<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisProcessor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jwebminer2/FeatureValueFileSaver.html" title="class in jwebminer2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jwebminer2/AnalysisProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwebminer2</FONT>
<BR>
Class AnalysisProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jwebminer2.AnalysisProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>mckay.utilities.gui.progressbars.ProcessCoordinator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnalysisProcessor</B><DT>extends java.lang.Object<DT>implements mckay.utilities.gui.progressbars.ProcessCoordinator</DL>
</PRE>

<P>
The class that performs web searches, calculates corresponding statistics
 makes the results available.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#lastfm_websearch_report_table_norm">lastfm_websearch_report_table_norm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LastFM and websearch report scores formatted into one table to be
 saved as the desired format by FeatureValueFileSaver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#AnalysisProcessor(jwebminer2.gui.OuterFrame, boolean, int, boolean, boolean, boolean[], java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean[])">AnalysisProcessor</A></B>(<A HREF="../jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui">OuterFrame</A>&nbsp;parent_window,
                  boolean&nbsp;is_cross_tabulation,
                  int&nbsp;scoring_function_code,
                  boolean&nbsp;normalize_across_ws,
                  boolean&nbsp;normalize_across_sites,
                  boolean[]&nbsp;should_normalize_scores,
                  java.lang.String&nbsp;yahoo_application_id,
                  java.lang.String&nbsp;google_license_key,
                  boolean&nbsp;lastfm_enabled,
                  java.lang.String&nbsp;lastfm_license_key,
                  boolean&nbsp;literal_search,
                  boolean&nbsp;or_based_search,
                  boolean&nbsp;include_non_matching,
                  boolean&nbsp;suppress_similar_hits,
                  boolean&nbsp;suppress_adult_content,
                  java.lang.String&nbsp;limit_to_language,
                  java.lang.String&nbsp;limit_to_country,
                  java.lang.String&nbsp;region_to_search_from,
                  java.lang.String&nbsp;limit_to_file_type,
                  java.lang.String[]&nbsp;excluded_filter_strings,
                  java.lang.String[]&nbsp;required_filter_strings,
                  java.lang.String[]&nbsp;weighted_sites,
                  java.lang.String[]&nbsp;search_strings_a,
                  java.lang.String[]&nbsp;search_strings_b,
                  boolean[]&nbsp;reports_to_generate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object and store the given parameters in it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#findNumberOfTopLevelTasks()">findNumberOfTopLevelTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the total number of top-level tasks that must be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#findRawNumberOfQueries(int, int)">findRawNumberOfQueries</A></B>(int&nbsp;number_network_addresses,
                       int&nbsp;number_web_services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the total number of different queries that need to be submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#performProcessing()">performProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform actual processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwebminer2/AnalysisProcessor.html#setDoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator)">setDoubleProgressBarTaskCoordinator</A></B>(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator&nbsp;task_coordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coordinator for the progress bar itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastfm_websearch_report_table_norm"><!-- --></A><H3>
lastfm_websearch_report_table_norm</H3>
<PRE>
public double[][] <B>lastfm_websearch_report_table_norm</B></PRE>
<DL>
<DD>The LastFM and websearch report scores formatted into one table to be
 saved as the desired format by FeatureValueFileSaver.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalysisProcessor(jwebminer2.gui.OuterFrame, boolean, int, boolean, boolean, boolean[], java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean[])"><!-- --></A><H3>
AnalysisProcessor</H3>
<PRE>
public <B>AnalysisProcessor</B>(<A HREF="../jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui">OuterFrame</A>&nbsp;parent_window,
                         boolean&nbsp;is_cross_tabulation,
                         int&nbsp;scoring_function_code,
                         boolean&nbsp;normalize_across_ws,
                         boolean&nbsp;normalize_across_sites,
                         boolean[]&nbsp;should_normalize_scores,
                         java.lang.String&nbsp;yahoo_application_id,
                         java.lang.String&nbsp;google_license_key,
                         boolean&nbsp;lastfm_enabled,
                         java.lang.String&nbsp;lastfm_license_key,
                         boolean&nbsp;literal_search,
                         boolean&nbsp;or_based_search,
                         boolean&nbsp;include_non_matching,
                         boolean&nbsp;suppress_similar_hits,
                         boolean&nbsp;suppress_adult_content,
                         java.lang.String&nbsp;limit_to_language,
                         java.lang.String&nbsp;limit_to_country,
                         java.lang.String&nbsp;region_to_search_from,
                         java.lang.String&nbsp;limit_to_file_type,
                         java.lang.String[]&nbsp;excluded_filter_strings,
                         java.lang.String[]&nbsp;required_filter_strings,
                         java.lang.String[]&nbsp;weighted_sites,
                         java.lang.String[]&nbsp;search_strings_a,
                         java.lang.String[]&nbsp;search_strings_b,
                         boolean[]&nbsp;reports_to_generate)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate an object and store the given parameters in it. Initialize
 results fieds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent_window</CODE> - The window calling this. May be null.<DD><CODE>is_cross_tabulation</CODE> - If this is true then a cross tabulation
                                 analysis is to be performed using both
                                 search_strings_a and search_strings_b
                                 If it is false, then a cooccurrence
                                 analysis is to be performed using only
                                 search_strings_a.<DD><CODE>scoring_function_code</CODE> - The code indicating the scoring function
                                 that is to be used. One of the final
                                 codes in the OptionsPanel class.<DD><CODE>normalize_across_ws</CODE> - Whether the hits from web services
                                 should be normalized before the
                                 frequency_scores field is calculated.
                                 This ensures that services that produce
                                 fewer hits overall are not underweighted
                                 in the final scores.<DD><CODE>normalize_across_sites</CODE> - Whether the hits from different web
                                 services should be normalized before the
                                 final feature scores are calculated.
                                 This ensures that sites that produce
                                 fewer hits overall are not underweighted
                                 in the  final scores.This is separate
                                 and in addition to the manual weights
                                 that can be imposed on the Site
                                 Weightings panel.<DD><CODE>should_normalize_scores</CODE> - An array indicating whether (first
                                 entry) the array of final feature values
                                 should be normalized and, if so, whether
                                 (second entry) this normalization should
                                 be performed on a row by row basis
                                 (true) or as an overall normalization
                                 (false) for the table of scores.<DD><CODE>yahoo_application_id</CODE> - The Yahoo Application ID that is needed
                                 to access Yahoo web services. If this is
                                 null then Yahoo will not be searched.<DD><CODE>google_license_key</CODE> - The Google License Key that is needed
                                 to access Google web services. If this
                                 is null then Google will not be
                                 searched.<DD><CODE>lastfm_license_key</CODE> - The Last.FM License Key that is needed
                                 to access Last.FM web services. If this
                                 is null then Last.FM will not be
                                 searched.<DD><CODE>literal_search</CODE> - Whether all search queries should be
                                 literal searches (e.g. for the query
                                 "heavy metal", hits must have the two
                                 words adjacent if the search is
                                 literal). This is also sometimes known
                                 as an exact search or a phrase search.<DD><CODE>or_based_search</CODE> - Whether search queries need only contain
                                 one of the specified query words in
                                 order to result in a hit. If this is
                                 true, then only one of the query strings
                                 must be present. If this is false, then
                                 all of them must be present (although
                                 not necessarily in the specified order,
                                 unless the* literal_search parameter
                                 is true).<DD><CODE>include_non_matching</CODE> - Whether results returned by search
                                 queries performed may include hits
                                 that do not contain one or more of the
                                 specified search string(s) but do
                                 contain terms very similar to them (e.g.
                                 alternative spellings).<DD><CODE>suppress_similar_hits</CODE> - Whether to suppress similar hits when
                                 reporting results. This means either
                                 sites with identical titles and/or
                                 descriptions or multiple hits from the
                                 same host.<DD><CODE>suppress_adult_content</CODE> - Whether to suppress hits that are
                                 classified as containing adult content
                                 by the search service in question.<DD><CODE>limit_to_language</CODE> - Name of a language that hits must be in
                                 in order to be included in search
                                 results. A value of "No Limitations"
                                 means that any language is permissible.
                                 A value of null is not permitted.<DD><CODE>limit_to_country</CODE> - Name of a country that sites must be in
                                 in order to be included in search
                                 results. A value of "No Limitations"
                                 means that sites in any country are
                                 permissible. A value of null is not
                                 permitted.<DD><CODE>region_to_search_from</CODE> - Name of a country where the search will
                                 be performed (i.e. where the search
                                 service is located). Results are not
                                 limited to this country. An entry of "No
                                 Limitations" causes the default service
                                 location to be used. A value of null is
                                 not permitted.<DD><CODE>limit_to_file_type</CODE> - A file extension a document must have in
                                 order to be returned as a hit in search
                                 results. An entry of "No Limitations"
                                 means that file type will not by used to
                                 filter results. A value of null is not
                                 permitted.<DD><CODE>excluded_filter_strings</CODE> - An array of strings that may not be
                                 present on any pages for them to be
                                 counted as hits (i.e filter strings).
                                 These excluded strings are each treated
                                 as literal (i.e. words must appear in
                                 the same order). There is one entry for
                                 each such string. This is null if there
                                 are no exclusion strings.<DD><CODE>required_filter_strings</CODE> - Strings that must be present on a page
                                 in order for it to be counted as a hit.
                                 These are in addition to the search
                                 strings themselves, and these required
                                 filter strings apply to all searches.
                                 These are earch treated as literal (i.e.
                                 words must appear in the same order). A
                                 value of null means that none of thes3
                                 are present. Pattern-based search
                                 phrases may also be used if the
                                 <PRIMARY_SEARCH_STRING> or
                                 <SECONDARY_SEARCH_STRING> tags are
                                 present. This means that the
                                 corresponding filter string for each
                                 search has the particular string from
                                 search_strings_a or search_strings_b
                                 used to replace the
                                 <PRIMARY_SEARCH_STRING> or
                                 <SECONDARY_SEARCH_STRING> tag,
                                 respectively. In the case of
                                 co-occurrence searches (as opposed to
                                 cross tabulation searches), the
                                 <SECONDARY_SEARCH_STRING> tag is used to
                                 refer to another string from
                                 search_strings_a rather than a string
                                 from search_strings_b. If synonyms are
                                 present, only the first one is used to
                                 replace <PRIMARY_SEARCH_STRING> or
                                 <SECONDARY_SEARCH_STRING>.<DD><CODE>weighted_sites</CODE> - Network sites that will be separately
                                 and exclusively searched in all search
                                 queries performed by this object. A
                                 value of null means that the entire
                                 available network should be searched.
                                 Specific sites as well as an entry
                                 of "<WHOLE_NETWORK>" (without quotes)
                                 means that searches will be done
                                 separately for each of the specified
                                 sites as well as the whole network.
                                 Weights of 1.0 are assigned by default
                                 to all sites (and  <WHOLE_NETWORK>).
                                 Alternative weightings are assigned to
                                 specific sites (or  <WHOLE_NETWORK>) for
                                 entries that enclude " <WEIGHT> "
                                 (without quotes) and then a decimal
                                 number after the site address. Weights
                                 are normalized during final processing.<DD><CODE>search_strings_a</CODE> - A set of search strings to be used in
                                 either cross tabulation analyses or
                                 cooccurrence analyses. An exception is
                                 thrown if this is null. These should
                                 already have been cleaned by having
                                 blank lines and duplicate lines removed.
                                  An entry that contains words or sets of
                                 words followed by " <SYNONYM> " tag(s)
                                 (without the quotes) specifies that each
                                 string on the left and right of the
                                 synonym tag(s) are to be treated as
                                 synonyms and results for all synonyms in
                                 an entry are to be combined during
                                 scoring caluculations.<DD><CODE>search_strings_b</CODE> - A set of search strings to be used only
                                 in cross tabulation analyses. An
                                 exception is thrown if a cross
                                 tabulation analysis is to be performed
                                 and this is null. Is ignored if a
                                 co-occurrence analysis is performed.
                                 These should already have been cleaned
                                 by having blank lines and duplicate
                                 lines removed.  An entry that contains
                                 words or sets of words followed by
                                 " <SYNONYM> " tag(s) (without the
                                 quotes) specifies that each string on
                                 the left and right of the synonym tag(s)
                                 are to be treated as synonyms and
                                 results for all synonyms in an entry are
                                 to be combined during scoring
                                 caluculations.<DD><CODE>reports_to_generate</CODE> - An array detailing which reports should
                                 be generated for display in the Results
                                 Panel. These appear in the following
                                 order: display_feature_scores,
                                 display_combined_raw_counts,
                                 display_individual_raw_counts,
                                 display_queries_used and
                                 display_search_settings_used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if invalid
                                 parameters are provided, if an invalid
                                 search engine key is used, if the
                                 maximum number of permitted searches
                                 have been performed or if there is some
                                 other problem.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator)"><!-- --></A><H3>
setDoubleProgressBarTaskCoordinator</H3>
<PRE>
public void <B>setDoubleProgressBarTaskCoordinator</B>(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator&nbsp;task_coordinator)</PRE>
<DL>
<DD>Set the coordinator for the progress bar itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDoubleProgressBarTaskCoordinator</CODE> in interface <CODE>mckay.utilities.gui.progressbars.ProcessCoordinator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task_coordinator</CODE> - The task coordinator.</DL>
</DD>
</DL>
<HR>

<A NAME="findNumberOfTopLevelTasks()"><!-- --></A><H3>
findNumberOfTopLevelTasks</H3>
<PRE>
public int <B>findNumberOfTopLevelTasks</B>()</PRE>
<DL>
<DD>Find the total number of top-level tasks that must be performed. Finding
 C_a, C_b or C_a_b are each considered a top-level task. The generation
 of reports is also considered a top-level task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findNumberOfTopLevelTasks</CODE> in interface <CODE>mckay.utilities.gui.progressbars.ProcessCoordinator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of top-level tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="findRawNumberOfQueries(int, int)"><!-- --></A><H3>
findRawNumberOfQueries</H3>
<PRE>
public int <B>findRawNumberOfQueries</B>(int&nbsp;number_network_addresses,
                                  int&nbsp;number_web_services)</PRE>
<DL>
<DD>Find the total number of different queries that need to be submitted.
 This consists of the unique queries multiplied by the number of sites
 they must be submitted regarding multiplied by the number of web
 services that they are submitted to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_network_addresses</CODE> - The number of different network
                                      addresses that must be searched
                                      separately using each query.<DD><CODE>number_web_services</CODE> - The number of different web
                                      services being used.
<DT><B>Returns:</B><DD>The total number of queries.</DL>
</DD>
</DL>
<HR>

<A NAME="performProcessing()"><!-- --></A><H3>
performProcessing</H3>
<PRE>
public void <B>performProcessing</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Perform actual processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performProcessing</CODE> in interface <CODE>mckay.utilities.gui.progressbars.ProcessCoordinator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative report of any problem that occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jwebminer2/FeatureValueFileSaver.html" title="class in jwebminer2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jwebminer2/AnalysisProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
