<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigDataAndParser
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigDataAndParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigDataAndParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/ConfigDataAndParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigDataAndParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class ConfigDataAndParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.ConfigDataAndParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigDataAndParser</B><DT>extends org.xml.sax.helpers.DefaultHandler</DL>
</PRE>

<P>
Objects of this class hold basic configuration settings that are accessible
 via their public fields. Objects of this class also include functionality for
 parsing or saving these settings from or to an XML configuration file.

 <p>The Xereces library, described at http://xerces.apache.org, is used to
 parse the XML.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#albums_already_accessed_file_path">albums_already_accessed_file_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The save path of the log file that is used to keep track of albums for
 which metadata has already been extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#albums_save_directory">albums_save_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to save files holding extracted album metadata to, if this
 information is not explicitly specified at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#artists_already_accessed_file_path">artists_already_accessed_file_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The save path of the log file that is used to keep track of artists for
 whom metadata has already been extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#artists_save_directory">artists_save_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to save files holding extracted artist metadata to, if this
 information is not explicitly specified at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_api_key">echo_nest_api_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key needed by jSongMiner in order to access the Echo Nest web
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_codegen_directory">echo_nest_codegen_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory holding the Echo Nest fingerprinting codegen binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_fingerprinting_codegen_run_path">echo_nest_fingerprinting_codegen_run_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local path of the Echo Nest fingerprinting codegen binary (or shell
 that runs it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#enable_echo_nest_fingerprinting">enable_echo_nest_fingerprinting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not Echo Nest fingerprinting is to be performed in order to
 derive the Echo Nest identifier for an unknown song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#enable_embedded_metadata_track_identification">enable_embedded_metadata_track_identification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not metadata embedded in an audio file is extracted in order
 to help identify it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#enable_last_fm_fingerprinting">enable_last_fm_fingerprinting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not Last.FM fingerprinting is to be performed in order to
 derive the Last.FM identifier for an unknown song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#identify_only">identify_only</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, then the only metadata that is saved for each
 song is the song title, artist name, album title, unique identifier (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#include_other_metadata_with_dublin_core">include_other_metadata_with_dublin_core</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to include all extracted metadata in the saved metadata
 when Dublin Core tags are being saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#include_qualified_dublin_core">include_qualified_dublin_core</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to produce metadata labeled with qualified Dublin Core
 tags by interpreting extracted metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#include_unqualified_dublin_core">include_unqualified_dublin_core</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to produce metadata labeled with unqualified Dublin Core
 tags by interpreting extracted metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#last_fm_api_key">last_fm_api_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key needed by jSongMiner in order to access the Last.FM web services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#package_song_artist_album">package_song_artist_album</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to package extracted song, artist and album metadata into
 a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#print_current_status_to_terminal">print_current_status_to_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to print status updates indicating the principal
 processing operations of jSongMiner as they are performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#print_errors_to_terminal">print_errors_to_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to print status updates indicating non-terminal errors or
 failures that occur during jSongMiner processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#print_extracted_metadata_to_terminal">print_extracted_metadata_to_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to print extracted metadata to standard out after
 extraction has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#reextract_known_album_metadata">reextract_known_album_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to reextract metadata for the album associated with the
 song being processed even if metadata has already been extracted for this
 album during the processing of a previous song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#reextract_known_artist_metadata">reextract_known_artist_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to reextract metadata for the artist associated with the
 song being processed even if metadata has already been extracted for this
 artist during the processing of a previous song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#save_echo_nest_metadata">save_echo_nest_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to extract and save metadata from Echo Nest web services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#save_embedded_metadata">save_embedded_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to extract and save metadata embedded in audio files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#save_last_fm_metadata">save_last_fm_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to extract and save metadata from Last.FM web services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#save_output_as_ace_xml">save_output_as_ace_xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to save extracted metadata in the form of ACE XML 1.1
 Classification files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#save_output_as_txt">save_output_as_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to save extracted metadata as new line delimitted text
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#songs_save_directory">songs_save_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to save files holding extracted song metadata to, if this
 is not explicitly specified at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#store_fails">store_fails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to keep a record in the extracted metadata of those
 metadata fields for which values could not be successfully extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#url_encode_output">url_encode_output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to URL-encode all saved metadata using UTF-8.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#ConfigDataAndParser(java.lang.String, java.io.PrintStream)">ConfigDataAndParser</A></B>(java.lang.String&nbsp;config_file_path,
                    java.io.PrintStream&nbsp;warning_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the public fields of this object to have the values contained in
 the specified jSongMiner configuration XML file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;characters,
           int&nbsp;start_position,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the character data inside an element is
 parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;element_name,
           java.lang.String&nbsp;qual_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the ending of an XML element is encountered
 during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#parsejSongMinerConfigurationFile(java.lang.String)">parsejSongMinerConfigurationFile</A></B>(java.lang.String&nbsp;path_of_file_to_parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of a jSongMiner configuration XML file and store its
 contents in the public fields of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#saveConfigurationFile(java.lang.String)">saveConfigurationFile</A></B>(java.lang.String&nbsp;save_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a configuration file to the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;element_name,
             java.lang.String&nbsp;qual_name,
             org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the start of an XML element is encountered
 during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/ConfigDataAndParser.html#testPublicFieldValues(java.io.PrintStream)">testPublicFieldValues</A></B>(java.io.PrintStream&nbsp;to_write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the public fields of this object are examined for
 particularly problematic settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identify_only"><!-- --></A><H3>
identify_only</H3>
<PRE>
public boolean <B>identify_only</B></PRE>
<DL>
<DD>If this is set to true, then the only metadata that is saved for each
 song is the song title, artist name, album title, unique identifier (e.g.
 from the Echo Nest or from Last.FM) and, if it is a file being
 identified, the path of the file. This overrides other configuration
 settings. If this  setting is set to false, then all metadata that can be
 accessed (in thise case under the constraints of the other configuration
 settings) is saved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="package_song_artist_album"><!-- --></A><H3>
package_song_artist_album</H3>
<PRE>
public boolean <B>package_song_artist_album</B></PRE>
<DL>
<DD>Whether or not to package extracted song, artist and album metadata into
 a single file. If this is true, then a single ACE XML and/or text file
 will be output for each song, and it will contain all extracted metadata
 associated with the song, the artist and the album. If this is set to
 false, then a separate ACE XML and/or text file will be output each for
 the song, artist and album metadata corresponding to the song under
 consideration. Note, however, that artist and album metadata may not be
 extracted for any given song, depending on the
 reextract_known_artist_metadata and reextract_known_album_metadata
 configuration settings and on the extraction history. If artist and/or
 album metadata is not extracted for a song, then a corresponding file
 will not be generated if this package_song_artist_album setting is false,
 and the single generated file will not contain the corresponding metadata
 if this package_song_artist_album setting is true.  Note that this
 setting may be overridden by certain command line settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reextract_known_artist_metadata"><!-- --></A><H3>
reextract_known_artist_metadata</H3>
<PRE>
public boolean <B>reextract_known_artist_metadata</B></PRE>
<DL>
<DD>Whether or not to reextract metadata for the artist associated with the
 song being processed even if metadata has already been extracted for this
 artist during the processing of a previous song. If this configuration
 setting is set to false, then the artists already accessed log file is
 checked before extracting artist metadata for the song currently being
 processed, and metadata for the artist is only extracted if it has not
 already been extracted during the processing of a previous song. If this
 configuration setting is set to true, then any existing artist log file
 is deleted and metadata for the artist associated with the given song is
 extracted, regardless of whether it has already been extracted
 previously.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reextract_known_album_metadata"><!-- --></A><H3>
reextract_known_album_metadata</H3>
<PRE>
public boolean <B>reextract_known_album_metadata</B></PRE>
<DL>
<DD>Whether or not to reextract metadata for the album associated with the
 song being processed even if metadata has already been extracted for this
 album during the processing of a previous song. If this configuration
 setting is set to false, then the albums already accessed log file is
 checked before extracting album metadata for the song currently being
 processed, and metadata for the album is only extracted if it has not
 already been extracted during the processing of a previous song. If this
 configuration setting is set to true, then any existing album log file is
 deleted and metadata for the album associated with the given song is
 extracted, regardless of whether it has already been extracted
 previously.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="include_unqualified_dublin_core"><!-- --></A><H3>
include_unqualified_dublin_core</H3>
<PRE>
public boolean <B>include_unqualified_dublin_core</B></PRE>
<DL>
<DD>Whether or not to produce metadata labeled with unqualified Dublin Core
 tags by interpreting extracted metadata. Note that this will cause
 metadata to be stored redundantly if qualified Dublin Core or other
 metadata are saved as well. If the package_song_artist_album
 configuration setting is set to true, then unqualified Dublin Core tags
 will only be generated for the song metadata, and not for the artist or
 album metadata. If the package_song_artist_album configuration setting is
 set to false, then unqualified Dublin Core fields will be added to each
 of the song, artist and album files, as appropriate. Note that, as is
 often the case when dealing with the unqualified Dublin Core standard,
 the precise meaning of each unqualified Dublin Core tag will vary based
 on the metadata that is available for each given resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="include_qualified_dublin_core"><!-- --></A><H3>
include_qualified_dublin_core</H3>
<PRE>
public boolean <B>include_qualified_dublin_core</B></PRE>
<DL>
<DD>Whether or not to produce metadata labeled with qualified Dublin Core
 tags by interpreting extracted metadata. Note that this will cause
 metadata to be stored redundantly if unqualified Dublin Core or other
 metadata are saved as well.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="include_other_metadata_with_dublin_core"><!-- --></A><H3>
include_other_metadata_with_dublin_core</H3>
<PRE>
public boolean <B>include_other_metadata_with_dublin_core</B></PRE>
<DL>
<DD>Whether or not to include all extracted metadata in the saved metadata
 when Dublin Core tags are being saved. If either the
 include_unqualified_dublin_core or include_qualified_dublin_core
 configuration settings are set to true, then all metadata that is not
 stored in a Dublin Core tag is not saved unless this
 include_other_metadata_with_dublin_core setting is set to true. If it is
 set to true, then all of the available metadata will be saved in its
 original form, in addition to in the Dublin Core tagged data, which will
 result in some redundancy. This setting has no effect if both the
 include_unqualified_dublin_core and include_qualified_dublin_core
 settings are set to false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enable_echo_nest_fingerprinting"><!-- --></A><H3>
enable_echo_nest_fingerprinting</H3>
<PRE>
public boolean <B>enable_echo_nest_fingerprinting</B></PRE>
<DL>
<DD>Whether or not Echo Nest fingerprinting is to be performed in order to
 derive the Echo Nest identifier for an unknown song. Note that, based on
 the save_echo_nest_metadata configuration setting, other Echo Nest web
 services may still be used even if fingerprinting is deactivated here.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_echo_nest_metadata"><!-- --></A><H3>
save_echo_nest_metadata</H3>
<PRE>
public boolean <B>save_echo_nest_metadata</B></PRE>
<DL>
<DD>Whether or not to extract and save metadata from Echo Nest web services.
 Note that this setting does not affect whether or not Echo Nest web
 services are used for the purpose of identifying a track, it only affects
 whether or not other metadata is extracted from the Echo Nest once a
 track has been identified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enable_last_fm_fingerprinting"><!-- --></A><H3>
enable_last_fm_fingerprinting</H3>
<PRE>
public boolean <B>enable_last_fm_fingerprinting</B></PRE>
<DL>
<DD>Whether or not Last.FM fingerprinting is to be performed in order to
 derive the Last.FM identifier for an unknown song. Note that, based on
 the save_last_fm_metadata configuration setting, other Last.FM web
 services may still be used even if fingerprinting is deactivated here.
 <b>IMPORTANT:</b> Note that Last.FM fingerprinting is not included in
 this software yet, so this setting is only a placeholder for the moment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_last_fm_metadata"><!-- --></A><H3>
save_last_fm_metadata</H3>
<PRE>
public boolean <B>save_last_fm_metadata</B></PRE>
<DL>
<DD>Whether or not to extract and save metadata from Last.FM web services.
 Note that this setting does not affect whether or not Last.FM web
 services are used for the purpose of identifying a track, it only affects
 whether or not other metadata is extracted from Last.FM once a track has
 been identified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enable_embedded_metadata_track_identification"><!-- --></A><H3>
enable_embedded_metadata_track_identification</H3>
<PRE>
public boolean <B>enable_embedded_metadata_track_identification</B></PRE>
<DL>
<DD>Whether or not metadata embedded in an audio file is extracted in order
 to help identify it. Note that embedded metadata will not be used if
 better sources of identifying information are available, such as
 fingerprinting results or model metadata specified by the user at the
 command line. Note also that this setting does not affect whether or not
 embedded metadata in general is saved and/or output to standard out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_embedded_metadata"><!-- --></A><H3>
save_embedded_metadata</H3>
<PRE>
public boolean <B>save_embedded_metadata</B></PRE>
<DL>
<DD>Whether or not to extract and save metadata embedded in audio files. Note
 that this does not affect whether or not embedded metadata is extracted
 for the purpose of identifying a song, it only affects whether metadata
 extracted from audio files is saved and/or output to standard out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="store_fails"><!-- --></A><H3>
store_fails</H3>
<PRE>
public boolean <B>store_fails</B></PRE>
<DL>
<DD>Whether or not to keep a record in the extracted metadata of those
 metadata fields for which values could not be successfully extracted. If
 this setting is set to true, then the output metadata will include a
 record for each field that could not be extracted indicating that it
 could not be extracted. If this setting is set to false, then fields that
 could not be extracted for each song are simply omitted from the the
 metadata that is output for that song.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url_encode_output"><!-- --></A><H3>
url_encode_output</H3>
<PRE>
public boolean <B>url_encode_output</B></PRE>
<DL>
<DD>Whether or not to URL-encode all saved metadata using UTF-8. It is
 strongly suggested that this be set to true, as this avoids problems due
 to non-ASCII characters returned by the APIs accessed, as well as
 potentially invalid XML output. This setting applies to both the text
 files and ACE XML files saved by jWebMiner, but does not apply to output
 sent to standard out or standard error, which are never URL encoded by
 the software.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_output_as_ace_xml"><!-- --></A><H3>
save_output_as_ace_xml</H3>
<PRE>
public boolean <B>save_output_as_ace_xml</B></PRE>
<DL>
<DD>Whether or not to save extracted metadata in the form of ACE XML 1.1
 Classification files. This has no effect on whether text output files are
 also generated. This setting may be overridden by certain command line
 flags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_output_as_txt"><!-- --></A><H3>
save_output_as_txt</H3>
<PRE>
public boolean <B>save_output_as_txt</B></PRE>
<DL>
<DD>Whether or not to save extracted metadata as new line delimitted text
 files. Lines with odd line numbers will contain metadata field labels,
 and lines with even line numbers will contain the metadata values for the
 fields on the preceding lines. This setting has no effect on whether ACE
 XML output files are also generated. This setting may be overridden by
 certain command line flags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="print_extracted_metadata_to_terminal"><!-- --></A><H3>
print_extracted_metadata_to_terminal</H3>
<PRE>
public boolean <B>print_extracted_metadata_to_terminal</B></PRE>
<DL>
<DD>Whether or not to print extracted metadata to standard out after
 extraction has completed. This setting has no effect on the output files
 generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="print_current_status_to_terminal"><!-- --></A><H3>
print_current_status_to_terminal</H3>
<PRE>
public boolean <B>print_current_status_to_terminal</B></PRE>
<DL>
<DD>Whether or not to print status updates indicating the principal
 processing operations of jSongMiner as they are performed. These updates
 are printed to standard out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="print_errors_to_terminal"><!-- --></A><H3>
print_errors_to_terminal</H3>
<PRE>
public boolean <B>print_errors_to_terminal</B></PRE>
<DL>
<DD>Whether or not to print status updates indicating non-terminal errors or
 failures that occur during jSongMiner processing. Such updates are
 printed to standard error. Note that terminal errors are printed to
 standard error regardless of this setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="songs_save_directory"><!-- --></A><H3>
songs_save_directory</H3>
<PRE>
public java.lang.String <B>songs_save_directory</B></PRE>
<DL>
<DD>The directory to save files holding extracted song metadata to, if this
 is not explicitly specified at runtime. This applies to output files in
 both ACE XML and text formats. If the package_song_artist_album setting
 is set to true, then all of the metadata for each song will be saved in a
 single ACE XML and/or text file in this directory, including artist
 and/or album metadata, if available. This setting may be overridden by
 certain command line settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="artists_save_directory"><!-- --></A><H3>
artists_save_directory</H3>
<PRE>
public java.lang.String <B>artists_save_directory</B></PRE>
<DL>
<DD>The directory to save files holding extracted artist metadata to, if this
 information is not explicitly specified at runtime. This applies to
 output files in both ACE XML and text formats. This directory is not used
 if the package_song_artist_album setting is set to true. This setting may
 be overridden by certain command line settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="albums_save_directory"><!-- --></A><H3>
albums_save_directory</H3>
<PRE>
public java.lang.String <B>albums_save_directory</B></PRE>
<DL>
<DD>The directory to save files holding extracted album metadata to, if this
 information is not explicitly specified at runtime. This applies to
 output files in both ACE XML and text formats. This directory is not used
 if the package_song_artist_album setting is set to true. This setting may
 be overridden by certain command line settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="echo_nest_api_key"><!-- --></A><H3>
echo_nest_api_key</H3>
<PRE>
public java.lang.String <B>echo_nest_api_key</B></PRE>
<DL>
<DD>The key needed by jSongMiner in order to access the Echo Nest web
 services. An application for an API key may be made to the Echo Nest at
 http://developer.echonest.com/account/register. This setting must be set
 to a valid value if any of the Echo Nest web services are to be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="echo_nest_fingerprinting_codegen_run_path"><!-- --></A><H3>
echo_nest_fingerprinting_codegen_run_path</H3>
<PRE>
public java.lang.String <B>echo_nest_fingerprinting_codegen_run_path</B></PRE>
<DL>
<DD>The local path of the Echo Nest fingerprinting codegen binary (or shell
 that runs it). This must be set to a valid path if local Echo Nest
 fingerprinting is to be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="echo_nest_codegen_directory"><!-- --></A><H3>
echo_nest_codegen_directory</H3>
<PRE>
public java.lang.String <B>echo_nest_codegen_directory</B></PRE>
<DL>
<DD>The directory holding the Echo Nest fingerprinting codegen binary. This
 may be needed if the codegen is being run via a script, but otherwise it
 is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_fm_api_key"><!-- --></A><H3>
last_fm_api_key</H3>
<PRE>
public java.lang.String <B>last_fm_api_key</B></PRE>
<DL>
<DD>The key needed by jSongMiner in order to access the Last.FM web services.
 An application for a key may be made to Last.FM at
 http://www.last.fm/api/account. In theory this must be set to a valid
 value if any of the Last.FM web services are to be used, although in
 practice service is still sometimes provided even if a valid Last.FM API
 key is lacking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="artists_already_accessed_file_path"><!-- --></A><H3>
artists_already_accessed_file_path</H3>
<PRE>
public java.lang.String <B>artists_already_accessed_file_path</B></PRE>
<DL>
<DD>The save path of the log file that is used to keep track of artists for
 whom metadata has already been extracted. This can be helpful in avoiding
 the wasteful process of repetetively reextracting the same artist
 metadata for different songs by the same artist. This setting may be
 overridden by certain command line settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="albums_already_accessed_file_path"><!-- --></A><H3>
albums_already_accessed_file_path</H3>
<PRE>
public java.lang.String <B>albums_already_accessed_file_path</B></PRE>
<DL>
<DD>The save path of the log file that is used to keep track of albums for
 which metadata has already been extracted. This is helpful in avoiding
 the wasteful process of repetetively reextracting the same album metadata
 for different songs on the same album. This setting may be overridden by
 certain command line settings.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigDataAndParser(java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
ConfigDataAndParser</H3>
<PRE>
public <B>ConfigDataAndParser</B>(java.lang.String&nbsp;config_file_path,
                           java.io.PrintStream&nbsp;warning_stream)</PRE>
<DL>
<DD>Set up the public fields of this object to have the values contained in
 the specified jSongMiner configuration XML file. If the config_file_path
 parameter is null, or if the file cannot be parsed, then default field
 values are used. If config_file_path is specified, and it cannot be
 successfully parsed, then these default values are also saved to
 config_file_path, overwriting anything already there.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config_file_path</CODE> - The path of the configurations file to parse
                                                        settings from. May be null, in which case
                                                        default settings are used.<DD><CODE>warning_stream</CODE> - The stream to write warning messages to if
                                                        problems occur. There will be no feedback
                                                        provided if this is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parsejSongMinerConfigurationFile(java.lang.String)"><!-- --></A><H3>
parsejSongMinerConfigurationFile</H3>
<PRE>
public void <B>parsejSongMinerConfigurationFile</B>(java.lang.String&nbsp;path_of_file_to_parse)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Parse the contents of a jSongMiner configuration XML file and store its
 contents in the public fields of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path_of_file_to_parse</CODE> - The path of an file to parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if
                                                                        an invalid file path or an invalid file
                                                                        is given to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfigurationFile(java.lang.String)"><!-- --></A><H3>
saveConfigurationFile</H3>
<PRE>
public void <B>saveConfigurationFile</B>(java.lang.String&nbsp;save_path)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Saves a configuration file to the specified path. The values stored in
 the configuration file are the same as those currently stored in this
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>save_path</CODE> - The path to save the configuration file to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if the save could not be
                                                performed.</DL>
</DD>
</DL>
<HR>

<A NAME="testPublicFieldValues(java.io.PrintStream)"><!-- --></A><H3>
testPublicFieldValues</H3>
<PRE>
public void <B>testPublicFieldValues</B>(java.io.PrintStream&nbsp;to_write)</PRE>
<DL>
<DD>The values of the public fields of this object are examined for
 particularly problematic settings. If a problematic setting is
 encountered, then non-terminal warnings are printed to the provided
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_write</CODE> - The stream to print warnings to. May not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;element_name,
                         java.lang.String&nbsp;qual_name,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called when the start of an XML element is encountered
 during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The Namespace URI, or the empty string if the
                                                        element has no Namespace URI or if Namespace
                                                        processing is not being performed.<DD><CODE>element_name</CODE> - The name of the element that was encountered.<DD><CODE>qual_name</CODE> - The qualified name (with prefix), or the empty
                                                        string if qualified names are not available.<DD><CODE>attributes</CODE> - The attributes attached to the element. If there
                                                        are no attributes, this shall be an empty
                                                        Attributes object.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - An informative exception is thrown if an error
                                                        occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;characters,
                       int&nbsp;start_position,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called when the character data inside an element is
 parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>characters</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characters</CODE> - The characters that are parsed.<DD><CODE>start_position</CODE> - The start position in the character array.<DD><CODE>length</CODE> - The number of characters to use from the
                                                        character array.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - An informative exception is thrown if an error
                                                        occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;element_name,
                       java.lang.String&nbsp;qual_name)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called when the ending of an XML element is encountered
 during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The Namespace URI, or the empty string if the
                                                        element has no Namespace URI or if Namespace
                                                        processing is not being performed.<DD><CODE>element_name</CODE> - The name of the element that was encountered.<DD><CODE>qual_name</CODE> - The qualified name (with prefix), or the empty
                                                        string if qualified names are not available.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - An informative exception is thrown if an error
                                                        occurs during parsing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigDataAndParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/ConfigDataAndParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigDataAndParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
