<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DublinCoreInterpreter
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DublinCoreInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DublinCoreInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/DublinCoreInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DublinCoreInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class DublinCoreInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.DublinCoreInterpreter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DublinCoreInterpreter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is s utility class containing static methods for processing collections
 of MusicMetaData objects into Dublin Core-formatted collections of
 MusicMetaData.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#DublinCoreInterpreter()">DublinCoreInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getAlbumQualifiedDublinCore(java.util.Vector)">getAlbumQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted album metadata from the given
 set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getAlbumUnqualifiedDublinCore(java.util.Vector)">getAlbumUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted album metadata from the
 given set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getArtistQualifiedDublinCore(java.util.Vector)">getArtistQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted artist metadata from the given
 set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getArtistUnqualifiedDublinCore(java.util.Vector)">getArtistUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted artist metadata from the
 given set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getSongQualifiedDublinCore(java.util.Vector)">getSongQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted song metadata from the given
 set of song metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/DublinCoreInterpreter.html#getSongUnqualifiedDublinCore(java.util.Vector)">getSongUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted song metadata from the
 given set of song metadata mined using jSongMiner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DublinCoreInterpreter()"><!-- --></A><H3>
DublinCoreInterpreter</H3>
<PRE>
public <B>DublinCoreInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSongUnqualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getSongUnqualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getSongUnqualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</PRE>
<DL>
<DD>Produce new unqualified Dublin Core-formatted song metadata from the
 given set of song metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects holding
                                                Dublin Core-formatted metadata. A given Dublin Core
                                                field may NOT have multiple MusicMetaData objects
                                                produced for it Note that the source fields of the
                                                returned MusicMetaData are set to "".</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistUnqualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getArtistUnqualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getArtistUnqualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</PRE>
<DL>
<DD>Produce new unqualified Dublin Core-formatted artist metadata from the
 given set of artist metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                        metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects
                                                        holding Dublin Core-formatted metadata. A given
                                                        Dublin Core field may NOT have multiple
                                                        MusicMetaData objects produced for it Note that
                                                        the source fields of the returned MusicMetaData
                                                        are set to "".</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumUnqualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getAlbumUnqualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getAlbumUnqualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</PRE>
<DL>
<DD>Produce new unqualified Dublin Core-formatted album metadata from the
 given set of album metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>album_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                        metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects
                                                        holding Dublin Core-formatted metadata. A given
                                                        Dublin Core field may NOT have multiple
                                                        MusicMetaData objects produced for it Note that
                                                        the source fields of the returned MusicMetaData
                                                        are set to "".</DL>
</DD>
</DL>
<HR>

<A NAME="getSongQualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getSongQualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getSongQualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</PRE>
<DL>
<DD>Produce new qualified Dublin Core-formatted song metadata from the given
 set of song metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects holding
                                                Dublin Core-formatted metadata. A given Dublin Core
                                                field may have multiple MusicMetaData objects
                                                produced for it, but none of them will have the same
                                                value. Note that the source fields of the returned
                                                MusicMetaData are set to "".</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistQualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getArtistQualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getArtistQualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</PRE>
<DL>
<DD>Produce new qualified Dublin Core-formatted artist metadata from the given
 set of artist metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                        metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects
                                                        holding Dublin Core-formatted metadata. A given
                                                        Dublin Core field may have multiple
                                                        MusicMetaData objects produced for it, but none
                                                        of them will have the same value. Note that the
                                                        source fields of the returned MusicMetaData are
                                                        set to "".</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumQualifiedDublinCore(java.util.Vector)"><!-- --></A><H3>
getAlbumQualifiedDublinCore</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt; <B>getAlbumQualifiedDublinCore</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</PRE>
<DL>
<DD>Produce new qualified Dublin Core-formatted album metadata from the given
 set of album metadata mined using jSongMiner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>album_metadata</CODE> - The metadata to generate Dublin Core-formatted
                                                        metadata from.
<DT><B>Returns:</B><DD>A new vector of new MusicMetaData objects
                                                        holding Dublin Core-formatted metadata. A given
                                                        Dublin Core field may have multiple
                                                        MusicMetaData objects produced for it, but none
                                                        of them will have the same value. Note that the
                                                        source fields of the returned MusicMetaData are
                                                        set to "".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DublinCoreInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/DublinCoreInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DublinCoreInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
