<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EchoNestMiner
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EchoNestMiner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EchoNestMiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/EchoNestMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class EchoNestMiner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.EchoNestMiner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EchoNestMiner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class are used to identify songs and extract information
 about them from the Echo Nest API. This class inculdes methods for
 identifying unknown audio files using the Echo Nest's fingerprinting codegen
 binary and/or the Echo Nest's remote fingerprinting service. There is also a
 method for identifying audio files using known metadata (e.g. data extracted
 from ID3 fields). Methods are also included for extracting additional kinds
 of information from the Echo Nest API.

 <p>Calling the getAndStoreEchoNestSongIDUsingBestAvailableMethod method is
 generally the best approach to use for identifying an unknown song. Once this
 is done, other methods can be called to extract additional information about
 the song, such as getAndStoreSongMetaData and getAndStoreArtistMetaData.
 Better yet, the getAllAvailableNewMetaData method can be called to get all
 appropriate and available metadata once the Echo Nest Song ID has been
 acquired for a song.

 <p>Each object of this class maintains a private music_meta_data field that
 holds a vector of MusicMetaData objects. Each method call to an EchoNestMiner
 object gives the user the option of having the data extracted by the given
 method be stored in this vector. If this is done, then all of the extracted
 data to date can be accessed from this vector at a later time. Information
 for multiple songs could be stored in this way, but in practice it is best to
 store only information for a single song in each EchoNestMiner object. Echo
 Nest song IDs are used as unique identifiers in objects of this class.

 <p>Local fingerprinting is done using the Echo Nest codegen binary, which may
 be downloaded (with permission) from http://groups.google.com/group/enmfp.
 Metadata extraction is done using the Echo Nest web services API, which is
 outlined http://developer.echonest.com/docs/v4/. The jEN-api library,
 available http://code.google.com/p/jen-api/, is used to send requests and
 interperet returned results from the Echo Nest API. Also, the JSON.simple
 library, described at http://code.google.com/p/json-simple/, is used to parse
 JSON-formatted data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#EchoNestMiner(java.lang.String)">EchoNestMiner</A></B>(java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this object and store needed data in fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)">getAllAvailableNewMetaData</A></B>(java.lang.String&nbsp;song_id,
                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           boolean&nbsp;store_identification_metadata,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreArtistMetaData(java.lang.String, boolean, boolean)">getAndStoreArtistMetaData</A></B>(java.lang.String&nbsp;song_id,
                          boolean&nbsp;store_result,
                          boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata for the artist associated with the song 
 with the specified Echo Nest Song ID from the Echo Nest API (other than
 artist name and Echo Nest ID, which are extracted by the
 getAndStoreSongMetaData method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromFingerPrint(java.lang.String, boolean)">getAndStoreEchoNestSongIDFromFingerPrint</A></B>(java.lang.String&nbsp;song_identify_json_output,
                                         boolean&nbsp;store_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the JSON dictionary output of the Echo Nest Song Idenify API,
 this method extracts and returns the Echo Nest Song ID code from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromLocalFingerPrint(java.lang.String, boolean, java.lang.String, java.lang.String)">getAndStoreEchoNestSongIDFromLocalFingerPrint</A></B>(java.lang.String&nbsp;music_file_path,
                                              boolean&nbsp;store_results,
                                              java.lang.String&nbsp;run_script_path,
                                              java.lang.String&nbsp;en_codegen_directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the path to an audio file, extract its ENMF fingerprint hash using
 the locally accessible Echo Nest's binary codegen, and then use the Echo
 Nest API to extract the Echo Nest Song ID for the specified audio using
 this fingerprint hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromMetadata(java.lang.String, java.lang.String, boolean)">getAndStoreEchoNestSongIDFromMetadata</A></B>(java.lang.String&nbsp;song_title,
                                      java.lang.String&nbsp;artist_name,
                                      boolean&nbsp;store_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided metadata to extract the Echo Nest Song ID from the
 Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromRemoteFingerPrint(java.lang.String, boolean)">getAndStoreEchoNestSongIDFromRemoteFingerPrint</A></B>(java.lang.String&nbsp;music_file_path,
                                               boolean&nbsp;store_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the path to an audio file, upload this file to the Echo Nest and
 have it dentify the song remotely using fingerprinting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDUsingBestAvailableMethod(java.lang.String, java.lang.String, java.lang.String, boolean, java.io.PrintStream, java.lang.String, java.lang.String)">getAndStoreEchoNestSongIDUsingBestAvailableMethod</A></B>(java.lang.String&nbsp;music_file_path,
                                                  java.lang.String&nbsp;song_title,
                                                  java.lang.String&nbsp;artist_name,
                                                  boolean&nbsp;store_results,
                                                  java.io.PrintStream&nbsp;report_failures_stream,
                                                  java.lang.String&nbsp;run_script_path,
                                                  java.lang.String&nbsp;en_codegen_directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to identify a song by finding its Echo Nest Song ID using the
 Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreENMFHash(java.lang.String, boolean)">getAndStoreENMFHash</A></B>(java.lang.String&nbsp;codegen_json_output,
                    boolean&nbsp;store_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the JSON dictionary output of the Echo Nest fingerprinting codegen,
 this method extracts and returns the ENMF fingerprint hash from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullFingerpintingCodegenOutput(java.lang.String, boolean, java.lang.String, java.lang.String)">getAndStoreFullFingerpintingCodegenOutput</A></B>(java.lang.String&nbsp;music_file_path,
                                          boolean&nbsp;store_result,
                                          java.lang.String&nbsp;run_script_path,
                                          java.lang.String&nbsp;en_codegen_directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullFingerpintingCodegenOutput(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">getAndStoreFullFingerpintingCodegenOutput</A></B>(java.lang.String&nbsp;music_file_path,
                                          java.lang.String&nbsp;offset_from_beginning,
                                          java.lang.String&nbsp;duration_of_audio,
                                          boolean&nbsp;store_result,
                                          java.lang.String&nbsp;run_script_path,
                                          java.lang.String&nbsp;en_codegen_directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullSongIdentifyResponse(java.lang.String, boolean)">getAndStoreFullSongIdentifyResponse</A></B>(java.lang.String&nbsp;enmf_hash,
                                    boolean&nbsp;store_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided ENMF fingerprint hash to identify a song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreSongMetaData(java.lang.String, boolean, boolean)">getAndStoreSongMetaData</A></B>(java.lang.String&nbsp;song_id,
                        boolean&nbsp;store_result,
                        boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata for the song with the specified Echo Nest
 Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getArtistNameLowerCase(java.lang.String)">getArtistNameLowerCase</A></B>(java.lang.String&nbsp;song_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the artist name for the artist associated with the specified Echo
 Nest Song ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getEchoNestArtistID(java.lang.String)">getEchoNestArtistID</A></B>(java.lang.String&nbsp;artist_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Echo Nest Artist ID for the specified artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getExtractedMetadata()">getExtractedMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array holding all of the metadata that has been extracted and
 stored internally by this object so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getIdentifyingMetadataForSong(java.lang.String)">getIdentifyingMetadataForSong</A></B>(java.lang.String&nbsp;song_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the song title and artist name for the specifried Echo Nest
 Song ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/EchoNestMiner.html#getMusicBrainzArtistID(java.lang.String)">getMusicBrainzArtistID</A></B>(java.lang.String&nbsp;song_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Music Brainz Artist ID for the artist associated with the
 specified Echo Nest Song ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EchoNestMiner(java.lang.String)"><!-- --></A><H3>
EchoNestMiner</H3>
<PRE>
public <B>EchoNestMiner</B>(java.lang.String&nbsp;api_key)
              throws java.lang.Exception</PRE>
<DL>
<DD>Initialize this object and store needed data in fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>api_key</CODE> - The Echo Nest API key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtractedMetadata()"><!-- --></A><H3>
getExtractedMetadata</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getExtractedMetadata</B>()</PRE>
<DL>
<DD>Return an array holding all of the metadata that has been extracted and
 stored internally by this object so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extracted metadata so far. Null if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreFullFingerpintingCodegenOutput(java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndStoreFullFingerpintingCodegenOutput</H3>
<PRE>
public java.lang.String <B>getAndStoreFullFingerpintingCodegenOutput</B>(java.lang.String&nbsp;music_file_path,
                                                                  boolean&nbsp;store_result,
                                                                  java.lang.String&nbsp;run_script_path,
                                                                  java.lang.String&nbsp;en_codegen_directory)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file. This dictionary is also
 stored internally in this object's music_meta_data field if the  
 store_result parameter is true. Default values are used for the
 audio offset and duration to process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to find a
                                                                fingerprint for.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                                holding the JSON dictionary generated to the
                                                                internal music_metadata Vector field
                                                                (assuming succesful extraction).<DD><CODE>run_script_path</CODE> - The path of the Echo Nest codegen binary, or
                                                                a script to run it.
                                                                e.g. "./ENFP_Codegen.sh"<DD><CODE>en_codegen_directory</CODE> - The path of the directory holding the
                                                                Echo Nest codegen fingerprinting binary.
                                                                e.g. "/home/ENMF/"
<DT><B>Returns:</B><DD>The JSON dictionary output by the the Echo
                                                                Nest fingerprinting codegen. This includes
                                                                both metadata extracted from annotations
                                                                embedded in the file, as well as the 
                                                                fingerprint resulting from audio analysis
                                                                itself. Null is returned if no results were
                                                                generated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreFullFingerpintingCodegenOutput(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndStoreFullFingerpintingCodegenOutput</H3>
<PRE>
public java.lang.String <B>getAndStoreFullFingerpintingCodegenOutput</B>(java.lang.String&nbsp;music_file_path,
                                                                  java.lang.String&nbsp;offset_from_beginning,
                                                                  java.lang.String&nbsp;duration_of_audio,
                                                                  boolean&nbsp;store_result,
                                                                  java.lang.String&nbsp;run_script_path,
                                                                  java.lang.String&nbsp;en_codegen_directory)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file. This dictionary is also
 stored internally in this object's music_meta_data field if the
 store_result parameter is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to find a
                                                                fingerprint for.<DD><CODE>offset_from_beginning</CODE> - The offset in seconds from the beginning of
                                                                the file indicating where to begin
                                                                fingerprinting. e.g. "10"<DD><CODE>duration_of_audio</CODE> - The duration of audio to process after the
                                                                offset_from_beginning. e.g. "50"<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                                holding the JSON dictionary generated to the
                                                                internal music_metadata Vector field
                                                                (assuming succesful extraction).<DD><CODE>run_script_path</CODE> - The path of the Echo Nest codegen binary, or
                                                                a script to run it.
                                                                e.g. "./ENFP_Codegen.sh"<DD><CODE>en_codegen_directory</CODE> - The path of the directory holding the
                                                                Echo Nest codegen fingerprinting binary.
                                                                e.g. "/home/ENMF/"
<DT><B>Returns:</B><DD>The JSON dictionary output by the the Echo
                                                                Nest fingerprinting codegen. This includes
                                                                both metadata extracted from annotations
                                                                embedded in the file, as well as the 
                                                                fingerprint resulting from audio analysis
                                                                itself. Null is returned if no results were
                                                                generated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreENMFHash(java.lang.String, boolean)"><!-- --></A><H3>
getAndStoreENMFHash</H3>
<PRE>
public java.lang.String <B>getAndStoreENMFHash</B>(java.lang.String&nbsp;codegen_json_output,
                                            boolean&nbsp;store_result)</PRE>
<DL>
<DD>Given the JSON dictionary output of the Echo Nest fingerprinting codegen,
 this method extracts and returns the ENMF fingerprint hash from it. This
 hash is also stored internally in this object's music_meta_data field if
 the store_result parameter is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codegen_json_output</CODE> - The JSON dictionary that is output by the
                                                                Echo Nest fingerprinting codegen.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                                holding the ENMF hash extracted by this
                                                                method to the internal music_metadata Vector
                                                                field (assuming succesful extraction).
<DT><B>Returns:</B><DD>The ENMF fingerprint hash contained in the
                                                                given JSON dictionary. Null if it cannot be
                                                                extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreFullSongIdentifyResponse(java.lang.String, boolean)"><!-- --></A><H3>
getAndStoreFullSongIdentifyResponse</H3>
<PRE>
public java.lang.String <B>getAndStoreFullSongIdentifyResponse</B>(java.lang.String&nbsp;enmf_hash,
                                                            boolean&nbsp;store_result)</PRE>
<DL>
<DD>Use the provided ENMF fingerprint hash to identify a song. The full JSON
 dictionary response to a Echo Nest Song Identify query is returned. It is
 also stored internally in this object's music_meta_data field if the
 store_result parameter is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enmf_hash</CODE> - An ENMF fingerprint hash that is embedded in the
                                                JSON dictionary produced by processin a piece of
                                                audio with the Echo Nest fingerprinting codegen.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                holding the response to the query sumbitted by this
                                                method to the internal music_metadata Vector
                                                field (assuming succesful extraction).
<DT><B>Returns:</B><DD>The full JSON dictionrary response by the Echo Nest
                                                API to the Song Identify query. Null is returned if
                                                a problem occurs (however, null is NOT, returned if
                                                the Echo Nest simply does not get a match, as this
                                                results in a JSON response).</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreEchoNestSongIDFromFingerPrint(java.lang.String, boolean)"><!-- --></A><H3>
getAndStoreEchoNestSongIDFromFingerPrint</H3>
<PRE>
public java.lang.String <B>getAndStoreEchoNestSongIDFromFingerPrint</B>(java.lang.String&nbsp;song_identify_json_output,
                                                                 boolean&nbsp;store_result)</PRE>
<DL>
<DD>Given the JSON dictionary output of the Echo Nest Song Idenify API,
 this method extracts and returns the Echo Nest Song ID code from it. This
 ID is also stored internally in this object's music_meta_data field if
 the store_result parameter is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_identify_json_output</CODE> - The JSON dictionary that is output by
                                                                        the Echo Nest Song Identify API.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData
                                                                        object holding the Song ID extracted by
                                                                        this method to the internal
                                                                        music_metadata Vector field (assuming
                                                                        succesful extraction).
<DT><B>Returns:</B><DD>The Echo Nest Song ID contained in the
                                                                        given JSON dictionary. Null if it
                                                                        cannot be extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreEchoNestSongIDFromLocalFingerPrint(java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndStoreEchoNestSongIDFromLocalFingerPrint</H3>
<PRE>
public java.lang.String <B>getAndStoreEchoNestSongIDFromLocalFingerPrint</B>(java.lang.String&nbsp;music_file_path,
                                                                      boolean&nbsp;store_results,
                                                                      java.lang.String&nbsp;run_script_path,
                                                                      java.lang.String&nbsp;en_codegen_directory)</PRE>
<DL>
<DD>Given the path to an audio file, extract its ENMF fingerprint hash using
 the locally accessible Echo Nest's binary codegen, and then use the Echo
 Nest API to extract the Echo Nest Song ID for the specified audio using
 this fingerprint hash. Depending on the vaule of the store_results field,
 the fingerprint hash and the Song ID may be stored internally in this
 object's music_meta_data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to identify.<DD><CODE>store_results</CODE> - Whether or not to add a MusicMetaData object
                                                                holding the ENMF hash and the Echo Nest
                                                                Song ID to the internal music_metadata
                                                                Vector field (assuming succesful
                                                                extraction). Note that there are other types
                                                                of intermediate data that can be stored,
                                                                but are not regardless of the value of this
                                                                parameter, namely the raw JSON strings used
                                                                by the Echo Nest. If one wishes to store
                                                                these, they may be extracted using other
                                                                methods of this class.<DD><CODE>run_script_path</CODE> - The path of the Echo Nest codegen binary, or
                                                                a script to run it.
                                                                e.g. "./ENFP_Codegen.sh"<DD><CODE>en_codegen_directory</CODE> - The path of the directory holding the
                                                                Echo Nest codegen fingerprinting binary.
                                                                e.g. "/home/ENMF/"
<DT><B>Returns:</B><DD>The Echo Nest Song ID of the specified
                                                                audio file. Null if it cannot be extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreEchoNestSongIDFromRemoteFingerPrint(java.lang.String, boolean)"><!-- --></A><H3>
getAndStoreEchoNestSongIDFromRemoteFingerPrint</H3>
<PRE>
public java.lang.String <B>getAndStoreEchoNestSongIDFromRemoteFingerPrint</B>(java.lang.String&nbsp;music_file_path,
                                                                       boolean&nbsp;store_result)</PRE>
<DL>
<DD>Given the path to an audio file, upload this file to the Echo Nest and
 have it dentify the song remotely using fingerprinting. The song title
 and artist name are extracted from this, and the Echo Nest Song ID is
 then extracted based on these two metadata fields. Depending on the vaule
 of the store_result field, the Song ID may be stored internally in this
 object's music_meta_data field.

 <p>Note that since it is only possible to base the Song ID on the song
 title and artist name metadata (even though the Echo Nest Track from
 which they are derived does not itself have this limitation) there may
 be confusion as to the particular version of the song if there are
 multiple recordings available for the same artist.

 <p>This method is thus less reliable than the
 getAndStoreEchoNestSongIDFromLocalFingerPrint method, but more reliable
 than the getAndStoreEchoNestSongIDFromMetadata method, since the latter
 makes use of potentially very noisy embedded metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to identify.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                        holding the Echo Nest Song ID to the internal
                                                        music_metadata Vector field (assuming succesful
                                                        extraction).
<DT><B>Returns:</B><DD>The Echo Nest Song ID of the specified
                                                        audio file. Null if it cannot be extracted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreEchoNestSongIDFromMetadata(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getAndStoreEchoNestSongIDFromMetadata</H3>
<PRE>
public java.lang.String <B>getAndStoreEchoNestSongIDFromMetadata</B>(java.lang.String&nbsp;song_title,
                                                              java.lang.String&nbsp;artist_name,
                                                              boolean&nbsp;store_result)</PRE>
<DL>
<DD>Use the provided metadata to extract the Echo Nest Song ID from the
 Echo Nest API. Note that this is not done with reference to any audio
 samples that may be available locally (this fingerprinting methods of
 this class should be used if one wishes to identify a song based on its
 audio). This method is best used when fingerprinting is unavailable or
 is unsuccesful. Depending on the vaule of the store_results field, the
 Song ID may be stored internally in this object's music_meta_data field.

 <p>Note that since it is only possible to specify song title and artist
 name that there may be confusion as to the particular version of the
 song if there are multiple recordings available for the same artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_title</CODE> - The title of the song. This may not be null.<DD><CODE>artist_name</CODE> - The "artist" of the song (typically refers to
                                                performer/band, although it is sometimes used to
                                                refer to composer, especially for classical music).
                                                This may be null if this information is unknown.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                holding the Echo Nest Song ID to the internal
                                                music_metadata Vector field (assuming succesful
                                                extraction).
<DT><B>Returns:</B><DD>The Echo Nest Song ID of the song that the Echo
                                                Nest API matches to the specified metadata. Null if
                                                there are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreEchoNestSongIDUsingBestAvailableMethod(java.lang.String, java.lang.String, java.lang.String, boolean, java.io.PrintStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndStoreEchoNestSongIDUsingBestAvailableMethod</H3>
<PRE>
public java.lang.String <B>getAndStoreEchoNestSongIDUsingBestAvailableMethod</B>(java.lang.String&nbsp;music_file_path,
                                                                          java.lang.String&nbsp;song_title,
                                                                          java.lang.String&nbsp;artist_name,
                                                                          boolean&nbsp;store_results,
                                                                          java.io.PrintStream&nbsp;report_failures_stream,
                                                                          java.lang.String&nbsp;run_script_path,
                                                                          java.lang.String&nbsp;en_codegen_directory)</PRE>
<DL>
<DD>Attempts to identify a song by finding its Echo Nest Song ID using the
 Echo Nest API. Three techniques are succesfively applied unitl one is
 succesful. The first is local fingerprinting, the second is remote
 fingerprinting and the third is embedded metadata-based identification.

 <p>This method returns the Song ID as soon as one of these techniques is
 successful, and does not continue on to try other techniques unless the
 prior approaches did not work. The calling object may elect not to
 attempt certain approaches by passing null to certain parameters, as
 described below.

 <p>Depending on the vaule of the store_results field, the Song ID may be
 stored internally in this object's music_meta_data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to identify.
                                                                Neither local nor remote fingerprinting will
                                                                be performed if this is null.<DD><CODE>song_title</CODE> - The title of the song. Identification based
                                                                on embedded metadata will not be performed
                                                                if this is null.<DD><CODE>artist_name</CODE> - The "artist" of the song (typically refers
                                                                to performer/band, although it is sometimes
                                                                used to refer to composer, especially for
                                                                classical music). This may be null if this
                                                                information is unknown.<DD><CODE>store_results</CODE> - Whether or not to add a MusicMetaData object
                                                                holding the Echo Nest Song ID to the
                                                                internal music_metadata Vector field
                                                                (assuming succesful extraction).<DD><CODE>report_failures_stream</CODE> - Where to report failures or errors that
                                                                occur. Nothing is reported if this is null.<DD><CODE>run_script_path</CODE> - The path of the executable or script used to
                                                                run the Echo Nest codegen. Local
                                                                fingerprinting will not be attempted
                                                                if this is null. e.g. "./ENFP_Codegen.sh"<DD><CODE>en_codegen_directory</CODE> - The path of the directory holding the
                                                                Echo Nest codegen fingerprinting binary.
                                                                Local fingerprinting will not be attempted
                                                                if this is null. e.g. "/home/ENMF/"
<DT><B>Returns:</B><DD>The Echo Nest Song ID of the song that the
                                                                Echo Nest API matches to the specified
                                                                music. Null if there are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreSongMetaData(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getAndStoreSongMetaData</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getAndStoreSongMetaData</B>(java.lang.String&nbsp;song_id,
                                               boolean&nbsp;store_result,
                                               boolean&nbsp;store_fails)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Extract all available metadata for the song with the specified Echo Nest
 Song ID from the Echo Nest API. Depending on the vaule of the
 store_results field, these metadata results may be stored internally in
 this object's music_meta_data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song to extract
                                                metadata for.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                holding each piece of extracted metadata to the
                                                internal music_metadata Vector field (assuming
                                                succesful extraction).<DD><CODE>store_fails</CODE> - If this is true, then for each individual piece of
                                                metadata that cannot be extracted from the Echo Nest
                                                API an indication is added to the returned (and, if
                                                appropriate, stored) MusicMetaData highlighting the
                                                failure. If this is false then fields that cannot
                                                be extracted are simply ignored.
<DT><B>Returns:</B><DD>An array holding references to all of the extracted
                                                song metadata for the specified song. Null is
                                                returned if no data could be found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown <b>only</b> if invalid song
                                                identification information is provided. An exception
                                                is <b>not</b> thrown if a given piece of metadata
                                                cannot be extracted for a valid song.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndStoreArtistMetaData(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getAndStoreArtistMetaData</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getAndStoreArtistMetaData</B>(java.lang.String&nbsp;song_id,
                                                 boolean&nbsp;store_result,
                                                 boolean&nbsp;store_fails)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Extract all available metadata for the artist associated with the song 
 with the specified Echo Nest Song ID from the Echo Nest API (other than
 artist name and Echo Nest ID, which are extracted by the
 getAndStoreSongMetaData method). Depending on the vaule of the
 store_results field, these metadata results may be stored internally in
 this object's music_meta_data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song to extract
                                                metadata for.<DD><CODE>store_result</CODE> - Whether or not to add a MusicMetaData object
                                                holding each piece of extracted metadata to the
                                                internal music_metadata Vector field (assuming
                                                succesful extraction).<DD><CODE>store_fails</CODE> - If this is true, then for each individual piece of
                                                metadata that cannot be extracted from the Echo Nest
                                                API an indication is added to the returned (and, if
                                                appropriate, stored) MusicMetaData highlighting the
                                                failure. If this is false then fields that cannot
                                                be extracted are simply ignored.
<DT><B>Returns:</B><DD>An array holding references to all of the extracted
                                                artist metadata for the specified song. Null is
                                                returned if no data could be found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown <b>only</b> if invalid song
                                                identification information is provided. An exception
                                                is <b>not</b> thrown if a given piece of metadata
                                                cannot be extracted for a valid song.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)"><!-- --></A><H3>
getAllAvailableNewMetaData</H3>
<PRE>
public boolean <B>getAllAvailableNewMetaData</B>(java.lang.String&nbsp;song_id,
                                          java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                          java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                          java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                                          boolean&nbsp;store_identification_metadata,
                                          boolean&nbsp;store_fails)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API. Adds the extracted
 metadata to the two Vector parameters of this method, respectively. Note
 that the extracted metadata is <b>not</b> stored in this object.

 <p>Song metadata is always extracted. Artist metadata is only extracted
 if it has not already been extracted for the given artist during the
 processing of another song, as indicated by the presence of the artist's
 name (in lower case) in the artists_already_extracted parameter. Note
 that this method does <b>not</b> update this hash map in any way, and it
 is left to the calling object to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song to
                                                                                extract metadata for.<DD><CODE>song_metadata</CODE> - A Vector of metadata already
                                                                                extracted for this song. May not
                                                                                be null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata already
                                                                                extracted for the artist associated
                                                                                with this song. May not be null, but
                                                                                may be empty.<DD><CODE>artists_already_extracted</CODE> - A hash map whose keys correspond to
                                                                                artist names (converted to lower
                                                                                case), and whose values correspond
                                                                                to vectors of corresponding artist
                                                                                metadata. The contents are based on
                                                                                the processing of previous songs.
                                                                                This parameter may be null, in which
                                                                                case it is ignored      and artist
                                                                                extraction happens automatically.
                                                                                Also, the values may be null, in
                                                                                order to save space and processing
                                                                                for the calling object, but this has
                                                                                no effect on this method, as only
                                                                                the keys are used.<DD><CODE>store_identification_metadata</CODE> - Whether or not to store metadata
                                                                                previously extracted by this object
                                                                                (typically song identification data)
                                                                                to the song_metadata Vector.<DD><CODE>store_fails</CODE> - If this is true, then for each
                                                                                individual piece of metadata that
                                                                                cannot be extracted from the Echo
                                                                                Nest API an indication is added to
                                                                                the stored MusicMetaData
                                                                                highlighting the failure. If this is
                                                                                false then fields that cannot
                                                                                be extracted are simply ignored.
                                                                                Note that this parameter has no
                                                                                effect on song identification
                                                                                specifically.
<DT><B>Returns:</B><DD>True is returned if a change was
                                                                                made to song_metadata,
                                                                                artist_metadata or both.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if invalid
                                                                                parameters are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifyingMetadataForSong(java.lang.String)"><!-- --></A><H3>
getIdentifyingMetadataForSong</H3>
<PRE>
public java.lang.String[] <B>getIdentifyingMetadataForSong</B>(java.lang.String&nbsp;song_id)</PRE>
<DL>
<DD>Return the song title and artist name for the specifried Echo Nest
 Song ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song to extract metadata
                                        for.
<DT><B>Returns:</B><DD>The song title and artist name (in that order) of the
                                        specified song. Null is returned if no song could be
                                        found for the specified song_id.</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoNestArtistID(java.lang.String)"><!-- --></A><H3>
getEchoNestArtistID</H3>
<PRE>
public java.lang.String <B>getEchoNestArtistID</B>(java.lang.String&nbsp;artist_name)</PRE>
<DL>
<DD>Returns the Echo Nest Artist ID for the specified artist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist_name</CODE> - The name of the artist to identify.
<DT><B>Returns:</B><DD>The Echo Nest Artist ID, or null if it could not be
                                                found or a problem occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistNameLowerCase(java.lang.String)"><!-- --></A><H3>
getArtistNameLowerCase</H3>
<PRE>
public java.lang.String <B>getArtistNameLowerCase</B>(java.lang.String&nbsp;song_id)</PRE>
<DL>
<DD>Get the artist name for the artist associated with the specified Echo
 Nest Song ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song for which the artist
                                        name is being queried.
<DT><B>Returns:</B><DD>The name of the artist, or null if it could not be
                                        found or a problem occured. Note that the artist's name
                                        is converted to lower case in the returned string.</DL>
</DD>
</DL>
<HR>

<A NAME="getMusicBrainzArtistID(java.lang.String)"><!-- --></A><H3>
getMusicBrainzArtistID</H3>
<PRE>
public java.lang.String <B>getMusicBrainzArtistID</B>(java.lang.String&nbsp;song_id)</PRE>
<DL>
<DD>Get the Music Brainz Artist ID for the artist associated with the
 specified Echo Nest Song ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_id</CODE> - The Echo Nest Song ID of the song for which the Music
                                        Brainz Aritt ID is being queried.
<DT><B>Returns:</B><DD>The Music Brainz Artist ID, or null if it could not be
                                        found or a problem occured. Note that the prefix of
                                        "musicbrainz:artist:" added by the Echo Nest is stripped
                                        away.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EchoNestMiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/EchoNestMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoNestMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
