<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LastFMMiner
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LastFMMiner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LastFMMiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/Main.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/LastFMMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LastFMMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class LastFMMiner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.LastFMMiner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LastFMMiner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class are used to extract information from the Last.FM API
 with respect to a given song. Upon instantiation, an object of this class is
 given identifying information about a song, and a Last.FM Track object is 
 downloaded and stored from the Last.FM API. Further method calls to an object
 of this LastFMMiner class can be used to extract and access further
 information related to the song associated with this Track object. Each 
 LastFMMiner object is associated with one and only one song.

 <p>Metadata is extracted from the Last.FM API, which is described at
 http://www.last.fm/api. The queries are formatted and the results
 interpereted using the last.fm-bindings library, which is available at
 http://www.u-mass.de/lastfm.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#LastFMMiner(java.lang.String, java.lang.String, java.lang.String)">LastFMMiner</A></B>(java.lang.String&nbsp;song_title,
            java.lang.String&nbsp;artist_name,
            java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this object by setting up its fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getAlbumMetaData(boolean)">getAlbumMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available on Last.FM metadata for the album associated with
 the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getAlbumNameLowerCase()">getAlbumNameLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the album name for the album associated with the song held in this
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getArtistMetaData(boolean)">getArtistMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available on Last.FM metadata for the artist associated with
 the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getIdentifyingMetadataForSong()">getIdentifyingMetadataForSong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the song title, artist name and album title for the song referred
 to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getLastFMTrackURL()">getLastFMTrackURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Last.FM Track URL for the song referred to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/LastFMMiner.html#getSongMetaData(boolean)">getSongMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata on Last.FM for the Track stored in this
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LastFMMiner(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LastFMMiner</H3>
<PRE>
public <B>LastFMMiner</B>(java.lang.String&nbsp;song_title,
                   java.lang.String&nbsp;artist_name,
                   java.lang.String&nbsp;api_key)
            throws java.lang.Exception</PRE>
<DL>
<DD>Initialize this object by setting up its fields. This includes accessing
 a Last.FM Track object from the Last.FM API based on the provided song
title and artist name metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>song_title</CODE> - The title of the song. May not be null.<DD><CODE>artist_name</CODE> - The "artist" of the song (typically refers
                                                        to performer/band, although it is sometimes
                                                        used to refer to composer, especially for
                                                        classical music). This may be null if this
                                                        information is unknown.<DD><CODE>api_key</CODE> - The Last.FM API key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if invalid
                                                        parameters are provided or if a match could not
                                                        be found for the specified song title and
                                                        artist.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSongMetaData(boolean)"><!-- --></A><H3>
getSongMetaData</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getSongMetaData</B>(boolean&nbsp;store_fails)</PRE>
<DL>
<DD>Extract all available metadata on Last.FM for the Track stored in this
 object. This excludes metadata about the artist, however, which
 can be obtained using the getArtistMetaData method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store_fails</CODE> - If this is true, then for each individual piece of
                                                metadata that cannot be extracted from the Last.FM
                                                API an indication is added to the returned
                                                MusicMetaData array highlighting the failure. If
                                                this is false then fields that cannot be extracted
                                                are simply ignored.
<DT><B>Returns:</B><DD>An array holding references to all of the extracted
                                                track metadata. Null is returned if no data could be
                                                found.</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistMetaData(boolean)"><!-- --></A><H3>
getArtistMetaData</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getArtistMetaData</B>(boolean&nbsp;store_fails)</PRE>
<DL>
<DD>Extract all available on Last.FM metadata for the artist associated with
 the Track stored in this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store_fails</CODE> - If this is true, then for each individual piece of
                                                metadata that cannot be extracted from the Last.FM
                                                API an indication is added to the returned
                                                MusicMetaData array highlighting the failure. If
                                                this is false then fields that cannot be extracted
                                                are simply ignored.
<DT><B>Returns:</B><DD>An array holding references to all of the extracted
                                                artist metadata. Null is returned if no data could
                                                be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumMetaData(boolean)"><!-- --></A><H3>
getAlbumMetaData</H3>
<PRE>
public <A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[] <B>getAlbumMetaData</B>(boolean&nbsp;store_fails)</PRE>
<DL>
<DD>Extract all available on Last.FM metadata for the album associated with
 the Track stored in this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store_fails</CODE> - If this is true, then for each individual piece of
                                                metadata that cannot be extracted from the Last.FM
                                                API an indication is added to the returned
                                                MusicMetaData array highlighting the failure. If
                                                this is false then fields that cannot be extracted
                                                are simply ignored.
<DT><B>Returns:</B><DD>An array holding references to all of the extracted
                                                album metadata. Null is returned if no data could
                                                be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)"><!-- --></A><H3>
getAllAvailableNewMetaData</H3>
<PRE>
public boolean <B>getAllAvailableNewMetaData</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                          java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                          java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                                          java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                                          java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                                          boolean&nbsp;store_fails)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object. Adds
 the extracted metadata to the Vector parameters of this method.

 <p>Song metadata is always extracted. Artist and album metadata are only
 extracted if they have not already been extracted for the given artist
 or album (respectively) during the processing of another song, as
 indicated by the presence of the artist's name (in lower case) in the
 artists_already_extracted parameter, or the album's title (in lower case)
 in the albums_already_extracted parameter, respectively. Note that
 this method does <b>not</b> update either of these hash maps in any way,
 as it is left to the calling object to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_metadata</CODE> - A Vector of metadata already
                                                                                extracted for this song. May not
                                                                                be null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata already
                                                                                extracted for the artist associated
                                                                                with this song. May not be null, but
                                                                                may be empty.<DD><CODE>album_metadata</CODE> - A Vector of metadata already
                                                                                extracted for the album associated
                                                                                with this song. May not be null, but
                                                                                may be empty.<DD><CODE>artists_already_extracted</CODE> - A hash map whose keys correspond to
                                                                                artist names (converted to lower
                                                                                case), and whose values correspond
                                                                                to vectors of corresponding artist
                                                                                metadata. The contents are based on
                                                                                the processing of previous songs.
                                                                                This parameter may be null, in which
                                                                                case it is ignored      and artist
                                                                                extraction happens automatically.
                                                                                Also, the values may be null, in
                                                                                order to save space and processing
                                                                                for the calling object, but this has
                                                                                no effect on this method, as only
                                                                                the keys are used.<DD><CODE>albums_already_extracted</CODE> - A hash map whose keys correspond to
                                                                                album titles (converted to lower
                                                                                case), and whose values correspond
                                                                                to vectors of corresponding album
                                                                                metadata. The contents are based on
                                                                                the processing of previous songs.
                                                                                This parameter may be null, in which
                                                                                case it is ignored      and album
                                                                                extraction happens automatically.
                                                                                Also, the values may be null, in
                                                                                order to save space and processing
                                                                                for the calling object, but this has
                                                                                no effect on this method, as only
                                                                                the keys are used.<DD><CODE>store_fails</CODE> - If this is true, then for each
                                                                                individual piece of metadata that
                                                                                cannot be extracted from the Last.FM
                                                                                API an indication is added to
                                                                                the stored MusicMetaData
                                                                                highlighting the failure. If this is
                                                                                false then fields that cannot
                                                                                be extracted are simply ignored.
                                                                                Note that this parameter has no
                                                                                effect on song identification
                                                                                specifically.
<DT><B>Returns:</B><DD>True is returned if a change was
                                                                                made to song_metadata,
                                                                                artist_metadata or both.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if invalid
                                                                                parameters are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFMTrackURL()"><!-- --></A><H3>
getLastFMTrackURL</H3>
<PRE>
public java.lang.String <B>getLastFMTrackURL</B>()</PRE>
<DL>
<DD>Return the Last.FM Track URL for the song referred to by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Last.FM Track URL for this song. Null is returned if this
                        information could not be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifyingMetadataForSong()"><!-- --></A><H3>
getIdentifyingMetadataForSong</H3>
<PRE>
public java.lang.String[] <B>getIdentifyingMetadataForSong</B>()</PRE>
<DL>
<DD>Return the song title, artist name and album title for the song referred
 to by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The song title, artist name and album title (in that order).
                        Null is returned if this information could not be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumNameLowerCase()"><!-- --></A><H3>
getAlbumNameLowerCase</H3>
<PRE>
public java.lang.String <B>getAlbumNameLowerCase</B>()</PRE>
<DL>
<DD>Get the album name for the album associated with the song held in this
 object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the album, or null if it could not be
                                        found or a problem occured. Note that the album's name
                                        is converted to lower case in the returned string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LastFMMiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/Main.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/LastFMMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LastFMMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
