<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MainMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/Main.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/MainMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class MainMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.MainMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MainMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds static methods that are called by the Main method of the
 Main class. These outline each of the primary processing tasks performed by
 jSongMiner.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#MainMethods()">MainMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#aceXMLToTextAndQuit(java.lang.String, boolean)">aceXMLToTextAndQuit</A></B>(java.lang.String&nbsp;file_path,
                    boolean&nbsp;url_decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given ACE XML 1.1 Classifications file to the type of text
 file output by jSongMiner, which is to say field names
 (misc_info info_type attribute values) are printed to odd lines and field
 values (misc_info element values) are printed to the following even
 lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)">extractEchoNestMetadata</A></B>(java.lang.String&nbsp;en_song_id,
                        java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                        java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                        java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                        boolean&nbsp;store_fails,
                        <A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                        java.io.PrintStream&nbsp;status_stream,
                        java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#extractEchoNestSongID(java.lang.String, java.lang.String, java.lang.String, jsongminer.EchoNestMiner, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">extractEchoNestSongID</A></B>(java.lang.String&nbsp;music_file_path,
                      java.lang.String&nbsp;model_song_title_metadata,
                      java.lang.String&nbsp;model_artist_metadata,
                      <A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                      java.lang.String&nbsp;en_codegen_run_path,
                      java.lang.String&nbsp;en_codegen_directory,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to extract the Echo Nest Song ID for the provided song using
 the most reliable methodology available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#extractEmbeddedMetadata(java.lang.String, java.io.PrintStream, java.io.PrintStream)">extractEmbeddedMetadata</A></B>(java.lang.String&nbsp;to_extract_audio_path,
                        java.io.PrintStream&nbsp;status_stream,
                        java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to parse metadata from the specified audio file and store it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#getCandidateMetadataValue(jsongminer.EmbeddedTagMiner, java.lang.String, boolean, java.lang.String, java.lang.String, java.io.PrintStream)">getCandidateMetadataValue</A></B>(<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>&nbsp;emb_miner,
                          java.lang.String&nbsp;audio_path,
                          boolean&nbsp;may_extract_embedded,
                          java.lang.String&nbsp;metadata_type_identifier,
                          java.lang.String&nbsp;model_value,
                          java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the embedded metadata associated with the specified file (or the
 value specified in the model_value parameter, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#matchToLastFMTrack(java.lang.String, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">matchToLastFMTrack</A></B>(java.lang.String&nbsp;model_song_title_metadata,
                   java.lang.String&nbsp;model_artist_metadata,
                   java.lang.String&nbsp;last_fm_api_key,
                   java.io.PrintStream&nbsp;status_stream,
                   java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a LastFMMiner object to mine Last.FM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#parseAlreadyExtractedMetadata(java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">parseAlreadyExtractedMetadata</A></B>(java.lang.String&nbsp;already_accessed_file_path,
                              boolean&nbsp;should_reextract,
                              java.lang.String&nbsp;type_extracting,
                              java.io.PrintStream&nbsp;status_stream,
                              java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up file and data structure to note artists or albums for which
 metadata has already been extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#parseAndTestCommandLineArgs(java.lang.String[], java.util.Vector)">parseAndTestCommandLineArgs</A></B>(java.lang.String[]&nbsp;args,
                            java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and validates the specified command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#parseConfigurationFile()">parseConfigurationFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the configurations file at the default location or, if this fails,
 generate a new one with  default configuration values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)">prepareDublinCore</A></B>(boolean&nbsp;include_unqualified_dublin_core,
                  boolean&nbsp;include_qualified_dublin_core,
                  boolean&nbsp;include_other_metadata_with_dublin_core,
                  boolean&nbsp;repress_unqualified_artist_and_album,
                  java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                  java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                  java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                  java.io.PrintStream&nbsp;status_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)">printMetadata</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
              java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
              java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
              boolean&nbsp;package_song_artist_album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all song, artist and album metadata just extracted to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#readArtistsOrAlbumsExtracted(java.lang.String)">readArtistsOrAlbumsExtracted</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a HashMap< String, Vector<MusicMetaData> > from the specified
 Java serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">saveData</A></B>(boolean&nbsp;as_ace_xml,
         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
         boolean&nbsp;package_song_artist_album,
         java.lang.String&nbsp;songs_save_directory,
         java.lang.String&nbsp;artists_save_directory,
         java.lang.String&nbsp;albums_save_directory,
         boolean&nbsp;url_encode_output,
         java.lang.String&nbsp;save_file_path,
         java.io.PrintStream&nbsp;status_stream,
         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#storeEmbeddedMetadata(jsongminer.EmbeddedTagMiner, java.util.Vector, boolean, java.io.PrintStream, java.io.PrintStream)">storeEmbeddedMetadata</A></B>(<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>&nbsp;emb_miner,
                      java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all available song metadata extracted from the metadata embedded
 in an audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#storeIdentifyingMetadataOnly(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jsongminer.LastFMMiner, boolean)">storeIdentifyingMetadataOnly</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                             java.lang.String&nbsp;to_extract_audio_path,
                             java.lang.String&nbsp;identifying_title,
                             java.lang.String&nbsp;identifying_artist,
                             java.lang.String&nbsp;identifying_album,
                             java.lang.String&nbsp;en_song_id,
                             <A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                             boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store identifying information in the given Vector of MusicMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#updateAlreadyAccessedLog(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">updateAlreadyAccessedLog</A></B>(java.lang.String&nbsp;already_accessed_file_path,
                         java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                         java.lang.String&nbsp;identifying_artist,
                         java.lang.String&nbsp;identifying_album,
                         java.io.PrintStream&nbsp;status_stream,
                         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update and save either the artists or albums already extracted log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#updateConfigsBasedOnCommandLineArgs(java.util.HashMap, jsongminer.ConfigDataAndParser, java.io.PrintStream)">updateConfigsBasedOnCommandLineArgs</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;command_line_args,
                                    <A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>&nbsp;configs,
                                    java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given configuration settings basedon command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#urlDecodAndQuit(java.lang.String)">urlDecodAndQuit</A></B>(java.lang.String&nbsp;to_decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL-decode (using UTF-8) the given string and print it to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MainMethods.html#writeArtistsOrAlbumsExtracted(java.lang.String, java.util.HashMap, java.lang.String, java.util.Vector)">writeArtistsOrAlbumsExtracted</A></B>(java.lang.String&nbsp;file_path,
                              java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                              java.lang.String&nbsp;new_key_id,
                              java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;new_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves given metadata_so_far as a serialized Java object to
 file_path, after having added a new_metadata entry for
 new_key_id to it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainMethods()"><!-- --></A><H3>
MainMethods</H3>
<PRE>
public <B>MainMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseAndTestCommandLineArgs(java.lang.String[], java.util.Vector)"><!-- --></A><H3>
parseAndTestCommandLineArgs</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>parseAndTestCommandLineArgs</B>(java.lang.String[]&nbsp;args,
                                                                                               java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</PRE>
<DL>
<DD>Parses and validates the specified command line arguments. An informative
 error message is printed to standard error if the command line arguments
 are invalid. Also, an explanation of the acceptable command line
 arguments is printed to standard error if the command line arguments
 provided are incorrect. A lone flag of "-help" will print the valid
 command line arguments to standard out. Program execution is terminated
 if invalid command line arguments or "-help" are parsed. If the command
 line settings are valid, then the specified audio file path, song title,
 artist name and album title metadata are added to song_metadata if
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to parse and validate.<DD><CODE>song_metadata</CODE> - A Vector of metadata already extracted for this
                                                song. May not be null, but may be empty.
<DT><B>Returns:</B><DD>The parsed command line arguments. The keys indicate
                                                the flags provided and the values indicate the
                                                values for the flags specified. Only flags that were
                                                present are included (i.e. optional flags are not
                                                included.</DL>
</DD>
</DL>
<HR>

<A NAME="parseConfigurationFile()"><!-- --></A><H3>
parseConfigurationFile</H3>
<PRE>
public static <A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A> <B>parseConfigurationFile</B>()</PRE>
<DL>
<DD>Parse the configurations file at the default location or, if this fails,
 generate a new one with  default configuration values. Any problems that
 occur are printed to standard error. Print a status update to standard
 out if appropriate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed (or auto-generated) configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfigsBasedOnCommandLineArgs(java.util.HashMap, jsongminer.ConfigDataAndParser, java.io.PrintStream)"><!-- --></A><H3>
updateConfigsBasedOnCommandLineArgs</H3>
<PRE>
public static java.lang.String[] <B>updateConfigsBasedOnCommandLineArgs</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;command_line_args,
                                                                     <A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>&nbsp;configs,
                                                                     java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Update the given configuration settings basedon command line arguments.
 Note that these configuration changes are temporary (i.e. they are not
 saved). Also delete existing artist and/or album log files, if specified
 in the command line arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command_line_args</CODE> - The parsed command line arguments.<DD><CODE>configs</CODE> - The parsed configuration settings.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing is printed
                                                        if this is null.
<DT><B>Returns:</B><DD>An array of size 2 holding the paths of output
                                                        files to save extracted metadata to based on
                                                        overrides specified in the command line
                                                        arguments. Element 0 corresponds to the ACE XML
                                                        file output and Element 1 corresponds to the
                                                        text file output. This array may not be null,
                                                        but one or both of its entries may be null if
                                                        the configuration settings and/or extracted data
                                                        itself are to be used whether and where the data
                                                        is to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAlreadyExtractedMetadata(java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
parseAlreadyExtractedMetadata</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt; <B>parseAlreadyExtractedMetadata</B>(java.lang.String&nbsp;already_accessed_file_path,
                                                                                                                boolean&nbsp;should_reextract,
                                                                                                                java.lang.String&nbsp;type_extracting,
                                                                                                                java.io.PrintStream&nbsp;status_stream,
                                                                                                                java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Set up file and data structure to note artists or albums for which
 metadata has already been extracted. Attempt to parse the contents from
 the corresponding file, and create an empty hash map if this cannot be
 done. Print status and error reports if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>already_accessed_file_path</CODE> - The path of the Java serialized
                                                                                object containing the names and
                                                                                the metadata for artists albums that
                                                                                have already had their metadata
                                                                                extracted.<DD><CODE>should_reextract</CODE> - Whether or not metadata for the
                                                                                artist or album should be
                                                                                reextracted even if it has already
                                                                                been previously extracted.<DD><CODE>type_extracting</CODE> - The kind of metadata that is being
                                                                                extracted. Should be either "album"
                                                                                or "artist". Used for reporting
                                                                                purposes only.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                                printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                                printed if this is null.
<DT><B>Returns:</B><DD>A HashMap with keys that correspond
                                                                                to artist or album names and values
                                                                                that correspond to vectors of
                                                                                extracted metadata. Is either empty
                                                                                or contains the values parsed from
                                                                                the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="extractEmbeddedMetadata(java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
extractEmbeddedMetadata</H3>
<PRE>
public static <A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A> <B>extractEmbeddedMetadata</B>(java.lang.String&nbsp;to_extract_audio_path,
                                                       java.io.PrintStream&nbsp;status_stream,
                                                       java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Attempt to parse metadata from the specified audio file and store it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_extract_audio_path</CODE> - The audio file to extract metadata from.
                                                                Nothing will be done if this is null.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing printed
                                                                if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing printed
                                                                if this is null.
<DT><B>Returns:</B><DD>An object containing the parsed embedded
                                                                metadata. Null if no data could be parsed
                                                                or if the specified file path is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateMetadataValue(jsongminer.EmbeddedTagMiner, java.lang.String, boolean, java.lang.String, java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
getCandidateMetadataValue</H3>
<PRE>
public static java.lang.String <B>getCandidateMetadataValue</B>(<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>&nbsp;emb_miner,
                                                         java.lang.String&nbsp;audio_path,
                                                         boolean&nbsp;may_extract_embedded,
                                                         java.lang.String&nbsp;metadata_type_identifier,
                                                         java.lang.String&nbsp;model_value,
                                                         java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Returns the embedded metadata associated with the specified file (or the
 value specified in the model_value parameter, if any). This is
 not based on fingerprinting (fingerprinting is done later). If the
 model_value parameter is non-null, then its value is returned. If it is
 null, then embedded metadata extraction is attempted on the audio file
 referred to by the audio_file_path parameter. If this is succesful, the
 requested type of metadata (as set by the metadata_type_identifier
 parameter) is returned. If this is unsuccesful, then null is returned and
 an explanatory message is printed to error_stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emb_miner</CODE> - An extractor for extracting embedded
                                                                        metadata for a specified file. Null if
                                                                        unavailable.<DD><CODE>audio_path</CODE> - The path of the audio file from which
                                                                        emb_miner extracted tags. Null if there
                                                                        is no such file. Is only used to see
                                                                        if there is such a file by testing if is
                                                                        null or not.<DD><CODE>may_extract_embedded</CODE> - Whether or not embedded metadata
                                                                        extraction is permitted (based on user
                                                                        settings).<DD><CODE>metadata_type_identifier</CODE> - The type of metadata to extract. May be
                                                                        either "artist" or "title".<DD><CODE>model_value</CODE> - The model metadata value. If this is
                                                                        non-null then it is considered to be
                                                                        more reliable than any embedded
                                                                        metadata, so it is returned.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                        printed if this is null.
<DT><B>Returns:</B><DD>The requested typ of metadata, or null
                                                                        if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="extractEchoNestSongID(java.lang.String, java.lang.String, java.lang.String, jsongminer.EchoNestMiner, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
extractEchoNestSongID</H3>
<PRE>
public static java.lang.String <B>extractEchoNestSongID</B>(java.lang.String&nbsp;music_file_path,
                                                     java.lang.String&nbsp;model_song_title_metadata,
                                                     java.lang.String&nbsp;model_artist_metadata,
                                                     <A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                                                     java.lang.String&nbsp;en_codegen_run_path,
                                                     java.lang.String&nbsp;en_codegen_directory,
                                                     java.io.PrintStream&nbsp;status_stream,
                                                     java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Attempt to extract the Echo Nest Song ID for the provided song using
 the most reliable methodology available. Three techniques are
 succesfively applied unitl one is succesful. The first is local
 fingerprinting, the second is remote fingerprinting and the third is
 embedded metadata-based identification. Print status or error messages as
 appropriate.

 <p>This method returns the Echo Nes Song ID as soon as one of these
 techniques is successful, and does not continue on to try other
 techniques unless the prior approaches did not work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music_file_path</CODE> - The path of the audio file to
                                                                                identify. Neither local nor remote
                                                                                fingerprinting will be performed if
                                                                                this is null.<DD><CODE>model_song_title_metadata</CODE> - The title of the song.
                                                                                Identification based on embedded
                                                                                metadata will not be performed
                                                                                if this is null.<DD><CODE>model_artist_metadata</CODE> - The "artist" of the song (typically
                                                                                refers to performer/band, although
                                                                                it is sometimes used to refer to
                                                                                composer, especially for classical
                                                                                music). This may be null if this
                                                                                information is unknown.<DD><CODE>en_miner</CODE> - The object performing Echo Nest data
                                                                                mining.<DD><CODE>en_codegen_run_path</CODE> - The path of the  executable or
                                                                                script used to run it. Local
                                                                                fingerprinting will not be attempted
                                                                                if this is null.
                                                                                e.g. "./ENFP_Codegen.sh"<DD><CODE>en_codegen_directory</CODE> - The path of the directory holding
                                                                                the Echo Nest codegen fingerprinting
                                                                                binary. Local fingerprinting will
                                                                                not be attempted if this is null.
                                                                                e.g. "/home/ENMF/"<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                                printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                                printed if this is null.
<DT><B>Returns:</B><DD>The Echo Nest Song ID for the given
                                                                                song.</DL>
</DD>
</DL>
<HR>

<A NAME="matchToLastFMTrack(java.lang.String, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
matchToLastFMTrack</H3>
<PRE>
public static <A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A> <B>matchToLastFMTrack</B>(java.lang.String&nbsp;model_song_title_metadata,
                                             java.lang.String&nbsp;model_artist_metadata,
                                             java.lang.String&nbsp;last_fm_api_key,
                                             java.io.PrintStream&nbsp;status_stream,
                                             java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Prepare a LastFMMiner object to mine Last.FM. Set it to be associated
 with the song with the specified title and artist name. Print status or
 error messages as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model_song_title_metadata</CODE> - The believed title of the song.
                                                                        Identification will not be performed
                                                                        if this is null.<DD><CODE>model_artist_metadata</CODE> - The believed "artist" of the song
                                                                        (typically refers to performer/band,
                                                                        although it is sometimes used to refer
                                                                        to composer, especially for classical
                                                                        music). This may be null if this
                                                                        information is unknown.<DD><CODE>last_fm_api_key</CODE> - The Last.FM API key used to access
                                                                        Last.FM web services.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                        printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                        printed if this is null.
<DT><B>Returns:</B><DD>A LastFMMiner associated with the
                                                                        specified song. Null if no association
                                                                        could be made.</DL>
</DD>
</DL>
<HR>

<A NAME="storeIdentifyingMetadataOnly(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jsongminer.LastFMMiner, boolean)"><!-- --></A><H3>
storeIdentifyingMetadataOnly</H3>
<PRE>
public static void <B>storeIdentifyingMetadataOnly</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                                java.lang.String&nbsp;to_extract_audio_path,
                                                java.lang.String&nbsp;identifying_title,
                                                java.lang.String&nbsp;identifying_artist,
                                                java.lang.String&nbsp;identifying_album,
                                                java.lang.String&nbsp;en_song_id,
                                                <A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                                                boolean&nbsp;store_fails)</PRE>
<DL>
<DD>Store identifying information in the given Vector of MusicMetaData. Any
 information previously in this Vector is erased. The information stored
 is the song title, artist name, album title, audio file path, Echo Nest
 Song ID and Last.FM Track URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_metadata</CODE> - The vector to clear and store identifying
                                                                metadata in.<DD><CODE>to_extract_audio_path</CODE> - The file path of the audio file that is
                                                                being identified.<DD><CODE>identifying_title</CODE> - The title of the song.<DD><CODE>identifying_artist</CODE> - The name of the artist.<DD><CODE>identifying_album</CODE> - The title of the album.<DD><CODE>en_song_id</CODE> - The Echo Nest Song ID.<DD><CODE>lfm_miner</CODE> - The object storing metadata for a track.<DD><CODE>store_fails</CODE> - If this is true, then for each individual
                                                                piece of metadata that was not extracted
                                                                (i.e. for each of the above parameters that
                                                                is null) an indication is added to
                                                                song_metadata. If this is false then fields
                                                                could not be extracted are simply ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
extractEchoNestMetadata</H3>
<PRE>
public static void <B>extractEchoNestMetadata</B>(java.lang.String&nbsp;en_song_id,
                                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                           java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                                           boolean&nbsp;store_fails,
                                           <A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                                           java.io.PrintStream&nbsp;status_stream,
                                           java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API. Adds the extracted
 metadata to the two Vector parameters of this method, respectively.
 Print status or error messages as appropriate.

 <p>Song metadata is always extracted. Artist metadata is only extracted
 if it has not already been extracted for the given artist during the
 processing of another song, as indicated by the presence of the artist's
 name (in lower case) in the artist_metadata_so_far parameter. Note
 that this method does <b>not</b> update this hash map in any way, and it
 is left to the calling object to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en_song_id</CODE> - The Echo Nest Song ID of the song to
                                                                        extract metadata for. Null if no
                                                                        association could be made with a
                                                                        particular song, in which case no
                                                                        extraction is attempted.<DD><CODE>song_metadata</CODE> - A Vector of metadata already
                                                                        extracted for this song. May not
                                                                        be null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata already
                                                                        extracted for the artist associated
                                                                        with this song. May not be null, but
                                                                        may be empty.<DD><CODE>artist_metadata_so_far</CODE> - A hash map whose keys correspond to
                                                                        artist names (converted to lower
                                                                        case), and whose values correspond
                                                                        to vectors of corresponding artist
                                                                        metadata. The contents are based on
                                                                        the processing of previous songs.
                                                                        This parameter may be null, in which
                                                                        case it is ignored      and artist
                                                                        extraction happens automatically.
                                                                        Also, the values may be null, in
                                                                        order to save space and processing
                                                                        for the calling object, but this has
                                                                        no effect on this method, as only
                                                                        the keys are used.<DD><CODE>store_fails</CODE> - If this is true, then for each
                                                                        individual piece of metadata that
                                                                        cannot be extracted from the Echo
                                                                        Nest API an indication is added to
                                                                        the stored MusicMetaData
                                                                        highlighting the failure. If this is
                                                                        false then fields that cannot
                                                                        be extracted are simply ignored.
                                                                        Note that this parameter has no
                                                                        effect on song identification
                                                                        specifically.<DD><CODE>en_miner</CODE> - The object that performs the actual
                                                                        mining of the Echo Nest.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                        printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                        printed if this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
extractLastFMMetadata</H3>
<PRE>
public static void <B>extractLastFMMetadata</B>(<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                                         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                                         java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                                         java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                                         boolean&nbsp;store_fails,
                                         java.io.PrintStream&nbsp;status_stream,
                                         java.io.PrintStream&nbsp;error_stream)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it. Adds
 the extracted metadata to the Vector parameters of this method. Print
 status or error messages as appropriate.

 <p>Song metadata is always extracted. Artist and album metadata are only
 extracted if they have not already been extracted for the given artist
 or album (respectively) during the processing of another song, as
 indicated by the presence of the artist's name (in lower case) in the
 artist_metadata_so_far parameter, or the album's title (in lower case)
 in the album_metadata_so_far parameter, respectively. Note that
 this method does <b>not</b> update either of these hash maps in any way,
 as it is left to the calling object to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lfm_miner</CODE> - A LastFMMiner associated with a
                                                                        particular specified song. Null if no
                                                                        association could be made with a
                                                                        particular song, in which case no
                                                                        extraction is attempted.<DD><CODE>song_metadata</CODE> - A Vector of metadata already
                                                                        extracted for this song. May not
                                                                        be null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata already
                                                                        extracted for the artist associated
                                                                        with this song. May not be null, but
                                                                        may be empty.<DD><CODE>album_metadata</CODE> - A Vector of metadata already
                                                                        extracted for the album associated
                                                                        with this song. May not be null, but
                                                                        may be empty.<DD><CODE>artist_metadata_so_far</CODE> - A hash map whose keys correspond to
                                                                        artist names (converted to lower
                                                                        case), and whose values correspond
                                                                        to vectors of corresponding artist
                                                                        metadata. The contents are based on
                                                                        the processing of previous songs.
                                                                        This parameter may be null, in which
                                                                        case it is ignored      and artist
                                                                        extraction happens automatically.
                                                                        Also, the values may be null, in
                                                                        order to save space and processing
                                                                        for the calling object, but this has
                                                                        no effect on this method, as only
                                                                        the keys are used.<DD><CODE>album_metadata_so_far</CODE> - A hash map whose keys correspond to
                                                                        artist names (converted to lower
                                                                        case), and whose values correspond
                                                                        to vectors of corresponding artist
                                                                        metadata. The contents are based on
                                                                        the processing of previous songs.
                                                                        This parameter may be null, in which
                                                                        case it is ignored      and artist
                                                                        extraction happens automatically.
                                                                        Also, the values may be null, in
                                                                        order to save space and processing
                                                                        for the calling object, but this has
                                                                        no effect on this method, as only
                                                                        the keys are used.<DD><CODE>store_fails</CODE> - If this is true, then for each
                                                                        individual piece of metadata that
                                                                        cannot be extracted from the Last.FM
                                                                        API an indication is added tothe stored
                                                                        MusicMetaData data highlighting the
                                                                        failure. If this is false then fields
                                                                        that cannot     be extracted are simply
                                                                        ignored. Note that this parameter has no
                                                                        effect on song identification
                                                                        specifically.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                        printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                        printed if this is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if a
                                                                        problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="storeEmbeddedMetadata(jsongminer.EmbeddedTagMiner, java.util.Vector, boolean, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
storeEmbeddedMetadata</H3>
<PRE>
public static void <B>storeEmbeddedMetadata</B>(<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>&nbsp;emb_miner,
                                         java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                         boolean&nbsp;store_fails,
                                         java.io.PrintStream&nbsp;status_stream,
                                         java.io.PrintStream&nbsp;error_stream)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Stores all available song metadata extracted from the metadata embedded
 in an audio file. Adds the extracted metadata to the Vector parameter of
 this method. Prints status or error messages as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emb_miner</CODE> - An object associated with a particular audio
                                                        file containing metadata that has already been
                                                        parsed from it. Null if embedded metadata could
                                                        not be parased from the audio file, in which
                                                        case no extraction is performed.<DD><CODE>song_metadata</CODE> - A Vector of metadata already extracted for this
                                                        song. May not be null, but may be empty.<DD><CODE>store_fails</CODE> - If this is true, then for each individual piece
                                                        of metadata that cannot be extracted an
                                                        indication is added tothe stored MusicMetaData
                                                        data highlighting the failure. If this is false
                                                        then fields that cannot be extracted are simply
                                                        ignored. Note that this parameter has no effect
                                                        on song identification specifically.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing printed if
                                                        this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing printed if
                                                        this is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if a problem
                                                        occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)"><!-- --></A><H3>
prepareDublinCore</H3>
<PRE>
public static void <B>prepareDublinCore</B>(boolean&nbsp;include_unqualified_dublin_core,
                                     boolean&nbsp;include_qualified_dublin_core,
                                     boolean&nbsp;include_other_metadata_with_dublin_core,
                                     boolean&nbsp;repress_unqualified_artist_and_album,
                                     java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                     java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                     java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                                     java.io.PrintStream&nbsp;status_stream)</PRE>
<DL>
<DD>Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core. The user may also
 opt to delete the original metadata after this is done, based on the
 include_other_metadata_with_dublin_core configuration setting. The
 three provided Vectors are altered to hold the results. Note that the
 Dublin Core MusicMetaData objects will have "" for in their source
 fields. Note also that if the repress_unqualified_artist_and_album
 parameter is true that unqualified artist and album Dublin Core data
 will not be produced even if doing so is possible (this has no effect
 on qualified Dublin Core).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include_unqualified_dublin_core</CODE> - Whether or not to
                                                                                                        interperet the metadata
                                                                                                        into unqualified DC.<DD><CODE>include_qualified_dublin_core</CODE> - Whether or not to
                                                                                                        interperet the metadata
                                                                                                        into qualified DC.<DD><CODE>include_other_metadata_with_dublin_core</CODE> - Whether or not to delete
                                                                                                        the original contents of
                                                                                                        the three provided
                                                                                                        vectors after the DC
                                                                                                        data has been produced.<DD><CODE>repress_unqualified_artist_and_album</CODE> - Whether or not to
                                                                                                        produce unqualified
                                                                                                        DC metadata for artists
                                                                                                        and albums (even if the
                                                                                                        data is available).<DD><CODE>song_metadata</CODE> - A Vector of metadata
                                                                                                        already extracted for
                                                                                                        this song. May not be
                                                                                                        null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata
                                                                                                        already extracted for
                                                                                                        the artist associated
                                                                                                        with this song. May not
                                                                                                        be null, but may be
                                                                                                        empty.<DD><CODE>album_metadata</CODE> - A Vector of metadata
                                                                                                        already extracted for
                                                                                                        the album associated
                                                                                                        with this song. May not
                                                                                                        be null, but may be
                                                                                                        empty.<DD><CODE>status_stream</CODE> - To print status updates
                                                                                                        to. Nothing printed if
                                                                                                        this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
saveData</H3>
<PRE>
public static void <B>saveData</B>(boolean&nbsp;as_ace_xml,
                            java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                            java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                            java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                            boolean&nbsp;package_song_artist_album,
                            java.lang.String&nbsp;songs_save_directory,
                            java.lang.String&nbsp;artists_save_directory,
                            java.lang.String&nbsp;albums_save_directory,
                            boolean&nbsp;url_encode_output,
                            java.lang.String&nbsp;save_file_path,
                            java.io.PrintStream&nbsp;status_stream,
                            java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file. Song, artist and album data may each saved be in
 its own auto-named file, or it may be saved in separate files, depending
 on the package_song_artist_album parameter. Print status or error
 messages as appropriate.

 <p>Each ACE XML 1.1 Classifications File is saved to contain a single
 instance with all of the MusicMetaData objects saved as misc_info. The
 instance identifier is found based on the the provided identifier_keys
 (see code listing), and this identifier is used to auto-generate the file
 name. If a file with the selected name already exists, then an underscore
 followed by a numerical value is appended to the end of the file name
 such that the name is unique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as_ace_xml</CODE> - If this is true, then the data is saved
                                                                        as ACE XML. If it is false, then it is
                                                                        saved as txt.<DD><CODE>song_metadata</CODE> - A Vector of metadata already
                                                                        extracted for this song. May not
                                                                        be null, but may be empty.<DD><CODE>artist_metadata</CODE> - A Vector of metadata already
                                                                        extracted for the artist associated
                                                                        with this song. May not be null, but
                                                                        may be empty.<DD><CODE>album_metadata</CODE> - A Vector of metadata already
                                                                        extracted for the album associated
                                                                        with this song. May not be null, but
                                                                        may be empty.<DD><CODE>package_song_artist_album</CODE> - Whether or not to package the song,
                                                                        artist and album metadata in the above
                                                                        three parameters into a single file.
                                                                        If this is true, then all of this
                                                                        metadata is saved in a single file in
                                                                        the songs_save_directory. If it is false
                                                                        then files may also be saved in the
                                                                        artists_save_directory and
                                                                        albums_save_directory directories.<DD><CODE>songs_save_directory</CODE> - The directory to save the ACE XML song
                                                                        file in. The file name itself will be
                                                                        auto-generated based on the file's
                                                                        contents.<DD><CODE>artists_save_directory</CODE> - The directory to save the ACE XML artist
                                                                        file in. The file name itself will be
                                                                        auto-generated based on the file's
                                                                        contents. Ignored if
                                                                        package_song_artist_album is true.<DD><CODE>albums_save_directory</CODE> - The directory to save the ACE XML album
                                                                        file in. The file name itself will be
                                                                        auto-generated based on the file's
                                                                        contents. Ignored if
                                                                        package_song_artist_album is true.<DD><CODE>url_encode_output</CODE> - Whether or not to URL encode (UTF-8) the
                                                                        saved data. If this is true, the file
                                                                        name will also be URL encoded.<DD><CODE>save_file_path</CODE> - The path of the single file to save
                                                                        metadata extraction results to. Ignored
                                                                        if null. If it is non-null, then it
                                                                        overrides all other settings.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                        printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                        printed if this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAlreadyAccessedLog(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
updateAlreadyAccessedLog</H3>
<PRE>
public static void <B>updateAlreadyAccessedLog</B>(java.lang.String&nbsp;already_accessed_file_path,
                                            java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                                            java.lang.String&nbsp;identifying_artist,
                                            java.lang.String&nbsp;identifying_album,
                                            java.io.PrintStream&nbsp;status_stream,
                                            java.io.PrintStream&nbsp;error_stream)</PRE>
<DL>
<DD>Update and save either the artists or albums already extracted log. Note
 that the metadata saved for each artist or album here is null, as at this
 point only the keys (i.e. artist names or album titles in lower case) are
 needed in the hash map to check if metadata has already been extracted
 for an artist or album, and the artist or album metadata itself is saved
 elsewhere. Print status or error messages as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>already_accessed_file_path</CODE> - The path to save the updated hash
                                                                                map to.<DD><CODE>metadata_so_far</CODE> - A hash map whose keys correspond to
                                                                                artist or album names, and whose
                                                                                values correspond to vectors of
                                                                                corresponding extracted metadata.
                                                                                The contents are based on the
                                                                                processing of previous songs.
                                                                                This may not be null.<DD><CODE>identifying_artist</CODE> - The name of the artist that is being
                                                                                added to the log. Null if this
                                                                                update is to albums instead of
                                                                                artists. If this is not null, then
                                                                                identifying_album must be.<DD><CODE>identifying_album</CODE> - The name of the album that is being
                                                                                added to the log. Null if this
                                                                                update is to artists instead of
                                                                                albums. If this is not null, then
                                                                                identifying_artist must be.<DD><CODE>status_stream</CODE> - To print status updates to. Nothing
                                                                                printed if this is null.<DD><CODE>error_stream</CODE> - To print error updates to. Nothing
                                                                                printed if this is null.</DL>
</DD>
</DL>
<HR>

<A NAME="printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><!-- --></A><H3>
printMetadata</H3>
<PRE>
public static void <B>printMetadata</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                                 java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                                 java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                                 boolean&nbsp;package_song_artist_album)</PRE>
<DL>
<DD>Print all song, artist and album metadata just extracted to standard out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_metadata</CODE> - The song metadata just extracted. May be
                                                                        empty, but not null.<DD><CODE>artist_metadata</CODE> - The artist metadata just extracted. May
                                                                        be empty, but not null.<DD><CODE>album_metadata</CODE> - The album metadata just extracted. May
                                                                        be empty, but not null.<DD><CODE>package_song_artist_album</CODE> - If this is true, then song, artist and
                                                                        album metadata are output as a single
                                                                        list. If it is false, then they are
                                                                        each output as a separate list.</DL>
</DD>
</DL>
<HR>

<A NAME="readArtistsOrAlbumsExtracted(java.lang.String)"><!-- --></A><H3>
readArtistsOrAlbumsExtracted</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt; <B>readArtistsOrAlbumsExtracted</B>(java.lang.String&nbsp;file_path)</PRE>
<DL>
<DD>Parses a HashMap< String, Vector<MusicMetaData> > from the specified
 Java serialized object. This hash map has keys that correspond to artist
 or album names and values that correspond to vectors of corresponding
 extracted metadata. The contents are based on the processing of previous
 songs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The file path to read the hash map from.
<DT><B>Returns:</B><DD>The parsed hash map. Null is returned if it could
                                                not be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArtistsOrAlbumsExtracted(java.lang.String, java.util.HashMap, java.lang.String, java.util.Vector)"><!-- --></A><H3>
writeArtistsOrAlbumsExtracted</H3>
<PRE>
public static void <B>writeArtistsOrAlbumsExtracted</B>(java.lang.String&nbsp;file_path,
                                                 java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                                                 java.lang.String&nbsp;new_key_id,
                                                 java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;new_metadata)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Saves given metadata_so_far as a serialized Java object to
 file_path, after having added a new_metadata entry for
 new_key_id to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The path to save the updated hash map
                                                                        to.<DD><CODE>metadata_so_far</CODE> - A hash map whose keys correspond to
                                                                        artist or album names, and whose
                                                                        values correspond to vectors of
                                                                        corresponding extracted metadata. The
                                                                        contents are based on the processing of
                                                                        previous songs. This may not be null.<DD><CODE>new_key_id</CODE> - The artist or album name of a new artist
                                                                        of album to add to metadata_so_far.
                                                                        Nothing will be added to the hash map
                                                                        if this is null.<DD><CODE>new_metadata</CODE> - The metadata for the artist artist or
                                                                        album referred to by new_key_id. This
                                                                        may be null, in which case a new entry
                                                                        will still be added to the hash map for
                                                                        new_key_id, but the value for this key
                                                                        will be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if the file
                                                                        cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="urlDecodAndQuit(java.lang.String)"><!-- --></A><H3>
urlDecodAndQuit</H3>
<PRE>
public static void <B>urlDecodAndQuit</B>(java.lang.String&nbsp;to_decode)</PRE>
<DL>
<DD>URL-decode (using UTF-8) the given string and print it to standard out.
 Then terminate execution. If a problem occurs, a notification is printed
 to standard error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_decode</CODE> - The string to decode.</DL>
</DD>
</DL>
<HR>

<A NAME="aceXMLToTextAndQuit(java.lang.String, boolean)"><!-- --></A><H3>
aceXMLToTextAndQuit</H3>
<PRE>
public static void <B>aceXMLToTextAndQuit</B>(java.lang.String&nbsp;file_path,
                                       boolean&nbsp;url_decode)</PRE>
<DL>
<DD>Convert the given ACE XML 1.1 Classifications file to the type of text
 file output by jSongMiner, which is to say field names
 (misc_info info_type attribute values) are printed to odd lines and field
 values (misc_info element values) are printed to the following even
 lines. This is output to standard out. URL decoding may or may not be
 performed, depending on the url_decode parameter. Executino ends after
 this is complete. If a problem occurs, a notification is printed to
 standard error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The path of the ACE XML 1.1 Classifications file to
                                                translate.<DD><CODE>url_decode</CODE> - Whether or not to URL decode the results (UTF-8)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/Main.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/MainMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
