<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:16 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MusicMetaData
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusicMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MusicMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/MusicMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsongminer</FONT>
<BR>
Class MusicMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsongminer.MusicMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MusicMetaData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Each object of this class holds a piece of metadata, including the field
 identifer for the metadata, the value itself of the metadata and the source
 from which the metadata value was derived.

 <p>Static methods are also included for processing collections of
 MusicMetaData objects in various ways.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jsongminer.MusicMetaData">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#MusicMetaData(java.lang.String, java.lang.String, java.lang.String)">MusicMetaData</A></B>(java.lang.String&nbsp;source,
              java.lang.String&nbsp;field_identifier,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a piece of metadata consisting of the specified information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#cleanMusicMetaData(java.util.Vector)">cleanMusicMetaData</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries in the given data that have values of null or empty
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#convertACEXMLToText(java.lang.String)">convertACEXMLToText</A></B>(java.lang.String&nbsp;ace_xml_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given ACE XML 1.1 Classifications file to the type of text
 file output by jSongMiner, which is to say field names 
 (misc_info info_type attribute values) are put on odd lines and field 
 values (misc_info element values) are put on the following even
 lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ace.datatypes.SegmentedClassification</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#convertToJMIRData(java.lang.String, java.util.Vector, boolean)">convertToJMIRData</A></B>(java.lang.String&nbsp;identifier,
                  java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_convert,
                  boolean&nbsp;url_encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the given vector of metadata as a single ACE
 SegmentedClassification object with the metadata placed in a
 corresponding way in the misc_info_key and misc_info fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#findFirstValidValueForFieldID(java.lang.String, java.util.Vector)">findFirstValidValueForFieldID</A></B>(java.lang.String&nbsp;field_id_to_search_for,
                              java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the provided vector for the first MusicMetaData object
 with the given field identifier that has a non-null and non-empty string
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#getFieldIdentifier()">getFieldIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field identifier of this piece of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of this piece of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this piece of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#printValues()">printValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging method that prints the contents of this object to standard
 out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#removeDuplicateEntries(java.util.Vector)">removeDuplicateEntries</A></B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all duplicate entries in the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#saveInACEXMLClassificationsFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)">saveInACEXMLClassificationsFile</A></B>(java.lang.String[]&nbsp;identifier_keys,
                                java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
                                boolean&nbsp;url_encode,
                                java.lang.String&nbsp;save_directory,
                                java.lang.String&nbsp;save_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the provided MusicMetaData vector as an ACE XML 1.1 Classifications
 File containing a single instance with all of the MusicMetaData objects
 saved as misc_info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsongminer/MusicMetaData.html#saveInTextFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)">saveInTextFile</A></B>(java.lang.String[]&nbsp;identifier_keys,
               java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
               boolean&nbsp;url_encode,
               java.lang.String&nbsp;save_directory,
               java.lang.String&nbsp;save_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the provided MusicMetaData vector as a text file where each odd line
 is a field identifier and each even line is the value for the field
 named on the preceding line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MusicMetaData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MusicMetaData</H3>
<PRE>
public <B>MusicMetaData</B>(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;field_identifier,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Store a piece of metadata consisting of the specified information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source of a piece of metadata.<DD><CODE>field_identifier</CODE> - The field identifier for the piece of metadata.<DD><CODE>value</CODE> - The value for this field of the piece of
                                                        metadata.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source of this piece of metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source of a piece of metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIdentifier()"><!-- --></A><H3>
getFieldIdentifier</H3>
<PRE>
public java.lang.String <B>getFieldIdentifier</B>()</PRE>
<DL>
<DD>Returns the field identifier of this piece of metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The field identifier that the piece of metadata corresponds to.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this piece of metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for this field of the piece of metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="printValues()"><!-- --></A><H3>
printValues</H3>
<PRE>
public void <B>printValues</B>()</PRE>
<DL>
<DD>A debugging method that prints the contents of this object to standard
 out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstValidValueForFieldID(java.lang.String, java.util.Vector)"><!-- --></A><H3>
findFirstValidValueForFieldID</H3>
<PRE>
public static java.lang.String <B>findFirstValidValueForFieldID</B>(java.lang.String&nbsp;field_id_to_search_for,
                                                             java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_search)</PRE>
<DL>
<DD>Searches through the provided vector for the first MusicMetaData object
 with the given field identifier that has a non-null and non-empty string
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_id_to_search_for</CODE> - The field identifier to search for.<DD><CODE>to_search</CODE> - The MusicMetaData objects to search
                                                                        through.
<DT><B>Returns:</B><DD>The value of the first MusicMetaData
                                                                        object found meeting the required
                                                                        conditions. Null if none can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanMusicMetaData(java.util.Vector)"><!-- --></A><H3>
cleanMusicMetaData</H3>
<PRE>
public static void <B>cleanMusicMetaData</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</PRE>
<DL>
<DD>Remove all entries in the given data that have values of null or empty
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_clean</CODE> - The MusicMetaData to clean.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateEntries(java.util.Vector)"><!-- --></A><H3>
removeDuplicateEntries</H3>
<PRE>
public static void <B>removeDuplicateEntries</B>(java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</PRE>
<DL>
<DD>Remove all duplicate entries in the given data. A duplicate entry is one
 that has the same values for all three public fields (source,
 field_identifier and value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_clean</CODE> - The MusicMetaData to clean.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToJMIRData(java.lang.String, java.util.Vector, boolean)"><!-- --></A><H3>
convertToJMIRData</H3>
<PRE>
public static ace.datatypes.SegmentedClassification <B>convertToJMIRData</B>(java.lang.String&nbsp;identifier,
                                                                      java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_convert,
                                                                      boolean&nbsp;url_encode)
                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Return the given vector of metadata as a single ACE
 SegmentedClassification object with the metadata placed in a
 corresponding way in the misc_info_key and misc_info fields. The
 specified identifier is used as the instance identifier in this new
 SegmentedClassification object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - An identifier identifying what the given to_convert
                                                metadata refers to as a whole.<DD><CODE>to_convert</CODE> - The converted data. Null is returned if identifier
                                                is null or an empty string.<DD><CODE>url_encode</CODE> - Whether or not to URL encode (UTF-8) the data
                                                (in both misc_info_key and misc_info).
<DT><B>Returns:</B><DD>An ACE SegmentedClassification object containing
                                                the data in to_convert.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if the data could not be
                                                properly URL encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="saveInACEXMLClassificationsFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveInACEXMLClassificationsFile</H3>
<PRE>
public static void <B>saveInACEXMLClassificationsFile</B>(java.lang.String[]&nbsp;identifier_keys,
                                                   java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
                                                   boolean&nbsp;url_encode,
                                                   java.lang.String&nbsp;save_directory,
                                                   java.lang.String&nbsp;save_file_path)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Save the provided MusicMetaData vector as an ACE XML 1.1 Classifications
 File containing a single instance with all of the MusicMetaData objects
 saved as misc_info. The instance identifier is found based on the the
 provided identifier_keys. The data_to_save parameter is searched for a
 MusicMetaData object with one of the identifier_keys (from start to
 finish of the array) as its field identifier. The value of the first
 matching MusicMetaData object is used as the identifier. This value is
 also used as the file name for the saved ACE XML file (with the .xml
 extension appended). If a file with the selected name already exists,
 then an underscore followed by a numerical value is appended to the end
 of the file name such that the name is unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier_keys</CODE> - The candidate field identifiers to look for
                                                        in the data_to_save in order to acquire the
                                                        identifier string and filename. These are ranked
                                                        from best to worse.<DD><CODE>data_to_save</CODE> - The data to save as an ACE XML file.<DD><CODE>url_encode</CODE> - Whether or not to URL encode (UTF-8) the saved
                                                        data (in both misc_info_key and misc_info). If
                                                        this is true, the file name will also be URL
                                                        encoded.<DD><CODE>save_directory</CODE> - The directory to save the ACE XML file in.<DD><CODE>save_file_path</CODE> - The path of the file to save to. Ignored
                                                        if null. If it is non-null, then it     overrides
                                                        all other settings.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the input
                                                        parameters are invalid or if the file could not
                                                        be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="saveInTextFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveInTextFile</H3>
<PRE>
public static void <B>saveInTextFile</B>(java.lang.String[]&nbsp;identifier_keys,
                                  java.util.Vector&lt;<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
                                  boolean&nbsp;url_encode,
                                  java.lang.String&nbsp;save_directory,
                                  java.lang.String&nbsp;save_file_path)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Save the provided MusicMetaData vector as a text file where each odd line
 is a field identifier and each even line is the value for the field
 named on the preceding line.

 <p>The file name is found based on the the provided identifier_keys. The
 data_to_save parameter is searched for a MusicMetaData object with one of
 the identifier_keys (from start to finish of the array) as its field
 identifier. The value of the first matching MusicMetaData object is used
 as the file name (with the .txt extension appended). If a file with the
 selected name already exists, then an underscore followed by a numerical
 value is appended to the end of the file name such that the name is
 unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier_keys</CODE> - The candidate field identifiers to look for
                                                        in the data_to_save in order to acquire the
                                                        filename. These are ranked from best to worse.<DD><CODE>data_to_save</CODE> - The data to save as a txt file.<DD><CODE>url_encode</CODE> - Whether or not to URL encode (UTF-8) the saved
                                                        data. If this is true, the file name will also
                                                        be URL encoded.<DD><CODE>save_directory</CODE> - The directory to save the file in.<DD><CODE>save_file_path</CODE> - The path of the file to save to. Ignored
                                                        if null. If it is non-null, then it     overrides
                                                        all other settings.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the input
                                                        parameters are invalid or if the file could not
                                                        be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="convertACEXMLToText(java.lang.String)"><!-- --></A><H3>
convertACEXMLToText</H3>
<PRE>
public static java.lang.String <B>convertACEXMLToText</B>(java.lang.String&nbsp;ace_xml_path)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Convert the given ACE XML 1.1 Classifications file to the type of text
 file output by jSongMiner, which is to say field names 
 (misc_info info_type attribute values) are put on odd lines and field 
 values (misc_info element values) are put on the following even
 lines. The resultant string, including line breaks, is returned. URL
 decoding is not performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ace_xml_path</CODE> - The path of the ACE XML 1.1 Classifications file to
                                                transalte.
<DT><B>Returns:</B><DD>The text conversion of the contents of the ACE XML
                                                file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exceptino is thrown if a problem 
                                                occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MusicMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsongminer/MusicMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
