<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.jAudioTools</FONT>
<BR>
Class AudioMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.jAudioTools.AudioMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for general static methods relating to sampled audio involving
 classes used in the javax.sound.sampled package. Also includes methods for use
 in converting back an forth between audio stored using this package and audio
 stored as samples in arrays of doubles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#AudioMethods()">AudioMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#clipSamples(double[][])">clipSamples</A></B>(double[][]&nbsp;original_samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertToAudioInputStream(double[][], javax.sound.sampled.AudioFormat)">convertToAudioInputStream</A></B>(double[][]&nbsp;samples,
                          javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertUnsupportedFormat(javax.sound.sampled.AudioInputStream)">convertUnsupportedFormat</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the given AudioInputStream and tests if it is playable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#extractSampleValues(javax.sound.sampled.AudioInputStream)">extractSampleValues</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#findMaximumSampleValue(int)">findMaximumSampleValue</A></B>(int&nbsp;bit_depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum possible value that a signed sample can have under
 the given bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatData(java.io.File)">getAudioFileFormatData</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding a given audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFileFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatType(java.lang.String)">getAudioFileFormatType</A></B>(java.lang.String&nbsp;file_type_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate <code>AudioFileFormat.Type</code> corresponding to
 the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFormatData(javax.sound.sampled.AudioFormat)">getAudioFormatData</A></B>(javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information regarding a given <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableFileFormatTypes()">getAvailableFileFormatTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of file types for which file writing support is
 provided by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableMixerData()">getAvailableMixerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information in <code>String</code> form regarding all available system mixers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getBytesFromAudioInputStream(javax.sound.sampled.AudioInputStream)">getBytesFromAudioInputStream</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioFormat(javax.sound.sampled.AudioFormat)">getConvertedAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;original_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AudioFormat with the same sampling rate and number of channels
 as the passed AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioStream(javax.sound.sampled.AudioInputStream)">getConvertedAudioStream</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getCopyOfAudioFormat(javax.sound.sampled.AudioFormat)">getCopyOfAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;old_audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(byte[], javax.sound.sampled.AudioFormat)">getInputStream</A></B>(byte[]&nbsp;audio_bytes,
               javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an <code>AudioInputStream</code> based on the given
 array of bytes and the given <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)">getInputStream</A></B>(java.io.ByteArrayOutputStream&nbsp;byte_stream,
               javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(java.io.File)">getInputStream</A></B>(java.io.File&nbsp;audio_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an <code>AudioInputStream</code> based on the contents of the given
 <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.Mixer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getMixer(int, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)">getMixer</A></B>(int&nbsp;mixer_index,
         <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Mixer</code> object with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded(double, javax.sound.sampled.AudioFormat)">getNumberBytesNeeded</A></B>(double&nbsp;duration_in_seconds,
                     javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes needed to store samples corresponding to audio
 of fixed duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded(int, javax.sound.sampled.AudioFormat)">getNumberBytesNeeded</A></B>(int&nbsp;number_samples,
                     javax.sound.sampled.AudioFormat&nbsp;audio_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.SourceDataLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getSourceDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)">getSourceDataLine</A></B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                  <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.TargetDataLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)">getTargetDataLine</A></B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                  <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.TargetDataLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine(javax.sound.sampled.AudioFormat, javax.sound.sampled.Mixer, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)">getTargetDataLine</A></B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                  javax.sound.sampled.Mixer&nbsp;mixer,
                  <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveByteArrayOutputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, java.io.File, javax.sound.sampled.AudioFileFormat.Type)">saveByteArrayOutputStream</A></B>(java.io.ByteArrayOutputStream&nbsp;audio,
                          javax.sound.sampled.AudioFormat&nbsp;audio_format,
                          java.io.File&nbsp;save_file,
                          javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveToFile(javax.sound.sampled.AudioInputStream, java.io.File, javax.sound.sampled.AudioFileFormat.Type)">saveToFile</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
           java.io.File&nbsp;file_to_save_to,
           javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#writeSamplesToBuffer(double[][], int, byte[])">writeSamplesToBuffer</A></B>(double[][]&nbsp;sample_values,
                     int&nbsp;bit_depth,
                     byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioMethods()"><!-- --></A><H3>
AudioMethods</H3>
<PRE>
public <B>AudioMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCopyOfAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getCopyOfAudioFormat</H3>
<PRE>
public static javax.sound.sampled.AudioFormat <B>getCopyOfAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;old_audio_format)</PRE>
<DL>
<DD>Returns a copy of the given AudioFormat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old_audio_format</CODE> - The AudioFormat to copy.
<DT><B>Returns:</B><DD>A copy of old_audio_format.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormatData(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getAudioFormatData</H3>
<PRE>
public static java.lang.String <B>getAudioFormatData</B>(javax.sound.sampled.AudioFormat&nbsp;audio_format)</PRE>
<DL>
<DD>Returns information regarding a given <code>AudioFormat</code>.
 This information consists of mixer index, name, version, vendor and description,
 in that order. A list of any additional property names are also included.
 The <code>getProperty</code> method of the <code>AudioFormat</code> class may
 then be used to access the values of these properties using the key listed here.
 Three common property keys are bitrate, vbr and quality (see the
 <code>AudioFormat</code> API). These may not be visible, depending on whether
 they were encoded and on whether the file reader used can see them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_format</CODE> - The <code>AudioFormat</code> to return data about.
<DT><B>Returns:</B><DD>Data in string form about the specified <code>AudioFormat</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFileFormatData(java.io.File)"><!-- --></A><H3>
getAudioFileFormatData</H3>
<PRE>
public static java.lang.String <B>getAudioFileFormatData</B>(java.io.File&nbsp;file)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns information regarding a given audio file.
 This information consists of the file name, its type, its size and the length of its
 audio data in KB and in seconds. A list of any additional property names are also included.
 The <code>getProperty</code> method of the <code>AudioFileFormat</code> class may
 then be used to access the values of these properties using the key listed here.
 Six common property keys are duration, author, title, copyright, date and comment.
 These may not be visible, depending on whether they were encoded and on whether
 the file reader used can see them. The <code>AudioFormat</code> properties are also
 returned (see the <code>getAudioFormatData</code> method of this class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to return data about.
<DT><B>Returns:</B><DD>Data in string form about the specified <code>AudioFormat</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws informative exceptions if the file is invalid or has
                                                an unsupported format.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFileFormatTypes()"><!-- --></A><H3>
getAvailableFileFormatTypes</H3>
<PRE>
public static java.lang.String[] <B>getAvailableFileFormatTypes</B>()</PRE>
<DL>
<DD>Returns the names of file types for which file writing support is
 provided by the system. Provided in reverse order of how the
 <code>AudioSystem.getAudioFileTypes</code> method returns them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of system supported audio file formats.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFileFormatType(java.lang.String)"><!-- --></A><H3>
getAudioFileFormatType</H3>
<PRE>
public static javax.sound.sampled.AudioFileFormat.Type <B>getAudioFileFormatType</B>(java.lang.String&nbsp;file_type_name)</PRE>
<DL>
<DD>Returns the appropriate <code>AudioFileFormat.Type</code> corresponding to
 the given <code>String</code>.

 <p><b>WARNING</b>: Future additions to the Java SDK may make further formats
 available that are not accounted for here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_type_name</CODE> - The name of the format type desired.
<DT><B>Returns:</B><DD>The <code>AudioFileFormat.Type</code> corresponding to
                                                        the given <i>file_type_name</i>. Returns null if the
                                                        <i>file_type_name</i> does not correspond to any known
                                                        <code>AudioFileFormat.Type</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMixerData()"><!-- --></A><H3>
getAvailableMixerData</H3>
<PRE>
public static java.lang.String <B>getAvailableMixerData</B>()</PRE>
<DL>
<DD>Returns information in <code>String</code> form regarding all available system mixers.
 This information consists of mixer index, name, version, vendor and description,
 in that order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMixer(int, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><!-- --></A><H3>
getMixer</H3>
<PRE>
public static javax.sound.sampled.Mixer <B>getMixer</B>(int&nbsp;mixer_index,
                                                 <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Returns the <code>Mixer</code> object with the specified index.
 The mixers corresponding to the given index may be obtained by
 calling the <code>printAvailableMixers</code> method.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <p><b>WARNING:</b> The <code>Mixer</code> correxponding to particular
 indices will vary from system to system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mixer_index</CODE> - The index (on the current system) of the mixer to be returned.<DD><CODE>listener</CODE> - Responds to open, start, stop and close events on the
                      returned line. May be null.
<DT><B>Returns:</B><DD>The specified <code>Mixer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><!-- --></A><H3>
getTargetDataLine</H3>
<PRE>
public static javax.sound.sampled.TargetDataLine <B>getTargetDataLine</B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic. This line will correspond to a system-specified mixer.
 This line will be opened and started, and will therefore be recording data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <b>WARNING:</b> The <code>TargetDataLine</code> opened here will begin capturing data
 and storing it in an internal a buffer. The user must be sure to take data from this line
 quickly enough that its buffer does not overflow, with the result that data is lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_format</CODE> - The audio format to be used by the <code>TargetDataLine</code><DD><CODE>listener</CODE> - Responds to open, start, stop and close events on the
                          returned line. May be null.
<DT><B>Returns:</B><DD>A <code>TargetDataLine</code> that can be used for purposes
                          such as recording from a mic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if cannot get a valid <code>TargetDataLine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDataLine(javax.sound.sampled.AudioFormat, javax.sound.sampled.Mixer, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><!-- --></A><H3>
getTargetDataLine</H3>
<PRE>
public static javax.sound.sampled.TargetDataLine <B>getTargetDataLine</B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   javax.sound.sampled.Mixer&nbsp;mixer,
                                                                   <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic. This line will correspond to the specified <code>Mixer</code>.
 This line will be opened and started, and will therefore be recording data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <b>WARNING:</b> The <code>TargetDataLine</code> opened here will begin capturing data
 and storing it in an internal buffer. The user must be sure to take data from this line
 quickly enough that its buffer does not overflow, and data is lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_format</CODE> - The audio format to be used by the <code>TargetDataLine</code><DD><CODE>mixer</CODE> - The <code>Mixer</code> corresponding to the <code>TargetDataLine</code>.<DD><CODE>listener</CODE> - Responds to open, start, stop and close events on the
                          returned line. May be null.
<DT><B>Returns:</B><DD>A <code>TargetDataLine</code> that can be used for purposes
                          such as recording from a mic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if cannot get a valid <code>TargetDataLine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><!-- --></A><H3>
getSourceDataLine</H3>
<PRE>
public static javax.sound.sampled.SourceDataLine <B>getSourceDataLine</B>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   <A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker. This line will correspond to a system-specified mixer.
 This line will be opened and started, and will therefore be ready to write data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_format</CODE> - The audio format to be used by the <code>SourceDataLine</code>.<DD><CODE>listener</CODE> - Responds to open, start, stop and close events on the
                          returned line. May be null.
<DT><B>Returns:</B><DD>A <code>SourceDataLine</code> that can be used for purposes
                          such as writing directly to a speaker.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>getInputStream</B>(java.io.ByteArrayOutputStream&nbsp;byte_stream,
                                                                  javax.sound.sampled.AudioFormat&nbsp;audio_format)</PRE>
<DL>
<DD>Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given <code>AudioFormat</code>.

 <p>It is important to note that the <code>ByteArrayOutputStream</code> is turned
 into a fixed size array before playback, so additional information should not be
 added to it once this mehtod is called. This method is not intended for
 real-time streamed data, but rather pre-recorded data.

 <p>In general, the <code>AudioFormat</code> used for the <code>AudioInputStream</code>
 and the <code>ByteArrayOutputStream</code> should be the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_stream</CODE> - The audio bytes to be played.<DD><CODE>audio_format</CODE> - Ther <code>AudioFormat</code> to use for encoding the
                              <code>AudioInputStream</code>. Should also correspond
                              to the <code>AudioFormat</code> of the bytes of the
                              <code>ByteArrayOutputStream</code>.
<DT><B>Returns:</B><DD>The <code>AudioInputStream</code> corresponding to the
                              given samples and the given <code>AudioFormat</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(byte[], javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>getInputStream</B>(byte[]&nbsp;audio_bytes,
                                                                  javax.sound.sampled.AudioFormat&nbsp;audio_format)</PRE>
<DL>
<DD>Generates an <code>AudioInputStream</code> based on the given
 array of bytes and the given <code>AudioFormat</code>. Because of the fixed
 size of the bytes array, this method is not intended for real-time streamed
 data, but rather pre-recorded data.

 <p>In general, the <code>AudioFormat</code> used for the <code>AudioInputStream</code>
 and the array of bytes should be the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_bytes</CODE> - The audio bytes to be played.<DD><CODE>audio_format</CODE> - Ther <code>AudioFormat</code> to use for encoding the
                              <code>AudioInputStream</code>. Should also correspond
                              to the <code>AudioFormat</code> of <i>audio_bytes</i>.
<DT><B>Returns:</B><DD>The <code>AudioInputStream</code> corresponding to the
                              given samples and the given <code>AudioFormat</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.io.File)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>getInputStream</B>(java.io.File&nbsp;audio_file)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates an <code>AudioInputStream</code> based on the contents of the given
 <code>File</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_file</CODE> - The audio file to extract the <code>AudioInputStream</code> from.
<DT><B>Returns:</B><DD>The <code>AudioInputStream</code> extracted from the specified file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws informative exceptions if the file is invalid or has
                      an unsupported file format.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getConvertedAudioFormat</H3>
<PRE>
public static javax.sound.sampled.AudioFormat <B>getConvertedAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;original_format)</PRE>
<DL>
<DD>Returns an AudioFormat with the same sampling rate and number of channels
 as the passed AudioFormat. If the bit depth is something other than 8 or 16
 bits, then it is converted to 16 bits. The returned AudioFormat, also,
 will use big-endian signed linear PCM encoding, regardless of the passed
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original_format</CODE> - The format from which to extract sampling rate,
                                                        bit depth and number of channels.
<DT><B>Returns:</B><DD>The new format using big-endian signed linear
                                                        PCM encoding and either 8 or 16 bit bit depth.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedAudioStream(javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
getConvertedAudioStream</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>getConvertedAudioStream</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</PRE>
<DL>
<DD>Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding. The bit depth is
 converted to 16 bits if it is not 8 or 16 bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - The AudioInputStream to convert to a new encoding.
<DT><B>Returns:</B><DD>A copy of the passed AudioInputStream  with the
                                                                new encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="convertUnsupportedFormat(javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
convertUnsupportedFormat</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>convertUnsupportedFormat</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</PRE>
<DL>
<DD>Takes the given AudioInputStream and tests if it is playable. If not, converts
 it to big-Endian signed 16 bit linear PCM with the original sampling rate
 and number of channels. Useful for dealing with formats such as MP3s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - The audio data to test and possibly convert.
<DT><B>Returns:</B><DD>The original AudioInputStream if it is playable,
                                                                and a converted AudioInputStream if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSampleValues(javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
extractSampleValues</H3>
<PRE>
public static double[][] <B>extractSampleValues</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.

 <p>This method is only compatible with audio with bit depths of 8 or 16 bits
 that is encoded using signed PCM with big endian byte order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - The AudioInputStream to convert to sample values.
<DT><B>Returns:</B><DD>A 2-D array of sample values whose first indice indicates
                                                                channel and whose second indice indicates sample number.
                                                                In stereo, indice 0 corresponds to left and 1 to right.
                                                                All samples should fall between -1 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if an invalid paramter
                                                                is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromAudioInputStream(javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
getBytesFromAudioInputStream</H3>
<PRE>
public static byte[] <B>getBytesFromAudioInputStream</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>. Extracts all of the bytes available in the
 <code>AudioInputStream</code> at the moment that this method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - The <code>AudioInputStream</code> to extract the
                                                                bytes from.
<DT><B>Returns:</B><DD>The audio bytes extracted from the
                              <code>AudioInputStream</code>. Has the same
                                                                <code>AudioFileFormat</code> as the specified
                                                                <code>AudioInputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberBytesNeeded(double, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getNumberBytesNeeded</H3>
<PRE>
public static int <B>getNumberBytesNeeded</B>(double&nbsp;duration_in_seconds,
                                       javax.sound.sampled.AudioFormat&nbsp;audio_format)</PRE>
<DL>
<DD>Returns the number of bytes needed to store samples corresponding to audio
 of fixed duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration_in_seconds</CODE> - The duration, in seconds, of the audio that
                                                                needs to be stored.<DD><CODE>audio_format</CODE> - The <code>AudioFormat</code> of the samples
                                                                to be stored.
<DT><B>Returns:</B><DD>The number of bytes needed to store the samples.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberBytesNeeded(int, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getNumberBytesNeeded</H3>
<PRE>
public static int <B>getNumberBytesNeeded</B>(int&nbsp;number_samples,
                                       javax.sound.sampled.AudioFormat&nbsp;audio_format)</PRE>
<DL>
<DD>Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_samples</CODE> - The number of samples to be encoded.<DD><CODE>audio_format</CODE> - The <code>AudioFormat</code> of the samples
                                                                to be stored.
<DT><B>Returns:</B><DD>The number of bytes needed to store the samples.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToAudioInputStream(double[][], javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
convertToAudioInputStream</H3>
<PRE>
public static javax.sound.sampled.AudioInputStream <B>convertToAudioInputStream</B>(double[][]&nbsp;samples,
                                                                             javax.sound.sampled.AudioFormat&nbsp;audio_format)
                                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - The audio samples to convert. The first indice
                                                        indicates channel and the second indicates sample
                                                        number. Sample values vary from -1 to +1.<DD><CODE>audio_format</CODE> - The AudioFormat to use for encoding.
<DT><B>Returns:</B><DD>The AudioInputStream representing the samples.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an error occurs during
                                                        conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSamplesToBuffer(double[][], int, byte[])"><!-- --></A><H3>
writeSamplesToBuffer</H3>
<PRE>
public static void <B>writeSamplesToBuffer</B>(double[][]&nbsp;sample_values,
                                        int&nbsp;bit_depth,
                                        byte[]&nbsp;buffer)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter. It is implicit that the caller knows what the sampling rate is
 and will be able to use it to correctly interperet the samples stored in the
 buffer after writing. Encoding is done using big endian signed PCM samples.
 Sample vaules greater than 1 or less than -1 are automatically clipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample_values</CODE> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right. All
                                                                samples should fall between -1 and +1.<DD><CODE>bit_depth</CODE> - The bit depth to use for encoding the doubles
                                                                stored in <i>samples_to_modify</i>. Only bit
                                                                depths of 8 or 16 bits are accepted.<DD><CODE>buffer</CODE> - The buffer of bytes to write synthesized samples to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clipSamples(double[][])"><!-- --></A><H3>
clipSamples</H3>
<PRE>
public static double[][] <B>clipSamples</B>(double[][]&nbsp;original_samples)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1. The returned array is a copy
 so the original array is not altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original_samples</CODE> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right.
<DT><B>Returns:</B><DD>A clipped copy of the original_samples
                                                                parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a null parameter is passed.</DL>
</DD>
</DL>
<HR>

<A NAME="findMaximumSampleValue(int)"><!-- --></A><H3>
findMaximumSampleValue</H3>
<PRE>
public static double <B>findMaximumSampleValue</B>(int&nbsp;bit_depth)</PRE>
<DL>
<DD>Returns the maximum possible value that a signed sample can have under
 the given bit depth. May be 1 or 2 values smaller than actual max,
 depending on specifics of encoding used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit_depth</CODE> - The bit depth to examine.
<DT><B>Returns:</B><DD>The maximum possible positive sample value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="saveByteArrayOutputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><!-- --></A><H3>
saveByteArrayOutputStream</H3>
<PRE>
public static void <B>saveByteArrayOutputStream</B>(java.io.ByteArrayOutputStream&nbsp;audio,
                                             javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                             java.io.File&nbsp;save_file,
                                             javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio</CODE> - The audio data to be recorded.<DD><CODE>audio_format</CODE> - The <i>AudioFormat</i> of the <i>audio</i>.<DD><CODE>save_file</CODE> - The file to save the audio to.<DD><CODE>file_type</CODE> - The type of audio file to save to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an error writing to the file
                                                                occurs of if null parameters are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(javax.sound.sampled.AudioInputStream, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public static void <B>saveToFile</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
                              java.io.File&nbsp;file_to_save_to,
                              javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file. Just repeats the functionality of the
 <code>AudioSystem.write</code> method, but with better documentation and exceptions.
 Useful for non-real-time recording, as well as possibly real-time recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - The audio data to be recorded.<DD><CODE>file_to_save_to</CODE> - The file to save the audio to.<DD><CODE>file_type</CODE> - The type of audio file to save to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an error writing to the file
                                                                occurs of if null parameters are passed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
