<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FeatureProcessor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.jAudioTools</FONT>
<BR>
Class FeatureProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.jAudioTools.FeatureProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to pre-process and extract features from audio recordings.
 An object of this class should be instantiated with parameters indicating the
 details of how features are to be extracted.
 <p>
 The extractFeatures method should be called whenever recordings are available
 to be analyzed. This mehtod should be called once for each recording. It will
 write the extracted feature values to an XML file after each call. This will
 also save feature definitions to another XML file.
 <p>
 The finalize method should be called when all features have been extracted.
 this will finish writing the feature values to the XML file.
 <p>
 Features are extracted for each window and, when appropriate, the average and
 standard deviation of each of these features is extracted for each recording.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#FeatureProcessor(int, double, double, boolean, jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[], boolean[], boolean, boolean, java.io.OutputStream, java.io.OutputStream, int, jAudioFeatureExtractor.Cancel, jAudioFeatureExtractor.Aggregators.AggregatorContainer)">FeatureProcessor</A></B>(int&nbsp;window_size,
                 double&nbsp;window_overlap,
                 double&nbsp;sampling_rate,
                 boolean&nbsp;normalise,
                 <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>[]&nbsp;all_feature_extractors,
                 boolean[]&nbsp;features_to_save_among_all,
                 boolean&nbsp;save_features_for_each_window,
                 boolean&nbsp;save_overall_recording_features,
                 java.io.OutputStream&nbsp;feature_values_save_path,
                 java.io.OutputStream&nbsp;feature_definitions_save_path,
                 int&nbsp;outputType,
                 <A HREF="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A>&nbsp;cancel,
                 <A HREF="../../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and stores the configuration to use for extracting features
 from audio recordings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#extractFeatures(java.io.File, jAudioFeatureExtractor.Updater)">extractFeatures</A></B>(java.io.File&nbsp;recording_file,
                <A HREF="../../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the features from the provided audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the ending tags to the feature_vector_file XML file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureProcessor(int, double, double, boolean, jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[], boolean[], boolean, boolean, java.io.OutputStream, java.io.OutputStream, int, jAudioFeatureExtractor.Cancel, jAudioFeatureExtractor.Aggregators.AggregatorContainer)"><!-- --></A><H3>
FeatureProcessor</H3>
<PRE>
public <B>FeatureProcessor</B>(int&nbsp;window_size,
                        double&nbsp;window_overlap,
                        double&nbsp;sampling_rate,
                        boolean&nbsp;normalise,
                        <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>[]&nbsp;all_feature_extractors,
                        boolean[]&nbsp;features_to_save_among_all,
                        boolean&nbsp;save_features_for_each_window,
                        boolean&nbsp;save_overall_recording_features,
                        java.io.OutputStream&nbsp;feature_values_save_path,
                        java.io.OutputStream&nbsp;feature_definitions_save_path,
                        int&nbsp;outputType,
                        <A HREF="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A>&nbsp;cancel,
                        <A HREF="../../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>&nbsp;container)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Validates and stores the configuration to use for extracting features
 from audio recordings. Prepares the feature_vector_file and
 feature_key_file XML files for saving.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>window_size</CODE> - The size of the windows that the audio recordings are to be
            broken into.<DD><CODE>window_overlap</CODE> - The fraction of overlap between adjacent windows. Must be
            between 0.0 and less than 1.0, with a value of 0.0 meaning no
            overlap.<DD><CODE>sampling_rate</CODE> - The sampling rate that all recordings are to be converted to
            before feature extraction<DD><CODE>normalise</CODE> - Whether or not to normalise recordings before feature
            extraction.<DD><CODE>all_feature_extractors</CODE> - All features that can be extracted.<DD><CODE>features_to_save_among_all</CODE> - Which features are to be saved. Entries correspond to the
            all_feature_extractors parameter.<DD><CODE>save_features_for_each_window</CODE> - Whether or not to save features individually for each window.<DD><CODE>save_overall_recording_features</CODE> - Whetehr or not to save the average and standard deviation of
            each feature accross all windows.<DD><CODE>feature_values_save_path</CODE> - The path of the feature_vector_file XML file to save feature
            values to.<DD><CODE>feature_definitions_save_path</CODE> - The path of the feature_key_file file to save feature
            definitions to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the input parameters are
             invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractFeatures(java.io.File, jAudioFeatureExtractor.Updater)"><!-- --></A><H3>
extractFeatures</H3>
<PRE>
public void <B>extractFeatures</B>(java.io.File&nbsp;recording_file,
                            <A HREF="../../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>&nbsp;updater)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Extract the features from the provided audio file. This includes
 pre-processing involving sample rate conversion, windowing and, possibly,
 normalisation. The feature values are automatically saved to the
 feature_vector_file XML file referred to by the values_writer field. The
 definitions of the features that are saved are also saved to the
 feature_key_file XML file referred to by the definitions_writer field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recording_file</CODE> - The audio file to extract features from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Write the ending tags to the feature_vector_file XML file. Close the
 DataOutputStreams that were used to write it.
 <p>
 This method should be called when all features have been extracted.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if cannot write or close the output
             streams.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
