<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisPreferences
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisPreferences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jMusicMetaManager/AnalysisProcessor.html" title="class in jMusicMetaManager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jMusicMetaManager/AnalysisPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jMusicMetaManager</FONT>
<BR>
Class AnalysisPreferences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jMusicMetaManager.AnalysisPreferences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalysisPreferences</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object of this class holds the settings to be used when jMusicMetaManager
 analyzes recording metadata.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#absolute_ED_threshold">absolute_ED_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum absolute edit distance permissible for two strings to be
 considered likely to be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_absolute_ED">calculate_absolute_ED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair is used to determine if the
 values should likely in fact be the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_proportional_ED">calculate_proportional_ED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair divided by the length of the
 longer field is used to determine if the values should likely in fact be
 the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_subset_ED">calculate_subset_ED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair minus the difference in lengths
 of the fields, all divided by the length of the shorter field, is used
 to determine if the values should likely in fact be the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#check_word_ordering">check_word_ordering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a check is performed to detect possible errors in fields
 due to different word orderings for otherwise identical field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#check_word_subset">check_word_subset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a check is performed to detect possible errors in fields
 due to the words in one field's value being a subset of the words in
 another field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_ands_to_ampersands">convert_ands_to_ampersands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all incidences of " and " are converted to " & ".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_ings">convert_ings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all incidences of "in'" are converted to "ing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_title_abbreviations">convert_title_abbreviations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the following conversions are made: "Mister " to "Mr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#cutoff_for_artists_few_recs">cutoff_for_artists_few_recs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of recordings cutoff to use for the list of artists with only
 a few recordings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#cutoff_for_composers_few_recs">cutoff_for_composers_few_recs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of recordings cutoff to use for the list of artists with only
 a few recordings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#duration_filter_percent_max">duration_filter_percent_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum percentage difference between the durations of two
 recordings for them to be considered to be duplicates of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#filter_duplicates_by_album">filter_duplicates_by_album</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not pairs of recordings must have the same values in their
 album fields for them to be considered to be duplicates of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#filter_duplicates_by_artist">filter_duplicates_by_artist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not pairs of recordings must have the same values in their
 artist fields for them to be considered to be duplicates of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#filter_duplicates_by_composer">filter_duplicates_by_composer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not pairs of recordings must have the same values in their
 composer fields for them to be considered to be duplicates of each
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#filter_duplicates_by_duration">filter_duplicates_by_duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the durations of pairs of recordings are considered when
 determining whether they are duplicates of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#filter_duplicates_by_genre">filter_duplicates_by_genre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not pairs of recordings must have at least one identical
 value in their genre fields for them to be considered to be duplicates
 of each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#ignore_case_in_edit_distances">ignore_case_in_edit_distances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not edit distances are calculated with letters belonging to
 different cases treated as identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#incoplete_albums_threshold">incoplete_albums_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentage of tracks present in an album below which an album will
 be listed as bold in the Incomplete Albums report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#iTunes_file">iTunes_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of the iTunes XML file to be analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_albums_by_artist">list_albums_by_artist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated alphabetically listing each artist
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_albums_by_composer">list_albums_by_composer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated alphabetically listing each
 composer present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_albums_missing_year">list_albums_missing_year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list is generated of albums containing one or more
 recordings that do not have year metadata specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_albums_with_duplicate_tracks">list_albums_with_duplicate_tracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list is generated of all albums with multiple tracks
 with the same number as well as of albums containing one or
 more recordings that do not have a track number specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_all_non_mp3s_in_directory">list_all_non_mp3s_in_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the paths of all files found in the mp3_directory that
 do not end with the .mp3 or .MP3 extension are reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_all_postmerge_metadata">list_all_postmerge_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all available metadata is reported for every recording
 after the metadata from the iTunes XML file and MP3 ID3 tags have been
 merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_all_recordings_found">list_all_recordings_found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the path, title and artist of all recordings for which
 metadata is extracted is reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_artists_by_genre">list_artists_by_genre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated alphabetically listing each genre
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_artists_with_few_recordings">list_artists_with_few_recordings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of artists with only a few recordings is
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_composers_by_genre">list_composers_by_genre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated alphabetically listing each genre
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_composers_with_few_recordings">list_composers_with_few_recordings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of composers with only a few recordings is
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_files_in_XML_but_missing">list_files_in_XML_but_missing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the path of each recording parsed from an iTunes XML file
 is checked, and a report is generated listing such files that are
 missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_incomplete_albums">list_incomplete_albums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated listing all albums that are missing
 tracks, or that have an unknown number of tracks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_mp3_files_could_not_parse">list_mp3_files_could_not_parse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated listing all MP3 files that were
 found but could not be parsed, and why they could not be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_noncorresponding_fields">list_noncorresponding_fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not fields that differ between each MP3 file and its
 corresponding iTunes XML entry are reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_noncorresponding_recordings">list_noncorresponding_recordings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the recordings that are referenced in an iTunes XML file
 but are not present on disk (and vice versa) are reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_sorted_recording_metadata">list_sorted_recording_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all available metadata is reported for every recording
 after the recordings have been sorted by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#list_titles_rejected_as_equivalent">list_titles_rejected_as_equivalent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated listing all recordings that were
 filtered out of the probable duplicates report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#mp3_directory">mp3_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of a directory containing MP3 files (and/or subdirectories
 containing MP3s) whose ID3 tags are to be analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#perform_find_replace_operations">perform_find_replace_operations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A gloabal control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#proportional_ED_threshold">proportional_ED_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum proportional edit distance permissible for two strings to be
 considered likely to be identical (calculated by dividing the absolute
 distance by the length of the longer field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_brackets">remove_brackets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all parentheses, square brackets and curly braces
 are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_colons">remove_colons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all colons are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_commas">remove_commas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all commas are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_hyphens">remove_hyphens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all hyphens are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_numbers_at_title_beginnings">remove_numbers_at_title_beginnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all numbers and spaces at the very beginning of recording
 titles are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_periods">remove_periods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all periods are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_quotation_marks">remove_quotation_marks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all quotation marks are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_semicolons">remove_semicolons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all semicolons are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_single_quotes">remove_single_quotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all apostrophes and single quotes are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_spaces">remove_spaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all spaces are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_thes">remove_thes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all occurences of "the " are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_all_find_replace_changes">report_all_find_replace_changes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated detailing every change made during
 the find and replace operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_artist_breakdown">report_artist_breakdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated that names all unique artists and
 statistics about their entries in the music database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_comment_breakdown">report_comment_breakdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated that names all unique comments and
 statistics about their entries in the music database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_composer_breakdown">report_composer_breakdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated that names all unique composers and
 statistics about their entries in the music database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_differing_only_in_case">report_differing_only_in_case</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to report entries where otherwise identical title,
 artist, composer, genre and album fields differ in case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_edit_distances">report_edit_distances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated listing a table of edit distances
 for each pair of values for each selected field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_genre_breakdown">report_genre_breakdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated that names all unique genres and
 statistics about their entries in the music database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_identical_titles">report_identical_titles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of all titles that are identical is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_missing_metadata">report_missing_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not all recordings should be explicity reported that have
 empty title, artist, composer, album and/or genre fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_new_identicals_after_fr">report_new_identicals_after_fr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated describing all newly identical
 entries after the find and replace operations have been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_on_compilation_albums">report_on_compilation_albums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of all albums marked as compilations is generated,
 as well as a list of albums that are not marked as compilations but
 contain multiple artists and a list of albums that are marked as
 compilations but contain only one artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_options_selected">report_options_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of all options selected for the run of processing
 and reporting is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_probable_duplicates">report_probable_duplicates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating recordings that
 are likely multiple occurences of the same recording under the same
 or different names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_processing_times">report_processing_times</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the processing times needed for each portion of the
 analysis should be reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_starting_with_spaces">report_starting_with_spaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a list of titles, artists, composers, albums and genres
 that start with spaces is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_word_ordering_tests">report_word_ordering_tests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report is generated describing describing the results
 of the word_ordering_fraction_match and word_subset_fraction_match
 reports for artists, composers and genres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_albums">report_wrongly_differing_albums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating all clusters of
 album fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_artists">report_wrongly_differing_artists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating all clusters of
 artist fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_composers">report_wrongly_differing_composers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating all clusters of
 composer fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_genres">report_wrongly_differing_genres</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating all clusters of
 genre fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_titles">report_wrongly_differing_titles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a report should be generated indicating all clusters of
 title fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#save_file">save_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to which a report file should be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#subset_ED_threshold">subset_ED_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum subset edit distance permissible for two strings to be
 considered likely to be identical (calculated by subtracting the
 difference in length from the absolute edit distance of the two strings
 and dividing the result by the length of the shorter field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#word_ordering_fraction_match">word_ordering_fraction_match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum fraction (0.0 to 1.0) of words that must match in a
 check_word_ordering test in order for two fields to be reported as
 intended to be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#word_subset_fraction_match">word_subset_fraction_match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum fraction (0.0 to 1.0) of words that must match in a
 word_subset_fraction_match test in order for two fields to be
 reported as intended to be identical.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jMusicMetaManager/AnalysisPreferences.html#AnalysisPreferences(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, double, boolean, double, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">AnalysisPreferences</A></B>(java.lang.String&nbsp;iTunes_path,
                    java.lang.String&nbsp;mp3_path,
                    java.lang.String&nbsp;save_path,
                    boolean&nbsp;perform_find_replace_operations,
                    boolean&nbsp;ignore_case_in_edit_distances,
                    boolean&nbsp;remove_numbers_at_title_beginnings,
                    boolean&nbsp;convert_ings,
                    boolean&nbsp;convert_title_abbreviations,
                    boolean&nbsp;remove_periods,
                    boolean&nbsp;remove_commas,
                    boolean&nbsp;remove_hyphens,
                    boolean&nbsp;remove_colons,
                    boolean&nbsp;remove_semicolons,
                    boolean&nbsp;remove_quotation_marks,
                    boolean&nbsp;remove_single_quotes,
                    boolean&nbsp;remove_brackets,
                    boolean&nbsp;convert_ands_to_ampersands,
                    boolean&nbsp;remove_thes,
                    boolean&nbsp;remove_spaces,
                    boolean&nbsp;check_word_ordering,
                    double&nbsp;word_ordering_fraction_match,
                    boolean&nbsp;check_word_subset,
                    double&nbsp;word_subset_fraction_match,
                    boolean&nbsp;calculate_absolute_ED,
                    int&nbsp;absolute_ED_threshold,
                    boolean&nbsp;calculate_proportional_ED,
                    int&nbsp;proportional_ED_threshold,
                    boolean&nbsp;calculate_subset_ED,
                    int&nbsp;subset_ED_threshold,
                    boolean&nbsp;filter_duplicates_by_duration,
                    int&nbsp;duration_filter_percent_max,
                    boolean&nbsp;filter_duplicates_by_artist,
                    boolean&nbsp;filter_duplicates_by_composer,
                    boolean&nbsp;filter_duplicates_by_genre,
                    boolean&nbsp;filter_duplicates_by_album,
                    boolean&nbsp;list_mp3_files_could_not_parse,
                    boolean&nbsp;list_all_non_mp3s_in_directory,
                    boolean&nbsp;list_all_recordings_found,
                    boolean&nbsp;list_files_in_XML_but_missing,
                    boolean&nbsp;list_noncorresponding_recordings,
                    boolean&nbsp;list_noncorresponding_fields,
                    boolean&nbsp;list_all_postmerge_metadata,
                    boolean&nbsp;list_sorted_recording_metadata,
                    boolean&nbsp;report_artist_breakdown,
                    boolean&nbsp;report_composer_breakdown,
                    boolean&nbsp;report_genre_breakdown,
                    boolean&nbsp;report_comment_breakdown,
                    boolean&nbsp;list_artists_by_genre,
                    boolean&nbsp;list_composers_by_genre,
                    boolean&nbsp;report_missing_metadata,
                    boolean&nbsp;list_artists_with_few_recordings,
                    int&nbsp;cutoff_for_artists_few_recs,
                    boolean&nbsp;list_composers_with_few_recordings,
                    int&nbsp;cutoff_for_composers_few_recs,
                    boolean&nbsp;report_identical_titles,
                    boolean&nbsp;report_starting_with_spaces,
                    boolean&nbsp;list_albums_by_artist,
                    boolean&nbsp;list_albums_by_composer,
                    boolean&nbsp;list_incomplete_albums,
                    int&nbsp;incoplete_albums_threshold,
                    boolean&nbsp;list_albums_with_duplicate_tracks,
                    boolean&nbsp;list_albums_missing_year,
                    boolean&nbsp;report_on_compilation_albums,
                    boolean&nbsp;report_differing_only_in_case,
                    boolean&nbsp;report_all_find_replace_changes,
                    boolean&nbsp;report_new_identicals_after_fr,
                    boolean&nbsp;report_word_ordering_tests,
                    boolean&nbsp;report_edit_distances,
                    boolean&nbsp;list_titles_rejected_as_equivalent,
                    boolean&nbsp;report_probable_duplicates,
                    boolean&nbsp;report_wrongly_differing_titles,
                    boolean&nbsp;report_wrongly_differing_artists,
                    boolean&nbsp;report_wrongly_differing_composers,
                    boolean&nbsp;report_wrongly_differing_albums,
                    boolean&nbsp;report_wrongly_differing_genres,
                    boolean&nbsp;report_options_selected,
                    boolean&nbsp;report_processing_times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnalysisPreferences with the given
 preferences and validates the supplied paramters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iTunes_file"><!-- --></A><H3>
iTunes_file</H3>
<PRE>
public java.io.File <B>iTunes_file</B></PRE>
<DL>
<DD>The path of the iTunes XML file to be analyzed. A value of null
 indicates that no iTunes XML file is to be analyzed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mp3_directory"><!-- --></A><H3>
mp3_directory</H3>
<PRE>
public java.io.File <B>mp3_directory</B></PRE>
<DL>
<DD>The path of a directory containing MP3 files (and/or subdirectories
 containing MP3s) whose ID3 tags are to be analyzed. A value of null
 indicates that no ID3 tags are to be analyzed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_file"><!-- --></A><H3>
save_file</H3>
<PRE>
public java.io.File <B>save_file</B></PRE>
<DL>
<DD>The path to which a report file should be saved. A value of null is not
 permitted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="perform_find_replace_operations"><!-- --></A><H3>
perform_find_replace_operations</H3>
<PRE>
public boolean <B>perform_find_replace_operations</B></PRE>
<DL>
<DD>A gloabal control. The ignore_case_in_edit_distances,
 convert_ands_to_ampersands, convert_ings, convert_title_abbreviations,
 convert_title_abbreviations, remove_thes, remove_periods, remove_commas,
 remove_hyphens and remove_spaces operations are only performed if this
 is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignore_case_in_edit_distances"><!-- --></A><H3>
ignore_case_in_edit_distances</H3>
<PRE>
public boolean <B>ignore_case_in_edit_distances</B></PRE>
<DL>
<DD>Whether or not edit distances are calculated with letters belonging to
 different cases treated as identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_numbers_at_title_beginnings"><!-- --></A><H3>
remove_numbers_at_title_beginnings</H3>
<PRE>
public boolean <B>remove_numbers_at_title_beginnings</B></PRE>
<DL>
<DD>Whether or not all numbers and spaces at the very beginning of recording
 titles are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convert_ings"><!-- --></A><H3>
convert_ings</H3>
<PRE>
public boolean <B>convert_ings</B></PRE>
<DL>
<DD>Whether or not all incidences of "in'" are converted to "ing".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convert_title_abbreviations"><!-- --></A><H3>
convert_title_abbreviations</H3>
<PRE>
public boolean <B>convert_title_abbreviations</B></PRE>
<DL>
<DD>Whether or not the following conversions are made: "Mister " to "Mr. ",
 "Doctor " to "Dr. " and "Professor " to "Prof. ".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_periods"><!-- --></A><H3>
remove_periods</H3>
<PRE>
public boolean <B>remove_periods</B></PRE>
<DL>
<DD>Whether or not all periods are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_commas"><!-- --></A><H3>
remove_commas</H3>
<PRE>
public boolean <B>remove_commas</B></PRE>
<DL>
<DD>Whether or not all commas are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_hyphens"><!-- --></A><H3>
remove_hyphens</H3>
<PRE>
public boolean <B>remove_hyphens</B></PRE>
<DL>
<DD>Whether or not all hyphens are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_colons"><!-- --></A><H3>
remove_colons</H3>
<PRE>
public boolean <B>remove_colons</B></PRE>
<DL>
<DD>Whether or not all colons are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_semicolons"><!-- --></A><H3>
remove_semicolons</H3>
<PRE>
public boolean <B>remove_semicolons</B></PRE>
<DL>
<DD>Whether or not all semicolons are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_quotation_marks"><!-- --></A><H3>
remove_quotation_marks</H3>
<PRE>
public boolean <B>remove_quotation_marks</B></PRE>
<DL>
<DD>Whether or not all quotation marks are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_single_quotes"><!-- --></A><H3>
remove_single_quotes</H3>
<PRE>
public boolean <B>remove_single_quotes</B></PRE>
<DL>
<DD>Whether or not all apostrophes and single quotes are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_brackets"><!-- --></A><H3>
remove_brackets</H3>
<PRE>
public boolean <B>remove_brackets</B></PRE>
<DL>
<DD>Whether or not all parentheses, square brackets and curly braces
 are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convert_ands_to_ampersands"><!-- --></A><H3>
convert_ands_to_ampersands</H3>
<PRE>
public boolean <B>convert_ands_to_ampersands</B></PRE>
<DL>
<DD>Whether or not all incidences of " and " are converted to " & ".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_thes"><!-- --></A><H3>
remove_thes</H3>
<PRE>
public boolean <B>remove_thes</B></PRE>
<DL>
<DD>Whether or not all occurences of "the " are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_spaces"><!-- --></A><H3>
remove_spaces</H3>
<PRE>
public boolean <B>remove_spaces</B></PRE>
<DL>
<DD>Whether or not all spaces are removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="check_word_ordering"><!-- --></A><H3>
check_word_ordering</H3>
<PRE>
public boolean <B>check_word_ordering</B></PRE>
<DL>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to different word orderings for otherwise identical field values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="word_ordering_fraction_match"><!-- --></A><H3>
word_ordering_fraction_match</H3>
<PRE>
public double <B>word_ordering_fraction_match</B></PRE>
<DL>
<DD>The minimum fraction (0.0 to 1.0) of words that must match in a
 check_word_ordering test in order for two fields to be reported as
 intended to be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="check_word_subset"><!-- --></A><H3>
check_word_subset</H3>
<PRE>
public boolean <B>check_word_subset</B></PRE>
<DL>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to the words in one field's value being a subset of the words in
 another field's value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="word_subset_fraction_match"><!-- --></A><H3>
word_subset_fraction_match</H3>
<PRE>
public double <B>word_subset_fraction_match</B></PRE>
<DL>
<DD>The minimum fraction (0.0 to 1.0) of words that must match in a
 word_subset_fraction_match test in order for two fields to be
 reported as intended to be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculate_absolute_ED"><!-- --></A><H3>
calculate_absolute_ED</H3>
<PRE>
public boolean <B>calculate_absolute_ED</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair is used to determine if the
 values should likely in fact be the same.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="absolute_ED_threshold"><!-- --></A><H3>
absolute_ED_threshold</H3>
<PRE>
public int <B>absolute_ED_threshold</B></PRE>
<DL>
<DD>The maximum absolute edit distance permissible for two strings to be
 considered likely to be identical. Related to the calculate_absolute_ED
 field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculate_proportional_ED"><!-- --></A><H3>
calculate_proportional_ED</H3>
<PRE>
public boolean <B>calculate_proportional_ED</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair divided by the length of the
 longer field is used to determine if the values should likely in fact be
 the same.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proportional_ED_threshold"><!-- --></A><H3>
proportional_ED_threshold</H3>
<PRE>
public int <B>proportional_ED_threshold</B></PRE>
<DL>
<DD>The maximum proportional edit distance permissible for two strings to be
 considered likely to be identical (calculated by dividing the absolute
 distance by the length of the longer field). Related to the
 calculate_proportional_ED field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculate_subset_ED"><!-- --></A><H3>
calculate_subset_ED</H3>
<PRE>
public boolean <B>calculate_subset_ED</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair minus the difference in lengths
 of the fields, all divided by the length of the shorter field, is used
 to determine if the values should likely in fact be the same.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subset_ED_threshold"><!-- --></A><H3>
subset_ED_threshold</H3>
<PRE>
public int <B>subset_ED_threshold</B></PRE>
<DL>
<DD>The maximum subset edit distance permissible for two strings to be
 considered likely to be identical (calculated by subtracting the
 difference in length from the absolute edit distance of the two strings
 and dividing the result by the length of the shorter field). Related to
 the calculate_proportional_ED calculate_subset_ED.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_duplicates_by_duration"><!-- --></A><H3>
filter_duplicates_by_duration</H3>
<PRE>
public boolean <B>filter_duplicates_by_duration</B></PRE>
<DL>
<DD>Whether or not the durations of pairs of recordings are considered when
 determining whether they are duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration_filter_percent_max"><!-- --></A><H3>
duration_filter_percent_max</H3>
<PRE>
public int <B>duration_filter_percent_max</B></PRE>
<DL>
<DD>The maximum percentage difference between the durations of two
 recordings for them to be considered to be duplicates of each other.
 Must be from 0 to 100.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_duplicates_by_artist"><!-- --></A><H3>
filter_duplicates_by_artist</H3>
<PRE>
public boolean <B>filter_duplicates_by_artist</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 artist fields for them to be considered to be duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_duplicates_by_composer"><!-- --></A><H3>
filter_duplicates_by_composer</H3>
<PRE>
public boolean <B>filter_duplicates_by_composer</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 composer fields for them to be considered to be duplicates of each
 other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_duplicates_by_genre"><!-- --></A><H3>
filter_duplicates_by_genre</H3>
<PRE>
public boolean <B>filter_duplicates_by_genre</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have at least one identical
 value in their genre fields for them to be considered to be duplicates
 of each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_duplicates_by_album"><!-- --></A><H3>
filter_duplicates_by_album</H3>
<PRE>
public boolean <B>filter_duplicates_by_album</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 album fields for them to be considered to be duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_mp3_files_could_not_parse"><!-- --></A><H3>
list_mp3_files_could_not_parse</H3>
<PRE>
public boolean <B>list_mp3_files_could_not_parse</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all MP3 files that were
 found but could not be parsed, and why they could not be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_all_non_mp3s_in_directory"><!-- --></A><H3>
list_all_non_mp3s_in_directory</H3>
<PRE>
public boolean <B>list_all_non_mp3s_in_directory</B></PRE>
<DL>
<DD>Whether or not the paths of all files found in the mp3_directory that
 do not end with the .mp3 or .MP3 extension are reported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_all_recordings_found"><!-- --></A><H3>
list_all_recordings_found</H3>
<PRE>
public boolean <B>list_all_recordings_found</B></PRE>
<DL>
<DD>Whether or not the path, title and artist of all recordings for which
 metadata is extracted is reported. Two separate lists are produced, one
 for the recordings extracted from ID3 tags and one for recordings
 extracted from an iTunes XML file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_files_in_XML_but_missing"><!-- --></A><H3>
list_files_in_XML_but_missing</H3>
<PRE>
public boolean <B>list_files_in_XML_but_missing</B></PRE>
<DL>
<DD>Whether or not the path of each recording parsed from an iTunes XML file
 is checked, and a report is generated listing such files that are
 missing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_noncorresponding_recordings"><!-- --></A><H3>
list_noncorresponding_recordings</H3>
<PRE>
public boolean <B>list_noncorresponding_recordings</B></PRE>
<DL>
<DD>Whether or not the recordings that are referenced in an iTunes XML file
 but are not present on disk (and vice versa) are reported. This is only
 meaningful if both an iTunes XML file and an MP3 directory are specified
 by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_noncorresponding_fields"><!-- --></A><H3>
list_noncorresponding_fields</H3>
<PRE>
public boolean <B>list_noncorresponding_fields</B></PRE>
<DL>
<DD>Whether or not fields that differ between each MP3 file and its
 corresponding iTunes XML entry are reported. This is only
 meaningful if both an iTunes XML file and an MP3 directory are specified
 by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_all_postmerge_metadata"><!-- --></A><H3>
list_all_postmerge_metadata</H3>
<PRE>
public boolean <B>list_all_postmerge_metadata</B></PRE>
<DL>
<DD>Whether or not all available metadata is reported for every recording
 after the metadata from the iTunes XML file and MP3 ID3 tags have been
 merged. This is generally used only for testing, as it is largely
 redundant if the list_sorted_recording_metadata option is selected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_sorted_recording_metadata"><!-- --></A><H3>
list_sorted_recording_metadata</H3>
<PRE>
public boolean <B>list_sorted_recording_metadata</B></PRE>
<DL>
<DD>Whether or not all available metadata is reported for every recording
 after the recordings have been sorted by title.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_artist_breakdown"><!-- --></A><H3>
report_artist_breakdown</H3>
<PRE>
public boolean <B>report_artist_breakdown</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique artists and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_composer_breakdown"><!-- --></A><H3>
report_composer_breakdown</H3>
<PRE>
public boolean <B>report_composer_breakdown</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique composers and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_genre_breakdown"><!-- --></A><H3>
report_genre_breakdown</H3>
<PRE>
public boolean <B>report_genre_breakdown</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique genres and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_comment_breakdown"><!-- --></A><H3>
report_comment_breakdown</H3>
<PRE>
public boolean <B>report_comment_breakdown</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique comments and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_artists_by_genre"><!-- --></A><H3>
list_artists_by_genre</H3>
<PRE>
public boolean <B>list_artists_by_genre</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each genre
 present. All artists present that have at least one recording in a
 given genre are listed under that genre's entry as well as the number
 of recordings by the artist belonging to the given genre and the
 percentage of the recordings in that genre that they represent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_composers_by_genre"><!-- --></A><H3>
list_composers_by_genre</H3>
<PRE>
public boolean <B>list_composers_by_genre</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each genre
 present. All composers present that have at least one recording in a
 given genre are listed under that genre's entry as well as the number
 of recordings by the composer belonging to the given genre and the
 percentage of the recordings in that genre that they represent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_missing_metadata"><!-- --></A><H3>
report_missing_metadata</H3>
<PRE>
public boolean <B>report_missing_metadata</B></PRE>
<DL>
<DD>Whether or not all recordings should be explicity reported that have
 empty title, artist, composer, album and/or genre fields. A separate
 table is produced for each of these.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_artists_with_few_recordings"><!-- --></A><H3>
list_artists_with_few_recordings</H3>
<PRE>
public boolean <B>list_artists_with_few_recordings</B></PRE>
<DL>
<DD>Whether or not a list of artists with only a few recordings is
 generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cutoff_for_artists_few_recs"><!-- --></A><H3>
cutoff_for_artists_few_recs</H3>
<PRE>
public int <B>cutoff_for_artists_few_recs</B></PRE>
<DL>
<DD>The number of recordings cutoff to use for the list of artists with only
 a few recordings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_composers_with_few_recordings"><!-- --></A><H3>
list_composers_with_few_recordings</H3>
<PRE>
public boolean <B>list_composers_with_few_recordings</B></PRE>
<DL>
<DD>Whether or not a list of composers with only a few recordings is
 generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cutoff_for_composers_few_recs"><!-- --></A><H3>
cutoff_for_composers_few_recs</H3>
<PRE>
public int <B>cutoff_for_composers_few_recs</B></PRE>
<DL>
<DD>The number of recordings cutoff to use for the list of artists with only
 a few recordings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_identical_titles"><!-- --></A><H3>
report_identical_titles</H3>
<PRE>
public boolean <B>report_identical_titles</B></PRE>
<DL>
<DD>Whether or not a list of all titles that are identical is generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_starting_with_spaces"><!-- --></A><H3>
report_starting_with_spaces</H3>
<PRE>
public boolean <B>report_starting_with_spaces</B></PRE>
<DL>
<DD>Whether or not a list of titles, artists, composers, albums and genres
 that start with spaces is generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_albums_by_artist"><!-- --></A><H3>
list_albums_by_artist</H3>
<PRE>
public boolean <B>list_albums_by_artist</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each artist
 present. All albums present that have at least one recording by a given
 artist are listed under that artist's entry. Note is also made of
 whether each album is a compilation, how many tracks in each album are
 by the corresponding artist and how many tracks belonging to each album
 are present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_albums_by_composer"><!-- --></A><H3>
list_albums_by_composer</H3>
<PRE>
public boolean <B>list_albums_by_composer</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each
 composer present. All albums present that have at least one recording by
 a given composer are listed under that composer's entry. Note is also
 made of whether each album is a compilation, how many tracks in each
 album are by the corresponding composer and how many tracks belonging to
 each album are present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_incomplete_albums"><!-- --></A><H3>
list_incomplete_albums</H3>
<PRE>
public boolean <B>list_incomplete_albums</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all albums that are missing
 tracks, or that have an unknown number of tracks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="incoplete_albums_threshold"><!-- --></A><H3>
incoplete_albums_threshold</H3>
<PRE>
public int <B>incoplete_albums_threshold</B></PRE>
<DL>
<DD>The percentage of tracks present in an album below which an album will
 be listed as bold in the Incomplete Albums report.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_albums_with_duplicate_tracks"><!-- --></A><H3>
list_albums_with_duplicate_tracks</H3>
<PRE>
public boolean <B>list_albums_with_duplicate_tracks</B></PRE>
<DL>
<DD>Whether or not a list is generated of all albums with multiple tracks
 with the same number as well as of albums containing one or
 more recordings that do not have a track number specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_albums_missing_year"><!-- --></A><H3>
list_albums_missing_year</H3>
<PRE>
public boolean <B>list_albums_missing_year</B></PRE>
<DL>
<DD>Whether or not a list is generated of albums containing one or more
 recordings that do not have year metadata specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_on_compilation_albums"><!-- --></A><H3>
report_on_compilation_albums</H3>
<PRE>
public boolean <B>report_on_compilation_albums</B></PRE>
<DL>
<DD>Whether or not a list of all albums marked as compilations is generated,
 as well as a list of albums that are not marked as compilations but
 contain multiple artists and a list of albums that are marked as
 compilations but contain only one artist.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_differing_only_in_case"><!-- --></A><H3>
report_differing_only_in_case</H3>
<PRE>
public boolean <B>report_differing_only_in_case</B></PRE>
<DL>
<DD>Whether or not to report entries where otherwise identical title,
 artist, composer, genre and album fields differ in case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_all_find_replace_changes"><!-- --></A><H3>
report_all_find_replace_changes</H3>
<PRE>
public boolean <B>report_all_find_replace_changes</B></PRE>
<DL>
<DD>Whether or not a report is generated detailing every change made during
 the find and replace operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_new_identicals_after_fr"><!-- --></A><H3>
report_new_identicals_after_fr</H3>
<PRE>
public boolean <B>report_new_identicals_after_fr</B></PRE>
<DL>
<DD>Whether or not a report is generated describing all newly identical
 entries after the find and replace operations have been performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_word_ordering_tests"><!-- --></A><H3>
report_word_ordering_tests</H3>
<PRE>
public boolean <B>report_word_ordering_tests</B></PRE>
<DL>
<DD>Whether or not a report is generated describing describing the results
 of the word_ordering_fraction_match and word_subset_fraction_match
 reports for artists, composers and genres.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_edit_distances"><!-- --></A><H3>
report_edit_distances</H3>
<PRE>
public boolean <B>report_edit_distances</B></PRE>
<DL>
<DD>Whether or not a report is generated listing a table of edit distances
 for each pair of values for each selected field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_titles_rejected_as_equivalent"><!-- --></A><H3>
list_titles_rejected_as_equivalent</H3>
<PRE>
public boolean <B>list_titles_rejected_as_equivalent</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all recordings that were
 filtered out of the probable duplicates report.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_probable_duplicates"><!-- --></A><H3>
report_probable_duplicates</H3>
<PRE>
public boolean <B>report_probable_duplicates</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating recordings that
 are likely multiple occurences of the same recording under the same
 or different names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_wrongly_differing_titles"><!-- --></A><H3>
report_wrongly_differing_titles</H3>
<PRE>
public boolean <B>report_wrongly_differing_titles</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 title fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_wrongly_differing_artists"><!-- --></A><H3>
report_wrongly_differing_artists</H3>
<PRE>
public boolean <B>report_wrongly_differing_artists</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 artist fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_wrongly_differing_composers"><!-- --></A><H3>
report_wrongly_differing_composers</H3>
<PRE>
public boolean <B>report_wrongly_differing_composers</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 composer fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_wrongly_differing_albums"><!-- --></A><H3>
report_wrongly_differing_albums</H3>
<PRE>
public boolean <B>report_wrongly_differing_albums</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 album fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_wrongly_differing_genres"><!-- --></A><H3>
report_wrongly_differing_genres</H3>
<PRE>
public boolean <B>report_wrongly_differing_genres</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 genre fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_options_selected"><!-- --></A><H3>
report_options_selected</H3>
<PRE>
public boolean <B>report_options_selected</B></PRE>
<DL>
<DD>Whether or not a list of all options selected for the run of processing
 and reporting is generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report_processing_times"><!-- --></A><H3>
report_processing_times</H3>
<PRE>
public boolean <B>report_processing_times</B></PRE>
<DL>
<DD>Whether or not the processing times needed for each portion of the
 analysis should be reported.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalysisPreferences(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, double, boolean, double, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
AnalysisPreferences</H3>
<PRE>
public <B>AnalysisPreferences</B>(java.lang.String&nbsp;iTunes_path,
                           java.lang.String&nbsp;mp3_path,
                           java.lang.String&nbsp;save_path,
                           boolean&nbsp;perform_find_replace_operations,
                           boolean&nbsp;ignore_case_in_edit_distances,
                           boolean&nbsp;remove_numbers_at_title_beginnings,
                           boolean&nbsp;convert_ings,
                           boolean&nbsp;convert_title_abbreviations,
                           boolean&nbsp;remove_periods,
                           boolean&nbsp;remove_commas,
                           boolean&nbsp;remove_hyphens,
                           boolean&nbsp;remove_colons,
                           boolean&nbsp;remove_semicolons,
                           boolean&nbsp;remove_quotation_marks,
                           boolean&nbsp;remove_single_quotes,
                           boolean&nbsp;remove_brackets,
                           boolean&nbsp;convert_ands_to_ampersands,
                           boolean&nbsp;remove_thes,
                           boolean&nbsp;remove_spaces,
                           boolean&nbsp;check_word_ordering,
                           double&nbsp;word_ordering_fraction_match,
                           boolean&nbsp;check_word_subset,
                           double&nbsp;word_subset_fraction_match,
                           boolean&nbsp;calculate_absolute_ED,
                           int&nbsp;absolute_ED_threshold,
                           boolean&nbsp;calculate_proportional_ED,
                           int&nbsp;proportional_ED_threshold,
                           boolean&nbsp;calculate_subset_ED,
                           int&nbsp;subset_ED_threshold,
                           boolean&nbsp;filter_duplicates_by_duration,
                           int&nbsp;duration_filter_percent_max,
                           boolean&nbsp;filter_duplicates_by_artist,
                           boolean&nbsp;filter_duplicates_by_composer,
                           boolean&nbsp;filter_duplicates_by_genre,
                           boolean&nbsp;filter_duplicates_by_album,
                           boolean&nbsp;list_mp3_files_could_not_parse,
                           boolean&nbsp;list_all_non_mp3s_in_directory,
                           boolean&nbsp;list_all_recordings_found,
                           boolean&nbsp;list_files_in_XML_but_missing,
                           boolean&nbsp;list_noncorresponding_recordings,
                           boolean&nbsp;list_noncorresponding_fields,
                           boolean&nbsp;list_all_postmerge_metadata,
                           boolean&nbsp;list_sorted_recording_metadata,
                           boolean&nbsp;report_artist_breakdown,
                           boolean&nbsp;report_composer_breakdown,
                           boolean&nbsp;report_genre_breakdown,
                           boolean&nbsp;report_comment_breakdown,
                           boolean&nbsp;list_artists_by_genre,
                           boolean&nbsp;list_composers_by_genre,
                           boolean&nbsp;report_missing_metadata,
                           boolean&nbsp;list_artists_with_few_recordings,
                           int&nbsp;cutoff_for_artists_few_recs,
                           boolean&nbsp;list_composers_with_few_recordings,
                           int&nbsp;cutoff_for_composers_few_recs,
                           boolean&nbsp;report_identical_titles,
                           boolean&nbsp;report_starting_with_spaces,
                           boolean&nbsp;list_albums_by_artist,
                           boolean&nbsp;list_albums_by_composer,
                           boolean&nbsp;list_incomplete_albums,
                           int&nbsp;incoplete_albums_threshold,
                           boolean&nbsp;list_albums_with_duplicate_tracks,
                           boolean&nbsp;list_albums_missing_year,
                           boolean&nbsp;report_on_compilation_albums,
                           boolean&nbsp;report_differing_only_in_case,
                           boolean&nbsp;report_all_find_replace_changes,
                           boolean&nbsp;report_new_identicals_after_fr,
                           boolean&nbsp;report_word_ordering_tests,
                           boolean&nbsp;report_edit_distances,
                           boolean&nbsp;list_titles_rejected_as_equivalent,
                           boolean&nbsp;report_probable_duplicates,
                           boolean&nbsp;report_wrongly_differing_titles,
                           boolean&nbsp;report_wrongly_differing_artists,
                           boolean&nbsp;report_wrongly_differing_composers,
                           boolean&nbsp;report_wrongly_differing_albums,
                           boolean&nbsp;report_wrongly_differing_genres,
                           boolean&nbsp;report_options_selected,
                           boolean&nbsp;report_processing_times)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of AnalysisPreferences with the given
 preferences and validates the supplied paramters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iTunes_path</CODE> - Used to set the iTunes_file
                                            field. A value of ""
                                            indicates that no iTunes file
                                            is to be analyzed.<DD><CODE>mp3_path</CODE> - Used to set the mp3_directory
                                            field. A value of ""
                                            indicates that no MP3 files
                                            are to be analyzed.<DD><CODE>save_path</CODE> - Used to set the save_file
                                            field. A value of "" is not
                                            permitted.<DD><CODE>perform_find_replace_operations</CODE> - Sets the corresponding field.<DD><CODE>ignore_case_in_edit_distances</CODE> - Sets the corresponding field.<DD><CODE>remove_numbers_at_title_beginnings</CODE> - Wets the corresponding field.<DD><CODE>convert_ings</CODE> - Sets the corresponding field.<DD><CODE>convert_title_abbreviations</CODE> - Sets the corresponding field.<DD><CODE>remove_periods</CODE> - Sets the corresponding field.<DD><CODE>remove_commas</CODE> - Sets the corresponding field.<DD><CODE>remove_hyphens</CODE> - Sets the corresponding field.<DD><CODE>remove_colons</CODE> - Sets the corresponding field.<DD><CODE>remove_semicolons</CODE> - Sets the corresponding field.<DD><CODE>remove_quotation_marks</CODE> - Sets the corresponding field.<DD><CODE>remove_single_quotes</CODE> - Sets the corresponding field.<DD><CODE>remove_brackets</CODE> - Sets the corresponding field.<DD><CODE>convert_ands_to_ampersands</CODE> - Sets the corresponding field.<DD><CODE>remove_thes</CODE> - Sets the corresponding field.<DD><CODE>remove_spaces</CODE> - Sets the corresponding field.<DD><CODE>check_word_ordering</CODE> - Sets the corresponding field.<DD><CODE>word_ordering_fraction_match</CODE> - Sets the corresponding field.<DD><CODE>check_word_subset</CODE> - Sets the corresponding field.<DD><CODE>word_subset_fraction_match</CODE> - Sets the corresponding field.<DD><CODE>calculate_absolute_ED</CODE> - Sets the corresponding field.<DD><CODE>absolute_ED_threshold</CODE> - Sets the corresponding field.<DD><CODE>calculate_proportional_ED</CODE> - Sets the corresponding field.<DD><CODE>proportional_ED_threshold</CODE> - Sets the corresponding field.<DD><CODE>calculate_subset_ED</CODE> - Sets the corresponding field.<DD><CODE>subset_ED_threshold</CODE> - Sets the corresponding field.<DD><CODE>filter_duplicates_by_duration</CODE> - Sets the corresponding field.<DD><CODE>duration_filter_percent_max</CODE> - Sets the corresponding field.<DD><CODE>filter_duplicates_by_artist</CODE> - Sets the corresponding field.<DD><CODE>filter_duplicates_by_composer</CODE> - Sets the corresponding field.<DD><CODE>filter_duplicates_by_genre</CODE> - Sets the corresponding field.<DD><CODE>filter_duplicates_by_album</CODE> - Sets the corresponding field.<DD><CODE>list_mp3_files_could_not_parse</CODE> - Sets the corresponding field.<DD><CODE>list_all_non_mp3s_in_directory</CODE> - Sets the corresponding field.<DD><CODE>list_all_recordings_found</CODE> - Sets the corresponding field.<DD><CODE>list_files_in_XML_but_missing</CODE> - Sets the corresponding field.<DD><CODE>list_noncorresponding_recordings</CODE> - Sets the corresponding field.<DD><CODE>list_noncorresponding_fields</CODE> - Sets the corresponding field.<DD><CODE>list_all_postmerge_metadata</CODE> - Sets the corresponding field.<DD><CODE>list_sorted_recording_metadata</CODE> - Sets the corresponding field.<DD><CODE>report_artist_breakdown</CODE> - Sets the corresponding field.<DD><CODE>report_composer_breakdown</CODE> - Sets the corresponding field.<DD><CODE>report_genre_breakdown</CODE> - Sets the corresponding field.<DD><CODE>report_comment_breakdown</CODE> - Sets the corresponding field.<DD><CODE>list_artists_by_genre</CODE> - Sets the corresponding field.<DD><CODE>list_composers_by_genre</CODE> - Sets the corresponding field.<DD><CODE>report_missing_metadata</CODE> - Sets the corresponding field.<DD><CODE>list_artists_with_few_recordings</CODE> - Sets the corresponding field.<DD><CODE>cutoff_for_artists_few_recs</CODE> - Sets the corresponding field.<DD><CODE>list_composers_with_few_recordings</CODE> - Sets the corresponding field.<DD><CODE>cutoff_for_composers_few_recs</CODE> - Sets the corresponding field.<DD><CODE>report_identical_titles</CODE> - Sets the corresponding field.<DD><CODE>report_starting_with_spaces</CODE> - Sets the corresponding field.<DD><CODE>list_albums_by_artist</CODE> - Sets the corresponding field.<DD><CODE>list_albums_by_composer</CODE> - Sets the corresponding field.<DD><CODE>list_incomplete_albums</CODE> - Sets the corresponding field.<DD><CODE>incoplete_albums_threshold</CODE> - Sets the corresponding field.<DD><CODE>list_albums_with_duplicate_tracks</CODE> - Sets the corresponding field.<DD><CODE>list_albums_missing_year</CODE> - Sets the corresponding field.<DD><CODE>report_on_compilation_albums</CODE> - Sets the corresponding field.<DD><CODE>report_differing_only_in_case</CODE> - Sets the corresponding field.<DD><CODE>report_all_find_replace_changes</CODE> - Sets the corresponding field.<DD><CODE>report_new_identicals_after_fr</CODE> - Sets the corresponding field.<DD><CODE>report_word_ordering_tests</CODE> - Sets the corresponding field.<DD><CODE>report_edit_distances</CODE> - Sets the corresponding field.<DD><CODE>list_titles_rejected_as_equivalent</CODE> - Sets the corresponding field.<DD><CODE>report_probable_duplicates</CODE> - Sets the corresponding field.<DD><CODE>report_wrongly_differing_titles</CODE> - Sets the corresponding field.<DD><CODE>report_wrongly_differing_artists</CODE> - Sets the corresponding field.<DD><CODE>report_wrongly_differing_composers</CODE> - Sets the corresponding field.<DD><CODE>report_wrongly_differing_albums</CODE> - Sets the corresponding field.<DD><CODE>report_wrongly_differing_genres</CODE> - Sets the corresponding field.<DD><CODE>report_options_selected</CODE> - Sets the corresponding field.<DD><CODE>report_processing_times</CODE> - Sets the corresponding field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is
                                            thrown if logically invalid
                                            parameters are supplied.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jMusicMetaManager/AnalysisProcessor.html" title="class in jMusicMetaManager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jMusicMetaManager/AnalysisPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
