<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jMusicMetaManager
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jMusicMetaManager/package-summary.html" target="classFrame">jMusicMetaManager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalysisPreferences.html" title="class in jMusicMetaManager" target="classFrame">AnalysisPreferences</A>
<BR>
<A HREF="AnalysisProcessor.html" title="class in jMusicMetaManager" target="classFrame">AnalysisProcessor</A>
<BR>
<A HREF="Main.html" title="class in jMusicMetaManager" target="classFrame">Main</A>
<BR>
<A HREF="ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager" target="classFrame">ParseiTunesXMLFileHandler</A>
<BR>
<A HREF="RecordingMetaData.html" title="class in jMusicMetaManager" target="classFrame">RecordingMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
