<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RecordingMetaData
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordingMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordingMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jMusicMetaManager/RecordingMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jMusicMetaManager</FONT>
<BR>
Class RecordingMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jMusicMetaManager.RecordingMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecordingMetaData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An object to hold the metadata associated with an MP3 recording that has
 been added to a music collection. Includes methods for extracting this
 information from an Apple iTunes XML file or from an MP3's ID3 tags, as well
 as performing additional processing.

 <p>String and Date entries are set to null if the information is not
 available and empty entries in the genre array are remeoved. Numerical entris
 are set to -1 if the information corresponding to the tag is unknown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jMusicMetaManager.RecordingMetaData">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#album">album</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the album that the recording belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#ALBUM_IDENTIFIER">ALBUM_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the album field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#artist">artist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The performer(s) of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#ARTIST_IDENTIFIER">ARTIST_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the title field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#bit_rate">bit_rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit rate of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any comments associated with the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#COMMENTS_IDENTIFIER">COMMENTS_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the comment field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#compilation">compilation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the album is a compilation album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#composer">composer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The composer(s) of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#COMPOSER_IDENTIFIER">COMPOSER_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the album field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#date_added">date_added</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the recording was added to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#disc_number">disc_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The disc number of the album that the recording belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#discs_in_set">discs_in_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of discs in a mult-disc album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length in seconds of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#file_path">file_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file path of the recording referred to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#from_id3">from_id3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if metadata was acquired from the ID3 tag of an MP3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#from_iTunes_XML">from_iTunes_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if metadata was acquired from iTunes XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#genres">genres</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The genre(s) of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#GENRES_IDENTIFIER">GENRES_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the title field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#is_copy_protected">is_copy_protected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to 1 if the recording is copy protected, 0 if it is not and
 -1 if this informatino is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#TITLE_IDENTIFIER">TITLE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier used to signify the title field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#total_tracks">total_tracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of tracks in the album that the recording belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#track_number">track_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The track number of the recording on the album that it belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#year">year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The year that the recording was recorded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData()">RecordingMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all fields to unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData(java.io.File)">RecordingMetaData</A></B>(java.io.File&nbsp;mp3_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RecordingMetaData instance with fields initialized
 based on the ID3 tags of the given MP3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, java.lang.String[], long, java.lang.String, int, int, boolean, boolean, java.util.Date)">RecordingMetaData</A></B>(java.lang.String&nbsp;file_path,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;artist,
                  java.lang.String&nbsp;composer,
                  java.lang.String&nbsp;album,
                  int&nbsp;disc_number,
                  int&nbsp;discs_in_set,
                  int&nbsp;track_number,
                  int&nbsp;total_tracks,
                  int&nbsp;compilation,
                  int&nbsp;year,
                  java.lang.String[]&nbsp;genres,
                  long&nbsp;duration,
                  java.lang.String&nbsp;comments,
                  int&nbsp;bit_rate,
                  int&nbsp;is_copy_protected,
                  boolean&nbsp;from_iTunes_XML,
                  boolean&nbsp;from_id3,
                  java.util.Date&nbsp;date_added)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RecordingMetaData instance with fields initialized
 based on the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#exportRecordingMetaData(boolean, boolean, java.io.File, java.io.File, java.io.File)">exportRecordingMetaData</A></B>(boolean&nbsp;to_arff,
                        boolean&nbsp;to_ace,
                        java.io.File&nbsp;iTunes_file,
                        java.io.File&nbsp;mp3_directory,
                        java.io.File&nbsp;save_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract metadata from the specified iTunes XML and/or MP3 files
 and export this information as a Weka ARFF or ACE XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromID3s(java.io.File[], java.lang.String[][])">extractMetaDataFromID3s</A></B>(java.io.File[]&nbsp;files,
                        java.lang.String[][]&nbsp;unparsable_files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the ID3 metadata from the given array of MP3 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromiTunesXML(java.io.File, boolean)">extractMetaDataFromiTunesXML</A></B>(java.io.File&nbsp;file,
                             boolean&nbsp;mp3s_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the metadata from the given iTunes XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#filterRecordings(jMusicMetaManager.RecordingMetaData[], int[])">filterRecordings</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                 int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subset of the given recordings specified in the given array
 of indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#findNumberUniqueItems(int[], java.lang.String, jMusicMetaManager.RecordingMetaData[])">findNumberUniqueItems</A></B>(int[]&nbsp;indexes,
                      java.lang.String&nbsp;type,
                      <A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the number of <i>unique</i> items (titles, composers, genres,
 artists or albums) in the subset of the given metadata specified by the
 given indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#getDifferences(jMusicMetaManager.RecordingMetaData, boolean)">getDifferences</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata,
               boolean&nbsp;translatecodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this RecordingMetaData object with another and resturns a
 detailed list of the differences between the fields of the two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#getFormattedFieldContents(int, java.lang.String[][])">getFormattedFieldContents</A></B>(int&nbsp;index,
                          java.lang.String[][]&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array whose entries contain the values for each field
 of this RecordingMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#getPartialFormattedFieldContents(int, java.lang.String[][])">getPartialFormattedFieldContents</A></B>(int&nbsp;index,
                                 java.lang.String[][]&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array whose entries contain the values for selected
 fields of this RecordingMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#getTotalNumberOfTracks(jMusicMetaManager.RecordingMetaData[], int[])">getTotalNumberOfTracks</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;these_recordings,
                       int[]&nbsp;these_indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the given set of recording metadata, considers those recordings
 specified in the given these_indexes parameter (which should all
 correspond to recordings in the same album), and returns the total
 number of tracks in the album, or -1 if unknown, based on the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#haveIdenticalFields(jMusicMetaManager.RecordingMetaData[], int)">haveIdenticalFields</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                    int&nbsp;field_identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all of the given recordings all have the same value for
 the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#merge(jMusicMetaManager.RecordingMetaData)">merge</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the fields of this RecordingMetaData object with the metadata
 for the given RecordingMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#printContents()">printContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging method that prints the metadata held by an object of this
 class to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jMusicMetaManager/RecordingMetaData.html#refersToSameFile(jMusicMetaManager.RecordingMetaData)">refersToSameFile</A></B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes whether the the given RecordingMetaData refers to the same file
 (in its file_path field) as this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="file_path"><!-- --></A><H3>
file_path</H3>
<PRE>
public java.lang.String <B>file_path</B></PRE>
<DL>
<DD>The file path of the recording referred to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B></PRE>
<DL>
<DD>The title of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="artist"><!-- --></A><H3>
artist</H3>
<PRE>
public java.lang.String <B>artist</B></PRE>
<DL>
<DD>The performer(s) of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="composer"><!-- --></A><H3>
composer</H3>
<PRE>
public java.lang.String <B>composer</B></PRE>
<DL>
<DD>The composer(s) of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="album"><!-- --></A><H3>
album</H3>
<PRE>
public java.lang.String <B>album</B></PRE>
<DL>
<DD>The name of the album that the recording belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disc_number"><!-- --></A><H3>
disc_number</H3>
<PRE>
public int <B>disc_number</B></PRE>
<DL>
<DD>The disc number of the album that the recording belongs to. Only
 relevant for multi-disc albums. Set to 1 by default if information is
 not specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discs_in_set"><!-- --></A><H3>
discs_in_set</H3>
<PRE>
public int <B>discs_in_set</B></PRE>
<DL>
<DD>The total number of discs in a mult-disc album. Set to 1 by default if
 information is not specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="track_number"><!-- --></A><H3>
track_number</H3>
<PRE>
public int <B>track_number</B></PRE>
<DL>
<DD>The track number of the recording on the album that it belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_tracks"><!-- --></A><H3>
total_tracks</H3>
<PRE>
public int <B>total_tracks</B></PRE>
<DL>
<DD>The total number of tracks in the album that the recording belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilation"><!-- --></A><H3>
compilation</H3>
<PRE>
public int <B>compilation</B></PRE>
<DL>
<DD>Whether or not the album is a compilation album. A value of +1
 corresponds to true, 0 to false and -1 to unknown. If this is acquired
 from parsing the ID3 tags, of an MP3, it is set to true if the file
 path of the file includes the substring "Compilations".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="year"><!-- --></A><H3>
year</H3>
<PRE>
public int <B>year</B></PRE>
<DL>
<DD>The year that the recording was recorded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genres"><!-- --></A><H3>
genres</H3>
<PRE>
public java.lang.String[] <B>genres</B></PRE>
<DL>
<DD>The genre(s) of the recording. The genres field of ID3 or iTunes XML
 is interpereted by assuming that any occurences of " + " are meant to
 separate multiple genre, and these are parsed into separate entries in
 the genres array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
public long <B>duration</B></PRE>
<DL>
<DD>The length in seconds of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comments"><!-- --></A><H3>
comments</H3>
<PRE>
public java.lang.String <B>comments</B></PRE>
<DL>
<DD>Any comments associated with the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bit_rate"><!-- --></A><H3>
bit_rate</H3>
<PRE>
public int <B>bit_rate</B></PRE>
<DL>
<DD>The bit rate of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_copy_protected"><!-- --></A><H3>
is_copy_protected</H3>
<PRE>
public int <B>is_copy_protected</B></PRE>
<DL>
<DD>Set to 1 if the recording is copy protected, 0 if it is not and
 -1 if this informatino is not known.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_iTunes_XML"><!-- --></A><H3>
from_iTunes_XML</H3>
<PRE>
public boolean <B>from_iTunes_XML</B></PRE>
<DL>
<DD>True if metadata was acquired from iTunes XML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_id3"><!-- --></A><H3>
from_id3</H3>
<PRE>
public boolean <B>from_id3</B></PRE>
<DL>
<DD>True if metadata was acquired from the ID3 tag of an MP3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="date_added"><!-- --></A><H3>
date_added</H3>
<PRE>
public java.util.Date <B>date_added</B></PRE>
<DL>
<DD>The date that the recording was added to the database. Set to the date
 when an object of this class is constructed by default, but is set
 to the date noted in an iTunes XML file if such information is
 available.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE_IDENTIFIER"><!-- --></A><H3>
TITLE_IDENTIFIER</H3>
<PRE>
public static final int <B>TITLE_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the title field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.TITLE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTIST_IDENTIFIER"><!-- --></A><H3>
ARTIST_IDENTIFIER</H3>
<PRE>
public static final int <B>ARTIST_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the title field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.ARTIST_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOSER_IDENTIFIER"><!-- --></A><H3>
COMPOSER_IDENTIFIER</H3>
<PRE>
public static final int <B>COMPOSER_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the album field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.COMPOSER_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALBUM_IDENTIFIER"><!-- --></A><H3>
ALBUM_IDENTIFIER</H3>
<PRE>
public static final int <B>ALBUM_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the album field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.ALBUM_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENRES_IDENTIFIER"><!-- --></A><H3>
GENRES_IDENTIFIER</H3>
<PRE>
public static final int <B>GENRES_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the title field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.GENRES_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENTS_IDENTIFIER"><!-- --></A><H3>
COMMENTS_IDENTIFIER</H3>
<PRE>
public static final int <B>COMMENTS_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier used to signify the comment field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jMusicMetaManager.RecordingMetaData.COMMENTS_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordingMetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, java.lang.String[], long, java.lang.String, int, int, boolean, boolean, java.util.Date)"><!-- --></A><H3>
RecordingMetaData</H3>
<PRE>
public <B>RecordingMetaData</B>(java.lang.String&nbsp;file_path,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;artist,
                         java.lang.String&nbsp;composer,
                         java.lang.String&nbsp;album,
                         int&nbsp;disc_number,
                         int&nbsp;discs_in_set,
                         int&nbsp;track_number,
                         int&nbsp;total_tracks,
                         int&nbsp;compilation,
                         int&nbsp;year,
                         java.lang.String[]&nbsp;genres,
                         long&nbsp;duration,
                         java.lang.String&nbsp;comments,
                         int&nbsp;bit_rate,
                         int&nbsp;is_copy_protected,
                         boolean&nbsp;from_iTunes_XML,
                         boolean&nbsp;from_id3,
                         java.util.Date&nbsp;date_added)</PRE>
<DL>
<DD>Creates a new RecordingMetaData instance with fields initialized
 based on the specified parameters. Automatically sets any given empty
 strings to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The corresponding field is set to this value.<DD><CODE>title</CODE> - The corresponding field is set to this value.<DD><CODE>artist</CODE> - The corresponding field is set to this value.<DD><CODE>composer</CODE> - The corresponding field is set to this value.<DD><CODE>album</CODE> - The corresponding field is set to this value.<DD><CODE>disc_number</CODE> - The corresponding field is set to this value.<DD><CODE>discs_in_set</CODE> - The corresponding field is set to this value.<DD><CODE>track_number</CODE> - The corresponding field is set to this value.<DD><CODE>total_tracks</CODE> - The corresponding field is set to this value.<DD><CODE>compilation</CODE> - The corresponding field is set to this value.<DD><CODE>year</CODE> - The corresponding field is set to this value.<DD><CODE>genres</CODE> - The corresponding field is set to this value.<DD><CODE>duration</CODE> - The corresponding field is set to this value.<DD><CODE>comments</CODE> - The corresponding field is set to this value.<DD><CODE>bit_rate</CODE> - The corresponding field is set to this value.<DD><CODE>is_copy_protected</CODE> - The corresponding field is set to this value.<DD><CODE>from_iTunes_XML</CODE> - The corresponding field is set to this value.<DD><CODE>from_id3</CODE> - The corresponding field is set to this value.<DD><CODE>date_added</CODE> - The corresponding field is set to this value.</DL>
</DL>
<HR>

<A NAME="RecordingMetaData(java.io.File)"><!-- --></A><H3>
RecordingMetaData</H3>
<PRE>
public <B>RecordingMetaData</B>(java.io.File&nbsp;mp3_file)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new RecordingMetaData instance with fields initialized
 based on the ID3 tags of the given MP3 file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mp3_file</CODE> - An MP3 file to extract metadata from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if there is a
                       problem with the file.</DL>
</DL>
<HR>

<A NAME="RecordingMetaData()"><!-- --></A><H3>
RecordingMetaData</H3>
<PRE>
public <B>RecordingMetaData</B>()</PRE>
<DL>
<DD>Initializes all fields to unknown.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractMetaDataFromID3s(java.io.File[], java.lang.String[][])"><!-- --></A><H3>
extractMetaDataFromID3s</H3>
<PRE>
public static <A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[] <B>extractMetaDataFromID3s</B>(java.io.File[]&nbsp;files,
                                                          java.lang.String[][]&nbsp;unparsable_files)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Extracts the ID3 metadata from the given array of MP3 files. Invalid
 files are noted and skipped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The files to parse.<DD><CODE>unparsable_files</CODE> - An empty array of outer size 2. Used to store
                            information about MP3 files that could not
                            be parsed. The first dimension is filled
                            with the paths of such files, and the second
                            is filled with information on why they could
                            not be parsed. Any information already stored
                            in the passed array is overwritten. If all
                            files could be parsed, then the two entries
                            in the first dimension are set to null. This
                            paramter may be null if this information is
                            not desired.
<DT><B>Returns:</B><DD>The metadata corresponding to each of the
                            files. The original order is maintained. Null
                            is returned if no files are given.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if no
                            valid MP3 files could be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="extractMetaDataFromiTunesXML(java.io.File, boolean)"><!-- --></A><H3>
extractMetaDataFromiTunesXML</H3>
<PRE>
public static <A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[] <B>extractMetaDataFromiTunesXML</B>(java.io.File&nbsp;file,
                                                               boolean&nbsp;mp3s_only)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Extracts the metadata from the given iTunes XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to parse.<DD><CODE>mp3s_only</CODE> - If this is true, then metadata corresponding to
                       files that do not end in ".mp3" (case insensitive)
                       are excluded from the returned results.
<DT><B>Returns:</B><DD>The metadata extracted from the XML file. There is
                       one entry for each recording referred to by the
                       XML file. Null is returned if no valid recordings
                       are found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if there is a
                       problem with the XML file.</DL>
</DD>
</DL>
<HR>

<A NAME="exportRecordingMetaData(boolean, boolean, java.io.File, java.io.File, java.io.File)"><!-- --></A><H3>
exportRecordingMetaData</H3>
<PRE>
public static void <B>exportRecordingMetaData</B>(boolean&nbsp;to_arff,
                                           boolean&nbsp;to_ace,
                                           java.io.File&nbsp;iTunes_file,
                                           java.io.File&nbsp;mp3_directory,
                                           java.io.File&nbsp;save_file)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Extract metadata from the specified iTunes XML and/or MP3 files
 and export this information as a Weka ARFF or ACE XML file. No
 processing is applied to the metadata other than possibly the merging of
 metadata from the two possible sources if both are specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_arff</CODE> - Whether or not to export to a Weka ARFF file.<DD><CODE>to_ace</CODE> - Whether or not to export to an ACE XML file.<DD><CODE>iTunes_file</CODE> - A reference to an iTunes XML file. Ignored if this
                       parameter is null.<DD><CODE>mp3_directory</CODE> - A reference to a directory holding MP3 files
                       and/or subdirectories holding MP3 files. Ignored
                       if this parameter is null.<DD><CODE>save_file</CODE> - The file to export to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if there is a
                       problem with the parameters or with parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="filterRecordings(jMusicMetaManager.RecordingMetaData[], int[])"><!-- --></A><H3>
filterRecordings</H3>
<PRE>
public static <A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[] <B>filterRecordings</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                                                   int[]&nbsp;indexes)</PRE>
<DL>
<DD>Returns the subset of the given recordings specified in the given array
 of indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordings</CODE> - The recordings to draw the subset from.<DD><CODE>indexes</CODE> - The inexes of the recordings in the recordings
                       parameter that are to make up the subset.
<DT><B>Returns:</B><DD>The subset.</DL>
</DD>
</DL>
<HR>

<A NAME="haveIdenticalFields(jMusicMetaManager.RecordingMetaData[], int)"><!-- --></A><H3>
haveIdenticalFields</H3>
<PRE>
public static boolean <B>haveIdenticalFields</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                                          int&nbsp;field_identifier)</PRE>
<DL>
<DD>Checks whether all of the given recordings all have the same value for
 the specified field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordings</CODE> - The recordigns to check.<DD><CODE>field_identifier</CODE> - Identifies the field to check. Must
                            correspond to either TITLE_IDENTIFIER,
                            ARTIST_IDENTIFIER, COMPOSER_IDENTIFIER
                            or ALBUM_IDENTIFIER. GENRES_IDENTIFIER is
                            NOT acceptable. Any value other than one
                            of the acceptable codes will result in true
                            being returned.
<DT><B>Returns:</B><DD>Whether or not all given recordings have
                            the same value for the specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumberOfTracks(jMusicMetaManager.RecordingMetaData[], int[])"><!-- --></A><H3>
getTotalNumberOfTracks</H3>
<PRE>
public static int <B>getTotalNumberOfTracks</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;these_recordings,
                                         int[]&nbsp;these_indexes)</PRE>
<DL>
<DD>Takes the given set of recording metadata, considers those recordings
 specified in the given these_indexes parameter (which should all
 correspond to recordings in the same album), and returns the total
 number of tracks in the album, or -1 if unknown, based on the metadata.

 <p>Note that if multi-volume albums are encountered, the cumulative
 total is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>these_recordings</CODE> - Metada on a set or recordings.<DD><CODE>these_indexes</CODE> - Indexes of recordings in these_recordings
                            that correspond to recordings belonging to
                            the same album.
<DT><B>Returns:</B><DD>The total number of tracks in the album,
                            based on the total_tracks field(s) of
                            these_recordings.</DL>
</DD>
</DL>
<HR>

<A NAME="findNumberUniqueItems(int[], java.lang.String, jMusicMetaManager.RecordingMetaData[])"><!-- --></A><H3>
findNumberUniqueItems</H3>
<PRE>
public static int <B>findNumberUniqueItems</B>(int[]&nbsp;indexes,
                                        java.lang.String&nbsp;type,
                                        <A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;metadata)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Finds the number of <i>unique</i> items (titles, composers, genres,
 artists or albums) in the subset of the given metadata specified by the
 given indexes.

 <p>Field values of null are not counted in the tallies. Also,
 any find/replace operations that have been performed are not reflected
 here for the purpose of determining uniqueness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - The indexes of metadata to consider.<DD><CODE>type</CODE> - A code detailing what field of metadata  to
                       consider. May be "titles", "composers", "genres",
                       "artists", "albums" or "comments".<DD><CODE>metadata</CODE> - The metadata to search.
<DT><B>Returns:</B><DD>How many unique items are present in the specified
                       metadata subset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if an invalid type is
                       specified.</DL>
</DD>
</DL>
<HR>

<A NAME="refersToSameFile(jMusicMetaManager.RecordingMetaData)"><!-- --></A><H3>
refersToSameFile</H3>
<PRE>
public boolean <B>refersToSameFile</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</PRE>
<DL>
<DD>Notes whether the the given RecordingMetaData refers to the same file
 (in its file_path field) as this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other_metadata</CODE> - The RecordingMetaData to check to see if it
                       refers to the same file.
<DT><B>Returns:</B><DD>True if they both refer to the same file and false
                       if they refer to different files or if one or
                       both of the files don't have paths provided.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(jMusicMetaManager.RecordingMetaData)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</PRE>
<DL>
<DD>Update the fields of this RecordingMetaData object with the metadata
 for the given RecordingMetaData object. The fields of this
 RecordingMetaData object are left unchanged unless they are unknown
 (i.e. have a vaule of null or -1). If a field is unknown, it is
 updated with the corresponding field of other_metadata.

 <p>If either RecordingMetaData object has a value of true for its
 from_iTunes_XML field, then this RecordingMetaData object will also
 be assigned a value of true for this field. The same is true for the
 from_id3 field.

 <p>With the exception of these two fields, all fields of this
 RecordingMetaData object default to their original values, even if they
 differ from the contents of other_metadata's fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other_metadata</CODE> - The RecordingMetaData to update this
                       RecordingMetaData's fields with</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferences(jMusicMetaManager.RecordingMetaData, boolean)"><!-- --></A><H3>
getDifferences</H3>
<PRE>
public java.lang.String[][] <B>getDifferences</B>(<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata,
                                           boolean&nbsp;translatecodes)</PRE>
<DL>
<DD>Compares this RecordingMetaData object with another and resturns a
 detailed list of the differences between the fields of the two objects.

 <p>Note that this method does not report diffreences in the following
 fields: date_added, from_iTunes_xml, from_id3 and is_copy_protected.
 Code is written to find these differences, but it is currently commented
 out because this method is typically used to compare an entry from
 an iTunes XML file with an MP3 file, and these fields will in general
 always differ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other_metadata</CODE> - The RecordingMetaData object whose fields are
                       to be compared to this one's.<DD><CODE>translatecodes</CODE> - If this is true, then the entries in the returned
                       array that are null or "-1" are translated to
                       "unknown", entries that are "0" are translated to
                       "false" and entries of "1" are translated to
                       "true".
<DT><B>Returns:</B><DD>The field be field differences between the two
                       RecordingMetaData objectes. The dimensionality
                       of the first index is equal to the number of
                       fields that differ. If two fields are the same,
                       then no entry is creaded. The second index
                       always has a size of three. The first entry
                       names the field that differs, the second shows
                       the value of this object's fields and the
                       third shows the value of the corresponding field
                       in other_metadata. Null is returned if there are
                       no differences.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedFieldContents(int, java.lang.String[][])"><!-- --></A><H3>
getFormattedFieldContents</H3>
<PRE>
public java.lang.String[] <B>getFormattedFieldContents</B>(int&nbsp;index,
                                                    java.lang.String[][]&nbsp;headings)</PRE>
<DL>
<DD>Returns a string array whose entries contain the values for each field
 of this RecordingMetaData object. The contents are rephrased in some
 cases in order to make them more meaningful to viewers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A number to fill the first entry of the returned array
                  with.<DD><CODE>headings</CODE> - A dummy parameter that allows the calling method
                  to access the heading names of each of the fields
                  returned. An empty String[1][] should be passed
                  to this array. The first entry of this array will
                  be filled by this method with the corresponding title
                  of each entry of the returned array.
<DT><B>Returns:</B><DD>The formatted and interpereted values of this object's
                  fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialFormattedFieldContents(int, java.lang.String[][])"><!-- --></A><H3>
getPartialFormattedFieldContents</H3>
<PRE>
public java.lang.String[] <B>getPartialFormattedFieldContents</B>(int&nbsp;index,
                                                           java.lang.String[][]&nbsp;headings)</PRE>
<DL>
<DD>Returns a string array whose entries contain the values for selected
 fields of this RecordingMetaData object. The contents are rephrased in
 some cases in order to make them more meaningful to viewers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A number to fill the first entry of the returned array
                  with.<DD><CODE>headings</CODE> - A dummy parameter that allows the calling method
                  to access the heading names of each of the fields
                  returned. An empty String[1][] should be passed
                  to this array. The first entry of this array will
                  be filled by this method with the corresponding title
                  of each entry of the returned array.
<DT><B>Returns:</B><DD>The formatted and interpereted values of selected
                  fields from this object.</DL>
</DD>
</DL>
<HR>

<A NAME="printContents()"><!-- --></A><H3>
printContents</H3>
<PRE>
public void <B>printContents</B>()</PRE>
<DL>
<DD>A debugging method that prints the metadata held by an object of this
 class to standard out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordingMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jMusicMetaManager/RecordingMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
