<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#parseSongLines(java.lang.String)"><B>parseSongLines(String)</B></A> - 
Static method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Parses the specified lyrics into lines, where lines are assumed to be segmented by line breaks.
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#parseSongLyrics(java.lang.String)"><B>parseSongLyrics(String)</B></A> - 
Static method in class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>Searches through the specified directory and its sub-directories in order to find all files with the
 ".txt" extension.
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#parseSongSegments(java.lang.String)"><B>parseSongSegments(String)</B></A> - 
Static method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Parses the specified lyrics into segments (e.g.
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#parseTextFile(java.lang.String)"><B>parseTextFile(String)</B></A> - 
Static method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Parses a text file in order to extract lyrics from it.
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#parseUniqueWords(java.lang.String)"><B>parseUniqueWords(String)</B></A> - 
Static method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Finds all of the unique words in the specified lyrics and counts how often they occur.
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#parseWords(java.lang.String)"><B>parseWords(String)</B></A> - 
Static method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Finds all of the words in the specified lyrics and returns them separated out into an array with one
 entry per word.
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#populateFeatureExtractorsToApply()"><B>populateFeatureExtractorsToApply()</B></A> - 
Static method in class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>Return the set of features to extract from lyrics data.
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#prepareFeatureDescriptions(jlyrics.features.LyricsFeatureExtractor[])"><B>prepareFeatureDescriptions(LyricsFeatureExtractor[])</B></A> - 
Static method in class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>Return ACE FeatureDefinition objects for each of the features to be extracted.
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#prepareFeatureValues(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[], double[][][])"><B>prepareFeatureValues(SongLyrics[], LyricsFeatureExtractor[], double[][][])</B></A> - 
Static method in class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>Return ACE DataSet objects for all of the extracted features.
<DT><A HREF="../jlyrics/datatypes/SongLyrics.html#printContents()"><B>printContents()</B></A> - 
Method in class jlyrics.datatypes.<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<DD>Prints the contents of this object to standard out.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
