<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jlyrics/features/LyricsFeatureExtractor.html#external_dependencies"><B>external_dependencies</B></A> - 
Variable in class jlyrics.features.<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>
<DD>Additional data of some kind that can be used to calculate a feature.
<DT><A HREF="../jlyrics/features/AutomatedReadabilityIndex.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/AutomatedReadabilityIndex.html" title="class in jlyrics.features">AutomatedReadabilityIndex</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/ContainsWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/ContainsWords.html" title="class in jlyrics.features">ContainsWords</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/LettersPerWordAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/LettersPerWordAverage.html" title="class in jlyrics.features">LettersPerWordAverage</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/LettersPerWordVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/LettersPerWordVariance.html" title="class in jlyrics.features">LettersPerWordVariance</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/LinesPerSegmentAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/LinesPerSegmentAverage.html" title="class in jlyrics.features">LinesPerSegmentAverage</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/LinesPerSegmentVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features">LinesPerSegmentVariance</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/LyricsFeatureExtractor.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>
<DD>The prototype function that classes extending this class will override in order to extract their
 feature from song lyrics.
<DT><A HREF="../jlyrics/features/NumberOfLines.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/NumberOfLines.html" title="class in jlyrics.features">NumberOfLines</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/NumberOfSegments.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/NumberOfSegments.html" title="class in jlyrics.features">NumberOfSegments</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/NumberOfUniqueWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/NumberOfUniqueWords.html" title="class in jlyrics.features">NumberOfUniqueWords</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/NumberOfWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/NumberOfWords.html" title="class in jlyrics.features">NumberOfWords</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/WordProfileMatch.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/WordProfileMatch.html" title="class in jlyrics.features">WordProfileMatch</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/WordsPerLineAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/WordsPerLineAverage.html" title="class in jlyrics.features">WordsPerLineAverage</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/WordsPerLineVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/WordsPerLineVariance.html" title="class in jlyrics.features">WordsPerLineVariance</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/features/WordVariety.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><B>extractFeature(SongLyrics, double[][], Object[][])</B></A> - 
Method in class jlyrics.features.<A HREF="../jlyrics/features/WordVariety.html" title="class in jlyrics.features">WordVariety</A>
<DD>Extract this feature from given song lyrics.
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#extractFeatures(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[])"><B>extractFeatures(SongLyrics[], LyricsFeatureExtractor[])</B></A> - 
Static method in class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>Extract all of the specified features from all of the specified songs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
