<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jlyrics/features/LettersPerWordAverage.html" title="class in jlyrics.features"><B>LettersPerWordAverage</B></A> - Class in <A HREF="../jlyrics/features/package-summary.html">jlyrics.features</A><DD>A feature extractor that extracts the average number of characters per word.<DT><A HREF="../jlyrics/features/LettersPerWordAverage.html#LettersPerWordAverage()"><B>LettersPerWordAverage()</B></A> - 
Constructor for class jlyrics.features.<A HREF="../jlyrics/features/LettersPerWordAverage.html" title="class in jlyrics.features">LettersPerWordAverage</A>
<DD>Basic constructor that sets the class's inherited fields.
<DT><A HREF="../jlyrics/features/LettersPerWordVariance.html" title="class in jlyrics.features"><B>LettersPerWordVariance</B></A> - Class in <A HREF="../jlyrics/features/package-summary.html">jlyrics.features</A><DD>A feature extractor that extracts the variance of the number of characters per word.<DT><A HREF="../jlyrics/features/LettersPerWordVariance.html#LettersPerWordVariance()"><B>LettersPerWordVariance()</B></A> - 
Constructor for class jlyrics.features.<A HREF="../jlyrics/features/LettersPerWordVariance.html" title="class in jlyrics.features">LettersPerWordVariance</A>
<DD>Basic constructor that sets the class's inherited fields.
<DT><A HREF="../jlyrics/features/LinesPerSegmentAverage.html" title="class in jlyrics.features"><B>LinesPerSegmentAverage</B></A> - Class in <A HREF="../jlyrics/features/package-summary.html">jlyrics.features</A><DD>A feature extractor that extracts the average number of lines per segment (e.g.<DT><A HREF="../jlyrics/features/LinesPerSegmentAverage.html#LinesPerSegmentAverage()"><B>LinesPerSegmentAverage()</B></A> - 
Constructor for class jlyrics.features.<A HREF="../jlyrics/features/LinesPerSegmentAverage.html" title="class in jlyrics.features">LinesPerSegmentAverage</A>
<DD>Basic constructor that sets the class's inherited fields.
<DT><A HREF="../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features"><B>LinesPerSegmentVariance</B></A> - Class in <A HREF="../jlyrics/features/package-summary.html">jlyrics.features</A><DD>A feature extractor that extracts the variance of the number of lines per segment (e.g.<DT><A HREF="../jlyrics/features/LinesPerSegmentVariance.html#LinesPerSegmentVariance()"><B>LinesPerSegmentVariance()</B></A> - 
Constructor for class jlyrics.features.<A HREF="../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features">LinesPerSegmentVariance</A>
<DD>Basic constructor that sets the class's inherited fields.
<DT><A HREF="../jlyrics/LyricsClassProfiler.html" title="class in jlyrics"><B>LyricsClassProfiler</B></A> - Class in <A HREF="../jlyrics/package-summary.html">jlyrics</A><DD>A library of static methods that can be used to build profiles about the relative frequencies of words in
 different categorization classes.<DT><A HREF="../jlyrics/LyricsClassProfiler.html#LyricsClassProfiler()"><B>LyricsClassProfiler()</B></A> - 
Constructor for class jlyrics.<A HREF="../jlyrics/LyricsClassProfiler.html" title="class in jlyrics">LyricsClassProfiler</A>
<DD>&nbsp;
<DT><A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features"><B>LyricsFeatureExtractor</B></A> - Class in <A HREF="../jlyrics/features/package-summary.html">jlyrics.features</A><DD>The feature extractor prototype.<DT><A HREF="../jlyrics/features/LyricsFeatureExtractor.html#LyricsFeatureExtractor()"><B>LyricsFeatureExtractor()</B></A> - 
Constructor for class jlyrics.features.<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics"><B>LyricsFeatureProcessor</B></A> - Class in <A HREF="../jlyrics/package-summary.html">jlyrics</A><DD>A library of static methods that can be used to extract features from text files containing lyrics.<DT><A HREF="../jlyrics/LyricsFeatureProcessor.html#LyricsFeatureProcessor()"><B>LyricsFeatureProcessor()</B></A> - 
Constructor for class jlyrics.<A HREF="../jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
