<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LyricsFeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LyricsFeatureExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LyricsFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jlyrics/features/NumberOfLines.html" title="class in jlyrics.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jlyrics/features/LyricsFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyricsFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jlyrics.features</FONT>
<BR>
Class LyricsFeatureExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jlyrics.features.LyricsFeatureExtractor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jlyrics/features/AutomatedReadabilityIndex.html" title="class in jlyrics.features">AutomatedReadabilityIndex</A>, <A HREF="../../jlyrics/features/ContainsWords.html" title="class in jlyrics.features">ContainsWords</A>, <A HREF="../../jlyrics/features/LettersPerWordAverage.html" title="class in jlyrics.features">LettersPerWordAverage</A>, <A HREF="../../jlyrics/features/LettersPerWordVariance.html" title="class in jlyrics.features">LettersPerWordVariance</A>, <A HREF="../../jlyrics/features/LinesPerSegmentAverage.html" title="class in jlyrics.features">LinesPerSegmentAverage</A>, <A HREF="../../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features">LinesPerSegmentVariance</A>, <A HREF="../../jlyrics/features/NumberOfLines.html" title="class in jlyrics.features">NumberOfLines</A>, <A HREF="../../jlyrics/features/NumberOfSegments.html" title="class in jlyrics.features">NumberOfSegments</A>, <A HREF="../../jlyrics/features/NumberOfUniqueWords.html" title="class in jlyrics.features">NumberOfUniqueWords</A>, <A HREF="../../jlyrics/features/NumberOfWords.html" title="class in jlyrics.features">NumberOfWords</A>, <A HREF="../../jlyrics/features/WordProfileMatch.html" title="class in jlyrics.features">WordProfileMatch</A>, <A HREF="../../jlyrics/features/WordsPerLineAverage.html" title="class in jlyrics.features">WordsPerLineAverage</A>, <A HREF="../../jlyrics/features/WordsPerLineVariance.html" title="class in jlyrics.features">WordsPerLineVariance</A>, <A HREF="../../jlyrics/features/WordVariety.html" title="class in jlyrics.features">WordVariety</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LyricsFeatureExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The feature extractor prototype. Each class that extends this class will extract a particular feature from
 the lyrics of a song.

 <p>Classes that extend this class should have a constructor that sets the three protected fields of this
 class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#external_dependencies">external_dependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional data of some kind that can be used to calculate a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#feature_dependencies">feature_dependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of other features that are needed in order for a feature to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ace.datatypes.FeatureDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#feature_description">feature_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta-data describing a feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#LyricsFeatureExtractor()">LyricsFeatureExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototype function that classes extending this class will override in order to extract their
 feature from song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#getExternalDepenedencies()">getExternalDepenedencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns identifiers for external data of some kind thet is needed to extract this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#getFeatureDepenedencies()">getFeatureDepenedencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of other features that are needed in order to extract this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ace.datatypes.FeatureDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/features/LyricsFeatureExtractor.html#getFeatureDescription()">getFeatureDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns metadata describing this feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="feature_description"><!-- --></A><H3>
feature_description</H3>
<PRE>
protected ace.datatypes.FeatureDefinition <B>feature_description</B></PRE>
<DL>
<DD>Meta-data describing a feature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_dependencies"><!-- --></A><H3>
feature_dependencies</H3>
<PRE>
protected java.lang.String[] <B>feature_dependencies</B></PRE>
<DL>
<DD>The names of other features that are needed in order for a feature to be calculated. Will be null if
 there are no dependencies.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="external_dependencies"><!-- --></A><H3>
external_dependencies</H3>
<PRE>
protected java.lang.String[] <B>external_dependencies</B></PRE>
<DL>
<DD>Additional data of some kind that can be used to calculate a feature. Will be null if no such data is
 needed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LyricsFeatureExtractor()"><!-- --></A><H3>
LyricsFeatureExtractor</H3>
<PRE>
public <B>LyricsFeatureExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureDescription()"><!-- --></A><H3>
getFeatureDescription</H3>
<PRE>
public ace.datatypes.FeatureDefinition <B>getFeatureDescription</B>()</PRE>
<DL>
<DD>Returns metadata describing this feature.

 <p><b>IMPORTANT:</b> Note that a value of 0 in the returned dimensions of the FeatureDefinition implies
 that the feature dimensions are variable, and depend on the analyzed data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDepenedencies()"><!-- --></A><H3>
getFeatureDepenedencies</H3>
<PRE>
public java.lang.String[] <B>getFeatureDepenedencies</B>()</PRE>
<DL>
<DD>Returns the names of other features that are needed in order to extract this feature. Will return null
 if no other features are needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalDepenedencies()"><!-- --></A><H3>
getExternalDepenedencies</H3>
<PRE>
public java.lang.String[] <B>getExternalDepenedencies</B>()</PRE>
<DL>
<DD>Returns identifiers for external data of some kind thet is needed to extract this feature. Will return
 null if no other features are needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])"><!-- --></A><H3>
extractFeature</H3>
<PRE>
public abstract double[] <B>extractFeature</B>(<A HREF="../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
                                        double[][]&nbsp;other_feature_values,
                                        java.lang.Object[][]&nbsp;external_information)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>The prototype function that classes extending this class will override in order to extract their
 feature from song lyrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyrics</CODE> - The lyrics to extract the feature from.<DD><CODE>other_feature_values</CODE> - The values of other features that are needed to calculate this value. The
                                                                order of these features must be the same as those returned by this class's
                                                                getFeatureDepenedencies method. The first indice indicates the feature and
                                                                the second indicates the value (in order to allow for multi-dimensional
                                                                features).<DD><CODE>external_information</CODE> - Additional data of some kind that can be used to calculate a feature. The
                                                                order of this data must be the same as that returned by this class's
                                                                getExternalDependencies method. The first indice indicates the dependency
                                                                and the second indicates the value.
<DT><B>Returns:</B><DD>The extracted feature value. Null if the feature cannot be extracted
                                                                from the given data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if invalid data is provided.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LyricsFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jlyrics/features/NumberOfLines.html" title="class in jlyrics.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jlyrics/features/LyricsFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyricsFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
