<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jlyrics.features
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jlyrics/features/package-summary.html" target="classFrame">jlyrics.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomatedReadabilityIndex.html" title="class in jlyrics.features" target="classFrame">AutomatedReadabilityIndex</A>
<BR>
<A HREF="ContainsWords.html" title="class in jlyrics.features" target="classFrame">ContainsWords</A>
<BR>
<A HREF="LettersPerWordAverage.html" title="class in jlyrics.features" target="classFrame">LettersPerWordAverage</A>
<BR>
<A HREF="LettersPerWordVariance.html" title="class in jlyrics.features" target="classFrame">LettersPerWordVariance</A>
<BR>
<A HREF="LinesPerSegmentAverage.html" title="class in jlyrics.features" target="classFrame">LinesPerSegmentAverage</A>
<BR>
<A HREF="LinesPerSegmentVariance.html" title="class in jlyrics.features" target="classFrame">LinesPerSegmentVariance</A>
<BR>
<A HREF="LyricsFeatureExtractor.html" title="class in jlyrics.features" target="classFrame">LyricsFeatureExtractor</A>
<BR>
<A HREF="NumberOfLines.html" title="class in jlyrics.features" target="classFrame">NumberOfLines</A>
<BR>
<A HREF="NumberOfSegments.html" title="class in jlyrics.features" target="classFrame">NumberOfSegments</A>
<BR>
<A HREF="NumberOfUniqueWords.html" title="class in jlyrics.features" target="classFrame">NumberOfUniqueWords</A>
<BR>
<A HREF="NumberOfWords.html" title="class in jlyrics.features" target="classFrame">NumberOfWords</A>
<BR>
<A HREF="WordProfileMatch.html" title="class in jlyrics.features" target="classFrame">WordProfileMatch</A>
<BR>
<A HREF="WordsPerLineAverage.html" title="class in jlyrics.features" target="classFrame">WordsPerLineAverage</A>
<BR>
<A HREF="WordsPerLineVariance.html" title="class in jlyrics.features" target="classFrame">WordsPerLineVariance</A>
<BR>
<A HREF="WordVariety.html" title="class in jlyrics.features" target="classFrame">WordVariety</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
