<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class jsongminer.LastFMMiner
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsongminer.LastFMMiner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsongminer/\class-useLastFMMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LastFMMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jsongminer.LastFMMiner</B></H2>
</CENTER>
<A NAME="jsongminer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A> in <A HREF="../../jsongminer/package-summary.html">jsongminer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsongminer/package-summary.html">jsongminer</A> that return <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A></CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#matchToLastFMTrack(java.lang.String, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">matchToLastFMTrack</A></B>(java.lang.String&nbsp;model_song_title_metadata,
                   java.lang.String&nbsp;model_artist_metadata,
                   java.lang.String&nbsp;last_fm_api_key,
                   java.io.PrintStream&nbsp;status_stream,
                   java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a LastFMMiner object to mine Last.FM.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsongminer/package-summary.html">jsongminer</A> with parameters of type <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#storeIdentifyingMetadataOnly(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jsongminer.LastFMMiner, boolean)">storeIdentifyingMetadataOnly</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                             java.lang.String&nbsp;to_extract_audio_path,
                             java.lang.String&nbsp;identifying_title,
                             java.lang.String&nbsp;identifying_artist,
                             java.lang.String&nbsp;identifying_album,
                             java.lang.String&nbsp;en_song_id,
                             <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                             boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store identifying information in the given Vector of MusicMetaData.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsongminer/\class-useLastFMMiner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LastFMMiner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
