<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class jsongminer.MusicMetaData
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsongminer.MusicMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsongminer/\class-useMusicMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jsongminer.MusicMetaData</B></H2>
</CENTER>
<A NAME="jsongminer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A> in <A HREF="../../jsongminer/package-summary.html">jsongminer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsongminer/package-summary.html">jsongminer</A> that return <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAlbumMetaData(boolean)">getAlbumMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available on Last.FM metadata for the album associated with
 the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getAndStoreArtistMetaData(java.lang.String, boolean, boolean)">getAndStoreArtistMetaData</A></B>(java.lang.String&nbsp;song_id,
                          boolean&nbsp;store_result,
                          boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata for the artist associated with the song 
 with the specified Echo Nest Song ID from the Echo Nest API (other than
 artist name and Echo Nest ID, which are extracted by the
 getAndStoreSongMetaData method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getAndStoreSongMetaData(java.lang.String, boolean, boolean)">getAndStoreSongMetaData</A></B>(java.lang.String&nbsp;song_id,
                        boolean&nbsp;store_result,
                        boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata for the song with the specified Echo Nest
 Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getArtistMetaData(boolean)">getArtistMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available on Last.FM metadata for the artist associated with
 the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getExtractedMetadata()">getExtractedMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array holding all of the metadata that has been extracted and
 stored internally by this object so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getSongMetaData(boolean)">getSongMetaData</A></B>(boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available metadata on Last.FM for the Track stored in this
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsongminer/package-summary.html">jsongminer</A> that return types with arguments of type <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getAlbumQualifiedDublinCore(java.util.Vector)">getAlbumQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted album metadata from the given
 set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getAlbumUnqualifiedDublinCore(java.util.Vector)">getAlbumUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted album metadata from the
 given set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getArtistQualifiedDublinCore(java.util.Vector)">getArtistQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted artist metadata from the given
 set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getArtistUnqualifiedDublinCore(java.util.Vector)">getArtistUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted artist metadata from the
 given set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getSongQualifiedDublinCore(java.util.Vector)">getSongQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted song metadata from the given
 set of song metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getSongUnqualifiedDublinCore(java.util.Vector)">getSongUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted song metadata from the
 given set of song metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#parseAlreadyExtractedMetadata(java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">parseAlreadyExtractedMetadata</A></B>(java.lang.String&nbsp;already_accessed_file_path,
                              boolean&nbsp;should_reextract,
                              java.lang.String&nbsp;type_extracting,
                              java.io.PrintStream&nbsp;status_stream,
                              java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up file and data structure to note artists or albums for which
 metadata has already been extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#readArtistsOrAlbumsExtracted(java.lang.String)">readArtistsOrAlbumsExtracted</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a HashMap< String, Vector<MusicMetaData> > from the specified
 Java serialized object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../jsongminer/package-summary.html">jsongminer</A> with type arguments of type <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#cleanMusicMetaData(java.util.Vector)">cleanMusicMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries in the given data that have values of null or empty
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ace.datatypes.SegmentedClassification</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#convertToJMIRData(java.lang.String, java.util.Vector, boolean)">convertToJMIRData</A></B>(java.lang.String&nbsp;identifier,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_convert,
                  boolean&nbsp;url_encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the given vector of metadata as a single ACE
 SegmentedClassification object with the metadata placed in a
 corresponding way in the misc_info_key and misc_info fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)">extractEchoNestMetadata</A></B>(java.lang.String&nbsp;en_song_id,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                        java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                        boolean&nbsp;store_fails,
                        <A HREF="../../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                        java.io.PrintStream&nbsp;status_stream,
                        java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)">extractEchoNestMetadata</A></B>(java.lang.String&nbsp;en_song_id,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                        java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                        boolean&nbsp;store_fails,
                        <A HREF="../../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                        java.io.PrintStream&nbsp;status_stream,
                        java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)">extractEchoNestMetadata</A></B>(java.lang.String&nbsp;en_song_id,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                        java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                        java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                        boolean&nbsp;store_fails,
                        <A HREF="../../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>&nbsp;en_miner,
                        java.io.PrintStream&nbsp;status_stream,
                        java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)">extractLastFMMetadata</A></B>(<A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artist_metadata_so_far,
                      java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;album_metadata_so_far,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#findFirstValidValueForFieldID(java.lang.String, java.util.Vector)">findFirstValidValueForFieldID</A></B>(java.lang.String&nbsp;field_id_to_search_for,
                              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the provided vector for the first MusicMetaData object
 with the given field identifier that has a non-null and non-empty string
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getAlbumQualifiedDublinCore(java.util.Vector)">getAlbumQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted album metadata from the given
 set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getAlbumUnqualifiedDublinCore(java.util.Vector)">getAlbumUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted album metadata from the
 given set of album metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)">getAllAvailableNewMetaData</A></B>(java.lang.String&nbsp;song_id,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           boolean&nbsp;store_identification_metadata,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)">getAllAvailableNewMetaData</A></B>(java.lang.String&nbsp;song_id,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           boolean&nbsp;store_identification_metadata,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EchoNestMiner.</B><B><A HREF="../../jsongminer/EchoNestMiner.html#getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)">getAllAvailableNewMetaData</A></B>(java.lang.String&nbsp;song_id,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           boolean&nbsp;store_identification_metadata,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EmbeddedTagMiner.</B><B><A HREF="../../jsongminer/EmbeddedTagMiner.html#getAllAvailableNewMetaData(java.util.Vector, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all available song metadata that has been extracted from an audio
 file during the  construction of this object and adds it to the given
 song_metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LastFMMiner.</B><B><A HREF="../../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)">getAllAvailableNewMetaData</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                           java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;artists_already_extracted,
                           java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;albums_already_extracted,
                           boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getArtistQualifiedDublinCore(java.util.Vector)">getArtistQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted artist metadata from the given
 set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getArtistUnqualifiedDublinCore(java.util.Vector)">getArtistUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted artist metadata from the
 given set of artist metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getSongQualifiedDublinCore(java.util.Vector)">getSongQualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new qualified Dublin Core-formatted song metadata from the given
 set of song metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DublinCoreInterpreter.</B><B><A HREF="../../jsongminer/DublinCoreInterpreter.html#getSongUnqualifiedDublinCore(java.util.Vector)">getSongUnqualifiedDublinCore</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce new unqualified Dublin Core-formatted song metadata from the
 given set of song metadata mined using jSongMiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#parseAndTestCommandLineArgs(java.lang.String[], java.util.Vector)">parseAndTestCommandLineArgs</A></B>(java.lang.String[]&nbsp;args,
                            java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and validates the specified command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)">prepareDublinCore</A></B>(boolean&nbsp;include_unqualified_dublin_core,
                  boolean&nbsp;include_qualified_dublin_core,
                  boolean&nbsp;include_other_metadata_with_dublin_core,
                  boolean&nbsp;repress_unqualified_artist_and_album,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                  java.io.PrintStream&nbsp;status_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)">prepareDublinCore</A></B>(boolean&nbsp;include_unqualified_dublin_core,
                  boolean&nbsp;include_qualified_dublin_core,
                  boolean&nbsp;include_other_metadata_with_dublin_core,
                  boolean&nbsp;repress_unqualified_artist_and_album,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                  java.io.PrintStream&nbsp;status_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)">prepareDublinCore</A></B>(boolean&nbsp;include_unqualified_dublin_core,
                  boolean&nbsp;include_qualified_dublin_core,
                  boolean&nbsp;include_other_metadata_with_dublin_core,
                  boolean&nbsp;repress_unqualified_artist_and_album,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
                  java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
                  java.io.PrintStream&nbsp;status_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)">printMetadata</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
              boolean&nbsp;package_song_artist_album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all song, artist and album metadata just extracted to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)">printMetadata</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
              boolean&nbsp;package_song_artist_album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all song, artist and album metadata just extracted to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)">printMetadata</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
              boolean&nbsp;package_song_artist_album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all song, artist and album metadata just extracted to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#removeDuplicateEntries(java.util.Vector)">removeDuplicateEntries</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;to_clean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all duplicate entries in the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">saveData</A></B>(boolean&nbsp;as_ace_xml,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
         boolean&nbsp;package_song_artist_album,
         java.lang.String&nbsp;songs_save_directory,
         java.lang.String&nbsp;artists_save_directory,
         java.lang.String&nbsp;albums_save_directory,
         boolean&nbsp;url_encode_output,
         java.lang.String&nbsp;save_file_path,
         java.io.PrintStream&nbsp;status_stream,
         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">saveData</A></B>(boolean&nbsp;as_ace_xml,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
         boolean&nbsp;package_song_artist_album,
         java.lang.String&nbsp;songs_save_directory,
         java.lang.String&nbsp;artists_save_directory,
         java.lang.String&nbsp;albums_save_directory,
         boolean&nbsp;url_encode_output,
         java.lang.String&nbsp;save_file_path,
         java.io.PrintStream&nbsp;status_stream,
         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)">saveData</A></B>(boolean&nbsp;as_ace_xml,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;artist_metadata,
         java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;album_metadata,
         boolean&nbsp;package_song_artist_album,
         java.lang.String&nbsp;songs_save_directory,
         java.lang.String&nbsp;artists_save_directory,
         java.lang.String&nbsp;albums_save_directory,
         boolean&nbsp;url_encode_output,
         java.lang.String&nbsp;save_file_path,
         java.io.PrintStream&nbsp;status_stream,
         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#saveInACEXMLClassificationsFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)">saveInACEXMLClassificationsFile</A></B>(java.lang.String[]&nbsp;identifier_keys,
                                java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
                                boolean&nbsp;url_encode,
                                java.lang.String&nbsp;save_directory,
                                java.lang.String&nbsp;save_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the provided MusicMetaData vector as an ACE XML 1.1 Classifications
 File containing a single instance with all of the MusicMetaData objects
 saved as misc_info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicMetaData.</B><B><A HREF="../../jsongminer/MusicMetaData.html#saveInTextFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)">saveInTextFile</A></B>(java.lang.String[]&nbsp;identifier_keys,
               java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;data_to_save,
               boolean&nbsp;url_encode,
               java.lang.String&nbsp;save_directory,
               java.lang.String&nbsp;save_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the provided MusicMetaData vector as a text file where each odd line
 is a field identifier and each even line is the value for the field
 named on the preceding line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#storeEmbeddedMetadata(jsongminer.EmbeddedTagMiner, java.util.Vector, boolean, java.io.PrintStream, java.io.PrintStream)">storeEmbeddedMetadata</A></B>(<A HREF="../../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>&nbsp;emb_miner,
                      java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                      boolean&nbsp;store_fails,
                      java.io.PrintStream&nbsp;status_stream,
                      java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all available song metadata extracted from the metadata embedded
 in an audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#storeIdentifyingMetadataOnly(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jsongminer.LastFMMiner, boolean)">storeIdentifyingMetadataOnly</A></B>(java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;song_metadata,
                             java.lang.String&nbsp;to_extract_audio_path,
                             java.lang.String&nbsp;identifying_title,
                             java.lang.String&nbsp;identifying_artist,
                             java.lang.String&nbsp;identifying_album,
                             java.lang.String&nbsp;en_song_id,
                             <A HREF="../../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>&nbsp;lfm_miner,
                             boolean&nbsp;store_fails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store identifying information in the given Vector of MusicMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#updateAlreadyAccessedLog(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)">updateAlreadyAccessedLog</A></B>(java.lang.String&nbsp;already_accessed_file_path,
                         java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                         java.lang.String&nbsp;identifying_artist,
                         java.lang.String&nbsp;identifying_album,
                         java.io.PrintStream&nbsp;status_stream,
                         java.io.PrintStream&nbsp;error_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update and save either the artists or albums already extracted log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#writeArtistsOrAlbumsExtracted(java.lang.String, java.util.HashMap, java.lang.String, java.util.Vector)">writeArtistsOrAlbumsExtracted</A></B>(java.lang.String&nbsp;file_path,
                              java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                              java.lang.String&nbsp;new_key_id,
                              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;new_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves given metadata_so_far as a serialized Java object to
 file_path, after having added a new_metadata entry for
 new_key_id to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainMethods.</B><B><A HREF="../../jsongminer/MainMethods.html#writeArtistsOrAlbumsExtracted(java.lang.String, java.util.HashMap, java.lang.String, java.util.Vector)">writeArtistsOrAlbumsExtracted</A></B>(java.lang.String&nbsp;file_path,
                              java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&gt;&nbsp;metadata_so_far,
                              java.lang.String&nbsp;new_key_id,
                              java.util.Vector&lt;<A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>&gt;&nbsp;new_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves given metadata_so_far as a serialized Java object to
 file_path, after having added a new_metadata entry for
 new_key_id to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jsongminer/MusicMetaData.html" title="class in jsongminer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsongminer/\class-useMusicMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
