<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#save_echo_nest_metadata"><B>save_echo_nest_metadata</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to extract and save metadata from Echo Nest web services.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#save_embedded_metadata"><B>save_embedded_metadata</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to extract and save metadata embedded in audio files.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#save_last_fm_metadata"><B>save_last_fm_metadata</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to extract and save metadata from Last.FM web services.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#save_output_as_ace_xml"><B>save_output_as_ace_xml</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to save extracted metadata in the form of ACE XML 1.1
 Classification files.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#save_output_as_txt"><B>save_output_as_txt</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to save extracted metadata as new line delimitted text
 files.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#saveConfigurationFile(java.lang.String)"><B>saveConfigurationFile(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Saves a configuration file to the specified path.
<DT><A HREF="../jsongminer/MainMethods.html#saveData(boolean, java.util.Vector, java.util.Vector, java.util.Vector, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><B>saveData(boolean, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, boolean, String, String, String, boolean, String, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Save all of the just-extracted Echo Nest and Last.FM metadata for the
 song and, if apprpropriate, artist and album, in either a text file where
 each odd line is a field identifier and each even line is the value for
 the field named on the preceding line, or as an ACE XML 1.1
 Classifications file.
<DT><A HREF="../jsongminer/MusicMetaData.html#saveInACEXMLClassificationsFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)"><B>saveInACEXMLClassificationsFile(String[], Vector&lt;MusicMetaData&gt;, boolean, String, String)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>Save the provided MusicMetaData vector as an ACE XML 1.1 Classifications
 File containing a single instance with all of the MusicMetaData objects
 saved as misc_info.
<DT><A HREF="../jsongminer/MusicMetaData.html#saveInTextFile(java.lang.String[], java.util.Vector, boolean, java.lang.String, java.lang.String)"><B>saveInTextFile(String[], Vector&lt;MusicMetaData&gt;, boolean, String, String)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>Save the provided MusicMetaData vector as a text file where each odd line
 is a field identifier and each even line is the value for the field
 named on the preceding line.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#songs_save_directory"><B>songs_save_directory</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>The directory to save files holding extracted song metadata to, if this
 is not explicitly specified at runtime.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>This method is called when the start of an XML element is encountered
 during parsing.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#store_fails"><B>store_fails</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to keep a record in the extracted metadata of those
 metadata fields for which values could not be successfully extracted.
<DT><A HREF="../jsongminer/MainMethods.html#storeEmbeddedMetadata(jsongminer.EmbeddedTagMiner, java.util.Vector, boolean, java.io.PrintStream, java.io.PrintStream)"><B>storeEmbeddedMetadata(EmbeddedTagMiner, Vector&lt;MusicMetaData&gt;, boolean, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Stores all available song metadata extracted from the metadata embedded
 in an audio file.
<DT><A HREF="../jsongminer/MainMethods.html#storeIdentifyingMetadataOnly(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jsongminer.LastFMMiner, boolean)"><B>storeIdentifyingMetadataOnly(Vector&lt;MusicMetaData&gt;, String, String, String, String, String, LastFMMiner, boolean)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Store identifying information in the given Vector of MusicMetaData.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
