<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#package_song_artist_album"><B>package_song_artist_album</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to package extracted song, artist and album metadata into
 a single file.
<DT><A HREF="../jsongminer/MainMethods.html#parseAlreadyExtractedMetadata(java.lang.String, boolean, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><B>parseAlreadyExtractedMetadata(String, boolean, String, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Set up file and data structure to note artists or albums for which
 metadata has already been extracted.
<DT><A HREF="../jsongminer/MainMethods.html#parseAndTestCommandLineArgs(java.lang.String[], java.util.Vector)"><B>parseAndTestCommandLineArgs(String[], Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Parses and validates the specified command line arguments.
<DT><A HREF="../jsongminer/MainMethods.html#parseConfigurationFile()"><B>parseConfigurationFile()</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Parse the configurations file at the default location or, if this fails,
 generate a new one with  default configuration values.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#parsejSongMinerConfigurationFile(java.lang.String)"><B>parsejSongMinerConfigurationFile(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Parse the contents of a jSongMiner configuration XML file and store its
 contents in the public fields of this object.
<DT><A HREF="../jsongminer/MainMethods.html#prepareDublinCore(boolean, boolean, boolean, boolean, java.util.Vector, java.util.Vector, java.util.Vector, java.io.PrintStream)"><B>prepareDublinCore(boolean, boolean, boolean, boolean, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Process the provided song, artist and album metadata in order to produce
 versions of the metadata formatted using the Dublin Core standard,
 including unqualified and/or qualified Dublin Core.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#print_current_status_to_terminal"><B>print_current_status_to_terminal</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to print status updates indicating the principal
 processing operations of jSongMiner as they are performed.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#print_errors_to_terminal"><B>print_errors_to_terminal</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to print status updates indicating non-terminal errors or
 failures that occur during jSongMiner processing.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#print_extracted_metadata_to_terminal"><B>print_extracted_metadata_to_terminal</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not to print extracted metadata to standard out after
 extraction has completed.
<DT><A HREF="../jsongminer/MainMethods.html#printMetadata(java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><B>printMetadata(Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, boolean)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Print all song, artist and album metadata just extracted to standard out.
<DT><A HREF="../jsongminer/MusicMetaData.html#printValues()"><B>printValues()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>A debugging method that prints the contents of this object to standard
 out.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
