<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_api_key"><B>echo_nest_api_key</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>The key needed by jSongMiner in order to access the Echo Nest web
 services.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_codegen_directory"><B>echo_nest_codegen_directory</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>The directory holding the Echo Nest fingerprinting codegen binary.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#echo_nest_fingerprinting_codegen_run_path"><B>echo_nest_fingerprinting_codegen_run_path</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>The local path of the Echo Nest fingerprinting codegen binary (or shell
 that runs it).
<DT><A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer"><B>EchoNestMiner</B></A> - Class in <A HREF="../jsongminer/package-summary.html">jsongminer</A><DD>Objects of this class are used to identify songs and extract information
 about them from the Echo Nest API.<DT><A HREF="../jsongminer/EchoNestMiner.html#EchoNestMiner(java.lang.String)"><B>EchoNestMiner(String)</B></A> - 
Constructor for class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Initialize this object and store needed data in fields.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer"><B>EmbeddedTagMiner</B></A> - Class in <A HREF="../jsongminer/package-summary.html">jsongminer</A><DD>An object of this class is used to extract embedded metadata from an audio
 file.<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#EmbeddedTagMiner(java.lang.String)"><B>EmbeddedTagMiner(String)</B></A> - 
Constructor for class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Instantiate this object and extract and store embedded metadata from the
 specified audio file in this object's fields.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#enable_echo_nest_fingerprinting"><B>enable_echo_nest_fingerprinting</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not Echo Nest fingerprinting is to be performed in order to
 derive the Echo Nest identifier for an unknown song.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#enable_embedded_metadata_track_identification"><B>enable_embedded_metadata_track_identification</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not metadata embedded in an audio file is extracted in order
 to help identify it.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#enable_last_fm_fingerprinting"><B>enable_last_fm_fingerprinting</B></A> - 
Variable in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>Whether or not Last.FM fingerprinting is to be performed in order to
 derive the Last.FM identifier for an unknown song.
<DT><A HREF="../jsongminer/ConfigDataAndParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/ConfigDataAndParser.html" title="class in jsongminer">ConfigDataAndParser</A>
<DD>This method is called when the ending of an XML element is encountered
 during parsing.
<DT><A HREF="../jsongminer/MainMethods.html#extractEchoNestMetadata(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, jsongminer.EchoNestMiner, java.io.PrintStream, java.io.PrintStream)"><B>extractEchoNestMetadata(String, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, boolean, EchoNestMiner, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Extract all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.
<DT><A HREF="../jsongminer/MainMethods.html#extractEchoNestSongID(java.lang.String, java.lang.String, java.lang.String, jsongminer.EchoNestMiner, java.lang.String, java.lang.String, java.io.PrintStream, java.io.PrintStream)"><B>extractEchoNestSongID(String, String, String, EchoNestMiner, String, String, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Attempt to extract the Echo Nest Song ID for the provided song using
 the most reliable methodology available.
<DT><A HREF="../jsongminer/MainMethods.html#extractEmbeddedMetadata(java.lang.String, java.io.PrintStream, java.io.PrintStream)"><B>extractEmbeddedMetadata(String, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Attempt to parse metadata from the specified audio file and store it.
<DT><A HREF="../jsongminer/MainMethods.html#extractLastFMMetadata(jsongminer.LastFMMiner, java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean, java.io.PrintStream, java.io.PrintStream)"><B>extractLastFMMetadata(LastFMMiner, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, boolean, PrintStream, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the song stored in it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
