<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:17 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Return the album tag that was extracted upon this object's
 instantiation.
<DT><A HREF="../jsongminer/LastFMMiner.html#getAlbumMetaData(boolean)"><B>getAlbumMetaData(boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Extract all available on Last.FM metadata for the album associated with
 the Track stored in this object.
<DT><A HREF="../jsongminer/LastFMMiner.html#getAlbumNameLowerCase()"><B>getAlbumNameLowerCase()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Get the album name for the album associated with the song held in this
 object
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getAlbumQualifiedDublinCore(java.util.Vector)"><B>getAlbumQualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new qualified Dublin Core-formatted album metadata from the given
 set of album metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getAlbumUnqualifiedDublinCore(java.util.Vector)"><B>getAlbumUnqualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new unqualified Dublin Core-formatted album metadata from the
 given set of album metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAllAvailableNewMetaData(java.lang.String, java.util.Vector, java.util.Vector, java.util.HashMap, boolean, boolean)"><B>getAllAvailableNewMetaData(String, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, boolean, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Extracts all available song and, if appropriate, artist metadata for the
 specified Echo Nest Song ID from the Echo Nest API.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getAllAvailableNewMetaData(java.util.Vector, boolean)"><B>getAllAvailableNewMetaData(Vector&lt;MusicMetaData&gt;, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Stores all available song metadata that has been extracted from an audio
 file during the  construction of this object and adds it to the given
 song_metadata.
<DT><A HREF="../jsongminer/LastFMMiner.html#getAllAvailableNewMetaData(java.util.Vector, java.util.Vector, java.util.Vector, java.util.HashMap, java.util.HashMap, boolean)"><B>getAllAvailableNewMetaData(Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, Vector&lt;MusicMetaData&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, HashMap&lt;String, Vector&lt;MusicMetaData&gt;&gt;, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Extracts all available song and, if appropriate, artist and album
 metadata from the Last.FM API for the Track stored in this object.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreArtistMetaData(java.lang.String, boolean, boolean)"><B>getAndStoreArtistMetaData(String, boolean, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Extract all available metadata for the artist associated with the song 
 with the specified Echo Nest Song ID from the Echo Nest API (other than
 artist name and Echo Nest ID, which are extracted by the
 getAndStoreSongMetaData method).
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromFingerPrint(java.lang.String, boolean)"><B>getAndStoreEchoNestSongIDFromFingerPrint(String, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Given the JSON dictionary output of the Echo Nest Song Idenify API,
 this method extracts and returns the Echo Nest Song ID code from it.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromLocalFingerPrint(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>getAndStoreEchoNestSongIDFromLocalFingerPrint(String, boolean, String, String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Given the path to an audio file, extract its ENMF fingerprint hash using
 the locally accessible Echo Nest's binary codegen, and then use the Echo
 Nest API to extract the Echo Nest Song ID for the specified audio using
 this fingerprint hash.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromMetadata(java.lang.String, java.lang.String, boolean)"><B>getAndStoreEchoNestSongIDFromMetadata(String, String, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Use the provided metadata to extract the Echo Nest Song ID from the
 Echo Nest API.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDFromRemoteFingerPrint(java.lang.String, boolean)"><B>getAndStoreEchoNestSongIDFromRemoteFingerPrint(String, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Given the path to an audio file, upload this file to the Echo Nest and
 have it dentify the song remotely using fingerprinting.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreEchoNestSongIDUsingBestAvailableMethod(java.lang.String, java.lang.String, java.lang.String, boolean, java.io.PrintStream, java.lang.String, java.lang.String)"><B>getAndStoreEchoNestSongIDUsingBestAvailableMethod(String, String, String, boolean, PrintStream, String, String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Attempts to identify a song by finding its Echo Nest Song ID using the
 Echo Nest API.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreENMFHash(java.lang.String, boolean)"><B>getAndStoreENMFHash(String, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Given the JSON dictionary output of the Echo Nest fingerprinting codegen,
 this method extracts and returns the ENMF fingerprint hash from it.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullFingerpintingCodegenOutput(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>getAndStoreFullFingerpintingCodegenOutput(String, boolean, String, String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullFingerpintingCodegenOutput(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><B>getAndStoreFullFingerpintingCodegenOutput(String, String, String, boolean, String, String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Extract and return the full JSON dictionary output by the the Echo Nest
 fingerprinting codegen for the specified file.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreFullSongIdentifyResponse(java.lang.String, boolean)"><B>getAndStoreFullSongIdentifyResponse(String, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Use the provided ENMF fingerprint hash to identify a song.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getAndStoreSongMetaData(java.lang.String, boolean, boolean)"><B>getAndStoreSongMetaData(String, boolean, boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Extract all available metadata for the song with the specified Echo Nest
 Song ID from the Echo Nest API.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getArtist()"><B>getArtist()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Return the artist tag that was extracted upon this object's
 instantiation.
<DT><A HREF="../jsongminer/LastFMMiner.html#getArtistMetaData(boolean)"><B>getArtistMetaData(boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Extract all available on Last.FM metadata for the artist associated with
 the Track stored in this object.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getArtistNameLowerCase(java.lang.String)"><B>getArtistNameLowerCase(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Get the artist name for the artist associated with the specified Echo
 Nest Song ID.
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getArtistQualifiedDublinCore(java.util.Vector)"><B>getArtistQualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new qualified Dublin Core-formatted artist metadata from the given
 set of artist metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getArtistUnqualifiedDublinCore(java.util.Vector)"><B>getArtistUnqualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new unqualified Dublin Core-formatted artist metadata from the
 given set of artist metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getAudioFilePath()"><B>getAudioFilePath()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Return the path of the audio file from which this object extracted
 embedded metadata.
<DT><A HREF="../jsongminer/MainMethods.html#getCandidateMetadataValue(jsongminer.EmbeddedTagMiner, java.lang.String, boolean, java.lang.String, java.lang.String, java.io.PrintStream)"><B>getCandidateMetadataValue(EmbeddedTagMiner, String, boolean, String, String, PrintStream)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/MainMethods.html" title="class in jsongminer">MainMethods</A>
<DD>Returns the embedded metadata associated with the specified file (or the
 value specified in the model_value parameter, if any).
<DT><A HREF="../jsongminer/EchoNestMiner.html#getEchoNestArtistID(java.lang.String)"><B>getEchoNestArtistID(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Returns the Echo Nest Artist ID for the specified artist.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getExtractedMetadata()"><B>getExtractedMetadata()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Return an array holding all of the metadata that has been extracted and
 stored internally by this object so far.
<DT><A HREF="../jsongminer/MusicMetaData.html#getFieldIdentifier()"><B>getFieldIdentifier()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>Returns the field identifier of this piece of metadata.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getGenre()"><B>getGenre()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Return the genre tag that was extracted upon this object's instantiation.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getIdentifyingMetadataForSong(java.lang.String)"><B>getIdentifyingMetadataForSong(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Return the song title and artist name for the specifried Echo Nest
 Song ID.
<DT><A HREF="../jsongminer/LastFMMiner.html#getIdentifyingMetadataForSong()"><B>getIdentifyingMetadataForSong()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Return the song title, artist name and album title for the song referred
 to by this object.
<DT><A HREF="../jsongminer/LastFMMiner.html#getLastFMTrackURL()"><B>getLastFMTrackURL()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Return the Last.FM Track URL for the song referred to by this object.
<DT><A HREF="../jsongminer/EchoNestMiner.html#getMusicBrainzArtistID(java.lang.String)"><B>getMusicBrainzArtistID(String)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EchoNestMiner.html" title="class in jsongminer">EchoNestMiner</A>
<DD>Get the Music Brainz Artist ID for the artist associated with the
 specified Echo Nest Song ID.
<DT><A HREF="../jsongminer/LastFMMiner.html#getSongMetaData(boolean)"><B>getSongMetaData(boolean)</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/LastFMMiner.html" title="class in jsongminer">LastFMMiner</A>
<DD>Extract all available metadata on Last.FM for the Track stored in this
 object.
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getSongQualifiedDublinCore(java.util.Vector)"><B>getSongQualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new qualified Dublin Core-formatted song metadata from the given
 set of song metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/DublinCoreInterpreter.html#getSongUnqualifiedDublinCore(java.util.Vector)"><B>getSongUnqualifiedDublinCore(Vector&lt;MusicMetaData&gt;)</B></A> - 
Static method in class jsongminer.<A HREF="../jsongminer/DublinCoreInterpreter.html" title="class in jsongminer">DublinCoreInterpreter</A>
<DD>Produce new unqualified Dublin Core-formatted song metadata from the
 given set of song metadata mined using jSongMiner.
<DT><A HREF="../jsongminer/MusicMetaData.html#getSource()"><B>getSource()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>Returns the source of this piece of metadata.
<DT><A HREF="../jsongminer/EmbeddedTagMiner.html#getTitle()"><B>getTitle()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/EmbeddedTagMiner.html" title="class in jsongminer">EmbeddedTagMiner</A>
<DD>Return the title tag that was extracted upon this object's instantiation.
<DT><A HREF="../jsongminer/MusicMetaData.html#getValue()"><B>getValue()</B></A> - 
Method in class jsongminer.<A HREF="../jsongminer/MusicMetaData.html" title="class in jsongminer">MusicMetaData</A>
<DD>Returns the value of this piece of metadata.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsongminer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
