<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jwebminer2/FeatureValueFileSaver.html#saveContents(java.lang.String, java.lang.String, java.io.File)"><B>saveContents(String, String, File)</B></A> - 
Method in class jwebminer2.<A HREF="../jwebminer2/FeatureValueFileSaver.html" title="class in jwebminer2">FeatureValueFileSaver</A>
<DD>Save the given text to the given location in the given format or
 save the stored feature values, depending on the chosen_file_extension.
<DT><A HREF="../jwebminer2/SearchStringFileParser.html" title="class in jwebminer2"><B>SearchStringFileParser</B></A> - Class in <A HREF="../jwebminer2/package-summary.html">jwebminer2</A><DD>An implementation of the ListInputParser interface for use by the
 ListInputPanel class in choosing and parsing of files.<DT><A HREF="../jwebminer2/SearchStringFileParser.html#SearchStringFileParser(jwebminer2.gui.OuterFrame)"><B>SearchStringFileParser(OuterFrame)</B></A> - 
Constructor for class jwebminer2.<A HREF="../jwebminer2/SearchStringFileParser.html" title="class in jwebminer2">SearchStringFileParser</A>
<DD>Creates a new instance of ListInputTextParser.
<DT><A HREF="../jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui"><B>SearchWordsPanel</B></A> - Class in <A HREF="../jwebminer2/gui/package-summary.html">jwebminer2.gui</A><DD>A GUI panel allowing users to select the search strings to use as a basis
 for extracting cultural features from the web.<DT><A HREF="../jwebminer2/gui/SearchWordsPanel.html#SearchWordsPanel(jwebminer2.gui.OuterFrame)"><B>SearchWordsPanel(OuterFrame)</B></A> - 
Constructor for class jwebminer2.gui.<A HREF="../jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">SearchWordsPanel</A>
<DD>Creates and displays a new instance of PreferencesPanel.
<DT><A HREF="../jwebminer2/AnalysisProcessor.html#setDoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator)"><B>setDoubleProgressBarTaskCoordinator(DoubleProgressBarTaskCoordinator)</B></A> - 
Method in class jwebminer2.<A HREF="../jwebminer2/AnalysisProcessor.html" title="class in jwebminer2">AnalysisProcessor</A>
<DD>Set the coordinator for the progress bar itself.
<DT><A HREF="../jwebminer2/gui/SearchWordsPanel.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">SearchWordsPanel</A>
<DD>Sets whether or not this component and its contents are enabled.
<DT><A HREF="../jwebminer2/SearchStringFileParser.html#setProgressBar(mckay.utilities.gui.progressbars.SimpleProgressBarDialog)"><B>setProgressBar(SimpleProgressBarDialog)</B></A> - 
Method in class jwebminer2.<A HREF="../jwebminer2/SearchStringFileParser.html" title="class in jwebminer2">SearchStringFileParser</A>
<DD>Stores a reference to a progress bar that is being used to measure
 parsing progress.
<DT><A HREF="../jwebminer2/gui/OuterFrame.html#setResultsText(java.lang.String, double[][], java.lang.String[], java.lang.String[])"><B>setResultsText(String, double[][], String[], String[])</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui">OuterFrame</A>
<DD>Set the contents of the text on the Results panel, replacing anything
 that is already there.
<DT><A HREF="../jwebminer2/gui/ResultsReportPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/ResultsReportPanel.html" title="class in jwebminer2.gui">ResultsReportPanel</A>
<DD>Erases any text already in the display pane and replaces it by the
 contents of new_text.
<DT><A HREF="../jwebminer2/gui/ResultsReportPanel.html#storeFeatureValues(double[][], java.lang.String[], java.lang.String[])"><B>storeFeatureValues(double[][], String[], String[])</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/ResultsReportPanel.html" title="class in jwebminer2.gui">ResultsReportPanel</A>
<DD>Store already extracted feature values and their labels in this object.
<DT><A HREF="../jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui"><B>StringEntryPanel</B></A> - Class in <A HREF="../jwebminer2/gui/package-summary.html">jwebminer2.gui</A><DD>A JPanel that stores an editable non-wrapping scrollable JTextArea.<DT><A HREF="../jwebminer2/gui/StringEntryPanel.html#StringEntryPanel(mckay.utilities.gui.templates.ListInputParser)"><B>StringEntryPanel(ListInputParser)</B></A> - 
Constructor for class jwebminer2.gui.<A HREF="../jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">StringEntryPanel</A>
<DD>Creates a new instance of StringEntryPanel
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
