<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jwebminer2/gui/MetaDataChooserDialog.html#GENRE_CHOSEN"><B>GENRE_CHOSEN</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">MetaDataChooserDialog</A>
<DD>Identifier of a user choice of cancel.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getCountryFilter()"><B>getCountryFilter()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns the contents of the <i>Limit to contry</i> combo box.
<DT><A HREF="../jwebminer2/FeatureValueFileSaver.html#getFileFormatExtension()"><B>getFileFormatExtension()</B></A> - 
Method in class jwebminer2.<A HREF="../jwebminer2/FeatureValueFileSaver.html" title="class in jwebminer2">FeatureValueFileSaver</A>
<DD>Provides an array of the extensions of file formats that may be saved
 with this object.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getFileTypeFilter()"><B>getFileTypeFilter()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns the contents of the <i>Limit to file type</i> combo box.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getGoogleLicenseKey()"><B>getGoogleLicenseKey()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Return the Google License Key neeeded to access Google's web
 services.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getIncludeNonMatchingSimilarHits()"><B>getIncludeNonMatchingSimilarHits()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the <i>Include non-matching similar hits</i> checkbox is
 selected.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getIsLiteralSearch()"><B>getIsLiteralSearch()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the <i>Treat search strings literally</i> checkbox is
 selected.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getIsOrSearch()"><B>getIsOrSearch()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the <i>Perform search as OR instead of AND</i> checkbox
 is selected.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getLanguageFilter()"><B>getLanguageFilter()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns the contents of the <i>Limit to language</i> combo box.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getLastFMEnabled()"><B>getLastFMEnabled()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Return true if and only if the Last.FM box is checked.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getLastFMLicenseKey()"><B>getLastFMLicenseKey()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Return the Last.FM License Key neeeded to access Last.FM's web
 services.
<DT><A HREF="../jwebminer2/gui/SearchWordsPanel.html#getOrganizedPrimarySearchStrings()"><B>getOrganizedPrimarySearchStrings()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">SearchWordsPanel</A>
<DD>Returns the cleaned contents of the Primary Search Strings text area.
<DT><A HREF="../jwebminer2/gui/SearchWordsPanel.html#getOrganizedSecondarySearchStrings()"><B>getOrganizedSecondarySearchStrings()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">SearchWordsPanel</A>
<DD>Returns the cleaned contents of the Secondary Search Strings text area.
<DT><A HREF="../jwebminer2/gui/StringEntryPanel.html#getOrganizedStrings()"><B>getOrganizedStrings()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">StringEntryPanel</A>
<DD>Takes the contents of the text area and breaks them into an array with
 an entry for each line in the text area.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getRegionToSearchFrom()"><B>getRegionToSearchFrom()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns the contents of the <i>Search from region</i> combo box.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getReportOptions()"><B>getReportOptions()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns an array detailing which reports should be displayed in the
 Results Panel.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getScoringFunction(boolean)"><B>getScoringFunction(boolean)</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns the code for the scoring function selected.
<DT><A HREF="../jwebminer2/gui/MetaDataChooserDialog.html#getSelection()"><B>getSelection()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">MetaDataChooserDialog</A>
<DD>Returns the selection made by the user on this dialog box, whether it
 be one of the radio buttons if the OK button was pressed, or the
 cancel button otherwise.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeAcrossWebServices()"><B>getShouldNormalizeAcrossWebServices()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the hits from web services should be normalized before
 the final feature scores are calculated.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeAcrossWebSites()"><B>getShouldNormalizeAcrossWebSites()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the hits from different web services should be
 normalized before the final feature scores are calculated.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeScores()"><B>getShouldNormalizeScores()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns a 2-D array indicating whether (first entry) the array of final
 feature values should be normalized and, if so, whether (second entry)
 this normalization should be performed on a row by row basis (true) or
 as an overall normalization (false) for the table of scores.
<DT><A HREF="../jwebminer2/SearchStringFileParser.html#getStrings()"><B>getStrings()</B></A> - 
Method in class jwebminer2.<A HREF="../jwebminer2/SearchStringFileParser.html" title="class in jwebminer2">SearchStringFileParser</A>
<DD>Opens a file browser and load strings from the selected textfile.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getSuppressAdultContent()"><B>getSuppressAdultContent()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the <i>Suppress adult content</i> checkbox is selected.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getSuppressSimilarHits()"><B>getSuppressSimilarHits()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Returns whether the <i>Suppress similar hits</i> checkbox is selected.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#getYahooApplicationID()"><B>getYahooApplicationID()</B></A> - 
Method in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>Return the Yahoo! Application ID neeeded to access Yahoo!'s web
 services.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
