<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jwebminer2/gui/MetaDataChooserDialog.html#CANCEL_CHOSEN"><B>CANCEL_CHOSEN</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">MetaDataChooserDialog</A>
<DD>Identifier of a user choice of cancel.
<DT><A HREF="../jwebminer2/gui/ResultsReportPanel.html#column_labels"><B>column_labels</B></A> - 
Variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/ResultsReportPanel.html" title="class in jwebminer2.gui">ResultsReportPanel</A>
<DD>The labels for the columns (second dimension) of feature_values.
<DT><A HREF="../jwebminer2/gui/MetaDataChooserDialog.html#COMPOSER_CHOSEN"><B>COMPOSER_CHOSEN</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">MetaDataChooserDialog</A>
<DD>Identifier of a user choice of cancel.
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#COOCCURRENCE_FUNCTION_1_CODE"><B>COOCCURRENCE_FUNCTION_1_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a1,a2) = PC(a1,a2) / (1 + (SUMcfromAcnota1(PC(a1,c)) x SUMdfromAdnota2(PC(d,a2))))
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#COOCCURRENCE_FUNCTION_2_CODE"><B>COOCCURRENCE_FUNCTION_2_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a1,a2, c) = (PC(a1,a2) / PC(a2)) * (1 - (|PC(a1) - PC(a2)| / PC(c)))
 where c is the greatest PC(A).
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_1_CODE"><B>CROSS_TAB_FUNCTION_1_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(a)
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_2_CODE"><B>CROSS_TAB_FUNCTION_2_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(b)
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_3_CODE"><B>CROSS_TAB_FUNCTION_3_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromA(PC(c,b)))
<DT><A HREF="../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_4_CODE"><B>CROSS_TAB_FUNCTION_4_CODE</B></A> - 
Static variable in class jwebminer2.gui.<A HREF="../jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromB(PC(a,c)))
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
