<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class jMusicMetaManager.RecordingMetaData
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jMusicMetaManager.RecordingMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/\class-useRecordingMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jMusicMetaManager.RecordingMetaData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jMusicMetaManager"><B>jMusicMetaManager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jMusicMetaManager.processingstructures"><B>jMusicMetaManager.processingstructures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jMusicMetaManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A> in <A HREF="../../jMusicMetaManager/package-summary.html">jMusicMetaManager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jMusicMetaManager/package-summary.html">jMusicMetaManager</A> declared as <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>ParseiTunesXMLFileHandler.</B><B><A HREF="../../jMusicMetaManager/ParseiTunesXMLFileHandler.html#extracted_metadata">extracted_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metadata parsed from an iTunes XML file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jMusicMetaManager/package-summary.html">jMusicMetaManager</A> that return <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromID3s(java.io.File[], java.lang.String[][])">extractMetaDataFromID3s</A></B>(java.io.File[]&nbsp;files,
                        java.lang.String[][]&nbsp;unparsable_files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the ID3 metadata from the given array of MP3 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromiTunesXML(java.io.File, boolean)">extractMetaDataFromiTunesXML</A></B>(java.io.File&nbsp;file,
                             boolean&nbsp;mp3s_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the metadata from the given iTunes XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#filterRecordings(jMusicMetaManager.RecordingMetaData[], int[])">filterRecordings</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                 int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subset of the given recordings specified in the given array
 of indexes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jMusicMetaManager/package-summary.html">jMusicMetaManager</A> with parameters of type <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#filterRecordings(jMusicMetaManager.RecordingMetaData[], int[])">filterRecordings</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                 int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subset of the given recordings specified in the given array
 of indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#findNumberUniqueItems(int[], java.lang.String, jMusicMetaManager.RecordingMetaData[])">findNumberUniqueItems</A></B>(int[]&nbsp;indexes,
                      java.lang.String&nbsp;type,
                      <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the number of <i>unique</i> items (titles, composers, genres,
 artists or albums) in the subset of the given metadata specified by the
 given indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#getDifferences(jMusicMetaManager.RecordingMetaData, boolean)">getDifferences</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata,
               boolean&nbsp;translatecodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this RecordingMetaData object with another and resturns a
 detailed list of the differences between the fields of the two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#getTotalNumberOfTracks(jMusicMetaManager.RecordingMetaData[], int[])">getTotalNumberOfTracks</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;these_recordings,
                       int[]&nbsp;these_indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the given set of recording metadata, considers those recordings
 specified in the given these_indexes parameter (which should all
 correspond to recordings in the same album), and returns the total
 number of tracks in the album, or -1 if unknown, based on the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#haveIdenticalFields(jMusicMetaManager.RecordingMetaData[], int)">haveIdenticalFields</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
                    int&nbsp;field_identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all of the given recordings all have the same value for
 the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#merge(jMusicMetaManager.RecordingMetaData)">merge</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the fields of this RecordingMetaData object with the metadata
 for the given RecordingMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RecordingMetaData.</B><B><A HREF="../../jMusicMetaManager/RecordingMetaData.html#refersToSameFile(jMusicMetaManager.RecordingMetaData)">refersToSameFile</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>&nbsp;other_metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes whether the the given RecordingMetaData refers to the same file
 (in its file_path field) as this one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jMusicMetaManager.processingstructures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A> in <A HREF="../../jMusicMetaManager/processingstructures/package-summary.html">jMusicMetaManager.processingstructures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../jMusicMetaManager/processingstructures/package-summary.html">jMusicMetaManager.processingstructures</A> with parameters of type <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#Entries(jMusicMetaManager.RecordingMetaData[], int)">Entries</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
        int&nbsp;field_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Entries that is initialized based on the
 data in an array of RecordingMetaData objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/\class-useRecordingMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
