<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SongLyrics
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SongLyrics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SongLyrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jlyrics/datatypes/SongLyrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SongLyrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jlyrics.datatypes</FONT>
<BR>
Class SongLyrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jlyrics.datatypes.SongLyrics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SongLyrics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for holding the lyrics of a song, as parsed from a source file or as specified directly as a
 string. Automatically parses lyrics into words, into lines and into segments (e.g. verses, choruses, etc.),
 where lines are separated by line breaks and segments are separated by blank lines. Also makes note of all
 unique words in the song and how often they each occur.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#SongLyrics(java.lang.String, java.lang.String)">SongLyrics</A></B>(java.lang.String&nbsp;identifier,
           java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified file in order to acquire raw lyrics, song lines and song segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#SongLyrics(java.lang.String, java.lang.String, java.lang.String)">SongLyrics</A></B>(java.lang.String&nbsp;identifier,
           java.lang.String&nbsp;file_path,
           java.lang.String&nbsp;raw_lyrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique path of a file associated with the lyrics contained in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name used internally to refer to the referenced song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getRawLyrics()">getRawLyrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete unprocessed lyrics of this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getSongLines()">getSongLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lyrics of this song, broken into lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getSongSegments()">getSongSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lyrics of this song, broken into segments (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getUniqueWordCounts()">getUniqueWordCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing how many times each word occured in this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getUniqueWords()">getUniqueWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all unique words contained in this song (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw lyrics separated out into words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#isLyricsAvailable()">isLyricsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the lyrics are available for this song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#parseSongLines(java.lang.String)">parseSongLines</A></B>(java.lang.String&nbsp;lyrics_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified lyrics into lines, where lines are assumed to be segmented by line breaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#parseSongSegments(java.lang.String)">parseSongSegments</A></B>(java.lang.String&nbsp;lyrics_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified lyrics into segments (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#parseTextFile(java.lang.String)">parseTextFile</A></B>(java.lang.String&nbsp;file_path_to_parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a text file in order to extract lyrics from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#parseUniqueWords(java.lang.String)">parseUniqueWords</A></B>(java.lang.String&nbsp;lyrics_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all of the unique words in the specified lyrics and counts how often they occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#parseWords(java.lang.String)">parseWords</A></B>(java.lang.String&nbsp;lyrics_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all of the words in the specified lyrics and returns them separated out into an array with one
 entry per word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jlyrics/datatypes/SongLyrics.html#printContents()">printContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this object to standard out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SongLyrics(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SongLyrics</H3>
<PRE>
public <B>SongLyrics</B>(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;file_path,
                  java.lang.String&nbsp;raw_lyrics)
           throws java.lang.Exception</PRE>
<DL>
<DD>Manual constructor. Parses the specified raw_lyrics into song lines and song segments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - A name used internally to refer to the referenced song. Should be unique.<DD><CODE>file_path</CODE> - The path to some file of interest in relation to the lyrics contained in the
                                                raw_lyrics parameter. This file is not actually parsed by this constructor,
                                                however. May be null if no such file is available. Otherwise, should be unique.<DD><CODE>raw_lyrics</CODE> - The complete lyrics of a song. A value of null indicates that no lyrics are
                                                available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if invalid input is specified.</DL>
</DL>
<HR>

<A NAME="SongLyrics(java.lang.String, java.lang.String)"><!-- --></A><H3>
SongLyrics</H3>
<PRE>
public <B>SongLyrics</B>(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;file_path)
           throws java.lang.Exception</PRE>
<DL>
<DD>Parses the specified file in order to acquire raw lyrics, song lines and song segments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - A name used internally to refer to the referenced song. Should be unique and may
                                                not be null.<DD><CODE>file_path</CODE> - The path of the file from which the lyrics contained in an object of this class
                                                are to be parsed. Should be unique. May not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if invalid input is specified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the unique name used internally to refer to the referenced song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>Returns the unique path of a file associated with the lyrics contained in this object. May be null if
 no such file is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique file path.</DL>
</DD>
</DL>
<HR>

<A NAME="isLyricsAvailable()"><!-- --></A><H3>
isLyricsAvailable</H3>
<PRE>
public boolean <B>isLyricsAvailable</B>()</PRE>
<DL>
<DD>Returns whether or not the lyrics are available for this song. This could be because the song is
 instrumental, or it could be because they could not be found. This will be true even if only whitespace
 characters are present, however.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not lyrics are available.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawLyrics()"><!-- --></A><H3>
getRawLyrics</H3>
<PRE>
public java.lang.String <B>getRawLyrics</B>()</PRE>
<DL>
<DD>Returns the complete unprocessed lyrics of this song. Will be null if there are no lyrics to return,
 although it will be non-null even if only whitespace characters are present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw lyrics of this song.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.lang.String[] <B>getWords</B>()</PRE>
<DL>
<DD>Returns the raw lyrics separated out into words. Whitespace characters are removed. Repeated words are
 not filtered out. Each entry corresponds to an individual word. Null is returned if there are no
 lyrics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The individual words of this song.</DL>
</DD>
</DL>
<HR>

<A NAME="getSongLines()"><!-- --></A><H3>
getSongLines</H3>
<PRE>
public java.lang.String[] <B>getSongLines</B>()</PRE>
<DL>
<DD>Returns the lyrics of this song, broken into lines. Lines consisting only of line breaks are filtered
 out. Will be null if there are no lyrics to return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lines of this song.</DL>
</DD>
</DL>
<HR>

<A NAME="getSongSegments()"><!-- --></A><H3>
getSongSegments</H3>
<PRE>
public java.lang.String[][] <B>getSongSegments</B>()</PRE>
<DL>
<DD>Returns the lyrics of this song, broken into segments (e.g. verses, choruses, etc.). The first indice
 refers to the segment and the second to the line. Lines consisting only of line breaks are filtered
 out. Will be null if there are no lyrics to return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The segments of this song.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueWords()"><!-- --></A><H3>
getUniqueWords</H3>
<PRE>
public java.lang.String[] <B>getUniqueWords</B>()</PRE>
<DL>
<DD>Returns an array containing all unique words contained in this song (i.e. without duplicates). The
 order of the words corresponds to the order of the word counts returned by the getUniqueWordCounts
 method. Null is returned if there are no non-whitespace words in this song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique words.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueWordCounts()"><!-- --></A><H3>
getUniqueWordCounts</H3>
<PRE>
public int[] <B>getUniqueWordCounts</B>()</PRE>
<DL>
<DD>Returns an array containing how many times each word occured in this song. The order of the counts
 corresponds to the order of the words returned by the getUniqueWords method. Null is returned if there
 are no non-whitespace words in this song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique words.</DL>
</DD>
</DL>
<HR>

<A NAME="printContents()"><!-- --></A><H3>
printContents</H3>
<PRE>
public void <B>printContents</B>()</PRE>
<DL>
<DD>Prints the contents of this object to standard out. Intended for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTextFile(java.lang.String)"><!-- --></A><H3>
parseTextFile</H3>
<PRE>
public static java.lang.String <B>parseTextFile</B>(java.lang.String&nbsp;file_path_to_parse)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a text file in order to extract lyrics from it. Simply returns the contents of the file as
 a string. Returns null if the file is empty, and throws an exception if the file cannot be found or
 parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path_to_parse</CODE> - The path of the text file to parse.
<DT><B>Returns:</B><DD>The contents of the text file. Null if it is empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the specified file cannot be found or
                                                                parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseWords(java.lang.String)"><!-- --></A><H3>
parseWords</H3>
<PRE>
public static java.lang.String[] <B>parseWords</B>(java.lang.String&nbsp;lyrics_string)</PRE>
<DL>
<DD>Finds all of the words in the specified lyrics and returns them separated out into an array with one
 entry per word. "Words" consisting only of white space are not counted. Returns null if the given
 string is null or if no words containing content other than whitespace are contained in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyrics_string</CODE> - The complete unprocessed lyrics of a song.
<DT><B>Returns:</B><DD>An array with the words in lyrics_string separated out.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSongLines(java.lang.String)"><!-- --></A><H3>
parseSongLines</H3>
<PRE>
public static java.lang.String[] <B>parseSongLines</B>(java.lang.String&nbsp;lyrics_string)</PRE>
<DL>
<DD>Parses the specified lyrics into lines, where lines are assumed to be segmented by line breaks. Lines
 consisting only of line breaks are filtered out. Null is returned if there are no non line break
 characters in the given lyrics_string or if it is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyrics_string</CODE> - The complete unprocessed lyrics of a song.
<DT><B>Returns:</B><DD>The parsed lyrics, with each line in a separate element of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSongSegments(java.lang.String)"><!-- --></A><H3>
parseSongSegments</H3>
<PRE>
public static java.lang.String[][] <B>parseSongSegments</B>(java.lang.String&nbsp;lyrics_string)</PRE>
<DL>
<DD>Parses the specified lyrics into segments (e.g. verses, choruses, etc.), where segments are assumed
 to be segmented by blank lines and lines are segmented by line breaks. Lines consisting only of line
 breaks are filtered out. Null is returned if there are no non line break characters in the given
 lyrics_string or if it is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyrics_string</CODE> - The complete unprocessed lyrics of a song.
<DT><B>Returns:</B><DD>The parsed lyrices, with the first element of the array corresponding to segments
                                                and the second corresponding to lines for that segment.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUniqueWords(java.lang.String)"><!-- --></A><H3>
parseUniqueWords</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>parseUniqueWords</B>(java.lang.String&nbsp;lyrics_string)</PRE>
<DL>
<DD>Finds all of the unique words in the specified lyrics and counts how often they occur. "Words"
 consisting only of white space are not counted. Returns null if the given string is null or if no words
 containing content other than whitespace are contained in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyrics_string</CODE> - The complete unprocessed lyrics of a song.
<DT><B>Returns:</B><DD>A HashMap that maps all unique words found to the number of times that they
                                                occured in the lyrics_string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SongLyrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jlyrics/datatypes/SongLyrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SongLyrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
