<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jwebminer2.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jwebminer2.gui.MetaDataChooserDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">jwebminer2.gui.MetaDataChooserDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selection_made</H3>
<PRE>
int <B>selection_made</B></PRE>
<DL>
<DD>Stores the selection made by the user. Will be one of the static final
 methods of this class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parser</H3>
<PRE>
<A HREF="jwebminer2/SearchStringFileParser.html" title="class in jwebminer2">SearchStringFileParser</A> <B>parser</B></PRE>
<DL>
<DD>The parser object requesting the user to make a choice with this dialog
 box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title_radio_button</H3>
<PRE>
javax.swing.JRadioButton <B>title_radio_button</B></PRE>
<DL>
<DD>The radio button corresponding to recording titles.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
artist_radio_button</H3>
<PRE>
javax.swing.JRadioButton <B>artist_radio_button</B></PRE>
<DL>
<DD>The radio button corresponding to artist names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
composer_radio_button</H3>
<PRE>
javax.swing.JRadioButton <B>composer_radio_button</B></PRE>
<DL>
<DD>The radio button corresponding to composer names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
album_radio_button</H3>
<PRE>
javax.swing.JRadioButton <B>album_radio_button</B></PRE>
<DL>
<DD>The radio button corresponding to album titles.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
genre_radio_button</H3>
<PRE>
javax.swing.JRadioButton <B>genre_radio_button</B></PRE>
<DL>
<DD>The radio button corresponding to genre names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel_button</H3>
<PRE>
javax.swing.JButton <B>cancel_button</B></PRE>
<DL>
<DD>The button cancelling the operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ok_button</H3>
<PRE>
javax.swing.JButton <B>ok_button</B></PRE>
<DL>
<DD>The button confirming the choice.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DD>The parent GUI component.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jwebminer2.gui.OptionsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">jwebminer2.gui.OptionsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
use_yahoo_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>use_yahoo_checkbox</B></PRE>
<DL>
<DD>Whether or not to access the Yahoo! web services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
use_google_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>use_google_checkbox</B></PRE>
<DL>
<DD>Whether or not to access the Google web services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
google_license_field</H3>
<PRE>
javax.swing.JTextField <B>google_license_field</B></PRE>
<DL>
<DD>The Google License needed to access Google's SOAP web services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
use_lastfm_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>use_lastfm_checkbox</B></PRE>
<DL>
<DD>Whether or not to access the Last.FM web services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastfm_license_field</H3>
<PRE>
javax.swing.JTextField <B>lastfm_license_field</B></PRE>
<DL>
<DD>The license needed to access Last.FM's web services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
literal_search_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>literal_search_checkbox</B></PRE>
<DL>
<DD>Whether the query strings are to be searched literally. If so, all
 words must occur exactly as they appear and in the same order as
 specified to result in a hit. This is also sometimes known as an exact
 search or a phrase search.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
any_not_all_search_strings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>any_not_all_search_strings_checkbox</B></PRE>
<DL>
<DD>Whether the query strings are searched based on a boolean OR or AND.
 In the OR case, hits will occur if some but not all of the search words
 are present and in the AND case hits will only occur if all search words
 are present.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
include_hits_with_similar_search_strings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>include_hits_with_similar_search_strings_checkbox</B></PRE>
<DL>
<DD>Whether hits may be included that do not contain one or more of the
 specified search string(s) but do contain terms very similar to them
 (e.g. alternative spellings).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suppress_similar_hits_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>suppress_similar_hits_checkbox</B></PRE>
<DL>
<DD>Whether to suppress similar hits, namely ones with identical titles
 and descriptions or multiple hits from the same host.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suppress_adult_content_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>suppress_adult_content_checkbox</B></PRE>
<DL>
<DD>Whether to suppress hits that are classified as adult by the search
 service.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_language_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_language_combobox</B></PRE>
<DL>
<DD>Exclude hits that to not belong to the specified language. An entry of
 "No Limitations" places no language-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_country_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_country_combobox</B></PRE>
<DL>
<DD>Exclude hits that are not located in the specified country. An entry of
 "No Limitations" places no location-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
searching_from_region_combobox</H3>
<PRE>
javax.swing.JComboBox <B>searching_from_region_combobox</B></PRE>
<DL>
<DD>Perform the search using services located in the specified country, if
 possible (i.e. where the search service is located). Results are not
 limited to this country.An entry of "No Limitations" causes the default
 service to be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_file_type_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_file_type_combobox</B></PRE>
<DL>
<DD>Only search for files of the specified type (extension). An entry of
 "No Limitations" places no file type-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
normalize_across_web_services_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>normalize_across_web_services_checkbox</B></PRE>
<DL>
<DD>Whether the hits from web services should be normalized before the
 final feature scores are calculated. This ensures that services that
 produce fewer hits overall are not underweighted in the final scores.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
normalize_across_web_sites_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>normalize_across_web_sites_checkbox</B></PRE>
<DL>
<DD>Whether the hits from different web services should be normalized before
 the final feature scores are calculated. This ensures that sites that
 produce fewer hits overall are not underweighted in the final scores.
 This is separate and in addition to the manual weights that can be
 imposed on the Site* Weightings panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
normalize_scores_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>normalize_scores_checkbox</B></PRE>
<DL>
<DD>Whether final feature scores should be normalized when reported and
 saved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
normalize_scores_by_row_instead_of_overall_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>normalize_scores_by_row_instead_of_overall_checkbox</B></PRE>
<DL>
<DD>Whether final feature scores should be normalized when reported and
 saved by row rather than overall (if normalize_scores_checkbox
 is selected).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cooccurrence_function_1_button</H3>
<PRE>
javax.swing.JRadioButton <B>cooccurrence_function_1_button</B></PRE>
<DL>
<DD>The scoring function S(a1,a2) = PC(a1,a2) / (1 + (SUMcfromAcnota1(PC(a1,c)) x SUMdfromAdnota2(PC(d,a2)))).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cooccurrence_function_2_button</H3>
<PRE>
javax.swing.JRadioButton <B>cooccurrence_function_2_button</B></PRE>
<DL>
<DD>The scoring function S(a1,a2, c) = (PC(a1,a2) / PC(a2)) * (1 - (|PC(a1) - PC(a2)| / PC(c)))
 where c is the greatest PC(A).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_tab_function_1_button</H3>
<PRE>
javax.swing.JRadioButton <B>cross_tab_function_1_button</B></PRE>
<DL>
<DD>The scoring function S(a,b) = PC(a,b) / PC(a).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_tab_function_2_button</H3>
<PRE>
javax.swing.JRadioButton <B>cross_tab_function_2_button</B></PRE>
<DL>
<DD>The scoring function S(a,b) = PC(a,b) / PC(b).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_tab_function_3_button</H3>
<PRE>
javax.swing.JRadioButton <B>cross_tab_function_3_button</B></PRE>
<DL>
<DD>The scoring function S(a,b) = PC(a,b) / (1 + SUMcfromA(PC(c,b))).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_tab_function_4_button</H3>
<PRE>
javax.swing.JRadioButton <B>cross_tab_function_4_button</B></PRE>
<DL>
<DD>The scoring function S(a,b) = PC(a,b) / (1 + SUMcfromB(PC(a,c))).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_feature_scores_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_feature_scores_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the final scores that will be saved as
 features in the Results Panel after processing is complete.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_combined_processed_counts_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_combined_processed_counts_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the combined (added) processed hit counts for
 all web services and sites in the Results Panel after processing is
 complete. This does include site weighting and/or web service
 normalization, depending on user settings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_combined_raw_counts_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_combined_raw_counts_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the combined (added) raw hit counts for all
 web services and sites in the Results Panel after processing is
 complete. This does not include site weighting or web service
 normalization.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_individual_raw_counts_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_individual_raw_counts_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the raw hit counts for each web service and
 (pre-weighted) network site in the Results Panel after processing is
 complete.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_queries_used_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_queries_used_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the queries actually sent to the web services
 in the Results Panel after processing is complete. Note that these
 queries will not include information that was stored in the actual
 web service objects themselves.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_search_settings_used_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_search_settings_used_checkbox</B></PRE>
<DL>
<DD>Whether or not to display the details of all of the settings used to
 perform searches in the Results Panel after processing is complete.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jwebminer2.gui.OuterFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui">jwebminer2.gui.OuterFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbed_pane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbed_pane</B></PRE>
<DL>
<DD>Contains the tabbed panels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
search_words_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">SearchWordsPanel</A> <B>search_words_panel</B></PRE>
<DL>
<DD>Allows the user to set the key words to base feature extraction on. This
 may involve either cooccurrence  or cross tabulation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
required_filter_words_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">StringEntryPanel</A> <B>required_filter_words_panel</B></PRE>
<DL>
<DD>Allows the user to set words that must be found on a site in order for
 it to be counted as a hit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
excluded_filter_words_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">StringEntryPanel</A> <B>excluded_filter_words_panel</B></PRE>
<DL>
<DD>Allows the user to set words that may not be present on a site in order
 for it to be counted as a hit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
site_weightings_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">StringEntryPanel</A> <B>site_weightings_panel</B></PRE>
<DL>
<DD>Allows the user to set the sites to extract features from and to vary
 the weights assigned to each.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
options_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/OptionsPanel.html" title="class in jwebminer2.gui">OptionsPanel</A> <B>options_panel</B></PRE>
<DL>
<DD>Allows the user to set feature extraction preferences.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
results_panel</H3>
<PRE>
<A HREF="jwebminer2/gui/ResultsReportPanel.html" title="class in jwebminer2.gui">ResultsReportPanel</A> <B>results_panel</B></PRE>
<DL>
<DD>Shows the results of the last feature extraction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help_dialog</H3>
<PRE>
mckay.utilities.gui.templates.HelpDialog <B>help_dialog</B></PRE>
<DL>
<DD>Displays the on-line manual.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
search_dialog</H3>
<PRE>
mckay.utilities.webservices.NetworkSearchDialog <B>search_dialog</B></PRE>
<DL>
<DD>A dialog box where test searches may be performed and top hits reported.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itunes_field_chooser</H3>
<PRE>
<A HREF="jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui">MetaDataChooserDialog</A> <B>itunes_field_chooser</B></PRE>
<DL>
<DD>A dialog box allowing the user to choose the particular field to
 extract from MP3 recordings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_bar</H3>
<PRE>
javax.swing.JMenuBar <B>menu_bar</B></PRE>
<DL>
<DD>Holds menu items.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
search_menu</H3>
<PRE>
javax.swing.JMenu <B>search_menu</B></PRE>
<DL>
<DD>The Search menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
search_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>search_menu_item</B></PRE>
<DL>
<DD>Makes the NetworkSearchDialog visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
information_menu</H3>
<PRE>
javax.swing.JMenu <B>information_menu</B></PRE>
<DL>
<DD>The Information menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
about_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>about_menu_item</B></PRE>
<DL>
<DD>Displays ownership and version information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>help_menu_item</B></PRE>
<DL>
<DD>Makes the HelpDialog visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extract_button</H3>
<PRE>
javax.swing.JButton <B>extract_button</B></PRE>
<DL>
<DD>The button that begins feature extraction using the settings specified
 in all tabs.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jwebminer2.gui.ResultsReportPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/ResultsReportPanel.html" title="class in jwebminer2.gui">jwebminer2.gui.ResultsReportPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
display_panel</H3>
<PRE>
mckay.utilities.gui.templates.ResultsDisplayPanel <B>display_panel</B></PRE>
<DL>
<DD>Holds the display panel and the save button and the save button combo
 box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_values</H3>
<PRE>
double[][] <B>feature_values</B></PRE>
<DL>
<DD>The final scores arrived at via feature extraction, taking into account
 the formula chosen, the search options chosen, site weighting,
 different web services, normalization, etc., all as specified in the
 OptionsPanel and calculated in the AnalysisProcessor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
row_labels</H3>
<PRE>
java.lang.String[] <B>row_labels</B></PRE>
<DL>
<DD>The labels for the rows (first dimension) of feature_values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
column_labels</H3>
<PRE>
java.lang.String[] <B>column_labels</B></PRE>
<DL>
<DD>The labels for the columns (second dimension) of feature_values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jwebminer2.gui.SearchWordsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/SearchWordsPanel.html" title="class in jwebminer2.gui">jwebminer2.gui.SearchWordsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cooccurrence_button</H3>
<PRE>
javax.swing.JRadioButton <B>cooccurrence_button</B></PRE>
<DL>
<DD>The radio button indicating that a coocurrence search is to be performed
 involving only one set of search strings
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_tabulation_button</H3>
<PRE>
javax.swing.JRadioButton <B>cross_tabulation_button</B></PRE>
<DL>
<DD>The radio button indicating that a cross tabulation search is to be
 performed involving two sets of search string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
primary_text_area</H3>
<PRE>
mckay.utilities.gui.templates.ListInputPanel <B>primary_text_area</B></PRE>
<DL>
<DD>The set of search strings that will be used in order to measure
 cooccurrence in cooccurrence searches, or that will comprise the
 rows in cross tabulation searches.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secondary_text_area</H3>
<PRE>
mckay.utilities.gui.templates.ListInputPanel <B>secondary_text_area</B></PRE>
<DL>
<DD>The set of search strings that will comprise the columns in cross
 tabulation searches. Ignored in simple coocurrence searches.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
primary_search_strings_label</H3>
<PRE>
javax.swing.JLabel <B>primary_search_strings_label</B></PRE>
<DL>
<DD>A label for the primary search strings panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secondary_search_strings_label</H3>
<PRE>
javax.swing.JLabel <B>secondary_search_strings_label</B></PRE>
<DL>
<DD>A label for the secondeary search strings panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jwebminer2.gui.StringEntryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jwebminer2/gui/StringEntryPanel.html" title="class in jwebminer2.gui">jwebminer2.gui.StringEntryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list_enterer</H3>
<PRE>
mckay.utilities.gui.templates.ListInputPanel <B>list_enterer</B></PRE>
<DL>
<DD>A text area that the user can use to enter words. Each line corresponds
 to a different entry in a list. Buttons are incldued to load text from
 files, delete the contents of the text area or organize the text area.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
