<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:32 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OptionsPanel
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jwebminer2/gui/OptionsPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwebminer2.gui</FONT>
<BR>
Class OptionsPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jwebminer2.gui.OptionsPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionsPanel</B><DT>extends javax.swing.JPanel<DT>implements java.awt.event.ActionListener</DL>
</PRE>

<P>
A GUI panel allowing users to choose settings that will govern searches.
 The left set of options controls the way the search is parameterized. The
 right set of options control which web services are used to perform the
 search. The options are as follows:

 <li>The <i>Yahoo!</i> checkbox controls whether the Yahoo! REST-like Web
 Search web services are used to perform searches. The Yahoo! Application Key
 is hard coded into this application,because Yahoo!'s quota is 5000 searches
 per day <i>per IP,</i> so multiple users will not reduce the quota availble
 to each user.

 <li>The <i>Google</i> checkbox controls whether the Google SOAP web services
 are used to perform searches. A Google distributed License Key must be
 entered in the <i>License key</i> field for Google to bea accessed. This is
 not hard coded into this application because Google imposes a limit of 1000
 searches per day with a particular key, so each user needs their own key
 to avoid reducing the quoata available to other users.

 <li>The <i>Treat strings literally</i> checkbox controls whether all search
 queries should be literal searches (e.g. for the query "heavy metal", hits
 must have the two words adjacent if the search is literal). This is also
 sometimes known as an exact search or a phrase search.

 <li>The <i>Perform search as OR instead of AND</i> checkbox controls whether
 search queries need only contain one of the specified query strings in order
 to result in a hit. If this is true, then only one of the query words must be
 present. If this is false, then all of them must be present (although not
 necessarily in the specified order, unless the <i>Treat strings literally</i>
 checkbox is selected). It is recommended that the user leave this box
 unchecked.

 <li>The <i>Include non-matching similar hits</i> checkbox controls whether
 results returned by search queries may include hits that do not contain one
 or more of the specified search string(s) but do contain terms very similar
 to them (e.g. alternative spellings).

 <li>The <i>Suppress similar hits</i> checkbox controls whether to suppress
 similar hits when reporting results. Similar in this context means either
 sites with identical titles and/or descriptions, or multiple hits from the
 same host.

 <li>The <i>Suppress adult content</i> checkbox controls whether to suppress
 hits that are classified as containing adult content by the search service in
 question.

 <li>The <i>Limit to language</i> combo box field sets the name of a language
 that hits must be in in order to be included in search results.

 <li>The <i>Limit to country</i> combo box field sets the name of a country
 that sites must be in in order to be included in search results.

 <li>The <i>Search from region</i> combo box field sets the name of a country
 where the search will be performed (i.e. where the search service is
 located). Results are not limited to this country, however.

 <li>The <i>Limit to file type</i> combo box field sets the name of a file
 extension that a document must have in order to be returned as a hit in
 search results.

 <p>The <i>Normalize hits across web services</i> checkbox controls whether
 the hits from different web services should be normalized before the final
 feature scores are calculated. This ensures that services that produce fewer
 hits overall are not underweighted in the final scores. Values are normalized
 to the number of hits of the service with the lowest number of hits.

 <p>The <i>Normalize hits across web sites</i> checkbox controls whether
 the hits from different web services should be normalized before the final
 feature scores are calculated. This ensures that sites that produce fewer
 hits overall are not underweighted in the final scores. This is separate
 and in addition to the manual weights that can be imposed on the Site
 Weightings panel. Values are normalized to the number of hits of the site
 with the lowest number of hits.

 <p>The <i>Normalize feature settings</i> checkbox controls whether the array
 of final feature values should be normalized. If the <i>By row rather than
 overall</i> checkbox is selected then this normalization is performed on a
 row by row basis, otherwise it is an overall normalization for the table
 of scores. Values are normalized to 1.0.

 <li>The Co-Occurrence Scoring Function options control which formula is
 used to calculate feature scores in the case of a co-occurrence analysis, as
 selected on the Search Words Panel. The notation for these is explained
 below. In brief, these are:

 <ol>

 <li>S(a1,a2) = PC(a1,a2) / (1 + (SUMcfromAcnota1(PC(a1,c)) x SUMdfromAdnota2(PC(d,a2))))

 <li>S(a1,a2, c) = (PC(a1,a2) / PC(a2)) * (1 - (|PC(a1) - PC(a2)| / PC(c))) where c is the greatest PC(A)

 </ol>

 <li>The Cross-Tabulation Scoring Function options control which formula is
 used to calculate feature scores in the case of a cross tabulation analysis,
 as selected on the Search Words Panel. The notation for these is explained
 below. In brief, these are:

 <ol>

 <li>S(a,b) = PC(a,b) / PC(a)

 <li>S(a,b) = PC(a,b) / PC(b)

 <li>S(a,b) = PC(a,b) / (1 + SUMcfromA(PC(c,b)))

 <li>S(a,b) = PC(a,b) / (1 + SUMcfromB(PC(a,c)))

 </ol>

 <li>The <i>Feature scores</i> checkbox controls whether or not to display the
 final scores that will be saved as features in the Results Panel after
 processing is complete.

 <li>The <i>Combined processed hit counts</i> checkbox controls whether or not
 to display the combined (added) processed hit counts for all web services and
 sites in the Results Panel after processing is complete. This does include
 site weighting and/or web service normalization, depending on user settings.

 <li>The <i>Combined raw hit counts</i> checkbox controls whether or not to
 display the combined (added) raw hit counts for all  web services and sites
 in the Results Panel after processing is complete. This does not include site
 weighting or web service normalization.

 <li>The <i>Individual raw hit counts</i> checkbox controls whether or not to
 display the raw hit counts for each web service and (pre-weighted) network
 site in the Results Panel after processing is complete.

 <li>The <i>Search queries used</i> checkbox controls whether or not to
 display the queries actually sent to the web services in the Results Panel
 after processing is complete. Note that these queries will not include
 nformation that was stored in the actual web service objects themselves.

 <li>The <i>Search settings used</i> checkbox controls whether or not to
 display the details of all of the settings used to perform searches in the
 Results Panel after processing is complete.

 <p>The notation used for the scoring functions is as follows:

 <li>S() refers to the output scoring function.

 <li>a (from set A) refers to an element from the Primary Search Strings field
 in the Search Words Panel.

 <li>b (from set B) refers to an element from the Secondary Search Strings
 field in the Search Words Panel.

 <li>C() refers to the combined hit counts accross web services and weighted
 network sites. If only one web service is used and only one site (including
 the possibility of the whole network) is used, then this is just the raw
 hit counts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jwebminer2.gui.OptionsPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#COOCCURRENCE_FUNCTION_1_CODE">COOCCURRENCE_FUNCTION_1_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a1,a2) = PC(a1,a2) / (1 + (SUMcfromAcnota1(PC(a1,c)) x SUMdfromAdnota2(PC(d,a2))))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#COOCCURRENCE_FUNCTION_2_CODE">COOCCURRENCE_FUNCTION_2_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a1,a2, c) = (PC(a1,a2) / PC(a2)) * (1 - (|PC(a1) - PC(a2)| / PC(c)))
 where c is the greatest PC(A).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_1_CODE">CROSS_TAB_FUNCTION_1_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(a)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_2_CODE">CROSS_TAB_FUNCTION_2_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_3_CODE">CROSS_TAB_FUNCTION_3_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromA(PC(c,b)))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#CROSS_TAB_FUNCTION_4_CODE">CROSS_TAB_FUNCTION_4_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromB(PC(a,c)))</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#OptionsPanel()">OptionsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OptionsPanel, lays it out and sets GUI
 elements to their defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the appropriate methods when the buttons are pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getCountryFilter()">getCountryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the <i>Limit to contry</i> combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getFileTypeFilter()">getFileTypeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the <i>Limit to file type</i> combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getGoogleLicenseKey()">getGoogleLicenseKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Google License Key neeeded to access Google's web
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getIncludeNonMatchingSimilarHits()">getIncludeNonMatchingSimilarHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <i>Include non-matching similar hits</i> checkbox is
 selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getIsLiteralSearch()">getIsLiteralSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <i>Treat search strings literally</i> checkbox is
 selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getIsOrSearch()">getIsOrSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <i>Perform search as OR instead of AND</i> checkbox
 is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getLanguageFilter()">getLanguageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the <i>Limit to language</i> combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getLastFMEnabled()">getLastFMEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if the Last.FM box is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getLastFMLicenseKey()">getLastFMLicenseKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Last.FM License Key neeeded to access Last.FM's web
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getRegionToSearchFrom()">getRegionToSearchFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the <i>Search from region</i> combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getReportOptions()">getReportOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array detailing which reports should be displayed in the
 Results Panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getScoringFunction(boolean)">getScoringFunction</A></B>(boolean&nbsp;is_cross_tabulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for the scoring function selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeAcrossWebServices()">getShouldNormalizeAcrossWebServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the hits from web services should be normalized before
 the final feature scores are calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeAcrossWebSites()">getShouldNormalizeAcrossWebSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the hits from different web services should be
 normalized before the final feature scores are calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getShouldNormalizeScores()">getShouldNormalizeScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2-D array indicating whether (first entry) the array of final
 feature values should be normalized and, if so, whether (second entry)
 this normalization should be performed on a row by row basis (true) or
 as an overall normalization (false) for the table of scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getSuppressAdultContent()">getSuppressAdultContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <i>Suppress adult content</i> checkbox is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getSuppressSimilarHits()">getSuppressSimilarHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <i>Suppress similar hits</i> checkbox is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jwebminer2/gui/OptionsPanel.html#getYahooApplicationID()">getYahooApplicationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Yahoo! Application ID neeeded to access Yahoo!'s web
 services.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COOCCURRENCE_FUNCTION_1_CODE"><!-- --></A><H3>
COOCCURRENCE_FUNCTION_1_CODE</H3>
<PRE>
public static final int <B>COOCCURRENCE_FUNCTION_1_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a1,a2) = PC(a1,a2) / (1 + (SUMcfromAcnota1(PC(a1,c)) x SUMdfromAdnota2(PC(d,a2))))
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.COOCCURRENCE_FUNCTION_1_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOCCURRENCE_FUNCTION_2_CODE"><!-- --></A><H3>
COOCCURRENCE_FUNCTION_2_CODE</H3>
<PRE>
public static final int <B>COOCCURRENCE_FUNCTION_2_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a1,a2, c) = (PC(a1,a2) / PC(a2)) * (1 - (|PC(a1) - PC(a2)| / PC(c)))
 where c is the greatest PC(A).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.COOCCURRENCE_FUNCTION_2_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_TAB_FUNCTION_1_CODE"><!-- --></A><H3>
CROSS_TAB_FUNCTION_1_CODE</H3>
<PRE>
public static final int <B>CROSS_TAB_FUNCTION_1_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(a)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.CROSS_TAB_FUNCTION_1_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_TAB_FUNCTION_2_CODE"><!-- --></A><H3>
CROSS_TAB_FUNCTION_2_CODE</H3>
<PRE>
public static final int <B>CROSS_TAB_FUNCTION_2_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / PC(b)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.CROSS_TAB_FUNCTION_2_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_TAB_FUNCTION_3_CODE"><!-- --></A><H3>
CROSS_TAB_FUNCTION_3_CODE</H3>
<PRE>
public static final int <B>CROSS_TAB_FUNCTION_3_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromA(PC(c,b)))
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.CROSS_TAB_FUNCTION_3_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_TAB_FUNCTION_4_CODE"><!-- --></A><H3>
CROSS_TAB_FUNCTION_4_CODE</H3>
<PRE>
public static final int <B>CROSS_TAB_FUNCTION_4_CODE</B></PRE>
<DL>
<DD>The code identifying the scorring function
 S(a,b) = PC(a,b) / (1 + SUMcfromB(PC(a,c)))
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jwebminer2.gui.OptionsPanel.CROSS_TAB_FUNCTION_4_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionsPanel()"><!-- --></A><H3>
OptionsPanel</H3>
<PRE>
public <B>OptionsPanel</B>()</PRE>
<DL>
<DD>Creates a new instance of OptionsPanel, lays it out and sets GUI
 elements to their defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Calls the appropriate methods when the buttons are pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that is to be reacted to.</DL>
</DD>
</DL>
<HR>

<A NAME="getYahooApplicationID()"><!-- --></A><H3>
getYahooApplicationID</H3>
<PRE>
public java.lang.String <B>getYahooApplicationID</B>()</PRE>
<DL>
<DD>Return the Yahoo! Application ID neeeded to access Yahoo!'s web
 services. Returns null if Yahoo is not to be searched. The Application
 ID is hard coded into jWebMiner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Yahoo! Application ID if a Yahoo! search is to be performed
             and null if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getGoogleLicenseKey()"><!-- --></A><H3>
getGoogleLicenseKey</H3>
<PRE>
public java.lang.String <B>getGoogleLicenseKey</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Return the Google License Key neeeded to access Google's web
 services. Returns null if Google is not to be searched. The License Key
 is accessed from the Google License Key field of this Options Panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Google License Key if a Google search is to be performed
             and null if it is not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a Google search
                       is requested but no License Key is entered.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFMLicenseKey()"><!-- --></A><H3>
getLastFMLicenseKey</H3>
<PRE>
public java.lang.String <B>getLastFMLicenseKey</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Return the Last.FM License Key neeeded to access Last.FM's web
 services. Returns null if Last.FM is not to be searched. The License Key
 is accessed from the Last.FM License Key field of this Options Panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Last.FM License Key if a Last.FM search is to be performed
             and null if it is not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a Last.FM search
                       is requested but no License Key is entered.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFMEnabled()"><!-- --></A><H3>
getLastFMEnabled</H3>
<PRE>
public boolean <B>getLastFMEnabled</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Return true if and only if the Last.FM box is checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the Last.FM checkbox.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a Last.FM search
                       is requested but no License Key is entered.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsLiteralSearch()"><!-- --></A><H3>
getIsLiteralSearch</H3>
<PRE>
public boolean <B>getIsLiteralSearch</B>()</PRE>
<DL>
<DD>Returns whether the <i>Treat search strings literally</i> checkbox is
 selected. This checkbox controls whether query strings are to be
 searched literally. If so, all words must occur exactly as they appear
 and in the same order as specified to result in a hit. This is also
 sometimes known as an exact search or a phrase search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the checkbox is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsOrSearch()"><!-- --></A><H3>
getIsOrSearch</H3>
<PRE>
public boolean <B>getIsOrSearch</B>()</PRE>
<DL>
<DD>Returns whether the <i>Perform search as OR instead of AND</i> checkbox
 is selected. This checkbox controls whether the query strings are
 searched based on a boolean OR or AND. In the OR case, hits will occur
 if some but not all of the search strings are present and in the AND
 case  hits will only occur if all search words are present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the checkbox is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeNonMatchingSimilarHits()"><!-- --></A><H3>
getIncludeNonMatchingSimilarHits</H3>
<PRE>
public boolean <B>getIncludeNonMatchingSimilarHits</B>()</PRE>
<DL>
<DD>Returns whether the <i>Include non-matching similar hits</i> checkbox is
 selected. This checkbox controls whether hits may be included that do
 not contain one or more of the specified search string(s) but do contain
 terms very similar to them (e.g. alternative spellings).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the checkbox is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressSimilarHits()"><!-- --></A><H3>
getSuppressSimilarHits</H3>
<PRE>
public boolean <B>getSuppressSimilarHits</B>()</PRE>
<DL>
<DD>Returns whether the <i>Suppress similar hits</i> checkbox is selected.
 This checkbox controls whether to suppress similar hits, namely ones
 with identical titles and descriptions or multiple hits from the same
 host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the checkbox is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressAdultContent()"><!-- --></A><H3>
getSuppressAdultContent</H3>
<PRE>
public boolean <B>getSuppressAdultContent</B>()</PRE>
<DL>
<DD>Returns whether the <i>Suppress adult content</i> checkbox is selected.
 This checkbox controls whether to suppress hits that are classified as
 adult by the search service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the checkbox is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageFilter()"><!-- --></A><H3>
getLanguageFilter</H3>
<PRE>
public java.lang.String <B>getLanguageFilter</B>()</PRE>
<DL>
<DD>Returns the contents of the <i>Limit to language</i> combo box. Excludes
 hits that to not belong to the specified language. An entry of "No
 Limitations" places no language-based restrictions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null or the contents of the combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryFilter()"><!-- --></A><H3>
getCountryFilter</H3>
<PRE>
public java.lang.String <B>getCountryFilter</B>()</PRE>
<DL>
<DD>Returns the contents of the <i>Limit to contry</i> combo box. Excludes
 hits that are not located in the specified country. An entry of "No
 Limitations" places no location-based restrictions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null or the contents of the combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionToSearchFrom()"><!-- --></A><H3>
getRegionToSearchFrom</H3>
<PRE>
public java.lang.String <B>getRegionToSearchFrom</B>()</PRE>
<DL>
<DD>Returns the contents of the <i>Search from region</i> combo box.
 Performs the search using services located in the specified country, if
 possible (i.e. where the search service is located). Results are not
 limited to this country. An entry of "No Limitations" causes the default
 service to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null or the contents of the combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTypeFilter()"><!-- --></A><H3>
getFileTypeFilter</H3>
<PRE>
public java.lang.String <B>getFileTypeFilter</B>()</PRE>
<DL>
<DD>Returns the contents of the <i>Limit to file type</i> combo box. Only
 searches for files of the specified type (extension). An entry of
 "No Limitations" places no file type-based restrictions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null or the contents of the combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldNormalizeAcrossWebServices()"><!-- --></A><H3>
getShouldNormalizeAcrossWebServices</H3>
<PRE>
public boolean <B>getShouldNormalizeAcrossWebServices</B>()</PRE>
<DL>
<DD>Returns whether the hits from web services should be normalized before
 the final feature scores are calculated. This ensures that services that
 produce fewer hits overall are not underweighted in the final scores.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not to normalize.</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldNormalizeAcrossWebSites()"><!-- --></A><H3>
getShouldNormalizeAcrossWebSites</H3>
<PRE>
public boolean <B>getShouldNormalizeAcrossWebSites</B>()</PRE>
<DL>
<DD>Returns whether the hits from different web services should be
 normalized before the final feature scores are calculated. This ensures
 that sites that produce fewer hits overall are not underweighted in the
 final scores.This is separate and in addition to the manual weights that
 can be imposed on the Site Weightings panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not to normalize.</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldNormalizeScores()"><!-- --></A><H3>
getShouldNormalizeScores</H3>
<PRE>
public boolean[] <B>getShouldNormalizeScores</B>()</PRE>
<DL>
<DD>Returns a 2-D array indicating whether (first entry) the array of final
 feature values should be normalized and, if so, whether (second entry)
 this normalization should be performed on a row by row basis (true) or
 as an overall normalization (false) for the table of scores.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 2-D array.</DL>
</DD>
</DL>
<HR>

<A NAME="getScoringFunction(boolean)"><!-- --></A><H3>
getScoringFunction</H3>
<PRE>
public int <B>getScoringFunction</B>(boolean&nbsp;is_cross_tabulation)</PRE>
<DL>
<DD>Returns the code for the scoring function selected. The
 is_cross_tabulation parameter indicates whether the code should be
 returned for the co-occurrence group of for the cross tabulation group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is_cross_tabulation</CODE> - If this is true then a cross tabulation
                                 analysis is to be performed, as
                                 opposed to a simple co-occurrence
                                 analysis.
<DT><B>Returns:</B><DD>Either COOCCURRENCE_FUNCTION_1_CODE,
                                 COOCCURRENCE_FUNCTION_2_CODE,
                                 CROSS_TAB_FUNCTION_1_CODE,
                                 CROSS_TAB_FUNCTION_2_CODE,
                                 CROSS_TAB_FUNCTION_3_CODE or
                                 CROSS_TAB_FUNCTION_1_CODE.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportOptions()"><!-- --></A><H3>
getReportOptions</H3>
<PRE>
public boolean[] <B>getReportOptions</B>()</PRE>
<DL>
<DD>Returns an array detailing which reports should be displayed in the
 Results Panel. These appear in the following order:

 <li>display_feature_scores
 <li>display_combined_raw_counts
 <li>display_individual_raw_counts
 <li>display_queries_used
 <li>display_search_settings_used
 <li>display_combined_processed_counts_checkbox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>What data should be displayed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jwebminer2/gui/MetaDataChooserDialog.html" title="class in jwebminer2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jwebminer2/gui/OuterFrame.html" title="class in jwebminer2.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jwebminer2/gui/OptionsPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
