<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.gui.progressbars</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.gui.progressbars.DoubleProgressBarDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">mckay.utilities.gui.progressbars.DoubleProgressBarDialog</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
task_monitor</H3>
<PRE>
<A HREF="mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A> <B>task_monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent_window</H3>
<PRE>
javax.swing.JFrame <B>parent_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top_progress_bar</H3>
<PRE>
javax.swing.JProgressBar <B>top_progress_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom_progress_bar</H3>
<PRE>
javax.swing.JProgressBar <B>bottom_progress_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top_report_text_area</H3>
<PRE>
javax.swing.JTextArea <B>top_report_text_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom_report_text_area</H3>
<PRE>
javax.swing.JTextArea <B>bottom_report_text_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content_pane</H3>
<PRE>
java.awt.Container <B>content_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progress_panel</H3>
<PRE>
javax.swing.JPanel <B>progress_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button_panel</H3>
<PRE>
javax.swing.JPanel <B>button_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel_button</H3>
<PRE>
javax.swing.JButton <B>cancel_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.gui.progressbars.SimpleProgressBarDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">mckay.utilities.gui.progressbars.SimpleProgressBarDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
java.awt.Component <B>parent</B></PRE>
<DL>
<DD>The window that called this dialog box and that is performing the task
 whose progress is being measured.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
progress_bar</H3>
<PRE>
javax.swing.JProgressBar <B>progress_bar</B></PRE>
<DL>
<DD>The progress bar measuring the progress of the task.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
task_status</H3>
<PRE>
int <B>task_status</B></PRE>
<DL>
<DD>The current task number being performed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number_tasks</H3>
<PRE>
int <B>number_tasks</B></PRE>
<DL>
<DD>The total number of tasks to be performed. The maximum value of the
 progress bar.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.gui.tables</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.gui.tables.MultiLineCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">mckay.utilities.gui.tables.MultiLineCellRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
verticalAlignment</H3>
<PRE>
int <B>verticalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalAlignment</H3>
<PRE>
int <B>horizontalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignmentX</H3>
<PRE>
float <B>alignmentX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foreground</H3>
<PRE>
java.awt.Color <B>foreground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.gui.templates</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.gui.templates.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/AboutDialog.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="mckay.utilities.gui.templates.HelpDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/HelpDialog.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.HelpDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
display_panel</H3>
<PRE>
<A HREF="mckay/utilities/gui/templates/HTMLFramesPanel.html" title="class in mckay.utilities.gui.templates">HTMLFramesPanel</A> <B>display_panel</B></PRE>
<DL>
<DD>Where the actual help data is displayed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.gui.templates.HTMLFramesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/HTMLFramesPanel.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.HTMLFramesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
left_pane</H3>
<PRE>
javax.swing.JEditorPane <B>left_pane</B></PRE>
<DL>
<DD>The left pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right_pane</H3>
<PRE>
javax.swing.JEditorPane <B>right_pane</B></PRE>
<DL>
<DD>The right pane.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.gui.templates.InformationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/InformationDialog.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.InformationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="mckay.utilities.gui.templates.ListInputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.ListInputPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file_parser</H3>
<PRE>
<A HREF="mckay/utilities/gui/templates/ListInputParser.html" title="interface in mckay.utilities.gui.templates">ListInputParser</A> <B>file_parser</B></PRE>
<DL>
<DD>An object that can bring up a file chooser, parse selected files and
 append the extracted contents to this object's text area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text_area</H3>
<PRE>
javax.swing.JTextArea <B>text_area</B></PRE>
<DL>
<DD>The text area stored in this object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
load_button</H3>
<PRE>
javax.swing.JButton <B>load_button</B></PRE>
<DL>
<DD>A button that will bring up a file chooser to load strings from a file
 and add them to the text area. They are not cleaned or processed upon
 loading, they are simply dumped. They also do not replace any text that
 is already there, they are rather appended to the text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_button</H3>
<PRE>
javax.swing.JButton <B>save_button</B></PRE>
<DL>
<DD>A button that will cause the unprocessed contents of the text area
 to be saved as a text file to the location of the user's choosing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clear_button</H3>
<PRE>
javax.swing.JButton <B>clear_button</B></PRE>
<DL>
<DD>A button that erases the contents of the text area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
organize_button</H3>
<PRE>
javax.swing.JButton <B>organize_button</B></PRE>
<DL>
<DD>A button that alphabetizes the contents of the primary text area and
 also removes blank lines and removes duplicate lines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_chooser</H3>
<PRE>
javax.swing.JFileChooser <B>save_chooser</B></PRE>
<DL>
<DD>A file chooser allowing the user to choose the location so save the
 contents of the text area.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.gui.templates.PlotDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/PlotDisplay.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.PlotDisplay</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x_min</H3>
<PRE>
double <B>x_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_max</H3>
<PRE>
double <B>x_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_min</H3>
<PRE>
double <B>y_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_max</H3>
<PRE>
double <B>y_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_tic_interval</H3>
<PRE>
double <B>x_tic_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_tic_interval</H3>
<PRE>
double <B>y_tic_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_min_tf</H3>
<PRE>
javax.swing.JTextField <B>x_min_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_max_tf</H3>
<PRE>
javax.swing.JTextField <B>x_max_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_min_tf</H3>
<PRE>
javax.swing.JTextField <B>y_min_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_max_tf</H3>
<PRE>
javax.swing.JTextField <B>y_max_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_tic_interval_tf</H3>
<PRE>
javax.swing.JTextField <B>x_tic_interval_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_tic_interval_tf</H3>
<PRE>
javax.swing.JTextField <B>y_tic_interval_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvases</H3>
<PRE>
java.awt.Canvas[] <B>canvases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_points</H3>
<PRE>
double[][] <B>data_points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_x_coordinates</H3>
<PRE>
double[][] <B>data_x_coordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.gui.templates.ResultsDisplayPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/gui/templates/ResultsDisplayPanel.html" title="class in mckay.utilities.gui.templates">mckay.utilities.gui.templates.ResultsDisplayPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
display_pane</H3>
<PRE>
javax.swing.JEditorPane <B>display_pane</B></PRE>
<DL>
<DD>Pane to dislplay results
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_button</H3>
<PRE>
javax.swing.JButton <B>save_button</B></PRE>
<DL>
<DD>A button that will cause the contents of the display_pane to be saved
 using a Save As dialog box in the format selected in the
 save_format_combo_box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_format_combo_box</H3>
<PRE>
javax.swing.JComboBox <B>save_format_combo_box</B></PRE>
<DL>
<DD>Allows the user to choose the format to save the contents of the
 display_pane when the save_button is pressed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_chooser</H3>
<PRE>
javax.swing.JFileChooser <B>save_chooser</B></PRE>
<DL>
<DD>A file chooser allowing the user to choose the location so save the
 contents of the text area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saver</H3>
<PRE>
<A HREF="mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general">FileSaver</A> <B>saver</B></PRE>
<DL>
<DD>Performs the actual saving of files.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.sound.sampled</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.sound.sampled.AudioFormatJFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">mckay.utilities.sound.sampled.AudioFormatJFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
temp_format</H3>
<PRE>
javax.sound.sampled.AudioFormat <B>temp_format</B></PRE>
<DL>
<DD>Temporarily holds the AudioFormat corresponding to the GUI's settings
 whenever the setVisible method is called. For use in restoring settings
 if the cancel button is pressed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
content_pane</H3>
<PRE>
java.awt.Container <B>content_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings_panel</H3>
<PRE>
javax.swing.JPanel <B>settings_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button_panel</H3>
<PRE>
javax.swing.JPanel <B>button_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sampling_rate_rb_group</H3>
<PRE>
javax.swing.ButtonGroup <B>sampling_rate_rb_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_8000_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_8000_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_11025_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_11025_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_16000_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_16000_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_22050_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_22050_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_44100_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_44100_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_other_rb</H3>
<PRE>
javax.swing.JRadioButton <B>sr_other_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sr_text_area</H3>
<PRE>
javax.swing.JTextArea <B>sr_text_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bit_depth_rb_group</H3>
<PRE>
javax.swing.ButtonGroup <B>bit_depth_rb_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bd_8_rb</H3>
<PRE>
javax.swing.JRadioButton <B>bd_8_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bd_16_rb</H3>
<PRE>
javax.swing.JRadioButton <B>bd_16_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bd_other_rb</H3>
<PRE>
javax.swing.JRadioButton <B>bd_other_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bd_text_area</H3>
<PRE>
javax.swing.JTextArea <B>bd_text_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channels_rb_group</H3>
<PRE>
javax.swing.ButtonGroup <B>channels_rb_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chan_1_rb</H3>
<PRE>
javax.swing.JRadioButton <B>chan_1_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chan_2_rb</H3>
<PRE>
javax.swing.JRadioButton <B>chan_2_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chan_other_rb</H3>
<PRE>
javax.swing.JRadioButton <B>chan_other_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chan_text_area</H3>
<PRE>
javax.swing.JTextArea <B>chan_text_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signed_rb_group</H3>
<PRE>
javax.swing.ButtonGroup <B>signed_rb_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signed_rb</H3>
<PRE>
javax.swing.JRadioButton <B>signed_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unsigned_rb</H3>
<PRE>
javax.swing.JRadioButton <B>unsigned_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endian_rb_group</H3>
<PRE>
javax.swing.ButtonGroup <B>endian_rb_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
big_endian_rb</H3>
<PRE>
javax.swing.JRadioButton <B>big_endian_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
little_endian_rb</H3>
<PRE>
javax.swing.JRadioButton <B>little_endian_rb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
low_quality_button</H3>
<PRE>
javax.swing.JButton <B>low_quality_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mid_quality_button</H3>
<PRE>
javax.swing.JButton <B>mid_quality_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
high_quality_button</H3>
<PRE>
javax.swing.JButton <B>high_quality_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel_button</H3>
<PRE>
javax.swing.JButton <B>cancel_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ok_button</H3>
<PRE>
javax.swing.JButton <B>ok_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.vectorsorter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.vectorsorter.SortableVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/vectorsorter/SortableVector.html" title="class in mckay.utilities.vectorsorter">mckay.utilities.vectorsorter.SortableVector</A> extends java.util.Vector&lt;<A HREF="mckay/utilities/vectorsorter/SortableVector.html" title="type parameter in SortableVector">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>53006L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comparator</H3>
<PRE>
<A HREF="mckay/utilities/vectorsorter/QuicksortComparator.html" title="interface in mckay.utilities.vectorsorter">QuicksortComparator</A> <B>comparator</B></PRE>
<DL>
<DD>Performs comparisons.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mckay.utilities.webservices</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mckay.utilities.webservices.NetworkSearchDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices">mckay.utilities.webservices.NetworkSearchDialog</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
first_search_string_field</H3>
<PRE>
javax.swing.JTextField <B>first_search_string_field</B></PRE>
<DL>
<DD>A string to base the search on, consisting of one or more words. This
 must be present.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
second_search_string_field</H3>
<PRE>
javax.swing.JTextField <B>second_search_string_field</B></PRE>
<DL>
<DD>Another string to base the search on, consisting of one or more words.
 This may be left blank if wished.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
literal_search_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>literal_search_checkbox</B></PRE>
<DL>
<DD>Whether the strings specified in first_search_string_field and
 second_search_string_field are to be searched literally. If so, all
 words must occur exactly as they appear and in the same order as in the
 first_search_string_field and second_search_string_field to result in
 a hit. This is also sometimes known as an exact search or a phrase
 search.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
any_not_all_search_strings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>any_not_all_search_strings_checkbox</B></PRE>
<DL>
<DD>Whether all strings in both first_search_string_field and
 second_search_string_field are searched based on a boolean OR or AND.
 In the OR case, hits will occur if some but not all of the search words
 are present and in the AND case hits will only occur if all search words
 are present.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
include_hits_with_similar_search_strings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>include_hits_with_similar_search_strings_checkbox</B></PRE>
<DL>
<DD>Whether hits may be included that do not contain one or more of the
 specified search string(s) but do contain terms very similar to them
 (e.g. alternative spellings).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
first_excluded_string_field</H3>
<PRE>
javax.swing.JTextField <B>first_excluded_string_field</B></PRE>
<DL>
<DD>A string that may not be contained in a hit. Also sometimes referred to
 as a filter string. This is optional.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
second_excluded_string_field</H3>
<PRE>
javax.swing.JTextField <B>second_excluded_string_field</B></PRE>
<DL>
<DD>Another string that may not be contained in a hit. Also sometimes
 referred to as a filter string. This is optional.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
specific_domain_field</H3>
<PRE>
javax.swing.JTextField <B>specific_domain_field</B></PRE>
<DL>
<DD>Specifies a specific network domain that a search can be limited to. Can
 be left blank if all available network sites are to be searched.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_language_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_language_combobox</B></PRE>
<DL>
<DD>Excludes hits that to not belong to the specified language. An entry of
 "No Limitations" places no language-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_country_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_country_combobox</B></PRE>
<DL>
<DD>Excludes hits that are not located in the specified country. An entry of
 "No Limitations" places no location-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
searching_from_region_combobox</H3>
<PRE>
javax.swing.JComboBox <B>searching_from_region_combobox</B></PRE>
<DL>
<DD>Performs the search using services located in the specified country, if
 possible (i.e. where the search service is located). Results are not
 limited to this country.An entry of "No Limitations" causes the default
 service to be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit_to_file_type_combobox</H3>
<PRE>
javax.swing.JComboBox <B>limit_to_file_type_combobox</B></PRE>
<DL>
<DD>Only searches for files of the specified type (extension). An entry of
 "No Limitations" places no file type-based restrictions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suppress_similar_hits_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>suppress_similar_hits_checkbox</B></PRE>
<DL>
<DD>Whether to suppress similar hits, namely ones with identical titles
 and descriptions or multiple hits from the same host.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suppress_adult_content_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>suppress_adult_content_checkbox</B></PRE>
<DL>
<DD>Whether to suppress hits that are classified as adult by the search
 service.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max_results_combobox</H3>
<PRE>
javax.swing.JComboBox <B>max_results_combobox</B></PRE>
<DL>
<DD>Specifies the maximum number of results for which the details will be
 reported. This is not a maximum on the number of overall hits reported.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
left_web_service_combobox</H3>
<PRE>
javax.swing.JComboBox <B>left_web_service_combobox</B></PRE>
<DL>
<DD>The web services to use for performing the search whose results are
 reported in the left_results_pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right_web_service_combobox</H3>
<PRE>
javax.swing.JComboBox <B>right_web_service_combobox</B></PRE>
<DL>
<DD>The web services to use for performing the search whose results are
 reported in the right_web_service_combobox.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
left_results_pane</H3>
<PRE>
javax.swing.JEditorPane <B>left_results_pane</B></PRE>
<DL>
<DD>Reports the results of searches performed using the serivce specified
 in the left_web_service_combobox.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right_results_pane</H3>
<PRE>
javax.swing.JEditorPane <B>right_results_pane</B></PRE>
<DL>
<DD>Reports the results of searches performed using the serivce specified
 in the right_web_service_combobox.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
left_back_button</H3>
<PRE>
javax.swing.JButton <B>left_back_button</B></PRE>
<DL>
<DD>Causes the left_results_pane to display earlier ranked results if they
 are available.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
left_next_button</H3>
<PRE>
javax.swing.JButton <B>left_next_button</B></PRE>
<DL>
<DD>Causes the left_results_pane to display later ranked results if they
 are available.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right_back_button</H3>
<PRE>
javax.swing.JButton <B>right_back_button</B></PRE>
<DL>
<DD>Causes the right_results_pane to display earlier ranked results if they
 are available.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
right_next_button</H3>
<PRE>
javax.swing.JButton <B>right_next_button</B></PRE>
<DL>
<DD>Causes the right_results_pane to display later ranked results if they
 are available.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_left_start</H3>
<PRE>
int <B>current_left_start</B></PRE>
<DL>
<DD>The ranking of the first search result currently displayed in the
 left_results_pane, indexed starting at 1, not 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_left_end</H3>
<PRE>
int <B>current_left_end</B></PRE>
<DL>
<DD>The ranking of the last search result currently displayed in the
 left_results_pane, indexed starting at 1, not 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_right_start</H3>
<PRE>
int <B>current_right_start</B></PRE>
<DL>
<DD>The ranking of the first search result currently displayed in the
 right_results_pane, indexed starting at 1, not 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_right_end</H3>
<PRE>
int <B>current_right_end</B></PRE>
<DL>
<DD>The ranking of the last search result currently displayed in the
 right_results_pane, indexed starting at 1, not 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
begin_search_button</H3>
<PRE>
javax.swing.JButton <B>begin_search_button</B></PRE>
<DL>
<DD>Causes a search to be performed using the parameters specified in this
 dialog box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yahoo_application_id</H3>
<PRE>
java.lang.String <B>yahoo_application_id</B></PRE>
<DL>
<DD>The Application ID needed to identify the applciation to Yahoo! web
 services
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
google_license_key</H3>
<PRE>
java.lang.String <B>google_license_key</B></PRE>
<DL>
<DD>The Google license key that is to be used to access the Google SOAP web
 services.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
included_web_services</H3>
<PRE>
java.lang.String[] <B>included_web_services</B></PRE>
<DL>
<DD>The web services that can be accessed by this dialog box.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mckay.utilities.webservices.ProxyServerAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices">mckay.utilities.webservices.ProxyServerAccessor</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
settings_save_path</H3>
<PRE>
java.lang.String <B>settings_save_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
test_url</H3>
<PRE>
java.lang.String <B>test_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_settings</H3>
<PRE>
boolean <B>save_settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxy_server</H3>
<PRE>
java.lang.String <B>proxy_server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
java.lang.String <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxy_server_field</H3>
<PRE>
java.awt.TextField <B>proxy_server_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port_field</H3>
<PRE>
java.awt.TextField <B>port_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
username_field</H3>
<PRE>
java.awt.TextField <B>username_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password_field</H3>
<PRE>
java.awt.TextField <B>password_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_settings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>save_settings_checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel_button</H3>
<PRE>
javax.swing.JButton <B>cancel_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ok_button</H3>
<PRE>
javax.swing.JButton <B>ok_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
