<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jMusicMetaManager.gui
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jMusicMetaManager/gui/package-summary.html" target="classFrame">jMusicMetaManager.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionsPanel.html" title="class in jMusicMetaManager.gui" target="classFrame">OptionsPanel</A>
<BR>
<A HREF="OuterFrame.html" title="class in jMusicMetaManager.gui" target="classFrame">OuterFrame</A>
<BR>
<A HREF="ProcessingProgressBar.html" title="class in jMusicMetaManager.gui" target="classFrame">ProcessingProgressBar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
