<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:09 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParseACEZipFile
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseACEZipFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseACEZipFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/xmlparsers/ParseACEZipFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseACEZipFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.xmlparsers</FONT>
<BR>
Class ParseACEZipFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.xmlparsers.ParseACEZipFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParseACEZipFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains methods to create, edit, parse, and manage ACE zip files. ACE zip files
 contain the componant XML files of an ACE project.

 <p>This class uses the java.util.zip package to compress and decompress the componant files of an ACE project.
 A special file called project.sp is used internally to specify the path to the
 ACE XML project file and both are included in the zip file.
 The ACE XML project file will specify the pathnames to the ACE XML files that were compressed in the zip file.
 It is with the ACE XML project file that one is able to associate the different files of the extracted zip file
 with the different types of ACE datatypes/XML files (Taxonomy, Feature Key, Feature vectors, and etc).
 This ACE XML project file will be written automatically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#ParseACEZipFile()">ParseACEZipFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#add(java.lang.String, java.lang.String[])">add</A></B>(java.lang.String&nbsp;zip_file,
    java.lang.String[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or many files or directories to an existing ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#extract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">extract</A></B>(java.lang.String&nbsp;file_name,
        java.lang.String&nbsp;zip_file,
        java.lang.String&nbsp;file_type,
        java.lang.String&nbsp;destpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the specified file(s) from the given zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#parseZip(java.lang.String, java.lang.String)">parseZip</A></B>(java.lang.String&nbsp;zipfile,
         java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates the the extraction of an ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String[], java.lang.String)">saveZip</A></B>(java.lang.String[]&nbsp;files2,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all of the given files into a compressed zipfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String, java.lang.String)">saveZip</A></B>(java.lang.String&nbsp;project_path,
        java.lang.String&nbsp;zip_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the path to an ACE XML project file and the name of this ACE project,
 this method retrieves the paths to the componant ACE XML files contained in
 the project file and then calls the previous saveZip method to save them all
 in a zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">saveZip</A></B>(java.lang.String&nbsp;taxonomy_path,
        java.lang.String[]&nbsp;feature_defs_paths,
        java.lang.String[]&nbsp;data_set_paths,
        java.lang.String[]&nbsp;classification_paths,
        java.lang.String[]&nbsp;other_paths,
        java.lang.String&nbsp;zipfile,
        java.lang.String&nbsp;project_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an ACE project in a zip file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseACEZipFile()"><!-- --></A><H3>
ParseACEZipFile</H3>
<PRE>
public <B>ParseACEZipFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseZip(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseZip</H3>
<PRE>
public static java.lang.String <B>parseZip</B>(java.lang.String&nbsp;zipfile,
                                        java.lang.String&nbsp;destination)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Coordinates the the extraction of an ACE zip file.
 <p> After the zip file is extracted, a new ACE XML project file is written
 specifying the paths to the newly extracted files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipfile</CODE> - Specifies the path to the zip file that the user
                             wishes to extract<DD><CODE>destination</CODE> - Specifies the path to the folder to which the
                             contents of the zip file will be extracted
<DT><B>Returns:</B><DD>project_file_path   Specifies the path to the ACE XML project file
                             after extraction (not absolute).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="saveZip(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
saveZip</H3>
<PRE>
public static void <B>saveZip</B>(java.lang.String&nbsp;taxonomy_path,
                           java.lang.String[]&nbsp;feature_defs_paths,
                           java.lang.String[]&nbsp;data_set_paths,
                           java.lang.String[]&nbsp;classification_paths,
                           java.lang.String[]&nbsp;other_paths,
                           java.lang.String&nbsp;zipfile,
                           java.lang.String&nbsp;project_file)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Saves an ACE project in a zip file

 <p> Given the paths to all componant ACE XML files, this method combines
 all files into a compressed Zip file. An ACE XML project file will written
 to specify the given file paths and will be included in the zip file. All
 files to be included in the zip file are combined into one array before being
 passed to method <code>compress</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_path</CODE> - Specifies the path to the taxonomy file for
                              the ACE project.<DD><CODE>classification_paths</CODE> - Specifies the path(s) to the classification
                              file(s) for the ACE project.<DD><CODE>feature_defs_paths</CODE> - Specifies the path(s) to the feature definitions/key
                              file(s) for the ACE project.<DD><CODE>data_set_paths</CODE> - Specifies the path(s) to the data set/feature
                              vectors file(s) for the ACE project.<DD><CODE>other_paths</CODE> - Specifies the path(s) to any other (non ACE
                              XML) files that the user wishes to compress.<DD><CODE>zipfile</CODE> - The name of the ACE zip file to be created.<DD><CODE>project_file</CODE> - The name of the ACE project file to be contained
                              within the ACE zip file to be created. This
                              will be the name of the ACE project file that
                              was given in the list of files to be zipped,
                              or, if no project file was given, the new
                              project file will have the same name as the
                              zipfile except with ".xml" as the extension.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If no files are specified to be zipped.</DL>
</DD>
</DL>
<HR>

<A NAME="saveZip(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveZip</H3>
<PRE>
public static void <B>saveZip</B>(java.lang.String&nbsp;project_path,
                           java.lang.String&nbsp;zip_path)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Given the path to an ACE XML project file and the name of this ACE project,
 this method retrieves the paths to the componant ACE XML files contained in
 the project file and then calls the previous saveZip method to save them all
 in a zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project_path</CODE> - Specifies the path to the ACE XML Project file<DD><CODE>zip_path</CODE> - Specifies the path of the zip file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="saveZip(java.lang.String[], java.lang.String)"><!-- --></A><H3>
saveZip</H3>
<PRE>
public static void <B>saveZip</B>(java.lang.String[]&nbsp;files2,
                           java.lang.String&nbsp;name)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Saves all of the given files into a compressed zipfile. In this version of
 saveZip, the file types of the files to be compressed are originally unknown,
 so the file type of each specified file must be discovered before the ACE
 XML project file can be written and the files can be compressed into an
 ACE zip file.
 <p>Concerning project files: If a single project file is specified to be
 compressed into an ACE zip file, all the ACE XML files that are referenced
 in the specified ACE project file will also be included in the zip file.
 On the other hand, if an ACE project file is included in a list of files
 to be compressed into an ACE zip file, it will be assumed that this ACE
 zip file contains references to the other ACE XML files that were specified
 to be compressed, in which case the original ACE project file will be deleted
 as a new one will be written and included in the ACE zip file. If an ACE
 project file is specified to be zipped along with any other file, it will
 be discarded and the ACE XML files that it refrences will nott be accessed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files2</CODE> - The files to be compressed. This may contain only one
                      single ACE project file in which case the ACE XML files
                      associated with that ACE project file will be compressed
                      in the ACE zip file.<DD><CODE>name</CODE> - The name of the zipfile into which the files will be saved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If more than one ACE XML taxonmy files are specified
                      to be zipped in the same file or if only one non-project
                      file was specified to be included in the zip file.</DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
extract</H3>
<PRE>
public static java.lang.String[] <B>extract</B>(java.lang.String&nbsp;file_name,
                                         java.lang.String&nbsp;zip_file,
                                         java.lang.String&nbsp;file_type,
                                         java.lang.String&nbsp;destpath)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Extracts the specified file(s) from the given zip file.
 <p>If file_type is not null, all files of that file type contained in the
 zip file will be extracted. Otherwise, the single file specified by file_name
 will be extracted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_name</CODE> - If file_type is null, this specifies the name of the
                      single file to be extracted from the zip_file.<DD><CODE>zip_file</CODE> - Specifies the path to the zip file containing the file(s) to be extracted<DD><CODE>file_type</CODE> - Can be either "project_file", "taxonomy_file", "feature_key_file", "feature_vector_file",
                      or "classifications_file". If filetype is not one of these
                      Strings, an exception will be thrown.<DD><CODE>destpath</CODE> - Specifies the directory into which the file(s) should
                      be extracted.
<DT><B>Returns:</B><DD>The array of paths to the specified filetype.
                      example: if file type is "feature_vectors_file", this method will return the array
                      of paths to all the feature vectors specified in this ACE project zip file.
                      If filetype is "taxonomy_file" (a project may only have one taxonomy)
                      or if only a single file was specified to be extracted,
                      an array of size 1 will be returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If incorrect filetype is specified</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String[])"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(java.lang.String&nbsp;zip_file,
                       java.lang.String[]&nbsp;files)
                throws java.lang.Exception</PRE>
<DL>
<DD>Adds one or many files or directories to an existing ACE zip file.
 This method extracts the contents of the given zipfile and re-compresses
 it to include the new files. A new ACE XML project file will be written
 to include references to any new ACE XML files that were added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip_file</CODE> - Specifies the path to the zip file to which the file
                      specified in file_path is to be added.<DD><CODE>files</CODE> - Array of files or directories to be added to the zip
                      file. Any type of file is permitted but only references
                      to ACE XML files will be added to the ACE XML project file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseACEZipFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/xmlparsers/ParseACEZipFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseACEZipFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
