<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class ace.datatypes.FeatureDefinition
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ace.datatypes.FeatureDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ace/datatypes/\class-useFeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ace.datatypes.FeatureDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ace.datatypes"><B>ace.datatypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ace.gui"><B>ace.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ace.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A> in <A HREF="../../../ace/datatypes/package-summary.html">ace.datatypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../ace/datatypes/package-summary.html">ace.datatypes</A> declared as <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataBoard.</B><B><A HREF="../../../ace/datatypes/DataBoard.html#feature_definitions">feature_definitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds meta-data about the feautres that characterize instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ace/datatypes/package-summary.html">ace.datatypes</A> that return <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#generateFeatureDefinitions(ace.datatypes.DataSet[])">generateFeatureDefinitions</A></B>(<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically generates a FeatureDefinitions array based on the features specified
 in the given DataSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataBoard.</B><B><A HREF="../../../ace/datatypes/DataBoard.html#getFeatureDefinitions()">getFeatureDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meta-data about the feautres that characterize instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#getMergedFeatureDefinitions(ace.datatypes.FeatureDefinition[][])">getMergedFeatureDefinitions</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[][]&nbsp;to_combine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes multiple different arrays of feature definitions and combines
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#parseFeatureDefinitionsFile(java.lang.String)">parseFeatureDefinitionsFile</A></B>(java.lang.String&nbsp;feature_key_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinition objects holding its contents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ace/datatypes/package-summary.html">ace.datatypes</A> with parameters of type <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#getFeatureDescriptions(ace.datatypes.FeatureDefinition[])">getFeatureDescriptions</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text description of the given FeatureDescription
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#getFeatureValuesOfSubSections(ace.datatypes.FeatureDefinition[])">getFeatureValuesOfSubSections</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature values stored in the DataSets in the sub_sets field
 of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#getFeatureValuesOfTopLevel(ace.datatypes.FeatureDefinition[])">getFeatureValuesOfTopLevel</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature values stored in the feature_values field of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#getMergedFeatureDefinitions(ace.datatypes.FeatureDefinition[][])">getMergedFeatureDefinitions</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[][]&nbsp;to_combine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes multiple different arrays of feature definitions and combines
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#getMergedFeatureTypes(ace.datatypes.DataSet[][], ace.datatypes.FeatureDefinition[], java.lang.String[][])">getMergedFeatureTypes</A></B>(<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[][]&nbsp;datasets_to_combine,
                      <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;combined_feature_definitions,
                      java.lang.String[][]&nbsp;matching_identifier_keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the different extracted features contained in multiple DataSet
 objects that hold references to the same instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#orderAndCompactFeatures(ace.datatypes.FeatureDefinition[], boolean)">orderAndCompactFeatures</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                        boolean&nbsp;is_top_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT August 7th 2009: This method is no longer used as ACE has been modified to
 automatically generate feature definitions if feature values are present but
 feature definitions are not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#parseDataSetFile(java.lang.String, ace.datatypes.FeatureDefinition[])">parseDataSetFile</A></B>(java.lang.String&nbsp;data_set_file_path,
                 <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#parseDataSetFiles(java.lang.String[], ace.datatypes.FeatureDefinition[])">parseDataSetFiles</A></B>(java.lang.String[]&nbsp;data_set_file_paths,
                  <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../ace/datatypes/DataSet.html#saveDataSets(ace.datatypes.DataSet[], ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)">saveDataSets</A></B>(<A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
             <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
             java.io.File&nbsp;to_save_to,
             java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#saveFeatureDefinitions(ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)">saveFeatureDefinitions</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                       java.io.File&nbsp;to_save_to,
                       java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a feature_key_file_path XML file with the contents specified
 in the given FeatureDefinition array and the comments specified in the
 comments parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinition.</B><B><A HREF="../../../ace/datatypes/FeatureDefinition.html#verifyFeatureNameUniqueness(ace.datatypes.FeatureDefinition[])">verifyFeatureNameUniqueness</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given FeatureDefinitions hold any features with the same
 names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../ace/datatypes/package-summary.html">ace.datatypes</A> with parameters of type <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ace/datatypes/DataBoard.html#DataBoard(ace.datatypes.Taxonomy, ace.datatypes.FeatureDefinition[], ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])">DataBoard</A></B>(<A HREF="../../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;taxonomy,
          <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;feature_definitions,
          <A HREF="../../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors,
          <A HREF="../../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DataBoard with the fields specified in the parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ace.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A> in <A HREF="../../../ace/gui/package-summary.html">ace.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ace/gui/package-summary.html">ace.gui</A> with parameters of type <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureDefinitionsTableModel.</B><B><A HREF="../../../ace/gui/FeatureDefinitionsTableModel.html#fillTable(ace.datatypes.FeatureDefinition[])">fillTable</A></B>(<A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;feature_definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes everything in the table and then fills it up one row at a time
 based on the given FeatureDefinition array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ace/datatypes/\class-useFeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
