<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features" target="classFrame">AcousticGuitarFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features" target="classFrame">AmountOfArpeggiationFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features" target="classFrame">AverageMelodicIntervalFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNoteToNoteDynamicsChangeFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features" target="classFrame">AverageRangeOfGlissandosFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features" target="classFrame">AverageTimeBetweenAttacksFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">AverageTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">BasicPitchHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">BeatHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features" target="classFrame">BrassFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features" target="classFrame">ChangesOfMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features" target="classFrame">ChromaticMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/CommandLine.html" title="class in jsymbolic" target="classFrame">CommandLine</A>
<BR>
<A HREF="jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">CompoundOrSimpleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features" target="classFrame">DirectionOfMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">DistanceBetweenMostCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features" target="classFrame">DominantSpreadFeature</A>
<BR>
<A HREF="jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features" target="classFrame">DurationFeature</A>
<BR>
<A HREF="jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features" target="classFrame">DurationOfMelodicArcsFeature</A>
<BR>
<A HREF="jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ElectricGuitarFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ElectricInstrumentFractionFeature</A>
<BR>
<A HREF="jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui" target="classFrame">FeatureSelectorPanel</A>
<BR>
<A HREF="jsymbolic/gui/FeatureSelectorTableModel.html" title="class in jsymbolic.gui" target="classFrame">FeatureSelectorTableModel</A>
<BR>
<A HREF="jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">FifthsPitchHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">GlissandoPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfBassRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfHighRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfLoudestVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfMiddleRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features" target="classFrame">InitialTempoFeature</A>
<BR>
<A HREF="jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features" target="classFrame">InitialTimeSignatureFeature</A>
<BR>
<A HREF="jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features" target="classFrame">IntervalBetweenStrongestPitchClassesFeature</A>
<BR>
<A HREF="jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">IntervalBetweenStrongestPitchesFeature</A>
<BR>
<A HREF="jsymbolic/Main.html" title="class in jsymbolic" target="classFrame">Main</A>
<BR>
<A HREF="jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">MaximumNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">MaximumNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicFifthsFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicIntervalHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicIntervalsInLowestLineFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicOctavesFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicThirdsFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicTritonesFeature</A>
<BR>
<A HREF="jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features" target="classFrame">MIDIFeatureExtractor</A>
<BR>
<A HREF="jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing" target="classFrame">MIDIFeatureProcessor</A>
<BR>
<A HREF="jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing" target="classFrame">MIDIIntermediateRepresentations</A>
<BR>
<A HREF="jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">MinimumNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonMelodicIntervalFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonMelodicIntervalPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchClassFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchClassPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features" target="classFrame">NoteDensityFeature</A>
<BR>
<A HREF="jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfCommonPitchesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfModeratePulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfRelativelyStrongPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfStrongPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features" target="classFrame">OrchestralStringsFractionFeature</A>
<BR>
<A HREF="jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui" target="classFrame">OuterFrame</A>
<BR>
<A HREF="jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features" target="classFrame">OverallDynamicRangeFeature</A>
<BR>
<A HREF="jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">PercussionPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features" target="classFrame">PitchClassDistributionFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features" target="classFrame">PitchClassVarietyFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features" target="classFrame">PitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features" target="classFrame">PitchVarietyFeature</A>
<BR>
<A HREF="jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features" target="classFrame">PolyrhythmsFeature</A>
<BR>
<A HREF="jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">PrimaryRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features" target="classFrame">QualityFeature</A>
<BR>
<A HREF="jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">QuintupleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features" target="classFrame">RangeFeature</A>
<BR>
<A HREF="jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features" target="classFrame">RangeOfHighestLineFeature</A>
<BR>
<A HREF="jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes" target="classFrame">RecordingInfo</A>
<BR>
<A HREF="jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui" target="classFrame">RecordingSelectorPanel</A>
<BR>
<A HREF="jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui" target="classFrame">RecordingsTableModel</A>
<BR>
<A HREF="jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeNoteDensityOfHighestLineFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeRangeOfLoudestVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfMostCommonIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfTopPitchClassesFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfTopPitchesFeature</A>
<BR>
<A HREF="jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features" target="classFrame">RepeatedNotesFeature</A>
<BR>
<A HREF="jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features" target="classFrame">RhythmicLoosenessFeature</A>
<BR>
<A HREF="jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features" target="classFrame">RhythmicVariabilityFeature</A>
<BR>
<A HREF="jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features" target="classFrame">SaxophoneFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">SecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features" target="classFrame">SizeOfMelodicArcsFeature</A>
<BR>
<A HREF="jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features" target="classFrame">StaccatoIncidenceFeature</A>
<BR>
<A HREF="jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features" target="classFrame">StepwiseMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthOfSecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthOfStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features" target="classFrame">StringEnsembleFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features" target="classFrame">StringKeyboardFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features" target="classFrame">StrongTonalCentresFeature</A>
<BR>
<A HREF="jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">TimePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">TripleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features" target="classFrame">UnpitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfTimeBetweenAttacksFeature</A>
<BR>
<A HREF="jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features" target="classFrame">VariationOfDynamicsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">VariationOfDynamicsInEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">VibratoPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ViolinFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityDynamicsFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityMelodicLeapsFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityNumberOfNotesFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityRangeFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceSeparationFeature</A>
<BR>
<A HREF="jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features" target="classFrame">WoodwindsFractionFeature</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
