<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features">AcousticGuitarFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features">AmountOfArpeggiationFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features">AverageMelodicIntervalFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features">AverageNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features">AverageNoteToNoteDynamicsChangeFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">AverageNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features">AverageRangeOfGlissandosFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features">BasicPitchHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features">BeatHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features">BrassFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features">ChangesOfMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features">ChromaticMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/CommandLine.html" title="class in jsymbolic">CommandLine</A>
<BR>
<A HREF="jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features">CompoundOrSimpleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features">DirectionOfMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">DistanceBetweenMostCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features">DominantSpreadFeature</A>
<BR>
<A HREF="jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features">DurationFeature</A>
<BR>
<A HREF="jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features">DurationOfMelodicArcsFeature</A>
<BR>
<A HREF="jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features">ElectricGuitarFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features">ElectricInstrumentFractionFeature</A>
<BR>
<A HREF="jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui">FeatureSelectorPanel</A>
<BR>
<A HREF="jsymbolic/gui/FeatureSelectorTableModel.html" title="class in jsymbolic.gui">FeatureSelectorTableModel</A>
<BR>
<A HREF="jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features">FifthsPitchHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features">GlissandoPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfBassRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfHighRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features">ImportanceOfLoudestVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfMiddleRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features">InitialTempoFeature</A>
<BR>
<A HREF="jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features">InitialTimeSignatureFeature</A>
<BR>
<A HREF="jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchClassesFeature</A>
<BR>
<A HREF="jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchesFeature</A>
<BR>
<A HREF="jsymbolic/Main.html" title="class in jsymbolic">Main</A>
<BR>
<A HREF="jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features">MaximumNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">MaximumNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features">MelodicFifthsFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features">MelodicIntervalHistogramFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features">MelodicIntervalsInLowestLineFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features">MelodicOctavesFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features">MelodicThirdsFeature</A>
<BR>
<A HREF="jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features">MelodicTritonesFeature</A>
<BR>
<A HREF="jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features">MIDIFeatureExtractor</A>
<BR>
<A HREF="jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing">MIDIFeatureProcessor</A>
<BR>
<A HREF="jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<BR>
<A HREF="jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features">MinimumNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features">MostCommonPitchClassFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchClassPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features">MostCommonPitchFeature</A>
<BR>
<A HREF="jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features">NoteDensityFeature</A>
<BR>
<A HREF="jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">NumberOfCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features">NumberOfCommonPitchesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features">NumberOfModeratePulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfRelativelyStrongPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfStrongPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features">OrchestralStringsFractionFeature</A>
<BR>
<A HREF="jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui">OuterFrame</A>
<BR>
<A HREF="jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features">OverallDynamicRangeFeature</A>
<BR>
<A HREF="jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features">PercussionPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features">PitchClassDistributionFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features">PitchClassVarietyFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">PitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features">PitchVarietyFeature</A>
<BR>
<A HREF="jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features">PolyrhythmsFeature</A>
<BR>
<A HREF="jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features">PrimaryRegisterFeature</A>
<BR>
<A HREF="jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features">QualityFeature</A>
<BR>
<A HREF="jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features">QuintupleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features">RangeFeature</A>
<BR>
<A HREF="jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features">RangeOfHighestLineFeature</A>
<BR>
<A HREF="jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<BR>
<A HREF="jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A>
<BR>
<A HREF="jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui">RecordingsTableModel</A>
<BR>
<A HREF="jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features">RelativeNoteDensityOfHighestLineFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features">RelativeRangeOfLoudestVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features">RelativeStrengthOfMostCommonIntervalsFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchClassesFeature</A>
<BR>
<A HREF="jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchesFeature</A>
<BR>
<A HREF="jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features">RepeatedNotesFeature</A>
<BR>
<A HREF="jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features">RhythmicLoosenessFeature</A>
<BR>
<A HREF="jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features">RhythmicVariabilityFeature</A>
<BR>
<A HREF="jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features">SaxophoneFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">SecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features">SizeOfMelodicArcsFeature</A>
<BR>
<A HREF="jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features">StaccatoIncidenceFeature</A>
<BR>
<A HREF="jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features">StepwiseMotionFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfSecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features">StringEnsembleFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features">StringKeyboardFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrongestRhythmicPulseFeature</A>
<BR>
<A HREF="jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features">StrongTonalCentresFeature</A>
<BR>
<A HREF="jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">TimePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features">TripleMeterFeature</A>
<BR>
<A HREF="jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">UnpitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features">VariabilityOfNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">VariabilityOfNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">VariabilityOfTimeBetweenAttacksFeature</A>
<BR>
<A HREF="jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features">VariationOfDynamicsFeature</A>
<BR>
<A HREF="jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features">VariationOfDynamicsInEachVoiceFeature</A>
<BR>
<A HREF="jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features">VibratoPrevalenceFeature</A>
<BR>
<A HREF="jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features">ViolinFractionFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features">VoiceEqualityDynamicsFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features">VoiceEqualityMelodicLeapsFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features">VoiceEqualityNoteDurationFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features">VoiceEqualityNumberOfNotesFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features">VoiceEqualityRangeFeature</A>
<BR>
<A HREF="jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features">VoiceSeparationFeature</A>
<BR>
<A HREF="jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features">WoodwindsFractionFeature</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
