<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jsymbolic.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jsymbolic.gui.FeatureSelectorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui">jsymbolic.gui.FeatureSelectorPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outer_frame</H3>
<PRE>
<A HREF="jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui">OuterFrame</A> <B>outer_frame</B></PRE>
<DL>
<DD>Holds a reference to the JPanel that holds objects of this class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_extractors</H3>
<PRE>
<A HREF="jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features">MIDIFeatureExtractor</A>[] <B>feature_extractors</B></PRE>
<DL>
<DD>Holds references to all of the features that it's possible to extract.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_save_defaults</H3>
<PRE>
boolean[] <B>feature_save_defaults</B></PRE>
<DL>
<DD>The default as to whether each feature is to be saved after feature
 extraction. Indices correspond to those of feature_extractors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
features_panel</H3>
<PRE>
javax.swing.JPanel <B>features_panel</B></PRE>
<DL>
<DD>GUI panels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
features_scroll_pane</H3>
<PRE>
javax.swing.JScrollPane <B>features_scroll_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
features_table</H3>
<PRE>
javax.swing.JTable <B>features_table</B></PRE>
<DL>
<DD>GUI table-related fields
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
features_table_model</H3>
<PRE>
<A HREF="jsymbolic/gui/FeatureSelectorTableModel.html" title="class in jsymbolic.gui">FeatureSelectorTableModel</A> <B>features_table_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window_length_text_field</H3>
<PRE>
javax.swing.JTextArea <B>window_length_text_field</B></PRE>
<DL>
<DD>GUI text areas
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
window_overlap_fraction_text_field</H3>
<PRE>
javax.swing.JTextArea <B>window_overlap_fraction_text_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values_save_path_text_field</H3>
<PRE>
javax.swing.JTextArea <B>values_save_path_text_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
definitions_save_path_text_field</H3>
<PRE>
javax.swing.JTextArea <B>definitions_save_path_text_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extract_overall_only_check_box</H3>
<PRE>
javax.swing.JCheckBox <B>extract_overall_only_check_box</B></PRE>
<DL>
<DD>GUI check boxes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_window_features_check_box</H3>
<PRE>
javax.swing.JCheckBox <B>save_window_features_check_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_overall_file_featurese_check_box</H3>
<PRE>
javax.swing.JCheckBox <B>save_overall_file_featurese_check_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values_save_path_button</H3>
<PRE>
javax.swing.JButton <B>values_save_path_button</B></PRE>
<DL>
<DD>GUI buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
definitions_save_path_button</H3>
<PRE>
javax.swing.JButton <B>definitions_save_path_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extract_features_button</H3>
<PRE>
javax.swing.JButton <B>extract_features_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_file_chooser</H3>
<PRE>
javax.swing.JFileChooser <B>save_file_chooser</B></PRE>
<DL>
<DD>GUI dialog boxes
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jsymbolic.gui.FeatureSelectorTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jsymbolic/gui/FeatureSelectorTableModel.html" title="class in jsymbolic.gui">jsymbolic.gui.FeatureSelectorTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jsymbolic.gui.OuterFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui">jsymbolic.gui.OuterFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recording_selector_panel</H3>
<PRE>
<A HREF="jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A> <B>recording_selector_panel</B></PRE>
<DL>
<DD>A panel allowing the user to select files to extract features from.

 <p>Symbolic music files may also be played here.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_selector_panel</H3>
<PRE>
<A HREF="jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui">FeatureSelectorPanel</A> <B>feature_selector_panel</B></PRE>
<DL>
<DD>A panel allowing the user to select features to extract from symbolic
 music files and extract the features. Basic feature parameters may be
 set and feature values and definitions can be saved to disk.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jsymbolic.gui.RecordingSelectorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">jsymbolic.gui.RecordingSelectorPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outer_frame</H3>
<PRE>
<A HREF="jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui">OuterFrame</A> <B>outer_frame</B></PRE>
<DL>
<DD>Holds a reference to the JPanel that holds objects of this class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recording_list</H3>
<PRE>
<A HREF="jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>[] <B>recording_list</B></PRE>
<DL>
<DD>Holds references to files, associated meta-data and
 extracted features.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recordings_panel</H3>
<PRE>
javax.swing.JPanel <B>recordings_panel</B></PRE>
<DL>
<DD>GUI panels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recordings_scroll_pane</H3>
<PRE>
javax.swing.JScrollPane <B>recordings_scroll_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordings_table</H3>
<PRE>
javax.swing.JTable <B>recordings_table</B></PRE>
<DL>
<DD>GUI table-related fields
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recordings_table_model</H3>
<PRE>
<A HREF="jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui">RecordingsTableModel</A> <B>recordings_table_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_recordings_button</H3>
<PRE>
javax.swing.JButton <B>add_recordings_button</B></PRE>
<DL>
<DD>GUI buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delete_recordings_button</H3>
<PRE>
javax.swing.JButton <B>delete_recordings_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view_recording_information_button</H3>
<PRE>
javax.swing.JButton <B>view_recording_information_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play_recording_directly_button</H3>
<PRE>
javax.swing.JButton <B>play_recording_directly_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop_playback_button</H3>
<PRE>
javax.swing.JButton <B>stop_playback_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
store_symbolic_stream_check_box</H3>
<PRE>
javax.swing.JCheckBox <B>store_symbolic_stream_check_box</B></PRE>
<DL>
<DD>GUI check boxes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validate_recordings_when_load_them_check_box</H3>
<PRE>
javax.swing.JCheckBox <B>validate_recordings_when_load_them_check_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_recording_chooser</H3>
<PRE>
javax.swing.JFileChooser <B>load_recording_chooser</B></PRE>
<DL>
<DD>GUI dialog boxes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
midi_sequencer</H3>
<PRE>
javax.sound.midi.Sequencer <B>midi_sequencer</B></PRE>
<DL>
<DD>For playing MIDI files
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jsymbolic.gui.RecordingsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui">jsymbolic.gui.RecordingsTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
