<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataBoard
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/DataBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class DataBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.DataBoard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataBoard</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Stores the data needed for training, testing and using classifiers. Stores
 a taxonomy, feature definitions, feature vectors of instances and model
 classifications of instances.

 <p>The contents of objects of this class can be loaded from ACE XML files or a Weka ARFF file using
 one of the constructors. Methods are also implemented for saving and loading
 objects of this class directly as serializable objects. The contents of an
 object of this class may also be separated and saved as individual XML files.

 <p>A method is also available for generating a Weka ARFF file from an object
 of this class. This method also generates an array of strings identifying
 the source of each line in the resulting ARFF file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ace.datatypes.DataBoard">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#feature_definitions">feature_definitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds meta-data about the feautres that characterize instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#feature_vectors">feature_vectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature vectors for a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#model_classifications">model_classifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model classifications that are used in supervised training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#taxonomy">taxonomy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The taxonomy that instances are classified into.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#DataBoard()">DataBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an empty DataBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#DataBoard(java.lang.String)">DataBoard</A></B>(java.lang.String&nbsp;arff_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the ACE datatypes from a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#DataBoard(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">DataBoard</A></B>(java.lang.String&nbsp;taxonomy_file,
          java.lang.String&nbsp;feature_key_file,
          java.lang.String[]&nbsp;feature_vector_files,
          java.lang.String&nbsp;classifications_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DataBoard based on the contents of the given XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#DataBoard(ace.datatypes.Taxonomy, ace.datatypes.FeatureDefinition[], ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])">DataBoard</A></B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;taxonomy,
          <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;feature_definitions,
          <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors,
          <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DataBoard with the fields specified in the parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getClassifiedResults(weka.core.Instances, boolean, ace.datatypes.TrainedModel, boolean, boolean)">getClassifiedResults</A></B>(weka.core.Instances&nbsp;instances,
                     boolean&nbsp;save_intermediate_arffs,
                     <A HREF="../../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                     boolean&nbsp;use_top_level_features,
                     boolean&nbsp;use_sub_section_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given set of Instances using the given AttributeSelection
 and the given Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getFeatureDefinitions()">getFeatureDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meta-data about the feautres that characterize instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getFeatureDimensionalities()">getFeatureDimensionalities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of each of the features stored in the
 feature_definitions field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getFeatureNames()">getFeatureNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the features stored in the feature_definitions
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getFeatureVectors()">getFeatureVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns feature vectors for a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getInstanceAttributes(java.lang.String, int)">getInstanceAttributes</A></B>(java.lang.String&nbsp;data_set_name,
                      int&nbsp;initial_capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the feature definitions and taxonomy stored in this DataBoard to
 return an empty set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getInstanceIdentifiersAndHierarchy(int, java.lang.String[], java.lang.String[])">getInstanceIdentifiersAndHierarchy</A></B>(int&nbsp;num_overall,
                                   java.lang.String[]&nbsp;identifiers,
                                   java.lang.String[]&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of unique identifiers and hierarchy codes for each instance in the
 array of DataSet objects of this DataBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getInstanceMetaDataFields()">getInstanceMetaDataFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all meta-data fields stored in the contents of any
 of the instances stored in the model_classifications field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getMatchingModelClassification(ace.datatypes.DataSet)">getMatchingModelClassification</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;data_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the model_classifications stored in this DataBoard with an
 identifier that matches the identifier of the given DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getModelClassifications()">getModelClassifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model classifications that are used in supervised training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getNumOverall()">getNumOverall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of top-level instances contained in this DataBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getNumTotal()">getNumTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of instances (top-level and subsections) contained in
 this DataBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#getTaxonomy()">getTaxonomy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the taxonomy that instances are to be classified into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#hasSections()">hasSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either the array of DataSet objects or SegmentedClassification
 object of this DataBoard has sub-sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#loadDataBoard(java.io.File)">loadDataBoard</A></B>(java.io.File&nbsp;databoard_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the specified DataBoard serialized object file and return its
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#saveDataBoard(ace.datatypes.DataBoard, java.io.File)">saveDataBoard</A></B>(<A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;to_save,
              java.io.File&nbsp;databoard_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the contents of this DataBoard to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#saveInstancesAsARFF(weka.core.Instances, java.lang.String)">saveInstancesAsARFF</A></B>(weka.core.Instances&nbsp;instances,
                    java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the given Weka Instances as an arff file with the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#saveToARFF(java.lang.String, java.io.File, boolean, boolean)">saveToARFF</A></B>(java.lang.String&nbsp;relation_name,
           java.io.File&nbsp;databoard_file,
           boolean&nbsp;use_top_level_features,
           boolean&nbsp;use_sub_section_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a Weka ARFF file based on the contents of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#saveXMLFiles(java.io.File, java.io.File, java.io.File, java.io.File)">saveXMLFiles</A></B>(java.io.File&nbsp;taxonomy_file,
             java.io.File&nbsp;feature_key_file,
             java.io.File&nbsp;feature_vector_file,
             java.io.File&nbsp;classifications_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the stored taxonomy, feature definitions, feature vectors and/or
 model classifications stored in this DataBoard to individual XML files
 of the respectively appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataBoard.html#storeInstances(weka.core.Instances, boolean, boolean)">storeInstances</A></B>(weka.core.Instances&nbsp;set_of_instances,
               boolean&nbsp;use_top_level_features,
               boolean&nbsp;use_sub_section_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the feature values and model classifications stored in this
 DataBoard object and stores them in the given set of Weka Instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taxonomy"><!-- --></A><H3>
taxonomy</H3>
<PRE>
public <A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A> <B>taxonomy</B></PRE>
<DL>
<DD>The taxonomy that instances are classified into. May be hierarchical.

 <p>May be null if clustering algorithms are to be used or if the
 taxonomy is to be derived from the model_classifications field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_definitions"><!-- --></A><H3>
feature_definitions</H3>
<PRE>
public <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>feature_definitions</B></PRE>
<DL>
<DD>Holds meta-data about the feautres that characterize instances.

 <p>May be null if the feature_vectors have sufficient self-contained
 infromation, although this is not recommended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_vectors"><!-- --></A><H3>
feature_vectors</H3>
<PRE>
public <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>feature_vectors</B></PRE>
<DL>
<DD>Feature vectors for a set of instances. Can include features for
 sub-sections of instances as well as for instances as a whole.

 <p>In general, these should be taken in conjunction with
 feature_definitions in order to minimize storage space and processing
 overhead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model_classifications"><!-- --></A><H3>
model_classifications</H3>
<PRE>
public <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>model_classifications</B></PRE>
<DL>
<DD>The model classifications that are used in supervised training.
 Can include classifications for sub-sections of instances as well
 as for instances as a whole.

 <p>Class names should correspond with those in the taxonomy field.
 Instances should correspond to those in the feature_vectors field.

 <p>May be null if clustering algorithms are to be used of if this
 DataBoard is being used to classify novel patterns with already
 trained classifiers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBoard()"><!-- --></A><H3>
DataBoard</H3>
<PRE>
public <B>DataBoard</B>()</PRE>
<DL>
<DD>Generates an empty DataBoard.
<P>
</DL>
<HR>

<A NAME="DataBoard(ace.datatypes.Taxonomy, ace.datatypes.FeatureDefinition[], ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
DataBoard</H3>
<PRE>
public <B>DataBoard</B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;taxonomy,
                 <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;feature_definitions,
                 <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors,
                 <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications)
          throws java.lang.Exception</PRE>
<DL>
<DD>Generates a DataBoard with the fields specified in the parameters.
 Note that if feature definitions and feature vectors are both provided
 then the feature vectors will be compacted and ordered automatically
 based on the feature definitions. Some validation is performed on the
 loaded values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy</CODE> - The taxonomy to classify instances into.<DD><CODE>feature_definitions</CODE> - Descriptiosn of features to characterize
                                        features with.<DD><CODE>feature_vectors</CODE> - The feature vectors characterizing
                                        instances.<DD><CODE>model_classifications</CODE> - Model classifications for use in
                                        supervised training.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown
                                        if any of the data in the providedfields
                                 are incompatible with one another.</DL>
</DL>
<HR>

<A NAME="DataBoard(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
DataBoard</H3>
<PRE>
public <B>DataBoard</B>(java.lang.String&nbsp;taxonomy_file,
                 java.lang.String&nbsp;feature_key_file,
                 java.lang.String[]&nbsp;feature_vector_files,
                 java.lang.String&nbsp;classifications_file)
          throws java.lang.Exception</PRE>
<DL>
<DD>Generates a DataBoard based on the contents of the given XML files.
 Note that if feature definitions and feature vectors are both provided
 then the feature vectors will be compacted and ordered automatically
 based on the feature definitions. Some validation is performed on the
 loaded values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifications_file</CODE> - The path of a classifications_file XML
                                        file holding a taxonomy. May be null
                                        if clustering is to be used to derive
                                        a new taxonomy or if a provided set of
                                        model classificatios will be used to
                                        construct a taxonomy. An entry of "" is
                                        considered equivalent to null.<DD><CODE>feature_key_file</CODE> - The path of a feature_key_file XML
                                        file holding feature descriptions. May
                                        be null if the provided feature vectors
                                        have enough self-contained information,
                                        but this is not recommended. An entry of
                                        "" is considered equivalent to null.<DD><CODE>feature_vector_files</CODE> - An array of file paths referring to
                                        feature_vector_files holding eature
                                 vectors for a set of instances. If a
                                 feature_key_file was provided, the
                                 feature_vector files are ordered and
                                 compacted based on it. An entrys of "" i
                                 considered equivalent to null.<DD><CODE>taxonomy_file</CODE> - The path of a taxonomy_file XML file
                                        holding the model classifications that
                                 are used in supervised training using
                                 the given feature_vector_files. May be
                                 null if        clustering algorithms are to be
                                 used of if this DataBoard is being used
                                 to classify novel patterns with already
                                 trained        classifiers. An entry of "" is
                                 considered equivalent to null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown
                                        if any of the file paths provided are
                                        invalid or if the data contained in the
                                        files is incompatible with one another.</DL>
</DL>
<HR>

<A NAME="DataBoard(java.lang.String)"><!-- --></A><H3>
DataBoard</H3>
<PRE>
public <B>DataBoard</B>(java.lang.String&nbsp;arff_file)
          throws java.lang.Exception</PRE>
<DL>
<DD>Generates the ACE datatypes from a Weka ARFF file. Used for classifiying data from an ARFF file.
 Because of the restrictions of Weka ARFF files, the created taxonomy will
 be flat (will have no hierarchical structure), instances will be numbered
 (since they have no unique identifier in ARFF format), and instances will
 only have one classification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arff_file</CODE> - The Weka ARFF file containing the Instances to be stored in this DataBoard.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTaxonomy()"><!-- --></A><H3>
getTaxonomy</H3>
<PRE>
public <A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A> <B>getTaxonomy</B>()</PRE>
<DL>
<DD>Returns the taxonomy that instances are to be classified into. May be
 null if clustering algorithms are to be used or if the taxonomy is to
 be derived from the model_classifications file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Taxonomy object of this DataBoard.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefinitions()"><!-- --></A><H3>
getFeatureDefinitions</H3>
<PRE>
public <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>getFeatureDefinitions</B>()</PRE>
<DL>
<DD>Returns meta-data about the feautres that characterize instances.
 This may be null if the feature_vectors have sufficient self-contained
 infromation, although this is not recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of FeatureDefinition objects of this DataBoard.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureVectors()"><!-- --></A><H3>
getFeatureVectors</H3>
<PRE>
public <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>getFeatureVectors</B>()</PRE>
<DL>
<DD>Returns feature vectors for a set of instances. This can include
 features for sub-sections of instances as well as for instances as a
 whole.

 <p>In general, these should be taken in conjunction with
 FeatureDefinitions in order to minimize storage space and processing
 overhead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of DataSet objects of this DataBoard.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelClassifications()"><!-- --></A><H3>
getModelClassifications</H3>
<PRE>
public <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>getModelClassifications</B>()</PRE>
<DL>
<DD>Returns the model classifications that are used in supervised training.
 This can include classifications for sub-sections of instances as well
 as for instances as a whole.

 <p>Class names should correspond with those in the Taxonomy.
 Instances should correspond to those in the DataSet feature vectors.

 <p>Will return null if clustering algorithms are to be used of if this
 DataBoard is being used to classify novel patterns with already
 trained classifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of SegmentedClassification objects of this DataBoard.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNames()"><!-- --></A><H3>
getFeatureNames</H3>
<PRE>
public java.lang.String[] <B>getFeatureNames</B>()</PRE>
<DL>
<DD>Returns the names of the features stored in the feature_definitions
 field. Returns null if nothing is stored in this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the features in the feature_definitions field,
             or null if there are none stored there.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDimensionalities()"><!-- --></A><H3>
getFeatureDimensionalities</H3>
<PRE>
public int[] <B>getFeatureDimensionalities</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of each of the features stored in the
 feature_definitions field. Returns null if nothing is stored in this
 field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of dimensions of each of the features stored in
             the feature_definitions field, or null if there are none
             stored there.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetaDataFields()"><!-- --></A><H3>
getInstanceMetaDataFields</H3>
<PRE>
public java.lang.String[] <B>getInstanceMetaDataFields</B>()</PRE>
<DL>
<DD>Returns the names of all meta-data fields stored in the contents of any
 of the instances stored in the model_classifications field. Returns null
 if model_classifications is empty or if there are no meta-data fields
 stored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the meta-data fields, or null if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingModelClassification(ace.datatypes.DataSet)"><!-- --></A><H3>
getMatchingModelClassification</H3>
<PRE>
public <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A> <B>getMatchingModelClassification</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;data_set)</PRE>
<DL>
<DD>Searches the model_classifications stored in this DataBoard with an
 identifier that matches the identifier of the given DataSet. Null is
 returned if no SegmentedClassifications are available or no matching one
 is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_set</CODE> - The DataSet to attempt to find a matching model
                  classification for.
<DT><B>Returns:</B><DD>The SegmentedClassification that has the same
                         identifier as the given DataSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceAttributes(java.lang.String, int)"><!-- --></A><H3>
getInstanceAttributes</H3>
<PRE>
public weka.core.Instances <B>getInstanceAttributes</B>(java.lang.String&nbsp;data_set_name,
                                                 int&nbsp;initial_capacity)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Uses the feature definitions and taxonomy stored in this DataBoard to
 return an empty set of Weka Instances. If no taxonomy is available in
 this DataBoard then model classifications are used to find class names.

 <p>The returned set includes all feature names, including numbered
 feature names for multi-dimensional features, as well as class names.
 Class names are put in the last Attribute. Only leaf class names are
 used.

 <p>Note that Attribute information may not be changed after this method
 is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_set_name</CODE> - The name to assign to the relation.<DD><CODE>initial_capacity</CODE> - The initial capacity of the set.
<DT><B>Returns:</B><DD>The empty set of WekaInstances with
                                 properly set Attributes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if
                                        insufficient information is available
                                        to construct the Attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="storeInstances(weka.core.Instances, boolean, boolean)"><!-- --></A><H3>
storeInstances</H3>
<PRE>
public void <B>storeInstances</B>(weka.core.Instances&nbsp;set_of_instances,
                           boolean&nbsp;use_top_level_features,
                           boolean&nbsp;use_sub_section_features)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Extracts the feature values and model classifications stored in this
 DataBoard object and stores them in the given set of Weka Instances.

 <p>Both pre-classified and unclassified data may be dealt with.
 Both overal data sets and data sets involving sub-sections may be
 dealt with.

 <p>If the model_classifications field is null, no model classes are
 saved. If the taxonomy field is null, then the class names are extracted
 from the model_classifications field if it is not null.

 <p><b>IMPORTANT:</b> Since ARFF files cannot accomodate multiple classes
 per instance, the feature vector for an instance with multiple classes
 is repeated twice, once for each class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set_of_instances</CODE> - The Weka Instances object to store
                                      individual instances in.<DD><CODE>use_top_level_features</CODE> - Whether or not to store overall
                                      classifications for individual
                                      instances.<DD><CODE>use_sub_section_features</CODE> - Whether or not to store the sub-
                                      sections of instances.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if no
                                      feature definitions or no
                                      feature vectors are available. An
                                      exception is also thrown if both
                                      of the boolean parameters are false.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifiedResults(weka.core.Instances, boolean, ace.datatypes.TrainedModel, boolean, boolean)"><!-- --></A><H3>
getClassifiedResults</H3>
<PRE>
public <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>getClassifiedResults</B>(weka.core.Instances&nbsp;instances,
                                                      boolean&nbsp;save_intermediate_arffs,
                                                      <A HREF="../../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                                                      boolean&nbsp;use_top_level_features,
                                                      boolean&nbsp;use_sub_section_features)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Classify the given set of Instances using the given AttributeSelection
 and the given Classifier. Return the results in a new
 SegmentedClassification object.

 <p>No reference is mad to any model classifications.

 <p><b>IMPORTANT:</b> The order of the instances must not have been
 changed from the time that they were constructed by a call to the
 storeInstances method. If they have, or if the attribute_selector
 reorders instances, then this method will not work properly.

 <p><b>IMPORTANT:</b> The use_top_level_features and
 use_sub_section_features parameters must be the same as when the
 instances were constructed with the storeInstances method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Weka Instances object to that
                                 individual instances tob be classified
                                 are stored in. In general, should
                                 have been generated with the
                                 storeInstances method.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save testing data to
                                        an arff file after after feature
                                 selection, if any. Useful for testing.<DD><CODE>trained</CODE> - Serializable object containing reference
                                 the Weka objects needed for classification
                                 (Classifier, AttributeSelection, Attribute (class attribute))<DD><CODE>use_top_level_features</CODE> - Whether or not to store overall
                                        classifications for individual instances.<DD><CODE>use_sub_section_features</CODE> - Whether or not to store the sub-
                                        sections of instances.
<DT><B>Returns:</B><DD>The resulting classifications stored in
                                 an array of <i>SegmentedClassification</i>
                                 objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception occurs if Weka encounters
                                        a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToARFF(java.lang.String, java.io.File, boolean, boolean)"><!-- --></A><H3>
saveToARFF</H3>
<PRE>
public java.lang.String[] <B>saveToARFF</B>(java.lang.String&nbsp;relation_name,
                                     java.io.File&nbsp;databoard_file,
                                     boolean&nbsp;use_top_level_features,
                                     boolean&nbsp;use_sub_section_features)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Produces a Weka ARFF file based on the contents of this object. One
 option is to save only the overall classifications for each instance.
 Alternatively, the user can opt to save only the overall classifications
 for each sub-section of each instance, without the overall
 classifications. Finally, both can be saved together in the same file if
 the user wishes.

 <p>If the model_classifications field is null, no model classes are
 saved. If the taxonomy field is null, then the class names are extracted
 from the model_classifications field if it is not null.

 <p>An array of strings is returned. There is one entry for each data
 line saved to the ARFF file, with the entry identifying the data set and
 (if appropriate) the section that each ARFF data line corresponds to.

 <p><b>IMPORTANT:</b> Since ARFF files cannot accomodate multiple classes
 per instance, the feature vector for an instance with multiple classes
 is repeated twice, once for each class.

 <p><b>IMPORTANT:</b> All class names and feature names have blank
 spaces replaced by underscores in the ARFF file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation_name</CODE> - The name of the relation that is
                                      being saved to the ARFF file.<DD><CODE>databoard_file</CODE> - The ARFF file to be saved into.<DD><CODE>use_top_level_features</CODE> - Whether or not to save overall
                                      classifications for individual
                                      instances.<DD><CODE>use_sub_section_features</CODE> - Whether or not to save the sub-
                                      sections of instances.
<DT><B>Returns:</B><DD>The data set and section
                                      corresponding to each feature
                                      vector line saved in the ARFF
                                      file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if no
                                      feature definitions or no
                                      feature vectors are provided. An
                                      exception is also thrown if both
                                      of the boolean parameters are
                                      false.</DL>
</DD>
</DL>
<HR>

<A NAME="saveXMLFiles(java.io.File, java.io.File, java.io.File, java.io.File)"><!-- --></A><H3>
saveXMLFiles</H3>
<PRE>
public void <B>saveXMLFiles</B>(java.io.File&nbsp;taxonomy_file,
                         java.io.File&nbsp;feature_key_file,
                         java.io.File&nbsp;feature_vector_file,
                         java.io.File&nbsp;classifications_file)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Saves the stored taxonomy, feature definitions, feature vectors and/or
 model classifications stored in this DataBoard to individual XML files
 of the respectively appropriate type. Each file is only saved if the
 corresponding parameter is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_file</CODE> - The file to save the taxonomy to. Null
                                 if the taxonomy is not to be saved.<DD><CODE>feature_key_file</CODE> - The file to save the feature defintions
                                 to. Null if the definitions are not to
                                 be saved.<DD><CODE>feature_vector_file</CODE> - The file to save the feature vectors to.
                                 Null if the vectors are not to be saved.<DD><CODE>classifications_file</CODE> - The file to save the model
                                 classifications to. Null if the
                                 classificaitons not to be saved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if
                                 a request is made to save a file type
                                 whose corresponding field is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="saveDataBoard(ace.datatypes.DataBoard, java.io.File)"><!-- --></A><H3>
saveDataBoard</H3>
<PRE>
public static void <B>saveDataBoard</B>(<A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;to_save,
                                 java.io.File&nbsp;databoard_file)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Save the contents of this DataBoard to a File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databoard_file</CODE> - The File to save to.<DD><CODE>to_save</CODE> - The DataBoard to save.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during saving.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDataBoard(java.io.File)"><!-- --></A><H3>
loadDataBoard</H3>
<PRE>
public static <A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A> <B>loadDataBoard</B>(java.io.File&nbsp;databoard_file)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Load the specified DataBoard serialized object file and return its
 contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databoard_file</CODE> - The File to load.
<DT><B>Returns:</B><DD>The loaded DataBoard.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an error occurs during
                                loading.</DL>
</DD>
</DL>
<HR>

<A NAME="saveInstancesAsARFF(weka.core.Instances, java.lang.String)"><!-- --></A><H3>
saveInstancesAsARFF</H3>
<PRE>
public static void <B>saveInstancesAsARFF</B>(weka.core.Instances&nbsp;instances,
                                       java.lang.String&nbsp;file_path)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Save the given Weka Instances as an arff file with the given path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The weka instances to save.<DD><CODE>file_path</CODE> - The path of the arff file to save.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if cannot save the given
                       instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceIdentifiersAndHierarchy(int, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getInstanceIdentifiersAndHierarchy</H3>
<PRE>
public void <B>getInstanceIdentifiersAndHierarchy</B>(int&nbsp;num_overall,
                                               java.lang.String[]&nbsp;identifiers,
                                               java.lang.String[]&nbsp;hierarchy)</PRE>
<DL>
<DD>Gets array of unique identifiers and hierarchy codes for each instance in the
 array of DataSet objects of this DataBoard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_overall</CODE> - The number of top-level instances (instances that are not
                     subsections) contained in this DataBoard.<DD><CODE>identifiers</CODE> - A String array that will be filled with unique identifiers for
                     each instance of this DataBoard.<DD><CODE>hierarchy</CODE> - A String array that will be filled to distinguish top-level
                     instances from subsections and link subsections to their
                     corresponding top-level instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSections()"><!-- --></A><H3>
hasSections</H3>
<PRE>
public boolean <B>hasSections</B>()</PRE>
<DL>
<DD>Returns true if either the array of DataSet objects or SegmentedClassification
 object of this DataBoard has sub-sections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if either the DataSet of SegmentedClassification of this
             DataBoard has sub-sections.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOverall()"><!-- --></A><H3>
getNumOverall</H3>
<PRE>
public int <B>getNumOverall</B>()</PRE>
<DL>
<DD>Returns the number of top-level instances contained in this DataBoard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of top-level instances contained in this DataBoard.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTotal()"><!-- --></A><H3>
getNumTotal</H3>
<PRE>
public int <B>getNumTotal</B>()</PRE>
<DL>
<DD>Returns the total number of instances (top-level and subsections) contained in
 this DataBoard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of instances contained in this DataBoard.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/DataBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
