<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataSet
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class DataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.DataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Objects of this class each hold feature values for an item to be classified.
 Methods are included for displaying these values as formatted strings,
 saving them to disk or loading them from disk. A method is also available
 for reconciling these objects with FeatureDefinition objects. Methods are
 also available for extracting feature values in String form.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ace.datatypes.DataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#feature_names">feature_names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the features in each corresponding (by first indice) entry
 of feature_values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#feature_values">feature_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature values for this DataSet as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this object is a sub-set of another DataSet, this field points to that
 parent dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the start of a sub-set of a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#stop">stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the end of a sub-set of a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#sub_sets">sub_sets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-sets of this DataSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#DataSet()">DataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an empty DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#DataSet(weka.core.Instance, int)">DataSet</A></B>(weka.core.Instance&nbsp;instance,
        int&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DataSet from a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#DataSet(java.lang.String, ace.datatypes.DataSet[], java.lang.Double, java.lang.Double, double[][], java.lang.String[], ace.datatypes.DataSet)">DataSet</A></B>(java.lang.String&nbsp;identifier,
        <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;sub_sets,
        java.lang.Double&nbsp;start,
        java.lang.Double&nbsp;stop,
        double[][]&nbsp;feature_values,
        java.lang.String[]&nbsp;feature_names,
        <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly creates a DataSet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getDataSetDescription(int)">getDataSetDescription</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a formatted strind detailing the contents of this DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getDataSetDescriptions(ace.datatypes.DataSet[])">getDataSetDescriptions</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text description of the given DataSet
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getFeatureNames(ace.datatypes.DataSet[])">getFeatureNames</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of DataSet objects, this method inspects the feature_names field of
 each DataSet object (and each subset) to accumlate a list of all feature names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getFeatureValuesOfSubSections(ace.datatypes.FeatureDefinition[])">getFeatureValuesOfSubSections</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature values stored in the DataSets in the sub_sets field
 of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getFeatureValuesOfTopLevel(ace.datatypes.FeatureDefinition[])">getFeatureValuesOfTopLevel</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature values stored in the feature_values field of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#getMergedFeatureTypes(ace.datatypes.DataSet[][], ace.datatypes.FeatureDefinition[], java.lang.String[][])">getMergedFeatureTypes</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[][]&nbsp;datasets_to_combine,
                      <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;combined_feature_definitions,
                      java.lang.String[][]&nbsp;matching_identifier_keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the different extracted features contained in multiple DataSet
 objects that hold references to the same instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#orderAndCompactFeatures(ace.datatypes.FeatureDefinition[], boolean)">orderAndCompactFeatures</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                        boolean&nbsp;is_top_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT August 7th 2009: This method is no longer used as ACE has been modified to
 automatically generate feature definitions if feature values are present but
 feature definitions are not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#parseDataSetFile(java.lang.String)">parseDataSetFile</A></B>(java.lang.String&nbsp;data_set_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#parseDataSetFile(java.lang.String, ace.datatypes.FeatureDefinition[])">parseDataSetFile</A></B>(java.lang.String&nbsp;data_set_file_path,
                 <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#parseDataSetFiles(java.lang.String[], ace.datatypes.FeatureDefinition[])">parseDataSetFiles</A></B>(java.lang.String[]&nbsp;data_set_file_paths,
                  <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/DataSet.html#saveDataSets(ace.datatypes.DataSet[], ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)">saveDataSets</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
             <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
             java.io.File&nbsp;to_save_to,
             java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
public java.lang.String <B>identifier</B></PRE>
<DL>
<DD>The name of the data set. This name should be unique among each group of
 data sets. Should be null for non-top-level DataSets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sub_sets"><!-- --></A><H3>
sub_sets</H3>
<PRE>
public <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>sub_sets</B></PRE>
<DL>
<DD>Sub-sets of this DataSet. Each such sub-set can serve as an instance
 that is individually classifiable. For example, sub-sets could consist
 of windows of audio extracted from the recording that makes the overall
 DataSet. The sub_sets field should be null if there are no sub-sets that
 can be individually classified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public double <B>start</B></PRE>
<DL>
<DD>Identifies the start of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stop"><!-- --></A><H3>
stop</H3>
<PRE>
public double <B>stop</B></PRE>
<DL>
<DD>Identifies the end of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_values"><!-- --></A><H3>
feature_values</H3>
<PRE>
public double[][] <B>feature_values</B></PRE>
<DL>
<DD>The feature values for this DataSet as a whole. If there are any
 sub-sets, they will store there own feature values, and these will not
 be referenced here. The first indice identifies the feature and the
 second indice identifies the dimension of the feature. It is clear that
 features of arbitrary dimensions may be accomodated. Features whose
 value or values are missing are assigned a value of null. This field is
 assigned a value of null if no features have been extracted. It is
 assumed that the Java Class calling the DataSet knows the ordering and
 identity of the features of the DataSet and its sub-sets. The
 feature_values may be ordered based on FeatureDefinitions using the
 orderAndCompactFeatures method. Individual features may also be assigned
 null values if they are unknown or inappropriate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_names"><!-- --></A><H3>
feature_names</H3>
<PRE>
public java.lang.String[] <B>feature_names</B></PRE>
<DL>
<DD>The names of the features in each corresponding (by first indice) entry
 of feature_values. These are often only stored here temporarily until
 they can be accessed and stored externally in a more efficient fashion.
 This field is therefore often null, even when the feature_values field
 is not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A> <B>parent</B></PRE>
<DL>
<DD>If this object is a sub-set of another DataSet, this field points to that
 parent dataset. Otherwise this field is null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSet()"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>()</PRE>
<DL>
<DD>Generate an empty DataSet.
<P>
</DL>
<HR>

<A NAME="DataSet(java.lang.String, ace.datatypes.DataSet[], java.lang.Double, java.lang.Double, double[][], java.lang.String[], ace.datatypes.DataSet)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(java.lang.String&nbsp;identifier,
               <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;sub_sets,
               java.lang.Double&nbsp;start,
               java.lang.Double&nbsp;stop,
               double[][]&nbsp;feature_values,
               java.lang.String[]&nbsp;feature_names,
               <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>Explicitly creates a DataSet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The name of the data set.<DD><CODE>sub_sets</CODE> - Sub-sets of this DataSet.<DD><CODE>start</CODE> - Identifies the beginning of a sub-set of a DataSet.<DD><CODE>stop</CODE> - Identifies the end of a sub-set of a DataSet.<DD><CODE>feature_values</CODE> - The feature values for this DataSet as a whole.<DD><CODE>feature_names</CODE> - The names of the features in each corresponding
                         (by first indice) entry of feature_values.<DD><CODE>parent</CODE> - The parent dataset, or null if not a subsection.</DL>
</DL>
<HR>

<A NAME="DataSet(weka.core.Instance, int)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(weka.core.Instance&nbsp;instance,
               int&nbsp;inst)</PRE>
<DL>
<DD>Generates a DataSet from a Weka ARFF file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The Weka Instance from which to get the feature values
                     and feature names of this DataSet.<DD><CODE>inst</CODE> - The index of this Instance in its parent Instances object.
                     This number precedes the identifier to ensure that all
                     identifiers are unique.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="orderAndCompactFeatures(ace.datatypes.FeatureDefinition[], boolean)"><!-- --></A><H3>
orderAndCompactFeatures</H3>
<PRE>
public void <B>orderAndCompactFeatures</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                                    boolean&nbsp;is_top_level)
                             throws java.lang.Exception</PRE>
<DL>
<DD>EDIT August 7th 2009: This method is no longer used as ACE has been modified to
 automatically generate feature definitions if feature values are present but
 feature definitions are not.

 Processes this DataSet based on the given definitions parameter. The
 feature values stored in the feature_values field are re-ordered based
 on the correspondance between the feature_names field and the defintions
 parameter. All features in feature_names that are not referred to in
 definitions are deleted. All features referred to in definitions but
 not present in feature_names are given a null entry in feature_values.
 The feature_names field is set to null at the end of processing in order
 to save memory.

 <p>This method also processes the sub_sets of this DataSet recursively.

 <p>The end result of running this method is that the features in
 feature_values that are referred to in both feature_names and
 definitions are given the same order as in definitions. Any features in
 definitions that are not present in feature_names are set to null in
 feature_values. Any features in feature_names that are not in
 definitions are deleted. At the end of running this method,
 feature_names is null and feature_values has the same number of entries
 as definitions.

 <p>The purpose of running this method is to put this DataSet in a
 configuration that can be stored and processed more efficiently and to
 verify the validity of the stored features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - The feature definitions to order the
                       feature_values field by.<DD><CODE>is_top_level</CODE> - True if this DataSet is a top-level DataSet
                       (i.e. not a sub-set of another DataSet).
                       This parameter should always be true when
                       this method is called externally.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the
                       dimensions of a stored feature does not match
                       the dimensions that it should have according to
                       its definition. An excpetion is also thrown if
                       features in the sub_sets that have values of
                       false for the is_sequential field of the
                       corresponding FeatureDefinition are present
                       in the sub-set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValuesOfTopLevel(ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
getFeatureValuesOfTopLevel</H3>
<PRE>
public java.lang.String[][] <B>getFeatureValuesOfTopLevel</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</PRE>
<DL>
<DD>Returns the feature values stored in the feature_values field of this
 object. The first indice of the returned array denotes the feature
 and the second indice indicates the dimension of the feature (in order
 to accomodate multi-dimensional features).

 <p>The returned array is null if no features have been extracted. If
 a particular feature value is not available, then a question mark is
 returned in the appropriate entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - Feature definitions that are used to get the
                                dimensions of unknown features.
<DT><B>Returns:</B><DD>The array of feature values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValuesOfSubSections(ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
getFeatureValuesOfSubSections</H3>
<PRE>
public java.lang.String[][][] <B>getFeatureValuesOfSubSections</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</PRE>
<DL>
<DD>Returns the feature values stored in the DataSets in the sub_sets field
 of this object. The first indice of the returned array denotes the
 sub-section. The second indice indicates the feature and the third
 indice indicates the dimension of the feature (in order to accomodate
 multi-dimensional features).

 <p>The returned array is null if no sub-sections are available. The
 first dimension is null if no features have been extracted for a given
 sub-section. If a particular feature value is not available, then a
 question mark is returned in the appropriate entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - Feature definitions that are used to get the
                       dimensions of unknown features.
<DT><B>Returns:</B><DD>The array of feature values.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetDescription(int)"><!-- --></A><H3>
getDataSetDescription</H3>
<PRE>
public java.lang.String <B>getDataSetDescription</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Generate a formatted strind detailing the contents of this DataSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - How deep this DataSet is in a hierarchy of DataSets
                  (i.e. through the sub_sets field). This parameter
                  should generally be 0 when called externally, as this
                  method        operates recursively.
<DT><B>Returns:</B><DD>A formatted string describing this DataSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetDescriptions(ace.datatypes.DataSet[])"><!-- --></A><H3>
getDataSetDescriptions</H3>
<PRE>
public static java.lang.String <B>getDataSetDescriptions</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;dataset)</PRE>
<DL>
<DD>Returns a formatted text description of the given DataSet
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The data sets to describe.
<DT><B>Returns:</B><DD>The formatted description.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNames(ace.datatypes.DataSet[])"><!-- --></A><H3>
getFeatureNames</H3>
<PRE>
public static java.lang.String[] <B>getFeatureNames</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Given an array of DataSet objects, this method inspects the feature_names field of
 each DataSet object (and each subset) to accumlate a list of all feature names.
 The returned list will be a concatenation of all feature_names field of each
 DataSet object (and each subset).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature_vectors</CODE> - The feature vectors from which to create the list of
                             feature names.
<DT><B>Returns:</B><DD>String array containing the names of all features that
                             are used in the given DataSet object array. The
                             returned array will contain one cell for each value in
                             the DataSet object array. The returned array will
                             likely have many cells that contain the name feature
                             name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the feature_names field of one of the given DataSet
                             objects is found to be null.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataSetFile(java.lang.String)"><!-- --></A><H3>
parseDataSetFile</H3>
<PRE>
public static <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>parseDataSetFile</B>(java.lang.String&nbsp;data_set_file_path)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents. An exception is thrown
 if the file is invalid in some way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_set_file_path</CODE> - The path of the XML file to parse.
<DT><B>Returns:</B><DD>An array of DataSet objects holding the
                                 contents of the given ACE XML feature vectors file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exception is thrown if an
                                        invalid file or file path is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataSetFile(java.lang.String, ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
parseDataSetFile</H3>
<PRE>
public static <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>parseDataSetFile</B>(java.lang.String&nbsp;data_set_file_path,
                                         <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents. An exception is thrown
 if the file is invalid in some way.

 <p>Also processes each resulting DataSet in order to reconcile it
 with the given definitions. See the orderAndCompactFeatures method
 for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_set_file_path</CODE> - The path of the XML file to parse.<DD><CODE>definitions</CODE> - FeatureDefinitions to use for formatting
                             and validating the contents of the file
                             to be parsed.
<DT><B>Returns:</B><DD>array of DataSet objects holding the contents
                             of the given ACE XML feature fectors file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if an
                             invalid file or file path is specified.
                             An exception is also thrown if the
                             given feature definitions are
                             incompatible with the contents of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataSetFiles(java.lang.String[], ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
parseDataSetFiles</H3>
<PRE>
public static <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>parseDataSetFiles</B>(java.lang.String[]&nbsp;data_set_file_paths,
                                          <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files. An
 exception is thrown if the file is invalid in some way.

 <p>Also processes each resulting DataSet in order to reconcile it
 with the given definitions. See the orderAndCompactFeatures method
 for details. This will not occur if the definitions parameter is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_set_file_paths</CODE> - The paths of the XML files to parse.<DD><CODE>definitions</CODE> - FeatureDefinitions to use for formatting
                                        and validating the contents of the files
                                        to be parsed.
<DT><B>Returns:</B><DD>An array of DataSet objects holding the
                                 combined contents of all of the given ACE
                                 XML feature vectors files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if an
                                        invalid file or file path is specified.
                                        An exception is also thrown if the
                                        given feature definitions are
                                        incompatible with the contents of a
                                 file.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedFeatureTypes(ace.datatypes.DataSet[][], ace.datatypes.FeatureDefinition[], java.lang.String[][])"><!-- --></A><H3>
getMergedFeatureTypes</H3>
<PRE>
public static <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>getMergedFeatureTypes</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[][]&nbsp;datasets_to_combine,
                                              <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;combined_feature_definitions,
                                              java.lang.String[][]&nbsp;matching_identifier_keys)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Merges the different extracted features contained in multiple DataSet
 objects that hold references to the same instances. This could be
 useful, for example, for combining features extracted from jAudio with
 features extracted with jWebMiner for the same songs.

 <p>Note that the different DataSets must each contain references to the
 same instances, but with entirely different feature types. The original
 DataSets ARE changed.

 <p>NOTE THAT THIS HAS NOT BEEN DESIGNED TO WORK WITH DATASETS THAT
 HAVE SUBSETS YET (e.g. features separately extracted separately for
 windows). Such subsets are currently just ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasets_to_combine</CODE> - An array of sets of DataSets to
                                      combine into one. The first
                                      dimension refers to the group of
                                      DataSets and the second dimension
                                      refers to the DataSets within the
                                      given group. Each DataSet in each
                                      group should have the same feature
                                      types, but the feature types in
                                      the different groups should be
                                      entirely different. There should
                                      be one version of each instance
                                      in each group.<DD><CODE>combined_feature_definitions</CODE> - The combined set of all
                                      FeatureDefinition objects for
                                      all features in all of the
                                      datasets_to_combine.<DD><CODE>matching_identifier_keys</CODE> - Sets of identifiers linking
                                      DataSet objects from different
                                      groups in the datasets_to_combine
                                      parameter. The first dimension
                                      indicates an instance (ordering
                                      does not matter) and the second
                                      dimension has one value for
                                      each value DataSet group indicating
                                      the corresponding identifier field,
                                      plus one more indicating the value
                                      to use in the identifier field
                                      in the returned DataSet[] (ordering
                                      does matter her). Note that keys
                                      must be unique within each column
<DT><B>Returns:</B><DD>The instances with their features
                                      combined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative Exception is
                                      returned if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="saveDataSets(ace.datatypes.DataSet[], ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)"><!-- --></A><H3>
saveDataSets</H3>
<PRE>
public static void <B>saveDataSets</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
                                <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                                java.io.File&nbsp;to_save_to,
                                java.lang.String&nbsp;comments)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter. Uses the feature_names in each of the data_sets
 if they are present, and uses those in the definitions parameter
 if they are not present in a given DataSet. If all data_sets
 contain feature_names, then the passed value of definitions
 may be null. This method does not apply the orderAndCompactFeatures
 method.

 <p>In general, it is best to have applied the orderAndCompactFeatures
 method to data_sets before calling this saveDataSets method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_sets</CODE> - The DataSets to save.<DD><CODE>definitions</CODE> - The FeatureDefinitions to base feature names
                                on if they are not present in individual
                                DataSets. May be null.<DD><CODE>to_save_to</CODE> - The file to save to.<DD><CODE>comments</CODE> - Any comments to be saved inside the comments
                                element of the XML file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the
                                file cannot be saved or if feature names
                                are available in neither individual data_sets
                                nor in definitions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/DataBoard.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/DataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
