<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FeatureDefinition
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/Project.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/FeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class FeatureDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.FeatureDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureDefinition</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Objects of this class each hold meta-data about a feature, as specified by
 the four public fields. Objects of this class do not hold any feature values
 of particular instances.

 <p>Methods are available for viewing the features, veryifying the uniqueness
 of their names, saving them to disk and loading the, from disk.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ace.datatypes.FeatureDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of what the feature represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#dimensions">dimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of values that exist for the feature for a given section of a
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#is_sequential">is_sequential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a feature can be applied to sub-section of a data
 set (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#FeatureDefinition()">FeatureDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an empty FeatureDefinition with the name "Undefined Feature".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#FeatureDefinition(weka.core.Instances, int)">FeatureDefinition</A></B>(weka.core.Instances&nbsp;instances,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a FeatureDefintition from a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#FeatureDefinition(java.lang.String, java.lang.String, boolean, int)">FeatureDefinition</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  boolean&nbsp;is_sequential,
                  int&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly define a new Feature Definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#generateFeatureDefinitions(ace.datatypes.DataSet[])">generateFeatureDefinitions</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically generates a FeatureDefinitions array based on the features specified
 in the given DataSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#getFeatureDescription()">getFeatureDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text description of the FeatureDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#getFeatureDescriptions(ace.datatypes.FeatureDefinition[])">getFeatureDescriptions</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text description of the given FeatureDescription
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#getMergedFeatureDefinitions(ace.datatypes.FeatureDefinition[][])">getMergedFeatureDefinitions</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[][]&nbsp;to_combine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes multiple different arrays of feature definitions and combines
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#parseFeatureDefinitionsFile(java.lang.String)">parseFeatureDefinitionsFile</A></B>(java.lang.String&nbsp;feature_key_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinition objects holding its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#saveFeatureDefinitions(ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)">saveFeatureDefinitions</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                       java.io.File&nbsp;to_save_to,
                       java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a feature_key_file_path XML file with the contents specified
 in the given FeatureDefinition array and the comments specified in the
 comments parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/FeatureDefinition.html#verifyFeatureNameUniqueness(ace.datatypes.FeatureDefinition[])">verifyFeatureNameUniqueness</A></B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given FeatureDefinitions hold any features with the same
 names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the feature. This name should be unique among each set of
 features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B></PRE>
<DL>
<DD>A description of what the feature represents. May be left as an empty
 string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_sequential"><!-- --></A><H3>
is_sequential</H3>
<PRE>
public boolean <B>is_sequential</B></PRE>
<DL>
<DD>Specifies whether a feature can be applied to sub-section of a data
 set (e.g. a window of audio). A value of true means that it can, and a
 value of false means that the feature may only be extracted per data
 set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensions"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int <B>dimensions</B></PRE>
<DL>
<DD>The number of values that exist for the feature for a given section of a
 data set. This value will be 1, except for multi-dimensional features.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureDefinition()"><!-- --></A><H3>
FeatureDefinition</H3>
<PRE>
public <B>FeatureDefinition</B>()</PRE>
<DL>
<DD>Generate an empty FeatureDefinition with the name "Undefined Feature".
<P>
</DL>
<HR>

<A NAME="FeatureDefinition(java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
FeatureDefinition</H3>
<PRE>
public <B>FeatureDefinition</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;is_sequential,
                         int&nbsp;dimensions)</PRE>
<DL>
<DD>Explicitly define a new Feature Definition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the feature. This name should be
                       unique
                       among each set of features.<DD><CODE>description</CODE> - A description of what the feature represents. May
                       be left as an empty string.<DD><CODE>is_sequential</CODE> - Specifies whether a feature can be applied to
                       sequential windows of a data set. A value of true
                       means that it can, and a value of false means that
                       only one feature value may be extracted per data
                       set.<DD><CODE>dimensions</CODE> - The number of values that exist for the feature
                       for a given section of a data set. This value will
                       be 1, except for multi-dimensional features.</DL>
</DL>
<HR>

<A NAME="FeatureDefinition(weka.core.Instances, int)"><!-- --></A><H3>
FeatureDefinition</H3>
<PRE>
public <B>FeatureDefinition</B>(weka.core.Instances&nbsp;instances,
                         int&nbsp;index)</PRE>
<DL>
<DD>Generates a FeatureDefintition from a Weka ARFF file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The WEKA instances that were extracted from the ARFF file.<DD><CODE>index</CODE> - Specifies which attribute of the WEKA ARFF file should be used for this FeatureDefintion.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureDescription()"><!-- --></A><H3>
getFeatureDescription</H3>
<PRE>
public java.lang.String <B>getFeatureDescription</B>()</PRE>
<DL>
<DD>Returns a formatted text description of the FeatureDescription object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted description.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDescriptions(ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
getFeatureDescriptions</H3>
<PRE>
public static java.lang.String <B>getFeatureDescriptions</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</PRE>
<DL>
<DD>Returns a formatted text description of the given FeatureDescription
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - The feature definitions to describe.
<DT><B>Returns:</B><DD>The formatted description.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFeatureDefinitionsFile(java.lang.String)"><!-- --></A><H3>
parseFeatureDefinitionsFile</H3>
<PRE>
public static <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>parseFeatureDefinitionsFile</B>(java.lang.String&nbsp;feature_key_file_path)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinition objects holding its contents. An exception is
 thrown if the file is invalid in some way or if the file contains
 multiple features with the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature_key_file_path</CODE> - The path of the XML file to parse.
<DT><B>Returns:</B><DD>Array of FeatureDefinition objects representing
                                 the contents of the given ACE XML feature
                                 definitions file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if an
                                 invalid file or file path is specified
                                 or if the file holds multiple features
                                 with the same name.</DL>
</DD>
</DL>
<HR>

<A NAME="saveFeatureDefinitions(ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)"><!-- --></A><H3>
saveFeatureDefinitions</H3>
<PRE>
public static void <B>saveFeatureDefinitions</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions,
                                          java.io.File&nbsp;to_save_to,
                                          java.lang.String&nbsp;comments)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Saves a feature_key_file_path XML file with the contents specified
 in the given FeatureDefinition array and the comments specified in the
 comments parameter. Also verifies that all of the given definitions
 have unique names, and throws an exception if they do not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - The FeatureDefinitions to save.<DD><CODE>to_save_to</CODE> - The file to save to.<DD><CODE>comments</CODE> - Any comments to be saved inside the comments
                                element of the XML file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the
                                file cannot be saved or if any of the given
                                definitions have the same name.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyFeatureNameUniqueness(ace.datatypes.FeatureDefinition[])"><!-- --></A><H3>
verifyFeatureNameUniqueness</H3>
<PRE>
public static java.lang.String <B>verifyFeatureNameUniqueness</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[]&nbsp;definitions)</PRE>
<DL>
<DD>Checks if the given FeatureDefinitions hold any features with the same
 names. Returns null if there are no duplicates and a formatted string of
 the names which are duplicated if there are duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitions</CODE> - The FeatureDefinitions to check for duplicate
                       names.
<DT><B>Returns:</B><DD>Null if there are no duplicates and the names of
                       the duplicates if there are duplicates.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedFeatureDefinitions(ace.datatypes.FeatureDefinition[][])"><!-- --></A><H3>
getMergedFeatureDefinitions</H3>
<PRE>
public static <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>getMergedFeatureDefinitions</B>(<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[][]&nbsp;to_combine)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Takes multiple different arrays of feature definitions and combines
 them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_combine</CODE> - The feature definitions to combine. Ordering does
                       not matter and they will not be changed.
<DT><B>Returns:</B><DD>The feature definitions combined together into
                       a single array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if there are
                       any multiples of the same features.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFeatureDefinitions(ace.datatypes.DataSet[])"><!-- --></A><H3>
generateFeatureDefinitions</H3>
<PRE>
public static <A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>generateFeatureDefinitions</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;feature_vectors)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Automatically generates a FeatureDefinitions array based on the features specified
 in the given DataSet object. This method is called when feature vectors have been
 loaded but feature definitions have not. This method is called by the GUI when
 feature vectors are loaded prior to feature definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature_vectors</CODE> - DataSet object from which to automatically generate a
                         FeatureDefinition array.
<DT><B>Returns:</B><DD>The automatically generated FeatureDefinition array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs while searching for feature names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/Project.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/FeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
