<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ace.datatypes
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ace/datatypes/package-summary.html" target="classFrame">ace.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossValidationResults.html" title="class in ace.datatypes" target="classFrame">CrossValidationResults</A>
<BR>
<A HREF="DataBoard.html" title="class in ace.datatypes" target="classFrame">DataBoard</A>
<BR>
<A HREF="DataSet.html" title="class in ace.datatypes" target="classFrame">DataSet</A>
<BR>
<A HREF="FeatureDefinition.html" title="class in ace.datatypes" target="classFrame">FeatureDefinition</A>
<BR>
<A HREF="Project.html" title="class in ace.datatypes" target="classFrame">Project</A>
<BR>
<A HREF="SegmentedClassification.html" title="class in ace.datatypes" target="classFrame">SegmentedClassification</A>
<BR>
<A HREF="Taxonomy.html" title="class in ace.datatypes" target="classFrame">Taxonomy</A>
<BR>
<A HREF="TrainedModel.html" title="class in ace.datatypes" target="classFrame">TrainedModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
