<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Project
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class Project</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.Project</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Project</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class each hold reference to the componant ACE XML files and other
 characteristics of an ACE XML project file. This class contains methods to save and parse an ACE XML project file.

 <p>The ACE XML project file is one of the ACE XML file formats.
 Its main purpose is to provide the user with an easy, single step way of loading a
 previously saved ACE project. Without this project file, the user would have to
 individually load each the taxonomy file, feature vectors file, feature definitions
 file, and classifications file. The ACE XML project file format is designed to contain
 references to all componant ACE XML files of an ACE project. Thus the user can simply
 load an ACE project file, and ACE can load each of the individual component files internally
 without the user ever having to explicitly specify them. This project file is also used in the
 context of an ACE Zip File. In this case, the project file
 contains reference to the ACE XML files compressed in the zipfile. Note that with an ACE project
 file, only reference to the component ACE XML files are stored, not the actual files
 themselves, therefore the files themselves must be stored in a location that ACE can
 access.

 <p>The following is an example of an ACE XML project file:
 <p><code>
 &#60?xml version="1.0"?&#62<br>
 &#60!DOCTYPE ace_project_file [<br>
  &#60!ELEMENT ace_project_file (comments, taxonomy_path, feature_definitions_path, feature_vectors_path, model_classifications_path, gui_preferences_path, classifier_settings_path, trained_classifiers_path, weka_arff_path)&#62<br>
  &#60!ELEMENT comments (#PCDATA)&#62<br>
  &#60!ELEMENT taxonomy_path (#PCDATA)&#62<br>
  &#60!ELEMENT feature_definitions_path (path*)&#62<br>
  &#60!ELEMENT feature_vectors_path (path*)&#62<br>
  &#60!ELEMENT model_classifications_path (path*)&#62<br>
  &#60!ELEMENT gui_preferences_path (#PCDATA)&#62<br>
  &#60!ELEMENT classifier_settings_path (#PCDATA)&#62<br>
  &#60!ELEMENT trained_classifiers_path (#PCDATA)&#62<br>
  &#60!ELEMENT weka_arff_path (#PCDATA)&#62<br>
  &#60!ELEMENT path (#PCDATA)&#62<br>
 ]&#62<br>
 <br>
 &#60ace_project_file&#62<br>
  &nbsp&nbsp&#60comments&#62this is a comment&#60/comments&#62<br>
  &nbsp&nbsp&#60taxonomy_path&#62/jMIR/ACE/ADDITIONAL_FILES/TestFiles/Taxonomy.xml&#60/taxonomy_path&#62<br>
  &nbsp&nbsp&#60feature_definitions_path&#62<br>
     &nbsp&nbsp&nbsp&nbsp&#60path&#62/jMIR/ACE/ADDITIONAL_FILES/TestFiles/FeatureKey.xml&#60/path&#62<br>
  &nbsp&nbsp&#60/feature_definitions_path&#62<br>
  &nbsp&nbsp&#60feature_vectors_path&#62<br>
     &nbsp&nbsp&nbsp&nbsp&#60path&#62/jMIR/ACE/ADDITIONAL_FILES/TestFiles/FeatureVectors.xml&#60/path&#62<br>
  &nbsp&nbsp&#60/feature_vectors_path&#62<br>
  &nbsp&nbsp&#60model_classifications_path&#62<br>
     &nbsp&nbsp&nbsp&nbsp&#60path&#62/jMIR/ACE/ADDITIONAL_FILES/TestFiles/Classifications.xml&#60/path&#62<br>
  &nbsp&nbsp&#60/model_classifications_path&#62<br>
  &nbsp&nbsp&#60gui_preferences_path&#62&#60/gui_preferences_path&#62<br>
  &nbsp&nbsp&#60classifier_settings_path&#62&#60/classifier_settings_path&#62<br>
  &nbsp&nbsp&#60trained_classifiers_path&#62&#60/trained_classifiers_path&#62<br>
  &nbsp&nbsp&#60weka_arff_path&#62&#60/weka_arff_path&#62<br>
 &#60/ace_project_file&#62<br>
 </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#classification_paths">classification_paths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of paths to the ACE XML classification files that hold model
 classifications for instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#classifier_settings_path">classifier_settings_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the current classifier_settings_file that holds preferences for
 use in training and testing classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments concerning this ACE project to be included in the ACE XML project
 file with the &#60comments&gt tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#feature_settings_paths">feature_settings_paths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of paths to the ACE XML feature key/definition files that contain information about the
 features to be used for this ACE project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#feature_vectors_paths">feature_vectors_paths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of paths to the ACE XML feature vector files that hold extracted feature
 values for an ACE project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#gui_preferences_path">gui_preferences_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the current gui_preferences_file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#taxonomy_path">taxonomy_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the ACE XML taxonomy file for this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#trained_classifiers_path">trained_classifiers_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of the current trained_classifiers_file that holds a set of trained
 classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#weka_arff_path">weka_arff_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to the weka arff file from which instances will be loaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#Project()">Project</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#Project(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Project</A></B>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;comments,
        java.lang.String&nbsp;taxonomy_path,
        java.lang.String[]&nbsp;feature_settings_paths,
        java.lang.String[]&nbsp;feature_vectors_paths,
        java.lang.String[]&nbsp;classification_paths,
        java.lang.String&nbsp;gui_preferences_path,
        java.lang.String&nbsp;classifier_settings_path,
        java.lang.String&nbsp;trained_classifiers_path,
        java.lang.String&nbsp;weka_arff_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a Project.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#addClassification(java.lang.String)">addClassification</A></B>(java.lang.String&nbsp;new_classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new model classifications file to this Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#addDataSet(java.lang.String)">addDataSet</A></B>(java.lang.String&nbsp;new_dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new feature vector file to this Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#addFeatureDefinition(java.lang.String)">addFeatureDefinition</A></B>(java.lang.String&nbsp;new_feature_definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new feature definitions file to this Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#addTaxonomy(java.lang.String)">addTaxonomy</A></B>(java.lang.String&nbsp;new_taxonomy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new taxonomy file to this Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the ACE XML Project file that this object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#parseProjectFile(java.lang.String)">parseProjectFile</A></B>(java.lang.String&nbsp;selected_project_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an ACE XML project file, this method sets the fields of this class
 equal to the paths specified in the project file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#saveProjectFile(java.lang.String, boolean)">saveProjectFile</A></B>(java.lang.String&nbsp;project_name,
                boolean&nbsp;can_erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the ACE XML project file using the fields
 of an instance of a Project instead of specifying the values explicitly in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#saveProjectFile(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveProjectFile</A></B>(java.lang.String&nbsp;path,
                boolean&nbsp;can_erase,
                java.lang.String&nbsp;comments,
                java.lang.String&nbsp;taxonomy_path,
                java.lang.String[]&nbsp;feature_settings_paths,
                java.lang.String[]&nbsp;feature_vectors_paths,
                java.lang.String[]&nbsp;classification_paths,
                java.lang.String&nbsp;gui_preferences_path,
                java.lang.String&nbsp;classifier_settings_path,
                java.lang.String&nbsp;trained_classifiers_path,
                java.lang.String&nbsp;weka_arff_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, writes to, and saves an ACE XML project file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Project.html#saveUnzippedProjectFile(java.lang.String, java.lang.String)">saveUnzippedProjectFile</A></B>(java.lang.String&nbsp;directory_path,
                        java.lang.String&nbsp;project_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the path names specified in the ACE XML project file to reflect
 the new location of the unzipped files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
public java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comments"><!-- --></A><H3>
comments</H3>
<PRE>
public java.lang.String <B>comments</B></PRE>
<DL>
<DD>Comments concerning this ACE project to be included in the ACE XML project
 file with the &#60comments&gt tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxonomy_path"><!-- --></A><H3>
taxonomy_path</H3>
<PRE>
public java.lang.String <B>taxonomy_path</B></PRE>
<DL>
<DD>Path to the ACE XML taxonomy file for this project.
 Unlike the other file path fields of this class, only one file
 path may be specified because an ACE project may only have one taxonomy..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_settings_paths"><!-- --></A><H3>
feature_settings_paths</H3>
<PRE>
public java.lang.String[] <B>feature_settings_paths</B></PRE>
<DL>
<DD>Array of paths to the ACE XML feature key/definition files that contain information about the
 features to be used for this ACE project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_vectors_paths"><!-- --></A><H3>
feature_vectors_paths</H3>
<PRE>
public java.lang.String[] <B>feature_vectors_paths</B></PRE>
<DL>
<DD>Array of paths to the ACE XML feature vector files that hold extracted feature
 values for an ACE project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classification_paths"><!-- --></A><H3>
classification_paths</H3>
<PRE>
public java.lang.String[] <B>classification_paths</B></PRE>
<DL>
<DD>Array of paths to the ACE XML classification files that hold model
 classifications for instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gui_preferences_path"><!-- --></A><H3>
gui_preferences_path</H3>
<PRE>
public java.lang.String <B>gui_preferences_path</B></PRE>
<DL>
<DD>Path to the current gui_preferences_file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifier_settings_path"><!-- --></A><H3>
classifier_settings_path</H3>
<PRE>
public java.lang.String <B>classifier_settings_path</B></PRE>
<DL>
<DD>Path to the current classifier_settings_file that holds preferences for
 use in training and testing classifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trained_classifiers_path"><!-- --></A><H3>
trained_classifiers_path</H3>
<PRE>
public java.lang.String <B>trained_classifiers_path</B></PRE>
<DL>
<DD>Path of the current trained_classifiers_file that holds a set of trained
 classifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weka_arff_path"><!-- --></A><H3>
weka_arff_path</H3>
<PRE>
public java.lang.String <B>weka_arff_path</B></PRE>
<DL>
<DD>Specifies the path to the weka arff file from which instances will be loaded.
 This is only used if ACE XML files are not being used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Project(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Project</H3>
<PRE>
public <B>Project</B>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;comments,
               java.lang.String&nbsp;taxonomy_path,
               java.lang.String[]&nbsp;feature_settings_paths,
               java.lang.String[]&nbsp;feature_vectors_paths,
               java.lang.String[]&nbsp;classification_paths,
               java.lang.String&nbsp;gui_preferences_path,
               java.lang.String&nbsp;classifier_settings_path,
               java.lang.String&nbsp;trained_classifiers_path,
               java.lang.String&nbsp;weka_arff_path)</PRE>
<DL>
<DD>Constructs an instance of a Project.

 <p>All fields are initialized to the values given as parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the ACE project file that
                                  this object represents.<DD><CODE>comments</CODE> - Comments concerning the ACE XML project file.<DD><CODE>taxonomy_path</CODE> - Path to the current taxonomy file that contains the taxonomy that the user
                                  wishes to use.<DD><CODE>feature_settings_paths</CODE> - Arrray of paths to the feature key/settings XML files that hold the details about the
                                  features to be used for an ACE project.<DD><CODE>feature_vectors_paths</CODE> - Array of paths to the feature vector XML files that hold extracted feature
                                  values for an ACE project.<DD><CODE>classification_paths</CODE> - Array of paths to the classification XML files that hold model
                                  classifications for instances.<DD><CODE>gui_preferences_path</CODE> - Path of the current gui_preferences_file that holds preferences for the GUI.<DD><CODE>classifier_settings_path</CODE> - Path of the current classifier_settings_file that holds preferences for
                                  use in training and testing classifiers.<DD><CODE>trained_classifiers_path</CODE> - Path of the current trained_classifiers_file that holds a set of trained
                                  classifiers.<DD><CODE>weka_arff_path</CODE> - Specifies the path to the weka arff file that the user wants to use in place of ACE XML files.</DL>
</DL>
<HR>

<A NAME="Project()"><!-- --></A><H3>
Project</H3>
<PRE>
public <B>Project</B>()</PRE>
<DL>
<DD>Constructs an instance of a Project.

 <p>All fields are initialized to null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseProjectFile(java.lang.String)"><!-- --></A><H3>
parseProjectFile</H3>
<PRE>
public void <B>parseProjectFile</B>(java.lang.String&nbsp;selected_project_file)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Given an ACE XML project file, this method sets the fields of this class
 equal to the paths specified in the project file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected_project_file</CODE> - Specifies the path to the ACE XML Project
                                  file that the user wishes to parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProjectFile(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveProjectFile</H3>
<PRE>
public static java.lang.String <B>saveProjectFile</B>(java.lang.String&nbsp;path,
                                               boolean&nbsp;can_erase,
                                               java.lang.String&nbsp;comments,
                                               java.lang.String&nbsp;taxonomy_path,
                                               java.lang.String[]&nbsp;feature_settings_paths,
                                               java.lang.String[]&nbsp;feature_vectors_paths,
                                               java.lang.String[]&nbsp;classification_paths,
                                               java.lang.String&nbsp;gui_preferences_path,
                                               java.lang.String&nbsp;classifier_settings_path,
                                               java.lang.String&nbsp;trained_classifiers_path,
                                               java.lang.String&nbsp;weka_arff_path)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Creates, writes to, and saves an ACE XML project file. Componant ACE XML
 files and other features of an ACE project are given as parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - This will be the name of the saved XML project file.<DD><CODE>can_erase</CODE> - Specifies whether or not a previously existing file with the same name should be overwritten or not.
                                  If false, it will send a prompt to the user asking if they would like to overwrite the previously existing file.
                                  If true, it will overwrite any previously existing files with the same name automatically.<DD><CODE>comments</CODE> - Comments concerning the ACE XML project file.<DD><CODE>taxonomy_path</CODE> - Path to the current taxonomy file that contains the taxonomy that the user
                                  wishes to use.<DD><CODE>feature_settings_paths</CODE> - Arrray of paths to the feature key/settings XML files that hold the details about the
                                  features to be used for an ACE project.<DD><CODE>feature_vectors_paths</CODE> - Array of paths to the feature vector XML files that hold extracted feature
                                  values for an ACE project.<DD><CODE>classification_paths</CODE> - Array of paths to the classification XML files that hold model
                                  classifications for instances.<DD><CODE>gui_preferences_path</CODE> - Path of the current gui_preferences_file that holds preferences for the GUI.<DD><CODE>classifier_settings_path</CODE> - Path of the current classifier_settings_file that holds preferences for
                                  use in training and testing classifiers.<DD><CODE>trained_classifiers_path</CODE> - Path of the current trained_classifiers_file that holds a set of trained
                                  classifiers.<DD><CODE>weka_arff_path</CODE> - Specifies the path to the weka arff file that the user wants to use in place of ACE XML files.
<DT><B>Returns:</B><DD>The path to the newly written ACE XML project file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If unable to save the file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProjectFile(java.lang.String, boolean)"><!-- --></A><H3>
saveProjectFile</H3>
<PRE>
public java.lang.String <B>saveProjectFile</B>(java.lang.String&nbsp;project_name,
                                        boolean&nbsp;can_erase)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>This method saves the ACE XML project file using the fields
 of an instance of a Project instead of specifying the values explicitly in the parameters.

 <p> It simply calls the above saveProjectFile method using the fields of this instance
 of a Project as parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project_name</CODE> - This will be the name of the saved ACE XML project file.<DD><CODE>can_erase</CODE> - Specifies whether or not a previously existing file with the same name should be overwritten or not.
                      If false, it will send a prompt to the user asking if they would like to overwrite the previously existing file.
                      If true, it will overwrite any previously existing files with the same name automatically.
<DT><B>Returns:</B><DD>The path to the newly written ACE XML project file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a problem is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="saveUnzippedProjectFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveUnzippedProjectFile</H3>
<PRE>
public void <B>saveUnzippedProjectFile</B>(java.lang.String&nbsp;directory_path,
                                    java.lang.String&nbsp;project_name)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Changes the path names specified in the ACE XML project file to reflect
 the new location of the unzipped files.
 <p>After a project that is being loaded from a zipfile has been unzipped, this
 method rewrites the ACE XML project file so that it specifies the paths to
 the newly unzipped ACE XML files in their new directory instead of the pre-zippage
 file paths.
 This becomes relevant when the user wishes load a project from a zip file,
 or for extracting and adding individual ACE XML files to a zip file.
 New paths will be absolute paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory_path</CODE> - Specifies the path to the directory to which the zipped files were extracted.
                          In the new project file, pathnames will be specified in the format: directory_path + separator + previously specified file name<DD><CODE>project_name</CODE> - Specifies the name of the ACE XML file that is being rewritten.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addTaxonomy(java.lang.String)"><!-- --></A><H3>
addTaxonomy</H3>
<PRE>
public void <B>addTaxonomy</B>(java.lang.String&nbsp;new_taxonomy)</PRE>
<DL>
<DD>Adds a new taxonomy file to this Project. The given path will replace any
 previously present Taxonomy paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_taxonomy</CODE> - The the file path to the ACE XML Taxonomy file to
                          be referenced by this Project.</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSet(java.lang.String)"><!-- --></A><H3>
addDataSet</H3>
<PRE>
public void <B>addDataSet</B>(java.lang.String&nbsp;new_dataset)</PRE>
<DL>
<DD>Adds a new feature vector file to this Project. The given path will be added
 to the array of paths to ACE XML feature vectors files that are a part of
 this ACE project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_dataset</CODE> - The ACE XML feature vectors file to be added to
                          this ACE Project.</DL>
</DD>
</DL>
<HR>

<A NAME="addFeatureDefinition(java.lang.String)"><!-- --></A><H3>
addFeatureDefinition</H3>
<PRE>
public void <B>addFeatureDefinition</B>(java.lang.String&nbsp;new_feature_definition)</PRE>
<DL>
<DD>Adds a new feature definitions file to this Project. The given path will
 be added to the array of paths to ACE XML feature definition files that are
 a part of this ACE project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_feature_definition</CODE> - The ACE XML feature definitions file
                                      to be added to this ACE Project</DL>
</DD>
</DL>
<HR>

<A NAME="addClassification(java.lang.String)"><!-- --></A><H3>
addClassification</H3>
<PRE>
public void <B>addClassification</B>(java.lang.String&nbsp;new_classification)</PRE>
<DL>
<DD>Adds a new model classifications file to this Project. The given path will
 be added to the array of paths to ACE XML model classifications files that are
 a part of this ACE project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_classification</CODE> - The ACE XML feature definitions file to
                                  be added to this ACE Project.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Deletes the ACE XML Project file that this object represents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
