<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SegmentedClassification
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedClassification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedClassification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/Project.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/SegmentedClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedClassification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class SegmentedClassification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.SegmentedClassification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SegmentedClassification</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Objects of this class each hold classifications for an instance. These
 classifications can be model classifications or the output of a classifier.

 <p>Each SegmentedClassification object may be divided into sections, each
 with its own class. If only overall classifications are needed for an
 instance, then there is no need for sub-sections, as each
 SegmentedClassification can have its own class(es). Each instance may be
 classified as belonging to one, multiple or no classes.

 <p>Meta-information can also be stored regarding each SegmentedClassification
 object.

 <p>Static methods are provided to extract the labels (both overall and for
 sub-sections) of DataSets based on SegmentedClassifications.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ace.datatypes.SegmentedClassification">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#classifications">classifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class(es) that this top-level SegmentedClassification or section
 belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the dataset referred to by a top-level
 SegmentedClassification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#misc_info_info">misc_info_info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can store various pieces of meta-data regarding an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#misc_info_key">misc_info_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores titles identifying the meta-data in the misc_info_info field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#role">role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used internally by ACE to determine what a particular instance
 is for (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the start of a sub-classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#stop">stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the end of a sub-classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#sub_classifications">sub_classifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifications corresponding to sub-sections of an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#SegmentedClassification()">SegmentedClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#SegmentedClassification(weka.core.Instance, int)">SegmentedClassification</A></B>(weka.core.Instance&nbsp;instance,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SegmentedClassification from a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#SegmentedClassification(java.lang.String, double, double, java.lang.String[], java.lang.String[], java.lang.String[], ace.datatypes.SegmentedClassification[])">SegmentedClassification</A></B>(java.lang.String&nbsp;identifier,
                        double&nbsp;start,
                        double&nbsp;stop,
                        java.lang.String[]&nbsp;classifications,
                        java.lang.String[]&nbsp;misc_info,
                        java.lang.String[]&nbsp;misc_info_key,
                        <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;sub_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly create a new Classification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#findMatchingClassification(ace.datatypes.DataSet, ace.datatypes.SegmentedClassification[])">findMatchingClassification</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;instance,
                           <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given DataSet object to each of the SegmentedClassification
 objects in order to find a SegmentedClassification object with the same
 identifier as the given DataSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getClassificationDescription(int)">getClassificationDescription</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a formatted String detailing the contents of this
 SegmentedClassification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getClassificationDescriptions(ace.datatypes.SegmentedClassification[])">getClassificationDescriptions</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text description of the given
 SegmentedClassification objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getLeafClasses(ace.datatypes.SegmentedClassification[])">getLeafClasses</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getMergedSectionalClassifications(ace.datatypes.SegmentedClassification[], ace.datatypes.DataSet[], double[][][])">getMergedSectionalClassifications</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;sub_classes,
                                  <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;sub_set,
                                  double[][][]&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the timeframes in which the sub-sets overlap with the sub-classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getNumberOverallInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)">getNumberOverallInstancesBelongingToClass</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications,
                                          java.lang.String&nbsp;class_of_interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of given instances that belong to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getNumberSectionsInInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)">getNumberSectionsInInstancesBelongingToClass</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications,
                                             java.lang.String&nbsp;class_of_interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of given instances that have sections belonging
 to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getOverallLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])">getOverallLabelsOfDataSets</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
                           <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;set_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2-D array describing the top-level label(s) of the given
 DataSets, according to the given SegmentedClassifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#getSubSectionLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])">getSubSectionLabelsOfDataSets</A></B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
                              <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;set_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3-D array describing the sub-section label(s) of the given
 DataSets, according to the given SegmentedClassifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#mergeAdjacentSections(ace.datatypes.SegmentedClassification)">mergeAdjacentSections</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>&nbsp;verbose_classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any overlapping adjacent sub-sections of the given
 SegmentedClassification if they belong to the same class(es) and the end
 of the first matches the start of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#parseClassificationsFile(java.lang.String)">parseClassificationsFile</A></B>(java.lang.String&nbsp;model_classification_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#saveClassifications(ace.datatypes.SegmentedClassification[], java.io.File, java.lang.String)">saveClassifications</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classifications,
                    java.io.File&nbsp;to_save_to,
                    java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/SegmentedClassification.html#verifyUniquenessOfIdentifiers(ace.datatypes.SegmentedClassification[])">verifyUniquenessOfIdentifiers</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that none of the given set of SegmentedClassification refer to
 data sets with the same identifiers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
public java.lang.String <B>identifier</B></PRE>
<DL>
<DD>The name of the dataset referred to by a top-level
 SegmentedClassification. Should be set to null for
 SegmentedClassifications that correspond to sub-sections. Should never
 be null for top-level SegmentedClassifications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifications"><!-- --></A><H3>
classifications</H3>
<PRE>
public java.lang.String[] <B>classifications</B></PRE>
<DL>
<DD>The class(es) that this top-level SegmentedClassification or section
 belongs to. It is possible to have zero, one or no classifications for a
 given instance. If no classifications are present, then this should be
 null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="misc_info_info"><!-- --></A><H3>
misc_info_info</H3>
<PRE>
public java.lang.String[] <B>misc_info_info</B></PRE>
<DL>
<DD>Can store various pieces of meta-data regarding an instance. Entries
 correspond to entries of the misc_info_key field. Should be set to null
 for SegmentedClassifications that correspond to sub-sections. Set to
 null if no meta-data is stored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="misc_info_key"><!-- --></A><H3>
misc_info_key</H3>
<PRE>
public java.lang.String[] <B>misc_info_key</B></PRE>
<DL>
<DD>Stores titles identifying the meta-data in the misc_info_info field.
 Entries correspond to entries of the misc_info_key field. Should be
 set to null for SegmentedClassifications that correspond to
 sub-sections. Set to null if no meta-data is stored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="role"><!-- --></A><H3>
role</H3>
<PRE>
public java.lang.String <B>role</B></PRE>
<DL>
<DD>Can be used internally by ACE to determine what a particular instance
 is for (e.g. training, testing, resulting classification of an
 unknown. Set to null if not used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sub_classifications"><!-- --></A><H3>
sub_classifications</H3>
<PRE>
public <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>sub_classifications</B></PRE>
<DL>
<DD>Classifications corresponding to sub-sections of an instance. Set to
 null if there are no sub-sections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public double <B>start</B></PRE>
<DL>
<DD>Identifies the start of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stop"><!-- --></A><H3>
stop</H3>
<PRE>
public double <B>stop</B></PRE>
<DL>
<DD>Identifies the end of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentedClassification()"><!-- --></A><H3>
SegmentedClassification</H3>
<PRE>
public <B>SegmentedClassification</B>()</PRE>
<DL>
<DD>Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".
<P>
</DL>
<HR>

<A NAME="SegmentedClassification(java.lang.String, double, double, java.lang.String[], java.lang.String[], java.lang.String[], ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
SegmentedClassification</H3>
<PRE>
public <B>SegmentedClassification</B>(java.lang.String&nbsp;identifier,
                               double&nbsp;start,
                               double&nbsp;stop,
                               java.lang.String[]&nbsp;classifications,
                               java.lang.String[]&nbsp;misc_info,
                               java.lang.String[]&nbsp;misc_info_key,
                               <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;sub_classifications)</PRE>
<DL>
<DD>Explicitly create a new Classification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - Unique identifier for this instance.<DD><CODE>start</CODE> - Time at which this section begins.<DD><CODE>stop</CODE> - Time at which this section ends.<DD><CODE>misc_info</CODE> - Miscellaneous information about this instance.<DD><CODE>classifications</CODE> - Array of classifications for this instance.<DD><CODE>sub_classifications</CODE> - The sub-classifications of this classification.<DD><CODE>misc_info_key</CODE> - Specifies what type of meta data is contained
                             in misc_info.</DL>
</DL>
<HR>

<A NAME="SegmentedClassification(weka.core.Instance, int)"><!-- --></A><H3>
SegmentedClassification</H3>
<PRE>
public <B>SegmentedClassification</B>(weka.core.Instance&nbsp;instance,
                               int&nbsp;i)</PRE>
<DL>
<DD>Generates a SegmentedClassification from a Weka ARFF file. Identifier is
 in the format #_feature values where # is the number of the instance and
 feature values are separated by a commma just as they are represented in
 the original Weka ARFF file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The classified Weka Instance.<DD><CODE>i</CODE> - A counter that increments each time a new SegmentedClassification
                     object is created. Used when naming instances to guarantee
                     uniqueness of identifiers.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassificationDescription(int)"><!-- --></A><H3>
getClassificationDescription</H3>
<PRE>
public java.lang.String <B>getClassificationDescription</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Generate a formatted String detailing the contents of this
 SegmentedClassification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - How deep this SegmentedClassification is in a hierarchy
                        of SegmentedClassification (i.e. through the
                        sub_classifications field). This parameter should
                        generally be 0 when called externally, as this method
                        operates recursively.
<DT><B>Returns:</B><DD>A formatted string describing this
                 SegmentedClassification.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationDescriptions(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getClassificationDescriptions</H3>
<PRE>
public static java.lang.String <B>getClassificationDescriptions</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</PRE>
<DL>
<DD>Returns a formatted text description of the given
 SegmentedClassification objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classes</CODE> - The classifications to describe.
<DT><B>Returns:</B><DD>The formatted description.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOverallInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)"><!-- --></A><H3>
getNumberOverallInstancesBelongingToClass</H3>
<PRE>
public static int <B>getNumberOverallInstancesBelongingToClass</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications,
                                                            java.lang.String&nbsp;class_of_interest)</PRE>
<DL>
<DD>Returns the number of given instances that belong to the given class.
 Only top level class membership is considered (i.e. the classes that
 sections belong to are ignored).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model_classifications</CODE> - The model classifications to search
                                        for the number of instances belonging
                                        to the given class.<DD><CODE>class_of_interest</CODE> - The class to search for.
<DT><B>Returns:</B><DD>The number of instances in
                                 model_classifications that belong to
                                 class_of_interest.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSectionsInInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)"><!-- --></A><H3>
getNumberSectionsInInstancesBelongingToClass</H3>
<PRE>
public static int <B>getNumberSectionsInInstancesBelongingToClass</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;model_classifications,
                                                               java.lang.String&nbsp;class_of_interest)</PRE>
<DL>
<DD>Returns the number of given instances that have sections belonging
 to the given class. Only section level class membership is considered
 (i.e. the classes that instances belong to as a whole are ignored).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model_classifications</CODE> - The model classifications to search
                                 for the number of instance sections
                                        belonging to the given class.<DD><CODE>class_of_interest</CODE> - The class to search for.
<DT><B>Returns:</B><DD>The number of sections of instances in
                                        model_classifications that  belong to
                                        class_of_interest.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafClasses(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getLeafClasses</H3>
<PRE>
public static java.lang.String[] <B>getLeafClasses</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</PRE>
<DL>
<DD>Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to. All
 duplicates removed, so each class is referred to once and only once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classes</CODE> - The classifications whose classes are to be
                       returned.
<DT><B>Returns:</B><DD>The classes, with duplicates removed.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyUniquenessOfIdentifiers(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
verifyUniquenessOfIdentifiers</H3>
<PRE>
public static boolean <B>verifyUniquenessOfIdentifiers</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</PRE>
<DL>
<DD>Verifies that none of the given set of SegmentedClassification refer to
 data sets with the same identifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classes</CODE> - The SegmentedClassifications to verify the
                       uniqueness of.
<DT><B>Returns:</B><DD>True if the identifiers are all unique, false if
                       they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverallLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getOverallLabelsOfDataSets</H3>
<PRE>
public static java.lang.String[][] <B>getOverallLabelsOfDataSets</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
                                                              <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;set_classifications)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns a 2-D array describing the top-level label(s) of the given
 DataSets, according to the given SegmentedClassifications. The first
 indice of the returned array identifies the DataSet, and entries
 correspond in number and order to the data_sets parameter. The second
 indice indentifies the label(s) for the given DataSet. No order is
 enforced on the labels.

 <p>The returned array has a first dimension size equal to the number of
 data sets in the data_sets parameter. The first dimension will be set to
 null if the corresponding DataSet does not have a corresponding entry in
 the given SegmentedClassifications with the same identifier or if the
 classifications in the corresponding SegmentedClassifications entry are
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_sets</CODE> - The DataSets to find top-level labels
                                 for.<DD><CODE>set_classifications</CODE> - Model classifications.
<DT><B>Returns:</B><DD>The top-level labels for the data_sets
                                 parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if the given
                                        SegmentedClassification contain multiple
                                        data sets with the same identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSectionLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getSubSectionLabelsOfDataSets</H3>
<PRE>
public static java.lang.String[][][] <B>getSubSectionLabelsOfDataSets</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;data_sets,
                                                                   <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;set_classifications)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns a 3-D array describing the sub-section label(s) of the given
 DataSets, according to the given SegmentedClassifications. The first
 indice of the returned array identifies the DataSet, and entries
 correspond in number and order to the data_sets parameter. The second
 indice identifies the sub-section, and entries correspond in number and
 order to the data_sets parameter. The third indice indentifies the
 label(s) for the given sub-section. No order is enforced on the labels.

 <p>The returned array has a first dimension size equal to the number of
 data sets in the data_sets parameter. The first dimension of the
 returned array will be set to null if the corresponding DataSet does not
 have a corresponding entry in the given SegmentedClassifications with
 the same identifier. The second dimension of the returned array will be
 null if there is no corresponding section is available in the
 set_classifications for the given section. The third dimension of the
 returned array will be null if no classifications are available in the
 corresponding SegmentedClassification for the given section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_sets</CODE> - The DataSets to find sub-section labels
                                 for.<DD><CODE>set_classifications</CODE> - Model classifications.
<DT><B>Returns:</B><DD>The labels of all sub-sections.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if the given
                                        SegmentedClassification contain multiple
                                        data sets with the same identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="parseClassificationsFile(java.lang.String)"><!-- --></A><H3>
parseClassificationsFile</H3>
<PRE>
public static <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>parseClassificationsFile</B>(java.lang.String&nbsp;model_classification_file_path)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents. An exception is
 thrown if the file is invalid in some way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model_classification_file_path</CODE> - The path of the XML file to parse.
<DT><B>Returns:</B><DD>Array of SegmentedClassification
                                         objects that were derived from the
                                         given ACE XML model classification
                                         file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if an
                                         invalid file or file path is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="saveClassifications(ace.datatypes.SegmentedClassification[], java.io.File, java.lang.String)"><!-- --></A><H3>
saveClassifications</H3>
<PRE>
public static void <B>saveClassifications</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classifications,
                                       java.io.File&nbsp;to_save_to,
                                       java.lang.String&nbsp;comments)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classifications</CODE> - The SegmentedClassifications to save.<DD><CODE>to_save_to</CODE> - The file to save to.<DD><CODE>comments</CODE> - Any comments to be saved inside the
                                        comments element of the XML file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if
                                        the file cannot be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAdjacentSections(ace.datatypes.SegmentedClassification)"><!-- --></A><H3>
mergeAdjacentSections</H3>
<PRE>
public static void <B>mergeAdjacentSections</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>&nbsp;verbose_classifications)</PRE>
<DL>
<DD>Merges any overlapping adjacent sub-sections of the given
 SegmentedClassification if they belong to the same class(es) and the end
 of the first matches the start of the second. No change is made if there
 are no such sections or if there are no sub-sections at all.

 <p><b>IMPORTANT:</B> It is assumed that sections whose start and stop
 sections overlap have adjacent indices, as these are all that are
 checked. It is also assumed that the start of a section is before the
 start of the next section in memory and that the stop of a section is
 before the stop of the next section in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose_classifications</CODE> - The classifications whose sections are
                                 to be merged if appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedSectionalClassifications(ace.datatypes.SegmentedClassification[], ace.datatypes.DataSet[], double[][][])"><!-- --></A><H3>
getMergedSectionalClassifications</H3>
<PRE>
public static java.lang.String[][][] <B>getMergedSectionalClassifications</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;sub_classes,
                                                                       <A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[]&nbsp;sub_set,
                                                                       double[][][]&nbsp;times)</PRE>
<DL>
<DD>Finds the timeframes in which the sub-sets overlap with the sub-classifications.
 Used when displaying the DataSet objects and SegmentedClassification objects
 in the Instances Panel in the GUI.
 Assumes that sub_set and sub_classes are sections of the same overall instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub_classes</CODE> - The classifications of the subsections of this instance.<DD><CODE>sub_set</CODE> - The subsections of the overall instance.<DD><CODE>times</CODE> - Will be filled with the exact start and stop time that
                     sub classifications overlap with the subsections. These
                     start and stop times will be included in a formatted
                     String that will be displayed in the "Classes" column.
<DT><B>Returns:</B><DD>A 3D array containing the classifications for each subsection.
                     1st index indicated the subsection, 2nd index indicates
                     the subclassifications that overlap with the subsections.
                     These subclassifications are arrays themselves, hence
                     the 3rd index.</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingClassification(ace.datatypes.DataSet, ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
findMatchingClassification</H3>
<PRE>
public static <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A> <B>findMatchingClassification</B>(<A HREF="../../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>&nbsp;instance,
                                                                 <A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Compares the given DataSet object to each of the SegmentedClassification
 objects in order to find a SegmentedClassification object with the same
 identifier as the given DataSet object. This is used in the GUI when displaying
 DataSet and SegmentedClassification objects in the same Instances Panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The overall section to match with a classification.<DD><CODE>classes</CODE> - An array of all possible classifications.
<DT><B>Returns:</B><DD>The SegmentedClassification in the given array that corresponds to
             the given DataSet. Returns null if none of the classifications match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedClassification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/Project.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/SegmentedClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedClassification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
