<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Taxonomy
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taxonomy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taxonomy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/TrainedModel.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/Taxonomy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taxonomy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace.datatypes</FONT>
<BR>
Class Taxonomy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ace.datatypes.Taxonomy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Taxonomy</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Objects of this class each hold a taxonomy. Each class is stored as a string
 giving its name. The taxonomy is stored as a tree, with the root giving the
 name of the taxonomy. A given class may occur at more than one node in the
 tree.

 <p>Methods are available for adding classes, deleting classes, viewing the
 classes and various sub-sets of the classes, saving the classes to disk
 and loading the classes from disk. Methods are also available for checking
 which classes are in a taxonomy but not in a set of classificatiosns, and
 vice versa.

 <p>If the user only wishes to use a flat taxonomy, the addClass, deleteClass
 and getLeafLabels methods will be the most useful.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ace.datatypes.Taxonomy">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#taxonomy">taxonomy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tree holding the taxonomy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#Taxonomy()">Taxonomy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an empty taxonomy with the name "Taxonomy".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#Taxonomy(javax.swing.tree.DefaultTreeModel)">Taxonomy</A></B>(javax.swing.tree.DefaultTreeModel&nbsp;existing_taxonomy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the taxonomy to an existing DefaultTreeModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#Taxonomy(weka.core.Instances)">Taxonomy</A></B>(weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Taxonomy from a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#Taxonomy(java.lang.String)">Taxonomy</A></B>(java.lang.String&nbsp;taxonomy_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an empty taxonomy with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#addChildClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)">addChildClass</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;new_node,
              javax.swing.tree.DefaultMutableTreeNode&nbsp;parent_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given new_node into the taxonomy as the last child of
 the given parent_node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#addClass(java.lang.String)">addClass</A></B>(java.lang.String&nbsp;new_class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new class with the given name to the taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#addSiblingClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)">addSiblingClass</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;new_node,
                javax.swing.tree.DefaultMutableTreeNode&nbsp;sibling_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given new_node into the taxonomy next to the given
 sibling_node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#deleteBranchOfTaxonomy(javax.swing.tree.DefaultMutableTreeNode)">deleteBranchOfTaxonomy</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node_to_delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given node_to_delete and all of its children from the
 taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#deleteClass(java.lang.String)">deleteClass</A></B>(java.lang.String&nbsp;name_of_class_to_delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the taxonomy and deletes all classes with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#generateTaxonomy(ace.datatypes.SegmentedClassification[])">generateTaxonomy</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically generates a flat taxonomy based on the class labels in the
 given SegmentedClassification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getAllParentsAndTheirDirectChildren()">getAllParentsAndTheirDirectChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of each class with children and its direct descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getClassesInClassificationsButNotTaxonomy(ace.datatypes.SegmentedClassification[])">getClassesInClassificationsButNotTaxonomy</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array listing the classes that are found in the given
 classifications (either overall classifications or classifications of
 sub-sections) but not in this taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getClassesInTaxonomyButNotInClassifications(ace.datatypes.SegmentedClassification[])">getClassesInTaxonomyButNotInClassifications</A></B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array listing the classes that are found in this taxonomy but
 not in the given classifications (either overall classifications or
 classifications of sub-sections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getFormattedTreeStructure()">getFormattedTreeStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string showing the entire taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getLeafLabels()">getLeafLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array holding the labels of all leaf classes in the
 taxonomy field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getLeafsAndTheirParents()">getLeafsAndTheirParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns each leaf class in the taxonomy field and its ancestry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getMiddleLabels()">getMiddleLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array holding the labels of the classes in the taxonomy
 field that are neither leaves nor parent classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#getParentLabels()">getParentLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array holding the labels of all parent classes
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#isTreeEmpty()">isTreeEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the taxonomy field is empty and false if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#parseTaxonomyFile(java.lang.String)">parseTaxonomyFile</A></B>(java.lang.String&nbsp;taxonomy_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a taxonomy_file XML file and returns a Taxonomy object that has
 had its taxonomy field populated with the file's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#saveTaxonomy(ace.datatypes.Taxonomy, java.io.File, java.lang.String)">saveTaxonomy</A></B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;taxonomy_to_save,
             java.io.File&nbsp;to_save_to,
             java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a taxonomy_file XML file with the contents specified in
 the taxonomy_to_save parameter and the comments specified in the
 comments parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#setRootName(ace.datatypes.Taxonomy, java.lang.String)">setRootName</A></B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;given_taxonomy,
            java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root of the given taxonomy to the name of the given file path
 (with directory structure and extension stripped off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ace/datatypes/Taxonomy.html#setTaxonomyName(java.lang.String)">setTaxonomyName</A></B>(java.lang.String&nbsp;taxonomy_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the stored taxonomy to the given taxonomy_name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taxonomy"><!-- --></A><H3>
taxonomy</H3>
<PRE>
public javax.swing.tree.DefaultTreeModel <B>taxonomy</B></PRE>
<DL>
<DD>The tree holding the taxonomy. The root element is the name of the
 taxonomy.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Taxonomy()"><!-- --></A><H3>
Taxonomy</H3>
<PRE>
public <B>Taxonomy</B>()</PRE>
<DL>
<DD>Generate an empty taxonomy with the name "Taxonomy".
<P>
</DL>
<HR>

<A NAME="Taxonomy(java.lang.String)"><!-- --></A><H3>
Taxonomy</H3>
<PRE>
public <B>Taxonomy</B>(java.lang.String&nbsp;taxonomy_name)</PRE>
<DL>
<DD>Generate an empty taxonomy with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_name</CODE> - The name to set as the name of the taxonomy.</DL>
</DL>
<HR>

<A NAME="Taxonomy(javax.swing.tree.DefaultTreeModel)"><!-- --></A><H3>
Taxonomy</H3>
<PRE>
public <B>Taxonomy</B>(javax.swing.tree.DefaultTreeModel&nbsp;existing_taxonomy)</PRE>
<DL>
<DD>Set the taxonomy to an existing DefaultTreeModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>existing_taxonomy</CODE> - The tree to set the taxonomy field to.</DL>
</DL>
<HR>

<A NAME="Taxonomy(weka.core.Instances)"><!-- --></A><H3>
Taxonomy</H3>
<PRE>
public <B>Taxonomy</B>(weka.core.Instances&nbsp;instances)</PRE>
<DL>
<DD>Generates a Taxonomy from a Weka ARFF file.
 Generates an empty taxonomy with the name TaxonomyFromARFF
 then adds the values of the class attribute one by one.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClass(java.lang.String)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;new_class_name)</PRE>
<DL>
<DD>Adds a new class with the given name to the taxonomy. The new
 class is added as the last child of the root in the taxonomy.
 If the taxonomy is flat, then this is equivalent to adding the
 new class to the end of the list of categories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_class_name</CODE> - The name of the new class that is to
                            be added to the taxonomy.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
addChildClass</H3>
<PRE>
public void <B>addChildClass</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;new_node,
                          javax.swing.tree.DefaultMutableTreeNode&nbsp;parent_node)</PRE>
<DL>
<DD>Inserts the given new_node into the taxonomy as the last child of
 the given parent_node. The parent_node should already be in the taxonomy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_node</CODE> - The node that is to be inserted into
                       the taxonomy.<DD><CODE>parent_node</CODE> - The node that is already in the taxonomy
                       that is to be the parent of the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="addSiblingClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
addSiblingClass</H3>
<PRE>
public void <B>addSiblingClass</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;new_node,
                            javax.swing.tree.DefaultMutableTreeNode&nbsp;sibling_node)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Inserts the given new_node into the taxonomy next to the given
 sibling_node. The sibling_node must already be in the taxonomy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_node</CODE> - The node that is to be inserted into the taxonomy.<DD><CODE>sibling_node</CODE> - The node that is already in the taxonomy that is
                       to be at the same level and just preceeding the
                       new node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if the
                       sibling_node is not already in the taxonomy or if
                       the parent of the sibling_node is null.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteClass(java.lang.String)"><!-- --></A><H3>
deleteClass</H3>
<PRE>
public void <B>deleteClass</B>(java.lang.String&nbsp;name_of_class_to_delete)</PRE>
<DL>
<DD>Searches through the taxonomy and deletes all classes with the
 given name. If the taxonomy is hierarchical, then children of
 classes with the given name are also deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_of_class_to_delete</CODE> - The name that classes must have
                                      in order to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBranchOfTaxonomy(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
deleteBranchOfTaxonomy</H3>
<PRE>
public void <B>deleteBranchOfTaxonomy</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node_to_delete)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Deletes the given node_to_delete and all of its children from the
 taxonomy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node_to_delete</CODE> - The node that is to be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the
                                parent of the node_to_delete is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxonomyName(java.lang.String)"><!-- --></A><H3>
setTaxonomyName</H3>
<PRE>
public void <B>setTaxonomyName</B>(java.lang.String&nbsp;taxonomy_name)</PRE>
<DL>
<DD>Sets the name of the stored taxonomy to the given taxonomy_name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_name</CODE> - The name to set as the name of the taxonomy.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTreeStructure()"><!-- --></A><H3>
getFormattedTreeStructure</H3>
<PRE>
public java.lang.String <B>getFormattedTreeStructure</B>()</PRE>
<DL>
<DD>Returns a string showing the entire taxonomy. The string is formatted
 with spaces and new lines to reflect the potentially hierarchical
 structure of the taxonomy. An empty string is returned if the taxonomy
 is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The taxonomy in the form of a formatted string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafLabels()"><!-- --></A><H3>
getLeafLabels</H3>
<PRE>
public java.lang.String[] <B>getLeafLabels</B>()</PRE>
<DL>
<DD>Returns an array holding the labels of all leaf classes in the
 taxonomy field. No duplicates are present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The labels of all leaf classes in the taxonomy field,
                with duplicates removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentLabels()"><!-- --></A><H3>
getParentLabels</H3>
<PRE>
public java.lang.String[] <B>getParentLabels</B>()</PRE>
<DL>
<DD>Returns an array holding the labels of all parent classes
 (i.e. classes at the highest level of the taxonomy) in the
 taxonomy field. No duplicates are present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The labels of all parent classes in the taxonomy field,
                with duplicates removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleLabels()"><!-- --></A><H3>
getMiddleLabels</H3>
<PRE>
public java.lang.String[] <B>getMiddleLabels</B>()</PRE>
<DL>
<DD>Returns an array holding the labels of the classes in the taxonomy
 field that are neither leaves nor parent classes. No duplicates are
 present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The labels of all mid-level categories in the taxonomy field,
                with duplicates removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafsAndTheirParents()"><!-- --></A><H3>
getLeafsAndTheirParents</H3>
<PRE>
public java.lang.String[][] <B>getLeafsAndTheirParents</B>()</PRE>
<DL>
<DD>Returns each leaf class in the taxonomy field and its ancestry.
 Duplicates are removed (i.e. if the same leaf class appears more than
 once in the taxonomy then the duplicate is removed and the ancestors are
 combined).

 <p>This information is returned in the form of a 2-D array of Strings.
 The first indice specifies a particular leaf class and its ancestors.
 he second indice specifies the particular ancestor of a given leaf class
 or the leaf class itself. Indice 0 always corresponds to the name of the
 leaf class itself, but the order of the ancestors is not necessarily
 meaningful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The leaf categories and their ancestors.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllParentsAndTheirDirectChildren()"><!-- --></A><H3>
getAllParentsAndTheirDirectChildren</H3>
<PRE>
public java.lang.String[][] <B>getAllParentsAndTheirDirectChildren</B>()</PRE>
<DL>
<DD>Returns the name of each class with children and its direct descendants.
 The first indice corresponds to the different parents. The second indice
 goes through the children. The first entry of each row is the name of
 the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of parent classes and their children.</DL>
</DD>
</DL>
<HR>

<A NAME="isTreeEmpty()"><!-- --></A><H3>
isTreeEmpty</H3>
<PRE>
public boolean <B>isTreeEmpty</B>()</PRE>
<DL>
<DD>Returns true if the taxonomy field is empty and false if it is not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the taxonomy field is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassesInClassificationsButNotTaxonomy(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getClassesInClassificationsButNotTaxonomy</H3>
<PRE>
public java.lang.String[] <B>getClassesInClassificationsButNotTaxonomy</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</PRE>
<DL>
<DD>Returns an array listing the classes that are found in the given
 classifications (either overall classifications or classifications of
 sub-sections) but not in this taxonomy. No name of a class witll be
 returned more than once in the returned array. Returns null if there are
 no such classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classes</CODE> - The classifications to check.
<DT><B>Returns:</B><DD>The outstanding classes. Null is returned if there
                       are no outstanding classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassesInTaxonomyButNotInClassifications(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
getClassesInTaxonomyButNotInClassifications</H3>
<PRE>
public java.lang.String[] <B>getClassesInTaxonomyButNotInClassifications</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;seg_classes)</PRE>
<DL>
<DD>Returns an array listing the classes that are found in this taxonomy but
 not in the given classifications (either overall classifications or
 classifications of sub-sections). No name of a class witll be returned
 more than once in the returned array. Returns null if there are no such
 classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg_classes</CODE> - The classifications to check.
<DT><B>Returns:</B><DD>The outstanding classes. Null is returned if there
                       are no outstanding classes.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTaxonomyFile(java.lang.String)"><!-- --></A><H3>
parseTaxonomyFile</H3>
<PRE>
public static <A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A> <B>parseTaxonomyFile</B>(java.lang.String&nbsp;taxonomy_file_path)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Parses a taxonomy_file XML file and returns a Taxonomy object that has
 had its taxonomy field populated with the file's contents. Throws an
 informative exception if a problem occurs or if the file path or the
 file itself is invalid. Sets the name of the root to the file name of
 the taxonomy with the extension removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_file_path</CODE> - The path of the XML file to parse.
<DT><B>Returns:</B><DD>The loaded taxonomy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions is thrown if an
                            invalid file or file path is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="saveTaxonomy(ace.datatypes.Taxonomy, java.io.File, java.lang.String)"><!-- --></A><H3>
saveTaxonomy</H3>
<PRE>
public static void <B>saveTaxonomy</B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;taxonomy_to_save,
                                java.io.File&nbsp;to_save_to,
                                java.lang.String&nbsp;comments)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Saves a taxonomy_file XML file with the contents specified in
 the taxonomy_to_save parameter and the comments specified in the
 comments parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomy_to_save</CODE> - The taxonomy to save.<DD><CODE>to_save_to</CODE> - The file to save to.<DD><CODE>comments</CODE> - Any comments to be saved inside the
                            comments element of the XML file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if
                            the file cannot be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootName(ace.datatypes.Taxonomy, java.lang.String)"><!-- --></A><H3>
setRootName</H3>
<PRE>
public static void <B>setRootName</B>(<A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>&nbsp;given_taxonomy,
                               java.lang.String&nbsp;file_path)</PRE>
<DL>
<DD>Sets the root of the given taxonomy to the name of the given file path
 (with directory structure and extension stripped off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_taxonomy</CODE> - The Taxonomy to update.<DD><CODE>file_path</CODE> - The path of the file to base the root name on.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTaxonomy(ace.datatypes.SegmentedClassification[])"><!-- --></A><H3>
generateTaxonomy</H3>
<PRE>
public static <A HREF="../../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A> <B>generateTaxonomy</B>(<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;classifications)</PRE>
<DL>
<DD>Automatically generates a flat taxonomy based on the class labels in the
 given SegmentedClassification object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifications</CODE> - The SegmentedClassification object from which to
                         derive the classes of the Taxonomy.
<DT><B>Returns:</B><DD>A flat Taxonomy object containing the same classes
                         as the given SegmentedClassification object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taxonomy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ace/datatypes/TrainedModel.html" title="class in ace.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ace/datatypes/Taxonomy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taxonomy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
