<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioSamples
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSamples";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSamples.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioSamples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSamples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.sound.sampled</FONT>
<BR>
Class AudioSamples</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.sound.sampled.AudioSamples</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioSamples</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for holding audio samples and associated audio formatting
 information. Samples are stored as arrays of doubles, generally for use in
 analysis and signal processing. Samples are stored maintaining any channel
 segregation as well as mixed down to a single channel. Values can vary
 between -1 and +1.

 <p>Each object of this class is assigned a string at instantiation that can
 be used externally as a reference. Although not used internally by the
 methods of this class, it will generally be best to assign a unique value to
 this string, such as a filename.

 <p>Includes constructors for generating and storing the samples from
 AudioInputStreams, audio files or existing arrays of sample values.

 <p>Includes methods for accessing samples as a whole or as segments, and also
 for returning the samples after having been broken into equally sized windows
 of specified sizes. A method is also present for saving the samples to a
 File. Methods are also available for checking if any sample values fall out
 of the allowable ranges (i.e. between -1 and +1) and for normalizing samples
 so that the maximum amplitude will have an absolute value of 1. Methods are
 also available for getting copies of objects of this class as well as for
 getting formatted information about them. The samples can also be changed
 externally.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#audio_format">audio_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AudioFormat used to encode the samples field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#channel_samples">channel_samples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio samles, with a minimum value of -1 and a maximum value of +1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#samples">samples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio samles, with a minimum value of -1 and a maximum value of +1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#unique_ID">unique_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique identifier that external objects can use to identify each
 individual object of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(javax.sound.sampled.AudioInputStream, java.lang.String, boolean)">AudioSamples</A></B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
             java.lang.String&nbsp;unique_identifier,
             boolean&nbsp;normalize_if_clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given AudioInputStream as samples and the corresponding
 AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(double[][], javax.sound.sampled.AudioFormat, java.lang.String, boolean)">AudioSamples</A></B>(double[][]&nbsp;audio_samples,
             javax.sound.sampled.AudioFormat&nbsp;audio_format,
             java.lang.String&nbsp;unique_identifier,
             boolean&nbsp;normalize_if_clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given samples with the associated AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(double[][], float, java.lang.String, boolean)">AudioSamples</A></B>(double[][]&nbsp;audio_samples,
             float&nbsp;sampling_rate,
             java.lang.String&nbsp;unique_identifier,
             boolean&nbsp;normalize_if_clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given samples with the associated sampling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(java.io.File, java.lang.String, boolean)">AudioSamples</A></B>(java.io.File&nbsp;audio_file,
             java.lang.String&nbsp;unique_identifier,
             boolean&nbsp;normalize_if_clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given audio file as samples and the corresponding
 AudioFormat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#checkChannelSegregatedSamplesForClipping()">checkChannelSegregatedSamplesForClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#checkMixedDownSamplesForClipping()">checkMixedDownSamplesForClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum deviation in the stored mixed down sample values 
 outside the permissible range of -1 to +1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioFormat associated with the stored samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated()">getAudioInputStreamChannelSegregated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples in the form of an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated(double, double)">getAudioInputStreamChannelSegregated</A></B>(double&nbsp;start_time,
                                     double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given times in the form of
 an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated(int, int)">getAudioInputStreamChannelSegregated</A></B>(int&nbsp;start_sample,
                                     int&nbsp;end_sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown()">getAudioInputStreamMixedDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples in the form of an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown(double, double)">getAudioInputStreamMixedDown</A></B>(double&nbsp;start_time,
                             double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples  between the given times in the form of 
 an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown(int, int)">getAudioInputStreamMixedDown</A></B>(int&nbsp;start_sample,
                             int&nbsp;end_sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getCopyOfAudioSamples()">getCopyOfAudioSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this AudioSamples object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length of the stored audio in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getMaximumAmplitude()">getMaximumAmplitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amplitude value in all of the channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getNumberChannels()">getNumberChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of channels of stored audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getNumberSamplesPerChannel()">getNumberSamplesPerChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of samples per channel in the stored audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getRecordingInfo()">getRecordingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted description of the AudioFormat of the samples as
 well as the number of samples per channel, the duration in seconds of
 the recording and the maximum sample amplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated()">getSamplesChannelSegregated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated(double, double)">getSamplesChannelSegregated</A></B>(double&nbsp;start_time,
                            double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given times in secondes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated(int, int)">getSamplesChannelSegregated</A></B>(int&nbsp;start_sample,
                            int&nbsp;end_sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given sample indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown()">getSamplesMixedDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown(double, double)">getSamplesMixedDown</A></B>(double&nbsp;start_time,
                    double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown(int, int)">getSamplesMixedDown</A></B>(int&nbsp;start_sample,
                    int&nbsp;end_sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples between the given sample indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsChannelSegregated(double)">getSampleWindowsChannelSegregated</A></B>(double&nbsp;window_duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples divided into windows of equal lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsChannelSegregated(int)">getSampleWindowsChannelSegregated</A></B>(int&nbsp;window_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples divided into windows of equal lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsMixedDown(double)">getSampleWindowsMixedDown</A></B>(double&nbsp;window_duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples divided into windows of equal lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsMixedDown(int)">getSampleWindowsMixedDown</A></B>(int&nbsp;window_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored audio samples divided into windows of equal lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sampling rate that is associated with the stored samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getSamplingRateAsDouble()">getSamplingRateAsDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sampling rate that is associated with the stored samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#getUniqueIdentifier()">getUniqueIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier assigned to an object of this class at
 instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes both the channel segregated samples and the samples mixed
 down into one channel so that the absolute value of the highest sample
 amplitude is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#normalizeChannelSegretatedSamples()">normalizeChannelSegretatedSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the channel segregated samples so that the absolute value
 of the highest sample amplitude is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#normalizeIfClipped()">normalizeIfClipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the mixed down and channel segregated samples separately to see
 if either one has values outside of the permitted range (-1 to +1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#normalizeMixedDownSamples()">normalizeMixedDownSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the samples mixed down into one channel so that the absolute 
 value of the highest sample amplitude is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#saveAudio(java.io.File, boolean, javax.sound.sampled.AudioFileFormat.Type, boolean)">saveAudio</A></B>(java.io.File&nbsp;save_file,
          boolean&nbsp;multi_channel,
          javax.sound.sampled.AudioFileFormat.Type&nbsp;save_file_type,
          boolean&nbsp;normalize_if_clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the currently stored samples to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html#setSamples(double[][])">setSamples</A></B>(double[][]&nbsp;new_samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the samples stored in an object of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unique_ID"><!-- --></A><H3>
unique_ID</H3>
<PRE>
protected java.lang.String <B>unique_ID</B></PRE>
<DL>
<DD>A unique identifier that external objects can use to identify each
 individual object of this class. Not used internally by objects of this
 class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="samples"><!-- --></A><H3>
samples</H3>
<PRE>
protected double[] <B>samples</B></PRE>
<DL>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1. If
 audio is multi-channel, all channels are mixed down into this one
 channel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel_samples"><!-- --></A><H3>
channel_samples</H3>
<PRE>
protected double[][] <B>channel_samples</B></PRE>
<DL>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1. Is
 set to null if only one channel of audio is present. First indice
 corresponds to channel and second indice corresponds to sample number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="audio_format"><!-- --></A><H3>
audio_format</H3>
<PRE>
protected javax.sound.sampled.AudioFormat <B>audio_format</B></PRE>
<DL>
<DD>The AudioFormat used to encode the samples field. Will always involve
 big-endian signed linear PCM encoding and a bit depth of eith 8 or 16
 bits.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSamples(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
AudioSamples</H3>
<PRE>
public <B>AudioSamples</B>(java.io.File&nbsp;audio_file,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</PRE>
<DL>
<DD>Store the given audio file as samples and the corresponding
 AudioFormat.

 <p><b>IMPORTANT:</b> Note that, regardless of the AudioFormat in the
 given file, it will be converted and stored using big-endian signed
 linear PCM encoding. Sampling rate and number of channels is maintained,
 but bit depth will be changed to 16 bits if it is not either 8 or 16
 bits.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audio_file</CODE> - A reference to an audio file from which
                                 to extract and store samples as double
                                 values.<DD><CODE>unique_identifier</CODE> - The string that will be used by external
                                        objects to uniquely identify the
                                 instantiated AudioSamples object.<DD><CODE>normalize_if_clipped</CODE> - If set to true, then normalizes audio so
                                 the absolute value of the highest
                                 amplitude sample is 1. Does this if and
                                 only if one or more of the samples is
                                 outside the allowable range of sample
                                 values (-1 to 1). If set to false, then
                                 does not normalize, regardless of sample
                                 values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                 samples cannot be extracted from the
                                 file.</DL>
</DL>
<HR>

<A NAME="AudioSamples(javax.sound.sampled.AudioInputStream, java.lang.String, boolean)"><!-- --></A><H3>
AudioSamples</H3>
<PRE>
public <B>AudioSamples</B>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</PRE>
<DL>
<DD>Store the given AudioInputStream as samples and the corresponding
 AudioFormat.

 <p><b>IMPORTANT:</b> Note that the AudioFormat in the AudioInputStream
 will be converted and stored as big-endian signed linear PCM encoding
 with. Sampling rate and number of channels is maintained, but bit depth
 will be changed to 16 bits if it is not either 8 or 16 bits.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audio_input_stream</CODE> - An AudioInputStream from which to
                                 extract and store samples as double
                                 values.<DD><CODE>unique_identifier</CODE> - The string that will be used by external
                                        objects to uniquely identify the
                                 instantiated AudioSamples object.<DD><CODE>normalize_if_clipped</CODE> - If set to true, then normalizes audio so
                                 the absolute value of the highest
                                 amplitude sample is 1. Does this if and
                                 only if one or more of the samples is
                                 outside the allowable range of sample
                                 values (-1 to 1). If set to false, then
                                 does not normalize, regardless of sample
                                 values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                 samples cannot be extracted from the
                                 AudioInputStream.</DL>
</DL>
<HR>

<A NAME="AudioSamples(double[][], javax.sound.sampled.AudioFormat, java.lang.String, boolean)"><!-- --></A><H3>
AudioSamples</H3>
<PRE>
public <B>AudioSamples</B>(double[][]&nbsp;audio_samples,
                    javax.sound.sampled.AudioFormat&nbsp;audio_format,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</PRE>
<DL>
<DD>Store the given samples with the associated AudioFormat.

 <p><b>IMPORTANT:</b> Note that, regardless of the given AudioFormat, it
 will be converted and samples will be stored as big-endian signed linear
 PCM encoding. Sampling rate and number of channels is maintained, but
 bit depth will be changed to 16 bits if it is not either 8 or 16 bits.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audio_samples</CODE> - Audio samles to store, with a minimum
                                 value of -1 and a maximum value of +1.
                                 The first indice corresponds to the
                                 channel and the second indice
                                 corresponds to the sample number.<DD><CODE>audio_format</CODE> - The AudioFormat to use for interpereting
                                 the given samples.<DD><CODE>unique_identifier</CODE> - The string that will be used by external
                                        objects to uniquely identify the
                                 instantiated AudioSamples object.<DD><CODE>normalize_if_clipped</CODE> - If set to true, then normalizes audio so
                                 the absolute value of the highest
                                 amplitude sample is 1. Does this if and
                                 only if one or more of the samples is
                                 outside the allowable range of sample
                                 values (-1 to 1). If set to false, then
                                 does not normalize, regardless of sample
                                 values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                 samples cannot be extracted from the
                                 audio_samples.</DL>
</DL>
<HR>

<A NAME="AudioSamples(double[][], float, java.lang.String, boolean)"><!-- --></A><H3>
AudioSamples</H3>
<PRE>
public <B>AudioSamples</B>(double[][]&nbsp;audio_samples,
                    float&nbsp;sampling_rate,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</PRE>
<DL>
<DD>Store the given samples with the associated sampling rate. A default
 AudioFormat is generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audio_samples</CODE> - Audio samles to store, with a minimum
                                 value of -1 and a maximum value of +1.
                                 The first indice corresponds to the
                                 channel and the second indice
                                 corresponds to the sample number.<DD><CODE>sampling_rate</CODE> - The sampling rate to associate with the
                                 given samples.<DD><CODE>unique_identifier</CODE> - The string that will be used by external
                                 objects to uniquely identify the
                                 instantiated AudioSamples object.<DD><CODE>normalize_if_clipped</CODE> - If set to true, then normalizes audio so
                                 the absolute value of the highest
                                 amplitude sample is 1. Does this if and
                                 only if one or more of the samples is
                                 outside the allowable range of sample
                                 values (-1 to 1). If set to false, then
                                 does not normalize, regardless of sample
                                 values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                 samples cannot be extracted from the
                                 audio_samples.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCopyOfAudioSamples()"><!-- --></A><H3>
getCopyOfAudioSamples</H3>
<PRE>
public <A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A> <B>getCopyOfAudioSamples</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns a copy of this AudioSamples object. All fields are copies, not
 references to the original fields, so no changes made to the copies
 will change the original
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the copy cannot
                       be made.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingInfo()"><!-- --></A><H3>
getRecordingInfo</H3>
<PRE>
public java.lang.String <B>getRecordingInfo</B>()</PRE>
<DL>
<DD>Returns a formatted description of the AudioFormat of the samples as
 well as the number of samples per channel, the duration in seconds of
 the recording and the maximum sample amplitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A formatted description of the recording.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIdentifier()"><!-- --></A><H3>
getUniqueIdentifier</H3>
<PRE>
public java.lang.String <B>getUniqueIdentifier</B>()</PRE>
<DL>
<DD>Returns the identifier assigned to an object of this class at
 instantiation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD>Returns the AudioFormat associated with the stored samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AudioFormat associated with the stored samples.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public float <B>getSamplingRate</B>()</PRE>
<DL>
<DD>Returns the sampling rate that is associated with the stored samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sampling rate associated with the stored samples in the
                form of a float.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRateAsDouble()"><!-- --></A><H3>
getSamplingRateAsDouble</H3>
<PRE>
public double <B>getSamplingRateAsDouble</B>()</PRE>
<DL>
<DD>Returns the sampling rate that is associated with the stored samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sampling rate associated with the stored samples in the
                form of a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSamplesPerChannel()"><!-- --></A><H3>
getNumberSamplesPerChannel</H3>
<PRE>
public int <B>getNumberSamplesPerChannel</B>()</PRE>
<DL>
<DD>Returns the total number of samples per channel in the stored audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of samples per channel in the stored audio.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public double <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the total length of the stored audio in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the stored audio in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberChannels()"><!-- --></A><H3>
getNumberChannels</H3>
<PRE>
public int <B>getNumberChannels</B>()</PRE>
<DL>
<DD>Returns the number of channels of stored audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of channels of stored audio.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesMixedDown()"><!-- --></A><H3>
getSamplesMixedDown</H3>
<PRE>
public double[] <B>getSamplesMixedDown</B>()</PRE>
<DL>
<DD>Returns the stored audio samples. If the audio data originally consisted
 of multiple channels, then the returned samples represent the audio
 after mixing down into a single channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio samples stored in this object. These have a
             minimum value of -1 and a maximum value of +1.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesMixedDown(int, int)"><!-- --></A><H3>
getSamplesMixedDown</H3>
<PRE>
public double[] <B>getSamplesMixedDown</B>(int&nbsp;start_sample,
                                    int&nbsp;end_sample)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given sample indices. If
 the audio data originally consisted of multiple channels, then the
 returned samples represent the audio after mixing down into a single
 channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_sample</CODE> - The sample indice of the first sample to return.
                       Must be 0 or higher and must be less than
                       end_sample.<DD><CODE>end_sample</CODE> - The sample indice of the last sample to return.
                       Must be less than the total number of samples.
<DT><B>Returns:</B><DD>The audio samples stored in this object. These
                       have a minimum   value of -1 and a maximum value
                       of +1. Only the samples within (and including) the
                       given sample indices are returned. Only one
                       (potentially combined) channel of audio is
                       returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       start sample or end sample are outside acceptable
                       ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesMixedDown(double, double)"><!-- --></A><H3>
getSamplesMixedDown</H3>
<PRE>
public double[] <B>getSamplesMixedDown</B>(double&nbsp;start_time,
                                    double&nbsp;end_time)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given times. If the audio
 data originally consisted of multiple channels, then the returned
 samples represent the audio after mixing down into a single channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_time</CODE> - The time, in seconds, of the first sample to
                       return. Must be 0 or higher and must be less than
                       end_time.<DD><CODE>end_time</CODE> - The time, in seconds, of the last sample to
                       return. Must be less than or equal to the total
                       duration.
<DT><B>Returns:</B><DD>The audio samples stored in this object. These
                       have a minimum value of -1 and a maximum value
                       of +1. Only the samples within (and including) the
                       given times are returned. Only one (potentially
                       combined) channel of audio is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       times are outside acceptable ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleWindowsMixedDown(int)"><!-- --></A><H3>
getSampleWindowsMixedDown</H3>
<PRE>
public double[][] <B>getSampleWindowsMixedDown</B>(int&nbsp;window_size)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded. If the audio data originally consisted of
 multiple channels, then the returned samples represent the audio after
 mixing down into a single channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window_size</CODE> - The length in samples of the windows that the
                       samples are to divided into.
<DT><B>Returns:</B><DD>The audio samples stored in this object after
                       being broken into equally sized windows of the
                       specified size. The last window is zero-padded if
                       necessary. The samples have a minimum value of -1
                       and a maximum value of +1. Only one (potentially
                       combined) channel of audio is returned. The first
                       indice specifies the window and the second indice
                       specifies the sample index within the window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a negative or 0 window size
                       is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleWindowsMixedDown(double)"><!-- --></A><H3>
getSampleWindowsMixedDown</H3>
<PRE>
public double[][] <B>getSampleWindowsMixedDown</B>(double&nbsp;window_duration)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded. If the audio data originally consisted of
 multiple channels, then the returned samples represent the audio after
 mixing down into a single channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window_duration</CODE> - The duration in seconds of the windows that
                            the samples are divided into.
<DT><B>Returns:</B><DD>The audio samples stored in this object after
                            being broken into equally sized windows of 
                            the specified size. The last window is
                            zero-padded if necessary. The samples have a 
                            minimum value of -1 and a maximum value of
                            +1. Only one (potentially combined) channel 
                            of audio is returned. The first indice 
                            specifies the window        and the second indice
                            specifies the sample index within the window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a negative or 0 window 
                            size is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamMixedDown()"><!-- --></A><H3>
getAudioInputStreamMixedDown</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamMixedDown</B>()
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
 If the audio data originally consisted of multiple channels, then the
 returned samples represent the audio after mixing down into a single
 channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entire set of samples mixed down into one
                       channel. Returned in the form of an 
                       AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a a problem occurs
                       during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamMixedDown(int, int)"><!-- --></A><H3>
getAudioInputStreamMixedDown</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamMixedDown</B>(int&nbsp;start_sample,
                                                                         int&nbsp;end_sample)
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream. If the audio data originally consisted of 
 multiple channels, then the returned samples represent the audio after
 mixing down into a single channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_sample</CODE> - The sample indice of the first sample to return.
                       Must be 0 or higher and must be less than 
                       end_sample.<DD><CODE>end_sample</CODE> - The sample indice of the last sample to return.
                       Must be less than the total number of samples.
<DT><B>Returns:</B><DD>The specified set of samples mixed down into one
                       channel. Returned in the form of an
                       AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given start 
                       sample or end sample are outside acceptable
                       ranges or if error occurs during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamMixedDown(double, double)"><!-- --></A><H3>
getAudioInputStreamMixedDown</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamMixedDown</B>(double&nbsp;start_time,
                                                                         double&nbsp;end_time)
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples  between the given times in the form of 
 an AudioInputStream. If the audio data originally consisted of multiple 
 channels, then the returned samples represent the audio after mixing 
 down into a single channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_time</CODE> - The time, in seconds, of the first sample to
                       return. Must be 0 or higher and must be less than
                       end_time.<DD><CODE>end_time</CODE> - The time, in seconds, of the last sample to 
                       return. Must be less than or equal to the total
                       duration.
<DT><B>Returns:</B><DD>The specified set of samples mixed down into one
                       channel. Returned in the form of an
                       AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       start time or end time are outside acceptable
                       ranges or if error occurs during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesChannelSegregated()"><!-- --></A><H3>
getSamplesChannelSegregated</H3>
<PRE>
public double[][] <B>getSamplesChannelSegregated</B>()</PRE>
<DL>
<DD>Returns the stored audio samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio samples stored in this object. These have a
             minimum value of -1 and a maximum value of +1. The first
             indice corresponds to the channel and the second indice 
             corresponds to the sample number.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesChannelSegregated(int, int)"><!-- --></A><H3>
getSamplesChannelSegregated</H3>
<PRE>
public double[][] <B>getSamplesChannelSegregated</B>(int&nbsp;start_sample,
                                              int&nbsp;end_sample)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given sample indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_sample</CODE> - The sample indice of the first sample to return.
                       Must be 0 or higher and must be less than
                       end_sample.<DD><CODE>end_sample</CODE> - The sample indice of the last sample to return.
                       Must be less than the total number of samples.
<DT><B>Returns:</B><DD>The audio samples stored in this object. These
                       have a minimum value of -1 and a maximum value of
                       +1. The first indice corresponds to the channel
                       and the second indice corresponds to the sample
                       number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       start sample or end sample are outside acceptable
                       ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesChannelSegregated(double, double)"><!-- --></A><H3>
getSamplesChannelSegregated</H3>
<PRE>
public double[][] <B>getSamplesChannelSegregated</B>(double&nbsp;start_time,
                                              double&nbsp;end_time)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given times in secondes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_time</CODE> - The time, in seconds, of the first sample to
                       return. Must be 0 or higher and must be less than
                       end_time.<DD><CODE>end_time</CODE> - The time, in seconds, of the last sample to
                       return. Must be less than or equal to the total
                       duration.
<DT><B>Returns:</B><DD>The audio samples stored in this object. These
                       have a minimum   value of -1 and a maximum value
                       of +1. The first indice corresponds to the channel
                       and the second indice corresponds to the sample
                       number. Only the samples within (and including)
                       the given times are returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       times are outside acceptable ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleWindowsChannelSegregated(int)"><!-- --></A><H3>
getSampleWindowsChannelSegregated</H3>
<PRE>
public double[][][] <B>getSampleWindowsChannelSegregated</B>(int&nbsp;window_size)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window_size</CODE> - The length in samples of the windows that the
                       samples are to divided into.
<DT><B>Returns:</B><DD>The audio samples stored in this object after
                       being broken into equally sized windows of the
                       specified size. The last window is zero-padded if
                       necessary. The samples have a minimum value of -1
                       and a maximum value of +1. The first indice
                       specifies the channel, the second indice specifies
                       the window and the third indice specifies the
                       sample index within the window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a negative or 0 window size
                       is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleWindowsChannelSegregated(double)"><!-- --></A><H3>
getSampleWindowsChannelSegregated</H3>
<PRE>
public double[][][] <B>getSampleWindowsChannelSegregated</B>(double&nbsp;window_duration)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window_duration</CODE> - The duration in seconds of the windows that 
                            the samples are divided into.
<DT><B>Returns:</B><DD>The audio samples stored in this object after
                            being broken into equally sized windows of 
                            the specified size. The last window is
                            zero-padded if necessary. The samples have a
                            minimum value of -1 and a maximum value of
                            +1. The first indice specifies the channel, 
                            the second indice specifies the window and
                            the third indice specifies the sample index
                            within the window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a negative or 0 window
                            size is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamChannelSegregated()"><!-- --></A><H3>
getAudioInputStreamChannelSegregated</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamChannelSegregated</B>()
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entire set of samples returned in the form of 
                       an AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a a problem occurs during 
                       conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamChannelSegregated(int, int)"><!-- --></A><H3>
getAudioInputStreamChannelSegregated</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamChannelSegregated</B>(int&nbsp;start_sample,
                                                                                 int&nbsp;end_sample)
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_sample</CODE> - The sample indice of the first sample to return.
                       Must be 0 or higher and must be less than
                       end_sample.<DD><CODE>end_sample</CODE> - The sample indice of the last sample to return.
                       Must be less than the total number of samples.
<DT><B>Returns:</B><DD>The specified set of samples returned in the form 
                       of an of an AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given start
                       sample or end sample are outside acceptable
                       ranges or if error occurs during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStreamChannelSegregated(double, double)"><!-- --></A><H3>
getAudioInputStreamChannelSegregated</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStreamChannelSegregated</B>(double&nbsp;start_time,
                                                                                 double&nbsp;end_time)
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Returns the stored audio samples between the given times in the form of
 an AudioInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_time</CODE> - The time, in seconds, of the first sample to
                       return. Must be 0 or higher and must be less than
                       end_time.<DD><CODE>end_time</CODE> - The time, in seconds, of the last sample to 
                       return. Must be less than or equal to the total
                       duration.
<DT><B>Returns:</B><DD>The specified set of samples returned in the form 
                       of an of an AudioInputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the given
                       start time or end time are outside acceptable
                       ranges or if error occurs during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAudio(java.io.File, boolean, javax.sound.sampled.AudioFileFormat.Type, boolean)"><!-- --></A><H3>
saveAudio</H3>
<PRE>
public void <B>saveAudio</B>(java.io.File&nbsp;save_file,
                      boolean&nbsp;multi_channel,
                      javax.sound.sampled.AudioFileFormat.Type&nbsp;save_file_type,
                      boolean&nbsp;normalize_if_clipped)
               throws java.lang.Exception</PRE>
<DL>
<DD>Saves the currently stored samples to the specified file.

 <p><b>WARNING:</b> Will automatically overwrite given file if it already 
 exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>save_file</CODE> - The File to save the audio samples to.<DD><CODE>multi_channel</CODE> - If this is true, then any separate 
                                 channels are saved on separate channels.
                                 If this is false, then saved file has
                                 only one channel, onto which all samples
                                 have been mixed down to.<DD><CODE>save_file_type</CODE> - The AudioFileFormat.Type to use for 
                                 saving the audio. A default value is 
                                 used if this is null.<DD><CODE>normalize_if_clipped</CODE> - If set to true, then normalizes audio so 
                                 the absolute value of the highest
                                 amplitude sample is 1. Does this if and 
                                 only if one or more of the samples to
                                        save is outside the allowable range of
                                 sample values (-1 to 1). If set to
                                 false, then does not normalize,
                                 regardless of sample values.
                                 <b>WARNING:</b> This will normalize the
                                 samples stored in memory as well.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                 samples cannot be succesfully saved to
                                 the file.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeIfClipped()"><!-- --></A><H3>
normalizeIfClipped</H3>
<PRE>
public void <B>normalizeIfClipped</B>()</PRE>
<DL>
<DD>Checks the mixed down and channel segregated samples separately to see
 if either one has values outside of the permitted range (-1 to +1). If
 so, normalizes the appropriate samples so that the absolute value of the
 highest amplitude sample is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAmplitude()"><!-- --></A><H3>
getMaximumAmplitude</H3>
<PRE>
public double <B>getMaximumAmplitude</B>()</PRE>
<DL>
<DD>Returns the maximum amplitude value in all of the channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum amplitude (absolute) value in any one channel.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMixedDownSamplesForClipping()"><!-- --></A><H3>
checkMixedDownSamplesForClipping</H3>
<PRE>
public double <B>checkMixedDownSamplesForClipping</B>()</PRE>
<DL>
<DD>Returns the maximum deviation in the stored mixed down sample values 
 outside the permissible range of -1 to +1. Returns -1.0 if all samples 
 fall withing the permissible range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum deviation from the permissible sample values. -1 if
                all sample values fall within the allowable range.</DL>
</DD>
</DL>
<HR>

<A NAME="checkChannelSegregatedSamplesForClipping()"><!-- --></A><H3>
checkChannelSegregatedSamplesForClipping</H3>
<PRE>
public double <B>checkChannelSegregatedSamplesForClipping</B>()</PRE>
<DL>
<DD>Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1. Returns -1.0 if all samples fall withing
 the permissible range. Does this dependantly over all channels, but not
 over the mixed down channels (unless only one channel is present).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum deviation from the permissible sample values. -1 if
                all sample values fall within the allowable range.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMixedDownSamples()"><!-- --></A><H3>
normalizeMixedDownSamples</H3>
<PRE>
public void <B>normalizeMixedDownSamples</B>()</PRE>
<DL>
<DD>Normalizes the samples mixed down into one channel so that the absolute 
 value of the highest sample amplitude is 1. Does nothing if all samples 
 are 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeChannelSegretatedSamples()"><!-- --></A><H3>
normalizeChannelSegretatedSamples</H3>
<PRE>
public void <B>normalizeChannelSegretatedSamples</B>()</PRE>
<DL>
<DD>Normalizes the channel segregated samples so that the absolute value
 of the highest sample amplitude is 1. Does nothing if all samples are 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes both the channel segregated samples and the samples mixed
 down into one channel so that the absolute value of the highest sample
 amplitude is 1. Does nothing if all samples are 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSamples(double[][])"><!-- --></A><H3>
setSamples</H3>
<PRE>
public void <B>setSamples</B>(double[][]&nbsp;new_samples)
                throws java.lang.Exception</PRE>
<DL>
<DD>Updates the samples stored in an object of this class. The given new
 samples must have the same number of channels as the original data.
 The stored samples are a copy of the given samples, so changes to
 the passed array will not affect the information stored here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_samples</CODE> - Audio samles to store, usually with a minimum 
                       value of -1 and a maximum value of +1. The first 
                       indice corresponds to the channel and the second
                       indice corresponds to the sample number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an invalid parameter is
                       passed (null entries, non-matching number of 
                       channels or samples per channel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioSamples.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioSamples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSamples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
