<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioMethodsSynthesis
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioMethodsSynthesis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethodsSynthesis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethodsSynthesis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.sound.sampled</FONT>
<BR>
Class AudioMethodsSynthesis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.sound.sampled.AudioMethodsSynthesis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioMethodsSynthesis</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for general static methods relating to sampled audio. Although
 all methods can be used individually, the 
 <code>synthesizeAndWriteToBuffer</code> method provides a single way of 
 accessing all of the functionality of the other methods.

 <p>The methods whose names beginning with "generateSamples" generate 
 synthesized samples in the form of 2-D arrays of doubles, with dimensions of
 channel and time.

 <p>Arrays of this type can be turned into arrays of bytes in standard audio 
 formats using the <code>writeSamplesToBuffer</code> method, or indirectly 
 using the <code>synthesizeAndWriteToBuffer</code> method.

 <p>See the descriptions below for information on other available methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#AudioMethodsSynthesis()">AudioMethodsSynthesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesBasicTone(double, int, float, double, int)">generateSamplesBasicTone</A></B>(double&nbsp;fund_freq,
                         int&nbsp;number_of_channels,
                         float&nbsp;sample_rate,
                         double&nbsp;max_frac_samp_rate,
                         int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesDecayPulse(double, int, float, double, int)">generateSamplesDecayPulse</A></B>(double&nbsp;fund_freq,
                          int&nbsp;number_of_channels,
                          float&nbsp;sample_rate,
                          double&nbsp;max_frac_samp_rate,
                          int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a tone consisting of a single sinusoid that
 decays linearly to arrive at silence at the end of the audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesFMSweep(double, int, float, double, int)">generateSamplesFMSweep</A></B>(double&nbsp;fund_freq,
                       int&nbsp;number_of_channels,
                       float&nbsp;sample_rate,
                       double&nbsp;max_frac_samp_rate,
                       int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a tone consisting of a single sinusoid that
 undergoes a gradual linear frequency increase from 1/10 of the provided
 <i>fundamental_frequency</i> at the beginning of the sound to the
 <i>fundamental_frequency</i> at the end of the sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesSineWave(double, int, float, double, int)">generateSamplesSineWave</A></B>(double&nbsp;fund_freq,
                        int&nbsp;number_of_channels,
                        float&nbsp;sample_rate,
                        double&nbsp;max_frac_samp_rate,
                        int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a tone consisting of a single sinusoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesStereoPanning(double, int, float, double, int)">generateSamplesStereoPanning</A></B>(double&nbsp;fund_freq,
                             int&nbsp;number_of_channels,
                             float&nbsp;sample_rate,
                             double&nbsp;max_frac_samp_rate,
                             int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a sound consisting of a stereo sweep,
 starting with a relatively high frequency sinusoid on the left speaker
 and moving across to a sinusoid one octave lower on the right speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesStereoPingpong(double, int, float, double, int)">generateSamplesStereoPingpong</A></B>(double&nbsp;fund_freq,
                              int&nbsp;number_of_channels,
                              float&nbsp;sample_rate,
                              double&nbsp;max_frac_samp_rate,
                              int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for a sound consisting of a stereo pinpong,
 where the signal switches between the four channels four times per
 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateWhiteNoise(int, int)">generateWhiteNoise</A></B>(int&nbsp;number_of_channels,
                   int&nbsp;total_samples_per_chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sample values for an audio wave consisting of randomly
 generated white noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#getSynthesisNames()">getSynthesisNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the types of synthesis that can be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#getSynthesisTypeCode(java.lang.String)">getSynthesisTypeCode</A></B>(java.lang.String&nbsp;synthesis_type_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the 
 given type of synthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#synthesizeAndWriteToBuffer(byte[], double, javax.sound.sampled.AudioFormat, int, double, double, double, double, double)">synthesizeAndWriteToBuffer</A></B>(byte[]&nbsp;buffer,
                           double&nbsp;duration,
                           javax.sound.sampled.AudioFormat&nbsp;audio_format,
                           int&nbsp;synthesis_type,
                           double&nbsp;gain,
                           double&nbsp;panning,
                           double&nbsp;fundamental_frequency,
                           double&nbsp;max_frac_samp_rate,
                           double&nbsp;click_avoid_env_length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the given buffer with synthesized sound samples using the
 given <code>AudioFormat</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioMethodsSynthesis()"><!-- --></A><H3>
AudioMethodsSynthesis</H3>
<PRE>
public <B>AudioMethodsSynthesis</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="synthesizeAndWriteToBuffer(byte[], double, javax.sound.sampled.AudioFormat, int, double, double, double, double, double)"><!-- --></A><H3>
synthesizeAndWriteToBuffer</H3>
<PRE>
public static double[][] <B>synthesizeAndWriteToBuffer</B>(byte[]&nbsp;buffer,
                                                    double&nbsp;duration,
                                                    javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                    int&nbsp;synthesis_type,
                                                    double&nbsp;gain,
                                                    double&nbsp;panning,
                                                    double&nbsp;fundamental_frequency,
                                                    double&nbsp;max_frac_samp_rate,
                                                    double&nbsp;click_avoid_env_length)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Populates the given buffer with synthesized sound samples using the
 given <code>AudioFormat</code>. Alternatively, returns the sample values
 in the form of a 2-D array of doubles if the <i>buffer</i> parameter is 
 null. If the <i>buffer</i> parameter is not null, then null is returned 
 and the <i>buffer</i> is filled.

 Uses the provided synthesis type, overall gain, panning and (sometimes)
 fudamental to synthesize the audiofrequency.

 <p>The size of the <i>buffer</i> parameter along with the
 <code>AudioFormat</code> used determines the duration of the sound to be
 generated if the <i>buffer</i> parameter is not null. It is otherwise
 determined by the <i>duration</i> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer of bytes to write synthesized
                                 samples to. May be null if prefer 
                                 samples as a 2-D array of doubles rather
                                 than an array of bytes.<DD><CODE>duration</CODE> - The time in seconds to generate. Is
                                 ignored if the <i>buffer</i> parameter
                                 is not null.<DD><CODE>audio_format</CODE> - The <code>AudioFormat</code> to use for
                                 encoding samples to the <i>buffer</i> 
                                 parameter. Only audio_formats consisting
                                 of bit depths of 8 or 16 bits are
                                 accepted, and encoding must consist of
                                        big endian signed PCM samples.<DD><CODE>synthesis_type</CODE> - The code indicating what type of
                                 synthesis is to be used to fill the
                                 <i>buffer</i> parameter. These codes can
                                 be accessed using the 
                                 <code>getSynthesisTypeCode</code> 
                                 method.<DD><CODE>gain</CODE> - The overall loudness of the samples.
                                        This value must be between 0.0 and 1.0, 
                                 with 0.0 being silence and 1.0 being
                                 maximum amplitude.<DD><CODE>panning</CODE> - The relative strength of the two stereo
                                 channels. This parameter is ignored in 
                                 non-stereo cases. Value must be between
                                 -1.0 and +1.0, with -1.0 corresponding
                                 to full amplitude on the left channel 
                                 and silence on the right, and +1.0
                                        corresponding to the reverse. A value of 
                                 0 indicates equal balance.<DD><CODE>fundamental_frequency</CODE> - The fundamental frequency of the sound
                                 to be synthesiszed. Is ignored for some
                                 types of synthesis.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable 
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against 
                                 aliasing. The maximum allowable
                                 frequency is determined by multiplying
                                 this value by the sampling rate
                                 contained in the <i>audio_format</i> 
                                 paramter.<DD><CODE>click_avoid_env_length</CODE> - The duration in seconds of an envelope 
                                 applied at the beginning and end of the
                                 synthesized audio in order to avoid 
                                 clicks. Linear attenuation is used for 
                                 this amount of time on each end.
<DT><B>Returns:</B><DD>If the <i>buffer</i> parameter is not
                                 null, then null is returned. If the
                                 <i>buffer</i> parameter is null, then
                                 something is returned: A 2-D array of
                                 doubles whose first indice indicates
                                 channel and whose second indice
                                 indicates sample value. In stereo, 
                                 indice 0 corresponds to left and 1 to 
                                 right. All samples should fall between
                                 -1 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if an
                                 invalid parameter is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynthesisTypeCode(java.lang.String)"><!-- --></A><H3>
getSynthesisTypeCode</H3>
<PRE>
public static int <B>getSynthesisTypeCode</B>(java.lang.String&nbsp;synthesis_type_name)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the 
 given type of synthesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synthesis_type_name</CODE> - The name of the type of synthesis to use 
                                 to generate audio.
<DT><B>Returns:</B><DD>The code corresponding to the given type 
                                 of synthesis.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynthesisNames()"><!-- --></A><H3>
getSynthesisNames</H3>
<PRE>
public static java.lang.String[] <B>getSynthesisNames</B>()</PRE>
<DL>
<DD>Returns the names of the types of synthesis that can be performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of strings consisting of the names of available 
             types of synthesis.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesSineWave(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesSineWave</H3>
<PRE>
public static double[][] <B>generateSamplesSineWave</B>(double&nbsp;fund_freq,
                                                 int&nbsp;number_of_channels,
                                                 float&nbsp;sample_rate,
                                                 double&nbsp;max_frac_samp_rate,
                                                 int&nbsp;total_samples_per_chan)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a tone consisting of a single sinusoid. An
 identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All of the
 methods of this type implemented in this class produce a 2-D array of
 doubles whose first indice corresponds to channel and whose second 
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All 
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The fundamental frequency of the tone to
                                        be generated.<DD><CODE>number_of_channels</CODE> - The number of channels to generate
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against 
                                 aliasing. The maximum allowable
                                 frequency is determined by multiplying
                                 this value by the sampling rate 
                                 contained in the <i>sample_rate</i>
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate 
                                 per channel. Combined with
                                 <i>sample_rate</i>, this can be used to
                                 find the time duration of the sound to 
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first
                                 indice indicates channel and whose
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples fall between -1
                                 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesBasicTone(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesBasicTone</H3>
<PRE>
public static double[][] <B>generateSamplesBasicTone</B>(double&nbsp;fund_freq,
                                                  int&nbsp;number_of_channels,
                                                  float&nbsp;sample_rate,
                                                  double&nbsp;max_frac_samp_rate,
                                                  int&nbsp;total_samples_per_chan)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency. All three sinusoids have equal amplitudes. An
 identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All of the
 methods of this type implemented in this class produce a 2-D array of 
 doubles whose first indice corresponds to channel and whose second 
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The fundamental frequency of the tone to
                                        be generated.<DD><CODE>number_of_channels</CODE> - The number of channels to generate 
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating 
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid 
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against 
                                 aliasing. The maximum allowable
                                 frequency is determined by multiplying
                                 this value by the sampling rate 
                                 contained in the <i>sample_rate</i> 
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate 
                                 per channel. Combined with
                                 <i>sample_rate</i>, this can be used to 
                                 find the time duration of the sound to
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first 
                                 indice indicates channel and whose 
                                 second indice indicates sample value. In 
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples fall between -1
                                 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesStereoPanning(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesStereoPanning</H3>
<PRE>
public static double[][] <B>generateSamplesStereoPanning</B>(double&nbsp;fund_freq,
                                                      int&nbsp;number_of_channels,
                                                      float&nbsp;sample_rate,
                                                      double&nbsp;max_frac_samp_rate,
                                                      int&nbsp;total_samples_per_chan)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a sound consisting of a stereo sweep,
 starting with a relatively high frequency sinusoid on the left speaker
 and moving across to a sinusoid one octave lower on the right speaker.

 <p>This is an example of a standard sample generating method. All of the 
 methods of this type implemented in this class produce a 2-D array of
 doubles whose first indice corresponds to channel and whose second 
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The frequency of the tone on the left 
                                 and twice the frequency of the tone on
                                 the right.<DD><CODE>number_of_channels</CODE> - The number of channels to generate
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted 
                                 to be synthesized. This is to avoid
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against
                                 aliasing. The maximum allowable 
                                 frequency is determined by multiplying
                                 this value by the sampling rate 
                                 contained in the <i>sample_rate</i> 
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate
                                 per channel. Combined with 
                                 <i>sample_rate</i>, this can be used to
                                 find the time duration of the sound to
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first 
                                 indice indicates channel and whose 
                                 second indice indicates sample value.
                                 In stereo, indice 0 corresponds to left
                                 and 1 to right. All samples fall between
                                 -1 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid 
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesStereoPingpong(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesStereoPingpong</H3>
<PRE>
public static double[][] <B>generateSamplesStereoPingpong</B>(double&nbsp;fund_freq,
                                                       int&nbsp;number_of_channels,
                                                       float&nbsp;sample_rate,
                                                       double&nbsp;max_frac_samp_rate,
                                                       int&nbsp;total_samples_per_chan)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a sound consisting of a stereo pinpong,
 where the signal switches between the four channels four times per
 second. The signal on the right is 0.8 times the frequency of the signal 
 on the right.

 <p>This is an example of a standard sample generating method. All of the 
 methods of this type implemented in this class produce a 2-D array of 
 doubles whose first indice corresponds to channel and whose second
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The frequency of the tone on the left 
                                 and 1.25 times the frequency of the tone
                                 on the right.<DD><CODE>number_of_channels</CODE> - The number of channels to generate 
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against
                                 aliasing. The maximum allowable
                                 frequency is determined by multiplying
                                 this value by the sampling rate
                                 contained in the <i>sample_rate</i> 
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate 
                                 per channel. Combined with 
                                 <i>sample_rate</i>, this can be used to 
                                 find the time duration of the sound to 
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first 
                                 indice indicates channel and whose 
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples fall between -1
                                 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesFMSweep(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesFMSweep</H3>
<PRE>
public static double[][] <B>generateSamplesFMSweep</B>(double&nbsp;fund_freq,
                                                int&nbsp;number_of_channels,
                                                float&nbsp;sample_rate,
                                                double&nbsp;max_frac_samp_rate,
                                                int&nbsp;total_samples_per_chan)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a tone consisting of a single sinusoid that
 undergoes a gradual linear frequency increase from 1/10 of the provided
 <i>fundamental_frequency</i> at the beginning of the sound to the
 <i>fundamental_frequency</i> at the end of the sound. An identical
 signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All of the
 methods of this type implemented in this class produce a 2-D array of 
 doubles whose first indice corresponds to channel and whose second 
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The final frequency of the tone to be
                                 generated.<DD><CODE>number_of_channels</CODE> - The number of channels to generate 
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid 
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against 
                                 aliasing. The maximum allowable
                                 frequency is determined by multiplying
                                 this value by the sampling rate
                                 contained in the <i>sample_rate</i> 
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate
                                 per channel. Combined with 
                                 <i>sample_rate</i>, this can be used to 
                                 find the time duration of the sound to 
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first 
                                 indice indicates channel and whose 
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples fall between -1
                                 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid 
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSamplesDecayPulse(double, int, float, double, int)"><!-- --></A><H3>
generateSamplesDecayPulse</H3>
<PRE>
public static double[][] <B>generateSamplesDecayPulse</B>(double&nbsp;fund_freq,
                                                   int&nbsp;number_of_channels,
                                                   float&nbsp;sample_rate,
                                                   double&nbsp;max_frac_samp_rate,
                                                   int&nbsp;total_samples_per_chan)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for a tone consisting of a single sinusoid that
 decays linearly to arrive at silence at the end of the audio. An 
 identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All of the
 methods of this type implemented in this class produce a 2-D array of 
 doubles whose first indice corresponds to channel and whose second
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All 
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fund_freq</CODE> - The fundamental frequency of the tone to
                                        be generated.<DD><CODE>number_of_channels</CODE> - The number of channels to generate 
                                 samples for.<DD><CODE>sample_rate</CODE> - The sampling rate to use for generating
                                 samples.<DD><CODE>max_frac_samp_rate</CODE> - Used to determine the maximum allowable
                                 frequency partial that will be permitted
                                 to be synthesized. This is to avoid
                                 aliasing, and generally a value of 0.45 
                                 is best, with values below 0.5 always
                                        needed to ensure protection against 
                                 aliasing. The maximum allowable 
                                 frequency is determined by multiplying
                                 this value by the sampling rate 
                                 contained in the <i>sample_rate</i> 
                                 paramter.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate
                                 per channel. Combined with 
                                 <i>sample_rate</i>, this can be used to 
                                 find the time duration of the sound to
                                 be generated.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first
                                 indice indicates channel and whose
                                 second indice indicates sample value. 
                                 In stereo, indice 0 corresponds to left
                                 and 1 to right. All samples fall between
                                 -1 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid 
                                 parameters provided.</DL>
</DD>
</DL>
<HR>

<A NAME="generateWhiteNoise(int, int)"><!-- --></A><H3>
generateWhiteNoise</H3>
<PRE>
public static double[][] <B>generateWhiteNoise</B>(int&nbsp;number_of_channels,
                                            int&nbsp;total_samples_per_chan)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Generates sample values for an audio wave consisting of randomly
 generated white noise.

 <p>This is an example of a standard sample generating method. All of the
 methods of this type implemented in this class produce a 2-D array of
 doubles whose first indice corresponds to channel and whose second
 incice corresponds to sample value. In mono, there is only one channel,
 and in stereo indice 0 indicates left and indice 1 indicates right. All 
 samples generated by this type of method should fall between -1 and +1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_of_channels</CODE> - The number of channels to generate 
                                 samples for.<DD><CODE>total_samples_per_chan</CODE> - The total number of samples to generate
                                 per channel.
<DT><B>Returns:</B><DD>A 2-D array of doubles whose first 
                                 indice indicates channel and whose 
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and 
                                 1 to right. All samples fall between -1
                                 and +1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if invalid 
                                 parameters provided.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethodsSynthesis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethodsSynthesis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
