<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioMethodsDSP
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioMethodsDSP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethodsDSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioMethodsDSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethodsDSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.sound.sampled</FONT>
<BR>
Class AudioMethodsDSP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.sound.sampled.AudioMethodsDSP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioMethodsDSP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for general static methods relating to processing signals
 in the form of samples stored as arrays of doubles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#AudioMethodsDSP()">AudioMethodsDSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyClickAvoidanceAttenuationEnvelope(double[][], double, float)">applyClickAvoidanceAttenuationEnvelope</A></B>(double[][]&nbsp;sample_values,
                                       double&nbsp;click_avoid_env_length,
                                       float&nbsp;sample_rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies linear attenuation to either end of the given samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyGain(double[][], double)">applyGain</A></B>(double[][]&nbsp;samples,
          double&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a gain to the given samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyGainAndPanning(double[][], double, double)">applyGainAndPanning</A></B>(double[][]&nbsp;samples_to_modify,
                    double&nbsp;gain,
                    double&nbsp;panning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an overall gain and panning to the provided set of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#clipSamples(double[][])">clipSamples</A></B>(double[][]&nbsp;original_samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the given samples so that all values below -1 are set to -1 and 
 all values above 1 are set to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#convertSampleToTime(int, float)">convertSampleToTime</A></B>(int&nbsp;sample,
                    float&nbsp;sampling_rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time corresponding to the given sample indice with the given
 sampling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#convertTimeToSample(double, float)">convertTimeToSample</A></B>(double&nbsp;time,
                    float&nbsp;sampling_rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample corresponding to the given time with the given
 sampling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#findMaximumSampleValue(int)">findMaximumSampleValue</A></B>(int&nbsp;bit_depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum possible value that a signed sample can have under
 the given bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getAutoCorrelation(double[], int, int)">getAutoCorrelation</A></B>(double[]&nbsp;signal,
                   int&nbsp;min_lag,
                   int&nbsp;max_lag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the auto-correlation of the given signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getAutoCorrelationLabels(double, int, int)">getAutoCorrelationLabels</A></B>(double&nbsp;sampling_rate,
                         int&nbsp;min_lag,
                         int&nbsp;max_lag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getCopyOfSamples(double[][])">getCopyOfSamples</A></B>(double[][]&nbsp;original_samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given array of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getSamplesMixedDownIntoOneChannel(double[][])">getSamplesMixedDownIntoOneChannel</A></B>(double[][]&nbsp;audio_samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given set of samples as a set of samples mixed down into one
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#normalizeSamples(double[])">normalizeSamples</A></B>(double[]&nbsp;samples_to_normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the given samples so that the absolute value of the highest
 sample amplitude is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsDSP.html#normalizeSamples(double[][])">normalizeSamples</A></B>(double[][]&nbsp;samples_to_normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the given samples dependantly so that the absolute
 value of the highest sample amplitude is 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioMethodsDSP()"><!-- --></A><H3>
AudioMethodsDSP</H3>
<PRE>
public <B>AudioMethodsDSP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyGain(double[][], double)"><!-- --></A><H3>
applyGain</H3>
<PRE>
public static double[][] <B>applyGain</B>(double[][]&nbsp;samples,
                                   double&nbsp;gain)</PRE>
<DL>
<DD>Applies a gain to the given samples. Note that a negative gain
 effectively applies a phase shift of pi. There is no guarantee that the
 returned samples will be between -1 and +1. The returned samples are
 copies, so changes to them will not affect the original samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - Audio samles to modify, usually with a minimum value
                  of -1 and a maximum value of +1. The first indice
                  corresponds to the channel and the second indice
                  corresponds to the sample number.<DD><CODE>gain</CODE> - The gain to apply.
<DT><B>Returns:</B><DD>The given audio samples after the application of the
                  given gain.</DL>
</DD>
</DL>
<HR>

<A NAME="applyGainAndPanning(double[][], double, double)"><!-- --></A><H3>
applyGainAndPanning</H3>
<PRE>
public static void <B>applyGainAndPanning</B>(double[][]&nbsp;samples_to_modify,
                                       double&nbsp;gain,
                                       double&nbsp;panning)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Apply an overall gain and panning to the provided set of samples. This
 set of samples will be modified by this method. All samples in the
 provided set of samples should be between -1 and +1 before processing,
 and the same should be true after processing.

 <p>It should be noted that gain and panning do not amplify samples, but
 rather attenuate them. The provided samples should already take
 advantage of the full available dynamic range (-1 to +1), and a gain of
 1 and and a panning of 0 will maintain this. Other values of gain or
 panning will cause attenuation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples_to_modify</CODE> - A 2-D array of doubles whose first
                                 indice indicates channel and whose
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples should fall
                                 between -1 and +1.<DD><CODE>gain</CODE> - The overall gain to apply to the
                                 samples. This value must be between 0
                                 and 1, with 0 being silence and 1 being
                                 maximum amplitude.<DD><CODE>panning</CODE> - The relative strength of the two stereo
                                 channels. This parameter is ignored in
                                 non-stereo cases. Value must be between
                                 -1 and +1, with -1 corresponding to full
                                 amplitude on the left channel and
                                 silence on the right, and +1
                                 corresponding to the reverse. A value of
                                 0 indicates a balance, and no
                                 attenuation is applied to either
                                 channel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an invalid
                                 <i>gain</i> or <i>panning</i> value is
                                 specified, of if the
                                 <i>samples_to_modify</i> parameter is
                                 null or contains empty channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesMixedDownIntoOneChannel(double[][])"><!-- --></A><H3>
getSamplesMixedDownIntoOneChannel</H3>
<PRE>
public static double[] <B>getSamplesMixedDownIntoOneChannel</B>(double[][]&nbsp;audio_samples)</PRE>
<DL>
<DD>Returns the given set of samples as a set of samples mixed down into one
 channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio_samples</CODE> - Audio samles to modify, with a minimum value of -1
                       and a maximum value of +1. The first indice
                       corresponds to the channel and the second indice
                       corresponds to the sample number.
<DT><B>Returns:</B><DD>The given audio samples mixed down, with equal
                       gain, into one channel.</DL>
</DD>
</DL>
<HR>

<A NAME="clipSamples(double[][])"><!-- --></A><H3>
clipSamples</H3>
<PRE>
public static double[][] <B>clipSamples</B>(double[][]&nbsp;original_samples)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Clips the given samples so that all values below -1 are set to -1 and 
 all values above 1 are set to 1. The returned array is a copy so the 
 original array is not altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original_samples</CODE> - A 2-D array of doubles whose first
                                 indice indicates channel and whose
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right.
<DT><B>Returns:</B><DD>A clipped copy of the original_samples
                                        parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a null parameter is passed.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSamples(double[])"><!-- --></A><H3>
normalizeSamples</H3>
<PRE>
public static double[] <B>normalizeSamples</B>(double[]&nbsp;samples_to_normalize)</PRE>
<DL>
<DD>Normalizes the given samples so that the absolute value of the highest
 sample amplitude is 1. Does nothing if also samples are 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples_to_normalize</CODE> - The samples to normalize.
<DT><B>Returns:</B><DD>Returns a copy of the given samples
                                        after normalization.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSamples(double[][])"><!-- --></A><H3>
normalizeSamples</H3>
<PRE>
public static double[][] <B>normalizeSamples</B>(double[][]&nbsp;samples_to_normalize)</PRE>
<DL>
<DD>Normalizes the given samples dependantly so that the absolute
 value of the highest sample amplitude is 1. Does nothing if all
 samples are 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples_to_normalize</CODE> - The samples to normalize. The first
                                 indice denotes channel and the second
                                 denotes sample number.
<DT><B>Returns:</B><DD>Returns a copy of the given samples
                                        after normalization.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyOfSamples(double[][])"><!-- --></A><H3>
getCopyOfSamples</H3>
<PRE>
public static double[][] <B>getCopyOfSamples</B>(double[][]&nbsp;original_samples)</PRE>
<DL>
<DD>Returns a copy of the given array of samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original_samples</CODE> - Audio samles to modify, usually with a
                            minimum value of value of- 1 and a maximum
                            value of +1. The first indice corresponds to
                            the channel and the second indice corresponds
                            to the sample number.
<DT><B>Returns:</B><DD>A copy of the original_samples parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTimeToSample(double, float)"><!-- --></A><H3>
convertTimeToSample</H3>
<PRE>
public static int <B>convertTimeToSample</B>(double&nbsp;time,
                                      float&nbsp;sampling_rate)</PRE>
<DL>
<DD>Returns the sample corresponding to the given time with the given
 sampling rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time in seconds to convert to a sample indice.<DD><CODE>sampling_rate</CODE> - The sampling rate of the audio in question.
<DT><B>Returns:</B><DD>The corresponding sample indice.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSampleToTime(int, float)"><!-- --></A><H3>
convertSampleToTime</H3>
<PRE>
public static double <B>convertSampleToTime</B>(int&nbsp;sample,
                                         float&nbsp;sampling_rate)</PRE>
<DL>
<DD>Returns the time corresponding to the given sample indice with the given
 sampling rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - The sample indice to convert to time.<DD><CODE>sampling_rate</CODE> - The sampling rate of the audio in question.
<DT><B>Returns:</B><DD>The corresponding time in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="findMaximumSampleValue(int)"><!-- --></A><H3>
findMaximumSampleValue</H3>
<PRE>
public static double <B>findMaximumSampleValue</B>(int&nbsp;bit_depth)</PRE>
<DL>
<DD>Returns the maximum possible value that a signed sample can have under
 the given bit depth. May be 1 or 2 values smaller than actual max,
 depending on specifics of encoding used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit_depth</CODE> - The bit depth to examine.
<DT><B>Returns:</B><DD>The maximum possible positive sample value as a
                       double.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCorrelation(double[], int, int)"><!-- --></A><H3>
getAutoCorrelation</H3>
<PRE>
public static double[] <B>getAutoCorrelation</B>(double[]&nbsp;signal,
                                          int&nbsp;min_lag,
                                          int&nbsp;max_lag)</PRE>
<DL>
<DD>Calculates the auto-correlation of the given signal. The
 auto-correlation is only calculated between the given lags.

 <p>The getAutoCorrelationLabels method can be called to find the labels
 in Hz for each of the returned bins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - The digital signal to auto-correlate.<DD><CODE>min_lag</CODE> - The minimum lag in samples to look for in the
                  auto-correlation.<DD><CODE>max_lag</CODE> - The maximum lag in samples to look for in the
                  auto-correaltion.
<DT><B>Returns:</B><DD>The auto-correlation for each lag from min_lag to
                  max_lag. Entry 0 corresponds to min_lag, and the last
                  entry corresponds to max_lag.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCorrelationLabels(double, int, int)"><!-- --></A><H3>
getAutoCorrelationLabels</H3>
<PRE>
public static double[] <B>getAutoCorrelationLabels</B>(double&nbsp;sampling_rate,
                                                int&nbsp;min_lag,
                                                int&nbsp;max_lag)</PRE>
<DL>
<DD>Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampling_rate</CODE> - The sampling rate that was used to encode the
                       signal that was auto-correlated.<DD><CODE>min_lag</CODE> - The minimum lag in samples that was used in the
                       auto-correlation.<DD><CODE>max_lag</CODE> - The maximum lag in samples that was used in the
                       auto-correlation.
<DT><B>Returns:</B><DD>The labels, in Hz, for the corresponding bins
                       produced by the getAutoCorrelation method.</DL>
</DD>
</DL>
<HR>

<A NAME="applyClickAvoidanceAttenuationEnvelope(double[][], double, float)"><!-- --></A><H3>
applyClickAvoidanceAttenuationEnvelope</H3>
<PRE>
public static void <B>applyClickAvoidanceAttenuationEnvelope</B>(double[][]&nbsp;sample_values,
                                                          double&nbsp;click_avoid_env_length,
                                                          float&nbsp;sample_rate)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Applies linear attenuation to either end of the given samples. This is
 done in order to eliminate clicks. The attenuation on each side is
 determined by the <i>click_avoid_env_length</i> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample_values</CODE> - A 2-D array of doubles whose first
                                 indice indicates channel and whose
                                 second indice indicates sample value. In
                                 stereo, indice 0 corresponds to left and
                                 1 to right. All samples should fall
                                 between -1 and +1.<DD><CODE>click_avoid_env_length</CODE> - The duration in seconds of the envelope
                                 applied at the beginning and end of the
                                 synthesized audio in order to avoid
                                 clicks.<DD><CODE>sample_rate</CODE> - The sampling rate that was used to
                                 encode the <i>sample_values</i>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if an invalid
                                 parameter is passed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioMethodsDSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/AudioMethodsDSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMethodsDSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
