<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FFT
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.sound.sampled</FONT>
<BR>
Class FFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.sound.sampled.FFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FFT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class performs a complex to complex Fast Fourier Transform. Forward and
 inverse transforms may both be performed. The transforms may be performed
 with or without the application of a Hanning window.

 <p>The FFT is performed by this class' constructor. The real and imaginary
 results are both stored, and the magnitude spectrum, power spectrum and phase
 angles may also be accessed (along with appropriate frequency bin labels for
 the magnitude and power spectra).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#FFT(double[], double[], boolean, boolean)">FFT</A></B>(double[]&nbsp;real_input,
    double[]&nbsp;imaginary_input,
    boolean&nbsp;inverse_transform,
    boolean&nbsp;use_hanning_window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the Fourier transform and stores the real and imaginary
 results.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getBinLabels(double)">getBinLabels</A></B>(double&nbsp;sampling_rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency bin labels for each bin referred to by the real
 values, imaginary values, magnitudes and phase angles as determined by
 the given sampling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getImaginaryValues()">getImaginaryValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real values as calculated by the FFT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getMagnitudeSpectrum()">getMagnitudeSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the magnitudes spectrum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getPhaseAngles()">getPhaseAngles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the phase angle for each frequency bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getPowerSpectrum()">getPowerSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power spectrum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/sound/sampled/FFT.html#getRealValues()">getRealValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real values as calculated by the FFT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFT(double[], double[], boolean, boolean)"><!-- --></A><H3>
FFT</H3>
<PRE>
public <B>FFT</B>(double[]&nbsp;real_input,
           double[]&nbsp;imaginary_input,
           boolean&nbsp;inverse_transform,
           boolean&nbsp;use_hanning_window)
    throws java.lang.Exception</PRE>
<DL>
<DD>Performs the Fourier transform and stores the real and imaginary
 results. Input signals are zero-padded if they do not have a length
 equal to a power of 2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real_input</CODE> - The real part of the signal to be
                            transformed.<DD><CODE>imaginary_input</CODE> - The imaginary part of the signal to be
                            transformed. This may be null if the signal
                            is entirely real.<DD><CODE>inverse_transform</CODE> - A value of false implies that a forward
                            transform is to be applied, and a value of
                            true means that an inverse transform is tob
                            be applied.<DD><CODE>use_hanning_window</CODE> - A value of true means that a Hanning window
                            will be applied to the real_input. A value
                            of valse will result in the application of
                            a Hanning window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if the real and imaginary
                            inputs are of different sizes or if less than
                            three input samples are provided.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMagnitudeSpectrum()"><!-- --></A><H3>
getMagnitudeSpectrum</H3>
<PRE>
public double[] <B>getMagnitudeSpectrum</B>()</PRE>
<DL>
<DD>Returns the magnitudes spectrum. It only makes sense to call this method
 if this object was instantiated as a forward Fourier transform.

 <p>Only the left side of the spectrum is returned, as the folded
 portion of the spectrum is redundant for the purpose of the magnitude
 spectrum. This means that the bins only go up to half of the sampling
 rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The magnitude of each frequency bin.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerSpectrum()"><!-- --></A><H3>
getPowerSpectrum</H3>
<PRE>
public double[] <B>getPowerSpectrum</B>()</PRE>
<DL>
<DD>Returns the power spectrum. It only makes sense to call this method if
 this object was instantiated as a forward Fourier transform.

 <p>Only the left side of the spectrum is returned, as the folded portion
 of the spectrum is redundant for the purpose of the power spectrum. This
 means that the bins only go up to half of the sampling rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The magnitude of each frequency bin.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhaseAngles()"><!-- --></A><H3>
getPhaseAngles</H3>
<PRE>
public double[] <B>getPhaseAngles</B>()</PRE>
<DL>
<DD>Returns the phase angle for each frequency bin. It only makes sense to
 call this method if this object was instantiated as a forward Fourier
 transform.

 <p>Only the left side of the spectrum is returned, as the folded
 portion of the spectrum is redundant for the purpose of the phase
 angles. This means that the bins only go up to half of the sampling
 rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The phase angle for each frequency bin in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinLabels(double)"><!-- --></A><H3>
getBinLabels</H3>
<PRE>
public double[] <B>getBinLabels</B>(double&nbsp;sampling_rate)</PRE>
<DL>
<DD>Returns the frequency bin labels for each bin referred to by the real
 values, imaginary values, magnitudes and phase angles as determined by
 the given sampling rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampling_rate</CODE> - The sampling rate that was used to perform the
                       FFT.
<DT><B>Returns:</B><DD>The bin labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealValues()"><!-- --></A><H3>
getRealValues</H3>
<PRE>
public double[] <B>getRealValues</B>()</PRE>
<DL>
<DD>Returns the real values as calculated by the FFT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The real values.</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryValues()"><!-- --></A><H3>
getImaginaryValues</H3>
<PRE>
public double[] <B>getImaginaryValues</B>()</PRE>
<DL>
<DD>Returns the real values as calculated by the FFT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The real values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/sound/sampled/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
