<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:41 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NetworkSearch
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/webservices/NetworkSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.webservices</FONT>
<BR>
Class NetworkSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.webservices.NetworkSearch</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>, <A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NetworkSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An abstract class for submitting various types of search queries to arbitrary
 on-line services using arbitrary types of web service formats. Fields may be
 set in order to set parameters for all subsequent searches performed by
 objects of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#GOOGLE_SOAP_CODE">GOOGLE_SOAP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code used to identify searches using the GoogleWebSearch class that
 extends this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#include_similar_but_non_matching">include_similar_but_non_matching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether results returned by search queries performed by this object may
 include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_countries">included_countries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The countries that may be specified in searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_file_types">included_file_types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file types that may be specified in searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_languages">included_languages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The languages that may be specified in searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_country">limit_to_country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a country that sites must be in in order to be included in
 search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_file_type">limit_to_file_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file extension a document must have in order to be returned as a hit
 in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_language">limit_to_language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a language that hits must be in in order to be included in
 search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#literal_search">literal_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether all search queries performed by this object should be literal
 searches (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#or_based_search">or_based_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether search queries performed by this object need only contain one
 of the specified query words in order to result in a hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#region_to_search_from">region_to_search_from</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a country where the search will be performed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#specific_site">specific_site</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network site that will be exclusively searched in all search queries
 performed by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#strings_to_exclude">strings_to_exclude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings to exclude in all search queries performed by this object (i.e
 filter strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#suppress_adult_content">suppress_adult_content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to suppress hits that are classified as containing adult
 content by the search service in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#suppress_similar_hits">suppress_similar_hits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to suppress similar hits when reporting results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#YAHOO_REST_CODE">YAHOO_REST_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code used to identify searches using the YahooWebSearch class that
 extends this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#NetworkSearch()">NetworkSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkSearch with fields set to defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)">formatErrorMessage</A></B>(java.lang.Exception&nbsp;exception,
                   java.lang.String&nbsp;query,
                   int&nbsp;max_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#formatSearchString(java.lang.String[])">formatSearchString</A></B>(java.lang.String[]&nbsp;search_strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query formatted based on the settings of this superclass'
 fields and the formatting conventions of the particular search service
 used by the implementing subclass' particular search service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getHTMLFormattedSearchResults(java.lang.String[][], int, java.lang.String, java.lang.String, java.lang.String)">getHTMLFormattedSearchResults</A></B>(java.lang.String[][]&nbsp;search_results,
                              int&nbsp;start_rank,
                              java.lang.String&nbsp;total_hits,
                              java.lang.String&nbsp;query_used,
                              java.lang.String&nbsp;service_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the results produced by a NetworkSearch subclass search and
 formats them into an HTML page, which is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[])">getNumberHits</A></B>(java.lang.String[]&nbsp;search_strings,
              java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[], int)">getNumberHits</A></B>(java.lang.String[]&nbsp;search_strings,
              java.lang.String[]&nbsp;query_used,
              int&nbsp;allowed_attempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String, java.lang.String[])">getNumberHits</A></B>(java.lang.String&nbsp;search_string,
              java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for a query containing the given search
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSeachServiceName()">getSeachServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the web services used by the implementing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])">getSearchResults</A></B>(java.lang.String[]&nbsp;search_strings,
                 int&nbsp;start_index,
                 int&nbsp;max_results,
                 java.lang.String[]&nbsp;number_hits,
                 java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String, int, int, java.lang.String[], java.lang.String[])">getSearchResults</A></B>(java.lang.String&nbsp;search_string,
                 int&nbsp;start_index,
                 int&nbsp;max_results,
                 java.lang.String[]&nbsp;number_hits,
                 java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top results for a query containing the given search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchServiceLimitations()">getSearchServiceLimitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#prepareSearcher(java.lang.Object)">prepareSearcher</A></B>(java.lang.Object&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object used to perform searches and/or configures an existing
 search Object, based on the particular web services system in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setCountryResultsMustBeIn(java.lang.String)">setCountryResultsMustBeIn</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specific country that sites must be in in order to be included in
 search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setFileTypeResultsMustBelongTo(java.lang.String)">setFileTypeResultsMustBelongTo</A></B>(java.lang.String&nbsp;file_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file extension a document must have in order to be returned as
 a hit in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setIncludeSimilarButNonMatchingStrings(boolean)">setIncludeSimilarButNonMatchingStrings</A></B>(boolean&nbsp;include_similar_but_non_matching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether results returned by search queries performed by this object
 may include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setLanguageResultsMustBeIn(java.lang.String)">setLanguageResultsMustBeIn</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specific language that hits must be in in order to be included in
 search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setLiteralSearch(boolean)">setLiteralSearch</A></B>(boolean&nbsp;literal_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all search queries performed by this object should be
 literal searches (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setOrBasedSearch(boolean)">setOrBasedSearch</A></B>(boolean&nbsp;or_based_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether search queries performed by this object need only contain
 one of the specified query words in order to result in a hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setRegionToSearchFrom(java.lang.String)">setRegionToSearchFrom</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of a country where the search will be performed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSearchStringsToExclude(java.lang.String[])">setSearchStringsToExclude</A></B>(java.lang.String[]&nbsp;strings_to_exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets strings to exclude in all search queries performed by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSpecificSiteToSearch(java.lang.String)">setSpecificSiteToSearch</A></B>(java.lang.String&nbsp;specific_site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specific network site that should be exclusively searched in all
 search queries performed by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSuppressAdultContent(boolean)">setSuppressAdultContent</A></B>(boolean&nbsp;suppress_adult_content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to suppress hits that are classified as containing adult
 content by the search service in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSuppressSimilarHits(boolean)">setSuppressSimilarHits</A></B>(boolean&nbsp;suppress_similar_hits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to suppress similar hits when reporting results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="literal_search"><!-- --></A><H3>
literal_search</H3>
<PRE>
protected boolean <B>literal_search</B></PRE>
<DL>
<DD>Whether all search queries performed by this object should be literal
 searches (e.g. for the query "heavy metal", hits must have the two words
 adjacent if the search is literal). This is also sometimes known as an
 exact search or a phrase search. The default set by the constructor is
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="or_based_search"><!-- --></A><H3>
or_based_search</H3>
<PRE>
protected boolean <B>or_based_search</B></PRE>
<DL>
<DD>Whether search queries performed by this object need only contain one
 of the specified query words in order to result in a hit. If this is
 true, then only one of the query strings must be present. If this is
 false, then all of them must be present (although not necessarily in the
 specified order, unless the literal_search field is true). The default
 set by the constructor is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="include_similar_but_non_matching"><!-- --></A><H3>
include_similar_but_non_matching</H3>
<PRE>
protected boolean <B>include_similar_but_non_matching</B></PRE>
<DL>
<DD>Whether results returned by search queries performed by this object may
 include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.
 alternative spellings). The default set by the constructor is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strings_to_exclude"><!-- --></A><H3>
strings_to_exclude</H3>
<PRE>
protected java.lang.String[] <B>strings_to_exclude</B></PRE>
<DL>
<DD>Strings to exclude in all search queries performed by this object (i.e
 filter strings). Search hits may not contain these filter strings. These
 excluded strings are treated as literal (i.e. must appear in the same
 order). A value of null (the default set by the constructor) means that
 no strings are excluded. No entries may be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specific_site"><!-- --></A><H3>
specific_site</H3>
<PRE>
protected java.lang.String <B>specific_site</B></PRE>
<DL>
<DD>Network site that will be exclusively searched in all search queries
 performed by this object. A value of null means that the entire
 available network should be searched. This is the default set by the
 constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limit_to_language"><!-- --></A><H3>
limit_to_language</H3>
<PRE>
protected java.lang.String <B>limit_to_language</B></PRE>
<DL>
<DD>Name of a language that hits must be in in order to be included in
 search results. The language must be one of the terms in the
 included_languages field. A value of "No Limitations" means that any
 language is permissible. A value of null is not permitted. The default
 value set by the constructor is "No Limitations".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limit_to_country"><!-- --></A><H3>
limit_to_country</H3>
<PRE>
protected java.lang.String <B>limit_to_country</B></PRE>
<DL>
<DD>Name of a country that sites must be in in order to be included in
 search results. The country must be one of the terms in the
 included_countries field. A value of "No Limitations" means that sites
 in any country are permissible. A value of null is not permitted. The
 default value set by the constructor is "No Limitations".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="region_to_search_from"><!-- --></A><H3>
region_to_search_from</H3>
<PRE>
protected java.lang.String <B>region_to_search_from</B></PRE>
<DL>
<DD>Name of a country where the search will be performed (i.e. where
 the search service is located). Results are not limited to this country.
 The country must be one of the terms in the included_countries field. An
 entry of "No Limitations" causes the default service location to be
 used. A value of null is not permitted. The default value set by the
 constructor is "No Limitations".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limit_to_file_type"><!-- --></A><H3>
limit_to_file_type</H3>
<PRE>
protected java.lang.String <B>limit_to_file_type</B></PRE>
<DL>
<DD>A file extension a document must have in order to be returned as a hit
 in search results. The file type must be one of the terms in the
 included_file_types field. An entry of "No Limitations" means that file
 type will not by used to filter results. A value of null is not
 permitted. The default value set by the constructor is "No Limitations".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suppress_similar_hits"><!-- --></A><H3>
suppress_similar_hits</H3>
<PRE>
protected boolean <B>suppress_similar_hits</B></PRE>
<DL>
<DD>Whether to suppress similar hits when reporting results. Similar in this
 context means either:

 <ul><li>Sites with identical titles and/or descriptions.</li>
 <li>Multiple hits from the same host.</li></ul>

 <p>The default value set by the constructor is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suppress_adult_content"><!-- --></A><H3>
suppress_adult_content</H3>
<PRE>
protected boolean <B>suppress_adult_content</B></PRE>
<DL>
<DD>Whether to suppress hits that are classified as containing adult
 content by the search service in question. The default value set by the
 constructor is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="included_languages"><!-- --></A><H3>
included_languages</H3>
<PRE>
public static final java.lang.String[] <B>included_languages</B></PRE>
<DL>
<DD>The languages that may be specified in searches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="included_countries"><!-- --></A><H3>
included_countries</H3>
<PRE>
public static final java.lang.String[] <B>included_countries</B></PRE>
<DL>
<DD>The countries that may be specified in searches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="included_file_types"><!-- --></A><H3>
included_file_types</H3>
<PRE>
public static final java.lang.String[] <B>included_file_types</B></PRE>
<DL>
<DD>The file types that may be specified in searches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLE_SOAP_CODE"><!-- --></A><H3>
GOOGLE_SOAP_CODE</H3>
<PRE>
public static final int <B>GOOGLE_SOAP_CODE</B></PRE>
<DL>
<DD>The code used to identify searches using the GoogleWebSearch class that
 extends this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mckay.utilities.webservices.NetworkSearch.GOOGLE_SOAP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAHOO_REST_CODE"><!-- --></A><H3>
YAHOO_REST_CODE</H3>
<PRE>
public static final int <B>YAHOO_REST_CODE</B></PRE>
<DL>
<DD>The code used to identify searches using the YahooWebSearch class that
 extends this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mckay.utilities.webservices.NetworkSearch.YAHOO_REST_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkSearch()"><!-- --></A><H3>
NetworkSearch</H3>
<PRE>
public <B>NetworkSearch</B>()</PRE>
<DL>
<DD>Creates a new instance of NetworkSearch with fields set to defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLiteralSearch(boolean)"><!-- --></A><H3>
setLiteralSearch</H3>
<PRE>
public void <B>setLiteralSearch</B>(boolean&nbsp;literal_search)</PRE>
<DL>
<DD>Sets whether all search queries performed by this object should be
 literal searches (e.g. for the query "heavy metal", hits must have
 the two words adjacent if the search is literal). The default set by
 the constructor is true. Literal searches are also sometimes referred to
 as exact or phrase searches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal_search</CODE> - Whether or not literal searches are to be
                       performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrBasedSearch(boolean)"><!-- --></A><H3>
setOrBasedSearch</H3>
<PRE>
public void <B>setOrBasedSearch</B>(boolean&nbsp;or_based_search)</PRE>
<DL>
<DD>Sets whether search queries performed by this object need only contain
 one of the specified query words in order to result in a hit. If this is
 true, then only one of the query strings must be present. If this is
 false, then all of them must be present (although not necessarily in the
 specified order, unless the literal_search field is true). The default
 set by the constructor is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>or_based_search</CODE> - Value to set field to.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeSimilarButNonMatchingStrings(boolean)"><!-- --></A><H3>
setIncludeSimilarButNonMatchingStrings</H3>
<PRE>
public void <B>setIncludeSimilarButNonMatchingStrings</B>(boolean&nbsp;include_similar_but_non_matching)</PRE>
<DL>
<DD>Sets whether results returned by search queries performed by this object
 may include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.
 alternative spellings). The default set by the constructor is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include_similar_but_non_matching</CODE> - Value to set field to.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchStringsToExclude(java.lang.String[])"><!-- --></A><H3>
setSearchStringsToExclude</H3>
<PRE>
public void <B>setSearchStringsToExclude</B>(java.lang.String[]&nbsp;strings_to_exclude)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Sets strings to exclude in all search queries performed by this object.
 (i.e. filter strings). Search hits may not contain these filter strings.
 Note that these will each be treated literally regardless of whether the
 search strings are treated literally.

 <p>A value of null (the default set by the constructor) means that no
 strings are excluded. No entries may be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings_to_exclude</CODE> - Unformatted strings that will be used to
                            filter searches.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if
                            strings_to_exclude is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificSiteToSearch(java.lang.String)"><!-- --></A><H3>
setSpecificSiteToSearch</H3>
<PRE>
public void <B>setSpecificSiteToSearch</B>(java.lang.String&nbsp;specific_site)</PRE>
<DL>
<DD>Set a specific network site that should be exclusively searched in all
 search queries performed by this object. A value of null means that the
 entire available network should be searched. This is the default set by
 the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specific_site</CODE> - The network site to search.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageResultsMustBeIn(java.lang.String)"><!-- --></A><H3>
setLanguageResultsMustBeIn</H3>
<PRE>
public void <B>setLanguageResultsMustBeIn</B>(java.lang.String&nbsp;language)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Set a specific language that hits must be in in order to be included in
 search results. The language must be one of the terms in the
 included_languages field. A value of "No Limitations" means that any
 language is permissible. A value of null is not permitted. The default
 value set by the constructor is "No Limitations".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language that results must be in, or "No
                            Limitations".
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                            language is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryResultsMustBeIn(java.lang.String)"><!-- --></A><H3>
setCountryResultsMustBeIn</H3>
<PRE>
public void <B>setCountryResultsMustBeIn</B>(java.lang.String&nbsp;country)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Set a specific country that sites must be in in order to be included in
 search results. The country must be one of the terms in the
 included_countries field. A value of "No Limitations" means that sites
 in any country are permissible. A value of null is not permitted. The
 default value set by the constructor is "No Limitations".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - The cournty that results must be in, or "No
                            Limitations".
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                            country is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionToSearchFrom(java.lang.String)"><!-- --></A><H3>
setRegionToSearchFrom</H3>
<PRE>
public void <B>setRegionToSearchFrom</B>(java.lang.String&nbsp;country)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Set the name of a country where the search will be performed (i.e. where
 the search service is located). Results are not limited to this country.
 The country must be one of the terms in the included_countries field. An
 entry of "No Limitations" causes the default service location to be
 used. A value of null is not permitted. The default value set by the
 constructor is "No Limitations".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - The cournty where the search will be
                            performed, or "No Limitations".
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                            country is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileTypeResultsMustBelongTo(java.lang.String)"><!-- --></A><H3>
setFileTypeResultsMustBelongTo</H3>
<PRE>
public void <B>setFileTypeResultsMustBelongTo</B>(java.lang.String&nbsp;file_type)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the file extension a document must have in order to be returned as
 a hit in search results. The file type must be one of the terms in the
 included_file_types field. An entry of "No Limitations" means that file
 type will not by used to filter results. A value of null is not
 permitted. The default value set by the constructor is "No Limitations".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_type</CODE> - The file type where the search will be
                            performed, or "No Limitations".
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                            file_type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressSimilarHits(boolean)"><!-- --></A><H3>
setSuppressSimilarHits</H3>
<PRE>
public void <B>setSuppressSimilarHits</B>(boolean&nbsp;suppress_similar_hits)</PRE>
<DL>
<DD>Sets whether to suppress similar hits when reporting results. Similar
 in this context means either:

 <ul><li>Sites with identical titles and/or descriptions.</li>
 <li>Multiple hits from the same host.</li></ul>

 <p>The default value set by the constructor is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppress_similar_hits</CODE> - Whether to suppress similar hits.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressAdultContent(boolean)"><!-- --></A><H3>
setSuppressAdultContent</H3>
<PRE>
public void <B>setSuppressAdultContent</B>(boolean&nbsp;suppress_adult_content)</PRE>
<DL>
<DD>Sets whether to suppress hits that are classified as containing adult
 content by the search service in question. The default value set by the
 constructor is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppress_adult_content</CODE> - Whether to suppress adult content.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults(java.lang.String, int, int, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public java.lang.String[][] <B>getSearchResults</B>(java.lang.String&nbsp;search_string,
                                             int&nbsp;start_index,
                                             int&nbsp;max_results,
                                             java.lang.String[]&nbsp;number_hits,
                                             java.lang.String[]&nbsp;query_used)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns the top results for a query containing the given search string.
 The search is subject to the NetworkSearch superclass' field settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_string</CODE> - The string to base the query on. The query is
                       subject to the conditions of the NetworkSearch
                       superclass' field settings. The argument passed
                       to this parameter should not contain any special
                       formatting.<DD><CODE>start_index</CODE> - The index of the first hit to be returned. A value
                       of 1 refers to the highest ranked hit (there is no
                       index 0). If this index exceeds the available
                       number of hits then no hits are returned.<DD><CODE>max_results</CODE> - The maximum number of results to return. This
                       imposes an upper maximum on the size of the
                       returned array.<DD><CODE>number_hits</CODE> - A dummy array of size 1 that is filled with the
                       number of hits for the specified query by this
                       method. Ignored if null.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       actual search query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>A matrix containing the search results. The first
                       dimension of the matrix corresponds to each
                       hit returned by the search, in the same order
                       as they are returned/ranked. The second dimension
                       specifes different types of information about each
                       corresponding hit, as follows:<ul>
                       <li>Entry 0: The document title.</li>
                       <li>Entry 1: The document URL.</li>
                       <li>Entry 2: The document summary.</li></ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberHits(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getNumberHits</H3>
<PRE>
public long <B>getNumberHits</B>(java.lang.String&nbsp;search_string,
                          java.lang.String[]&nbsp;query_used)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of hits for a query containing the given search
 strings. The search is subject to the NetworkSearch superclass' field
 settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_string</CODE> - The string to base the query on. The query is
                       subject to the conditions of the NetworkSearch
                       superclass' field settings. The argument passed
                       to this parameter should not contain any special
                       formatting.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       search actual query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>The number of hits for the specified search
                       string and corresponding field settings of the
                       NetworkSearch superclass.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLFormattedSearchResults(java.lang.String[][], int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLFormattedSearchResults</H3>
<PRE>
public java.lang.String <B>getHTMLFormattedSearchResults</B>(java.lang.String[][]&nbsp;search_results,
                                                      int&nbsp;start_rank,
                                                      java.lang.String&nbsp;total_hits,
                                                      java.lang.String&nbsp;query_used,
                                                      java.lang.String&nbsp;service_name)</PRE>
<DL>
<DD>Takes the results produced by a NetworkSearch subclass search and
 formats them into an HTML page, which is returned. This returned page
 shows the total number of hits, details (name, URL and description) on a
 selected number of these results, the query used and some important
 qualifications and limitations of the specific web service used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_results</CODE> - A matrix containing the search results. The first
                       dimension of the matrix corresponds to each
                       hit returned by the search, in the same order
                       as they are returned/ranked. The second dimension
                       specifes different types of information about each
                       corresponding hit, as follows:<ul>
                       <li>Entry 0: The document title.</li>
                       <li>Entry 1: The document URL.</li>
                       <li>Entry 2: The document summary.</li></ul><DD><CODE>start_rank</CODE> - The numerical ranking corresponding to the first
                       hit.<DD><CODE>total_hits</CODE> - The approximate total number of hits found by
                       the search service.<DD><CODE>query_used</CODE> - The query used by the search service. Does not
                       include directly aspects of the query that were
                       directly parametrized into the search service's
                       web services.<DD><CODE>service_name</CODE> - The name of the web service used to perform the
                       search.
<DT><B>Returns:</B><DD>The HTML-formatted search results.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeachServiceName()"><!-- --></A><H3>
getSeachServiceName</H3>
<PRE>
public abstract java.lang.String <B>getSeachServiceName</B>()</PRE>
<DL>
<DD>Returns the name of the web services used by the implementing class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The implementing web services called.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchServiceLimitations()"><!-- --></A><H3>
getSearchServiceLimitations</H3>
<PRE>
public abstract java.lang.String <B>getSearchServiceLimitations</B>()</PRE>
<DL>
<DD>Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Limitations of the specific web service. This is formatted
             as an unnumbered HTML list.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public abstract java.lang.String[][] <B>getSearchResults</B>(java.lang.String[]&nbsp;search_strings,
                                                      int&nbsp;start_index,
                                                      int&nbsp;max_results,
                                                      java.lang.String[]&nbsp;number_hits,
                                                      java.lang.String[]&nbsp;query_used)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter. The search is subject to the NetworkSearch
 superclass' field settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - The strings to base the query on. The query
                       consists of a boolean AND or OR of all entries of
                       this array in addition to the conditions of the
                       NetworkSearch superclass' field settings. The
                       arguments passed to this parameter should not
                       contain any special formatting.<DD><CODE>start_index</CODE> - The index of the first hit to be returned. A value
                       of 1 refers to the highest ranked hit (there is no
                       index 0). If this index exceeds the available
                       number of hits then no hits are returned.<DD><CODE>max_results</CODE> - The maximum number of results to return. This
                       imposes an upper maximum on the size of the
                       returned array.<DD><CODE>number_hits</CODE> - A dummy array of size 1 that is filled with the
                       number of hits for the specified query by this
                       method. Ignored if null.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       search actual query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>A matrix containing the search results. The first
                       dimension of the matrix corresponds to each
                       hit returned by the search, in the same order
                       as they are returned/ranked. The second dimension
                       specifes different types of information about each
                       corresponding hit, as follows:<ul>
                       <li>Entry 0: The document title.</li>
                       <li>Entry 1: The document URL.</li>
                       <li>Entry 2: The document summary.</li></ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberHits(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getNumberHits</H3>
<PRE>
public abstract long <B>getNumberHits</B>(java.lang.String[]&nbsp;search_strings,
                                   java.lang.String[]&nbsp;query_used)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter. The search is subject to the
 NetworkSearch superclass' field settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - The strings to base the query on. The query
                       consists of a boolean AND or OR of all entries of
                       this array in addition to the conditions of the
                       NetworkSearch superclass' field settings. The
                       arguments passed to this parameter should not
                       contain any special formatting.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       search actual query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>The number of hits for the specified search
                       strings and corresponding field settings of the
                       NetworkSearch superclass.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberHits(java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
getNumberHits</H3>
<PRE>
public long <B>getNumberHits</B>(java.lang.String[]&nbsp;search_strings,
                          java.lang.String[]&nbsp;query_used,
                          int&nbsp;allowed_attempts)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter. The search is subject to the
 NetworkSearch superclass' field settings.

 This query is submitted up to allowed_attempts times if it unsuccesful
 (i.e. if the web service request throws an Exception). If the number
 of unsuccesful attempts allowed exceeds allowed_attempts then the
 user is presented with a dialog box providing the opportunity to either
 continue trying or end processing. Processing is paused until the user
 makes a selection. If the user choooses to cancel, then the original
 Exception generated by the request is thrown. If the user chooses to
 continue then another allowed_attempts attempts are made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - The strings to base the query on. The query
                            consists of a boolean AND or OR of all
                            entries of this array in addition to the
                            conditions of the NetworkSearch superclass'
                            field settings. The arguments passed to this
                            parameter should not contain any special
                            formatting.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with
                            the search actual query constructed and used
                            by this method. Useful for debugging. Ignored
                            if null.<DD><CODE>allowed_attempts</CODE> - The number of unsuccesful attempts allowed
                            before the user is notived.
<DT><B>Returns:</B><DD>The number of hits for the specified search
                            strings and corresponding field settings of
                            the NetworkSearch superclass.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                            occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="formatSearchString(java.lang.String[])"><!-- --></A><H3>
formatSearchString</H3>
<PRE>
protected abstract java.lang.String <B>formatSearchString</B>(java.lang.String[]&nbsp;search_strings)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a query formatted based on the settings of this superclass'
 fields and the formatting conventions of the particular search service
 used by the implementing subclass' particular search service.

 <p>This method should be called internally be each search method
 implemented by the subclass before searches are actually performed.

 <p>When possible, configurations are implemented by the prepareSearcher
 method instead in order to restrict query length, which is limited by
 some web services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - Search phrases to include in the search. The
                       search will combine these terms using a boolean
                       AND or OR. The arguments passed to this parameter
                       should not contain any special formatting.
<DT><B>Returns:</B><DD>A formatted copy of the query. Note that some
                       configurations are performed by the
                       prepareSearcher method instead, and will not be
                       reflected here.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if search_terms
                       is null or one of its entries is null.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSearcher(java.lang.Object)"><!-- --></A><H3>
prepareSearcher</H3>
<PRE>
protected abstract java.lang.Object <B>prepareSearcher</B>(java.lang.Object&nbsp;searcher)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns an object used to perform searches and/or configures an existing
 search Object, based on the particular web services system in question.
 The configuration is performed based on the search settings stored in
 the fields of the superclass NetworkSearch object. The modified searcher
 object is returned.

 <p>This method should be called internally be each search method
 implemented by the subclass before searches are actually performed.

 <p>Some search settings will sometimes be incorporated directly into the
 query string by the formatSearchString method instead of here, based on
 the nature of the web services system in question. However, when
 possible, configurations are implemented here in order to restrict query
 length, which is limited by some web services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searcher</CODE> - The Object to perform the search with, as
                       defined by the particular web services system
                       in question. May be null if it is created by
                       this method.
<DT><B>Returns:</B><DD>The configured searcher object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs</DL>
</DD>
</DL>
<HR>

<A NAME="formatErrorMessage(java.lang.Exception, java.lang.String, int)"><!-- --></A><H3>
formatErrorMessage</H3>
<PRE>
protected abstract void <B>formatErrorMessage</B>(java.lang.Exception&nbsp;exception,
                                           java.lang.String&nbsp;query,
                                           int&nbsp;max_results)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.

 <p>This method can alternatively be calleded with null passed to the
 exception parameter in order to check the acceptability of the
 configurations stored in the fields of the NetworkSearch object that
 will be used to perform searches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - An exception to be formatted. May be null if
                            this method is being used to check field and
                            max_results compatibility.<DD><CODE>query</CODE> - The query that generated the exception. May
                            be "" if not applicable<DD><CODE>max_results</CODE> - The maximum number of hits that searches
                            are configured to return.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception indicating the problem that
                            occured in a descriptive way that is
                            standardized accross web services that
                            implement this method. The message stored in
                            this new exception must identify the search
                            service that generated the Exception and it
                            must be suitable for display in an error
                            dialog box.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/webservices/NetworkSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
