<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mckay.utilities.webservices
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mckay/utilities/webservices/package-summary.html" target="classFrame">mckay.utilities.webservices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleWebSearch.html" title="class in mckay.utilities.webservices" target="classFrame">GoogleWebSearch</A>
<BR>
<A HREF="NetworkSearch.html" title="class in mckay.utilities.webservices" target="classFrame">NetworkSearch</A>
<BR>
<A HREF="NetworkSearchDialog.html" title="class in mckay.utilities.webservices" target="classFrame">NetworkSearchDialog</A>
<BR>
<A HREF="ProxyServerAccessor.html" title="class in mckay.utilities.webservices" target="classFrame">ProxyServerAccessor</A>
<BR>
<A HREF="YahooWebSearch.html" title="class in mckay.utilities.webservices" target="classFrame">YahooWebSearch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
