<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:42 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YahooWebSearch
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YahooWebSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooWebSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/webservices/YahooWebSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooWebSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mckay.utilities.webservices.NetworkSearch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.webservices</FONT>
<BR>
Class YahooWebSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">mckay.utilities.webservices.NetworkSearch</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.webservices.YahooWebSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YahooWebSearch</B><DT>extends <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></DL>
</PRE>

<P>
Allows access to a variety of types of searches using the Yahoo! Developer
 Network web services.

 <p>Limitations of these web services are specified by the
 getSearchServiceLimitations method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mckay.utilities.webservices.NetworkSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mckay.utilities.webservices.<A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#GOOGLE_SOAP_CODE">GOOGLE_SOAP_CODE</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#include_similar_but_non_matching">include_similar_but_non_matching</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_countries">included_countries</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_file_types">included_file_types</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#included_languages">included_languages</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_country">limit_to_country</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_file_type">limit_to_file_type</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#limit_to_language">limit_to_language</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#literal_search">literal_search</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#or_based_search">or_based_search</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#region_to_search_from">region_to_search_from</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#specific_site">specific_site</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#strings_to_exclude">strings_to_exclude</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#suppress_adult_content">suppress_adult_content</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#suppress_similar_hits">suppress_similar_hits</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#YAHOO_REST_CODE">YAHOO_REST_CODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#YahooWebSearch(java.lang.String)">YahooWebSearch</A></B>(java.lang.String&nbsp;yahoo_application_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of YahooWebSearch, stores the Yahoo! Application
 ID and sets the superclass' fields to their default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)">formatErrorMessage</A></B>(java.lang.Exception&nbsp;exception,
                   java.lang.String&nbsp;query,
                   int&nbsp;max_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#formatSearchString(java.lang.String[])">formatSearchString</A></B>(java.lang.String[]&nbsp;search_strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query formatted based on the settings of the NetworkSearch
 superclass' fields and the Yahoo! search formatting conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#getNumberHits(java.lang.String[], java.lang.String[])">getNumberHits</A></B>(java.lang.String[]&nbsp;search_strings,
              java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#getSeachServiceName()">getSeachServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the web services used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])">getSearchResults</A></B>(java.lang.String[]&nbsp;search_strings,
                 int&nbsp;start_index,
                 int&nbsp;max_results,
                 java.lang.String[]&nbsp;number_hits,
                 java.lang.String[]&nbsp;query_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#getSearchServiceLimitations()">getSearchServiceLimitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/webservices/YahooWebSearch.html#prepareSearcher(java.lang.Object)">prepareSearcher</A></B>(java.lang.Object&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures and returns the a Yahoo! WebSearchRequest object based on
 settings stored in this YahooWebSearch superclass NetworkSearch
 object's fields</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mckay.utilities.webservices.NetworkSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mckay.utilities.webservices.<A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getHTMLFormattedSearchResults(java.lang.String[][], int, java.lang.String, java.lang.String, java.lang.String)">getHTMLFormattedSearchResults</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[], int)">getNumberHits</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String, java.lang.String[])">getNumberHits</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String, int, int, java.lang.String[], java.lang.String[])">getSearchResults</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setCountryResultsMustBeIn(java.lang.String)">setCountryResultsMustBeIn</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setFileTypeResultsMustBelongTo(java.lang.String)">setFileTypeResultsMustBelongTo</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setIncludeSimilarButNonMatchingStrings(boolean)">setIncludeSimilarButNonMatchingStrings</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setLanguageResultsMustBeIn(java.lang.String)">setLanguageResultsMustBeIn</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setLiteralSearch(boolean)">setLiteralSearch</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setOrBasedSearch(boolean)">setOrBasedSearch</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setRegionToSearchFrom(java.lang.String)">setRegionToSearchFrom</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSearchStringsToExclude(java.lang.String[])">setSearchStringsToExclude</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSpecificSiteToSearch(java.lang.String)">setSpecificSiteToSearch</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSuppressAdultContent(boolean)">setSuppressAdultContent</A>, <A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#setSuppressSimilarHits(boolean)">setSuppressSimilarHits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YahooWebSearch(java.lang.String)"><!-- --></A><H3>
YahooWebSearch</H3>
<PRE>
public <B>YahooWebSearch</B>(java.lang.String&nbsp;yahoo_application_id)</PRE>
<DL>
<DD>Creates a new instance of YahooWebSearch, stores the Yahoo! Application
 ID and sets the superclass' fields to their default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>yahoo_application_id</CODE> - The Application ID needed to identify
                                 the applciation to Yahoo! web services.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeachServiceName()"><!-- --></A><H3>
getSeachServiceName</H3>
<PRE>
public java.lang.String <B>getSeachServiceName</B>()</PRE>
<DL>
<DD>Returns the name of the web services used by this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSeachServiceName()">getSeachServiceName</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The implementing web services called.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchServiceLimitations()"><!-- --></A><H3>
getSearchServiceLimitations</H3>
<PRE>
public java.lang.String <B>getSearchServiceLimitations</B>()</PRE>
<DL>
<DD>Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchServiceLimitations()">getSearchServiceLimitations</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Limitations of the specific web service. This is formatted
             as an unnumbered HTML list.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
public java.lang.String[][] <B>getSearchResults</B>(java.lang.String[]&nbsp;search_strings,
                                             int&nbsp;start_index,
                                             int&nbsp;max_results,
                                             java.lang.String[]&nbsp;number_hits,
                                             java.lang.String[]&nbsp;query_used)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter. The search is subject to the NetworkSearch
 superclass' field settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])">getSearchResults</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - The strings to base the query on. The query
                       consists of a boolean AND or OR of all entries of
                       this array in addition to the conditions of the
                       NetworkSearch superclass' field settings. The
                       arguments passed to this parameter should not
                       contain any special formatting.<DD><CODE>start_index</CODE> - The index of the first hit to be returned. A value
                       of 1 refers to the highest ranked hit (there is no
                       index 0). If this index exceeds the available
                       number of hits then no hits are returned.<DD><CODE>max_results</CODE> - The maximum number of results to return. This
                       imposes an upper maximum on the size of the
                       returned array.<DD><CODE>number_hits</CODE> - A dummy array of size 1 that is filled with the
                       number of hits for the specified query by this
                       method. Ignored if null.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       search actual query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>A matrix containing the search results. The first
                       dimension of the matrix corresponds to each
                       hit returned by the search, in the same order
                       as they are returned/ranked. The second dimension
                       specifes different types of information about each
                       corresponding hit, as follows:<ul>
                       <li>Entry 0: The document title.</li>
                       <li>Entry 1: The document URL.</li>
                       <li>Entry 2: The document summary.</li></ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberHits(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getNumberHits</H3>
<PRE>
public long <B>getNumberHits</B>(java.lang.String[]&nbsp;search_strings,
                          java.lang.String[]&nbsp;query_used)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter. The search is subject to the NetworkSearch
 superclass' field settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[])">getNumberHits</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - The strings to base the query on. The query
                       consists of a boolean AND or OR of all entries of
                       this array in addition to the conditions of the
                       NetworkSearch superclass' field settings. The
                       arguments passed to this parameter should not
                       contain any special formatting.<DD><CODE>query_used</CODE> - A dummy array of size 1 that is filled with the
                       search actual query constructed and used by this
                       method. Useful for debugging. Ignored if null.
<DT><B>Returns:</B><DD>The number of hits for the specified search
                       strings and corresponding field settings of the
                       NetworkSearch superclass.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem
                       occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="formatSearchString(java.lang.String[])"><!-- --></A><H3>
formatSearchString</H3>
<PRE>
protected java.lang.String <B>formatSearchString</B>(java.lang.String[]&nbsp;search_strings)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns a query formatted based on the settings of the NetworkSearch
 superclass' fields and the Yahoo! search formatting conventions.

 <p>This method should be called internally before each search is
 performed by objects of this class.

 <p>When possible, configurations are implemented by the prepareSearcher
 method instead in order to restrict query length, which is limited..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#formatSearchString(java.lang.String[])">formatSearchString</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_strings</CODE> - Search phrases to include in the search. The
                       search will combine these terms using a boolean
                       AND or OR. The arguments passed to this parameter
                       should not contain any special formatting.
<DT><B>Returns:</B><DD>A Yahoo!-formatted copy of the query. Note that
                       some configurations are performed by the
                       prepareSearcher method instead, and will not be
                       reflected here.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if search_terms
                       is null or one of its entries is null.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSearcher(java.lang.Object)"><!-- --></A><H3>
prepareSearcher</H3>
<PRE>
protected java.lang.Object <B>prepareSearcher</B>(java.lang.Object&nbsp;searcher)</PRE>
<DL>
<DD>Configures and returns the a Yahoo! WebSearchRequest object based on
 settings stored in this YahooWebSearch superclass NetworkSearch
 object's fields

 <p>Some search settings are incorporated directly into the query string
 by the formatSearchString method instead of here. However, when
 possible, configurations are implemented here in order to restrict query
 length, which is limited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#prepareSearcher(java.lang.Object)">prepareSearcher</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searcher</CODE> - The Yahoo! WebSearchRequest object that will
                       perform the search.
<DT><B>Returns:</B><DD>The configured Yahoo! WebSearchRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="formatErrorMessage(java.lang.Exception, java.lang.String, int)"><!-- --></A><H3>
formatErrorMessage</H3>
<PRE>
protected void <B>formatErrorMessage</B>(java.lang.Exception&nbsp;exception,
                                  java.lang.String&nbsp;query,
                                  int&nbsp;max_results)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.

 <p>This method can alternatively be calleded with null passed to the
 exception parameter in order to check the acceptability of the
 configurations stored in the fields of the NetworkSearch object that
 will be used to perform searches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)">formatErrorMessage</A></CODE> in class <CODE><A HREF="../../../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - An exception to be formatted. May be null if
                            this method is being used to check field and
                            max_results compatibility.<DD><CODE>query</CODE> - The query that generated the exception. May
                            be "" if not applicable<DD><CODE>max_results</CODE> - The maximum number of hits that searches
                            are configured to return. May be 0 if not
                            applicable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception indicating the problem that
                            occured in a descriptive way that is
                            standardized accross web services that
                            implement this method. The message stored in
                            this new exception must identify the search
                            service that generated the Exception and it
                            must be suitable for display in an error
                            dialog box.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooWebSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/webservices/YahooWebSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooWebSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mckay.utilities.webservices.NetworkSearch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
