<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#defineAudioFormat(float, int, int, boolean, boolean)"><B>defineAudioFormat(float, int, int, boolean, boolean)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Returns a new <code>AudioFormat</code> with the given parameters.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#deleteDirectoryRecursively(java.io.File)"><B>deleteDirectoryRecursively(File)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Deletes all files and sub-directories in the given directory.
<DT><A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html#done()"><B>done()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">SimpleProgressBarDialog</A>
<DD>To be called by the incrementStatus method when all tasks are complete.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#doStringArraysMatch(java.lang.String[], java.lang.String[])"><B>doStringArraysMatch(String[], String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns true if the two given arrays contain exactly the same strings,
 but in any order in the array.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars"><B>DoubleProgressBarDialog</B></A> - Class in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>A progress bar frame that contains two progress bars.<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html#DoubleProgressBarDialog(javax.swing.JFrame, mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor, int)"><B>DoubleProgressBarDialog(JFrame, DoubleProgressBarTaskMonitor, int)</B></A> - 
Constructor for class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarDialog</A>
<DD>A constructor that configures and displays the window, triggers
 processing by the given DoubleProgressBarTaskMonitor and initiates
 processing to keep the progress bars updated during processing.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars"><B>DoubleProgressBarTaskCoordinator</B></A> - Class in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>Monitors, updates and coordinates a DoubleProgressBarDialog progress bar and
 oversees processing.<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#DoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.ProcessCoordinator)"><B>DoubleProgressBarTaskCoordinator(ProcessCoordinator)</B></A> - 
Constructor for class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskCoordinator</A>
<DD>Prepares the processor that will perform processing.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars"><B>DoubleProgressBarTaskMonitor</B></A> - Class in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>An abstract class that is used by a DoubleProgressBarDialog windows in order
 to perform the processing that is measured by that window as well as to keep
 it updated.<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#DoubleProgressBarTaskMonitor()"><B>DoubleProgressBarTaskMonitor()</B></A> - 
Constructor for class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Basic constructor that sets fields to defaluts.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
