<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#generateRandomNumber(int)"><B>generateRandomNumber(int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns a random integer from 0 to max - 1, based on the uniform
 distribution.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesBasicTone(double, int, float, double, int)"><B>generateSamplesBasicTone(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesDecayPulse(double, int, float, double, int)"><B>generateSamplesDecayPulse(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid that
 decays linearly to arrive at silence at the end of the audio.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesFMSweep(double, int, float, double, int)"><B>generateSamplesFMSweep(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid that
 undergoes a gradual linear frequency increase from 1/10 of the provided
 <i>fundamental_frequency</i> at the beginning of the sound to the
 <i>fundamental_frequency</i> at the end of the sound.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesSineWave(double, int, float, double, int)"><B>generateSamplesSineWave(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesStereoPanning(double, int, float, double, int)"><B>generateSamplesStereoPanning(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a sound consisting of a stereo sweep,
 starting with a relatively high frequency sinusoid on the left speaker
 and moving across to a sinusoid one octave lower on the right speaker.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateSamplesStereoPingpong(double, int, float, double, int)"><B>generateSamplesStereoPingpong(double, int, float, double, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for a sound consisting of a stereo pinpong,
 where the signal switches between the four channels four times per
 second.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#generateWhiteNoise(int, int)"><B>generateWhiteNoise(int, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Generates sample values for an audio wave consisting of randomly
 generated white noise.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Return the value created by the construct method.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#getAllFilesInDirectory(java.io.File, boolean, java.io.FileFilter, java.util.Vector)"><B>getAllFilesInDirectory(File, boolean, FileFilter, Vector&lt;File&gt;)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Returns all files meeting the requirements of the given filter in the
 given directory and, if requested, its subdirectories.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getArraySum(double[])"><B>getArraySum(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the sum of the contents of all of the entries of the given
 array.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getAudioFileFormatData(java.io.File)"><B>getAudioFileFormatData(File)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns information regarding a given audio file.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getAudioFileFormatType(java.lang.String)"><B>getAudioFileFormatType(String)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns the appropriate <code>AudioFileFormat.Type</code> corresponding
 to the given <code>String</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#getAudioFormat(boolean)"><B>getAudioFormat(boolean)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Gets the <code>AudioFormat</code> corresponding to the settings on the
 GUI.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioFormat()"><B>getAudioFormat()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the AudioFormat associated with the stored samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getAudioFormatData(javax.sound.sampled.AudioFormat)"><B>getAudioFormatData(AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns information regarding a given <code>AudioFormat</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated()"><B>getAudioInputStreamChannelSegregated()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated(int, int)"><B>getAudioInputStreamChannelSegregated(int, int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamChannelSegregated(double, double)"><B>getAudioInputStreamChannelSegregated(double, double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given times in the form of
 an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown()"><B>getAudioInputStreamMixedDown()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown(int, int)"><B>getAudioInputStreamMixedDown(int, int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given samples in the form 
 of an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getAudioInputStreamMixedDown(double, double)"><B>getAudioInputStreamMixedDown(double, double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples  between the given times in the form of 
 an AudioInputStream.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getAutoCorrelation(double[], int, int)"><B>getAutoCorrelation(double[], int, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Calculates the auto-correlation of the given signal.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getAutoCorrelationLabels(double, int, int)"><B>getAutoCorrelationLabels(double, int, int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getAvailableFileFormatTypes()"><B>getAvailableFileFormatTypes()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns the names of file types for which file writing support is
 provided by the system.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getAvailableMixerData()"><B>getAvailableMixerData()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns information in <code>String</code> form regarding all available
 system mixers.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getAverage(double[])"><B>getAverage(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the average of a set of doubles.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getAverage(int[])"><B>getAverage(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the average of a set of ints.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getBeginningOfString(java.lang.String, int)"><B>getBeginningOfString(String, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a copy of the given string with all but the first
 number_characters eliminated.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getBeginningOfStringWithHyphenFiller(java.lang.String, int)"><B>getBeginningOfStringWithHyphenFiller(String, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a copy of the given string with all but the first
 number_characters eliminated.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getBinLabels(double)"><B>getBinLabels(double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the frequency bin labels for each bin referred to by the real
 values, imaginary values, magnitudes and phase angles as determined by
 the given sampling rate.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomCurrentAmountCompleted()"><B>getBottomCurrentAmountCompleted()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks for
 the sub-task progress bar have been done.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomLengthOfTask()"><B>getBottomLengthOfTask()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks in the
 sub-task progress bar remain to be done.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomTextMessage()"><B>getBottomTextMessage()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Returns a string indicating, for the sub-task progress bar, how much
 time has already passed and the estimated time remaining.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getBytesFromAudioInputStream(javax.sound.sampled.AudioInputStream)"><B>getBytesFromAudioInputStream(AudioInputStream)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#getCollator()"><B>getCollator()</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Get the Collator used by this object.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the class of the column at the given index.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the name of the column at the given index.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#getContentsFramePath(java.lang.String)"><B>getContentsFramePath(String)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Get the path of the left frame holding links to the frames that is
 created by the startNewFramesPage method.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getConvertedAudioFormat(javax.sound.sampled.AudioFormat)"><B>getConvertedAudioFormat(AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns an AudioFormat with the same sampling rate and number of
 channels as the passed AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getConvertedAudioStream(javax.sound.sampled.AudioInputStream)"><B>getConvertedAudioStream(AudioInputStream)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding.
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#getCopyOfArray(java.lang.Object[])"><B>getCopyOfArray(Object[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>Returns a copy of the given array.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getCopyOfAudioFormat(javax.sound.sampled.AudioFormat)"><B>getCopyOfAudioFormat(AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns a copy of the given AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getCopyOfAudioSamples()"><B>getCopyOfAudioSamples()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns a copy of this AudioSamples object.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getCopyOfSamples(double[][])"><B>getCopyOfSamples(double[][])</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns a copy of the given array of samples.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#getDataOutputStream(java.io.File)"><B>getDataOutputStream(File)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Prepares a DataOutputStream that can be used to write a file.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#getDefaultPageFramePath(java.lang.String, java.lang.String)"><B>getDefaultPageFramePath(String, String)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Get the path of the default page for the right frame that is created by
 the startNewFramesPage method.
<DT><A HREF="../mckay/utilities/general/FileFilterImplementation.html#getDescription()"><B>getDescription()</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileFilterImplementation.html" title="class in mckay.utilities.general">FileFilterImplementation</A>
<DD>Returns a formatted list describing the file extensions that can
 pass the filter.
<DT><A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html#getDescription()"><B>getDescription()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled">FileFilterSampledAudio</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getDirectoryName(java.lang.String)"><B>getDirectoryName(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the name of the directory that the given filename is found in.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#getDoubleArraySortKey(double[])"><B>getDoubleArraySortKey(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes in an array of doubles and returns an array holding
 the rankings from lowest (0) to highest (to_sort -1) of
 each entry from lowest to highest.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getDoubleInScientificNotation(double, int)"><B>getDoubleInScientificNotation(double, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getDuration()"><B>getDuration()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the total length of the stored audio in seconds.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getExtension(java.lang.String)"><B>getExtension(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the 2, 3 or 4 letter extension of the given file name.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getFactorial(long)"><B>getFactorial(long)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Calculates the factorial of the given value.
<DT><A HREF="../mckay/utilities/general/FileSaver.html#getFileFormatExtension()"><B>getFileFormatExtension()</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general">FileSaver</A>
<DD>Provides an array of the extensions of file formats that may be saved
 with this object.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html#getFormatUsedForRecording()"><B>getFormatUsedForRecording()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordThread</A>
<DD>Returns the <code>AudioFormat</code> that was used for recording.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#getFrameSubdirectoryPath(java.lang.String)"><B>getFrameSubdirectoryPath(String)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Get the path of the subdirectory that is created by the
 startNewFramesPage method.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getHTMLFormattedSearchResults(java.lang.String[][], int, java.lang.String, java.lang.String, java.lang.String)"><B>getHTMLFormattedSearchResults(String[][], int, String, String, String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Takes the results produced by a NetworkSearch subclass search and
 formats them into an HTML page, which is returned.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getImaginaryValues()"><B>getImaginaryValues()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the real values as calculated by the FFT.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfLargest(float[])"><B>getIndexOfLargest(float[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of floats with the largest
 value.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfLargest(double[])"><B>getIndexOfLargest(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of doubles with the largest
 value.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfLargest(int[])"><B>getIndexOfLargest(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of itegers with the largest
 value.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getIndexOfLongestString(java.lang.String[])"><B>getIndexOfLongestString(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Return the index of the longest string in the given array.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfMedian(double[])"><B>getIndexOfMedian(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of doubles that corresponds.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfSmallest(double[])"><B>getIndexOfSmallest(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of doubles with the smallest
 value.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getIndexOfSmallest(int[])"><B>getIndexOfSmallest(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the index of the entry of an array of doubles with the smallest
 value.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getIndexOfString(java.lang.String, java.lang.String[])"><B>getIndexOfString(String, String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the index in the possible_names array where the given_name
 parameter occurs.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getInputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)"><B>getInputStream(ByteArrayOutputStream, AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given
 <code>AudioFormat</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getInputStream(byte[], javax.sound.sampled.AudioFormat)"><B>getInputStream(byte[], AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Generates an <code>AudioInputStream</code> based on the given array of
 bytes and the given <code>AudioFormat</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getInputStream(java.io.File)"><B>getInputStream(File)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Generates an <code>AudioInputStream</code> based on the contents of the
 given <code>File</code>.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getIntInLimits(java.lang.String, int, int)"><B>getIntInLimits(String, int, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Tests if the given string is an integer within the given bounds, and
 returns it as an integer if it is.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getLengthOfLongerString(java.lang.String, java.lang.String)"><B>getLengthOfLongerString(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the length of the longer of the two given strings.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getLengthOfShorterString(java.lang.String, java.lang.String)"><B>getLengthOfShorterString(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the length of the shorter of the two given strings.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getMagnitudeSpectrum()"><B>getMagnitudeSpectrum()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the magnitudes spectrum.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getMaximumAmplitude()"><B>getMaximumAmplitude()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the maximum amplitude value in all of the channels.
<DT><A HREF="../mckay/utilities/sound/midi/MIDIMethods.html#getMIDIFileFormatData(java.io.File)"><B>getMIDIFileFormatData(File)</B></A> - 
Static method in class mckay.utilities.sound.midi.<A HREF="../mckay/utilities/sound/midi/MIDIMethods.html" title="class in mckay.utilities.sound.midi">MIDIMethods</A>
<DD>Returns information regarding a given MIDI file.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getMixer(int, mckay.utilities.sound.sampled.AudioEventLineListener)"><B>getMixer(int, AudioEventLineListener)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns the <code>Mixer</code> object with the specified index.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#getNewFileForWriting(java.lang.String, boolean)"><B>getNewFileForWriting(String, boolean)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Gets a new File object to write to based on the given path.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getNumberBytesNeeded(double, javax.sound.sampled.AudioFormat)"><B>getNumberBytesNeeded(double, AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns the number of bytes needed to store samples corresponding to
 audio of fixed duration.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getNumberBytesNeeded(int, javax.sound.sampled.AudioFormat)"><B>getNumberBytesNeeded(int, AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getNumberChannels()"><B>getNumberChannels()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the number of channels of stored audio.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getNumberFormattedWithCommas(int)"><B>getNumberFormattedWithCommas(int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Formats the given number with a comma every three digits.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getNumberFormattedWithCommas(long)"><B>getNumberFormattedWithCommas(long)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Formats the given number with a comma every three digits.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#getNumberHits(java.lang.String[], java.lang.String[])"><B>getNumberHits(String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String, java.lang.String[])"><B>getNumberHits(String, String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the number of hits for a query containing the given search
 strings.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[])"><B>getNumberHits(String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getNumberHits(java.lang.String[], java.lang.String[], int)"><B>getNumberHits(String[], String[], int)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#getNumberHits(java.lang.String[], java.lang.String[])"><B>getNumberHits(String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Returns the number of hits for a query containing the given search
 strings, where the search is a boolean AND of the strings in the entries
 of the search_strings parameter.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getNumberOccurencesOfSubString(java.lang.String, java.lang.String)"><B>getNumberOccurencesOfSubString(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the number of times that the given substring occurs in the
 given_string.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getNumberPerumutations(int, int)"><B>getNumberPerumutations(int, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Calculates the number of permutations of the given parameters without
 replacement.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getNumberSamplesPerChannel()"><B>getNumberSamplesPerChannel()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the total number of samples per channel in the stored audio.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getPercentage(int, int)"><B>getPercentage(int, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the percentage of the given total that the given value
 represents.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getPhaseAngles()"><B>getPhaseAngles()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the phase angle for each frequency bin.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the power spectrum.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#getProcessedStrings()"><B>getProcessedStrings()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Takes the contents of the text area and breaks them into an array with an
 entry for each line in the text area.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getProcessingTimeLogs(boolean)"><B>getProcessingTimeLogs(boolean)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Returns a breakdown of how long each subtask took to complete.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getRandomOrdering(int)"><B>getRandomOrdering(int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns an array <i>number_entries</i> arrays.
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#getRealValues()"><B>getRealValues()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Returns the real values as calculated by the FFT.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html#getRecordedData()"><B>getRecordedData()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordThread</A>
<DD>Returns the stream of recorded data.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getRecordingInfo()"><B>getRecordingInfo()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns a formatted description of the AudioFormat of the samples as
 well as the number of samples per channel, the duration in seconds of
 the recording and the maximum sample amplitude.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getRoundedDouble(double, int)"><B>getRoundedDouble(double, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a formatted version of number_to_round.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#getRoundedDoubleWithCommas(double, int)"><B>getRoundedDoubleWithCommas(double, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a formatted version of number_to_round.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the number of rows in the table.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated()"><B>getSamplesChannelSegregated()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated(int, int)"><B>getSamplesChannelSegregated(int, int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given sample indices.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesChannelSegregated(double, double)"><B>getSamplesChannelSegregated(double, double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given times in secondes.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown()"><B>getSamplesMixedDown()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown(int, int)"><B>getSamplesMixedDown(int, int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given sample indices.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplesMixedDown(double, double)"><B>getSamplesMixedDown(double, double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples between the given times.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#getSamplesMixedDownIntoOneChannel(double[][])"><B>getSamplesMixedDownIntoOneChannel(double[][])</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns the given set of samples as a set of samples mixed down into one
 channel.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsChannelSegregated(int)"><B>getSampleWindowsChannelSegregated(int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsChannelSegregated(double)"><B>getSampleWindowsChannelSegregated(double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsMixedDown(int)"><B>getSampleWindowsMixedDown(int)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSampleWindowsMixedDown(double)"><B>getSampleWindowsMixedDown(double)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the sampling rate that is associated with the stored samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getSamplingRateAsDouble()"><B>getSamplingRateAsDouble()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the sampling rate that is associated with the stored samples.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#getSeachServiceName()"><B>getSeachServiceName()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Returns the name of the web services used by this class.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getSeachServiceName()"><B>getSeachServiceName()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the name of the web services used by the implementing class.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#getSeachServiceName()"><B>getSeachServiceName()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Returns the name of the web services used by this class.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])"><B>getSearchResults(String[], int, int, String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String, int, int, java.lang.String[], java.lang.String[])"><B>getSearchResults(String, int, int, String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the top results for a query containing the given search string.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])"><B>getSearchResults(String[], int, int, String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#getSearchResults(java.lang.String[], int, int, java.lang.String[], java.lang.String[])"><B>getSearchResults(String[], int, int, String[], String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Returns the top results for a query containing the given search strings,
 where the search is a boolean AND of the strings in the entries of the
 search_strings parameter.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#getSearchServiceLimitations()"><B>getSearchServiceLimitations()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#getSearchServiceLimitations()"><B>getSearchServiceLimitations()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#getSearchServiceLimitations()"><B>getSearchServiceLimitations()</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Returns the specific limitations of this web service in the context
 of all of the search parameters available to the NetworkSearch class and
 its subclasses.
<DT><A HREF="../mckay/utilities/sound/midi/MIDIMethods.html#getSecondsPerTick(javax.sound.midi.Sequence)"><B>getSecondsPerTick(Sequence)</B></A> - 
Static method in class mckay.utilities.sound.midi.<A HREF="../mckay/utilities/sound/midi/MIDIMethods.html" title="class in mckay.utilities.sound.midi">MIDIMethods</A>
<DD>Returns an array with an entry for each MIDI tick in the given MIDI
 sequence.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getSourceDataLine(javax.sound.sampled.AudioFormat, mckay.utilities.sound.sampled.AudioEventLineListener)"><B>getSourceDataLine(AudioFormat, AudioEventLineListener)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getStandardDeviation(double[])"><B>getStandardDeviation(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the standard deviation of a set of doubles.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#getStandardDeviation(int[])"><B>getStandardDeviation(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the standard deviation of a set of ints.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#getStandardHighQualityRecordAudioFormat()"><B>getStandardHighQualityRecordAudioFormat()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 44.1 kHz
 sampling rate, a 16 bit bit-depth (signed) and big endian linear PCM
 encoding.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#getStandardLowQualityRecordAudioFormat()"><B>getStandardLowQualityRecordAudioFormat()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 8 kHz sampling
 rate, a 8 bit bit-depth (signed) and big endian linear PCM encoding.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#getStandardMidQualityRecordAudioFormat()"><B>getStandardMidQualityRecordAudioFormat()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 8 kHz sampling
 rate, a 8 bit bit-depth (signed) and big endian linear PCM encoding.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#getStrings()"><B>getStrings()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Takes the contents of the text area and breaks them into an array with
 an entry for each line in the text area.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputParser.html#getStrings()"><B>getStrings()</B></A> - 
Method in interface mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputParser.html" title="interface in mckay.utilities.gui.templates">ListInputParser</A>
<DD>Open a file browser and load strings from the selected file.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html#getStrings()"><B>getStrings()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html" title="class in mckay.utilities.gui.templates">ListInputTextParser</A>
<DD>Opens a file browser and load strings from the selected textfile.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#getSynthesisNames()"><B>getSynthesisNames()</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Returns the names of the types of synthesis that can be performed.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#getSynthesisTypeCode(java.lang.String)"><B>getSynthesisTypeCode(String)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the 
 given type of synthesis.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>Implementation of TableCellRenderer interface
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>Implementation of TableCellRenderer interface
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getTargetDataLine(javax.sound.sampled.AudioFormat, mckay.utilities.sound.sampled.AudioEventLineListener)"><B>getTargetDataLine(AudioFormat, AudioEventLineListener)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such
 as recording from a mic.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#getTargetDataLine(javax.sound.sampled.AudioFormat, javax.sound.sampled.Mixer, mckay.utilities.sound.sampled.AudioEventLineListener)"><B>getTargetDataLine(AudioFormat, Mixer, AudioEventLineListener)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such
 as recording from a mic.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#getText()"><B>getText()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Returns a dump of the contents of the text area.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopCurrentAmountCompleted()"><B>getTopCurrentAmountCompleted()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks for
 the overall progress bar have been done.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopLengthOfTask()"><B>getTopLengthOfTask()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks in the
 overall progress bar remain to be done.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopTextMessage()"><B>getTopTextMessage()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Returns a string indicating, for the overall progress bar, how much time
 has already passed and the estimated time remaining.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getTrueRowIndex(int)"><B>getTrueRowIndex(int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the row index of the true table model that corresponds to the
 row index in the sorted table model.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the identifier assigned to an object of this class at
 instantiation.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#getValue()"><B>getValue()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Get the value produced by the worker thread, or null if it
 hasn't been constructed yet.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the corresponding contents of the real TableModel.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#go()"><B>go()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskCoordinator</A>
<DD>Begin processing with the progress bar.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#go()"><B>go()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called to start the overall task that the progress bar is monitoring.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#GOOGLE_SOAP_CODE"><B>GOOGLE_SOAP_CODE</B></A> - 
Static variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>The code used to identify searches using the GoogleWebSearch class that
 extends this class.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices"><B>GoogleWebSearch</B></A> - Class in <A HREF="../mckay/utilities/webservices/package-summary.html">mckay.utilities.webservices</A><DD>Allows access to a variety of types of searches using the Google SOAP web
 services.<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#GoogleWebSearch(java.lang.String)"><B>GoogleWebSearch(String)</B></A> - 
Constructor for class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Creates a new instance of GoogleWebSearch, stores the Google licesne key
 and sets the superclass' fields to their default values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
