<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#calculateEuclideanDistance(double[], double[])"><B>calculateEuclideanDistance(double[], double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the Euclidian distance between x and y.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#calculateLevenshteinDistance(java.lang.String, java.lang.String)"><B>calculateLevenshteinDistance(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Calculates the Levenshtein Distance (edit distance) between the two
 given strings.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#calculateLevenshteinDistances(java.lang.String[])"><B>calculateLevenshteinDistances(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Calculates the Levenshtein Distance (edit distance) between each pair
 of strings in the given array.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html#cancel()"><B>cancel()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarDialog</A>
<DD>React to the exit box or the cancel button.
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#castArrayAsStrings(java.lang.Object[])"><B>castArrayAsStrings(Object[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>Returns the given array of Objects as an array of Strings.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#channel_samples"><B>channel_samples</B></A> - 
Variable in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#checkChannelSegregatedSamplesForClipping()"><B>checkChannelSegregatedSamplesForClipping()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#checkMixedDownSamplesForClipping()"><B>checkMixedDownSamplesForClipping()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Returns the maximum deviation in the stored mixed down sample values 
 outside the permissible range of -1 to +1.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#clearText()"><B>clearText()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Delete all text in the text area.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#clipSamples(double[][])"><B>clipSamples(double[][])</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Clips the given samples so that all values below -1 are set to -1 and 
 all values above 1 are set to 1.
<DT><A HREF="../mckay/utilities/xml/ParseFileHandler.html#comments"><B>comments</B></A> - 
Variable in class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParseFileHandler.html" title="class in mckay.utilities.xml">ParseFileHandler</A>
<DD>Holds any comments extracted from the XML file.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(int, int)"><B>compare(int, int)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(long, long)"><B>compare(long, long)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(short, short)"><B>compare(short, short)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(double, float)"><B>compare(double, float)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(float, float)"><B>compare(float, float)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#compare(boolean, boolean)"><B>compare(boolean, boolean)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Compares the two arguments for order.
<DT><A HREF="../mckay/utilities/vectorsorter/QuicksortComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in interface mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/QuicksortComparator.html" title="interface in mckay.utilities.vectorsorter">QuicksortComparator</A>
<DD>Tests two objects to see whether the are "equal" and, if not, which is
 "greater" than the other (in whatever sense is relevant).
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#concatenateArray(java.lang.Object[], java.lang.Object[])"><B>concatenateArray(Object[], Object[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#concatenateArrayOfStrings(java.lang.String[])"><B>concatenateArrayOfStrings(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Combines all the Strings of the given array into one String.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#concatenateStringArrays(java.lang.String[], java.lang.String[])"><B>concatenateStringArrays(String[], String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#construct()"><B>construct()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Compute the value to be returned by the get method.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#convertFilePathToFileName(java.lang.String)"><B>convertFilePathToFileName(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns the name of the file referred to by the given path.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#convertSampleToTime(int, float)"><B>convertSampleToTime(int, float)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns the time corresponding to the given sample indice with the given
 sampling rate.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#convertSpecialCharacters(java.lang.String)"><B>convertSpecialCharacters(String)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Converts HTML escape characters in the given text to HTML encoding in
 order to make it HTML consistent.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#convertSpecialCharacters(java.lang.String[])"><B>convertSpecialCharacters(String[])</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Converts HTML escape characters in the entries of the given array to
 HTML encoding in order to make it HTML consistent.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#convertTimeToSample(double, float)"><B>convertTimeToSample(double, float)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns the sample corresponding to the given time with the given
 sampling rate.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#convertToAudioInputStream(double[][], javax.sound.sampled.AudioFormat)"><B>convertToAudioInputStream(double[][], AudioFormat)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#convertUnsupportedFormat(javax.sound.sampled.AudioInputStream)"><B>convertUnsupportedFormat(AudioInputStream)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Takes the given AudioInputStream and tests if it is playable.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Copies the contents of one file to another.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#createEmptyDirectory(java.lang.String)"><B>createEmptyDirectory(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Creates a directory at the given path.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
