<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html" title="class in mckay.utilities.xml">ParsingXMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled"><B>FFT</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>This class performs a complex to complex Fast Fourier Transform.<DT><A HREF="../mckay/utilities/sound/sampled/FFT.html#FFT(double[], double[], boolean, boolean)"><B>FFT(double[], double[], boolean, boolean)</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FFT.html" title="class in mckay.utilities.sound.sampled">FFT</A>
<DD>Performs the Fourier transform and stores the real and imaginary
 results.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html#file_chooser"><B>file_chooser</B></A> - 
Variable in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html" title="class in mckay.utilities.gui.templates">ListInputTextParser</A>
<DD>A file chooser used to choose files.
<DT><A HREF="../mckay/utilities/general/FileFilterImplementation.html" title="class in mckay.utilities.general"><B>FileFilterImplementation</B></A> - Class in <A HREF="../mckay/utilities/general/package-summary.html">mckay.utilities.general</A><DD>A file filter for the JFileChooser class.<DT><A HREF="../mckay/utilities/general/FileFilterImplementation.html#FileFilterImplementation(java.lang.String[])"><B>FileFilterImplementation(String[])</B></A> - 
Constructor for class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileFilterImplementation.html" title="class in mckay.utilities.general">FileFilterImplementation</A>
<DD>Instantiate the FileFilterImplementation object to let files with the
 specified extension(s) pass.
<DT><A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled"><B>FileFilterSampledAudio</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A file filter for the <code>JFileChooser</code> class.<DT><A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html#FileFilterSampledAudio()"><B>FileFilterSampledAudio()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled">FileFilterSampledAudio</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries"><B>FileMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods relating to files.<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#FileMethods()"><B>FileMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general"><B>FileSaver</B></A> - Class in <A HREF="../mckay/utilities/general/package-summary.html">mckay.utilities.general</A><DD>Objects of this class are used by ResultDisplayPanels (or other classes) to
 perform actual saving of data in a variety of formats.<DT><A HREF="../mckay/utilities/general/FileSaver.html#FileSaver()"><B>FileSaver()</B></A> - 
Constructor for class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general">FileSaver</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#findMaximumSampleValue(int)"><B>findMaximumSampleValue(int)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Returns the maximum possible value that a signed sample can have under
 the given bit depth.
<DT><A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html#findNumberOfTopLevelTasks()"><B>findNumberOfTopLevelTasks()</B></A> - 
Method in interface mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars">ProcessCoordinator</A>
<DD>Find the total number of top-level that need to be performed.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#findTimeWithProperUnits(int)"><B>findTimeWithProperUnits(int)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Takes in a number of seconds and returns the appropriatly formatted
 amount of time corresponding to this based on how many seconds there
 are.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#finished()"><B>finished()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Called on the event dispatching thread (not on the worker thread)
 after the construct method has returned.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#focusOnTextInput()"><B>focusOnTextInput()</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Place the GUI focus on the text area.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#font"><B>font</B></A> - 
Variable in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#foreground"><B>foreground</B></A> - 
Variable in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)"><B>formatErrorMessage(Exception, String, int)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)"><B>formatErrorMessage(Exception, String, int)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#formatErrorMessage(java.lang.Exception, java.lang.String, int)"><B>formatErrorMessage(Exception, String, int)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Takes in an exception and then throws a new Exception that identifies
 the problem that occured in a way that is standardized accross web
 services.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#formatSearchString(java.lang.String[])"><B>formatSearchString(String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Returns a query formatted based on the settings of the NetworkSearch
 superclass' fields and the Google search formatting conventions.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#formatSearchString(java.lang.String[])"><B>formatSearchString(String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns a query formatted based on the settings of this superclass'
 fields and the formatting conventions of the particular search service
 used by the implementing subclass' particular search service.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#formatSearchString(java.lang.String[])"><B>formatSearchString(String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Returns a query formatted based on the settings of the NetworkSearch
 superclass' fields and the Yahoo! search formatting conventions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
