<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html" title="class in mckay.utilities.vectorsorter">StringSortableVector</A>
<DD>Returns the string stored at the given index of the SortableVector
 stored in this object.
<DT><A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html#elements()"><B>elements()</B></A> - 
Method in class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html" title="class in mckay.utilities.vectorsorter">StringSortableVector</A>
<DD>Returns an Enumeration of all elements stored in the SortableVector
 stored in this object.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#endHTMLFile(java.io.DataOutputStream, boolean)"><B>endHTMLFile(DataOutputStream, boolean)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Ends the HTML file referred to by the given DataOutputStream by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#endHTMLFile(java.lang.StringBuffer, boolean)"><B>endHTMLFile(StringBuffer, boolean)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Ends the HTML file referred to by the given StringBuffer by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#ensureIsPowerOfN(int, int)"><B>ensureIsPowerOfN(int, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>If the given x is a power of the given n, then x is returned.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Indicates whether the given object is "equal to" this Comparator.
<DT><A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html" title="class in mckay.utilities.xml">ParsingXMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#evenBack"><B>evenBack</B></A> - 
Variable in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#evenFore"><B>evenFore</B></A> - 
Variable in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#extractSampleValues(javax.sound.sampled.AudioInputStream)"><B>extractSampleValues(AudioInputStream)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
