<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#samples"><B>samples</B></A> - 
Variable in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#saveAudio(java.io.File, boolean, javax.sound.sampled.AudioFileFormat.Type, boolean)"><B>saveAudio(File, boolean, AudioFileFormat.Type, boolean)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Saves the currently stored samples to the specified file.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#saveByteArrayOutputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><B>saveByteArrayOutputStream(ByteArrayOutputStream, AudioFormat, File, AudioFileFormat.Type)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.
<DT><A HREF="../mckay/utilities/general/FileSaver.html#saveContents(java.lang.String, java.lang.String, java.io.File)"><B>saveContents(String, String, File)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general">FileSaver</A>
<DD>Save the given text to the given location in the given format.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#saveToFile(javax.sound.sampled.AudioInputStream, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><B>saveToFile(AudioInputStream, File, AudioFileFormat.Type)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>Stores the samples coming in on the given <code>AudioInputStream</code>
 to the given file.
<DT><A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html#sendGetRequest(java.lang.String, java.lang.String)"><B>sendGetRequest(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries">NetworkMethods</A>
<DD>Makes the equivalent of an HTTP GET request in order to access content
 from a server.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><B>setAudioFormat(AudioFormat)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Sets GUI settings to those of a pre-defined <code>AudioFormat</code>.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#setColumnWidths(javax.swing.JTable, javax.swing.table.TableColumn[], int)"><B>setColumnWidths(JTable, TableColumn[], int)</B></A> - 
Static method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Resets the column widths of the given JTable so that each of the given
 columns has enough space to fit its header and all of its contents
 in the column, and no more.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setCountryResultsMustBeIn(java.lang.String)"><B>setCountryResultsMustBeIn(String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Set a specific country that sites must be in in order to be included in
 search results.
<DT><A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html#setDoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator)"><B>setDoubleProgressBarTaskCoordinator(DoubleProgressBarTaskCoordinator)</B></A> - 
Method in interface mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars">ProcessCoordinator</A>
<DD>Set the coordinator for the progress bar itself.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>As per the JPanle superclass setEnabled method.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setFileTypeResultsMustBelongTo(java.lang.String)"><B>setFileTypeResultsMustBelongTo(String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets the file extension a document must have in order to be returned as
 a hit in search results.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setIncludeSimilarButNonMatchingStrings(boolean)"><B>setIncludeSimilarButNonMatchingStrings(boolean)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets whether results returned by search queries performed by this object
 may include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setLanguageResultsMustBeIn(java.lang.String)"><B>setLanguageResultsMustBeIn(String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Set a specific language that hits must be in in order to be included in
 search results.
<DT><A HREF="../mckay/utilities/gui/templates/HTMLFramesPanel.html#setLeftFrame(java.lang.String)"><B>setLeftFrame(String)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/HTMLFramesPanel.html" title="class in mckay.utilities.gui.templates">HTMLFramesPanel</A>
<DD>Cause the left frame to display the contents of the file at the given
 path.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setLiteralSearch(boolean)"><B>setLiteralSearch(boolean)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets whether all search queries performed by this object should be
 literal searches (e.g.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setOrBasedSearch(boolean)"><B>setOrBasedSearch(boolean)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets whether search queries performed by this object need only contain
 one of the specified query words in order to result in a hit.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputParser.html#setProgressBar(mckay.utilities.gui.progressbars.SimpleProgressBarDialog)"><B>setProgressBar(SimpleProgressBarDialog)</B></A> - 
Method in interface mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputParser.html" title="interface in mckay.utilities.gui.templates">ListInputParser</A>
<DD>Stores a progress bar that can be manipulated to display parsing 
 progress.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html#setProgressBar(mckay.utilities.gui.progressbars.SimpleProgressBarDialog)"><B>setProgressBar(SimpleProgressBarDialog)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html" title="class in mckay.utilities.gui.templates">ListInputTextParser</A>
<DD>Does not do anything for this class, as the progress bar is not
 manipulated directly.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#setProgressBarDialog(mckay.utilities.gui.progressbars.DoubleProgressBarDialog)"><B>setProgressBarDialog(DoubleProgressBarDialog)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskCoordinator</A>
<DD>Store the progress bar whose data this object will monitor.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setRegionToSearchFrom(java.lang.String)"><B>setRegionToSearchFrom(String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Set the name of a country where the search will be performed (i.e.
<DT><A HREF="../mckay/utilities/gui/templates/HTMLFramesPanel.html#setRightFrame(java.lang.String)"><B>setRightFrame(String)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/HTMLFramesPanel.html" title="class in mckay.utilities.gui.templates">HTMLFramesPanel</A>
<DD>Cause the right frame to display the contents of the file at the given
 path.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#setSamples(double[][])"><B>setSamples(double[][])</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Updates the samples stored in an object of this class.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setSearchStringsToExclude(java.lang.String[])"><B>setSearchStringsToExclude(String[])</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets strings to exclude in all search queries performed by this object.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setSpecificSiteToSearch(java.lang.String)"><B>setSpecificSiteToSearch(String)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Set a specific network site that should be exclusively searched in all
 search queries performed by this object.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#setStrings(java.lang.String[])"><B>setStrings(String[])</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Clears the text area and adds each string in the new_strings parameter
 as a new line in the text area.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#setSubTaskProgressValue(int)"><B>setSubTaskProgressValue(int)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Update the progress of the bottom progress bar.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setSuppressAdultContent(boolean)"><B>setSuppressAdultContent(boolean)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets whether to suppress hits that are classified as containing adult
 content by the search service in question.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#setSuppressSimilarHits(boolean)"><B>setSuppressSimilarHits(boolean)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Sets whether to suppress similar hits when reporting results.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Erases any text already in the text area and replaces it by the contents
 of new_text.
<DT><A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html" title="class in mckay.utilities.gui.templates">ResultsDisplayPanel</A>
<DD>Erases any text already in the display_pane and replaces it by the
 contents of new_text.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#setValue(javax.swing.JLabel, java.lang.Object, int, java.awt.Color)"><B>setValue(JLabel, Object, int, Color)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>Configures a label for one line of the cell.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Sets the corresponding contents of the real TableModel.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Makes this <code>JFrame</code> visible or hidden, exactly as the
 inherited <code>setVisible</code> method does.
<DT><A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars"><B>SimpleProgressBarDialog</B></A> - Class in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>A dialog box containing only a progress bar.<DT><A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html#SimpleProgressBarDialog(int, java.awt.Component)"><B>SimpleProgressBarDialog(int, Component)</B></A> - 
Constructor for class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">SimpleProgressBarDialog</A>
<DD>Creates a new instance of SimpleProgressBarDialog.
<DT><A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general"><B>SmartComparator</B></A> - Class in <A HREF="../mckay/utilities/general/package-summary.html">mckay.utilities.general</A><DD>A Comparator that can be used for making comparisons in tasks such as
 sorting.<DT><A HREF="../mckay/utilities/general/SmartComparator.html#SmartComparator()"><B>SmartComparator()</B></A> - 
Constructor for class mckay.utilities.general.<A HREF="../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general">SmartComparator</A>
<DD>Basic constructor that stores the settings for the default locale.
<DT><A HREF="../mckay/utilities/vectorsorter/SortableVector.html#sort()"><B>sort()</B></A> - 
Method in class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/SortableVector.html" title="class in mckay.utilities.vectorsorter">SortableVector</A>
<DD>Iniates sorting of this Vector using the Quicksort algorithm.
<DT><A HREF="../mckay/utilities/vectorsorter/SortableVector.html" title="class in mckay.utilities.vectorsorter"><B>SortableVector</B></A>&lt;<A HREF="../mckay/utilities/vectorsorter/SortableVector.html" title="type parameter in SortableVector">E</A>&gt; - Class in <A HREF="../mckay/utilities/vectorsorter/package-summary.html">mckay.utilities.vectorsorter</A><DD>A Vector that includes a generalized implementation of the Quicksort
 algorithm.<DT><A HREF="../mckay/utilities/vectorsorter/SortableVector.html#SortableVector(mckay.utilities.vectorsorter.QuicksortComparator)"><B>SortableVector(QuicksortComparator)</B></A> - 
Constructor for class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/SortableVector.html" title="class in mckay.utilities.vectorsorter">SortableVector</A>
<DD>Stores the given QuicksortComparator object that will compare the
 elements during ordering.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#sortArray(java.lang.String[])"><B>sortArray(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes a String array and returns an alphabetically sorted copy of it.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#sortDoubleArray(double[])"><B>sortDoubleArray(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes in an array of doubles and returns a copy of the array sorted
 from lowest to highest.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries"><B>SortingMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods relating to sorting.<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#SortingMethods()"><B>SortingMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#sortIntArray(int[])"><B>sortIntArray(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes in an array of ints and returns a copy of the array sorted
 from lowest to highest.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#sortTable(java.lang.String[][], int, int[])"><B>sortTable(String[][], int, int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes a two dimensional String array representing a table (column indice
 first, then row indice) and returns a copy of the table sorted by the
 data in the given column indice.
<DT><A HREF="../mckay/utilities/staticlibraries/SortingMethods.html#sortTree(javax.swing.tree.DefaultMutableTreeNode)"><B>sortTree(DefaultMutableTreeNode)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries">SortingMethods</A>
<DD>Takes the tree with the given root and reorders it so that all siblings
 are sorted alphebetically.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#specific_site"><B>specific_site</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Network site that will be exclusively searched in all search queries
 performed by this object.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewBottomProgress()"><B>startNewBottomProgress()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Sets the new_bottom_task_started field to false and returns its previous
 value.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#startNewFramesPage(java.lang.String, java.lang.String, int, java.lang.String, java.io.File[])"><B>startNewFramesPage(String, String, int, String, File[])</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Prepares the creation of a frame-based interface consisting of one
 frame on the left and one on the right (named, respectively, "left" and
 "right").
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)"><B>startNewHTMLFile(String, String, String, boolean, String, boolean)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Creates a new HTML file at the given path and gives it a header that
 includes the given document title and a body tag that sets the text and
 background to the specified colours.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>startNewHTMLFile(String, String, String, boolean)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Creates the beginning of the contents for a new HTML file.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewSubTask(int, java.lang.String)"><B>startNewSubTask(int, String)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called when a new sub-task is being started (i.e.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewTopProgress()"><B>startNewTopProgress()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Sets the new_top_task_started field to false and returns its previous
 value.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#stop()"><B>stop()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called if the overall task is cancelled.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.PlayThread.html#stopPlaying()"><B>stopPlaying()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.PlayThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsPlayback.PlayThread</A>
<DD>Causes any playback currently in progress to end.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordThread</A>
<DD>Causes any recording currently in progress to end.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordToFileThread</A>
<DD>Causes the recording currently in progress to end and saves the 
 recorded data to disk.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries"><B>StringMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods relating to strings.<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#StringMethods()"><B>StringMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#strings_to_exclude"><B>strings_to_exclude</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Strings to exclude in all search queries performed by this object (i.e
 filter strings).
<DT><A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html" title="class in mckay.utilities.vectorsorter"><B>StringSortableVector</B></A> - Class in <A HREF="../mckay/utilities/vectorsorter/package-summary.html">mckay.utilities.vectorsorter</A><DD>A simplistic example of how the SortableVector class might be used in
 practice.<DT><A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html#StringSortableVector()"><B>StringSortableVector()</B></A> - 
Constructor for class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html" title="class in mckay.utilities.vectorsorter">StringSortableVector</A>
<DD>Initializes the object.
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables"><B>StripedTableCellRenderer</B></A> - Class in <A HREF="../mckay/utilities/gui/tables/package-summary.html">mckay.utilities.gui.tables</A><DD>Used to stripe alternate rows of a JTable.<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#StripedTableCellRenderer(javax.swing.table.TableCellRenderer, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>StripedTableCellRenderer(TableCellRenderer, Color, Color, Color, Color)</B></A> - 
Constructor for class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>Instantiates the StripedTableCellRenderer and stores the given
 parameters.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_durations"><B>sub_task_durations</B></A> - 
Variable in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>An array keeping track of how long each sub-task took.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_index"><B>sub_task_index</B></A> - 
Variable in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>The index of the sub task currently being processed.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_names"><B>sub_task_names</B></A> - 
Variable in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>An array keeping track of the name of each sub-task.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#suppress_adult_content"><B>suppress_adult_content</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Whether to suppress hits that are classified as containing adult
 content by the search service in question.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#suppress_similar_hits"><B>suppress_similar_hits</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Whether to suppress similar hits when reporting results.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars"><B>SwingWorker</B></A> - Class in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>NOTE: this class is based on a class from the Sun Java Tutorial available at:
 http://java.sun.com/docs/books/tutorial/uiswing/components/example-1dot4/SwingWorker.java<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method
 and then exit.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#synthesizeAndWriteToBuffer(byte[], double, javax.sound.sampled.AudioFormat, int, double, double, double, double, double)"><B>synthesizeAndWriteToBuffer(byte[], double, AudioFormat, int, double, double, double, double, double)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>Populates the given buffer with synthesized sound samples using the
 given <code>AudioFormat</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
