<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html#recordByteArrayOutputStream(javax.sound.sampled.TargetDataLine)"><B>recordByteArrayOutputStream(TargetDataLine)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording</A>
<DD>Records the samples coming in on the given <code>TargetDataLine</code> 
 to a <code>ByteArrayOutputStream</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html#recordToFile(javax.sound.sampled.TargetDataLine, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><B>recordToFile(TargetDataLine, File, AudioFileFormat.Type)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording</A>
<DD>Records the samples coming in on the given <code>TargetDataLine</code> 
 to the given file.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#region_to_search_from"><B>region_to_search_from</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Name of a country where the search will be performed (i.e.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#removeDoubles(java.lang.String[])"><B>removeDoubles(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a shortened copy of the given array of strings with all
 duplicate entries removed.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#removeDuplicateEntries(java.lang.String[])"><B>removeDuplicateEntries(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Removes duplicate entries from the given String array.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#removeEmptyStringsFromArray(java.lang.String[])"><B>removeEmptyStringsFromArray(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Given an array of Strings, this method removes empty cells from the
 array.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#removeExtension(java.lang.String)"><B>removeExtension(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a copy of the given string with the extension removed.
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#removeNullEntriesFromArray(java.lang.Object[])"><B>removeNullEntriesFromArray(Object[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>Returns a shortened array, with all entries that were set to null
 removed.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#removeRedundantEntries(int[])"><B>removeRedundantEntries(int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns a copy of the given array, but with any duplicate entries
 removed (e.g.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#removeRows(int[])"><B>removeRows(int[])</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Removes the rows with the given indexes from the TableModel.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#removeTableModelListener(javax.swing.event.TableModelListener)"><B>removeTableModelListener(TableModelListener)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Removes the given listener to the table model.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#replaceExtension(java.lang.String, java.lang.String)"><B>replaceExtension(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns a copy of the given file name with its original extension
 stripped away and replaced by the new specified extension.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#reportStringDifferences(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><B>reportStringDifferences(String, String, String, Vector&lt;String[]&gt;)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Compares two strings to see if they are the same, taking into account
 the possibility that they may be null.
<DT><A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html" title="class in mckay.utilities.gui.templates"><B>ResultsDisplayPanel</B></A> - Class in <A HREF="../mckay/utilities/gui/templates/package-summary.html">mckay.utilities.gui.templates</A><DD>A JPanel for displaying and saving data.<DT><A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html#ResultsDisplayPanel(mckay.utilities.general.FileSaver)"><B>ResultsDisplayPanel(FileSaver)</B></A> - 
Constructor for class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html" title="class in mckay.utilities.gui.templates">ResultsDisplayPanel</A>
<DD>Creates a new instance of ResultsDisplayPanel with initialized
 components.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.PlayThread.html#run()"><B>run()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.PlayThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsPlayback.PlayThread</A>
<DD>Writes data from the <code>AudioInputStream</code> to the
 <code>SourceDataLine</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html#run()"><B>run()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordThread</A>
<DD>Begins recording from the <code>TargetDataLine</code> to the
 <code>ByteArrayOutputStream</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html#run()"><B>run()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording.RecordToFileThread</A>
<DD>Begins recording from the <code>TargetDataLine</code> to the  file.
<DT><A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html#runCommand(java.lang.String, java.lang.Runtime, java.io.InputStreamReader[], int[])"><B>runCommand(String, Runtime, InputStreamReader[], int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html" title="class in mckay.utilities.staticlibraries">MiscellaneousMethods</A>
<DD>Runs the specified command as a subprocess in the environment of the
 specified runtime.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
