<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html#parent"><B>parent</B></A> - 
Variable in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputTextParser.html" title="class in mckay.utilities.gui.templates">ListInputTextParser</A>
<DD>The GUI component opening the file chooser.
<DT><A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html#parseCommandLineParameters(java.lang.String[], java.util.HashMap, java.lang.String[], java.lang.String[], java.io.PrintStream)"><B>parseCommandLineParameters(String[], HashMap&lt;String, Boolean&gt;, String[], String[], PrintStream)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html" title="class in mckay.utilities.staticlibraries">MiscellaneousMethods</A>
<DD>Validates and parses the given command line arguments.
<DT><A HREF="../mckay/utilities/xml/ParseFileHandler.html#parsed_file_contents"><B>parsed_file_contents</B></A> - 
Variable in class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParseFileHandler.html" title="class in mckay.utilities.xml">ParseFileHandler</A>
<DD>Holds the data extracted from the XML file.
<DT><A HREF="../mckay/utilities/xml/ParseFileHandler.html" title="class in mckay.utilities.xml"><B>ParseFileHandler</B></A> - Class in <A HREF="../mckay/utilities/xml/package-summary.html">mckay.utilities.xml</A><DD>An extension of the Xerces XML DefaultHandler class that adds an array of
 objects that can contain information derived from files during parsing.<DT><A HREF="../mckay/utilities/xml/ParseFileHandler.html#ParseFileHandler()"><B>ParseFileHandler()</B></A> - 
Constructor for class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParseFileHandler.html" title="class in mckay.utilities.xml">ParseFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#parseTextFile(java.io.File)"><B>parseTextFile(File)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Parses the specified text file into a String.
<DT><A HREF="../mckay/utilities/staticlibraries/FileMethods.html#parseTextFileLines(java.io.File)"><B>parseTextFileLines(File)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/FileMethods.html" title="class in mckay.utilities.staticlibraries">FileMethods</A>
<DD>Parses the given text file.
<DT><A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html" title="class in mckay.utilities.xml"><B>ParsingXMLErrorHandler</B></A> - Class in <A HREF="../mckay/utilities/xml/package-summary.html">mckay.utilities.xml</A><DD>An implementation of the XML SAX ErrorHandler class.<DT><A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html#ParsingXMLErrorHandler()"><B>ParsingXMLErrorHandler()</B></A> - 
Constructor for class mckay.utilities.xml.<A HREF="../mckay/utilities/xml/ParsingXMLErrorHandler.html" title="class in mckay.utilities.xml">ParsingXMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#passwordBasedDecrypt(byte[], java.lang.String)"><B>passwordBasedDecrypt(byte[], String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Decrypt the given bytes into text using the specified password.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#passwordBasedEncrypt(java.lang.String, java.lang.String)"><B>passwordBasedEncrypt(String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Encrypt the given String using the specified password.
<DT><A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html#performProcessing()"><B>performProcessing()</B></A> - 
Method in interface mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars">ProcessCoordinator</A>
<DD>Perform actual processing.
<DT><A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html#pipe(java.io.Reader, java.io.Writer)"><B>pipe(Reader, Writer)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries">NetworkMethods</A>
<DD>Pipes data from the specified reader to the specified writer via a
 buffer.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html#playAudioInputStream(javax.sound.sampled.AudioInputStream, javax.sound.sampled.SourceDataLine)"><B>playAudioInputStream(AudioInputStream, SourceDataLine)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html" title="class in mckay.utilities.sound.sampled">AudioMethodsPlayback</A>
<DD>Plays the samples in the given <code>AudioInputStream</code> to the
 specified <code>SourceDataLine</code>.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html#playAudioInputStreamInterruptible(javax.sound.sampled.AudioInputStream, javax.sound.sampled.SourceDataLine)"><B>playAudioInputStreamInterruptible(AudioInputStream, SourceDataLine)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html" title="class in mckay.utilities.sound.sampled">AudioMethodsPlayback</A>
<DD>Plays the samples in the given <code>AudioInputStream</code> to the
 specified <code>SourceDataLine</code>.
<DT><A HREF="../mckay/utilities/sound/midi/MIDIMethods.html#playMIDISequence(javax.sound.midi.Sequence)"><B>playMIDISequence(Sequence)</B></A> - 
Static method in class mckay.utilities.sound.midi.<A HREF="../mckay/utilities/sound/midi/MIDIMethods.html" title="class in mckay.utilities.sound.midi">MIDIMethods</A>
<DD>Plays the given MIDI Sequence and returns the Sequencer that is playing
 it.
<DT><A HREF="../mckay/utilities/gui/templates/PlotDisplay.html" title="class in mckay.utilities.gui.templates"><B>PlotDisplay</B></A> - Class in <A HREF="../mckay/utilities/gui/templates/package-summary.html">mckay.utilities.gui.templates</A><DD>This class allows users to plot from 1 to 5 different data sets on either
 the same graph or on vertically stacked separate plots.<DT><A HREF="../mckay/utilities/gui/templates/PlotDisplay.html#PlotDisplay(double[][], double[][], boolean, java.lang.String, boolean)"><B>PlotDisplay(double[][], double[][], boolean, String, boolean)</B></A> - 
Constructor for class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/PlotDisplay.html" title="class in mckay.utilities.gui.templates">PlotDisplay</A>
<DD>Set up the frame and graph the data.
<DT><A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html#postData(java.net.URL, java.io.Reader, java.io.Writer)"><B>postData(URL, Reader, Writer)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries">NetworkMethods</A>
<DD>Makes the equivalent of an HTTP POST request in order to post content
 to a server.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#pow(int, int)"><B>pow(int, int)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns the given a raised to the power of the given b.
<DT><A HREF="../mckay/utilities/webservices/GoogleWebSearch.html#prepareSearcher(java.lang.Object)"><B>prepareSearcher(Object)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/GoogleWebSearch.html" title="class in mckay.utilities.webservices">GoogleWebSearch</A>
<DD>Configures and returns the search_client GoogleSearch object based on
 settings stored in this GoogleWebSearch superclass NetworkSearch
 object's fields
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#prepareSearcher(java.lang.Object)"><B>prepareSearcher(Object)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Returns an object used to perform searches and/or configures an existing
 search Object, based on the particular web services system in question.
<DT><A HREF="../mckay/utilities/webservices/YahooWebSearch.html#prepareSearcher(java.lang.Object)"><B>prepareSearcher(Object)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/YahooWebSearch.html" title="class in mckay.utilities.webservices">YahooWebSearch</A>
<DD>Configures and returns the a Yahoo! WebSearchRequest object based on
 settings stored in this YahooWebSearch superclass NetworkSearch
 object's fields
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#printDoubleArray(java.lang.String[][], int, java.lang.String, java.lang.String)"><B>printDoubleArray(String[][], int, String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Prints each outer entry of the given string array to standard out on a
 different line and each inner entry on the same line.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#printStringArrayContents(java.lang.String[])"><B>printStringArrayContents(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Prints each entry of the given string array to standard out on a
 different line.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#printStringArrayContentsOnOneLine(java.lang.String[], int, java.lang.String, java.lang.String)"><B>printStringArrayContentsOnOneLine(String[], int, String, String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Prints each entry of the given string array to standard out on the same
 line.
<DT><A HREF="../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars"><B>ProcessCoordinator</B></A> - Interface in <A HREF="../mckay/utilities/gui/progressbars/package-summary.html">mckay.utilities.gui.progressbars</A><DD>An interface for the class that performs the actual processing that is
 measured by a progress bar.<DT><A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices"><B>ProxyServerAccessor</B></A> - Class in <A HREF="../mckay/utilities/webservices/package-summary.html">mckay.utilities.webservices</A><DD>Provides functionality for configuring web access via a proxy server.<DT><A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html#ProxyServerAccessor(java.lang.String, java.lang.String)"><B>ProxyServerAccessor(String, String)</B></A> - 
Constructor for class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices">ProxyServerAccessor</A>
<DD>Check if web access is possible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
