<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#include_similar_but_non_matching"><B>include_similar_but_non_matching</B></A> - 
Variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Whether results returned by search queries performed by this object may
 include hits that do not contain one or more of the specified search
 string(s) but do contain terms very similar to them (e.g.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#included_countries"><B>included_countries</B></A> - 
Static variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>The countries that may be specified in searches.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#included_file_types"><B>included_file_types</B></A> - 
Static variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>The file types that may be specified in searches.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#included_languages"><B>included_languages</B></A> - 
Static variable in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>The languages that may be specified in searches.
<DT><A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html#incrementStatus()"><B>incrementStatus()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SimpleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">SimpleProgressBarDialog</A>
<DD>Increment the status of the progress bar.
<DT><A HREF="../mckay/utilities/gui/templates/InformationDialog.html" title="class in mckay.utilities.gui.templates"><B>InformationDialog</B></A> - Class in <A HREF="../mckay/utilities/gui/templates/package-summary.html">mckay.utilities.gui.templates</A><DD>A general purpose modal dialog box for displaying a long
 text message.<DT><A HREF="../mckay/utilities/gui/templates/InformationDialog.html#InformationDialog(java.lang.String, java.lang.String)"><B>InformationDialog(String, String)</B></A> - 
Constructor for class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/InformationDialog.html" title="class in mckay.utilities.gui.templates">InformationDialog</A>
<DD>Sets up the dialog box and displays it.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#initializeOverallTask(int)"><B>initializeOverallTask(int)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Initializes the overall task.
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#insertIntoArray(java.lang.Object[], java.lang.Object[], int, boolean)"><B>insertIntoArray(Object[], Object[], int, boolean)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>Take the given original array and return a copy of it with the elements
 of to_insert inserted at the index_to_insert_at index of the original
 array.
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#installInColumn(javax.swing.JTable, int, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>installInColumn(JTable, int, Color, Color, Color, Color)</B></A> - 
Static method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>Method to apply this renderer to single column.
<DT><A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html#installInTable(javax.swing.JTable, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>installInTable(JTable, Color, Color, Color, Color)</B></A> - 
Static method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/StripedTableCellRenderer.html" title="class in mckay.utilities.gui.tables">StripedTableCellRenderer</A>
<DD>Method to apply this renderer to an entire table.
<DT><A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/SwingWorker.html" title="class in mckay.utilities.gui.progressbars">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called to check if the overall task has been cancelled.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Returns the whether the given cell is editable or not.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isDone()"><B>isDone()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called to find out if the overall task has completed.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#isFactorOrMultiple(int, int, int[])"><B>isFactorOrMultiple(int, int, int[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Returns whether or not x is either a factor or a multiple of y.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#isStringInArray(java.lang.String, java.lang.String[])"><B>isStringInArray(String, String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Checks to see if a given string is the same as an entry in the given
 array.
<DT><A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html#isURLAccessible(java.lang.String, java.lang.Exception[])"><B>isURLAccessible(String, Exception[])</B></A> - 
Static method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices">ProxyServerAccessor</A>
<DD>Tests to see if the given URL can be accessed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
