<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#markTaskComplete()"><B>markTaskComplete()</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Called if the overall task is complete.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries"><B>MathAndStatsMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods relating to statistical and mathematical
 analysis.<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#MathAndStatsMethods()"><B>MathAndStatsMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/general/package-summary.html"><B>mckay.utilities.general</B></A> - package mckay.utilities.general<DD>&nbsp;<DT><A HREF="../mckay/utilities/gui/progressbars/package-summary.html"><B>mckay.utilities.gui.progressbars</B></A> - package mckay.utilities.gui.progressbars<DD>&nbsp;<DT><A HREF="../mckay/utilities/gui/tables/package-summary.html"><B>mckay.utilities.gui.tables</B></A> - package mckay.utilities.gui.tables<DD>&nbsp;<DT><A HREF="../mckay/utilities/gui/templates/package-summary.html"><B>mckay.utilities.gui.templates</B></A> - package mckay.utilities.gui.templates<DD>&nbsp;<DT><A HREF="../mckay/utilities/sound/midi/package-summary.html"><B>mckay.utilities.sound.midi</B></A> - package mckay.utilities.sound.midi<DD>&nbsp;<DT><A HREF="../mckay/utilities/sound/sampled/package-summary.html"><B>mckay.utilities.sound.sampled</B></A> - package mckay.utilities.sound.sampled<DD>&nbsp;<DT><A HREF="../mckay/utilities/staticlibraries/package-summary.html"><B>mckay.utilities.staticlibraries</B></A> - package mckay.utilities.staticlibraries<DD>&nbsp;<DT><A HREF="../mckay/utilities/vectorsorter/package-summary.html"><B>mckay.utilities.vectorsorter</B></A> - package mckay.utilities.vectorsorter<DD>&nbsp;<DT><A HREF="../mckay/utilities/webservices/package-summary.html"><B>mckay.utilities.webservices</B></A> - package mckay.utilities.webservices<DD>&nbsp;<DT><A HREF="../mckay/utilities/xml/package-summary.html"><B>mckay.utilities.xml</B></A> - package mckay.utilities.xml<DD>&nbsp;<DT><A HREF="../mckay/utilities/sound/midi/MIDIMethods.html" title="class in mckay.utilities.sound.midi"><B>MIDIMethods</B></A> - Class in <A HREF="../mckay/utilities/sound/midi/package-summary.html">mckay.utilities.sound.midi</A><DD>A holder class for static methods relating to MIDI.<DT><A HREF="../mckay/utilities/sound/midi/MIDIMethods.html#MIDIMethods()"><B>MIDIMethods()</B></A> - 
Constructor for class mckay.utilities.sound.midi.<A HREF="../mckay/utilities/sound/midi/MIDIMethods.html" title="class in mckay.utilities.sound.midi">MIDIMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html" title="class in mckay.utilities.staticlibraries"><B>MiscellaneousMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods for performing miscellaneous tasks.<DT><A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html#MiscellaneousMethods()"><B>MiscellaneousMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MiscellaneousMethods.html" title="class in mckay.utilities.staticlibraries">MiscellaneousMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables"><B>MultiLineCellRenderer</B></A> - Class in <A HREF="../mckay/utilities/gui/tables/package-summary.html">mckay.utilities.gui.tables</A><DD>Used to allow cells in a JTable column to have entries that take multiple
 lines.<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#MultiLineCellRenderer(int, int)"><B>MultiLineCellRenderer(int, int)</B></A> - 
Constructor for class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
