<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/gui/templates/AboutDialog.html" title="class in mckay.utilities.gui.templates"><B>AboutDialog</B></A> - Class in <A HREF="../mckay/utilities/gui/templates/package-summary.html">mckay.utilities.gui.templates</A><DD>A basic information dialog box to provide information about a piece of
 software.<DT><A HREF="../mckay/utilities/gui/templates/AboutDialog.html#AboutDialog(javax.swing.JFrame, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AboutDialog(JFrame, String, String, String, String)</B></A> - 
Constructor for class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/AboutDialog.html" title="class in mckay.utilities.gui.templates">AboutDialog</A>
<DD>Prepares and displays the dialog box.
<DT><A HREF="../mckay/utilities/general/FileFilterImplementation.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/FileFilterImplementation.html" title="class in mckay.utilities.general">FileFilterImplementation</A>
<DD>Returns whether the given file should pass through the filter.
<DT><A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/FileFilterSampledAudio.html" title="class in mckay.utilities.sound.sampled">FileFilterSampledAudio</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html#accessWebViaProxyServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>accessWebViaProxyServer(String, String, String, String)</B></A> - 
Static method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices">ProxyServerAccessor</A>
<DD>Enables http web access through a proxy server.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarDialog</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Calls the appropriate methods when the specified actions are performed.
<DT><A HREF="../mckay/utilities/gui/templates/PlotDisplay.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/PlotDisplay.html" title="class in mckay.utilities.gui.templates">PlotDisplay</A>
<DD>React to the Replot button by re-plotting the data sets given the values
 entered in the text field.
<DT><A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ResultsDisplayPanel.html" title="class in mckay.utilities.gui.templates">ResultsDisplayPanel</A>
<DD>Calls the appropriate methods when the specified actions are performed.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices">NetworkSearchDialog</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/ProxyServerAccessor.html" title="class in mckay.utilities.webservices">ProxyServerAccessor</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html#addElement(java.lang.String)"><B>addElement(String)</B></A> - 
Method in class mckay.utilities.vectorsorter.<A HREF="../mckay/utilities/vectorsorter/StringSortableVector.html" title="class in mckay.utilities.vectorsorter">StringSortableVector</A>
<DD>Adds the given string to the SortableVector stored in this object.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addFrame(java.lang.String, java.io.File, java.io.DataOutputStream)"><B>addFrame(String, File, DataOutputStream)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Adds a new HTML page to a frames-based interface, as prepared with the
 startNewFramesPage method.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addHorizontalRule(java.io.DataOutputStream)"><B>addHorizontalRule(DataOutputStream)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes a a horizontal rule to the given file.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addHorizontalRule(java.lang.StringBuffer)"><B>addHorizontalRule(StringBuffer)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes a a horizontal rule to the given StringBuffer.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addLineBreaksToArray(java.lang.String[][])"><B>addLineBreaksToArray(String[][])</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Returns an array consisting of the given array but with the second
 dimension projected into one entry separated by <br> tags.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addList(java.lang.String[], boolean, java.io.DataOutputStream)"><B>addList(String[], boolean, DataOutputStream)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given list as a formatted HTML lsit to the given file.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addList(java.lang.String[], boolean, java.lang.StringBuffer)"><B>addList(String[], boolean, StringBuffer)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given list as a formatted HTML lsit to the given
 StringBuffer.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addParagraph(java.lang.String, java.io.DataOutputStream)"><B>addParagraph(String, DataOutputStream)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given paragraph as formatted HTML to the given file.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addParagraph(java.lang.String, java.lang.StringBuffer)"><B>addParagraph(String, StringBuffer)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given paragraph as formatted HTML to the given StringBuffer.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#addRow(java.lang.Object[])"><B>addRow(Object[])</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Adds a row to the end of the TableModel.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addTable(java.lang.String[][], java.lang.String[], java.io.DataOutputStream)"><B>addTable(String[][], String[], DataOutputStream)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given table as formatted HTML to the given file.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addTable(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)"><B>addTable(String[][], String[], boolean, StringBuffer)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given table as formatted HTML to the given StringBuffer.
<DT><A HREF="../mckay/utilities/general/HTMLWriter.html#addTableHighlightingHighestInRow(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)"><B>addTableHighlightingHighestInRow(String[][], String[], boolean, StringBuffer)</B></A> - 
Static method in class mckay.utilities.general.<A HREF="../mckay/utilities/general/HTMLWriter.html" title="class in mckay.utilities.general">HTMLWriter</A>
<DD>Writes the given table as formatted HTML to the given StringBuffer.
<DT><A HREF="../mckay/utilities/gui/tables/TableSortModel.html#addTableModelListener(javax.swing.event.TableModelListener)"><B>addTableModelListener(TableModelListener)</B></A> - 
Method in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/TableSortModel.html" title="class in mckay.utilities.gui.tables">TableSortModel</A>
<DD>Adds the given listener to the table model.
<DT><A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html#alignmentX"><B>alignmentX</B></A> - 
Variable in class mckay.utilities.gui.tables.<A HREF="../mckay/utilities/gui/tables/MultiLineCellRenderer.html" title="class in mckay.utilities.gui.tables">MultiLineCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#appendStrings(java.lang.String[])"><B>appendStrings(String[])</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Appends each string in the new_strings parameter as a new line in the
 text area.
<DT><A HREF="../mckay/utilities/gui/templates/ListInputPanel.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in class mckay.utilities.gui.templates.<A HREF="../mckay/utilities/gui/templates/ListInputPanel.html" title="class in mckay.utilities.gui.templates">ListInputPanel</A>
<DD>Appends the contents of new_text to the text area without any
 modifications.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyClickAvoidanceAttenuationEnvelope(double[][], double, float)"><B>applyClickAvoidanceAttenuationEnvelope(double[][], double, float)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Applies linear attenuation to either end of the given samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyGain(double[][], double)"><B>applyGain(double[][], double)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Applies a gain to the given samples.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#applyGainAndPanning(double[][], double, double)"><B>applyGainAndPanning(double[][], double, double)</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Apply an overall gain and panning to the provided set of samples.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#areAllEntriesIdentical(java.lang.String[])"><B>areAllEntriesIdentical(String[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Checks the given array of strings to see if all of the contents are
 identical.
<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries"><B>ArrayMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for general static methods that can be used for processing
 arrays.<DT><A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html#ArrayMethods()"><B>ArrayMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries">ArrayMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#audio_format"><B>audio_format</B></A> - 
Variable in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>The AudioFormat used to encode the samples field.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioEventLineListener.html" title="class in mckay.utilities.sound.sampled"><B>AudioEventLineListener</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>An implementation of the <code>LineListener</code> interface.<DT><A HREF="../mckay/utilities/sound/sampled/AudioEventLineListener.html#AudioEventLineListener()"><B>AudioEventLineListener()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioEventLineListener.html" title="class in mckay.utilities.sound.sampled">AudioEventLineListener</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled"><B>AudioFormatJFrame</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD><code>JFrame</code> used to select encoding options for recording or
 synthsizing audio.<DT><A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html#AudioFormatJFrame()"><B>AudioFormatJFrame()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioFormatJFrame.html" title="class in mckay.utilities.sound.sampled">AudioFormatJFrame</A>
<DD>Basic constructor.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsDSP</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A holder class for general static methods relating to processing signals
 in the form of samples stored as arrays of doubles.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#AudioMethodsDSP()"><B>AudioMethodsDSP()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsGeneral</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A holder class for general static methods relating to sampled audio.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html#AudioMethodsGeneral()"><B>AudioMethodsGeneral()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsGeneral.html" title="class in mckay.utilities.sound.sampled">AudioMethodsGeneral</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsPlayback</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A holder class for static methods and internal classes relating to playing
 back audio recordings.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html#AudioMethodsPlayback()"><B>AudioMethodsPlayback()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.html" title="class in mckay.utilities.sound.sampled">AudioMethodsPlayback</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsPlayback.PlayThread.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsPlayback.PlayThread</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A thread for playing an <code>AudioInputStream</code> directly to a
 <code>SourceDataLine</code>.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsRecording</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A holder class for static methods and internal classes relating to recording
 audio.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html#AudioMethodsRecording()"><B>AudioMethodsRecording()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.html" title="class in mckay.utilities.sound.sampled">AudioMethodsRecording</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordThread.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsRecording.RecordThread</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A thread for recording from a given <code>TargetDataLine</code> into a
 <code>ByteArrayOutputStream</code>.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsRecording.RecordToFileThread.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsRecording.RecordToFileThread</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A thread for recording from a given <code>TargetDataLine</code> into an 
 audio file belonging to one of a number of types.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled"><B>AudioMethodsSynthesis</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A holder class for general static methods relating to sampled audio.<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html#AudioMethodsSynthesis()"><B>AudioMethodsSynthesis()</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsSynthesis.html" title="class in mckay.utilities.sound.sampled">AudioMethodsSynthesis</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled"><B>AudioSamples</B></A> - Class in <A HREF="../mckay/utilities/sound/sampled/package-summary.html">mckay.utilities.sound.sampled</A><DD>A class for holding audio samples and associated audio formatting
 information.<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(java.io.File, java.lang.String, boolean)"><B>AudioSamples(File, String, boolean)</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Store the given audio file as samples and the corresponding
 AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(javax.sound.sampled.AudioInputStream, java.lang.String, boolean)"><B>AudioSamples(AudioInputStream, String, boolean)</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Store the given AudioInputStream as samples and the corresponding
 AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(double[][], javax.sound.sampled.AudioFormat, java.lang.String, boolean)"><B>AudioSamples(double[][], AudioFormat, String, boolean)</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Store the given samples with the associated AudioFormat.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#AudioSamples(double[][], float, java.lang.String, boolean)"><B>AudioSamples(double[][], float, String, boolean)</B></A> - 
Constructor for class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Store the given samples with the associated sampling rate.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
