<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:49 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries"><B>NetworkMethods</B></A> - Class in <A HREF="../mckay/utilities/staticlibraries/package-summary.html">mckay.utilities.staticlibraries</A><DD>A holder class for static methods relating to strings.<DT><A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html#NetworkMethods()"><B>NetworkMethods()</B></A> - 
Constructor for class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries">NetworkMethods</A>
<DD>&nbsp;
<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices"><B>NetworkSearch</B></A> - Class in <A HREF="../mckay/utilities/webservices/package-summary.html">mckay.utilities.webservices</A><DD>An abstract class for submitting various types of search queries to arbitrary
 on-line services using arbitrary types of web service formats.<DT><A HREF="../mckay/utilities/webservices/NetworkSearch.html#NetworkSearch()"><B>NetworkSearch()</B></A> - 
Constructor for class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearch.html" title="class in mckay.utilities.webservices">NetworkSearch</A>
<DD>Creates a new instance of NetworkSearch with fields set to defaults.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices"><B>NetworkSearchDialog</B></A> - Class in <A HREF="../mckay/utilities/webservices/package-summary.html">mckay.utilities.webservices</A><DD>A JFrame dialog box that can be used to perform searches using web services
 that extend the NetworkSearch class.<DT><A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html#NetworkSearchDialog(java.lang.String, java.lang.String)"><B>NetworkSearchDialog(String, String)</B></A> - 
Constructor for class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices">NetworkSearchDialog</A>
<DD>Set up the dialog box with the default GUI parameters selected.
<DT><A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html#NetworkSearchDialog(java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int, java.lang.String, java.lang.String)"><B>NetworkSearchDialog(String, String, boolean, boolean, boolean, String, String, String, String, String, String, String, boolean, boolean, int, String, String)</B></A> - 
Constructor for class mckay.utilities.webservices.<A HREF="../mckay/utilities/webservices/NetworkSearchDialog.html" title="class in mckay.utilities.webservices">NetworkSearchDialog</A>
<DD>Set up the dialog box with the  GUI parameters specified.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_bottom_task_started"><B>new_bottom_task_started</B></A> - 
Variable in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Whether or not a new progress bar needs to be started for the bottom
 task.
<DT><A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_top_task_started"><B>new_top_task_started</B></A> - 
Variable in class mckay.utilities.gui.progressbars.<A HREF="../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A>
<DD>Whether or not a new progress bar needs to be started for the top task.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#normalize()"><B>normalize()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Normalizes both the channel segregated samples and the samples mixed
 down into one channel so that the absolute value of the highest sample
 amplitude is 1.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#normalize(double[])"><B>normalize(double[])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Return a normalized copy of the the given array.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#normalize(double[][])"><B>normalize(double[][])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Return a normalized copy of the the given array.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#normalizeChannelSegretatedSamples()"><B>normalizeChannelSegretatedSamples()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Normalizes the channel segregated samples so that the absolute value
 of the highest sample amplitude is 1.
<DT><A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html#normalizeEntirely(double[][])"><B>normalizeEntirely(double[][])</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries">MathAndStatsMethods</A>
<DD>Return a normalized copy of the the given array.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#normalizeIfClipped()"><B>normalizeIfClipped()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Checks the mixed down and channel segregated samples separately to see
 if either one has values outside of the permitted range (-1 to +1).
<DT><A HREF="../mckay/utilities/sound/sampled/AudioSamples.html#normalizeMixedDownSamples()"><B>normalizeMixedDownSamples()</B></A> - 
Method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioSamples.html" title="class in mckay.utilities.sound.sampled">AudioSamples</A>
<DD>Normalizes the samples mixed down into one channel so that the absolute 
 value of the highest sample amplitude is 1.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#normalizeSamples(double[])"><B>normalizeSamples(double[])</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Normalizes the given samples so that the absolute value of the highest
 sample amplitude is 1.
<DT><A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html#normalizeSamples(double[][])"><B>normalizeSamples(double[][])</B></A> - 
Static method in class mckay.utilities.sound.sampled.<A HREF="../mckay/utilities/sound/sampled/AudioMethodsDSP.html" title="class in mckay.utilities.sound.sampled">AudioMethodsDSP</A>
<DD>Normalizes the given samples dependantly so that the absolute
 value of the highest sample amplitude is 1.
<DT><A HREF="../mckay/utilities/staticlibraries/StringMethods.html#nullifyStringIfEmpty(java.lang.String)"><B>nullifyStringIfEmpty(String)</B></A> - 
Static method in class mckay.utilities.staticlibraries.<A HREF="../mckay/utilities/staticlibraries/StringMethods.html" title="class in mckay.utilities.staticlibraries">StringMethods</A>
<DD>Returns null if the given string is empty and returns the original
 string if it is not empty.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
