<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#absolute_ED_threshold"><B>absolute_ED_threshold</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>The maximum absolute edit distance permissible for two strings to be
 considered likely to be identical.
<DT><A HREF="../jMusicMetaManager/gui/OptionsPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jMusicMetaManager/gui/OuterFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OuterFrame.html" title="class in jMusicMetaManager.gui">OuterFrame</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#addAdditionalIndexes(int[])"><B>addAdditionalIndexes(int[])</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Add additional indexes to those stored in this MergeReport.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#addAdditionalMergeKeys(java.lang.String[])"><B>addAdditionalMergeKeys(String[])</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Add additional merge keys to those stored in this MergeReport.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#addEntry(java.lang.String, int)"><B>addEntry(String, int)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Create and add a new entry.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#album"><B>album</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>The name of the album that the recording belongs to.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#ALBUM_IDENTIFIER"><B>ALBUM_IDENTIFIER</B></A> - 
Static variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>An identifier used to signify the album field.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager"><B>AnalysisPreferences</B></A> - Class in <A HREF="../jMusicMetaManager/package-summary.html">jMusicMetaManager</A><DD>An object of this class holds the settings to be used when jMusicMetaManager
 analyzes recording metadata.<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#AnalysisPreferences(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, double, boolean, double, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>AnalysisPreferences(String, String, String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, double, boolean, double, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, boolean, int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Creates a new instance of AnalysisPreferences with the given
 preferences and validates the supplied paramters.
<DT><A HREF="../jMusicMetaManager/AnalysisProcessor.html" title="class in jMusicMetaManager"><B>AnalysisProcessor</B></A> - Class in <A HREF="../jMusicMetaManager/package-summary.html">jMusicMetaManager</A><DD>This class performs the actual processing to detect inconsistencies and
 redundancies in recording metadata.<DT><A HREF="../jMusicMetaManager/AnalysisProcessor.html#AnalysisProcessor(jMusicMetaManager.AnalysisPreferences)"><B>AnalysisProcessor(AnalysisPreferences)</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisProcessor.html" title="class in jMusicMetaManager">AnalysisProcessor</A>
<DD>Creates a new instance of AnalysisProcessor that stores the settings
 to base processing upon.
<DT><A HREF="../jMusicMetaManager/AnalysisProcessor.html#AnalysisProcessor(jMusicMetaManager.AnalysisPreferences, jMusicMetaManager.gui.OptionsPanel, mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor)"><B>AnalysisProcessor(AnalysisPreferences, OptionsPanel, DoubleProgressBarTaskMonitor)</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisProcessor.html" title="class in jMusicMetaManager">AnalysisProcessor</A>
<DD>Creates a new instance of AnalysisProcessor that stores the settings
 to base processing upon and a progress bar that will be used to monitor
 the progress of the analysis.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#artist"><B>artist</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>The performer(s) of the recording.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#ARTIST_IDENTIFIER"><B>ARTIST_IDENTIFIER</B></A> - 
Static variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>An identifier used to signify the title field.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
