<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_absolute_ED"><B>calculate_absolute_ED</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair is used to determine if the
 values should likely in fact be the same.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_proportional_ED"><B>calculate_proportional_ED</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair divided by the length of the
 longer field is used to determine if the values should likely in fact be
 the same.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#calculate_subset_ED"><B>calculate_subset_ED</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair minus the difference in lengths
 of the fields, all divided by the length of the shorter field, is used
 to determine if the values should likely in fact be the same.
<DT><A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager">ParseiTunesXMLFileHandler</A>
<DD>Called when the contents of an XML tag are parsed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#check_word_ordering"><B>check_word_ordering</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to different word orderings for otherwise identical field values.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#check_word_subset"><B>check_word_subset</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to the words in one field's value being a subset of the words in
 another field's value.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#comments"><B>comments</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Any comments associated with the recording.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#COMMENTS_IDENTIFIER"><B>COMMENTS_IDENTIFIER</B></A> - 
Static variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>An identifier used to signify the comment field.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#compilation"><B>compilation</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Whether or not the album is a compilation album.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#composer"><B>composer</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>The composer(s) of the recording.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#COMPOSER_IDENTIFIER"><B>COMPOSER_IDENTIFIER</B></A> - 
Static variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>An identifier used to signify the album field.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_ands_to_ampersands"><B>convert_ands_to_ampersands</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all incidences of " and " are converted to " & ".
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_ings"><B>convert_ings</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all incidences of "in'" are converted to "ing".
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#convert_title_abbreviations"><B>convert_title_abbreviations</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not the following conversions are made: "Mister " to "Mr.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#convertValuesToLowerCase()"><B>convertValuesToLowerCase()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Converts the value field of each stored entry to lower case.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#cutoff_for_artists_few_recs"><B>cutoff_for_artists_few_recs</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>The number of recordings cutoff to use for the list of artists with only
 a few recordings.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#cutoff_for_composers_few_recs"><B>cutoff_for_composers_few_recs</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>The number of recordings cutoff to use for the list of artists with only
 a few recordings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
