<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager"><B>RecordingMetaData</B></A> - Class in <A HREF="../jMusicMetaManager/package-summary.html">jMusicMetaManager</A><DD>An object to hold the metadata associated with an MP3 recording that has
 been added to a music collection.<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, java.lang.String[], long, java.lang.String, int, int, boolean, boolean, java.util.Date)"><B>RecordingMetaData(String, String, String, String, String, int, int, int, int, int, int, String[], long, String, int, int, boolean, boolean, Date)</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Creates a new RecordingMetaData instance with fields initialized
 based on the specified parameters.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData(java.io.File)"><B>RecordingMetaData(File)</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Creates a new RecordingMetaData instance with fields initialized
 based on the ID3 tags of the given MP3 file.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#RecordingMetaData()"><B>RecordingMetaData()</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Initializes all fields to unknown.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#refersToSameFile(jMusicMetaManager.RecordingMetaData)"><B>refersToSameFile(RecordingMetaData)</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Notes whether the the given RecordingMetaData refers to the same file
 (in its file_path field) as this one.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_brackets"><B>remove_brackets</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all parentheses, square brackets and curly braces
 are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_colons"><B>remove_colons</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all colons are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_commas"><B>remove_commas</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all commas are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_hyphens"><B>remove_hyphens</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all hyphens are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_numbers_at_title_beginnings"><B>remove_numbers_at_title_beginnings</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all numbers and spaces at the very beginning of recording
 titles are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_periods"><B>remove_periods</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all periods are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_quotation_marks"><B>remove_quotation_marks</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all quotation marks are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_semicolons"><B>remove_semicolons</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all semicolons are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_single_quotes"><B>remove_single_quotes</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all apostrophes and single quotes are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_spaces"><B>remove_spaces</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all spaces are removed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#remove_thes"><B>remove_thes</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all occurences of "the " are removed.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#removeDuplicateMergeKeys(jMusicMetaManager.processingstructures.MergeReport[])"><B>removeDuplicateMergeKeys(MergeReport[])</B></A> - 
Static method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Independently remove any duplicate strings in each merge_keys field of
 the given MergeReport objects.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#removeNumbersAndSpacesAtBeginningOfValues()"><B>removeNumbersAndSpacesAtBeginningOfValues()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Removes all spaces and numerical digits from the beginnings of all
 value fields of all stored Entry objects in the entries field.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_all_find_replace_changes"><B>report_all_find_replace_changes</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated detailing every change made during
 the find and replace operations.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_artist_breakdown"><B>report_artist_breakdown</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated that names all unique artists and
 statistics about their entries in the music database.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_comment_breakdown"><B>report_comment_breakdown</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated that names all unique comments and
 statistics about their entries in the music database.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_composer_breakdown"><B>report_composer_breakdown</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated that names all unique composers and
 statistics about their entries in the music database.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_differing_only_in_case"><B>report_differing_only_in_case</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not to report entries where otherwise identical title,
 artist, composer, genre and album fields differ in case.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_edit_distances"><B>report_edit_distances</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated listing a table of edit distances
 for each pair of values for each selected field.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_genre_breakdown"><B>report_genre_breakdown</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated that names all unique genres and
 statistics about their entries in the music database.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_identical_titles"><B>report_identical_titles</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a list of all titles that are identical is generated.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_missing_metadata"><B>report_missing_metadata</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not all recordings should be explicity reported that have
 empty title, artist, composer, album and/or genre fields.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_new_identicals_after_fr"><B>report_new_identicals_after_fr</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated describing all newly identical
 entries after the find and replace operations have been performed.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_on_compilation_albums"><B>report_on_compilation_albums</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a list of all albums marked as compilations is generated,
 as well as a list of albums that are not marked as compilations but
 contain multiple artists and a list of albums that are marked as
 compilations but contain only one artist.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_options_selected"><B>report_options_selected</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a list of all options selected for the run of processing
 and reporting is generated.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_probable_duplicates"><B>report_probable_duplicates</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating recordings that
 are likely multiple occurences of the same recording under the same
 or different names.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_processing_times"><B>report_processing_times</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not the processing times needed for each portion of the
 analysis should be reported.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_starting_with_spaces"><B>report_starting_with_spaces</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a list of titles, artists, composers, albums and genres
 that start with spaces is generated.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_word_ordering_tests"><B>report_word_ordering_tests</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report is generated describing describing the results
 of the word_ordering_fraction_match and word_subset_fraction_match
 reports for artists, composers and genres.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_albums"><B>report_wrongly_differing_albums</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating all clusters of
 album fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_artists"><B>report_wrongly_differing_artists</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating all clusters of
 artist fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_composers"><B>report_wrongly_differing_composers</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating all clusters of
 composer fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_genres"><B>report_wrongly_differing_genres</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating all clusters of
 genre fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#report_wrongly_differing_titles"><B>report_wrongly_differing_titles</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>Whether or not a report should be generated indicating all clusters of
 title fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<DT><A HREF="../jMusicMetaManager/gui/OptionsPanel.html#reportResults(java.lang.String, java.lang.String)"><B>reportResults(String, String)</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A>
<DD>Load the HTML file detailed in the save field into the Report Panel
 of the parent OuterFrame.
<DT><A HREF="../jMusicMetaManager/gui/OptionsPanel.html#restoreDefaults()"><B>restoreDefaults()</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A>
<DD>Restores user preferences to startup defaults.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
