<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/Main.html" title="class in jMusicMetaManager"><B>Main</B></A> - Class in <A HREF="../jMusicMetaManager/package-summary.html">jMusicMetaManager</A><DD>Runs the jMusicMetaManager software.<DT><A HREF="../jMusicMetaManager/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class jMusicMetaManager.<A HREF="../jMusicMetaManager/Main.html" title="class in jMusicMetaManager">Main</A>
<DD>&nbsp;
<DT><A HREF="../jMusicMetaManager/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/Main.html" title="class in jMusicMetaManager">Main</A>
<DD>Instantiate the GUI.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#merge(jMusicMetaManager.processingstructures.Entry, boolean)"><B>merge(Entry, boolean)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Adds the indexes of the given Entry object to this Entry object.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#merge(jMusicMetaManager.RecordingMetaData)"><B>merge(RecordingMetaData)</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Update the fields of this RecordingMetaData object with the metadata
 for the given RecordingMetaData object.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#mergeEntriesIgnoringWordOrder(double, boolean, boolean, boolean)"><B>mergeEntriesIgnoringWordOrder(double, boolean, boolean, boolean)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Processes the stored Entry objects and merges all Entry objects whose
 value fields contain a fraction of matching words in any order equal to
 or greater than the fraction_match parameter.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#mergeIdenticalEntries(boolean, java.lang.String)"><B>mergeIdenticalEntries(boolean, String)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Processes the stored entries and merges all <i>adjacent</i> entries that
 have the same value field.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#mergeIfIdentical(jMusicMetaManager.processingstructures.Entry)"><B>mergeIfIdentical(Entry)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Checks the given Entry to see if it has the same value field as this
 Entry.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures"><B>MergeReport</B></A> - Class in <A HREF="../jMusicMetaManager/processingstructures/package-summary.html">jMusicMetaManager.processingstructures</A><DD>An object of this class contains a report of a merge of two Entry objects
 that was carried out via the mergeIdenticalEntries and/or
 mergeEntriesIgnoringWordOrder methods of the Entries class.<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#MergeReport(java.lang.String, int[])"><B>MergeReport(String, int[])</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Creates a new MergeReport instance describing a merge of Entry objects.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#MergeReport(jMusicMetaManager.processingstructures.MergeReport)"><B>MergeReport(MergeReport)</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Creates a MergeReport that contains copies of all information in the
 given MergeReport.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#mergeSpecifiedEntries(boolean[][][], java.lang.String[], boolean)"><B>mergeSpecifiedEntries(boolean[][][], String[], boolean)</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Merges all Entry objects stored in the entries field of this Entries
 object that have at least one corresponding value of true in the given
 ones_to_merge array.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#mergeSubsetsIntoSupersets(jMusicMetaManager.processingstructures.MergeReport[])"><B>mergeSubsetsIntoSupersets(MergeReport[])</B></A> - 
Static method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Take the given MergeReports and search through them for any MergeReport
 whose merge_indexes are a subset of another MergeReport's merge_indexes.
<DT><A HREF="../jMusicMetaManager/AnalysisPreferences.html#mp3_directory"><B>mp3_directory</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/AnalysisPreferences.html" title="class in jMusicMetaManager">AnalysisPreferences</A>
<DD>The path of a directory containing MP3 files (and/or subdirectories
 containing MP3s) whose ID3 tags are to be analyzed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
