<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#genres"><B>genres</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>The genre(s) of the recording.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#GENRES_IDENTIFIER"><B>GENRES_IDENTIFIER</B></A> - 
Static variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>An identifier used to signify the title field.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#getDifferences(jMusicMetaManager.RecordingMetaData, boolean)"><B>getDifferences(RecordingMetaData, boolean)</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Compares this RecordingMetaData object with another and resturns a
 detailed list of the differences between the fields of the two objects.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#getFormattedFieldContents(int, java.lang.String[][])"><B>getFormattedFieldContents(int, String[][])</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Returns a string array whose entries contain the values for each field
 of this RecordingMetaData object.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getIndexes()"><B>getIndexes()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Returns the indexes stored in each entry in the same order that they
 are stored in this Entries object.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#getIndexes()"><B>getIndexes()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Returns the stored index values for this Entry as an array of ints.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getIndexesOfNullEntries()"><B>getIndexesOfNullEntries()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Returns the combined data stored in the indexes field for all entries
 that have null value fields.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#getIntegerIndexes()"><B>getIntegerIndexes()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Returns the stored index values for this Entry as an array of Integers.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#getMergeIndexes()"><B>getMergeIndexes()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Get the merge indexes stored in this MergeReport.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#getMergeKeys()"><B>getMergeKeys()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Get the merge keys stored in this MergeReport expressed as an array.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#getMergeKeysVector()"><B>getMergeKeysVector()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Get the merge keys stored in this MergeReport in their original Vector
 form.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getMergeReport()"><B>getMergeReport()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Get the MergeReport objects stored in this Entries object.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getMultipleEntries()"><B>getMultipleEntries()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Returns a new Entries object containing all Entry objects that are
 contained in this Entries object and have at least two indexes stored
 in them.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getNumberEntries()"><B>getNumberEntries()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Returns the number of stored entries.
<DT><A HREF="../jMusicMetaManager/processingstructures/MergeReport.html#getNumberIndexes()"><B>getNumberIndexes()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>
<DD>Get the number of individual merge indexes stored in this MergeReport.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#getPartialFormattedFieldContents(int, java.lang.String[][])"><B>getPartialFormattedFieldContents(int, String[][])</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Returns a string array whose entries contain the values for selected
 fields of this RecordingMetaData object.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#getTotalNumberOfTracks(jMusicMetaManager.RecordingMetaData[], int[])"><B>getTotalNumberOfTracks(RecordingMetaData[], int[])</B></A> - 
Static method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Takes the given set of recording metadata, considers those recordings
 specified in the given these_indexes parameter (which should all
 correspond to recordings in the same album), and returns the total
 number of tracks in the album, or -1 if unknown, based on the metadata.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#getValue()"><B>getValue()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Returns the stored key value for this Entry.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#getValues()"><B>getValues()</B></A> - 
Method in class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Returns the values stored in each entry in the same order that they
 are stored in this Entries object.
<DT><A HREF="../jMusicMetaManager/gui/ProcessingProgressBar.html#go()"><B>go()</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/ProcessingProgressBar.html" title="class in jMusicMetaManager.gui">ProcessingProgressBar</A>
<DD>Begin processing with the progress bar.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
