<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jMusicMetaManager/gui/OuterFrame.html#enableReportPanel(boolean)"><B>enableReportPanel(boolean)</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OuterFrame.html" title="class in jMusicMetaManager.gui">OuterFrame</A>
<DD>Enable or disable (i.e.
<DT><A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager">ParseiTunesXMLFileHandler</A>
<DD>Called when the XML document comes to an end.
<DT><A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager">ParseiTunesXMLFileHandler</A>
<DD>This method is called when the end tag of an XML element is encounterd
 during parsing.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures"><B>Entries</B></A> - Class in <A HREF="../jMusicMetaManager/processingstructures/package-summary.html">jMusicMetaManager.processingstructures</A><DD>Stores a sortable vector of Entry objects and includes methods for combining
 and processing them.<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#Entries()"><B>Entries()</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Creates a new empty instance of Entries.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#Entries(mckay.utilities.vectorsorter.SortableVector, boolean, java.util.Vector)"><B>Entries(SortableVector&lt;Entry&gt;, boolean, Vector&lt;MergeReport&gt;)</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Creates a new Entires object with the specified fields.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#Entries(java.lang.String[])"><B>Entries(String[])</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Creates a new instance of Entries that is initialized to store each
 of the values of the given array as a key and its index in the given
 array as the stored index.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entries.html#Entries(jMusicMetaManager.RecordingMetaData[], int)"><B>Entries(RecordingMetaData[], int)</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A>
<DD>Creates a new instance of Entries that is initialized based on the
 data in an array of RecordingMetaData objects.
<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures"><B>Entry</B></A> - Class in <A HREF="../jMusicMetaManager/processingstructures/package-summary.html">jMusicMetaManager.processingstructures</A><DD>A data structure to hold the name of a key and the indexes in some external
 data structure that correspond to this key.<DT><A HREF="../jMusicMetaManager/processingstructures/Entry.html#Entry(java.lang.String, int)"><B>Entry(String, int)</B></A> - 
Constructor for class jMusicMetaManager.processingstructures.<A HREF="../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>
<DD>Creates a new instance of Entry.
<DT><A HREF="../jMusicMetaManager/gui/OptionsPanel.html#execute()"><B>execute()</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A>
<DD>Begin processing based on user selected preferences.
<DT><A HREF="../jMusicMetaManager/gui/OptionsPanel.html#export(boolean, boolean)"><B>export(boolean, boolean)</B></A> - 
Method in class jMusicMetaManager.gui.<A HREF="../jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A>
<DD>Extract metadata from the GUI specified iTunes XML and/or MP3 files
 and export this information as a Weka ARFF or ACE XML file.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#exportRecordingMetaData(boolean, boolean, java.io.File, java.io.File, java.io.File)"><B>exportRecordingMetaData(boolean, boolean, File, File, File)</B></A> - 
Static method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Extract metadata from the specified iTunes XML and/or MP3 files
 and export this information as a Weka ARFF or ACE XML file.
<DT><A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html#extracted_metadata"><B>extracted_metadata</B></A> - 
Variable in class jMusicMetaManager.<A HREF="../jMusicMetaManager/ParseiTunesXMLFileHandler.html" title="class in jMusicMetaManager">ParseiTunesXMLFileHandler</A>
<DD>The metadata parsed from an iTunes XML file.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromID3s(java.io.File[], java.lang.String[][])"><B>extractMetaDataFromID3s(File[], String[][])</B></A> - 
Static method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Extracts the ID3 metadata from the given array of MP3 files.
<DT><A HREF="../jMusicMetaManager/RecordingMetaData.html#extractMetaDataFromiTunesXML(java.io.File, boolean)"><B>extractMetaDataFromiTunesXML(File, boolean)</B></A> - 
Static method in class jMusicMetaManager.<A HREF="../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>
<DD>Extracts the metadata from the given iTunes XML file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
