<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LyricsFeatureProcessor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LyricsFeatureProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LyricsFeatureProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jlyrics/LyricsClassProfiler.html" title="class in jlyrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jlyrics/Main.html" title="class in jlyrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jlyrics/LyricsFeatureProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyricsFeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jlyrics</FONT>
<BR>
Class LyricsFeatureProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jlyrics.LyricsFeatureProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LyricsFeatureProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A library of static methods that can be used to extract features from text files containing lyrics.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#LyricsFeatureProcessor()">LyricsFeatureProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#extractFeatures(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[])">extractFeatures</A></B>(<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_to_extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all of the specified features from all of the specified songs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#findFeatureExtractorDependencies(jlyrics.features.LyricsFeatureExtractor[])">findFeatureExtractorDependencies</A></B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;feature_extractors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes through the given array of feature extractors and determines which features are dependent on
 which other features in terms of the indices of this given feature_extractors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#findOrderedFeatureExtractors(jlyrics.features.LyricsFeatureExtractor[])">findOrderedFeatureExtractors</A></B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;unordered_feature_extractors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the same feature extractors as those provided, but reordered such that
 all features that require other features to be extracted will be extracted after those features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#parseSongLyrics(java.lang.String)">parseSongLyrics</A></B>(java.lang.String&nbsp;directory_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the specified directory and its sub-directories in order to find all files with the
 ".txt" extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#populateFeatureExtractorsToApply()">populateFeatureExtractorsToApply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of features to extract from lyrics data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ace.datatypes.FeatureDefinition[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#prepareFeatureDescriptions(jlyrics.features.LyricsFeatureExtractor[])">prepareFeatureDescriptions</A></B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ACE FeatureDefinition objects for each of the features to be extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ace.datatypes.DataSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#prepareFeatureValues(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[], double[][][])">prepareFeatureValues</A></B>(<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                     <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_extracted,
                     double[][][]&nbsp;feature_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ACE DataSet objects for all of the extracted features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jlyrics/LyricsFeatureProcessor.html#verifyCanSave(java.lang.String, boolean)">verifyCanSave</A></B>(java.lang.String&nbsp;file_path,
              boolean&nbsp;permit_overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if a file cannot be written to the specified file path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LyricsFeatureProcessor()"><!-- --></A><H3>
LyricsFeatureProcessor</H3>
<PRE>
public <B>LyricsFeatureProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyCanSave(java.lang.String, boolean)"><!-- --></A><H3>
verifyCanSave</H3>
<PRE>
public static void <B>verifyCanSave</B>(java.lang.String&nbsp;file_path,
                                 boolean&nbsp;permit_overwrite)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Throws an exception if a file cannot be written to the specified file path. Possible causes could be
 that no path is specified or a file already exists at that path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The file path to check.<DD><CODE>permit_overwrite</CODE> - Whether or not existing files at the given path may be overwritten.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if the specified path cannot be written to.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSongLyrics(java.lang.String)"><!-- --></A><H3>
parseSongLyrics</H3>
<PRE>
public static <A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[] <B>parseSongLyrics</B>(java.lang.String&nbsp;directory_path)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Searches through the specified directory and its sub-directories in order to find all files with the
 ".txt" extension. All of these files are then parsed into SongLyrics objects. Files with other
 extensions are ignored. Each SongLyrics object is given an identifier equal to its filename (not its
 path).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory_path</CODE> - The directory to search for files to extract lyrics from.
<DT><B>Returns:</B><DD>One SongLyrics object for each lyrics file found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if a problem occurs during parsing or if
                                                        no appropriate lyrics files could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="populateFeatureExtractorsToApply()"><!-- --></A><H3>
populateFeatureExtractorsToApply</H3>
<PRE>
public static <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[] <B>populateFeatureExtractorsToApply</B>()
                                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Return the set of features to extract from lyrics data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The feature extractors to apply to lyrics data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative Exception if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="findOrderedFeatureExtractors(jlyrics.features.LyricsFeatureExtractor[])"><!-- --></A><H3>
findOrderedFeatureExtractors</H3>
<PRE>
public static <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[] <B>findOrderedFeatureExtractors</B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;unordered_feature_extractors)</PRE>
<DL>
<DD>Returns an array containing the same feature extractors as those provided, but reordered such that
 all features that require other features to be extracted will be extracted after those features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unordered_feature_extractors</CODE> - The unordered feature extractors to order. This is not changed
                                                                                during processing.
<DT><B>Returns:</B><DD>The properly ordered feature extractors. The feature extractors
                                                                                that appear first should be extracted frist.</DL>
</DD>
</DL>
<HR>

<A NAME="findFeatureExtractorDependencies(jlyrics.features.LyricsFeatureExtractor[])"><!-- --></A><H3>
findFeatureExtractorDependencies</H3>
<PRE>
public static int[][] <B>findFeatureExtractorDependencies</B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;feature_extractors)</PRE>
<DL>
<DD>Goes through the given array of feature extractors and determines which features are dependent on
 which other features in terms of the indices of this given feature_extractors array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature_extractors</CODE> - The feature extractors to extract dependencies from.
<DT><B>Returns:</B><DD>The dependencies of the features in the given feature_extractors. The
                                                                first indice corresponds to the feature_extractors indice and the second
                                                                identifies the number of the dependent feature. The entry identifies the
                                                                indice of the feature in feature_extractors that corresponds to a
                                                                dependant feature. The first dimension is set to null if there are no
                                                                dependent features.</DL>
</DD>
</DL>
<HR>

<A NAME="extractFeatures(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[])"><!-- --></A><H3>
extractFeatures</H3>
<PRE>
public static double[][][] <B>extractFeatures</B>(<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                                           <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_to_extract)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Extract all of the specified features from all of the specified songs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_lyrics</CODE> - The lyrics from which to extract features.<DD><CODE>features_to_extract</CODE> - The particular features to extract. They will be extracted in the order
                                                                in which they appear.
<DT><B>Returns:</B><DD>The extracted feature values. The first indice identifies the song, the
                                                                second identifies the feature and the third identifies the feature value.
                                                                The third dimension will be null if the given feature could not be
                                                                extracted for the given window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareFeatureValues(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[], double[][][])"><!-- --></A><H3>
prepareFeatureValues</H3>
<PRE>
public static ace.datatypes.DataSet[] <B>prepareFeatureValues</B>(<A HREF="../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                                                           <A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_extracted,
                                                           double[][][]&nbsp;feature_values)</PRE>
<DL>
<DD>Return ACE DataSet objects for all of the extracted features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song_lyrics</CODE> - The songs from which features were extracted.<DD><CODE>features_extracted</CODE> - The features that were extracted.<DD><CODE>feature_values</CODE> - The extracted feature values.  The first indice identifies the song, the
                                                                second identifies the feature and the third identifies the feature value.
                                                                The third dimension will be null if the given feature could not be
                                                                extracted for the given window.
<DT><B>Returns:</B><DD>DataSet objects representing the extracted features.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFeatureDescriptions(jlyrics.features.LyricsFeatureExtractor[])"><!-- --></A><H3>
prepareFeatureDescriptions</H3>
<PRE>
public static ace.datatypes.FeatureDefinition[] <B>prepareFeatureDescriptions</B>(<A HREF="../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features)</PRE>
<DL>
<DD>Return ACE FeatureDefinition objects for each of the features to be extracted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - The features to be extracted.
<DT><B>Returns:</B><DD>FeatureDefinitions for the features.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LyricsFeatureProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jlyrics/LyricsClassProfiler.html" title="class in jlyrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jlyrics/Main.html" title="class in jlyrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jlyrics/LyricsFeatureProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyricsFeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
