<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features"><B>SaxophoneFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of all Note Ons belonging to
 saxophone patches (General MIDI patches 65 or 68).<DT><A HREF="../jsymbolic/features/SaxophoneFractionFeature.html#SaxophoneFractionFeature()"><B>SaxophoneFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features">SaxophoneFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#seconds_per_tick"><B>seconds_per_tick</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>An array with an entry for each tick.
<DT><A HREF="../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>SecondStrongestRhythmicPulseFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the bin label of the beat bin of the peak with
 the second highest frequency.<DT><A HREF="../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html#SecondStrongestRhythmicPulseFeature()"><B>SecondStrongestRhythmicPulseFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">SecondStrongestRhythmicPulseFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html#should_extract_features"><B>should_extract_features</B></A> - 
Variable in class jsymbolic.datatypes.<A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<DD>Whether or not a feature extractor receiving    an object of this class
 should extract features from the referenced file.
<DT><A HREF="../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features"><B>SizeOfMelodicArcsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average melodic interval separating the top
 note of melodic peaks and the bottom note of melodic troughs.<DT><A HREF="../jsymbolic/features/SizeOfMelodicArcsFeature.html#SizeOfMelodicArcsFeature()"><B>SizeOfMelodicArcsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features">SizeOfMelodicArcsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features"><B>StaccatoIncidenceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of notes with durations of less than
 a 10th of a second divided by the total number of notes in the recording.<DT><A HREF="../jsymbolic/features/StaccatoIncidenceFeature.html#StaccatoIncidenceFeature()"><B>StaccatoIncidenceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features">StaccatoIncidenceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features"><B>StepwiseMotionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that
 corresponded to a minor or major third.<DT><A HREF="../jsymbolic/features/StepwiseMotionFeature.html#StepwiseMotionFeature()"><B>StepwiseMotionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features">StepwiseMotionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrengthOfSecondStrongestRhythmicPulseFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the frequency of the beat bin of the peak with
 the second highest frequency.<DT><A HREF="../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html#StrengthOfSecondStrongestRhythmicPulseFeature()"><B>StrengthOfSecondStrongestRhythmicPulseFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfSecondStrongestRhythmicPulseFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrengthOfStrongestRhythmicPulseFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the frequency of the beat bin with the highest
 frequency.<DT><A HREF="../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html#StrengthOfStrongestRhythmicPulseFeature()"><B>StrengthOfStrongestRhythmicPulseFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfStrongestRhythmicPulseFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features"><B>StrengthRatioOfTwoStrongestRhythmicPulsesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the frequency of the higher (in terms of
 frequency) of the two beat bins corresponding to the peaks with the highest
 frequency divided by the frequency of the lower.<DT><A HREF="../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html#StrengthRatioOfTwoStrongestRhythmicPulsesFeature()"><B>StrengthRatioOfTwoStrongestRhythmicPulsesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features"><B>StringEnsembleFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of all Note Ons belonging to 
 string ensemble patches (General MIDI patches 49 to 52).<DT><A HREF="../jsymbolic/features/StringEnsembleFractionFeature.html#StringEnsembleFractionFeature()"><B>StringEnsembleFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features">StringEnsembleFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features"><B>StringKeyboardFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of all Note Ons belonging to 
string keyboard patches (General MIDI patches 1 to 8).<DT><A HREF="../jsymbolic/features/StringKeyboardFractionFeature.html#StringKeyboardFractionFeature()"><B>StringKeyboardFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features">StringKeyboardFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrongestRhythmicPulseFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the bin label of the beat bin with the highest
 frequency.<DT><A HREF="../jsymbolic/features/StrongestRhythmicPulseFeature.html#StrongestRhythmicPulseFeature()"><B>StrongestRhythmicPulseFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrongestRhythmicPulseFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features"><B>StrongTonalCentresFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of peaks in the fifths pitch 
 histogram that each account for at least 9% of all Note Ons.<DT><A HREF="../jsymbolic/features/StrongTonalCentresFeature.html#StrongTonalCentresFeature()"><B>StrongTonalCentresFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features">StrongTonalCentresFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
