<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features"><B>ElectricGuitarFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average number of notes that separate 
 melodic peaks and troughs in any channel.<DT><A HREF="../jsymbolic/features/ElectricGuitarFractionFeature.html#ElectricGuitarFractionFeature()"><B>ElectricGuitarFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features">ElectricGuitarFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features"><B>ElectricInstrumentFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of all Note Ons belonging to 
 electric instrument patches (General MIDI patches 5, 6, 17, 19, 27 to 32 or 
 34 to 40).<DT><A HREF="../jsymbolic/features/ElectricInstrumentFractionFeature.html#ElectricInstrumentFractionFeature()"><B>ElectricInstrumentFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features">ElectricInstrumentFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AcousticGuitarFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features">AcousticGuitarFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AmountOfArpeggiationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features">AmountOfArpeggiationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageMelodicIntervalFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features">AverageMelodicIntervalFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageNoteDurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features">AverageNoteDurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features">AverageNoteToNoteDynamicsChangeFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">AverageNumberOfIndependentVoicesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageRangeOfGlissandosFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features">AverageRangeOfGlissandosFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksForEachVoiceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other 
 feature values.
<DT><A HREF="../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other 
 feature values.
<DT><A HREF="../jsymbolic/features/BasicPitchHistogramFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features">BasicPitchHistogramFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other 
 feature values.
<DT><A HREF="../jsymbolic/features/BeatHistogramFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features">BeatHistogramFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/BrassFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features">BrassFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ChangesOfMeterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features">ChangesOfMeterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other 
 feature values.
<DT><A HREF="../jsymbolic/features/ChromaticMotionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features">ChromaticMotionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other 
 feature values.
<DT><A HREF="../jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/CompoundOrSimpleMeterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features">CompoundOrSimpleMeterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/DirectionOfMotionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features">DirectionOfMotionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">DistanceBetweenMostCommonMelodicIntervalsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/DominantSpreadFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features">DominantSpreadFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/DurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features">DurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/DurationOfMelodicArcsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features">DurationOfMelodicArcsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ElectricGuitarFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features">ElectricGuitarFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ElectricInstrumentFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features">ElectricInstrumentFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/FifthsPitchHistogramFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features">FifthsPitchHistogramFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/GlissandoPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features">GlissandoPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ImportanceOfBassRegisterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfBassRegisterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ImportanceOfHighRegisterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfHighRegisterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features">ImportanceOfLoudestVoiceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfMiddleRegisterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/InitialTempoFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features">InitialTempoFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/InitialTimeSignatureFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features">InitialTimeSignatureFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchClassesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MaximumNoteDurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features">MaximumNoteDurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">MaximumNumberOfIndependentVoicesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicFifthsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features">MelodicFifthsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicIntervalHistogramFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features">MelodicIntervalHistogramFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features">MelodicIntervalsInLowestLineFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicOctavesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features">MelodicOctavesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicThirdsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features">MelodicThirdsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MelodicTritonesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features">MelodicTritonesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MIDIFeatureExtractor.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features">MIDIFeatureExtractor</A>
<DD>The prototype function that classes extending this class will
 override in order to extract their feature from a window of MIDI data.
<DT><A HREF="../jsymbolic/features/MinimumNoteDurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features">MinimumNoteDurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonPitchClassFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features">MostCommonPitchClassFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchClassPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonPitchFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features">MostCommonPitchFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/MostCommonPitchPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NoteDensityFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features">NoteDensityFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfPitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfUnpitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">NumberOfCommonMelodicIntervalsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfCommonPitchesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features">NumberOfCommonPitchesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfModeratePulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features">NumberOfModeratePulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfPitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfRelativelyStrongPulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfStrongPulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfStrongPulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfUnpitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/OrchestralStringsFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features">OrchestralStringsFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/OverallDynamicRangeFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features">OverallDynamicRangeFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PercussionPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features">PercussionPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PitchClassDistributionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features">PitchClassDistributionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PitchClassVarietyFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features">PitchClassVarietyFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PitchedInstrumentsPresentFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">PitchedInstrumentsPresentFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PitchVarietyFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features">PitchVarietyFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PolyrhythmsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features">PolyrhythmsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/PrimaryRegisterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features">PrimaryRegisterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/QualityFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features">QualityFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/QuintupleMeterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features">QuintupleMeterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RangeFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features">RangeFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RangeOfHighestLineFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features">RangeOfHighestLineFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features">RelativeNoteDensityOfHighestLineFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features">RelativeRangeOfLoudestVoiceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features">RelativeStrengthOfMostCommonIntervalsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchClassesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RepeatedNotesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features">RepeatedNotesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RhythmicLoosenessFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features">RhythmicLoosenessFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/RhythmicVariabilityFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features">RhythmicVariabilityFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/SaxophoneFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features">SaxophoneFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">SecondStrongestRhythmicPulseFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/SizeOfMelodicArcsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features">SizeOfMelodicArcsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StaccatoIncidenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features">StaccatoIncidenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StepwiseMotionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features">StepwiseMotionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfSecondStrongestRhythmicPulseFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfStrongestRhythmicPulseFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StringEnsembleFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features">StringEnsembleFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StringKeyboardFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features">StringKeyboardFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StrongestRhythmicPulseFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrongestRhythmicPulseFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/StrongTonalCentresFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features">StrongTonalCentresFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">TimePrevalenceOfPitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/TripleMeterFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features">TripleMeterFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/UnpitchedInstrumentsPresentFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">UnpitchedInstrumentsPresentFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariabilityOfNoteDurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features">VariabilityOfNoteDurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">VariabilityOfNumberOfIndependentVoicesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">VariabilityOfTimeBetweenAttacksFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariationOfDynamicsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features">VariationOfDynamicsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features">VariationOfDynamicsInEachVoiceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VibratoPrevalenceFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features">VibratoPrevalenceFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/ViolinFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features">ViolinFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceEqualityDynamicsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features">VoiceEqualityDynamicsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features">VoiceEqualityMelodicLeapsFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceEqualityNoteDurationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features">VoiceEqualityNoteDurationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features">VoiceEqualityNumberOfNotesFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceEqualityRangeFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features">VoiceEqualityRangeFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/VoiceSeparationFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features">VoiceSeparationFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/features/WoodwindsFractionFeature.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><B>extractFeature(Sequence, MIDIIntermediateRepresentations, double[][])</B></A> - 
Method in class jsymbolic.features.<A HREF="../jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features">WoodwindsFractionFeature</A>
<DD>Extracts this feature from the given MIDI sequence given the other
 feature values.
<DT><A HREF="../jsymbolic/CommandLine.html#extractFeatures(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>extractFeatures(String, String, String, boolean)</B></A> - 
Static method in class jsymbolic.<A HREF="../jsymbolic/CommandLine.html" title="class in jsymbolic">CommandLine</A>
<DD>Extracts all available features from a single MIDI file.
<DT><A HREF="../jsymbolic/processing/MIDIFeatureProcessor.html#extractFeatures(java.io.File)"><B>extractFeatures(File)</B></A> - 
Method in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing">MIDIFeatureProcessor</A>
<DD>Extract the features from the provided MIDI file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
