<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jsymbolic/Main.html" title="class in jsymbolic"><B>Main</B></A> - Class in <A HREF="../jsymbolic/package-summary.html">jsymbolic</A><DD>Runs the jSymbolic Feature Extractor GUI, if no command line arguments are
 specified, or the command line if there are command line arguments.<DT><A HREF="../jsymbolic/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class jsymbolic.<A HREF="../jsymbolic/Main.html" title="class in jsymbolic">Main</A>
<DD>&nbsp;
<DT><A HREF="../jsymbolic/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jsymbolic.<A HREF="../jsymbolic/Main.html" title="class in jsymbolic">Main</A>
<DD>Runs the GUI.
<DT><A HREF="../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features"><B>MaximumNoteDurationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the duration of the longest note (in seconds).<DT><A HREF="../jsymbolic/features/MaximumNoteDurationFeature.html#MaximumNoteDurationFeature()"><B>MaximumNoteDurationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features">MaximumNoteDurationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>MaximumNumberOfIndependentVoicesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the maximum number of different channels in
 which notes have sounded simultaneously.<DT><A HREF="../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html#MaximumNumberOfIndependentVoicesFeature()"><B>MaximumNumberOfIndependentVoicesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">MaximumNumberOfIndependentVoicesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#melodic_histogram"><B>melodic_histogram</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A normalized histogram with bins corresponding to melodic intervals
 measured in number of semi-tones.
<DT><A HREF="../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features"><B>MelodicFifthsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the maximum number of different channels in 
 which notes have sounded simultaneously.<DT><A HREF="../jsymbolic/features/MelodicFifthsFeature.html#MelodicFifthsFeature()"><B>MelodicFifthsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features">MelodicFifthsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features"><B>MelodicIntervalHistogramFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds a features array with bins corresponding to the
 values of the melodic interval histogram.<DT><A HREF="../jsymbolic/features/MelodicIntervalHistogramFeature.html#MelodicIntervalHistogramFeature()"><B>MelodicIntervalHistogramFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features">MelodicIntervalHistogramFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features"><B>MelodicIntervalsInLowestLineFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average melodic interval in semitones of
 the channel with the lowest average pitch divided by the average melodic 
 interval of all channels that contain at least two notes.<DT><A HREF="../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html#MelodicIntervalsInLowestLineFeature()"><B>MelodicIntervalsInLowestLineFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features">MelodicIntervalsInLowestLineFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features"><B>MelodicOctavesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that are 
 octaves.<DT><A HREF="../jsymbolic/features/MelodicOctavesFeature.html#MelodicOctavesFeature()"><B>MelodicOctavesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features">MelodicOctavesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features"><B>MelodicThirdsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that are 
 thirds.<DT><A HREF="../jsymbolic/features/MelodicThirdsFeature.html#MelodicThirdsFeature()"><B>MelodicThirdsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features">MelodicThirdsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features"><B>MelodicTritonesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that are
 tritones.<DT><A HREF="../jsymbolic/features/MelodicTritonesFeature.html#MelodicTritonesFeature()"><B>MelodicTritonesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features">MelodicTritonesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#melody_list"><B>melody_list</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>An array of lists of all melodic intervals occuring in each channel.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#meta_data"><B>meta_data</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A listing of meta information.
<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html#MIDI_sequence"><B>MIDI_sequence</B></A> - 
Variable in class jsymbolic.datatypes.<A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<DD>A MIDI sequence.
<DT><A HREF="../jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features"><B>MIDIFeatureExtractor</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>The prototype for feature extractors.<DT><A HREF="../jsymbolic/features/MIDIFeatureExtractor.html#MIDIFeatureExtractor()"><B>MIDIFeatureExtractor()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features">MIDIFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing"><B>MIDIFeatureProcessor</B></A> - Class in <A HREF="../jsymbolic/processing/package-summary.html">jsymbolic.processing</A><DD>This class is used to pre-process and extract features from MIDI recordings.<DT><A HREF="../jsymbolic/processing/MIDIFeatureProcessor.html#MIDIFeatureProcessor(boolean, double, double, jsymbolic.features.MIDIFeatureExtractor[], boolean[], boolean, boolean, java.lang.String, java.lang.String)"><B>MIDIFeatureProcessor(boolean, double, double, MIDIFeatureExtractor[], boolean[], boolean, boolean, String, String)</B></A> - 
Constructor for class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing">MIDIFeatureProcessor</A>
<DD>Validates and stores the configuration to use for extracting features
 from MIDI recordings.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing"><B>MIDIIntermediateRepresentations</B></A> - Class in <A HREF="../jsymbolic/processing/package-summary.html">jsymbolic.processing</A><DD>Objects of this class take in the path of a MIDI file when they are
 constructed and automatically parse the file.<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#MIDIIntermediateRepresentations(javax.sound.midi.Sequence)"><B>MIDIIntermediateRepresentations(Sequence)</B></A> - 
Constructor for class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>Parses the given MIDI sequence and fills the fields with the appropriate
 values extracted from this sequence.
<DT><A HREF="../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features"><B>MinimumNoteDurationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the duration of the shortest note (in seconds).<DT><A HREF="../jsymbolic/features/MinimumNoteDurationFeature.html#MinimumNoteDurationFeature()"><B>MinimumNoteDurationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features">MinimumNoteDurationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and 
 their offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features"><B>MostCommonMelodicIntervalFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the duration of the shortest note (in seconds).<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalFeature.html#MostCommonMelodicIntervalFeature()"><B>MostCommonMelodicIntervalFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalFeature</A>
<DD>Basic constructor that sets the Melodic interval with the highest 
 frequency.
<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonMelodicIntervalPrevalenceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that belong
 to the most common interval.<DT><A HREF="../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html#MostCommonMelodicIntervalPrevalenceFeature()"><B>MostCommonMelodicIntervalPrevalenceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalPrevalenceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchClassFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the bin label of the most common pitch class.<DT><A HREF="../jsymbolic/features/MostCommonPitchClassFeature.html#MostCommonPitchClassFeature()"><B>MostCommonPitchClassFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features">MostCommonPitchClassFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchClassPrevalenceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of Note Ons corresponding to the
 most common pitch class.<DT><A HREF="../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html#MostCommonPitchClassPrevalenceFeature()"><B>MostCommonPitchClassPrevalenceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchClassPrevalenceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the bin label of the most common pitch divided
 by the number of possible pitches.<DT><A HREF="../jsymbolic/features/MostCommonPitchFeature.html#MostCommonPitchFeature()"><B>MostCommonPitchFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features">MostCommonPitchFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchPrevalenceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of Note Ons corresponding to the
 most common pitch.<DT><A HREF="../jsymbolic/features/MostCommonPitchPrevalenceFeature.html#MostCommonPitchPrevalenceFeature()"><B>MostCommonPitchPrevalenceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchPrevalenceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
