<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features"><B>RangeFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the difference between highest and lowest
 pitches.<DT><A HREF="../jsymbolic/features/RangeFeature.html#RangeFeature()"><B>RangeFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features">RangeFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features"><B>RangeOfHighestLineFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the difference between the highest note and the
 lowest note played in the channel with the highest average pitch divided by
 the difference between the highest note and the lowest note in the piece.<DT><A HREF="../jsymbolic/features/RangeOfHighestLineFeature.html#RangeOfHighestLineFeature()"><B>RangeOfHighestLineFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features">RangeOfHighestLineFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#recording_length"><B>recording_length</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>The length in seconds of the recording
<DT><A HREF="../jsymbolic/gui/RecordingSelectorPanel.html#recording_list"><B>recording_list</B></A> - 
Variable in class jsymbolic.gui.<A HREF="../jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A>
<DD>Holds references to files, associated meta-data and
 extracted features.
<DT><A HREF="../jsymbolic/gui/OuterFrame.html#recording_selector_panel"><B>recording_selector_panel</B></A> - 
Variable in class jsymbolic.gui.<A HREF="../jsymbolic/gui/OuterFrame.html" title="class in jsymbolic.gui">OuterFrame</A>
<DD>A panel allowing the user to select files to extract features from.
<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes"><B>RecordingInfo</B></A> - Class in <A HREF="../jsymbolic/datatypes/package-summary.html">jsymbolic.datatypes</A><DD>A class for holding references to MIDI recordings.<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html#RecordingInfo(java.lang.String, java.lang.String, javax.sound.midi.Sequence, boolean)"><B>RecordingInfo(String, String, Sequence, boolean)</B></A> - 
Constructor for class jsymbolic.datatypes.<A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<DD>Basic constructor for filling fields.
<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html#RecordingInfo(java.lang.String)"><B>RecordingInfo(String)</B></A> - 
Constructor for class jsymbolic.datatypes.<A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<DD>Basic constructor for filling fields.
<DT><A HREF="../jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui"><B>RecordingSelectorPanel</B></A> - Class in <A HREF="../jsymbolic/gui/package-summary.html">jsymbolic.gui</A><DD>A window that allows users to select MIDI files to extract features from
 play.<DT><A HREF="../jsymbolic/gui/RecordingSelectorPanel.html#RecordingSelectorPanel(jsymbolic.gui.OuterFrame)"><B>RecordingSelectorPanel(OuterFrame)</B></A> - 
Constructor for class jsymbolic.gui.<A HREF="../jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A>
<DD>Set up frame.
<DT><A HREF="../jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui"><B>RecordingsTableModel</B></A> - Class in <A HREF="../jsymbolic/gui/package-summary.html">jsymbolic.gui</A><DD>A table model used by the RecordingSelectorPanel to store references to
 symbolic recordings.<DT><A HREF="../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features"><B>RelativeNoteDensityOfHighestLineFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of Note Ons in the channel with the
 highest average pitch divided by the average number of Note Ons in all
 channels that contain at least one note.<DT><A HREF="../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html#RelativeNoteDensityOfHighestLineFeature()"><B>RelativeNoteDensityOfHighestLineFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features">RelativeNoteDensityOfHighestLineFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features"><B>RelativeRangeOfLoudestVoiceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the difference between the highest note and the
 lowest note played in the channel with the highest average loudness divided
 by the difference between the highest note and the lowest note overall in the
 piece.<DT><A HREF="../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html#RelativeRangeOfLoudestVoiceFeature()"><B>RelativeRangeOfLoudestVoiceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features">RelativeRangeOfLoudestVoiceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfMostCommonIntervalsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of melodic intervals that belong
 to the second most common interval divided by the fraction of melodic
 intervals belonging to the most common interval.<DT><A HREF="../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html#RelativeStrengthOfMostCommonIntervalsFeature()"><B>RelativeStrengthOfMostCommonIntervalsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features">RelativeStrengthOfMostCommonIntervalsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfTopPitchClassesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the frequency of the 2nd most common pitch
 class divided by the frequency of the most common pitch class.<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html#RelativeStrengthOfTopPitchClassesFeature()"><B>RelativeStrengthOfTopPitchClassesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchClassesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfTopPitchesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the frequency of the 2nd most common pitch
 divided by the frequency of the most common pitch.<DT><A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html#RelativeStrengthOfTopPitchesFeature()"><B>RelativeStrengthOfTopPitchesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features"><B>RepeatedNotesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of notes that are repeated 
 melodically.<DT><A HREF="../jsymbolic/features/RepeatedNotesFeature.html#RepeatedNotesFeature()"><B>RepeatedNotesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features">RepeatedNotesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#rhythmic_histogram"><B>rhythmic_histogram</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A normalized histogram with bins corresponding to beats per minute.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#rhythmic_histogram_table"><B>rhythmic_histogram_table</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>Table with rows (first indice) corresponding to the bins of
 rhythmic_histogram.
<DT><A HREF="../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features"><B>RhythmicLoosenessFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average width of beat histogram peaks (in 
 beats per minute).<DT><A HREF="../jsymbolic/features/RhythmicLoosenessFeature.html#RhythmicLoosenessFeature()"><B>RhythmicLoosenessFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features">RhythmicLoosenessFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features"><B>RhythmicVariabilityFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the bin values 
 (except the first 40 empty ones).<DT><A HREF="../jsymbolic/features/RhythmicVariabilityFeature.html#RhythmicVariabilityFeature()"><B>RhythmicVariabilityFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features">RhythmicVariabilityFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
