<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#non_pitched_instrumentation_frequencies"><B>non_pitched_instrumentation_frequencies</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>An array whose indice corresponds to patches from the MIDI Percussion
 Key Map.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_beginnings_map"><B>note_beginnings_map</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A table with rows corresponding to MIDI ticks and columns corresponding
 to MIDI channels.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_durations"><B>note_durations</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A list of the durations of all notes in seconds.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_loudnesses"><B>note_loudnesses</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>Gives the loudnesses of all notes.
<DT><A HREF="../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features"><B>NoteDensityFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average number of notes per second.<DT><A HREF="../jsymbolic/features/NoteDensityFeature.html#NoteDensityFeature()"><B>NoteDensityFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features">NoteDensityFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NotePrevalenceOfPitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of (pitched) notes played by each
 General MIDI Instrument.<DT><A HREF="../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html#NotePrevalenceOfPitchedInstrumentsFeature()"><B>NotePrevalenceOfPitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfPitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NotePrevalenceOfUnpitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of (unpitched) notes played by 
 each General MIDI Percussion Key Map Instrument.<DT><A HREF="../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html#NotePrevalenceOfUnpitchedInstrumentsFeature()"><B>NotePrevalenceOfUnpitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfUnpitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features"><B>NumberOfCommonMelodicIntervalsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of melodic intervals that represent
 at least 9% of all melodic intervals.<DT><A HREF="../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html#NumberOfCommonMelodicIntervalsFeature()"><B>NumberOfCommonMelodicIntervalsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">NumberOfCommonMelodicIntervalsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features"><B>NumberOfCommonPitchesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of pitches that account individually 
 for at least 9% of all notes.<DT><A HREF="../jsymbolic/features/NumberOfCommonPitchesFeature.html#NumberOfCommonPitchesFeature()"><B>NumberOfCommonPitchesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features">NumberOfCommonPitchesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfModeratePulsesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the Number of beat peaks with normalized 
 frequencies over 0.01.<DT><A HREF="../jsymbolic/features/NumberOfModeratePulsesFeature.html#NumberOfModeratePulsesFeature()"><B>NumberOfModeratePulsesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features">NumberOfModeratePulsesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NumberOfPitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the total number of General MIDI patches that 
 are used to play at least one note.<DT><A HREF="../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html#NumberOfPitchedInstrumentsFeature()"><B>NumberOfPitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfPitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfRelativelyStrongPulsesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of beat peaks with frequencies at
 least 30% as high as the frequency of the bin with the highest frequency.<DT><A HREF="../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html#NumberOfRelativelyStrongPulsesFeature()"><B>NumberOfRelativelyStrongPulsesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfRelativelyStrongPulsesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfStrongPulsesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of beat peaks with normalized
 frequencies over 0.1.<DT><A HREF="../jsymbolic/features/NumberOfStrongPulsesFeature.html#NumberOfStrongPulsesFeature()"><B>NumberOfStrongPulsesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfStrongPulsesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NumberOfUnpitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of distinct MIDI Percussion Key Map
 patches that were used to play at least one note.<DT><A HREF="../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html#NumberOfUnpitchedInstrumentsFeature()"><B>NumberOfUnpitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfUnpitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
