<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNoteDurationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of note durations in 
 seconds.<DT><A HREF="../jsymbolic/features/VariabilityOfNoteDurationFeature.html#VariabilityOfNoteDurationFeature()"><B>VariabilityOfNoteDurationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features">VariabilityOfNoteDurationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the fraction of Note
 Ons played by each (pitched) General MIDI instrument that is used to play at
 least one note.<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html#VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature()"><B>VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the fraction of Note
 Ons played by each (unpitched) MIDI Percussion Key Map instrument that is 
 used to play at least one note.<DT><A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html#VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature()"><B>VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNumberOfIndependentVoicesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of number of different
 channels in which notes have sounded simultaneously.<DT><A HREF="../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html#VariabilityOfNumberOfIndependentVoicesFeature()"><B>VariabilityOfNumberOfIndependentVoicesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">VariabilityOfNumberOfIndependentVoicesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features"><B>VariabilityOfTimeBetweenAttacksFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the times, in
 seconds, between Note On events (irregardless of channel).<DT><A HREF="../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html#VariabilityOfTimeBetweenAttacksFeature()"><B>VariabilityOfTimeBetweenAttacksFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">VariabilityOfTimeBetweenAttacksFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features"><B>VariationOfDynamicsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of loudness levels of
 all notes.<DT><A HREF="../jsymbolic/features/VariationOfDynamicsFeature.html#VariationOfDynamicsFeature()"><B>VariationOfDynamicsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features">VariationOfDynamicsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features"><B>VariationOfDynamicsInEachVoiceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average of the standard deviations of
 loudness levels within each channel that contains at least one note.<DT><A HREF="../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html#VariationOfDynamicsInEachVoiceFeature()"><B>VariationOfDynamicsInEachVoiceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features">VariationOfDynamicsInEachVoiceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features"><B>VibratoPrevalenceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the number of notes for which Pitch Bend
 messages change direction at least twice divided by total number of notes
 that have Pitch Bend messages associated with them.<DT><A HREF="../jsymbolic/features/VibratoPrevalenceFeature.html#VibratoPrevalenceFeature()"><B>VibratoPrevalenceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features">VibratoPrevalenceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features"><B>ViolinFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of all Note Ons belonging to
 violin patches (General MIDI patches 41 or 111).<DT><A HREF="../jsymbolic/features/ViolinFractionFeature.html#ViolinFractionFeature()"><B>ViolinFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features">ViolinFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityDynamicsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the average volume of
 notes in each channel that contains at least one note.<DT><A HREF="../jsymbolic/features/VoiceEqualityDynamicsFeature.html#VoiceEqualityDynamicsFeature()"><B>VoiceEqualityDynamicsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features">VoiceEqualityDynamicsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityMelodicLeapsFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the average melodic
 leap in MIDI pitches for each channel that contains at least one note.<DT><A HREF="../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html#VoiceEqualityMelodicLeapsFeature()"><B>VoiceEqualityMelodicLeapsFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features">VoiceEqualityMelodicLeapsFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and 
 their offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityNoteDurationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the total duration of
 notes in seconds in each channel that contains at least one note.<DT><A HREF="../jsymbolic/features/VoiceEqualityNoteDurationFeature.html#VoiceEqualityNoteDurationFeature()"><B>VoiceEqualityNoteDurationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features">VoiceEqualityNoteDurationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityNumberOfNotesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the total number of 
 Note Ons in each channel that contains at least one note.<DT><A HREF="../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html#VoiceEqualityNumberOfNotesFeature()"><B>VoiceEqualityNumberOfNotesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features">VoiceEqualityNumberOfNotesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityRangeFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the standard deviation of the differences
 between the highest and lowest pitches in each channel that contains at least 
 one note.<DT><A HREF="../jsymbolic/features/VoiceEqualityRangeFeature.html#VoiceEqualityRangeFeature()"><B>VoiceEqualityRangeFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features">VoiceEqualityRangeFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features"><B>VoiceSeparationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the average separation in semi-tones between 
 the average pitches of consecutive channels (after sorting based on average
 pitch) that contain at least one note.<DT><A HREF="../jsymbolic/features/VoiceSeparationFeature.html#VoiceSeparationFeature()"><B>VoiceSeparationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features">VoiceSeparationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html#volumes"><B>volumes</B></A> - 
Variable in class jsymbolic.processing.<A HREF="../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>
<DD>A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
