<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features"><B>AcousticGuitarFractionFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the fraction of all Note Ons belonging to
 acoustic guitar patches (General MIDI patches 25 to 26).<DT><A HREF="../jsymbolic/features/AcousticGuitarFractionFeature.html#AcousticGuitarFractionFeature()"><B>AcousticGuitarFractionFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features">AcousticGuitarFractionFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/gui/FeatureSelectorPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui">FeatureSelectorPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jsymbolic/gui/RecordingSelectorPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jsymbolic/gui/RecordingSelectorPanel.html#addRecordings(java.io.File[])"><B>addRecordings(File[])</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/RecordingSelectorPanel.html" title="class in jsymbolic.gui">RecordingSelectorPanel</A>
<DD>Adds the given files to the table display and stores a reference to them.
<DT><A HREF="../jsymbolic/gui/FeatureSelectorPanel.html#addTableMouseListener()"><B>addTableMouseListener()</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/FeatureSelectorPanel.html" title="class in jsymbolic.gui">FeatureSelectorPanel</A>
<DD>Makes it so that if a row is double clicked on, a description of the
 corresponding feature is displayed along with its dependencies.
<DT><A HREF="../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features"><B>AmountOfArpeggiationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the fraction of horizontal intervals that 
 are repeated notes, minor thirds, major thirds, perfect fifths, minor 
 sevenths, major sevenths, octaves, minor tenths or major tenths.<DT><A HREF="../jsymbolic/features/AmountOfArpeggiationFeature.html#AmountOfArpeggiationFeature()"><B>AmountOfArpeggiationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features">AmountOfArpeggiationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features"><B>AverageMelodicIntervalFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average melodic interval in semi-tones.<DT><A HREF="../jsymbolic/features/AverageMelodicIntervalFeature.html#AverageMelodicIntervalFeature()"><B>AverageMelodicIntervalFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features">AverageMelodicIntervalFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features"><B>AverageNoteDurationFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average duration of notes in seconds.<DT><A HREF="../jsymbolic/features/AverageNoteDurationFeature.html#AverageNoteDurationFeature()"><B>AverageNoteDurationFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features">AverageNoteDurationFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features"><B>AverageNoteToNoteDynamicsChangeFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average change of loudness from one note
 to the next note in the same channel (in MIDI velocity units).<DT><A HREF="../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html#AverageNoteToNoteDynamicsChangeFeature()"><B>AverageNoteToNoteDynamicsChangeFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features">AverageNoteToNoteDynamicsChangeFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>AverageNumberOfIndependentVoicesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average number of different channels in 
 which notes have sounded simultaneously.<DT><A HREF="../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html#AverageNumberOfIndependentVoicesFeature()"><B>AverageNumberOfIndependentVoicesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">AverageNumberOfIndependentVoicesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features"><B>AverageRangeOfGlissandosFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average range of Pitch Bends, where 
 range is defined as the greatest value of the absolute difference between 64
 and the second data byte of all MIDI Pitch Bend messages falling between the
 Note On and Note Off messages of any note.<DT><A HREF="../jsymbolic/features/AverageRangeOfGlissandosFeature.html#AverageRangeOfGlissandosFeature()"><B>AverageRangeOfGlissandosFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features">AverageRangeOfGlissandosFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features"><B>AverageTimeBetweenAttacksFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average time in seconds between Note On
 events (irregardless of channel).<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksFeature.html#AverageTimeBetweenAttacksFeature()"><B>AverageTimeBetweenAttacksFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features"><B>AverageTimeBetweenAttacksForEachVoiceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average fo average times in seconds 
 between Note On events on individual channels that contain at least one note.<DT><A HREF="../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html#AverageTimeBetweenAttacksForEachVoiceFeature()"><B>AverageTimeBetweenAttacksForEachVoiceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksForEachVoiceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features"><B>AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that extracts the average standard deviation, in seconds, 
 of time between Note On events on individual channels that contain at least 
 one note.<DT><A HREF="../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html#AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature()"><B>AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
