<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jsymbolic/datatypes/RecordingInfo.html#identifier"><B>identifier</B></A> - 
Variable in class jsymbolic.datatypes.<A HREF="../jsymbolic/datatypes/RecordingInfo.html" title="class in jsymbolic.datatypes">RecordingInfo</A>
<DD>A name used internally to refer to the referenced recording.
<DT><A HREF="../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfBassRegisterFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 0 and 54.<DT><A HREF="../jsymbolic/features/ImportanceOfBassRegisterFeature.html#ImportanceOfBassRegisterFeature()"><B>ImportanceOfBassRegisterFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfBassRegisterFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfHighRegisterFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 73 and 127.<DT><A HREF="../jsymbolic/features/ImportanceOfHighRegisterFeature.html#ImportanceOfHighRegisterFeature()"><B>ImportanceOfHighRegisterFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfHighRegisterFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features"><B>ImportanceOfLoudestVoiceFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the difference between the average loudness of 
 the loudest channel and the average loudness of the other channels that 
 contain at least one note.<DT><A HREF="../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html#ImportanceOfLoudestVoiceFeature()"><B>ImportanceOfLoudestVoiceFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features">ImportanceOfLoudestVoiceFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfMiddleRegisterFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 55 and 72.<DT><A HREF="../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html#ImportanceOfMiddleRegisterFeature()"><B>ImportanceOfMiddleRegisterFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfMiddleRegisterFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features"><B>InitialTempoFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the Tempo in beats per minute at the start of
 the recording.<DT><A HREF="../jsymbolic/features/InitialTempoFeature.html#InitialTempoFeature()"><B>InitialTempoFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features">InitialTempoFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features"><B>InitialTimeSignatureFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds a feature array with two elements.<DT><A HREF="../jsymbolic/features/InitialTimeSignatureFeature.html#InitialTimeSignatureFeature()"><B>InitialTimeSignatureFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features">InitialTimeSignatureFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features"><B>IntervalBetweenStrongestPitchClassesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the absolute value of the difference between
 the pitch classes of the two most common MIDI pitch classes.<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html#IntervalBetweenStrongestPitchClassesFeature()"><B>IntervalBetweenStrongestPitchClassesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchClassesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features"><B>IntervalBetweenStrongestPitchesFeature</B></A> - Class in <A HREF="../jsymbolic/features/package-summary.html">jsymbolic.features</A><DD>A feature exractor that finds the Absolute value of the difference between 
 the pitches of the two most common MIDI pitches.<DT><A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html#IntervalBetweenStrongestPitchesFeature()"><B>IntervalBetweenStrongestPitchesFeature()</B></A> - 
Constructor for class jsymbolic.features.<A HREF="../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchesFeature</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jsymbolic/gui/FeatureSelectorTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/FeatureSelectorTableModel.html" title="class in jsymbolic.gui">FeatureSelectorTableModel</A>
<DD>Returns false for all cells except those in the first column,
 so that only cells in the first column are editable.
<DT><A HREF="../jsymbolic/gui/RecordingsTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class jsymbolic.gui.<A HREF="../jsymbolic/gui/RecordingsTableModel.html" title="class in jsymbolic.gui">RecordingsTableModel</A>
<DD>Returns false for all cells, so that no cells are editable.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
