<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class jlyrics.datatypes.SongLyrics
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jlyrics.datatypes.SongLyrics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jlyrics/datatypes/\class-useSongLyrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SongLyrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jlyrics.datatypes.SongLyrics</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jlyrics"><B>jlyrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jlyrics.features"><B>jlyrics.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jlyrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A> in <A HREF="../../../jlyrics/package-summary.html">jlyrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jlyrics/package-summary.html">jlyrics</A> that return <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]</CODE></FONT></TD>
<TD><CODE><B>LyricsFeatureProcessor.</B><B><A HREF="../../../jlyrics/LyricsFeatureProcessor.html#parseSongLyrics(java.lang.String)">parseSongLyrics</A></B>(java.lang.String&nbsp;directory_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through the specified directory and its sub-directories in order to find all files with the
 ".txt" extension.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jlyrics/package-summary.html">jlyrics</A> with parameters of type <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>LyricsClassProfiler.</B><B><A HREF="../../../jlyrics/LyricsClassProfiler.html#calculateCounts(jlyrics.datatypes.SongLyrics[])">calculateCounts</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;lyrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a report of how often each word appears in the given collection of SongLyrics objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>LyricsFeatureProcessor.</B><B><A HREF="../../../jlyrics/LyricsFeatureProcessor.html#extractFeatures(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[])">extractFeatures</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                <A HREF="../../../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_to_extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all of the specified features from all of the specified songs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ace.datatypes.DataSet[]</CODE></FONT></TD>
<TD><CODE><B>LyricsFeatureProcessor.</B><B><A HREF="../../../jlyrics/LyricsFeatureProcessor.html#prepareFeatureValues(jlyrics.datatypes.SongLyrics[], jlyrics.features.LyricsFeatureExtractor[], double[][][])">prepareFeatureValues</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>[]&nbsp;song_lyrics,
                     <A HREF="../../../jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>[]&nbsp;features_extracted,
                     double[][][]&nbsp;feature_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ACE DataSet objects for all of the extracted features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jlyrics.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A> in <A HREF="../../../jlyrics/features/package-summary.html">jlyrics.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jlyrics/features/package-summary.html">jlyrics.features</A> with parameters of type <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AutomatedReadabilityIndex.</B><B><A HREF="../../../jlyrics/features/AutomatedReadabilityIndex.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ContainsWords.</B><B><A HREF="../../../jlyrics/features/ContainsWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>LettersPerWordAverage.</B><B><A HREF="../../../jlyrics/features/LettersPerWordAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>LettersPerWordVariance.</B><B><A HREF="../../../jlyrics/features/LettersPerWordVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>LinesPerSegmentAverage.</B><B><A HREF="../../../jlyrics/features/LinesPerSegmentAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>LinesPerSegmentVariance.</B><B><A HREF="../../../jlyrics/features/LinesPerSegmentVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>LyricsFeatureExtractor.</B><B><A HREF="../../../jlyrics/features/LyricsFeatureExtractor.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototype function that classes extending this class will override in order to extract their
 feature from song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NumberOfLines.</B><B><A HREF="../../../jlyrics/features/NumberOfLines.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NumberOfSegments.</B><B><A HREF="../../../jlyrics/features/NumberOfSegments.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NumberOfUniqueWords.</B><B><A HREF="../../../jlyrics/features/NumberOfUniqueWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NumberOfWords.</B><B><A HREF="../../../jlyrics/features/NumberOfWords.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>WordProfileMatch.</B><B><A HREF="../../../jlyrics/features/WordProfileMatch.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>WordVariety.</B><B><A HREF="../../../jlyrics/features/WordVariety.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>WordsPerLineAverage.</B><B><A HREF="../../../jlyrics/features/WordsPerLineAverage.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>WordsPerLineVariance.</B><B><A HREF="../../../jlyrics/features/WordsPerLineVariance.html#extractFeature(jlyrics.datatypes.SongLyrics, double[][], java.lang.Object[][])">extractFeature</A></B>(<A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>&nbsp;lyrics,
               double[][]&nbsp;other_feature_values,
               java.lang.Object[][]&nbsp;external_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this feature from given song lyrics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jlyrics/datatypes/\class-useSongLyrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SongLyrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
