<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ace/package-tree.html">ace</A>, <A HREF="ace/datatypes/package-tree.html">ace.datatypes</A>, <A HREF="ace/gui/package-tree.html">ace.gui</A>, <A HREF="ace/xmlparsers/package-tree.html">ace.xmlparsers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<UL>
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/FeatureDefinitionsTableModel.html" title="class in ace.gui"><B>FeatureDefinitionsTableModel</B></A><LI TYPE="circle">ace.gui.<A HREF="ace/gui/InstancesTableModel.html" title="class in ace.gui"><B>InstancesTableModel</B></A></UL>
</UL>
<LI TYPE="circle">ace.<A HREF="ace/CommandLine.html" title="class in ace"><B>CommandLine</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<UL>
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/ShowSectionsColumnRenderer.html" title="class in ace.gui"><B>ShowSectionsColumnRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui"><B>ClassificationSettingsPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/ExperimentationPanel.html" title="class in ace.gui"><B>ExperimentationPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui"><B>FeatureDefinitionsPanel</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TableModelListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/GUIPreferencesPanel.html" title="class in ace.gui"><B>GUIPreferencesPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/InstancesPanel.html" title="class in ace.gui"><B>InstancesPanel</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TableModelListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/TaxonomyPanel.html" title="class in ace.gui"><B>TaxonomyPanel</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui"><B>MainGUIFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ace.gui.<A HREF="ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui"><B>ProjectFilesDialogBox</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ace.<A HREF="ace/Coordinator.html" title="class in ace"><B>Coordinator</B></A><LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes"><B>CrossValidationResults</B></A><LI TYPE="circle">ace.<A HREF="ace/CrossValidator.html" title="class in ace"><B>CrossValidator</B></A><LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/DataBoard.html" title="class in ace.datatypes"><B>DataBoard</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>DataSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">mckay.utilities.xml.ParseFileHandler<UL>
<LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers"><B>ParseACEProjectFileHandler</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers"><B>ParseClassificationsFileHandler</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers"><B>ParseDataSetFileHandler</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers"><B>ParseFeatureDefinitionsFileHandler</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers"><B>ParseTaxonomyFileHandler</B></A></UL>
<LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/UnknownFileHandler.html" title="class in ace.xmlparsers"><B>UnknownFileHandler</B></A></UL>
<LI TYPE="circle">ace.<A HREF="ace/DimensionalityReducer.html" title="class in ace"><B>DimensionalityReducer</B></A><LI TYPE="circle">ace.<A HREF="ace/Experimenter.html" title="class in ace"><B>Experimenter</B></A><LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>FeatureDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ace.<A HREF="ace/InstanceClassifier.html" title="class in ace"><B>InstanceClassifier</B></A><LI TYPE="circle">ace.<A HREF="ace/Main.html" title="class in ace"><B>Main</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers"><B>ParseACEZipFile</B></A><LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/Project.html" title="class in ace.datatypes"><B>Project</B></A><LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>SegmentedClassification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/Taxonomy.html" title="class in ace.datatypes"><B>Taxonomy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ace.datatypes.<A HREF="ace/datatypes/TrainedModel.html" title="class in ace.datatypes"><B>TrainedModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ace.<A HREF="ace/Trainer.html" title="class in ace"><B>Trainer</B></A><LI TYPE="circle">ace.xmlparsers.<A HREF="ace/xmlparsers/XMLDocumentParser.html" title="class in ace.xmlparsers"><B>XMLDocumentParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
