<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ace.CommandLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/CommandLine.html" title="class in ace">ace.CommandLine</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classifier_type</H3>
<PRE>
java.lang.String <B>classifier_type</B></PRE>
<DL>
<DD>The type of Weka Classifier to be trained.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_file</H3>
<PRE>
java.lang.String <B>save_file</B></PRE>
<DL>
<DD>The file to which the results or the TrainedModel (depending on which
 processing is being performed) will be saved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_selector</H3>
<PRE>
java.lang.String <B>feature_selector</B></PRE>
<DL>
<DD>A code specifying what type of dimensionality reduction to be performed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
order_randomly</H3>
<PRE>
boolean <B>order_randomly</B></PRE>
<DL>
<DD>If true, instances are ordered randomly before training, cross validation, or experimenting.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max_spread</H3>
<PRE>
double <B>max_spread</B></PRE>
<DL>
<DD>The maximum ratio of instances that are permitted belonging to different classes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max_membership</H3>
<PRE>
double <B>max_membership</B></PRE>
<DL>
<DD>The maximum number of instances that may belong to any one class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_intermediate_arffs</H3>
<PRE>
boolean <B>save_intermediate_arffs</B></PRE>
<DL>
<DD>Whether or not to save training or testing data to an arff file after parsing, after
 thinning, and again after feature selection, if any.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
project_path</H3>
<PRE>
java.lang.String <B>project_path</B></PRE>
<DL>
<DD>Specifies the path to the ACE XML project file if loading data from an ACE
 project file or an ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
load_zip</H3>
<PRE>
java.lang.String <B>load_zip</B></PRE>
<DL>
<DD>Specifies the path to the ACE zip file if loading data from an ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxonomy_file</H3>
<PRE>
java.lang.String <B>taxonomy_file</B></PRE>
<DL>
<DD>The path to the ACE XML taxonomy file for this project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_key_file</H3>
<PRE>
java.lang.String <B>feature_key_file</B></PRE>
<DL>
<DD>The path to the ACE XML feature definitions file for this project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classifications_file</H3>
<PRE>
java.lang.String <B>classifications_file</B></PRE>
<DL>
<DD>The path to the ACE XML classifications file for this project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_vector_files</H3>
<PRE>
java.lang.String[] <B>feature_vector_files</B></PRE>
<DL>
<DD>Array of paths to ACE XML feature vectors files for this project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
arff_file</H3>
<PRE>
java.lang.String <B>arff_file</B></PRE>
<DL>
<DD>If Instances are being loaded from an ARFF file, this specifies the path
 to that file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
train</H3>
<PRE>
boolean <B>train</B></PRE>
<DL>
<DD>Whether or not training is to be performed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
testing_to_load_classifiers_file</H3>
<PRE>
java.lang.String <B>testing_to_load_classifiers_file</B></PRE>
<DL>
<DD>The name of file from which the TrainModel object to be used for classification
 is to be read.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cross_validation_string</H3>
<PRE>
java.lang.String <B>cross_validation_string</B></PRE>
<DL>
<DD>Specifies the number of folds to be used in cross validation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
experimentation_string</H3>
<PRE>
java.lang.String <B>experimentation_string</B></PRE>
<DL>
<DD>Specifies the number of folds to be used for cross validation during experimentation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DD>Specifies whether or not to include detailed information in the results output.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip_file</H3>
<PRE>
java.lang.String <B>zip_file</B></PRE>
<DL>
<DD>The name of the previously existing zipfile to be edited or the name of the
 new zipfile to be created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
file_type</H3>
<PRE>
java.lang.String <B>file_type</B></PRE>
<DL>
<DD>The type of ACE XML file to be extracted from a previously existing ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
unzip</H3>
<PRE>
boolean <B>unzip</B></PRE>
<DL>
<DD>True if the user has specified that an ACE zip file is to be decompressed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dozip</H3>
<PRE>
java.lang.String[] <B>dozip</B></PRE>
<DL>
<DD>The file(s) or folder(s) to be included in the ACE zipfile to be created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip_add</H3>
<PRE>
java.lang.String[] <B>zip_add</B></PRE>
<DL>
<DD>The file(s) or folder(s) to be added to the specified previously existing
 ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip_extract</H3>
<PRE>
java.lang.String <B>zip_extract</B></PRE>
<DL>
<DD>The name of the single file that the user would like to exract from the specified
 zip file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip_directory</H3>
<PRE>
java.lang.String <B>zip_directory</B></PRE>
<DL>
<DD>The directory to which the zip file (if specified) will be unzipped.
 If not specified at the command line, the default directory name is simply
 the name of the zip file with the extension removed.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ace.datatypes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ace.datatypes.DataBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/DataBoard.html" title="class in ace.datatypes">ace.datatypes.DataBoard</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taxonomy</H3>
<PRE>
<A HREF="ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A> <B>taxonomy</B></PRE>
<DL>
<DD>The taxonomy that instances are classified into. May be hierarchical.

 <p>May be null if clustering algorithms are to be used or if the
 taxonomy is to be derived from the model_classifications field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_definitions</H3>
<PRE>
<A HREF="ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>[] <B>feature_definitions</B></PRE>
<DL>
<DD>Holds meta-data about the feautres that characterize instances.

 <p>May be null if the feature_vectors have sufficient self-contained
 infromation, although this is not recommended.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_vectors</H3>
<PRE>
<A HREF="ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>feature_vectors</B></PRE>
<DL>
<DD>Feature vectors for a set of instances. Can include features for
 sub-sections of instances as well as for instances as a whole.

 <p>In general, these should be taken in conjunction with
 feature_definitions in order to minimize storage space and processing
 overhead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
model_classifications</H3>
<PRE>
<A HREF="ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>model_classifications</B></PRE>
<DL>
<DD>The model classifications that are used in supervised training.
 Can include classifications for sub-sections of instances as well
 as for instances as a whole.

 <p>Class names should correspond with those in the taxonomy field.
 Instances should correspond to those in the feature_vectors field.

 <p>May be null if clustering algorithms are to be used of if this
 DataBoard is being used to classify novel patterns with already
 trained classifiers.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.datatypes.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/DataSet.html" title="class in ace.datatypes">ace.datatypes.DataSet</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
java.lang.String <B>identifier</B></PRE>
<DL>
<DD>The name of the data set. This name should be unique among each group of
 data sets. Should be null for non-top-level DataSets.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sub_sets</H3>
<PRE>
<A HREF="ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>[] <B>sub_sets</B></PRE>
<DL>
<DD>Sub-sets of this DataSet. Each such sub-set can serve as an instance
 that is individually classifiable. For example, sub-sets could consist
 of windows of audio extracted from the recording that makes the overall
 DataSet. The sub_sets field should be null if there are no sub-sets that
 can be individually classified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
double <B>start</B></PRE>
<DL>
<DD>Identifies the start of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
double <B>stop</B></PRE>
<DL>
<DD>Identifies the end of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_values</H3>
<PRE>
double[][] <B>feature_values</B></PRE>
<DL>
<DD>The feature values for this DataSet as a whole. If there are any
 sub-sets, they will store there own feature values, and these will not
 be referenced here. The first indice identifies the feature and the
 second indice identifies the dimension of the feature. It is clear that
 features of arbitrary dimensions may be accomodated. Features whose
 value or values are missing are assigned a value of null. This field is
 assigned a value of null if no features have been extracted. It is
 assumed that the Java Class calling the DataSet knows the ordering and
 identity of the features of the DataSet and its sub-sets. The
 feature_values may be ordered based on FeatureDefinitions using the
 orderAndCompactFeatures method. Individual features may also be assigned
 null values if they are unknown or inappropriate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_names</H3>
<PRE>
java.lang.String[] <B>feature_names</B></PRE>
<DL>
<DD>The names of the features in each corresponding (by first indice) entry
 of feature_values. These are often only stored here temporarily until
 they can be accessed and stored externally in a more efficient fashion.
 This field is therefore often null, even when the feature_values field
 is not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A> <B>parent</B></PRE>
<DL>
<DD>If this object is a sub-set of another DataSet, this field points to that
 parent dataset. Otherwise this field is null.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.datatypes.FeatureDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">ace.datatypes.FeatureDefinition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the feature. This name should be unique among each set of
 features.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>A description of what the feature represents. May be left as an empty
 string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
is_sequential</H3>
<PRE>
boolean <B>is_sequential</B></PRE>
<DL>
<DD>Specifies whether a feature can be applied to sub-section of a data
 set (e.g. a window of audio). A value of true means that it can, and a
 value of false means that the feature may only be extracted per data
 set.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dimensions</H3>
<PRE>
int <B>dimensions</B></PRE>
<DL>
<DD>The number of values that exist for the feature for a given section of a
 data set. This value will be 1, except for multi-dimensional features.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.datatypes.SegmentedClassification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">ace.datatypes.SegmentedClassification</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
java.lang.String <B>identifier</B></PRE>
<DL>
<DD>The name of the dataset referred to by a top-level
 SegmentedClassification. Should be set to null for
 SegmentedClassifications that correspond to sub-sections. Should never
 be null for top-level SegmentedClassifications.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classifications</H3>
<PRE>
java.lang.String[] <B>classifications</B></PRE>
<DL>
<DD>The class(es) that this top-level SegmentedClassification or section
 belongs to. It is possible to have zero, one or no classifications for a
 given instance. If no classifications are present, then this should be
 null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
misc_info_info</H3>
<PRE>
java.lang.String[] <B>misc_info_info</B></PRE>
<DL>
<DD>Can store various pieces of meta-data regarding an instance. Entries
 correspond to entries of the misc_info_key field. Should be set to null
 for SegmentedClassifications that correspond to sub-sections. Set to
 null if no meta-data is stored.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
misc_info_key</H3>
<PRE>
java.lang.String[] <B>misc_info_key</B></PRE>
<DL>
<DD>Stores titles identifying the meta-data in the misc_info_info field.
 Entries correspond to entries of the misc_info_key field. Should be
 set to null for SegmentedClassifications that correspond to
 sub-sections. Set to null if no meta-data is stored.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
role</H3>
<PRE>
java.lang.String <B>role</B></PRE>
<DL>
<DD>Can be used internally by ACE to determine what a particular instance
 is for (e.g. training, testing, resulting classification of an
 unknown. Set to null if not used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sub_classifications</H3>
<PRE>
<A HREF="ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>sub_classifications</B></PRE>
<DL>
<DD>Classifications corresponding to sub-sections of an instance. Set to
 null if there are no sub-sections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
double <B>start</B></PRE>
<DL>
<DD>Identifies the start of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
double <B>stop</B></PRE>
<DL>
<DD>Identifies the end of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.datatypes.Taxonomy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/Taxonomy.html" title="class in ace.datatypes">ace.datatypes.Taxonomy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taxonomy</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>taxonomy</B></PRE>
<DL>
<DD>The tree holding the taxonomy. The root element is the name of the
 taxonomy.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.datatypes.TrainedModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/datatypes/TrainedModel.html" title="class in ace.datatypes">ace.datatypes.TrainedModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classifier</H3>
<PRE>
weka.classifiers.Classifier <B>classifier</B></PRE>
<DL>
<DD>A Weka Classifier to be trained based on the training Instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attribute_selector</H3>
<PRE>
weka.attributeSelection.AttributeSelection <B>attribute_selector</B></PRE>
<DL>
<DD>A feature selector to be used to select features of a feature set.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
class_attribute</H3>
<PRE>
weka.core.Attribute <B>class_attribute</B></PRE>
<DL>
<DD>Attribute describing the possible classes to which an Instance may belong.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ace.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ace.gui.ClassificationSettingsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui">ace.gui.ClassificationSettingsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.ExperimentationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/ExperimentationPanel.html" title="class in ace.gui">ace.gui.ExperimentationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.FeatureDefinitionsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">ace.gui.FeatureDefinitionsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
features_table</H3>
<PRE>
javax.swing.JTable <B>features_table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
features_display_panel</H3>
<PRE>
javax.swing.JPanel <B>features_display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button_panel</H3>
<PRE>
javax.swing.JPanel <B>button_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
features_display_scroll_pane</H3>
<PRE>
javax.swing.JScrollPane <B>features_display_scroll_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status_bar</H3>
<PRE>
javax.swing.JTextField <B>status_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view_feature_descriptions_button</H3>
<PRE>
javax.swing.JButton <B>view_feature_descriptions_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_feature_definition_button</H3>
<PRE>
javax.swing.JButton <B>add_feature_definition_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete_feature_definitions_button</H3>
<PRE>
javax.swing.JButton <B>delete_feature_definitions_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_features_definitions_button</H3>
<PRE>
javax.swing.JButton <B>load_features_definitions_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_features_definitions_button</H3>
<PRE>
javax.swing.JButton <B>save_features_definitions_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_features_definitions_as_button</H3>
<PRE>
javax.swing.JButton <B>save_features_definitions_as_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.FeatureDefinitionsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/FeatureDefinitionsTableModel.html" title="class in ace.gui">ace.gui.FeatureDefinitionsTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ace.gui.GUIPreferencesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/GUIPreferencesPanel.html" title="class in ace.gui">ace.gui.GUIPreferencesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.InstancesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/InstancesPanel.html" title="class in ace.gui">ace.gui.InstancesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instances_table</H3>
<PRE>
javax.swing.JTable <B>instances_table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instances_display_panel</H3>
<PRE>
javax.swing.JPanel <B>instances_display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button_panel</H3>
<PRE>
javax.swing.JPanel <B>button_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instances_display_scroll_pane</H3>
<PRE>
javax.swing.JScrollPane <B>instances_display_scroll_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status_bar</H3>
<PRE>
javax.swing.JTextField <B>status_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_classification_button</H3>
<PRE>
javax.swing.JButton <B>load_classification_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_feature_vectors_button</H3>
<PRE>
javax.swing.JButton <B>load_feature_vectors_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_classification_button</H3>
<PRE>
javax.swing.JButton <B>save_classification_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_feature_vectors_button</H3>
<PRE>
javax.swing.JButton <B>save_feature_vectors_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_as_classification_button</H3>
<PRE>
javax.swing.JButton <B>save_as_classification_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_as_feature_vectors_button</H3>
<PRE>
javax.swing.JButton <B>save_as_feature_vectors_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_instance_button</H3>
<PRE>
javax.swing.JButton <B>add_instance_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete_instance_button</H3>
<PRE>
javax.swing.JButton <B>delete_instance_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_feature_values_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>display_feature_values_checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
show_misc_info_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>show_misc_info_checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_meta_data</H3>
<PRE>
boolean <B>display_meta_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_feature_values</H3>
<PRE>
boolean <B>display_feature_values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.InstancesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/InstancesTableModel.html" title="class in ace.gui">ace.gui.InstancesTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
display_meta_data</H3>
<PRE>
boolean <B>display_meta_data</B></PRE>
<DL>
<DD>Whether or not to display additional columns of meta-data for instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display_feature_values</H3>
<PRE>
boolean <B>display_feature_values</B></PRE>
<DL>
<DD>Whether or not to display additional columns of feature values for
 instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
has_sections</H3>
<PRE>
boolean <B>has_sections</B></PRE>
<DL>
<DD>Whether or not this table includes instances that have sub-sections.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.MainGUIFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">ace.gui.MainGUIFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data_board</H3>
<PRE>
<A HREF="ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A> <B>data_board</B></PRE>
<DL>
<DD>The object that stores the current taxonomy, feature settings, instance
 feature values and model classifications.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
project</H3>
<PRE>
<A HREF="ace/datatypes/Project.html" title="class in ace.datatypes">Project</A> <B>project</B></PRE>
<DL>
<DD>This object stores the path names to all component ACE XML files of an
 ACE project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
temp_files</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>temp_files</B></PRE>
<DL>
<DD>List of files and/or directories to be deleted when ACE closes.
 example: The temporary directory into which zipfiles are extracted
 will be deleted when ACE closes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
project_previously_loaded</H3>
<PRE>
boolean <B>project_previously_loaded</B></PRE>
<DL>
<DD>Notes whether a project has already been loaded
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zipfile_loaded</H3>
<PRE>
boolean <B>zipfile_loaded</B></PRE>
<DL>
<DD>Notes whether a zipfile has been loaded.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
project_files_dialog_box</H3>
<PRE>
<A HREF="ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A> <B>project_files_dialog_box</B></PRE>
<DL>
<DD>Dialog box that stores paths of ACE XML or Weka ACE files used in
 current project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxonomy_panel</H3>
<PRE>
<A HREF="ace/gui/TaxonomyPanel.html" title="class in ace.gui">TaxonomyPanel</A> <B>taxonomy_panel</B></PRE>
<DL>
<DD>The panel used to view and edit the current taxonomy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instances_panel</H3>
<PRE>
<A HREF="ace/gui/InstancesPanel.html" title="class in ace.gui">InstancesPanel</A> <B>instances_panel</B></PRE>
<DL>
<DD>The panel used to view and edit instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_definitions_panel</H3>
<PRE>
<A HREF="ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">FeatureDefinitionsPanel</A> <B>feature_definitions_panel</B></PRE>
<DL>
<DD>The panel used to view and edit feature settings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gui_preferences_panel</H3>
<PRE>
<A HREF="ace/gui/GUIPreferencesPanel.html" title="class in ace.gui">GUIPreferencesPanel</A> <B>gui_preferences_panel</B></PRE>
<DL>
<DD>The panel used to view and edit GUI preferences.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classification_settings_panel</H3>
<PRE>
<A HREF="ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui">ClassificationSettingsPanel</A> <B>classification_settings_panel</B></PRE>
<DL>
<DD>The panel used to view and edit the settings used for training and
 classification of instances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
experimentation_panel</H3>
<PRE>
<A HREF="ace/gui/ExperimentationPanel.html" title="class in ace.gui">ExperimentationPanel</A> <B>experimentation_panel</B></PRE>
<DL>
<DD>The panel used to run training and classification experiments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help_dialog</H3>
<PRE>
mckay.utilities.gui.templates.HelpDialog <B>help_dialog</B></PRE>
<DL>
<DD>A dialog box allowing the user to view the on-line help.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbed_pane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbed_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content_pane</H3>
<PRE>
java.awt.Container <B>content_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_bar</H3>
<PRE>
javax.swing.JMenuBar <B>menu_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file_menu</H3>
<PRE>
javax.swing.JMenu <B>file_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help_menu</H3>
<PRE>
javax.swing.JMenu <B>help_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_configuration_files_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>load_configuration_files_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_project_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>save_project_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_project_paths_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>save_project_paths_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
about_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>about_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view_manual_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>view_manual_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>quit_menu_item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_zip_item</H3>
<PRE>
javax.swing.JMenuItem <B>load_zip_item</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.ProjectFilesDialogBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ace.gui.ProjectFilesDialogBox</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
project_path</H3>
<PRE>
java.lang.String <B>project_path</B></PRE>
<DL>
<DD>Path of the current ACE XML project file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip_path</H3>
<PRE>
java.lang.String <B>zip_path</B></PRE>
<DL>
<DD>If current files were loaded from a zip file, this specified the file path
 to the file from which they were originally extracted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
use_arff_rather_than_ace_xml</H3>
<PRE>
boolean <B>use_arff_rather_than_ace_xml</B></PRE>
<DL>
<DD>Denotes whether data is to be be loaded from ACE XML files or a Weka ARFF
 file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DD>Path of the current trained_classifiers_file that holds a set of trained
 classifiers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_directory</H3>
<PRE>
java.lang.String <B>current_directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
project_field</H3>
<PRE>
javax.swing.JTextField <B>project_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arff_field</H3>
<PRE>
javax.swing.JTextField <B>arff_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taxonomy_field</H3>
<PRE>
javax.swing.JTextField <B>taxonomy_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_settings_field</H3>
<PRE>
javax.swing.JTextField <B>feature_settings_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feature_vectors_field</H3>
<PRE>
javax.swing.JList <B>feature_vectors_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model_classifications_field</H3>
<PRE>
javax.swing.JTextField <B>model_classifications_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gui_preferences_field</H3>
<PRE>
javax.swing.JTextField <B>gui_preferences_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifier_settings_field</H3>
<PRE>
javax.swing.JTextField <B>classifier_settings_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trained_classifiers_field</H3>
<PRE>
javax.swing.JTextField <B>trained_classifiers_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ace_xml_or_arff_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>ace_xml_or_arff_checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_project_button</H3>
<PRE>
javax.swing.JButton <B>browse_project_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_arff_button</H3>
<PRE>
javax.swing.JButton <B>browse_arff_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_taxonomy_button</H3>
<PRE>
javax.swing.JButton <B>browse_taxonomy_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_feature_settings_file_button</H3>
<PRE>
javax.swing.JButton <B>browse_feature_settings_file_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_feature_vectors_file_button</H3>
<PRE>
javax.swing.JButton <B>add_feature_vectors_file_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_feature_vectors_file_button</H3>
<PRE>
javax.swing.JButton <B>remove_feature_vectors_file_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_model_classifications_file_button</H3>
<PRE>
javax.swing.JButton <B>browse_model_classifications_file_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_gui_preferences_button</H3>
<PRE>
javax.swing.JButton <B>browse_gui_preferences_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_classifier_settings_button</H3>
<PRE>
javax.swing.JButton <B>browse_classifier_settings_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_trained_classifiers_button</H3>
<PRE>
javax.swing.JButton <B>browse_trained_classifiers_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear_button</H3>
<PRE>
javax.swing.JButton <B>clear_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
new_project_button</H3>
<PRE>
javax.swing.JButton <B>new_project_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_this_project_button</H3>
<PRE>
javax.swing.JButton <B>save_this_project_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_as_defaults_button</H3>
<PRE>
javax.swing.JButton <B>save_as_defaults_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel_button</H3>
<PRE>
javax.swing.JButton <B>cancel_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ok_button</H3>
<PRE>
javax.swing.JButton <B>ok_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.ShowSectionsColumnRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/ShowSectionsColumnRenderer.html" title="class in ace.gui">ace.gui.ShowSectionsColumnRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expandable</H3>
<PRE>
java.lang.String[] <B>expandable</B></PRE>
<DL>
<DD>Contains the identifiers of the instances that are expandable.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ace.gui.TaxonomyPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ace/gui/TaxonomyPanel.html" title="class in ace.gui">ace.gui.TaxonomyPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taxonomy_display</H3>
<PRE>
javax.swing.JTree <B>taxonomy_display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree_display_panel</H3>
<PRE>
javax.swing.JPanel <B>tree_display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ancestry_display_panel</H3>
<PRE>
javax.swing.JPanel <B>ancestry_display_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button_panel</H3>
<PRE>
javax.swing.JPanel <B>button_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taxonomy_display_scroll_pane</H3>
<PRE>
javax.swing.JScrollPane <B>taxonomy_display_scroll_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status_bar</H3>
<PRE>
javax.swing.JTextField <B>status_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_hierarchy_button</H3>
<PRE>
javax.swing.JButton <B>display_hierarchy_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_ancestry_button</H3>
<PRE>
javax.swing.JButton <B>display_ancestry_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
new_taxonomy_button</H3>
<PRE>
javax.swing.JButton <B>new_taxonomy_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
load_taxonomy_button</H3>
<PRE>
javax.swing.JButton <B>load_taxonomy_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_taxonomy_button</H3>
<PRE>
javax.swing.JButton <B>save_taxonomy_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save_taxonomy_as_button</H3>
<PRE>
javax.swing.JButton <B>save_taxonomy_as_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_new_sibling_category_button</H3>
<PRE>
javax.swing.JButton <B>add_new_sibling_category_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add_new_child_category_button</H3>
<PRE>
javax.swing.JButton <B>add_new_child_category_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete_branch_button</H3>
<PRE>
javax.swing.JButton <B>delete_branch_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
