<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jlyrics/features/AutomatedReadabilityIndex.html" title="class in jlyrics.features">AutomatedReadabilityIndex</A>
<BR>
<A HREF="jlyrics/features/ContainsWords.html" title="class in jlyrics.features">ContainsWords</A>
<BR>
<A HREF="jlyrics/features/LettersPerWordAverage.html" title="class in jlyrics.features">LettersPerWordAverage</A>
<BR>
<A HREF="jlyrics/features/LettersPerWordVariance.html" title="class in jlyrics.features">LettersPerWordVariance</A>
<BR>
<A HREF="jlyrics/features/LinesPerSegmentAverage.html" title="class in jlyrics.features">LinesPerSegmentAverage</A>
<BR>
<A HREF="jlyrics/features/LinesPerSegmentVariance.html" title="class in jlyrics.features">LinesPerSegmentVariance</A>
<BR>
<A HREF="jlyrics/LyricsClassProfiler.html" title="class in jlyrics">LyricsClassProfiler</A>
<BR>
<A HREF="jlyrics/features/LyricsFeatureExtractor.html" title="class in jlyrics.features">LyricsFeatureExtractor</A>
<BR>
<A HREF="jlyrics/LyricsFeatureProcessor.html" title="class in jlyrics">LyricsFeatureProcessor</A>
<BR>
<A HREF="jlyrics/Main.html" title="class in jlyrics">Main</A>
<BR>
<A HREF="jlyrics/features/NumberOfLines.html" title="class in jlyrics.features">NumberOfLines</A>
<BR>
<A HREF="jlyrics/features/NumberOfSegments.html" title="class in jlyrics.features">NumberOfSegments</A>
<BR>
<A HREF="jlyrics/features/NumberOfUniqueWords.html" title="class in jlyrics.features">NumberOfUniqueWords</A>
<BR>
<A HREF="jlyrics/features/NumberOfWords.html" title="class in jlyrics.features">NumberOfWords</A>
<BR>
<A HREF="jlyrics/datatypes/SongLyrics.html" title="class in jlyrics.datatypes">SongLyrics</A>
<BR>
<A HREF="jlyrics/features/WordProfileMatch.html" title="class in jlyrics.features">WordProfileMatch</A>
<BR>
<A HREF="jlyrics/features/WordsPerLineAverage.html" title="class in jlyrics.features">WordsPerLineAverage</A>
<BR>
<A HREF="jlyrics/features/WordsPerLineVariance.html" title="class in jlyrics.features">WordsPerLineVariance</A>
<BR>
<A HREF="jlyrics/features/WordVariety.html" title="class in jlyrics.features">WordVariety</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
