<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Entries
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entries";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/processingstructures/Entries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jMusicMetaManager.processingstructures</FONT>
<BR>
Class Entries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jMusicMetaManager.processingstructures.Entries</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Entries</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores a sortable vector of Entry objects and includes methods for combining
 and processing them.

 <p>Note that it is possible that the value field of stored Entry objects may
 be set to null by some calling methods for various reasons.

 <p>A cumulative report of all merges of Entry object that occur (using the
 mergeIdenticalEntries method) is stored, and may be accessed via the
 getMergeReport method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#Entries()">Entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty instance of Entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#Entries(jMusicMetaManager.RecordingMetaData[], int)">Entries</A></B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
        int&nbsp;field_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Entries that is initialized based on the
 data in an array of RecordingMetaData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#Entries(mckay.utilities.vectorsorter.SortableVector, boolean, java.util.Vector)">Entries</A></B>(mckay.utilities.vectorsorter.SortableVector&lt;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>&gt;&nbsp;entries,
        boolean&nbsp;sorted,
        java.util.Vector&lt;<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>&gt;&nbsp;merge_report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Entires object with the specified fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#Entries(java.lang.String[])">Entries</A></B>(java.lang.String[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Entries that is initialized to store each
 of the values of the given array as a key and its index in the given
 array as the stored index.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#addEntry(java.lang.String, int)">addEntry</A></B>(java.lang.String&nbsp;value,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#convertValuesToLowerCase()">convertValuesToLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value field of each stored entry to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#findAndReplaceValues(java.lang.String, java.lang.String)">findAndReplaceValues</A></B>(java.lang.String&nbsp;regex,
                     java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurence of the given regular expression in any value
 field of any of the stored Entry objects with the given replacement
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indexes stored in each entry in the same order that they
 are stored in this Entries object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getIndexesOfNullEntries()">getIndexesOfNullEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the combined data stored in the indexes field for all entries
 that have null value fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getMergeReport()">getMergeReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MergeReport objects stored in this Entries object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getMultipleEntries()">getMultipleEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Entries object containing all Entry objects that are
 contained in this Entries object and have at least two indexes stored
 in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getNumberEntries()">getNumberEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stored entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values stored in each entry in the same order that they
 are stored in this Entries object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#mergeEntriesIgnoringWordOrder(double, boolean, boolean, boolean)">mergeEntriesIgnoringWordOrder</A></B>(double&nbsp;fraction_match,
                              boolean&nbsp;do_not_merge_identicals,
                              boolean&nbsp;is_subset_calculation,
                              boolean&nbsp;report_in_merge_report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the stored Entry objects and merges all Entry objects whose
 value fields contain a fraction of matching words in any order equal to
 or greater than the fraction_match parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#mergeIdenticalEntries(boolean, java.lang.String)">mergeIdenticalEntries</A></B>(boolean&nbsp;report_in_merge_report,
                      java.lang.String&nbsp;merge_reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the stored entries and merges all <i>adjacent</i> entries that
 have the same value field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#mergeSpecifiedEntries(boolean[][][], java.lang.String[], boolean)">mergeSpecifiedEntries</A></B>(boolean[][][]&nbsp;ones_to_merge,
                      java.lang.String[]&nbsp;merge_reasons,
                      boolean&nbsp;report_in_merge_report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all Entry objects stored in the entries field of this Entries
 object that have at least one corresponding value of true in the given
 ones_to_merge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#removeNumbersAndSpacesAtBeginningOfValues()">removeNumbersAndSpacesAtBeginningOfValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all spaces and numerical digits from the beginnings of all
 value fields of all stored Entry objects in the entries field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/Entries.html#sortEntries()">sortEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the stored Entry objects alphabeticall objects based on their value
 fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Entries()"><!-- --></A><H3>
Entries</H3>
<PRE>
public <B>Entries</B>()</PRE>
<DL>
<DD>Creates a new empty instance of Entries.
<P>
</DL>
<HR>

<A NAME="Entries(mckay.utilities.vectorsorter.SortableVector, boolean, java.util.Vector)"><!-- --></A><H3>
Entries</H3>
<PRE>
public <B>Entries</B>(mckay.utilities.vectorsorter.SortableVector&lt;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures">Entry</A>&gt;&nbsp;entries,
               boolean&nbsp;sorted,
               java.util.Vector&lt;<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>&gt;&nbsp;merge_report)
        throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new Entires object with the specified fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The entries to fill this Entries object with.
                            May not be null.<DD><CODE>sorted</CODE> - Whether or not the sorted entries are sorted.<DD><CODE>merge_report</CODE> - The merge_report to store in this Entries
                            object. May not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an Exception if the entries or
                            merge_report parameters are null.</DL>
</DL>
<HR>

<A NAME="Entries(java.lang.String[])"><!-- --></A><H3>
Entries</H3>
<PRE>
public <B>Entries</B>(java.lang.String[]&nbsp;contents)</PRE>
<DL>
<DD>Creates a new instance of Entries that is initialized to store each
 of the values of the given array as a key and its index in the given
 array as the stored index. The entries are assumed to be unsorted,
 and are marked as such.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The data to store as Entries.</DL>
</DL>
<HR>

<A NAME="Entries(jMusicMetaManager.RecordingMetaData[], int)"><!-- --></A><H3>
Entries</H3>
<PRE>
public <B>Entries</B>(<A HREF="../../jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">RecordingMetaData</A>[]&nbsp;recordings,
               int&nbsp;field_key)
        throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of Entries that is initialized based on the
 data in an array of RecordingMetaData objects. The value fields of the
 Entry objects stored in the entries field will store either the titles,
 artists, composers, album titles or genres of the given recordings,
 depending on the value of the field_key parameter. The entries are
 assumed to be unsorted, and are marked as such.

 <p>Note that it is possible that the value field of stored Entry objects
 may be set to null by some calling methods for various reasons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordings</CODE> - The recordings whose contents will be used to
                       populate the entries field.<DD><CODE>field_key</CODE> - A code indicating the field of the recordings
                       objects to store. Must correspond to one of the
                       static final codes of the RecordingMetaData class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if an invalid field_key
                       is used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntry(java.lang.String, int)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(java.lang.String&nbsp;value,
                     int&nbsp;index)</PRE>
<DL>
<DD>Create and add a new entry. The entries are marked as unsorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to store in the new entry.<DD><CODE>index</CODE> - The index to store in the new Entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberEntries()"><!-- --></A><H3>
getNumberEntries</H3>
<PRE>
public int <B>getNumberEntries</B>()</PRE>
<DL>
<DD>Returns the number of stored entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of stored entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the values stored in each entry in the same order that they
 are stored in this Entries object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value stored in each Entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public int[][] <B>getIndexes</B>()</PRE>
<DL>
<DD>Returns the indexes stored in each entry in the same order that they
 are stored in this Entries object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The indexes stored in each Entry. The first index identifies
             the Entry and the second identifies the index stored in
             that Entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexesOfNullEntries()"><!-- --></A><H3>
getIndexesOfNullEntries</H3>
<PRE>
public int[] <B>getIndexesOfNullEntries</B>()</PRE>
<DL>
<DD>Returns the combined data stored in the indexes field for all entries
 that have null value fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The combined indexes for all entries with null values.
             Null is returned if there are no entries with null values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeReport()"><!-- --></A><H3>
getMergeReport</H3>
<PRE>
public <A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[] <B>getMergeReport</B>()</PRE>
<DL>
<DD>Get the MergeReport objects stored in this Entries object. These merge
 reports cumulatively describe every merge operation that occured trough
 all calls to this Entries object's mergeIdenticalEntries method (when
 the mergeIdenticalEntries method's report_in_merge_report parameter
 was set to true). There is a separate MergeReport object in the returned
 array for each time a <i>new</i> value was merged.

 <p>Note that the MergeReport array returned may contain MergeReport
 objects that may be subsets of others. Subsets may be subsumed into
 supersets by subsequently using the MergeReport class' static
 mergeSubsetsIntoSupersets method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A cumulative array of all merges performed by calls to the
             mergeIdenticalEntries method with the report_in_merge_report
             parameter set to true. Null is returned if no merges were
             performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleEntries()"><!-- --></A><H3>
getMultipleEntries</H3>
<PRE>
public <A HREF="../../jMusicMetaManager/processingstructures/Entries.html" title="class in jMusicMetaManager.processingstructures">Entries</A> <B>getMultipleEntries</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns a new Entries object containing all Entry objects that are
 contained in this Entries object and have at least two indexes stored
 in them. This original Entries object is not changed. This objects
 merge_report parameter is NOT preserved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns all Entry objects with at least two
                       indexes. Returns null if there are no such Entry
                       objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an Exception if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="convertValuesToLowerCase()"><!-- --></A><H3>
convertValuesToLowerCase</H3>
<PRE>
public void <B>convertValuesToLowerCase</B>()</PRE>
<DL>
<DD>Converts the value field of each stored entry to lower case. Marks the
 entries as unsorted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNumbersAndSpacesAtBeginningOfValues()"><!-- --></A><H3>
removeNumbersAndSpacesAtBeginningOfValues</H3>
<PRE>
public java.lang.String[][] <B>removeNumbersAndSpacesAtBeginningOfValues</B>()</PRE>
<DL>
<DD>Removes all spaces and numerical digits from the beginnings of all
 value fields of all stored Entry objects in the entries field. This
 means that all spaces and numerical digits are removed until a non-space
 and non-numerical digit character is encountered, at which point
 no more changes are made.

 <p>No changes are made at all to a value if all of this would result in
 all of the contents of a value being deleted (i.e. if only numerical
 digits and/or spaces are present).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null is returned if no changes are made. If changes are
             made, then the before and after values corresponding to each
             change are returned. The first dimension of the returned
             array represents a different Entry that was changed, and
             the second dimension has a size of 2. The value at index 0
             is the before value of the Entry field, and the value at
             index 1 is the after value.</DL>
</DD>
</DL>
<HR>

<A NAME="findAndReplaceValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAndReplaceValues</H3>
<PRE>
public java.lang.String[][] <B>findAndReplaceValues</B>(java.lang.String&nbsp;regex,
                                                 java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD>Replaces each occurence of the given regular expression in any value
 field of any of the stored Entry objects with the given replacement
 parameter. If at least one change is made, the stored entries are marked
 as unsorted.

 <p>Note that no change is made to a given Entry's value field if the
 change would result in a string of length 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The string to search for.<DD><CODE>replacement</CODE> - The stirng to replace all occurences of
                            to_find with.
<DT><B>Returns:</B><DD>If no occurences of to_find are found, then
                            null is returned. If changes are made, then
                            the before and after values are returned.
                            The first dimension represents a different
                            Entry that was changed, and the second
                            dimension has a size of 2. The value at
                            index 0 is the before value of the Entry
                            field, and the value at index 1 is the
                            after value.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIdenticalEntries(boolean, java.lang.String)"><!-- --></A><H3>
mergeIdenticalEntries</H3>
<PRE>
public java.lang.String[] <B>mergeIdenticalEntries</B>(boolean&nbsp;report_in_merge_report,
                                                java.lang.String&nbsp;merge_reason)</PRE>
<DL>
<DD>Processes the stored entries and merges all <i>adjacent</i> entries that
 have the same value field. Entries with duplicate value fields are
 merged into a single entry, and the contents of the indexes field of
 each such entry are all combined and stored in the resulting entry.

 <p>In order for this to be effective, the entries must first be sorted.
 This method therefore automatically sorts them if they have not already
 been sorted.

 <p>Entries that both have null values ARE merged.

 <p>This method returns a string array that contains one entry for each
 value field that was merged. If multiple entries with the same value
 are merged, then the value merged is only reported once. The total
 number of changes can be determined by calling the the getNumberEntries
 method before and after this mergeIdenticalEntries method.

 <p>If the report_in_merge_report parameter is true, then a report of
 each merge that occurs is also stored in this Entries object's merge
 report. A separate MergeReport object is generated and added to the
 report each time that a new value is merged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report_in_merge_report</CODE> - Whether or not merges performed in this
                                 call to mergeIdenticalEntries are to be
                                 reported in the merge report stored
                                 by this Entries object.<DD><CODE>merge_reason</CODE> - A description of the reason that the
                                 merge is being performed. Is only
                                 relevant if report_in_merge_report is
                                 true, since it's only relevance is to
                                 be stored in the merge report. May be
                                 null.
<DT><B>Returns:</B><DD>A unique list of all field values that
                                 were merged once or more. Returns null
                                 if no merges were performed.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeEntriesIgnoringWordOrder(double, boolean, boolean, boolean)"><!-- --></A><H3>
mergeEntriesIgnoringWordOrder</H3>
<PRE>
public java.lang.String[] <B>mergeEntriesIgnoringWordOrder</B>(double&nbsp;fraction_match,
                                                        boolean&nbsp;do_not_merge_identicals,
                                                        boolean&nbsp;is_subset_calculation,
                                                        boolean&nbsp;report_in_merge_report)</PRE>
<DL>
<DD>Processes the stored Entry objects and merges all Entry objects whose
 value fields contain a fraction of matching words in any order equal to
 or greater than the fraction_match parameter. Such Entry objects are
 merged into a single Entry, and the contents of the indexes field of
 each such entry are all combined and stored in the resulting entry. The
 resulting Entry object is assigned whichever value field is longer.

 <p>This method returns a string array that contains one entry for each
 merge that occured. If multiple Entry objects with sufficiently matching
 values are merged, then the value merged is only reported once. The
 total number of changes can be determined by calling the the
 getNumberEntries method before and after this mergeIdenticalEntries
 method.

 <p>If the report_in_merge_report parameter is true, then a report of
 each merge that occurs is also stored in this Entries object's merge
 report. A separate MergeReport object is generated and added to the
 report each time that a new merge occurs.

 <p>Whether or not two given Entry objects are merged is determined by
 first breaking their value fields into tokens delimited by spaces (i.e.
 into words). The fraction of words that are identical between the two
 Entry objects is then calculated. Ordering is not considered. If this
 fraction is greater or equal to the given fraction_match parameter, then
 a merge occurs.

 <p>The is_subset_calculation parameter is used to determine how the
 fraction of identical tokens is calculated. If this parameter is false,
 then the denominator in the fraction is the number of words in the
 Entry with the larger number of words. If this parameter is true, then
 the denominator is the Entry with the fewer number of words. In
 practice, the is_subset_calculation parameter should be true when
 testing to see if one value is a subset of the other, and it should
 be false when one is simply considering differences in ordering.

 <p>If the do_not_merge_identicals parameter is true, then no merge
 occurs if the words in the value fields of the two Entry objects are
 identical and occur in the same order, as this sort of merge should be
 performed elsewhere.

 <p><i>NO</i> merge occurs between two Entry objects if either of their
 value fields are null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction_match</CODE> - The minimum fraction of words that must
                                 match, in any order,  in order for a
                                 merge to be performed. Must be between
                                 0.0 and 1.0.<DD><CODE>do_not_merge_identicals</CODE> - If this is true, then Entry objects
                                 whose words in their value fields are
                                 identical AND occur in the same order
                                 are not merged.<DD><CODE>is_subset_calculation</CODE> - Whether or not merge calculations are
                                 testing whether the words in one Entry's
                                 value field are a subset of the other's
                                 (see overall description above).<DD><CODE>report_in_merge_report</CODE> - Whether or not merges performed in this
                                 call to mergeEntriesIgnoringWordOrder
                                 are to be reported in the merge report
                                 stored by this Entries object.
<DT><B>Returns:</B><DD>A unique list of all field values that
                                 were merged once or more. Returns null
                                 if no merges were performed.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSpecifiedEntries(boolean[][][], java.lang.String[], boolean)"><!-- --></A><H3>
mergeSpecifiedEntries</H3>
<PRE>
public void <B>mergeSpecifiedEntries</B>(boolean[][][]&nbsp;ones_to_merge,
                                  java.lang.String[]&nbsp;merge_reasons,
                                  boolean&nbsp;report_in_merge_report)</PRE>
<DL>
<DD>Merges all Entry objects stored in the entries field of this Entries
 object that have at least one corresponding value of true in the given
 ones_to_merge array. Also collects into one all merges that have any
 one entry in common (i.e. if the ones_to_merge paramter specifies that
 Entry A should merge with Entry B, and that Entry B should merge with
 Entry C, then Entry objects A, B and C will all be merged together, even
 if ones_to_merge does not specify that A and C should merge.

 <p><b>IMPORTANT:</b> The given ones_to_merge array will be altered, so
 it is important that the calling method does not need to resuse it.

 <p>A merge means that multiple Entry objects are joined together into
 one which replaces all those Entry objects involved in the merge. The
 contents of the new Entry object's indexes field consist of the combined
 indexes of the parent merged Entry objects. The new value field is
 the value field of the parent with the longest value field.

 <p>If the report_in_merge_report parameter is true, then a report of
 each merge that occurs is also stored in this Entries object's merge
 report. A separate MergeReport object is generated and added to the
 report each time that a new merge occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ones_to_merge</CODE> - A set of 2-D matrixes that each specify
                                 which Entry objects stored in the
                                 entries field should be merged. The first
                                 dimension specifies the set and the
                                 other two dimensions are the dimensions
                                 of each matrix. Each matrix must be
                                 symetrical and each of its two
                                 dimensions must correspond in size and
                                 order to the Entry objects stored in the
                                 entries field. Only one entry of one
                                 of the matrixes must be true for a merge
                                 to occur. Each matrix corresponds to a
                                 different reason as to why a merge could
                                 occur.<DD><CODE>merge_reasons</CODE> - The reasons for merging. Corresponds to
                                 the first dimension of the ones_to_merge
                                 parameter.<DD><CODE>report_in_merge_report</CODE> - Whether or not merges performed in this
                                 call to mergeSpecifiedEntries
                                 are to be reported in the merge report
                                 stored by this Entries object.</DL>
</DD>
</DL>
<HR>

<A NAME="sortEntries()"><!-- --></A><H3>
sortEntries</H3>
<PRE>
public void <B>sortEntries</B>()</PRE>
<DL>
<DD>Sort the stored Entry objects alphabeticall objects based on their value
 fields. The sort is performed using the String compareTo method, without
 any special processing such as change of case. After sorting is
 complete, the entries are marked as sorted.

 <p>Sorting only occurs if the entries are marked as unsorted. If they
 are already marked as sorted, then no processing is performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/processingstructures/Entries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
