<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MergeReport
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MergeReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/processingstructures/MergeReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jMusicMetaManager.processingstructures</FONT>
<BR>
Class MergeReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jMusicMetaManager.processingstructures.MergeReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MergeReport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object of this class contains a report of a merge of two Entry objects
 that was carried out via the mergeIdenticalEntries and/or
 mergeEntriesIgnoringWordOrder methods of the Entries class. Each MergeReport
 contains one or more merge keys, which can give a description of why the
 merge was performed. Each MergeReport also contains two or more merge
 indexes, which indicate the combined contents of the indexes fields of the
 two merged Entry objects.

 <p>The static mergeSubsetsIntoSupersets method can be used to take an array
 of MergeReport objects and cause all those MergeReport objects whose merge
 keys are a subset of those merge keys of another MergeReport object in the
 array to be subsumed into their superset MergeReport objects, which will have
 the combined merge keys of themselves and all MergeReport objects that they
 subsume.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#MergeReport(jMusicMetaManager.processingstructures.MergeReport)">MergeReport</A></B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>&nbsp;to_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MergeReport that contains copies of all information in the
 given MergeReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#MergeReport(java.lang.String, int[])">MergeReport</A></B>(java.lang.String&nbsp;merge_key,
            int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MergeReport instance describing a merge of Entry objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#addAdditionalIndexes(int[])">addAdditionalIndexes</A></B>(int[]&nbsp;indexes_to_add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add additional indexes to those stored in this MergeReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#addAdditionalMergeKeys(java.lang.String[])">addAdditionalMergeKeys</A></B>(java.lang.String[]&nbsp;new_merge_keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add additional merge keys to those stored in this MergeReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#getMergeIndexes()">getMergeIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the merge indexes stored in this MergeReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#getMergeKeys()">getMergeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the merge keys stored in this MergeReport expressed as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#getMergeKeysVector()">getMergeKeysVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the merge keys stored in this MergeReport in their original Vector
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#getNumberIndexes()">getNumberIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of individual merge indexes stored in this MergeReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#mergeSubsetsIntoSupersets(jMusicMetaManager.processingstructures.MergeReport[])">mergeSubsetsIntoSupersets</A></B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]&nbsp;given_reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the given MergeReports and search through them for any MergeReport
 whose merge_indexes are a subset of another MergeReport's merge_indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html#removeDuplicateMergeKeys(jMusicMetaManager.processingstructures.MergeReport[])">removeDuplicateMergeKeys</A></B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]&nbsp;given_reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independently remove any duplicate strings in each merge_keys field of
 the given MergeReport objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MergeReport(java.lang.String, int[])"><!-- --></A><H3>
MergeReport</H3>
<PRE>
public <B>MergeReport</B>(java.lang.String&nbsp;merge_key,
                   int[]&nbsp;indexes)</PRE>
<DL>
<DD>Creates a new MergeReport instance describing a merge of Entry objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>merge_key</CODE> - The reason why this merge of Entry objects occured.
                  May be null.<DD><CODE>indexes</CODE> - The combined indexes of the two merged entry objects.</DL>
</DL>
<HR>

<A NAME="MergeReport(jMusicMetaManager.processingstructures.MergeReport)"><!-- --></A><H3>
MergeReport</H3>
<PRE>
public <B>MergeReport</B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>&nbsp;to_copy)</PRE>
<DL>
<DD>Creates a MergeReport that contains copies of all information in the
 given MergeReport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>to_copy</CODE> - The MergeReport to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMergeKeys()"><!-- --></A><H3>
getMergeKeys</H3>
<PRE>
public java.lang.String[] <B>getMergeKeys</B>()</PRE>
<DL>
<DD>Get the merge keys stored in this MergeReport expressed as an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The merge keys stored in this MergeReport. Returns null if
             none have been added or the first is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeKeysVector()"><!-- --></A><H3>
getMergeKeysVector</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getMergeKeysVector</B>()</PRE>
<DL>
<DD>Get the merge keys stored in this MergeReport in their original Vector
 form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The merge keys stored in this MergeReport. Returns null if
             none have been added or the first is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberIndexes()"><!-- --></A><H3>
getNumberIndexes</H3>
<PRE>
public int <B>getNumberIndexes</B>()</PRE>
<DL>
<DD>Get the number of individual merge indexes stored in this MergeReport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of individual merge indexes stored in this
             MergeReport.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeIndexes()"><!-- --></A><H3>
getMergeIndexes</H3>
<PRE>
public int[] <B>getMergeIndexes</B>()</PRE>
<DL>
<DD>Get the merge indexes stored in this MergeReport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The merge indexes stored in this MergeReport.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalIndexes(int[])"><!-- --></A><H3>
addAdditionalIndexes</H3>
<PRE>
public void <B>addAdditionalIndexes</B>(int[]&nbsp;indexes_to_add)</PRE>
<DL>
<DD>Add additional indexes to those stored in this MergeReport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes_to_add</CODE> - Additional indexes to store in this MergeReport.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalMergeKeys(java.lang.String[])"><!-- --></A><H3>
addAdditionalMergeKeys</H3>
<PRE>
public void <B>addAdditionalMergeKeys</B>(java.lang.String[]&nbsp;new_merge_keys)</PRE>
<DL>
<DD>Add additional merge keys to those stored in this MergeReport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_merge_keys</CODE> - The new merge keys to store in this MergeReport.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateMergeKeys(jMusicMetaManager.processingstructures.MergeReport[])"><!-- --></A><H3>
removeDuplicateMergeKeys</H3>
<PRE>
public static void <B>removeDuplicateMergeKeys</B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]&nbsp;given_reports)</PRE>
<DL>
<DD>Independently remove any duplicate strings in each merge_keys field of
 the given MergeReport objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_reports</CODE> - The MergeReports to each remove duplicates from.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSubsetsIntoSupersets(jMusicMetaManager.processingstructures.MergeReport[])"><!-- --></A><H3>
mergeSubsetsIntoSupersets</H3>
<PRE>
public static <A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[] <B>mergeSubsetsIntoSupersets</B>(<A HREF="../../jMusicMetaManager/processingstructures/MergeReport.html" title="class in jMusicMetaManager.processingstructures">MergeReport</A>[]&nbsp;given_reports)</PRE>
<DL>
<DD>Take the given MergeReports and search through them for any MergeReport
 whose merge_indexes are a subset of another MergeReport's merge_indexes.
 The returned array is built of all of the passed MergeReports, with such
 subsets removed and the merge_keys of the subsets added to the
 supersets which subsumed them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_reports</CODE> - The MergeReports to search for subsets.
<DT><B>Returns:</B><DD>The given_reports, but with subsets removed and
                       merge_keys of subsets added to supersets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MergeReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jMusicMetaManager/processingstructures/Entry.html" title="class in jMusicMetaManager.processingstructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jMusicMetaManager/processingstructures/MergeReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
