<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jMusicMetaManager.processingstructures
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jMusicMetaManager/processingstructures/package-summary.html" target="classFrame">jMusicMetaManager.processingstructures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entries.html" title="class in jMusicMetaManager.processingstructures" target="classFrame">Entries</A>
<BR>
<A HREF="Entry.html" title="class in jMusicMetaManager.processingstructures" target="classFrame">Entry</A>
<BR>
<A HREF="MergeReport.html" title="class in jMusicMetaManager.processingstructures" target="classFrame">MergeReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
