<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions"><B>AboutAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Displays author information about jAudio.<DT><A HREF="../jAudioFeatureExtractor/actions/AboutAction.html#AboutAction()"><B>AboutAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</A>
<DD>Basic constructor that supplies the menu item with a name.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#aboutAction"><B>aboutAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html#absCut(short[])"><B>absCut(short[])</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</A>
<DD>a method to use this class<br>
 calls: zeroCrossingBoolean, avgEnergy, zeroCrossing, chopping<br>
 called by: volume
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FileFilterXML</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools">FileFilterAudio</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class jAudioFeatureExtractor.jMIDITools.<A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools">FileFilterMIDI</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/OuterFrame.html#ace"><B>ace</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</A>
<DD>Radio button for choosing the ACE data format
<DT><A HREF="../jAudioFeatureExtractor/actions/AboutAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</A>
<DD>Pops up a message giving author information.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A>
<DD>This method creates a new batch, then activates the AddBatchGUI to finish
 the task.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A>
<DD>Instantiates a JFileChooser for the load_recording_chooser field if one
 does not already exist.
<DT><A HREF="../jAudioFeatureExtractor/actions/CopyAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</A>
<DD>Performs the copy action.
<DT><A HREF="../jAudioFeatureExtractor/actions/CutAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</A>
<DD>Performs the cut action
<DT><A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</A>
<DD>Bring up a ProcessSamplesFrame to allow the user to edit the samples of
 the selected recording.
<DT><A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</A>
<DD>Executes all currently defined batches.
<DT><A HREF="../jAudioFeatureExtractor/actions/ExitAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</A>
<DD>Exit jAudio
<DT><A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</A>
<DD>Shows the GlobalWindowChange window.
<DT><A HREF="../jAudioFeatureExtractor/actions/LoadAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</A>
<DD>Loads settings into the application.
<DT><A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</A>
<DD>Loads the contents of a saved batch file into batches in the application
<DT><A HREF="../jAudioFeatureExtractor/actions/MultipleToggleAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">MultipleToggleAction</A>
<DD>Group select or deselct on all selected rows.
<DT><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A>
<DD>When an output type is selected, change the output type to match and
 check against inconsistant states.
<DT><A HREF="../jAudioFeatureExtractor/actions/PasteAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</A>
<DD>Performs the paste action.
<DT><A HREF="../jAudioFeatureExtractor/actions/PlayMIDIAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</A>
<DD>Create and show the MIDIFrame frame.
<DT><A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</A>
<DD>Play back the file.
<DT><A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</A>
<DD>Playback the file.
<DT><A HREF="../jAudioFeatureExtractor/actions/RecordFromMicAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</A>
<DD>Creates and displays the RecordingFrame frame.
<DT><A HREF="../jAudioFeatureExtractor/actions/RemoveBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</A>
<DD>Removes the selected batch from the list of stored batches.
<DT><A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</A>
<DD>Removes selected files from the recording table.
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>stores an index to the currently selected sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/actions/SaveAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</A>
<DD>Save the current settings to a file on disk.
<DT><A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</A>
<DD>Saves the current set of batches to file.
<DT><A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</A>
<DD>Tries to stop the playback.
<DT><A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</A>
<DD>Creates and shows the SynthesizeFrame.
<DT><A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</A>
<DD>Resets all gui paramters to the settings of the chosen batch file.
<DT><A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</A>
<DD>Show the file info of the selected file.
<DT><A HREF="../jAudioFeatureExtractor/AddBatchGUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</A>
<DD>Handles listening for pressing of the buttons.
<DT><A HREF="../jAudioFeatureExtractor/AggregatorFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/EditFeatures.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">EditFeatures</A>
<DD>Calls the appropriate method function when buttons are pressed
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">PlotDisplay</A>
<DD>React to the Replot button by re-plotting the data sets given the values
 entered in the text field.
<DT><A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">GlobalWindowChange</A>
<DD>The action performed is mapped to either the save or cancel function.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/MIDIFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/ProcessSamplesFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">ProcessSamplesFrame</A>
<DD>Call the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/RecordingFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</A>
<DD>Call the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/SynthesisFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#activeAgg_"><B>activeAgg_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>model containing list of all configured aggregators
<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor"><B>ActiveAggTableModel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html#ActiveAggTableModel()"><B>ActiveAggTableModel()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add(jAudioFeatureExtractor.Aggregators.Aggregator[])"><B>add(Aggregator[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[])"><B>add(FeatureExtractor[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[], boolean[])"><B>add(FeatureExtractor[], boolean[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html#addAggregator(jAudioFeatureExtractor.Aggregators.Aggregator)"><B>addAggregator(Aggregator)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>AddBatchAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action that adds a batch to the internal system.<DT><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html#AddBatchAction(jAudioFeatureExtractor.Controller)"><B>AddBatchAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A>
<DD>Constructor for creating this action.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#addBatchAction"><B>addBatchAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><B>AddBatchGUI</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>AddBatchGui qllows a user to supply a name for an existing batch.<DT><A HREF="../jAudioFeatureExtractor/AddBatchGUI.html#AddBatchGUI(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.ACE.DataTypes.Batch)"><B>AddBatchGUI(Controller, Batch)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</A>
<DD>Create the gui interface requesting a unique batch name from the user.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html#addRecording(java.io.File[])"><B>addRecording(File[])</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A>
<DD>Adds the given files to the table display and stores a reference to them.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><B>AddRecordingAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for importing audio files into jAudio.<DT><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html#AddRecordingAction()"><B>AddRecordingAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A>
<DD>Generic constructor that provides menu item text.
<DT><A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html#addRecordings(java.io.File[])"><B>addRecordings(File[])</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</A>
<DD>Adds the given files to the table display and stores a reference to them.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#addRecordingsAction"><B>addRecordingsAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#addTableModelListener(javax.swing.event.TableModelListener)"><B>addTableModelListener(TableModelListener)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed directly to underlying model
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html#addTableMouseListener()"><B>addTableMouseListener()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</A>
<DD>Makes it so that if a row is double clicked on, a description of the
 corresponding feature is displayed along with its dependencies.
<DT><A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html#addTableMouseListener()"><B>addTableMouseListener()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</A>
<DD>Makes it so that if a row is double clicked on, a description of the
 corresponding feature is displayed along with its dependencies.
<DT><A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor"><B>AggEditorFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/AggEditorFrame.html#AggEditorFrame(jAudioFeatureExtractor.Aggregators.Aggregator, jAudioFeatureExtractor.Controller)"><B>AggEditorFrame(Aggregator, Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</A>
<DD>This is the default constructor
<DT><A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor"><B>AggFeatureListModel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html#AggFeatureListModel()"><B>AggFeatureListModel()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">AggFeatureListModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html#AggFeatureListModel(java.lang.Object[], int)"><B>AggFeatureListModel(Object[], int)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">AggFeatureListModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#aggList_"><B>aggList_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>model containing a list of all avialable aggregators
<DT><A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor"><B>AggListTableModel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/AggListTableModel.html#AggListTableModel()"><B>AggListTableModel()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#aggregate(double[][][])"><B>aggregate(double[][][])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#AGGREGATOR"><B>AGGREGATOR</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR"><B>AGGREGATOR</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators"><B>Aggregator</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>Aggregator is an interface for specifying the mechanism for collapsing
 frame-by-frame features into per-file data.<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#Aggregator()"><B>Aggregator()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_FEATURE"><B>AGGREGATOR_FEATURE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_NAME"><B>AGGREGATOR_NAME</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_PARAMETER"><B>AGGREGATOR_PARAMETER</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AggregatorContainer</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>Container object that handles the creation of aggregators.<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#AggregatorContainer()"><B>AggregatorContainer()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AggregatorContainerTest</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#AggregatorContainerTest()"><B>AggregatorContainerTest()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>AggregatorDefinition</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</A><DD>Provide basic metadata about an aggreagtor.<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html#AggregatorDefinition(java.lang.String, java.lang.String, boolean, java.lang.String[])"><B>AggregatorDefinition(String, String, boolean, String[])</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">AggregatorDefinition</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor"><B>AggregatorFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/AggregatorFrame.html#AggregatorFrame(jAudioFeatureExtractor.Controller)"><B>AggregatorFrame(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</A>
<DD>This is the default constructor
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#aggregatorMap"><B>aggregatorMap</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Mapping between aggregator names and aggregator prototypes
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#aggregators"><B>aggregators</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>List of aggreggators to apply
<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate(int, int)"><B>announceUpdate(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A>
<DD>Called after each file executes
<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate(int)"><B>announceUpdate(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A>
<DD>Called at periodic intervals during the execution of the code.
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate(int, int)"><B>announceUpdate(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate(int)"><B>announceUpdate(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate(int, int)"><B>announceUpdate(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This is part of the Updater interface.
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate(int)"><B>announceUpdate(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This is part of the Updater interface.
<DT><A HREF="../jAudioFeatureExtractor/Updater.html#announceUpdate(int, int)"><B>announceUpdate(int, int)</B></A> - 
Method in interface jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>
<DD>Called when a file is completed.
<DT><A HREF="../jAudioFeatureExtractor/Updater.html#announceUpdate(int)"><B>announceUpdate(int)</B></A> - 
Method in interface jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>
<DD>Called periodically when processing a file
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyClickAvoidanceAttenuationEnvelope(double[][], double, float)"><B>applyClickAvoidanceAttenuationEnvelope(double[][], double, float)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Applies linear attenuation to either end of the given samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#applyGain(double[][], double)"><B>applyGain(double[][], double)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Applies a gain to the given samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyGainAndPanning(double[][], double, double)"><B>applyGainAndPanning(double[][], double, double)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Apply an overall gain and panning to the provided set of samples.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#applySettings(jAudioFeatureExtractor.DataTypes.RecordingInfo[][], int[], double[], double[], boolean[], boolean[], boolean[], java.lang.String[], java.lang.String[], int[])"><B>applySettings(RecordingInfo[][], int[], double[], double[], boolean[], boolean[], boolean[], String[], String[], int[])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>apply this batch against info needed for a datamodel so that it can be
 executed.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AreaMoments</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#AreaMoments()"><B>AreaMoments()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>AreaMoments</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>This class implements 2D statistical methods of moments as implemented by
 Fujinaga (1997).<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#AreaMoments()"><B>AreaMoments()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Constructor that sets description, dependencies, and offsets from
 FeatureExtractor
<DT><A HREF="../jAudioFeatureExtractor/OuterFrame.html#arff"><B>arff</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</A>
<DD>Radio button for chosing the ARFF data format
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ATTRIBUTE"><B>ATTRIBUTE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#attributes"><B>attributes</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>names of each editable attribute this feature has
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#audio_format"><B>audio_format</B></A> - 
Variable in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>The AudioFormat used to encode the samples field.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioEventLineListener</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>An implementation of the <code>LineListener</code> interface.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html#AudioEventLineListener()"><B>AudioEventLineListener()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioFormatJFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD><code>JFrame</code> used to select encoding options for recording or synthsizing audio.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#AudioFormatJFrame()"><B>AudioFormatJFrame()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Basic constructor.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethods</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A holder class for general static methods relating to sampled audio involving
 classes used in the javax.sound.sampled package.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#AudioMethods()"><B>AudioMethods()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsPlayback</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A holder class for static methods and internal classes relating to playing
 back audio recordings.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html#AudioMethodsPlayback()"><B>AudioMethodsPlayback()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsPlayback.PlayThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A thread for playing an <code>AudioInputStream</code> directly to a
 <code>SourceDataLine</code>.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A holder class for static methods and internal classes relating to recording
 audio.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#AudioMethodsRecording()"><B>AudioMethodsRecording()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording.RecordThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A thread for recording from a given <code>TargetDataLine</code> into a
 <code>ByteArrayOutputStream</code>.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording.RecordToFileThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A thread for recording from a given <code>TargetDataLine</code> into an audio
 file belonging to one of a number of types.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsSynthesis</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A holder class for general static methods relating to sampled audio.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#AudioMethodsSynthesis()"><B>AudioMethodsSynthesis()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioSamples</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A class for holding audio samples and associated audio formatting information.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples(java.io.File, java.lang.String, boolean)"><B>AudioSamples(File, String, boolean)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Store the given audio file as samples and the corresponding
 AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples(javax.sound.sampled.AudioInputStream, java.lang.String, boolean)"><B>AudioSamples(AudioInputStream, String, boolean)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Store the given AudioInputStream as samples and the corresponding
 AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples(double[][], javax.sound.sampled.AudioFormat, java.lang.String, boolean)"><B>AudioSamples(double[][], AudioFormat, String, boolean)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Store the given samples with the associated AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples(double[][], float, java.lang.String, boolean)"><B>AudioSamples(double[][], float, String, boolean)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Store the given samples with the associated sampling rate.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html#avgEnergy(short[])"><B>avgEnergy(short[])</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</A>
<DD>5ms frame (80 samples / frame)<br>
 determent the noise location base on the energy<br>
 calls: none<br>
 called by: absCut
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
