<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>Batch</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</A><DD>Data type used to represent a batch file.<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#Batch()"><B>Batch()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH"><B>BATCH</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH_FILE"><B>BATCH_FILE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#batches"><B>batches</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>holds all currently defined batches.
<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><B>BatchExecutionThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>GUI components that handles the execution of the feature extraction.<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html#BatchExecutionThread(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.OuterFrame)"><B>BatchExecutionThread(Controller, OuterFrame)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A>
<DD>Creates a new thread.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#batchExecutionThread"><B>batchExecutionThread</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html#batchProgressBar"><B>batchProgressBar</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</A>
<DD>Progress within a batch file.
<DT><A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><B>BatchProgressFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>Frame showing progress bars detailing the progress of the exeuction of batches.<DT><A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html#BatchProgressFrame()"><B>BatchProgressFrame()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</A>
<DD>Constructor that builds the frame.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatHistogram</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Beat Histogram from a signal.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#BeatHistogram()"><B>BeatHistogram()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatHistogramLabels</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A "feature extractor" that calculates the bin labels, in beats per minute, of
 a beat histogram.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#BeatHistogramLabels()"><B>BeatHistogramLabels()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatSum</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Beat Sum from a signal.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#BeatSum()"><B>BeatSum()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
