<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#LINE_SEP"><B>LINE_SEP</B></A> - 
Static variable in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Convenience variable containing the end of line characters for this
 system.
<DT><A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions"><B>LoadAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Reads a file containing settings and resets jAUdio to match those settings.<DT><A HREF="../jAudioFeatureExtractor/actions/LoadAction.html#LoadAction(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.FeatureSelectorTableModel)"><B>LoadAction(Controller, FeatureSelectorTableModel)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</A>
<DD>Constructor that sets menu text and loads references needed to load
 settings.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#loadAction"><B>loadAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>LoadBatchAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for loading previously saved batch files.<DT><A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html#LoadBatchAction(jAudioFeatureExtractor.Controller)"><B>LoadBatchAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</A>
<DD>Constructor that sets menu text and saves reference to the controller
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#loadBatchAction"><B>loadBatchAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>calculates logarithm with base 10<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#logBaseN(double, double)"><B>logBaseN(double, double)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the logarithm of the specified base of the given number.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#lowerFilterFreq"><B>lowerFilterFreq</B></A> - 
Static variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>lower limit of filter (or 64 Hz?)
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>LPC</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Calculates linear predictive coeffecients of an signal.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#LPC()"><B>LPC()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Basic constructor for LPC that sets definition, dependencies, and offsets
 field.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>LPCRemoved</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Linear Prediction Coeffecients calculated according to 'Numerical Recipes in C' (Press at al.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#LPCRemoved()"><B>LPCRemoved()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
