<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DoubleProgressBarTaskMonitor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleProgressBarTaskMonitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProgressBarTaskMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProgressBarTaskMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.gui.progressbars</FONT>
<BR>
Class DoubleProgressBarTaskMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskCoordinator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DoubleProgressBarTaskMonitor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An abstract class that is used by a DoubleProgressBarDialog windows in order
 to perform the processing that is measured by that window as well as to keep
 it updated. This involves two progress bars, one which shows the progress of
 an overall task, and one which shows the progress of a subtask that is part
 of this overall task.

 <p>All parts of this abstract class are implemented here except for the go
 method. This method should use a SwingWorker object to start and perform the
 task to be performed. The go method should also keep the fields of this
 DoubleProgressBarTaskMonitor object updated so that they can be queried by
 the calling DoubleProgressBarDialog.

 <p>It is assumed that all sub-tasks will take an equal amount of time
 which, while incorrect in most cases, is assumed to be close enough

 <p>One part of the class implemented here essentially provides an interface
 for the calling DoubleProgressBarTaskMonitor and calculates the time elapsed
 and the estimated processing time remaining.

 The other part of this class provides methods that the extending class can
 make use of to keep the progress bar fields updated. These methods consist
 of (aside from the abstract go method) the initializeOverallTask,
 startNewSubTask, setSubTaskProgressValue and markTaskComplete methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_current_amount_completed">bottom_current_amount_completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of sub-tasks completed so far in the bottom task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_length_of_task">bottom_length_of_task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of sub-tasks in the bottom task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_progress_message">bottom_progress_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages to be displayed for the bottom bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_time_started">bottom_time_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time when the bottom task was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_bottom_task_started">new_bottom_task_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a new progress bar needs to be started for the bottom
 task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_top_task_started">new_top_task_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a new progress bar needs to be started for the top task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#overall_end_time">overall_end_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time when all processing finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#overall_start_time">overall_start_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time when processing begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_durations">sub_task_durations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array keeping track of how long each sub-task took.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_index">sub_task_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the sub task currently being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_names">sub_task_names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array keeping track of the name of each sub-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#task_canceled">task_canceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not processing has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#task_completed">task_completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not processing has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_current_amount_completed">top_current_amount_completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of sub-tasks completed so far in the top task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_length_of_task">top_length_of_task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of sub-tasks in the top task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_progress_message">top_progress_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages to be displayed for the top bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_time_started">top_time_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time when the top task was started.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#DoubleProgressBarTaskMonitor()">DoubleProgressBarTaskMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor that sets fields to defaluts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#findTimeWithProperUnits(int)">findTimeWithProperUnits</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in a number of seconds and returns the appropriatly formatted
 amount of time corresponding to this based on how many seconds there
 are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomCurrentAmountCompleted()">getBottomCurrentAmountCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from a DoubleProgressBarDialog to find out how many tasks for
 the sub-task progress bar have been done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomLengthOfTask()">getBottomLengthOfTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from a DoubleProgressBarDialog to find out how many tasks in the
 sub-task progress bar remain to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomTextMessage()">getBottomTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string indicating, for the sub-task progress bar, how much
 time has already passed and the estimated time remaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getProcessingTimeLogs(boolean)">getProcessingTimeLogs</A></B>(boolean&nbsp;want_raw_milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a breakdown of how long each subtask took to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopCurrentAmountCompleted()">getTopCurrentAmountCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from a DoubleProgressBarDialog to find out how many tasks for
 the overall progress bar have been done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopLengthOfTask()">getTopLengthOfTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from a DoubleProgressBarDialog to find out how many tasks in the
 overall progress bar remain to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopTextMessage()">getTopTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string indicating, for the overall progress bar, how much time
 has already passed and the estimated time remaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to start the overall task that the progress bar is monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#initializeOverallTask(int)">initializeOverallTask</A></B>(int&nbsp;number_of_subtasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the overall task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to check if the overall task has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to find out if the overall task has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#markTaskComplete()">markTaskComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the overall task is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#setSubTaskProgressValue(int)">setSubTaskProgressValue</A></B>(int&nbsp;progress_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the progress of the bottom progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewBottomProgress()">startNewBottomProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new_bottom_task_started field to false and returns its previous
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewSubTask(int, java.lang.String)">startNewSubTask</A></B>(int&nbsp;tasks_in_subtask,
                java.lang.String&nbsp;sub_task_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new sub-task is being started (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewTopProgress()">startNewTopProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new_top_task_started field to false and returns its previous
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the overall task is cancelled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="overall_start_time"><!-- --></A><H3>
overall_start_time</H3>
<PRE>
protected long <B>overall_start_time</B></PRE>
<DL>
<DD>The time when processing begins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="overall_end_time"><!-- --></A><H3>
overall_end_time</H3>
<PRE>
protected long <B>overall_end_time</B></PRE>
<DL>
<DD>The time when all processing finishes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sub_task_index"><!-- --></A><H3>
sub_task_index</H3>
<PRE>
protected int <B>sub_task_index</B></PRE>
<DL>
<DD>The index of the sub task currently being processed. Used for the
 sub_task_names and sub_task_durations arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sub_task_names"><!-- --></A><H3>
sub_task_names</H3>
<PRE>
protected java.lang.String[] <B>sub_task_names</B></PRE>
<DL>
<DD>An array keeping track of the name of each sub-task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sub_task_durations"><!-- --></A><H3>
sub_task_durations</H3>
<PRE>
protected long[] <B>sub_task_durations</B></PRE>
<DL>
<DD>An array keeping track of how long each sub-task took. The entries
 correspond to those of sub_task_names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="new_top_task_started"><!-- --></A><H3>
new_top_task_started</H3>
<PRE>
protected boolean <B>new_top_task_started</B></PRE>
<DL>
<DD>Whether or not a new progress bar needs to be started for the top task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="new_bottom_task_started"><!-- --></A><H3>
new_bottom_task_started</H3>
<PRE>
protected boolean <B>new_bottom_task_started</B></PRE>
<DL>
<DD>Whether or not a new progress bar needs to be started for the bottom
 task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top_length_of_task"><!-- --></A><H3>
top_length_of_task</H3>
<PRE>
protected int <B>top_length_of_task</B></PRE>
<DL>
<DD>The total number of sub-tasks in the top task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottom_length_of_task"><!-- --></A><H3>
bottom_length_of_task</H3>
<PRE>
protected int <B>bottom_length_of_task</B></PRE>
<DL>
<DD>The total number of sub-tasks in the bottom task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top_current_amount_completed"><!-- --></A><H3>
top_current_amount_completed</H3>
<PRE>
protected int <B>top_current_amount_completed</B></PRE>
<DL>
<DD>The number of sub-tasks completed so far in the top task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottom_current_amount_completed"><!-- --></A><H3>
bottom_current_amount_completed</H3>
<PRE>
protected int <B>bottom_current_amount_completed</B></PRE>
<DL>
<DD>The number of sub-tasks completed so far in the bottom task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top_time_started"><!-- --></A><H3>
top_time_started</H3>
<PRE>
protected long <B>top_time_started</B></PRE>
<DL>
<DD>The time when the top task was started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottom_time_started"><!-- --></A><H3>
bottom_time_started</H3>
<PRE>
protected long <B>bottom_time_started</B></PRE>
<DL>
<DD>The time when the bottom task was started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top_progress_message"><!-- --></A><H3>
top_progress_message</H3>
<PRE>
protected java.lang.String <B>top_progress_message</B></PRE>
<DL>
<DD>Messages to be displayed for the top bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottom_progress_message"><!-- --></A><H3>
bottom_progress_message</H3>
<PRE>
protected java.lang.String <B>bottom_progress_message</B></PRE>
<DL>
<DD>Messages to be displayed for the bottom bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="task_completed"><!-- --></A><H3>
task_completed</H3>
<PRE>
protected boolean <B>task_completed</B></PRE>
<DL>
<DD>Whether or not processing has been completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="task_canceled"><!-- --></A><H3>
task_canceled</H3>
<PRE>
protected boolean <B>task_canceled</B></PRE>
<DL>
<DD>Whether or not processing has been cancelled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleProgressBarTaskMonitor()"><!-- --></A><H3>
DoubleProgressBarTaskMonitor</H3>
<PRE>
public <B>DoubleProgressBarTaskMonitor</B>()</PRE>
<DL>
<DD>Basic constructor that sets fields to defaluts.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public abstract void <B>go</B>()</PRE>
<DL>
<DD>Called to start the overall task that the progress bar is monitoring.
 Sets up a SwingWorker object to carry out the thread and sets time
 started. Keeps the appropriate fields updated using the startNewSubTask,
 setSubTaskProgressValue and markTaskComplete methods. The first thing
 that this method should do is call the initializeOverallTask class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeOverallTask(int)"><!-- --></A><H3>
initializeOverallTask</H3>
<PRE>
public void <B>initializeOverallTask</B>(int&nbsp;number_of_subtasks)</PRE>
<DL>
<DD>Initializes the overall task. Should be the first thing called by
 the go method in extensions of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_of_subtasks</CODE> - The number of subtasks in the overall job
                            that is being processed (i.e. the number
                            of increments to divide the top progress bar
                            into.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewSubTask(int, java.lang.String)"><!-- --></A><H3>
startNewSubTask</H3>
<PRE>
public void <B>startNewSubTask</B>(int&nbsp;tasks_in_subtask,
                            java.lang.String&nbsp;sub_task_name)</PRE>
<DL>
<DD>Called when a new sub-task is being started (i.e. when the bottom
 progress bar is restarting). Makes the appropriate modifications to
 both of the progress bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks_in_subtask</CODE> - The number of tasks that make up this new
                            sub-task (i.e. how many sections to divide
                            the bottom progress bar into).<DD><CODE>sub_task_name</CODE> - The name of this overall sub-task.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubTaskProgressValue(int)"><!-- --></A><H3>
setSubTaskProgressValue</H3>
<PRE>
public void <B>setSubTaskProgressValue</B>(int&nbsp;progress_value)</PRE>
<DL>
<DD>Update the progress of the bottom progress bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress_value</CODE> - How many parts of the current sub-task have been
                       completed.</DL>
</DD>
</DL>
<HR>

<A NAME="markTaskComplete()"><!-- --></A><H3>
markTaskComplete</H3>
<PRE>
public void <B>markTaskComplete</B>()</PRE>
<DL>
<DD>Called if the overall task is complete. Stops processing and records
 final task times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingTimeLogs(boolean)"><!-- --></A><H3>
getProcessingTimeLogs</H3>
<PRE>
public java.lang.String[][] <B>getProcessingTimeLogs</B>(boolean&nbsp;want_raw_milliseconds)</PRE>
<DL>
<DD>Returns a breakdown of how long each subtask took to complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>want_raw_milliseconds</CODE> - If this is true, the processing times
                                 are returned as milliseconds. If it
                                 is false, then they are formatted based
                                 on duration.
<DT><B>Returns:</B><DD>The processing time logs. The first dimension corresponds
             to the the task number (there is also one additional entry
             at the end for the overall combined processing time). The
             second dimension is as follows: entry 0 provides the name
             of the sub-task and entry 1 details how long it took to
             complete that sub-task.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Called if the overall task is cancelled. Stops processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>Called to check if the overall task has been cancelled. This method is
 typically called by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the task is marked as cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Called to find out if the overall task has completed. This method is
 typically called by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether all processing is finished.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewTopProgress()"><!-- --></A><H3>
startNewTopProgress</H3>
<PRE>
public boolean <B>startNewTopProgress</B>()</PRE>
<DL>
<DD>Sets the new_top_task_started field to false and returns its previous
 value. This method is typically called by DoubleProgressBarDialog
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous value of the new_top_task_started field.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewBottomProgress()"><!-- --></A><H3>
startNewBottomProgress</H3>
<PRE>
public boolean <B>startNewBottomProgress</B>()</PRE>
<DL>
<DD>Sets the new_bottom_task_started field to false and returns its previous
 value. This method is typically called by DoubleProgressBarDialog
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous value of the new_bottom_task_started field.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLengthOfTask()"><!-- --></A><H3>
getTopLengthOfTask</H3>
<PRE>
public int <B>getTopLengthOfTask</B>()</PRE>
<DL>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks in the
 overall progress bar remain to be done.  This method is typically called
 by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of tasks in the overall progress bar remain to be
             done.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomLengthOfTask()"><!-- --></A><H3>
getBottomLengthOfTask</H3>
<PRE>
public int <B>getBottomLengthOfTask</B>()</PRE>
<DL>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks in the
 sub-task progress bar remain to be done. This method is typically called
 by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of tasks in the sub-task progress bar remain to
             be done.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopCurrentAmountCompleted()"><!-- --></A><H3>
getTopCurrentAmountCompleted</H3>
<PRE>
public int <B>getTopCurrentAmountCompleted</B>()</PRE>
<DL>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks for
 the overall progress bar have been done. This method is typically called
 by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of tasks for the overall progress bar have been
             done.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomCurrentAmountCompleted()"><!-- --></A><H3>
getBottomCurrentAmountCompleted</H3>
<PRE>
public int <B>getBottomCurrentAmountCompleted</B>()</PRE>
<DL>
<DD>Called from a DoubleProgressBarDialog to find out how many tasks for
 the sub-task progress bar have been done. This method is typically called by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of tasks for the sub-task progress bar have been
             done.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTextMessage()"><!-- --></A><H3>
getTopTextMessage</H3>
<PRE>
public java.lang.String <B>getTopTextMessage</B>()</PRE>
<DL>
<DD>Returns a string indicating, for the overall progress bar, how much time
 has already passed and the estimated time remaining. This method is
 typically called by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The informative string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomTextMessage()"><!-- --></A><H3>
getBottomTextMessage</H3>
<PRE>
public java.lang.String <B>getBottomTextMessage</B>()</PRE>
<DL>
<DD>Returns a string indicating, for the sub-task progress bar, how much
 time has already passed and the estimated time remaining. This method is
 typically called by DoubleProgressBarDialog objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The informative string.</DL>
</DD>
</DL>
<HR>

<A NAME="findTimeWithProperUnits(int)"><!-- --></A><H3>
findTimeWithProperUnits</H3>
<PRE>
protected java.lang.String <B>findTimeWithProperUnits</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Takes in a number of seconds and returns the appropriatly formatted
 amount of time corresponding to this based on how many seconds there
 are. Some rounding takes place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The number of seconds to base the formatted string on.
<DT><B>Returns:</B><DD>The formatted number of seconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProgressBarTaskMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" title="class in mckay.utilities.gui.progressbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProgressBarTaskMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
