<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:47 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DoubleProgressBarTaskCoordinator
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleProgressBarTaskCoordinator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProgressBarTaskCoordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProgressBarTaskCoordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.gui.progressbars</FONT>
<BR>
Class DoubleProgressBarTaskCoordinator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.gui.progressbars.DoubleProgressBarTaskCoordinator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleProgressBarTaskCoordinator</B><DT>extends <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A></DL>
</PRE>

<P>
Monitors, updates and coordinates a DoubleProgressBarDialog progress bar and
 oversees processing. An error message is generated if a problem occurs
 during processing. Tasks may be cancelled.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mckay.utilities.gui.progressbars.<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_current_amount_completed">bottom_current_amount_completed</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_length_of_task">bottom_length_of_task</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_progress_message">bottom_progress_message</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#bottom_time_started">bottom_time_started</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_bottom_task_started">new_bottom_task_started</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#new_top_task_started">new_top_task_started</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#overall_end_time">overall_end_time</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#overall_start_time">overall_start_time</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_durations">sub_task_durations</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_index">sub_task_index</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#sub_task_names">sub_task_names</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#task_canceled">task_canceled</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#task_completed">task_completed</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_current_amount_completed">top_current_amount_completed</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_length_of_task">top_length_of_task</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_progress_message">top_progress_message</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#top_time_started">top_time_started</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#DoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.ProcessCoordinator)">DoubleProgressBarTaskCoordinator</A></B>(<A HREF="../../../../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars">ProcessCoordinator</A>&nbsp;coordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the processor that will perform processing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin processing with the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html#setProgressBarDialog(mckay.utilities.gui.progressbars.DoubleProgressBarDialog)">setProgressBarDialog</A></B>(<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarDialog</A>&nbsp;progress_dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the progress bar whose data this object will monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mckay.utilities.gui.progressbars.<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#findTimeWithProperUnits(int)">findTimeWithProperUnits</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomCurrentAmountCompleted()">getBottomCurrentAmountCompleted</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomLengthOfTask()">getBottomLengthOfTask</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getBottomTextMessage()">getBottomTextMessage</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getProcessingTimeLogs(boolean)">getProcessingTimeLogs</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopCurrentAmountCompleted()">getTopCurrentAmountCompleted</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopLengthOfTask()">getTopLengthOfTask</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#getTopTextMessage()">getTopTextMessage</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#initializeOverallTask(int)">initializeOverallTask</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isCancelled()">isCancelled</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#isDone()">isDone</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#markTaskComplete()">markTaskComplete</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#setSubTaskProgressValue(int)">setSubTaskProgressValue</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewBottomProgress()">startNewBottomProgress</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewSubTask(int, java.lang.String)">startNewSubTask</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#startNewTopProgress()">startNewTopProgress</A>, <A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleProgressBarTaskCoordinator(mckay.utilities.gui.progressbars.ProcessCoordinator)"><!-- --></A><H3>
DoubleProgressBarTaskCoordinator</H3>
<PRE>
public <B>DoubleProgressBarTaskCoordinator</B>(<A HREF="../../../../mckay/utilities/gui/progressbars/ProcessCoordinator.html" title="interface in mckay.utilities.gui.progressbars">ProcessCoordinator</A>&nbsp;coordinator)</PRE>
<DL>
<DD>Prepares the processor that will perform processing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordinator</CODE> - The object that will perform actual processing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>Begin processing with the progress bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html#go()">go</A></CODE> in class <CODE><A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarTaskMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressBarDialog(mckay.utilities.gui.progressbars.DoubleProgressBarDialog)"><!-- --></A><H3>
setProgressBarDialog</H3>
<PRE>
public void <B>setProgressBarDialog</B>(<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars">DoubleProgressBarDialog</A>&nbsp;progress_dialog)</PRE>
<DL>
<DD>Store the progress bar whose data this object will monitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress_dialog</CODE> - The prgress dialog that is being monitored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleProgressBarTaskCoordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarDialog.html" title="class in mckay.utilities.gui.progressbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mckay/utilities/gui/progressbars/DoubleProgressBarTaskMonitor.html" title="class in mckay.utilities.gui.progressbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mckay/utilities/gui/progressbars/DoubleProgressBarTaskCoordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleProgressBarTaskCoordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mckay.utilities.gui.progressbars.DoubleProgressBarTaskMonitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
