<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BeatHistogram
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeatHistogram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeatHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeatHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.AudioFeatures</FONT>
<BR>
Class BeatHistogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures.FeatureExtractor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.AudioFeatures.BeatHistogram</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BeatHistogram</B><DT>extends <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></DL>
</PRE>

<P>
A feature extractor that extracts the Beat Histogram from a signal. This is
 histogram showing the strength of different rhythmic periodicities in a
 signal.
 <p>
 This is calculated by taking the RMS of 256 windows and then taking
 the FFT of the result.
 <p>
 No extracted feature values are stored in objects of this class.
 <p>
 <b>IMPORTANT:
 </P>
 The window size of 256 RMS windows used here is hard-coded into the class
 BeatHistogramLabels. Any changes to the window size in this class must be
 made there as well.</b>
 <p>
 Daniel McEnnis 05-07-05 Added setElement, getElement, setElement, and clone
 functions
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jAudioFeatureExtractor.AudioFeatures.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jAudioFeatureExtractor.AudioFeatures.<A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#definition">definition</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#dependencies">dependencies</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#offsets">offsets</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#BeatHistogram()">BeatHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an identical copy of this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#extractFeature(double[], double, double[][])">extractFeature</A></B>(double[]&nbsp;samples,
               double&nbsp;sampling_rate,
               double[][]&nbsp;other_feature_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function permitting an unintelligent outside function (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setElement(int, java.lang.String)">setElement</A></B>(int&nbsp;index,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function permitting an unintelligent outside function (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setWindowLength(int)">setWindowLength</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to set window length for this feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jAudioFeatureExtractor.AudioFeatures.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jAudioFeatureExtractor.AudioFeatures.<A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencies()">getDepenedencies</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencyOffsets()">getDepenedencyOffsets</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getFeatureDefinition()">getFeatureDefinition</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setParent(jAudioFeatureExtractor.DataModel)">setParent</A>, <A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setWindow(int)">setWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeatHistogram()"><!-- --></A><H3>
BeatHistogram</H3>
<PRE>
public <B>BeatHistogram</B>()</PRE>
<DL>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractFeature(double[], double, double[][])"><!-- --></A><H3>
extractFeature</H3>
<PRE>
public double[] <B>extractFeature</B>(double[]&nbsp;samples,
                               double&nbsp;sampling_rate,
                               double[][]&nbsp;other_feature_values)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
 <p>
 In the case of this feature the sampling_rate is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature(double[], double, double[][])">extractFeature</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - The samples to extract the feature from.<DD><CODE>sampling_rate</CODE> - The sampling rate that the samples are encoded with.<DD><CODE>other_feature_values</CODE> - The values of other features that are needed to calculate this
            value. The order and offsets of these features must be the
            same as those returned by this class's getDependencies and
            getDependencyOffsets methods respectively. The first index
            indicates the feature/window and the second indicates the
            value.
<DT><B>Returns:</B><DD>The extracted feature value(s).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the feature cannot be
             calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowLength(int)"><!-- --></A><H3>
setWindowLength</H3>
<PRE>
public void <B>setWindowLength</B>(int&nbsp;n)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Helper function to set window length for this feature. Note that this
 feature does *not* conform to the syntax of setWindow so this feature is
 not affected by a global window change. This is necessary since the beat
 bins have a different meaning than most windowed features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - new number of beat bins
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the new value is less than 2</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.lang.String <B>getElement</B>(int&nbsp;index)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to get the default values used to populate the table's entries.
 The correct index values are inferred from definition.attribute value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getElement(int)">getElement</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which of Beat Histograms's attributes should be edited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, java.lang.String)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.Exception</PRE>
<DL>
<DD>Function permitting an unintelligent outside function (i.e. EditFeatures
 frame) to set the default values used to populate the table's entries.
 Like getElement, the correct index values are inferred from the
 definition.attributes value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement(int, java.lang.String)">setElement</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - attribute to be set<DD><CODE>value</CODE> - new value of the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create an identical copy of this feature. This permits FeatureExtractor
 to use the prototype pattern to create new composite features using
 metafeatures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeatHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeatHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
