<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ace/Coordinator.html#data_board"><B>data_board</B></A> - 
Variable in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>The instances to work with.
<DT><A HREF="../ace/gui/MainGUIFrame.html#data_board"><B>data_board</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>The object that stores the current taxonomy, feature settings, instance
 feature values and model classifications.
<DT><A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes"><B>DataBoard</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Stores the data needed for training, testing and using classifiers.<DT><A HREF="../ace/datatypes/DataBoard.html#DataBoard()"><B>DataBoard()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Generates an empty DataBoard.
<DT><A HREF="../ace/datatypes/DataBoard.html#DataBoard(ace.datatypes.Taxonomy, ace.datatypes.FeatureDefinition[], ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><B>DataBoard(Taxonomy, FeatureDefinition[], DataSet[], SegmentedClassification[])</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Generates a DataBoard with the fields specified in the parameters.
<DT><A HREF="../ace/datatypes/DataBoard.html#DataBoard(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><B>DataBoard(String, String, String[], String)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Generates a DataBoard based on the contents of the given XML files.
<DT><A HREF="../ace/datatypes/DataBoard.html#DataBoard(java.lang.String)"><B>DataBoard(String)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Generates the ACE datatypes from a Weka ARFF file.
<DT><A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes"><B>DataSet</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Objects of this class each hold feature values for an item to be classified.<DT><A HREF="../ace/datatypes/DataSet.html#DataSet()"><B>DataSet()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Generate an empty DataSet.
<DT><A HREF="../ace/datatypes/DataSet.html#DataSet(java.lang.String, ace.datatypes.DataSet[], java.lang.Double, java.lang.Double, double[][], java.lang.String[], ace.datatypes.DataSet)"><B>DataSet(String, DataSet[], Double, Double, double[][], String[], DataSet)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Explicitly creates a DataSet
<DT><A HREF="../ace/datatypes/DataSet.html#DataSet(weka.core.Instance, int)"><B>DataSet(Instance, int)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Generates a DataSet from a Weka ARFF file.
<DT><A HREF="../ace/datatypes/Project.html#delete()"><B>delete()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Deletes the ACE XML Project file that this object represents.
<DT><A HREF="../ace/datatypes/Taxonomy.html#deleteBranchOfTaxonomy(javax.swing.tree.DefaultMutableTreeNode)"><B>deleteBranchOfTaxonomy(DefaultMutableTreeNode)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Deletes the given node_to_delete and all of its children from the
 taxonomy.
<DT><A HREF="../ace/datatypes/Taxonomy.html#deleteClass(java.lang.String)"><B>deleteClass(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Searches through the taxonomy and deletes all classes with the
 given name.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#description"><B>description</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>A description of what the feature represents.
<DT><A HREF="../ace/DimensionalityReducer.html" title="class in ace"><B>DimensionalityReducer</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Applies dimensionality reduction techniques to a set of Weka instances.<DT><A HREF="../ace/DimensionalityReducer.html#DimensionalityReducer()"><B>DimensionalityReducer()</B></A> - 
Constructor for class ace.<A HREF="../ace/DimensionalityReducer.html" title="class in ace">DimensionalityReducer</A>
<DD>&nbsp;
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#dimensions"><B>dimensions</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>The number of values that exist for the feature for a given section of a
 data set.
<DT><A HREF="../ace/CommandLine.html#dozip"><B>dozip</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The file(s) or folder(s) to be included in the ACE zipfile to be created.
<DT><A HREF="../ace/CommandLine.html#dumpContents()"><B>dumpContents()</B></A> - 
Method in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Prints all command line options to standard out.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
