<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ace/datatypes/DataSet.html#parent"><B>parent</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>If this object is a sub-set of another DataSet, this field points to that
 parent dataset.
<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers"><B>ParseACEProjectFileHandler</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>An extension of the <i>Xerces</i> <code>XML DefaultHandler</code> class that
 implements the <i>SAX</i> <code>ContentHandler</code>.<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html#ParseACEProjectFileHandler()"><B>ParseACEProjectFileHandler()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers">ParseACEProjectFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers"><B>ParseACEZipFile</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>Contains methods to create, edit, parse, and manage ACE zip files.<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#ParseACEZipFile()"><B>ParseACEZipFile()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>&nbsp;
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#parseAllFiles()"><B>parseAllFiles()</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Stores the entries entered in the GUI fields in the public fields and
 loads and and parses all of the corresponding files.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#parseClassificationsFile(java.lang.String)"><B>parseClassificationsFile(String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents.
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers"><B>ParseClassificationsFileHandler</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#ParseClassificationsFileHandler()"><B>ParseClassificationsFileHandler()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/datatypes/DataSet.html#parseDataSetFile(java.lang.String)"><B>parseDataSetFile(String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.
<DT><A HREF="../ace/datatypes/DataSet.html#parseDataSetFile(java.lang.String, ace.datatypes.FeatureDefinition[])"><B>parseDataSetFile(String, FeatureDefinition[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers"><B>ParseDataSetFileHandler</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#ParseDataSetFileHandler()"><B>ParseDataSetFileHandler()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/datatypes/DataSet.html#parseDataSetFiles(java.lang.String[], ace.datatypes.FeatureDefinition[])"><B>parseDataSetFiles(String[], FeatureDefinition[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#parseFeatureDefinitionsFile(java.lang.String)"><B>parseFeatureDefinitionsFile(String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinition objects holding its contents.
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers"><B>ParseFeatureDefinitionsFileHandler</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#ParseFeatureDefinitionsFileHandler()"><B>ParseFeatureDefinitionsFileHandler()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/datatypes/Project.html#parseProjectFile(java.lang.String)"><B>parseProjectFile(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Given an ACE XML project file, this method sets the fields of this class
 equal to the paths specified in the project file.
<DT><A HREF="../ace/datatypes/Taxonomy.html#parseTaxonomyFile(java.lang.String)"><B>parseTaxonomyFile(String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Parses a taxonomy_file XML file and returns a Taxonomy object that has
 had its taxonomy field populated with the file's contents.
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers"><B>ParseTaxonomyFileHandler</B></A> - Class in <A HREF="../ace/xmlparsers/package-summary.html">ace.xmlparsers</A><DD>An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#ParseTaxonomyFileHandler()"><B>ParseTaxonomyFileHandler()</B></A> - 
Constructor for class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/xmlparsers/XMLDocumentParser.html#parseXMLDocument(java.lang.String, java.lang.String)"><B>parseXMLDocument(String, String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/XMLDocumentParser.html" title="class in ace.xmlparsers">XMLDocumentParser</A>
<DD>This method is a general purpose method for loading an XML
 file, testing that the file exists, validating it as a valid
 XML file, ensuring that it is of the correct type, parsing
 it and extracting its data into the required form.
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#parseZip(java.lang.String, java.lang.String)"><B>parseZip(String, String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Coordinates the the extraction of an ACE zip file.
<DT><A HREF="../ace/Coordinator.html#performDimensionalityReduction(ace.datatypes.TrainedModel, java.lang.String, int, java.io.OutputStream, boolean)"><B>performDimensionalityReduction(TrainedModel, String, int, OutputStream, boolean)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Performs dimensionality reduction on a set of Weka Instances.
<DT><A HREF="../ace/Coordinator.html#prepareTrainingInstances(double, double, boolean)"><B>prepareTrainingInstances(double, double, boolean)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Prepares a set of Weka Instances for from either an arff file or ACE XML files.
<DT><A HREF="../ace/CommandLine.html#printHelpMessage()"><B>printHelpMessage()</B></A> - 
Static method in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Prints a help message to standard out with brief instructions redarding
 the use of ACE from the command line.
<DT><A HREF="../ace/CommandLine.html#processRequests()"><B>processRequests()</B></A> - 
Method in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Performs actions based on the options specified at the command line.
<DT><A HREF="../ace/CommandLine.html#processZip()"><B>processZip()</B></A> - 
Method in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Passes the appropriate command line options to the zip utility method to
 be used.
<DT><A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes"><B>Project</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Objects of this class each hold reference to the componant ACE XML files and other
 characteristics of an ACE XML project file.<DT><A HREF="../ace/datatypes/Project.html#Project(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Project(String, String, String, String[], String[], String[], String, String, String, String)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Constructs an instance of a Project.
<DT><A HREF="../ace/datatypes/Project.html#Project()"><B>Project()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Constructs an instance of a Project.
<DT><A HREF="../ace/gui/MainGUIFrame.html#project"><B>project</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>This object stores the path names to all component ACE XML files of an
 ACE project.
<DT><A HREF="../ace/gui/MainGUIFrame.html#project_files_dialog_box"><B>project_files_dialog_box</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>Dialog box that stores paths of ACE XML or Weka ACE files used in
 current project.
<DT><A HREF="../ace/CommandLine.html#project_path"><B>project_path</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Specifies the path to the ACE XML project file if loading data from an ACE
 project file or an ACE zip file.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#project_path"><B>project_path</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Path of the current ACE XML project file.
<DT><A HREF="../ace/gui/MainGUIFrame.html#project_previously_loaded"><B>project_previously_loaded</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>Notes whether a project has already been loaded
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui"><B>ProjectFilesDialogBox</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>An object of this class represents a dialog box that can be used to find and
 store ACE configuration file paths.<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#ProjectFilesDialogBox(ace.gui.MainGUIFrame, java.lang.String)"><B>ProjectFilesDialogBox(MainGUIFrame, String)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Construct this dialog box, but do not set it to being visible.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#ProjectFilesDialogBox(ace.gui.MainGUIFrame)"><B>ProjectFilesDialogBox(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Construct this dialog box, but do not set it to being visible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
