<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ace/datatypes/DataBoard.html#feature_definitions"><B>feature_definitions</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Holds meta-data about the feautres that characterize instances.
<DT><A HREF="../ace/gui/MainGUIFrame.html#feature_definitions_panel"><B>feature_definitions_panel</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>The panel used to view and edit feature settings.
<DT><A HREF="../ace/CommandLine.html#feature_key_file"><B>feature_key_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The path to the ACE XML feature definitions file for this project.
<DT><A HREF="../ace/datatypes/DataSet.html#feature_names"><B>feature_names</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>The names of the features in each corresponding (by first indice) entry
 of feature_values.
<DT><A HREF="../ace/CommandLine.html#feature_selector"><B>feature_selector</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>A code specifying what type of dimensionality reduction to be performed.
<DT><A HREF="../ace/datatypes/Project.html#feature_settings_paths"><B>feature_settings_paths</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Array of paths to the ACE XML feature key/definition files that contain information about the
 features to be used for this ACE project.
<DT><A HREF="../ace/datatypes/DataSet.html#feature_values"><B>feature_values</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>The feature values for this DataSet as a whole.
<DT><A HREF="../ace/CommandLine.html#feature_vector_files"><B>feature_vector_files</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Array of paths to ACE XML feature vectors files for this project.
<DT><A HREF="../ace/datatypes/DataBoard.html#feature_vectors"><B>feature_vectors</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Feature vectors for a set of instances.
<DT><A HREF="../ace/datatypes/Project.html#feature_vectors_paths"><B>feature_vectors_paths</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Array of paths to the ACE XML feature vector files that hold extracted feature
 values for an ACE project.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes"><B>FeatureDefinition</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Objects of this class each hold meta-data about a feature, as specified by
 the four public fields.<DT><A HREF="../ace/datatypes/FeatureDefinition.html#FeatureDefinition()"><B>FeatureDefinition()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Generate an empty FeatureDefinition with the name "Undefined Feature".
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#FeatureDefinition(java.lang.String, java.lang.String, boolean, int)"><B>FeatureDefinition(String, String, boolean, int)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Explicitly define a new Feature Definition.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#FeatureDefinition(weka.core.Instances, int)"><B>FeatureDefinition(Instances, int)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Generates a FeatureDefintition from a Weka ARFF file.
<DT><A HREF="../ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui"><B>FeatureDefinitionsPanel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>An object of this class represents a panel in the ACE GUI that allows users
 to view, edit, load and save feature definitions.<DT><A HREF="../ace/gui/FeatureDefinitionsPanel.html#FeatureDefinitionsPanel(ace.gui.MainGUIFrame)"><B>FeatureDefinitionsPanel(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">FeatureDefinitionsPanel</A>
<DD>Basic constructor that sets up the for this JFrame, but does not load
 any actal feature defintions yet.
<DT><A HREF="../ace/gui/FeatureDefinitionsTableModel.html" title="class in ace.gui"><B>FeatureDefinitionsTableModel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>A TableModel used for displaying FeatureSetting objects.<DT><A HREF="../ace/CommandLine.html#file_type"><B>file_type</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The type of ACE XML file to be extracted from a previously existing ACE zip file.
<DT><A HREF="../ace/datatypes/Project.html#filename"><B>filename</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>&nbsp;
<DT><A HREF="../ace/gui/FeatureDefinitionsTableModel.html#fillTable(ace.datatypes.FeatureDefinition[])"><B>fillTable(FeatureDefinition[])</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsTableModel.html" title="class in ace.gui">FeatureDefinitionsTableModel</A>
<DD>Deletes everything in the table and then fills it up one row at a time
 based on the given FeatureDefinition array.
<DT><A HREF="../ace/gui/InstancesTableModel.html#fillTable(ace.datatypes.DataBoard, java.lang.String[], boolean, boolean)"><B>fillTable(DataBoard, String[], boolean, boolean)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesTableModel.html" title="class in ace.gui">InstancesTableModel</A>
<DD>Deletes everything in the table and then fills it up one row at a time
 based on the given DataBoard and booleans.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#findMatchingClassification(ace.datatypes.DataSet, ace.datatypes.SegmentedClassification[])"><B>findMatchingClassification(DataSet, SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Compares the given DataSet object to each of the SegmentedClassification
 objects in order to find a SegmentedClassification object with the same
 identifier as the given DataSet object.
<DT><A HREF="../ace/InstanceClassifier.html#formatConfusionMatrix(double[][], java.lang.String[])"><B>formatConfusionMatrix(double[][], String[])</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Creates an easily readable version of a confusion matrix to be included in results output.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
