<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ace/package-summary.html"><B>ace</B></A> - package ace<DD>&nbsp;<DT><A HREF="../ace/datatypes/package-summary.html"><B>ace.datatypes</B></A> - package ace.datatypes<DD>&nbsp;<DT><A HREF="../ace/gui/package-summary.html"><B>ace.gui</B></A> - package ace.gui<DD>&nbsp;<DT><A HREF="../ace/xmlparsers/package-summary.html"><B>ace.xmlparsers</B></A> - package ace.xmlparsers<DD>&nbsp;<DT><A HREF="../ace/gui/ClassificationSettingsPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui">ClassificationSettingsPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/gui/ExperimentationPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ExperimentationPanel.html" title="class in ace.gui">ExperimentationPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/gui/FeatureDefinitionsPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">FeatureDefinitionsPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/gui/GUIPreferencesPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/GUIPreferencesPanel.html" title="class in ace.gui">GUIPreferencesPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/gui/InstancesPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesPanel.html" title="class in ace.gui">InstancesPanel</A>
<DD>Calls the appropriate methods when the buttons/checkboxes are pressed/checked.
<DT><A HREF="../ace/gui/MainGUIFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>Calls the appropriate methods when the menu items are selected.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/gui/TaxonomyPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/TaxonomyPanel.html" title="class in ace.gui">TaxonomyPanel</A>
<DD>Calls the appropriate methods when the buttons are pressed.
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#add(java.lang.String, java.lang.String[])"><B>add(String, String[])</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Adds one or many files or directories to an existing ACE zip file.
<DT><A HREF="../ace/datatypes/Taxonomy.html#addChildClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)"><B>addChildClass(DefaultMutableTreeNode, DefaultMutableTreeNode)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Inserts the given new_node into the taxonomy as the last child of
 the given parent_node.
<DT><A HREF="../ace/datatypes/Taxonomy.html#addClass(java.lang.String)"><B>addClass(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Adds a new class with the given name to the taxonomy.
<DT><A HREF="../ace/datatypes/Project.html#addClassification(java.lang.String)"><B>addClassification(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Adds a new model classifications file to this Project.
<DT><A HREF="../ace/datatypes/Project.html#addDataSet(java.lang.String)"><B>addDataSet(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Adds a new feature vector file to this Project.
<DT><A HREF="../ace/datatypes/Project.html#addFeatureDefinition(java.lang.String)"><B>addFeatureDefinition(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Adds a new feature definitions file to this Project.
<DT><A HREF="../ace/datatypes/Taxonomy.html#addSiblingClass(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)"><B>addSiblingClass(DefaultMutableTreeNode, DefaultMutableTreeNode)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Inserts the given new_node into the taxonomy next to the given
 sibling_node.
<DT><A HREF="../ace/datatypes/Project.html#addTaxonomy(java.lang.String)"><B>addTaxonomy(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Adds a new taxonomy file to this Project.
<DT><A HREF="../ace/CommandLine.html#arff_file"><B>arff_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>If Instances are being loaded from an ARFF file, this specifies the path
 to that file.
<DT><A HREF="../ace/Coordinator.html#arff_path"><B>arff_path</B></A> - 
Variable in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>The path of an arff file from which to derive instances.
<DT><A HREF="../ace/datatypes/TrainedModel.html#attribute_selector"><B>attribute_selector</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>
<DD>A feature selector to be used to select features of a feature set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
