<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#generateArray(java.util.LinkedList)"><B>generateArray(LinkedList&lt;String&gt;)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>Instantiates an array of CrossValidationResults objects.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#generateFeatureDefinitions(ace.datatypes.DataSet[])"><B>generateFeatureDefinitions(DataSet[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Automatically generates a FeatureDefinitions array based on the features specified
 in the given DataSet object.
<DT><A HREF="../ace/CrossValidator.html#generatePartitionArray(int, int)"><B>generatePartitionArray(int, int)</B></A> - 
Static method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Generates an array of evenly distributed random numbers between 0 and num_folds -1
 to be used during the partitioning of Instances into cross validation folds.
<DT><A HREF="../ace/datatypes/Taxonomy.html#generateTaxonomy(ace.datatypes.SegmentedClassification[])"><B>generateTaxonomy(SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Automatically generates a flat taxonomy based on the class labels in the
 given SegmentedClassification object.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getAllParentsAndTheirDirectChildren()"><B>getAllParentsAndTheirDirectChildren()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns the name of each class with children and its direct descendants.
<DT><A HREF="../ace/Coordinator.html#getAllUntrainedClassifiers(java.util.LinkedList)"><B>getAllUntrainedClassifiers(LinkedList&lt;String&gt;)</B></A> - 
Static method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Return an array of untrained but parameterized classifiers that can
 be used for a variety of purposes.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getClassesInClassificationsButNotTaxonomy(ace.datatypes.SegmentedClassification[])"><B>getClassesInClassificationsButNotTaxonomy(SegmentedClassification[])</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns an array listing the classes that are found in the given
 classifications (either overall classifications or classifications of
 sub-sections) but not in this taxonomy.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getClassesInTaxonomyButNotInClassifications(ace.datatypes.SegmentedClassification[])"><B>getClassesInTaxonomyButNotInClassifications(SegmentedClassification[])</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns an array listing the classes that are found in this taxonomy but
 not in the given classifications (either overall classifications or
 classifications of sub-sections).
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getClassificationDescription(int)"><B>getClassificationDescription(int)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Generate a formatted String detailing the contents of this
 SegmentedClassification.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getClassificationDescriptions(ace.datatypes.SegmentedClassification[])"><B>getClassificationDescriptions(SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns a formatted text description of the given
 SegmentedClassification objects.
<DT><A HREF="../ace/CrossValidator.html#getClassifications(weka.core.Instances, weka.core.Instances, weka.core.Instances, java.lang.String[][])"><B>getClassifications(Instances, Instances, Instances, String[][])</B></A> - 
Static method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Prints the training instances and testing instances with their corresponding
 model and predicted classification.
<DT><A HREF="../ace/datatypes/DataBoard.html#getClassifiedResults(weka.core.Instances, boolean, ace.datatypes.TrainedModel, boolean, boolean)"><B>getClassifiedResults(Instances, boolean, TrainedModel, boolean, boolean)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Classify the given set of Instances using the given AttributeSelection
 and the given Classifier.
<DT><A HREF="../ace/CrossValidator.html#getClassNames(weka.core.Instances)"><B>getClassNames(Instances)</B></A> - 
Static method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Gets the names of the possible classes into which an instance of the given
 data set could be classified.
<DT><A HREF="../ace/gui/FeatureDefinitionsTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsTableModel.html" title="class in ace.gui">FeatureDefinitionsTableModel</A>
<DD>Returns the type of class used for each column.
<DT><A HREF="../ace/gui/InstancesTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesTableModel.html" title="class in ace.gui">InstancesTableModel</A>
<DD>Returns the type of class used for each column.
<DT><A HREF="../ace/InstanceClassifier.html#getConfusionMatrix(weka.core.Instances, weka.core.Instances, java.lang.String[])"><B>getConfusionMatrix(Instances, Instances, String[])</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Gets the confusion matrix for a set of classified Instances.
<DT><A HREF="../ace/InstanceClassifier.html#getCorrectCount(weka.core.Instances, weka.core.Instances)"><B>getCorrectCount(Instances, Instances)</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Compares the given classifications with the given model classifications
 and returns number of correct classifications.
<DT><A HREF="../ace/datatypes/DataSet.html#getDataSetDescription(int)"><B>getDataSetDescription(int)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Generate a formatted strind detailing the contents of this DataSet.
<DT><A HREF="../ace/datatypes/DataSet.html#getDataSetDescriptions(ace.datatypes.DataSet[])"><B>getDataSetDescriptions(DataSet[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Returns a formatted text description of the given DataSet
 objects.
<DT><A HREF="../ace/DimensionalityReducer.html#getDimensionallyReducedInstances(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double[][], java.io.OutputStream, boolean, int)"><B>getDimensionallyReducedInstances(Instances, LinkedList&lt;String&gt;, LinkedList&lt;String&gt;, LinkedList&lt;String&gt;, double[][], OutputStream, boolean, int)</B></A> - 
Static method in class ace.<A HREF="../ace/DimensionalityReducer.html" title="class in ace">DimensionalityReducer</A>
<DD>Perform a variety of features selection techniques on the given instances in
 order to produce a variety of sets of instances with different selected features.
<DT><A HREF="../ace/datatypes/DataBoard.html#getFeatureDefinitions()"><B>getFeatureDefinitions()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns meta-data about the feautres that characterize instances.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#getFeatureDescription()"><B>getFeatureDescription()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Returns a formatted text description of the FeatureDescription object.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#getFeatureDescriptions(ace.datatypes.FeatureDefinition[])"><B>getFeatureDescriptions(FeatureDefinition[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Returns a formatted text description of the given FeatureDescription
 objects.
<DT><A HREF="../ace/datatypes/DataBoard.html#getFeatureDimensionalities()"><B>getFeatureDimensionalities()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the number of dimensions of each of the features stored in the
 feature_definitions field.
<DT><A HREF="../ace/datatypes/DataBoard.html#getFeatureNames()"><B>getFeatureNames()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the names of the features stored in the feature_definitions
 field.
<DT><A HREF="../ace/datatypes/DataSet.html#getFeatureNames(ace.datatypes.DataSet[])"><B>getFeatureNames(DataSet[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Given an array of DataSet objects, this method inspects the feature_names field of
 each DataSet object (and each subset) to accumlate a list of all feature names.
<DT><A HREF="../ace/DimensionalityReducer.html#getFeatureSelectors(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, double[][], int, java.io.OutputStream)"><B>getFeatureSelectors(Instances, LinkedList&lt;String&gt;, LinkedList&lt;String&gt;, double[][], int, OutputStream)</B></A> - 
Static method in class ace.<A HREF="../ace/DimensionalityReducer.html" title="class in ace">DimensionalityReducer</A>
<DD>Return an array of AttributeSelection objects that can be applied to instances.
<DT><A HREF="../ace/datatypes/DataSet.html#getFeatureValuesOfSubSections(ace.datatypes.FeatureDefinition[])"><B>getFeatureValuesOfSubSections(FeatureDefinition[])</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Returns the feature values stored in the DataSets in the sub_sets field
 of this object.
<DT><A HREF="../ace/datatypes/DataSet.html#getFeatureValuesOfTopLevel(ace.datatypes.FeatureDefinition[])"><B>getFeatureValuesOfTopLevel(FeatureDefinition[])</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Returns the feature values stored in the feature_values field of this
 object.
<DT><A HREF="../ace/datatypes/DataBoard.html#getFeatureVectors()"><B>getFeatureVectors()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns feature vectors for a set of instances.
<DT><A HREF="../ace/xmlparsers/XMLDocumentParser.html#getFileType(java.lang.String)"><B>getFileType(String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/XMLDocumentParser.html" title="class in ace.xmlparsers">XMLDocumentParser</A>
<DD>Returns the file type of the given file.
<DT><A HREF="../ace/DimensionalityReducer.html#getFormattedSelectedFeatureNames(weka.core.Instances, int)"><B>getFormattedSelectedFeatureNames(Instances, int)</B></A> - 
Static method in class ace.<A HREF="../ace/DimensionalityReducer.html" title="class in ace">DimensionalityReducer</A>
<DD>Returns a formatted string describing the features available in the given
 instances.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getFormattedTreeStructure()"><B>getFormattedTreeStructure()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns a string showing the entire taxonomy.
<DT><A HREF="../ace/CrossValidator.html#getIndecesOfOverallInstances(java.lang.String[], int)"><B>getIndecesOfOverallInstances(String[], int)</B></A> - 
Static method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Uses the hierarchy String array to find the indeces of all top-level instances.
<DT><A HREF="../ace/CrossValidator.html#getIndecesOfSubsections(java.lang.String[], java.lang.String)"><B>getIndecesOfSubsections(String[], String)</B></A> - 
Static method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Uses the hierarchy array to find the indeces of all subsections of the given top-
 level instance.
<DT><A HREF="../ace/datatypes/DataBoard.html#getInstanceAttributes(java.lang.String, int)"><B>getInstanceAttributes(String, int)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Uses the feature definitions and taxonomy stored in this DataBoard to
 return an empty set of Weka Instances.
<DT><A HREF="../ace/datatypes/DataBoard.html#getInstanceIdentifiersAndHierarchy(int, java.lang.String[], java.lang.String[])"><B>getInstanceIdentifiersAndHierarchy(int, String[], String[])</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Gets array of unique identifiers and hierarchy codes for each instance in the
 array of DataSet objects of this DataBoard.
<DT><A HREF="../ace/datatypes/DataBoard.html#getInstanceMetaDataFields()"><B>getInstanceMetaDataFields()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the names of all meta-data fields stored in the contents of any
 of the instances stored in the model_classifications field.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getLeafClasses(ace.datatypes.SegmentedClassification[])"><B>getLeafClasses(SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getLeafLabels()"><B>getLeafLabels()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns an array holding the labels of all leaf classes in the
 taxonomy field.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getLeafsAndTheirParents()"><B>getLeafsAndTheirParents()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns each leaf class in the taxonomy field and its ancestry.
<DT><A HREF="../ace/datatypes/DataBoard.html#getMatchingModelClassification(ace.datatypes.DataSet)"><B>getMatchingModelClassification(DataSet)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Searches the model_classifications stored in this DataBoard with an
 identifier that matches the identifier of the given DataSet.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#getMergedFeatureDefinitions(ace.datatypes.FeatureDefinition[][])"><B>getMergedFeatureDefinitions(FeatureDefinition[][])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Takes multiple different arrays of feature definitions and combines
 them.
<DT><A HREF="../ace/datatypes/DataSet.html#getMergedFeatureTypes(ace.datatypes.DataSet[][], ace.datatypes.FeatureDefinition[], java.lang.String[][])"><B>getMergedFeatureTypes(DataSet[][], FeatureDefinition[], String[][])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Merges the different extracted features contained in multiple DataSet
 objects that hold references to the same instances.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getMergedSectionalClassifications(ace.datatypes.SegmentedClassification[], ace.datatypes.DataSet[], double[][][])"><B>getMergedSectionalClassifications(SegmentedClassification[], DataSet[], double[][][])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Finds the timeframes in which the sub-sets overlap with the sub-classifications.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getMiddleLabels()"><B>getMiddleLabels()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns an array holding the labels of the classes in the taxonomy
 field that are neither leaves nor parent classes.
<DT><A HREF="../ace/datatypes/DataBoard.html#getModelClassifications()"><B>getModelClassifications()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the model classifications that are used in supervised training.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getNumberOverallInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)"><B>getNumberOverallInstancesBelongingToClass(SegmentedClassification[], String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns the number of given instances that belong to the given class.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getNumberSectionsInInstancesBelongingToClass(ace.datatypes.SegmentedClassification[], java.lang.String)"><B>getNumberSectionsInInstancesBelongingToClass(SegmentedClassification[], String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns the number of given instances that have sections belonging
 to the given class.
<DT><A HREF="../ace/datatypes/DataBoard.html#getNumOverall()"><B>getNumOverall()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the number of top-level instances contained in this DataBoard.
<DT><A HREF="../ace/datatypes/DataBoard.html#getNumTotal()"><B>getNumTotal()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the total number of instances (top-level and subsections) contained in
 this DataBoard.
<DT><A HREF="../ace/Coordinator.html#getOneUntrainedClassifier(java.lang.String, java.lang.String[])"><B>getOneUntrainedClassifier(String, String[])</B></A> - 
Static method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Prepares a  single Weka Classifier.
<DT><A HREF="../ace/CrossValidator.html#getOverallConfusionMatrix(double[][][])"><B>getOverallConfusionMatrix(double[][][])</B></A> - 
Method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Gets the confusion matrix for the cross validation as a whole from the confusion
 matrices of each fold.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getOverallLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><B>getOverallLabelsOfDataSets(DataSet[], SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns a 2-D array describing the top-level label(s) of the given
 DataSets, according to the given SegmentedClassifications.
<DT><A HREF="../ace/datatypes/Taxonomy.html#getParentLabels()"><B>getParentLabels()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Returns an array holding the labels of all parent classes
 (i.e.
<DT><A HREF="../ace/DimensionalityReducer.html#getSelectedFeatureNames(weka.attributeSelection.AttributeSelection, int, weka.core.Instances)"><B>getSelectedFeatureNames(AttributeSelection, int, Instances)</B></A> - 
Static method in class ace.<A HREF="../ace/DimensionalityReducer.html" title="class in ace">DimensionalityReducer</A>
<DD>Returns a string detailing the features that have been selected.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#getSubSectionLabelsOfDataSets(ace.datatypes.DataSet[], ace.datatypes.SegmentedClassification[])"><B>getSubSectionLabelsOfDataSets(DataSet[], SegmentedClassification[])</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Returns a 3-D array describing the sub-section label(s) of the given
 DataSets, according to the given SegmentedClassifications.
<DT><A HREF="../ace/InstanceClassifier.html#getSuccessString(ace.datatypes.SegmentedClassification[], ace.datatypes.SegmentedClassification[], java.lang.StringBuffer)"><B>getSuccessString(SegmentedClassification[], SegmentedClassification[], StringBuffer)</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Gets a String describing the success rate of a classification.
<DT><A HREF="../ace/gui/ShowSectionsColumnRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ShowSectionsColumnRenderer.html" title="class in ace.gui">ShowSectionsColumnRenderer</A>
<DD>Determines whether the cell should be blank or have a checkbox.
<DT><A HREF="../ace/datatypes/DataBoard.html#getTaxonomy()"><B>getTaxonomy()</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Returns the taxonomy that instances are to be classified into.
<DT><A HREF="../ace/datatypes/Project.html#gui_preferences_path"><B>gui_preferences_path</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Path to the current gui_preferences_file.
<DT><A HREF="../ace/gui/GUIPreferencesPanel.html" title="class in ace.gui"><B>GUIPreferencesPanel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>A holder class that will eventually hold code for the GUI preferences pane.<DT><A HREF="../ace/gui/GUIPreferencesPanel.html#GUIPreferencesPanel(ace.gui.MainGUIFrame)"><B>GUIPreferencesPanel(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/GUIPreferencesPanel.html" title="class in ace.gui">GUIPreferencesPanel</A>
<DD>Basic constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
