<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ace/CommandLine.html#save_file"><B>save_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The file to which the results or the TrainedModel (depending on which
 processing is being performed) will be saved.
<DT><A HREF="../ace/CommandLine.html#save_intermediate_arffs"><B>save_intermediate_arffs</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Whether or not to save training or testing data to an arff file after parsing, after
 thinning, and again after feature selection, if any.
<DT><A HREF="../ace/Coordinator.html#save_intermediate_arffs"><B>save_intermediate_arffs</B></A> - 
Variable in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Whether or not to save training data to an arff file after parsing,
 after thinning and, and again after feature selection, if any.
<DT><A HREF="../ace/gui/InstancesPanel.html#saveAsClassificationsFile(java.lang.String)"><B>saveAsClassificationsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesPanel.html" title="class in ace.gui">InstancesPanel</A>
<DD>Saves the classifications displayed in the Instances Panel to an ACE XML
 model classifications file with the given name.
<DT><A HREF="../ace/gui/InstancesPanel.html#saveAsFeatureVectorsFile(java.lang.String)"><B>saveAsFeatureVectorsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesPanel.html" title="class in ace.gui">InstancesPanel</A>
<DD>Saves the currently loaded feature vectors to the original file without
 giving the user the option to choose a new file path (unless save_path parameter
 is empty, in which case the user is given the chance to select a save path).
<DT><A HREF="../ace/gui/ClassificationSettingsPanel.html#saveAsFile(java.lang.String)"><B>saveAsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui">ClassificationSettingsPanel</A>
<DD>Save the currently loaded classifier settings into an XML file.
<DT><A HREF="../ace/gui/ExperimentationPanel.html#saveAsFile(java.lang.String)"><B>saveAsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ExperimentationPanel.html" title="class in ace.gui">ExperimentationPanel</A>
<DD>Save the currently loaded trained classifiers into a Weka file.
<DT><A HREF="../ace/gui/FeatureDefinitionsPanel.html#saveAsFile(java.lang.String)"><B>saveAsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">FeatureDefinitionsPanel</A>
<DD>Save the currently loaded feature definitions (as stored in
 parent.data_board) into a feature_key_file ACE XML file.
<DT><A HREF="../ace/gui/GUIPreferencesPanel.html#saveAsFile(java.lang.String)"><B>saveAsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/GUIPreferencesPanel.html" title="class in ace.gui">GUIPreferencesPanel</A>
<DD>Save the currently loaded GUI preferencs into an XML file.
<DT><A HREF="../ace/gui/TaxonomyPanel.html#saveAsFile(java.lang.String)"><B>saveAsFile(String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/TaxonomyPanel.html" title="class in ace.gui">TaxonomyPanel</A>
<DD>Save the currently loaded taxonomy (as stored in parent.data_board) into
 an ACE taxonomy_file XML file.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#saveClassifications(ace.datatypes.SegmentedClassification[], java.io.File, java.lang.String)"><B>saveClassifications(SegmentedClassification[], File, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#saveCurrentProject()"><B>saveCurrentProject()</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Save the paths displayed in the GUI fields to the path specified in the
 Project File field.
<DT><A HREF="../ace/datatypes/DataBoard.html#saveDataBoard(ace.datatypes.DataBoard, java.io.File)"><B>saveDataBoard(DataBoard, File)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Save the contents of this DataBoard to a File.
<DT><A HREF="../ace/datatypes/DataSet.html#saveDataSets(ace.datatypes.DataSet[], ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)"><B>saveDataSets(DataSet[], FeatureDefinition[], File, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.
<DT><A HREF="../ace/datatypes/FeatureDefinition.html#saveFeatureDefinitions(ace.datatypes.FeatureDefinition[], java.io.File, java.lang.String)"><B>saveFeatureDefinitions(FeatureDefinition[], File, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/FeatureDefinition.html" title="class in ace.datatypes">FeatureDefinition</A>
<DD>Saves a feature_key_file_path XML file with the contents specified
 in the given FeatureDefinition array and the comments specified in the
 comments parameter.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#saveFileExternally(java.lang.String, boolean)"><B>saveFileExternally(String, boolean)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Opens a save dialog box that allows the user to choose the path of a
 file to be saved.
<DT><A HREF="../ace/datatypes/DataBoard.html#saveInstancesAsARFF(weka.core.Instances, java.lang.String)"><B>saveInstancesAsARFF(Instances, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Save the given Weka Instances as an arff file with the given path.
<DT><A HREF="../ace/Trainer.html#saveInstancesAsARFF(weka.core.Instances, java.lang.String)"><B>saveInstancesAsARFF(Instances, String)</B></A> - 
Static method in class ace.<A HREF="../ace/Trainer.html" title="class in ace">Trainer</A>
<DD>Saves the given Weka Instances as an arff file with the given path.
<DT><A HREF="../ace/datatypes/Project.html#saveProjectFile(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveProjectFile(String, boolean, String, String, String[], String[], String[], String, String, String, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Creates, writes to, and saves an ACE XML project file.
<DT><A HREF="../ace/datatypes/Project.html#saveProjectFile(java.lang.String, boolean)"><B>saveProjectFile(String, boolean)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>This method saves the ACE XML project file using the fields
 of an instance of a Project instead of specifying the values explicitly in the parameters.
<DT><A HREF="../ace/datatypes/Taxonomy.html#saveTaxonomy(ace.datatypes.Taxonomy, java.io.File, java.lang.String)"><B>saveTaxonomy(Taxonomy, File, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Saves a taxonomy_file XML file with the contents specified in
 the taxonomy_to_save parameter and the comments specified in the
 comments parameter.
<DT><A HREF="../ace/datatypes/DataBoard.html#saveToARFF(java.lang.String, java.io.File, boolean, boolean)"><B>saveToARFF(String, File, boolean, boolean)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Produces a Weka ARFF file based on the contents of this object.
<DT><A HREF="../ace/datatypes/Project.html#saveUnzippedProjectFile(java.lang.String, java.lang.String)"><B>saveUnzippedProjectFile(String, String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Changes the path names specified in the ACE XML project file to reflect
 the new location of the unzipped files.
<DT><A HREF="../ace/datatypes/DataBoard.html#saveXMLFiles(java.io.File, java.io.File, java.io.File, java.io.File)"><B>saveXMLFiles(File, File, File, File)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Saves the stored taxonomy, feature definitions, feature vectors and/or
 model classifications stored in this DataBoard to individual XML files
 of the respectively appropriate type.
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)"><B>saveZip(String, String[], String[], String[], String[], String, String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Saves an ACE project in a zip file
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String, java.lang.String)"><B>saveZip(String, String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Given the path to an ACE XML project file and the name of this ACE project,
 this method retrieves the paths to the componant ACE XML files contained in
 the project file and then calls the previous saveZip method to save them all
 in a zip file.
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#saveZip(java.lang.String[], java.lang.String)"><B>saveZip(String[], String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Saves all of the given files into a compressed zipfile.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#saveZipPrompt()"><B>saveZipPrompt()</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Presents the user with the option of saving the files that are currently
 loaded back into an ACE zip file before quitting.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes"><B>SegmentedClassification</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Objects of this class each hold classifications for an instance.<DT><A HREF="../ace/datatypes/SegmentedClassification.html#SegmentedClassification()"><B>SegmentedClassification()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#SegmentedClassification(java.lang.String, double, double, java.lang.String[], java.lang.String[], java.lang.String[], ace.datatypes.SegmentedClassification[])"><B>SegmentedClassification(String, double, double, String[], String[], String[], SegmentedClassification[])</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Explicitly create a new Classification.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#SegmentedClassification(weka.core.Instance, int)"><B>SegmentedClassification(Instance, int)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Generates a SegmentedClassification from a Weka ARFF file.
<DT><A HREF="../ace/datatypes/Taxonomy.html#setRootName(ace.datatypes.Taxonomy, java.lang.String)"><B>setRootName(Taxonomy, String)</B></A> - 
Static method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Sets the root of the given taxonomy to the name of the given file path
 (with directory structure and extension stripped off.
<DT><A HREF="../ace/datatypes/Taxonomy.html#setTaxonomyName(java.lang.String)"><B>setTaxonomyName(String)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Sets the name of the stored taxonomy to the given taxonomy_name.
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#setTextFields(ace.datatypes.Project, java.lang.String)"><B>setTextFields(Project, String)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>This method has been replaced with the new method setTextFields

 Updates the text fields of this project file dialog box to reflect the
 currently loaded ACE XML files.
<DT><A HREF="../ace/gui/ShowSectionsColumnRenderer.html" title="class in ace.gui"><B>ShowSectionsColumnRenderer</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>A custom cell renderer for the "Show Sections" column of the Instances Panel.<DT><A HREF="../ace/gui/ShowSectionsColumnRenderer.html#ShowSectionsColumnRenderer(java.lang.String[])"><B>ShowSectionsColumnRenderer(String[])</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/ShowSectionsColumnRenderer.html" title="class in ace.gui">ShowSectionsColumnRenderer</A>
<DD>Basic constructor.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#standard_deviation"><B>standard_deviation</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>The standard deviation of error rates across folds.
<DT><A HREF="../ace/datatypes/DataSet.html#start"><B>start</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Identifies the start of a sub-set of a DataSet.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#start"><B>start</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Identifies the start of a sub-classification.
<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers">ParseACEProjectFileHandler</A>
<DD>This method is called when the start of the XML file to be parsed is
 reached.
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the start of the XML file to be parsed is
 reached.
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>This method is called when the start of the XML file to be parsed is
 reached.
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the start of the XML file to be parsed is
 reached.
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the start of the XML file to be
 parsed is reached.
<DT><A HREF="../ace/xmlparsers/UnknownFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/UnknownFileHandler.html" title="class in ace.xmlparsers">UnknownFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers">ParseACEProjectFileHandler</A>
<DD>This method is called when the start of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the start of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>This method is called when the start of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the start of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the start of an XML element
 is encountered.
<DT><A HREF="../ace/xmlparsers/UnknownFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/UnknownFileHandler.html" title="class in ace.xmlparsers">UnknownFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../ace/gui/ProjectFilesDialogBox.html#startNewProject()"><B>startNewProject()</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/ProjectFilesDialogBox.html" title="class in ace.gui">ProjectFilesDialogBox</A>
<DD>Brings up a dialog box that allows the user to choose the name
 of a new project file and where to save it.
<DT><A HREF="../ace/datatypes/DataSet.html#stop"><B>stop</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Identifies the end of a sub-set of a DataSet.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#stop"><B>stop</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Identifies the end of a sub-classification.
<DT><A HREF="../ace/datatypes/DataBoard.html#storeInstances(weka.core.Instances, boolean, boolean)"><B>storeInstances(Instances, boolean, boolean)</B></A> - 
Method in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>Extracts the feature values and model classifications stored in this
 DataBoard object and stores them in the given set of Weka Instances.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#sub_classifications"><B>sub_classifications</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>Classifications corresponding to sub-sections of an instance.
<DT><A HREF="../ace/datatypes/DataSet.html#sub_sets"><B>sub_sets</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataSet.html" title="class in ace.datatypes">DataSet</A>
<DD>Sub-sets of this DataSet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
