<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ace/gui/FeatureDefinitionsPanel.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/FeatureDefinitionsPanel.html" title="class in ace.gui">FeatureDefinitionsPanel</A>
<DD>A listener that causes the parent.data_board.feature_definitions to
 reflect the contents of the table whenever the contents of the table are
 changed.
<DT><A HREF="../ace/gui/InstancesPanel.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class ace.gui.<A HREF="../ace/gui/InstancesPanel.html" title="class in ace.gui">InstancesPanel</A>
<DD>Updates the table whenever a checkbox in the "Show Sections" column is
 checked or unchecked.
<DT><A HREF="../ace/datatypes/DataBoard.html#taxonomy"><B>taxonomy</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>
<DD>The taxonomy that instances are classified into.
<DT><A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes"><B>Taxonomy</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Objects of this class each hold a taxonomy.<DT><A HREF="../ace/datatypes/Taxonomy.html#Taxonomy()"><B>Taxonomy()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Generate an empty taxonomy with the name "Taxonomy".
<DT><A HREF="../ace/datatypes/Taxonomy.html#Taxonomy(java.lang.String)"><B>Taxonomy(String)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Generate an empty taxonomy with the specified name.
<DT><A HREF="../ace/datatypes/Taxonomy.html#Taxonomy(javax.swing.tree.DefaultTreeModel)"><B>Taxonomy(DefaultTreeModel)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Set the taxonomy to an existing DefaultTreeModel.
<DT><A HREF="../ace/datatypes/Taxonomy.html#Taxonomy(weka.core.Instances)"><B>Taxonomy(Instances)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>Generates a Taxonomy from a Weka ARFF file.
<DT><A HREF="../ace/datatypes/Taxonomy.html#taxonomy"><B>taxonomy</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Taxonomy.html" title="class in ace.datatypes">Taxonomy</A>
<DD>The tree holding the taxonomy.
<DT><A HREF="../ace/CommandLine.html#taxonomy_file"><B>taxonomy_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The path to the ACE XML taxonomy file for this project.
<DT><A HREF="../ace/gui/MainGUIFrame.html#taxonomy_panel"><B>taxonomy_panel</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>The panel used to view and edit the current taxonomy.
<DT><A HREF="../ace/datatypes/Project.html#taxonomy_path"><B>taxonomy_path</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Path to the ACE XML taxonomy file for this project.
<DT><A HREF="../ace/gui/TaxonomyPanel.html" title="class in ace.gui"><B>TaxonomyPanel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>An object of this class represents a panel in the ACE GUI that allows users
 to view, edit, load, and save taxonomies that classifications can be based on.<DT><A HREF="../ace/gui/TaxonomyPanel.html#TaxonomyPanel(ace.gui.MainGUIFrame)"><B>TaxonomyPanel(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/TaxonomyPanel.html" title="class in ace.gui">TaxonomyPanel</A>
<DD>Basic constructor that sets up the for this JFrame, but does not load
 any actal taxonomy yet.
<DT><A HREF="../ace/gui/MainGUIFrame.html#temp_files"><B>temp_files</B></A> - 
Variable in class ace.gui.<A HREF="../ace/gui/MainGUIFrame.html" title="class in ace.gui">MainGUIFrame</A>
<DD>List of files and/or directories to be deleted when ACE closes.
<DT><A HREF="../ace/CommandLine.html#testing_to_load_classifiers_file"><B>testing_to_load_classifiers_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The name of file from which the TrainModel object to be used for classification
 is to be read.
<DT><A HREF="../ace/CommandLine.html#train"><B>train</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Whether or not training is to be performed.
<DT><A HREF="../ace/Coordinator.html#train(double, double, boolean, java.lang.String, java.lang.String, java.io.OutputStream, int, boolean)"><B>train(double, double, boolean, String, String, OutputStream, int, boolean)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Trains a Weka Classifier based on a set of sample Instances.
<DT><A HREF="../ace/Trainer.html#train(weka.core.Instances, ace.datatypes.TrainedModel)"><B>train(Instances, TrainedModel)</B></A> - 
Static method in class ace.<A HREF="../ace/Trainer.html" title="class in ace">Trainer</A>
<DD>Trains the Weka Classifier contained in the given TrainedModel object based on the
 given traning Instances.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#trained"><B>trained</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>The serializable object containing reference to the Weka objects that were
 use for classification in this cross validation.
<DT><A HREF="../ace/datatypes/Project.html#trained_classifiers_path"><B>trained_classifiers_path</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Path of the current trained_classifiers_file that holds a set of trained
 classifiers.
<DT><A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes"><B>TrainedModel</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Serializable object that stores the Weka Objects associated with a Classification.<DT><A HREF="../ace/datatypes/TrainedModel.html#TrainedModel()"><B>TrainedModel()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>
<DD>Constructs an instance of a TrainedModel object.
<DT><A HREF="../ace/datatypes/TrainedModel.html#TrainedModel(weka.classifiers.Classifier, weka.attributeSelection.AttributeSelection, weka.core.Attribute)"><B>TrainedModel(Classifier, AttributeSelection, Attribute)</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>
<DD>Constructs an instance of a TrainedModel object.
<DT><A HREF="../ace/Trainer.html" title="class in ace"><B>Trainer</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Trains a Weka Classifier based on a set of Weka training Instances.<DT><A HREF="../ace/Trainer.html#Trainer()"><B>Trainer()</B></A> - 
Constructor for class ace.<A HREF="../ace/Trainer.html" title="class in ace">Trainer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
