<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers">ParseACEProjectFileHandler</A>
<DD>This stores the contents of parsed text elements.
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>This method responds to the contents of tags in a way determined by the
 name of the tag (as determined by the startElement method).
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>This method responds to the contents of tags in a way determined by the
 name of the tag (as determined by the startElement method).
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method responds to the contents of tags in a way determined by the
 name of the tag (as determined by the startElement method).
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>This method creates a new node of the tree and places the
 textual content of the element in the new node.
<DT><A HREF="../ace/datatypes/TrainedModel.html#class_attribute"><B>class_attribute</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>
<DD>Attribute describing the possible classes to which an Instance may belong.
<DT><A HREF="../ace/datatypes/Project.html#classification_paths"><B>classification_paths</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Array of paths to the ACE XML classification files that hold model
 classifications for instances.
<DT><A HREF="../ace/datatypes/SegmentedClassification.html#classifications"><B>classifications</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>
<DD>The class(es) that this top-level SegmentedClassification or section
 belongs to.
<DT><A HREF="../ace/CommandLine.html#classifications_file"><B>classifications_file</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The path to the ACE XML classifications file for this project.
<DT><A HREF="../ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui"><B>ClassificationSettingsPanel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>A holder class that will eventually hold code for the GUI Classification
 Settings pane.<DT><A HREF="../ace/gui/ClassificationSettingsPanel.html#ClassificationSettingsPanel(ace.gui.MainGUIFrame)"><B>ClassificationSettingsPanel(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/ClassificationSettingsPanel.html" title="class in ace.gui">ClassificationSettingsPanel</A>
<DD>Basic constructor.
<DT><A HREF="../ace/datatypes/TrainedModel.html#classifier"><B>classifier</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>
<DD>A Weka Classifier to be trained based on the training Instances.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#classifier_descriptions"><B>classifier_descriptions</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>The type of classifier or classification algorithm being used for this cross validation.
<DT><A HREF="../ace/datatypes/Project.html#classifier_settings_path"><B>classifier_settings_path</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Path to the current classifier_settings_file that holds preferences for
 use in training and testing classifiers.
<DT><A HREF="../ace/CommandLine.html#classifier_type"><B>classifier_type</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>The type of Weka Classifier to be trained.
<DT><A HREF="../ace/Coordinator.html#classify(java.lang.String, ace.datatypes.TrainedModel)"><B>classify(String, TrainedModel)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Classifies a set of instances with the given trained classifier.
<DT><A HREF="../ace/InstanceClassifier.html#classify(ace.datatypes.TrainedModel, ace.datatypes.DataBoard, weka.core.Instances, java.lang.String, boolean)"><B>classify(TrainedModel, DataBoard, Instances, String, boolean)</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Classify a set of instances using a trained Weka Classifier.
<DT><A HREF="../ace/InstanceClassifier.html#classifyInstances(ace.datatypes.TrainedModel, weka.core.Instances, boolean)"><B>classifyInstances(TrainedModel, Instances, boolean)</B></A> - 
Static method in class ace.<A HREF="../ace/InstanceClassifier.html" title="class in ace">InstanceClassifier</A>
<DD>Classifies a set of Weka Instances.
<DT><A HREF="../ace/CommandLine.html" title="class in ace"><B>CommandLine</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Parses and processes the flags and options given at the command line.<DT><A HREF="../ace/CommandLine.html#CommandLine(java.lang.String[])"><B>CommandLine(String[])</B></A> - 
Constructor for class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Reads options from the command line and sets fields accordinly.
<DT><A HREF="../ace/datatypes/Project.html#comments"><B>comments</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/Project.html" title="class in ace.datatypes">Project</A>
<DD>Comments concerning this ACE project to be included in the ACE XML project
 file with the &#60comments&gt tag.
<DT><A HREF="../ace/Coordinator.html" title="class in ace"><B>Coordinator</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Coordinates ACE's main functionality.<DT><A HREF="../ace/Coordinator.html#Coordinator(ace.datatypes.DataBoard, java.lang.String, boolean)"><B>Coordinator(DataBoard, String, boolean)</B></A> - 
Constructor for class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Constructs an instance of a Coordinator object.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#cross_val_times"><B>cross_val_times</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>The time (in minutes) that it took for the cross validation to finish.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#cross_validation_confusion_matrices"><B>cross_validation_confusion_matrices</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>A table displaying the distribution of correct and incorrect instances.
<DT><A HREF="../ace/CommandLine.html#cross_validation_string"><B>cross_validation_string</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Specifies the number of folds to be used in cross validation.
<DT><A HREF="../ace/Coordinator.html#crossValidate(double, double, boolean, java.lang.String, java.lang.String, java.lang.String, int, int, java.io.OutputStream, boolean)"><B>crossValidate(double, double, boolean, String, String, String, int, int, OutputStream, boolean)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Cross validates a set of Weka Instances.
<DT><A HREF="../ace/CrossValidator.html#crossValidate(ace.datatypes.TrainedModel, ace.datatypes.CrossValidationResults[], weka.core.Instances, java.io.OutputStream, java.lang.StringBuffer, java.lang.String, java.lang.String, boolean, boolean, int)"><B>crossValidate(TrainedModel, CrossValidationResults[], Instances, OutputStream, StringBuffer, String, String, boolean, boolean, int)</B></A> - 
Method in class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>Cross validates a set of Weka Instances.
<DT><A HREF="../ace/Experimenter.html#crossValidateMultiApproaches(int, weka.core.Instances, java.lang.String, boolean, boolean, int, java.lang.String[], int, java.lang.String[])"><B>crossValidateMultiApproaches(int, Instances, String, boolean, boolean, int, String[], int, String[])</B></A> - 
Method in class ace.<A HREF="../ace/Experimenter.html" title="class in ace">Experimenter</A>
<DD>Apply a variety of dimensionality reduction and classification techniques
 to the given instances.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes"><B>CrossValidationResults</B></A> - Class in <A HREF="../ace/datatypes/package-summary.html">ace.datatypes</A><DD>Holds the results of a cross validation.<DT><A HREF="../ace/datatypes/CrossValidationResults.html#CrossValidationResults()"><B>CrossValidationResults()</B></A> - 
Constructor for class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>&nbsp;
<DT><A HREF="../ace/CrossValidator.html" title="class in ace"><B>CrossValidator</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Cross validates a set of Weka Instances.<DT><A HREF="../ace/CrossValidator.html#CrossValidator(weka.core.Instances, int, java.lang.String[], int, java.lang.String[])"><B>CrossValidator(Instances, int, String[], int, String[])</B></A> - 
Constructor for class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>This constructor will be called when a single cross validation is being
 performed with only one type of Classifier and one type of dimensionality reduction.
<DT><A HREF="../ace/CrossValidator.html#CrossValidator(weka.core.Instances, int[], int, java.lang.String[], java.lang.String[])"><B>CrossValidator(Instances, int[], int, String[], String[])</B></A> - 
Constructor for class ace.<A HREF="../ace/CrossValidator.html" title="class in ace">CrossValidator</A>
<DD>This constructor will be called in the context of Experimentation when multiple
 Classifiers and types of dimensionality reduction are being used.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
