<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the end of the XML file being
 parsed is reached.
<DT><A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEProjectFileHandler.html" title="class in ace.xmlparsers">ParseACEProjectFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseClassificationsFileHandler.html" title="class in ace.xmlparsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseDataSetFileHandler.html" title="class in ace.xmlparsers">ParseDataSetFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseFeatureDefinitionsFileHandler.html" title="class in ace.xmlparsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the end tag of an XML element is encountered.
<DT><A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseTaxonomyFileHandler.html" title="class in ace.xmlparsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../ace/datatypes/CrossValidationResults.html#error_rates"><B>error_rates</B></A> - 
Variable in class ace.datatypes.<A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>
<DD>The average error rate of this cross validation.
<DT><A HREF="../ace/Coordinator.html#experiment(double, double, boolean, java.lang.String, int, java.io.OutputStream, boolean, int)"><B>experiment(double, double, boolean, String, int, OutputStream, boolean, int)</B></A> - 
Method in class ace.<A HREF="../ace/Coordinator.html" title="class in ace">Coordinator</A>
<DD>Experiments on a set of Weka Instances.
<DT><A HREF="../ace/CommandLine.html#experimentation_string"><B>experimentation_string</B></A> - 
Variable in class ace.<A HREF="../ace/CommandLine.html" title="class in ace">CommandLine</A>
<DD>Specifies the number of folds to be used for cross validation during experimentation.
<DT><A HREF="../ace/gui/ExperimentationPanel.html" title="class in ace.gui"><B>ExperimentationPanel</B></A> - Class in <A HREF="../ace/gui/package-summary.html">ace.gui</A><DD>A holder class that will eventually hold code for the GUI Experimenter pane.<DT><A HREF="../ace/gui/ExperimentationPanel.html#ExperimentationPanel(ace.gui.MainGUIFrame)"><B>ExperimentationPanel(MainGUIFrame)</B></A> - 
Constructor for class ace.gui.<A HREF="../ace/gui/ExperimentationPanel.html" title="class in ace.gui">ExperimentationPanel</A>
<DD>Basic constructor.
<DT><A HREF="../ace/Experimenter.html" title="class in ace"><B>Experimenter</B></A> - Class in <A HREF="../ace/package-summary.html">ace</A><DD>Finds the best classification method for the given instances.<DT><A HREF="../ace/Experimenter.html#Experimenter(java.io.OutputStream)"><B>Experimenter(OutputStream)</B></A> - 
Constructor for class ace.<A HREF="../ace/Experimenter.html" title="class in ace">Experimenter</A>
<DD>Constructs an instance if an Experimenter.
<DT><A HREF="../ace/xmlparsers/ParseACEZipFile.html#extract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>extract(String, String, String, String)</B></A> - 
Static method in class ace.xmlparsers.<A HREF="../ace/xmlparsers/ParseACEZipFile.html" title="class in ace.xmlparsers">ParseACEZipFile</A>
<DD>Extracts the specified file(s) from the given zip file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
