<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MIDIIntermediateRepresentations
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIDIIntermediateRepresentations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDIIntermediateRepresentations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/processing/MIDIIntermediateRepresentations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDIIntermediateRepresentations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsymbolic.processing</FONT>
<BR>
Class MIDIIntermediateRepresentations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsymbolic.processing.MIDIIntermediateRepresentations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MIDIIntermediateRepresentations</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class take in the path of a MIDI file when they are
 constructed and automatically parse the file. The fields are then filled with
 a number of different representations of the MIDI file and statistics about
 it. These fields can then be accessed by feature objects.

 <p><b>Important Notes:<b>

 <p>- Patches are numbered one unit lower here than in their General MIDI
 patch names, so remember to raise by one when processing.

 <p>- Channesl are numbered 1 lower here than in real MIDI, so check for
 channel 9 when actually looking for channel 10.

 <p>- The data starts at tick 0.

 <p>- MIDI files that use SMPTE time encoding are not compatible with this
 software.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#basic_pitch_histogram">basic_pitch_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A normalized histogram with bins corresponding to MIDI pitches (0 to
 127).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#channel_statistics">channel_statistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows (first indice) corresponding to channels and the
 following column designations:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#channel_tick_map">channel_tick_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#fifths_pitch_histogram">fifths_pitch_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A normalized histogram with bins corresponding to MIDI pitch classes (0
 to 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#melodic_histogram">melodic_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A normalized histogram with bins corresponding to melodic intervals
 measured in number of semi-tones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#melody_list">melody_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of lists of all melodic intervals occuring in each channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#meta_data">meta_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listing of meta information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#non_pitched_instrumentation_frequencies">non_pitched_instrumentation_frequencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array whose indice corresponds to patches from the MIDI Percussion
 Key Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_beginnings_map">note_beginnings_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows corresponding to MIDI ticks and columns corresponding
 to MIDI channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_durations">note_durations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the durations of all notes in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#note_loudnesses">note_loudnesses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the loudnesses of all notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#pitch_bends_list">pitch_bends_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of lists of pitch bends associated with notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#pitch_class_histogram">pitch_class_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A normalized histogram with bins corresponding to MIDI pitch classes (0
 to 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#pitched_instrumentation_frequencies">pitched_instrumentation_frequencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows (first indice) corresponding to General MIDI pitched
 patch numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#pitched_instrumentation_tick_map">pitched_instrumentation_tick_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#recording_length">recording_length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length in seconds of the recording</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#rhythmic_histogram">rhythmic_histogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A normalized histogram with bins corresponding to beats per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#rhythmic_histogram_table">rhythmic_histogram_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table with rows (first indice) corresponding to the bins of
 rhythmic_histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#seconds_per_tick">seconds_per_tick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array with an entry for each tick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#total_number_notes">total_number_notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of Note Ons in the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#total_number_pitched_notes">total_number_pitched_notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of Note Ons in the recording that were played using a
 General MIDI pitched instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#total_number_unpitched_notes">total_number_unpitched_notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of Note Ons in the recording that were played using a
 General MIDI Percussion Key Map instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#volumes">volumes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#MIDIIntermediateRepresentations(javax.sound.midi.Sequence)">MIDIIntermediateRepresentations</A></B>(javax.sound.midi.Sequence&nbsp;midi_sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given MIDI sequence and fills the fields with the appropriate
 values extracted from this sequence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html#calculateInstrumentGroupFrequency(int[], jsymbolic.processing.MIDIIntermediateRepresentations)">calculateInstrumentGroupFrequency</A></B>(int[]&nbsp;instruments,
                                  <A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>&nbsp;sequence_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fraction of Note Ons in the given sequence detailed by the
 sequence_info parameter that are played by one of the General MIDI
 patches included in the instruments parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="meta_data"><!-- --></A><H3>
meta_data</H3>
<PRE>
public java.lang.Object[] <B>meta_data</B></PRE>
<DL>
<DD>A listing of meta information. Indices correspond to the following:

 <p><i>Indice 0:</i> Quality stored as an Integer. 0 indicates major, 1
 indicates minor and 0 indicates that no key signature is given. NOTE:
 assumes only one key signature metamessage and considers only the first.

 <p><i>Indice 1:</i> LinkedList of all time signature numerators in the
 order that they appeared (as Integers).

 <p><i>Indice 2:</i> LinkedList of all time signature denominators in the
 order that they appeared (as Integers).

 <p><i>Indice 3:</i> Integer storing the initial tempo in beats per minute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitched_instrumentation_frequencies"><!-- --></A><H3>
pitched_instrumentation_frequencies</H3>
<PRE>
public int[][] <B>pitched_instrumentation_frequencies</B></PRE>
<DL>
<DD>A table with rows (first indice) corresponding to General MIDI pitched
 patch numbers. The first column gives the total number of Note Ons
 played using each patch. The second column gives the total time in
 seconds (rounded) that at least one note was being held by each patch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitched_instrumentation_tick_map"><!-- --></A><H3>
pitched_instrumentation_tick_map</H3>
<PRE>
public boolean[][] <B>pitched_instrumentation_tick_map</B></PRE>
<DL>
<DD>A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file. The columns (second indice) correspond to the pitched General MIDI
 patches. An entry is set to true if a particular patch is playing at
 least one note during a particular MIDI tick.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="non_pitched_instrumentation_frequencies"><!-- --></A><H3>
non_pitched_instrumentation_frequencies</H3>
<PRE>
public int[] <B>non_pitched_instrumentation_frequencies</B></PRE>
<DL>
<DD>An array whose indice corresponds to patches from the MIDI Percussion
 Key Map. Each entry indicates the number of Note Ons played by the
 specified patch.

 <p><b>NOTE:<b> values for all 128 note values were collected here,
 although perhaps only notes 35 to 81 should be used. This is because
 some recordings actually use these other values, even though they should
 not. These other values simply duplicate the allowed values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_number_notes"><!-- --></A><H3>
total_number_notes</H3>
<PRE>
public int <B>total_number_notes</B></PRE>
<DL>
<DD>The total number of Note Ons in the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_number_pitched_notes"><!-- --></A><H3>
total_number_pitched_notes</H3>
<PRE>
public int <B>total_number_pitched_notes</B></PRE>
<DL>
<DD>The total number of Note Ons in the recording that were played using a
 General MIDI pitched instrument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_number_unpitched_notes"><!-- --></A><H3>
total_number_unpitched_notes</H3>
<PRE>
public int <B>total_number_unpitched_notes</B></PRE>
<DL>
<DD>The total number of Note Ons in the recording that were played using a
 General MIDI Percussion Key Map instrument.

 <p><b>NOTE:<b> values for all 128 note values were collected here,
 although perhaps only notes 35 to 81 should be used. This is because
 some recordings actually use these other values, even though they should
 not. These other values simply duplicate the allowed values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recording_length"><!-- --></A><H3>
recording_length</H3>
<PRE>
public int <B>recording_length</B></PRE>
<DL>
<DD>The length in seconds of the recording
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel_tick_map"><!-- --></A><H3>
channel_tick_map</H3>
<PRE>
public boolean[][] <B>channel_tick_map</B></PRE>
<DL>
<DD>A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file. The columns (second indice) correspond to the MIDI channels. An
 entry is set to true if one or more notes was sounding on the given
 channel during the given MIDI tick.

 <p>NOTE: this includes channel 10, even though it is understood that
 channel 10 notes are played using percussion patches, not pitch patches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel_statistics"><!-- --></A><H3>
channel_statistics</H3>
<PRE>
public int[][] <B>channel_statistics</B></PRE>
<DL>
<DD>A table with rows (first indice) corresponding to channels and the
 following column designations:

 <p><i>Column 0:</i> total number of Note Ons on given channel

 <p><i>Column 1:</i> total amount of time in seconds that one or more
 notes were sounding on given channel

 <p><i>Column 2:</i> average loudness (velocity scaled by channel volume
 (still falls between 0 and 127)) of notes on given channel

 <p><i>Column 3:</i> average melodic leap on given channel in semitones
 (includes accross rests and ignores direction) (will give erroneous
 values if there is more than one melody per channel or if a channel is
 polyphonic)

 <p><i>Column 4:</i> lowest MIDI pitch on given channel (value of 1000
 means no pithces on given channel)

 <p><i>Column 5:</i> highest MIDI pitch on given channel (value of -1000
 means no pithces on given channel)

 <p><i>Column 6:</i> average MIDI pitch on given channel (value of 0
 means no pithces on given channel)

 <p>NOTE: this includes channel 10, even though it is understood that
 channel 10 notes are played using percussion patches, not pitch patches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rhythmic_histogram"><!-- --></A><H3>
rhythmic_histogram</H3>
<PRE>
public double[] <B>rhythmic_histogram</B></PRE>
<DL>
<DD>A normalized histogram with bins corresponding to beats per minute. The
 frequency of each bin is proportional to the loudnesses of the notes
 that occur at the bin's rhythmic interval.

 <p>All bins below 40 BPM are set to 0 because autocorrelation was not
 performed at these lags. This omission is because the results are too
 noisy.

 These measurements were taken without consideration of tempo change
 messages, in order to emphasize the metrical notation of the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rhythmic_histogram_table"><!-- --></A><H3>
rhythmic_histogram_table</H3>
<PRE>
public double[][] <B>rhythmic_histogram_table</B></PRE>
<DL>
<DD>Table with rows (first indice) corresponding to the bins of
 rhythmic_histogram. Column 0 is related to bins that have a normalized
 frequency of over 0.1, column 1 corresponds to bins that have a
 normalized frequency of over 0.01 and column 2 corresponds to bins that
 have frequencies at least 30% as high as the frequency of the highest
 bin.

 <p>Entries are set to the frequency of the corresponding bin of
 rhythmic_histogram if the frequency is high enough to meet the column's
 requirements and to 0 otherwise.

 <p>This table was processed so that only peaks were included, which is
 to say that entries for bins that are adjacent to bins with higher
 frequencies are set to 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="note_durations"><!-- --></A><H3>
note_durations</H3>
<PRE>
public java.util.LinkedList <B>note_durations</B></PRE>
<DL>
<DD>A list of the durations of all notes in seconds. Durations stored as
 doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="note_beginnings_map"><!-- --></A><H3>
note_beginnings_map</H3>
<PRE>
public boolean[][] <B>note_beginnings_map</B></PRE>
<DL>
<DD>A table with rows corresponding to MIDI ticks and columns corresponding
 to MIDI channels. Entries are set to true whenever a Note On event
 occurred on a given channel, and to false otherwise.

 <p>A final column (column 16) was added whose entry was set to true if
 at least one Note On occurred on any channel at the corresponding MIDI
 tick, and to false otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="note_loudnesses"><!-- --></A><H3>
note_loudnesses</H3>
<PRE>
public int[][] <B>note_loudnesses</B></PRE>
<DL>
<DD>Gives the loudnesses of all notes. The first indice corresponds to
 channel number and the second indice corresponds to individual notes
 (they are numbered in the order that they occured on each channel). Each
 entry gives the velocity of the note scaled by channel volume. Entry
 values range from 0 to 127.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="basic_pitch_histogram"><!-- --></A><H3>
basic_pitch_histogram</H3>
<PRE>
public double[] <B>basic_pitch_histogram</B></PRE>
<DL>
<DD>A normalized histogram with bins corresponding to MIDI pitches (0 to
 127). The frequency of each bin corresponds to the number of Note Ons in
 the recording at the pitch of the bin. Any notes on Channel 10
 (percussion) are ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch_class_histogram"><!-- --></A><H3>
pitch_class_histogram</H3>
<PRE>
public double[] <B>pitch_class_histogram</B></PRE>
<DL>
<DD>A normalized histogram with bins corresponding to MIDI pitch classes (0
 to 11). The frequency of each bin corresponds to the number of Note Ons
 in the recording at the pitch class of the bin. Any notes on Channel 10
 (percussion) are ignored. Enharmonic equivalents are assigned the same
 pitch class number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fifths_pitch_histogram"><!-- --></A><H3>
fifths_pitch_histogram</H3>
<PRE>
public double[] <B>fifths_pitch_histogram</B></PRE>
<DL>
<DD>A normalized histogram with bins corresponding to MIDI pitch classes (0
 to 11). The bins are ordered such that adjacent bins are separated by a
 perfect fifth rather than a semi-tone, as is the case with the
 pitch_class_histogram. The frequency of each bin corresponds to the
 number of Note Ons in the recording at the pitch class of the bin. Any
 notes on Channel 10 (percussion) are ignored. Enharmonic equivalents are
 assigned the same pitch class number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch_bends_list"><!-- --></A><H3>
pitch_bends_list</H3>
<PRE>
public java.util.LinkedList <B>pitch_bends_list</B></PRE>
<DL>
<DD>A list of lists of pitch bends associated with notes. Each entry of the
 root list corresponds to a note that has at least one pitch bend message
 associated with it. Each such entry contains a list of all pitchbend
 messages (second MIDI data byte stored as an Integer) associated with
 the note, in the order that they occured.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="melodic_histogram"><!-- --></A><H3>
melodic_histogram</H3>
<PRE>
public double[] <B>melodic_histogram</B></PRE>
<DL>
<DD>A normalized histogram with bins corresponding to melodic intervals
 measured in number of semi-tones. The frequency of each bin corresponds
 to the number of melodic intervals that occured of the kind referred to
 by the bin. Rising and falling intervals are treated as identical.
 Intervals are held as Integers. Any notes on Channel 10 (percussion) are
 ignored. It is assumed that there is only one melody per channel during
 generation of the melodic histogram.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="melody_list"><!-- --></A><H3>
melody_list</H3>
<PRE>
public java.util.LinkedList[] <B>melody_list</B></PRE>
<DL>
<DD>An array of lists of all melodic intervals occuring in each channel.
 Indice value corresponds to channel. Units are semi-tones, with positive
 values for upwards motion and negative values for downwards motion.
 Order of occurence is preserved. Any notes on Channel 10 (percussion)
 are ignored. It is assumed that there is only one melody per channel
 during generation of the melodic histogram.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seconds_per_tick"><!-- --></A><H3>
seconds_per_tick</H3>
<PRE>
public double[] <B>seconds_per_tick</B></PRE>
<DL>
<DD>An array with an entry for each tick. The value at each indice gives the
 duration of a tick in seconds at that particular point in the recording.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="volumes"><!-- --></A><H3>
volumes</H3>
<PRE>
public double[][] <B>volumes</B></PRE>
<DL>
<DD>A table with rows (first indice) corresponding to MIDI ticks in the MIDI
 file. The columns (second indice) correspond to the MIDI channels. An
 entry is set to the channel volume as set by channel volume controller
 messages divided by 127.

 <p>NOTE: the default is set to 1.0, which corresponds to a controller
 value of 127.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIDIIntermediateRepresentations(javax.sound.midi.Sequence)"><!-- --></A><H3>
MIDIIntermediateRepresentations</H3>
<PRE>
public <B>MIDIIntermediateRepresentations</B>(javax.sound.midi.Sequence&nbsp;midi_sequence)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Parses the given MIDI sequence and fills the fields with the appropriate
 values extracted from this sequence.

 <p>Throws exceptions if an error is encountered when parsing the file.
 These exceptions contain informative information about the error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>midi_sequence</CODE> - The MIDI sequence to extract information
                            from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Informative exceptions are thrown if problems
                            are encountered during parsing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateInstrumentGroupFrequency(int[], jsymbolic.processing.MIDIIntermediateRepresentations)"><!-- --></A><H3>
calculateInstrumentGroupFrequency</H3>
<PRE>
public static double <B>calculateInstrumentGroupFrequency</B>(int[]&nbsp;instruments,
                                                       <A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>&nbsp;sequence_info)</PRE>
<DL>
<DD>Returns the fraction of Note Ons in the given sequence detailed by the
 sequence_info parameter that are played by one of the General MIDI
 patches included in the instruments parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruments</CODE> - An array holding the General MIDI patches to
                            look for.<DD><CODE>sequence_info</CODE> - Additional data about the MIDI sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDIIntermediateRepresentations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/processing/MIDIFeatureProcessor.html" title="class in jsymbolic.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/processing/MIDIIntermediateRepresentations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDIIntermediateRepresentations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
