<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jsymbolic.processing
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jsymbolic/processing/package-summary.html" target="classFrame">jsymbolic.processing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIDIFeatureProcessor.html" title="class in jsymbolic.processing" target="classFrame">MIDIFeatureProcessor</A>
<BR>
<A HREF="MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing" target="classFrame">MIDIIntermediateRepresentations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
