<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MIDIFeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIDIFeatureExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDIFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/MIDIFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDIFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsymbolic.features</FONT>
<BR>
Class MIDIFeatureExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsymbolic.features.MIDIFeatureExtractor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features">AcousticGuitarFractionFeature</A>, <A HREF="../../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features">AmountOfArpeggiationFeature</A>, <A HREF="../../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features">AverageMelodicIntervalFeature</A>, <A HREF="../../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features">AverageNoteDurationFeature</A>, <A HREF="../../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features">AverageNoteToNoteDynamicsChangeFeature</A>, <A HREF="../../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">AverageNumberOfIndependentVoicesFeature</A>, <A HREF="../../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features">AverageRangeOfGlissandosFeature</A>, <A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksFeature</A>, <A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksForEachVoiceFeature</A>, <A HREF="../../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>, <A HREF="../../jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features">BasicPitchHistogramFeature</A>, <A HREF="../../jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features">BeatHistogramFeature</A>, <A HREF="../../jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features">BrassFractionFeature</A>, <A HREF="../../jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features">ChangesOfMeterFeature</A>, <A HREF="../../jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features">ChromaticMotionFeature</A>, <A HREF="../../jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A>, <A HREF="../../jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features">CompoundOrSimpleMeterFeature</A>, <A HREF="../../jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features">DirectionOfMotionFeature</A>, <A HREF="../../jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">DistanceBetweenMostCommonMelodicIntervalsFeature</A>, <A HREF="../../jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features">DominantSpreadFeature</A>, <A HREF="../../jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features">DurationFeature</A>, <A HREF="../../jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features">DurationOfMelodicArcsFeature</A>, <A HREF="../../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features">ElectricGuitarFractionFeature</A>, <A HREF="../../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features">ElectricInstrumentFractionFeature</A>, <A HREF="../../jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features">FifthsPitchHistogramFeature</A>, <A HREF="../../jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features">GlissandoPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A>, <A HREF="../../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfBassRegisterFeature</A>, <A HREF="../../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfHighRegisterFeature</A>, <A HREF="../../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features">ImportanceOfLoudestVoiceFeature</A>, <A HREF="../../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfMiddleRegisterFeature</A>, <A HREF="../../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features">InitialTempoFeature</A>, <A HREF="../../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features">InitialTimeSignatureFeature</A>, <A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchClassesFeature</A>, <A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchesFeature</A>, <A HREF="../../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features">MaximumNoteDurationFeature</A>, <A HREF="../../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">MaximumNumberOfIndependentVoicesFeature</A>, <A HREF="../../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features">MelodicFifthsFeature</A>, <A HREF="../../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features">MelodicIntervalHistogramFeature</A>, <A HREF="../../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features">MelodicIntervalsInLowestLineFeature</A>, <A HREF="../../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features">MelodicOctavesFeature</A>, <A HREF="../../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features">MelodicThirdsFeature</A>, <A HREF="../../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features">MelodicTritonesFeature</A>, <A HREF="../../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features">MinimumNoteDurationFeature</A>, <A HREF="../../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalFeature</A>, <A HREF="../../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features">MostCommonPitchClassFeature</A>, <A HREF="../../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchClassPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features">MostCommonPitchFeature</A>, <A HREF="../../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features">NoteDensityFeature</A>, <A HREF="../../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfPitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfUnpitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">NumberOfCommonMelodicIntervalsFeature</A>, <A HREF="../../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features">NumberOfCommonPitchesFeature</A>, <A HREF="../../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features">NumberOfModeratePulsesFeature</A>, <A HREF="../../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfPitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfRelativelyStrongPulsesFeature</A>, <A HREF="../../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfStrongPulsesFeature</A>, <A HREF="../../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfUnpitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features">OrchestralStringsFractionFeature</A>, <A HREF="../../jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features">OverallDynamicRangeFeature</A>, <A HREF="../../jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features">PercussionPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features">PitchClassDistributionFeature</A>, <A HREF="../../jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features">PitchClassVarietyFeature</A>, <A HREF="../../jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">PitchedInstrumentsPresentFeature</A>, <A HREF="../../jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features">PitchVarietyFeature</A>, <A HREF="../../jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features">PolyrhythmsFeature</A>, <A HREF="../../jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features">PrimaryRegisterFeature</A>, <A HREF="../../jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features">QualityFeature</A>, <A HREF="../../jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features">QuintupleMeterFeature</A>, <A HREF="../../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features">RangeFeature</A>, <A HREF="../../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features">RangeOfHighestLineFeature</A>, <A HREF="../../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features">RelativeNoteDensityOfHighestLineFeature</A>, <A HREF="../../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features">RelativeRangeOfLoudestVoiceFeature</A>, <A HREF="../../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features">RelativeStrengthOfMostCommonIntervalsFeature</A>, <A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchClassesFeature</A>, <A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchesFeature</A>, <A HREF="../../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features">RepeatedNotesFeature</A>, <A HREF="../../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features">RhythmicLoosenessFeature</A>, <A HREF="../../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features">RhythmicVariabilityFeature</A>, <A HREF="../../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features">SaxophoneFractionFeature</A>, <A HREF="../../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">SecondStrongestRhythmicPulseFeature</A>, <A HREF="../../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features">SizeOfMelodicArcsFeature</A>, <A HREF="../../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features">StaccatoIncidenceFeature</A>, <A HREF="../../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features">StepwiseMotionFeature</A>, <A HREF="../../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfSecondStrongestRhythmicPulseFeature</A>, <A HREF="../../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfStrongestRhythmicPulseFeature</A>, <A HREF="../../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>, <A HREF="../../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features">StringEnsembleFractionFeature</A>, <A HREF="../../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features">StringKeyboardFractionFeature</A>, <A HREF="../../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrongestRhythmicPulseFeature</A>, <A HREF="../../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features">StrongTonalCentresFeature</A>, <A HREF="../../jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">TimePrevalenceOfPitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features">TripleMeterFeature</A>, <A HREF="../../jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">UnpitchedInstrumentsPresentFeature</A>, <A HREF="../../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features">VariabilityOfNoteDurationFeature</A>, <A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>, <A HREF="../../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">VariabilityOfNumberOfIndependentVoicesFeature</A>, <A HREF="../../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">VariabilityOfTimeBetweenAttacksFeature</A>, <A HREF="../../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features">VariationOfDynamicsFeature</A>, <A HREF="../../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features">VariationOfDynamicsInEachVoiceFeature</A>, <A HREF="../../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features">VibratoPrevalenceFeature</A>, <A HREF="../../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features">ViolinFractionFeature</A>, <A HREF="../../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features">VoiceEqualityDynamicsFeature</A>, <A HREF="../../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features">VoiceEqualityMelodicLeapsFeature</A>, <A HREF="../../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features">VoiceEqualityNoteDurationFeature</A>, <A HREF="../../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features">VoiceEqualityNumberOfNotesFeature</A>, <A HREF="../../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features">VoiceEqualityRangeFeature</A>, <A HREF="../../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features">VoiceSeparationFeature</A>, <A HREF="../../jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features">WoodwindsFractionFeature</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MIDIFeatureExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The prototype for feature extractors. Each class that extends this class
 will extract a particular feature from a window of MIDI data. Such
 classes do not store feature values, only extract them.

 <p>Classes that extend this class should have a constructor that sets the
 three protected fields of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ace.datatypes.FeatureDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta-data describing a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#dependencies">dependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of other features that are needed in order for a feature
 to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#offsets">offsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in windows of each of the features named in the
 dependencies field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#MIDIFeatureExtractor()">MIDIFeatureExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])">extractFeature</A></B>(javax.sound.midi.Sequence&nbsp;sequence,
               <A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>&nbsp;sequence_info,
               double[][]&nbsp;other_feature_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototype function that classes extending this class will
 override in order to extract their feature from a window of MIDI data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#getDepenedencies()">getDepenedencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of other features that are needed in order to extract
 this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#getDepenedencyOffsets()">getDepenedencyOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offsets of other features that are needed in order to 
 extract this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ace.datatypes.FeatureDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html#getFeatureDefinition()">getFeatureDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meta-data describing this feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="definition"><!-- --></A><H3>
definition</H3>
<PRE>
protected ace.datatypes.FeatureDefinition <B>definition</B></PRE>
<DL>
<DD>Meta-data describing a feature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dependencies"><!-- --></A><H3>
dependencies</H3>
<PRE>
protected java.lang.String[] <B>dependencies</B></PRE>
<DL>
<DD>The names of other features that are needed in order for a feature
 to be calculated. Will be null if there are no dependencies.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsets"><!-- --></A><H3>
offsets</H3>
<PRE>
protected int[] <B>offsets</B></PRE>
<DL>
<DD>The offset in windows of each of the features named in the
 dependencies field. An offset of -1, for example, means that the
 feature in dependencies with the same indice should be
 provided to this class's extractFeature method with a value that
 corresponds to the window prior to the window corresponding to
 this feature. Will be null if there are no dependencies. This
 must be null, 0 or a negative number. Positive numbers are not
 allowed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIDIFeatureExtractor()"><!-- --></A><H3>
MIDIFeatureExtractor</H3>
<PRE>
public <B>MIDIFeatureExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureDefinition()"><!-- --></A><H3>
getFeatureDefinition</H3>
<PRE>
public ace.datatypes.FeatureDefinition <B>getFeatureDefinition</B>()</PRE>
<DL>
<DD>Returns meta-data describing this feature.

 <p><b>IMPORTANT:</b> Note that a value of 0 in the returned dimensions
 of the FeatureDefinition implies that the feature dimensions are
 variable, and depend on the analyzed data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepenedencies()"><!-- --></A><H3>
getDepenedencies</H3>
<PRE>
public java.lang.String[] <B>getDepenedencies</B>()</PRE>
<DL>
<DD>Returns the names of other features that are needed in order to extract
 this feature. Will return null if no other features are needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepenedencyOffsets()"><!-- --></A><H3>
getDepenedencyOffsets</H3>
<PRE>
public int[] <B>getDepenedencyOffsets</B>()</PRE>
<DL>
<DD>Returns the offsets of other features that are needed in order to 
 extract this feature. Will return null if no other features are needed.

 <p>The offset is in windows, and the indice of the retuned array
 corresponds to the indice of the array returned by the getDependencies
 method. An offset of -1, for example, means that the feature returned
 by getDependencies with the same indice should be provided to this
 class's extractFeature method with a value that corresponds to the
 window prior to the window corresponding to this feature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFeature(javax.sound.midi.Sequence, jsymbolic.processing.MIDIIntermediateRepresentations, double[][])"><!-- --></A><H3>
extractFeature</H3>
<PRE>
public abstract double[] <B>extractFeature</B>(javax.sound.midi.Sequence&nbsp;sequence,
                                        <A HREF="../../jsymbolic/processing/MIDIIntermediateRepresentations.html" title="class in jsymbolic.processing">MIDIIntermediateRepresentations</A>&nbsp;sequence_info,
                                        double[][]&nbsp;other_feature_values)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>The prototype function that classes extending this class will
 override in order to extract their feature from a window of MIDI data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - The MIDI data to extract the feature 
                                 from.<DD><CODE>sequence_info</CODE> - Additional data about the MIDI sequence.<DD><CODE>other_feature_values</CODE> - The values of other features that are
                                        needed to calculate this value. The
                                        order and offsets of these features
                                        must be the same as those returned by
                                        this class's getDependencies and
                                        getDependencyOffsets methods 
                                 respectively.The first indice indicates
                                 the feature/window and the second
                                 indicates the value.
<DT><B>Returns:</B><DD>The extracted feature value(s).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an informative exception if the
                                        feature cannot be calculated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDIFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/MIDIFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDIFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
