<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jsymbolic.features
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jsymbolic/features/package-summary.html" target="classFrame">jsymbolic.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcousticGuitarFractionFeature.html" title="class in jsymbolic.features" target="classFrame">AcousticGuitarFractionFeature</A>
<BR>
<A HREF="AmountOfArpeggiationFeature.html" title="class in jsymbolic.features" target="classFrame">AmountOfArpeggiationFeature</A>
<BR>
<A HREF="AverageMelodicIntervalFeature.html" title="class in jsymbolic.features" target="classFrame">AverageMelodicIntervalFeature</A>
<BR>
<A HREF="AverageNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNoteDurationFeature</A>
<BR>
<A HREF="AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNoteToNoteDynamicsChangeFeature</A>
<BR>
<A HREF="AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">AverageNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features" target="classFrame">AverageRangeOfGlissandosFeature</A>
<BR>
<A HREF="AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features" target="classFrame">AverageTimeBetweenAttacksFeature</A>
<BR>
<A HREF="AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">AverageTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A>
<BR>
<A HREF="BasicPitchHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">BasicPitchHistogramFeature</A>
<BR>
<A HREF="BeatHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">BeatHistogramFeature</A>
<BR>
<A HREF="BrassFractionFeature.html" title="class in jsymbolic.features" target="classFrame">BrassFractionFeature</A>
<BR>
<A HREF="ChangesOfMeterFeature.html" title="class in jsymbolic.features" target="classFrame">ChangesOfMeterFeature</A>
<BR>
<A HREF="ChromaticMotionFeature.html" title="class in jsymbolic.features" target="classFrame">ChromaticMotionFeature</A>
<BR>
<A HREF="CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">CompoundOrSimpleMeterFeature</A>
<BR>
<A HREF="DirectionOfMotionFeature.html" title="class in jsymbolic.features" target="classFrame">DirectionOfMotionFeature</A>
<BR>
<A HREF="DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">DistanceBetweenMostCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="DominantSpreadFeature.html" title="class in jsymbolic.features" target="classFrame">DominantSpreadFeature</A>
<BR>
<A HREF="DurationFeature.html" title="class in jsymbolic.features" target="classFrame">DurationFeature</A>
<BR>
<A HREF="DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features" target="classFrame">DurationOfMelodicArcsFeature</A>
<BR>
<A HREF="ElectricGuitarFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ElectricGuitarFractionFeature</A>
<BR>
<A HREF="ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ElectricInstrumentFractionFeature</A>
<BR>
<A HREF="FifthsPitchHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">FifthsPitchHistogramFeature</A>
<BR>
<A HREF="GlissandoPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">GlissandoPrevalenceFeature</A>
<BR>
<A HREF="HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfBassRegisterFeature</A>
<BR>
<A HREF="ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfHighRegisterFeature</A>
<BR>
<A HREF="ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfLoudestVoiceFeature</A>
<BR>
<A HREF="ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">ImportanceOfMiddleRegisterFeature</A>
<BR>
<A HREF="InitialTempoFeature.html" title="class in jsymbolic.features" target="classFrame">InitialTempoFeature</A>
<BR>
<A HREF="InitialTimeSignatureFeature.html" title="class in jsymbolic.features" target="classFrame">InitialTimeSignatureFeature</A>
<BR>
<A HREF="IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features" target="classFrame">IntervalBetweenStrongestPitchClassesFeature</A>
<BR>
<A HREF="IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">IntervalBetweenStrongestPitchesFeature</A>
<BR>
<A HREF="MaximumNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">MaximumNoteDurationFeature</A>
<BR>
<A HREF="MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">MaximumNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="MelodicFifthsFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicFifthsFeature</A>
<BR>
<A HREF="MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicIntervalHistogramFeature</A>
<BR>
<A HREF="MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicIntervalsInLowestLineFeature</A>
<BR>
<A HREF="MelodicOctavesFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicOctavesFeature</A>
<BR>
<A HREF="MelodicThirdsFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicThirdsFeature</A>
<BR>
<A HREF="MelodicTritonesFeature.html" title="class in jsymbolic.features" target="classFrame">MelodicTritonesFeature</A>
<BR>
<A HREF="MIDIFeatureExtractor.html" title="class in jsymbolic.features" target="classFrame">MIDIFeatureExtractor</A>
<BR>
<A HREF="MinimumNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">MinimumNoteDurationFeature</A>
<BR>
<A HREF="MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonMelodicIntervalFeature</A>
<BR>
<A HREF="MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonMelodicIntervalPrevalenceFeature</A>
<BR>
<A HREF="MostCommonPitchClassFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchClassFeature</A>
<BR>
<A HREF="MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchClassPrevalenceFeature</A>
<BR>
<A HREF="MostCommonPitchFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchFeature</A>
<BR>
<A HREF="MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">MostCommonPitchPrevalenceFeature</A>
<BR>
<A HREF="NoteDensityFeature.html" title="class in jsymbolic.features" target="classFrame">NoteDensityFeature</A>
<BR>
<A HREF="NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfCommonMelodicIntervalsFeature</A>
<BR>
<A HREF="NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfCommonPitchesFeature</A>
<BR>
<A HREF="NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfModeratePulsesFeature</A>
<BR>
<A HREF="NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfRelativelyStrongPulsesFeature</A>
<BR>
<A HREF="NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfStrongPulsesFeature</A>
<BR>
<A HREF="NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">NumberOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="OrchestralStringsFractionFeature.html" title="class in jsymbolic.features" target="classFrame">OrchestralStringsFractionFeature</A>
<BR>
<A HREF="OverallDynamicRangeFeature.html" title="class in jsymbolic.features" target="classFrame">OverallDynamicRangeFeature</A>
<BR>
<A HREF="PercussionPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">PercussionPrevalenceFeature</A>
<BR>
<A HREF="PitchClassDistributionFeature.html" title="class in jsymbolic.features" target="classFrame">PitchClassDistributionFeature</A>
<BR>
<A HREF="PitchClassVarietyFeature.html" title="class in jsymbolic.features" target="classFrame">PitchClassVarietyFeature</A>
<BR>
<A HREF="PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features" target="classFrame">PitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="PitchVarietyFeature.html" title="class in jsymbolic.features" target="classFrame">PitchVarietyFeature</A>
<BR>
<A HREF="PolyrhythmsFeature.html" title="class in jsymbolic.features" target="classFrame">PolyrhythmsFeature</A>
<BR>
<A HREF="PrimaryRegisterFeature.html" title="class in jsymbolic.features" target="classFrame">PrimaryRegisterFeature</A>
<BR>
<A HREF="QualityFeature.html" title="class in jsymbolic.features" target="classFrame">QualityFeature</A>
<BR>
<A HREF="QuintupleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">QuintupleMeterFeature</A>
<BR>
<A HREF="RangeFeature.html" title="class in jsymbolic.features" target="classFrame">RangeFeature</A>
<BR>
<A HREF="RangeOfHighestLineFeature.html" title="class in jsymbolic.features" target="classFrame">RangeOfHighestLineFeature</A>
<BR>
<A HREF="RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeNoteDensityOfHighestLineFeature</A>
<BR>
<A HREF="RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeRangeOfLoudestVoiceFeature</A>
<BR>
<A HREF="RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfMostCommonIntervalsFeature</A>
<BR>
<A HREF="RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfTopPitchClassesFeature</A>
<BR>
<A HREF="RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features" target="classFrame">RelativeStrengthOfTopPitchesFeature</A>
<BR>
<A HREF="RepeatedNotesFeature.html" title="class in jsymbolic.features" target="classFrame">RepeatedNotesFeature</A>
<BR>
<A HREF="RhythmicLoosenessFeature.html" title="class in jsymbolic.features" target="classFrame">RhythmicLoosenessFeature</A>
<BR>
<A HREF="RhythmicVariabilityFeature.html" title="class in jsymbolic.features" target="classFrame">RhythmicVariabilityFeature</A>
<BR>
<A HREF="SaxophoneFractionFeature.html" title="class in jsymbolic.features" target="classFrame">SaxophoneFractionFeature</A>
<BR>
<A HREF="SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">SecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features" target="classFrame">SizeOfMelodicArcsFeature</A>
<BR>
<A HREF="StaccatoIncidenceFeature.html" title="class in jsymbolic.features" target="classFrame">StaccatoIncidenceFeature</A>
<BR>
<A HREF="StepwiseMotionFeature.html" title="class in jsymbolic.features" target="classFrame">StepwiseMotionFeature</A>
<BR>
<A HREF="StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthOfSecondStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthOfStrongestRhythmicPulseFeature</A>
<BR>
<A HREF="StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features" target="classFrame">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A>
<BR>
<A HREF="StringEnsembleFractionFeature.html" title="class in jsymbolic.features" target="classFrame">StringEnsembleFractionFeature</A>
<BR>
<A HREF="StringKeyboardFractionFeature.html" title="class in jsymbolic.features" target="classFrame">StringKeyboardFractionFeature</A>
<BR>
<A HREF="StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features" target="classFrame">StrongestRhythmicPulseFeature</A>
<BR>
<A HREF="StrongTonalCentresFeature.html" title="class in jsymbolic.features" target="classFrame">StrongTonalCentresFeature</A>
<BR>
<A HREF="TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">TimePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="TripleMeterFeature.html" title="class in jsymbolic.features" target="classFrame">TripleMeterFeature</A>
<BR>
<A HREF="UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features" target="classFrame">UnpitchedInstrumentsPresentFeature</A>
<BR>
<A HREF="VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNoteDurationFeature</A>
<BR>
<A HREF="VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A>
<BR>
<A HREF="VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A>
<BR>
<A HREF="VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfNumberOfIndependentVoicesFeature</A>
<BR>
<A HREF="VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features" target="classFrame">VariabilityOfTimeBetweenAttacksFeature</A>
<BR>
<A HREF="VariationOfDynamicsFeature.html" title="class in jsymbolic.features" target="classFrame">VariationOfDynamicsFeature</A>
<BR>
<A HREF="VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features" target="classFrame">VariationOfDynamicsInEachVoiceFeature</A>
<BR>
<A HREF="VibratoPrevalenceFeature.html" title="class in jsymbolic.features" target="classFrame">VibratoPrevalenceFeature</A>
<BR>
<A HREF="ViolinFractionFeature.html" title="class in jsymbolic.features" target="classFrame">ViolinFractionFeature</A>
<BR>
<A HREF="VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityDynamicsFeature</A>
<BR>
<A HREF="VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityMelodicLeapsFeature</A>
<BR>
<A HREF="VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityNoteDurationFeature</A>
<BR>
<A HREF="VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityNumberOfNotesFeature</A>
<BR>
<A HREF="VoiceEqualityRangeFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceEqualityRangeFeature</A>
<BR>
<A HREF="VoiceSeparationFeature.html" title="class in jsymbolic.features" target="classFrame">VoiceSeparationFeature</A>
<BR>
<A HREF="WoodwindsFractionFeature.html" title="class in jsymbolic.features" target="classFrame">WoodwindsFractionFeature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
