<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jsymbolic.features Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsymbolic.features Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jsymbolic.features
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features"><B>MIDIFeatureExtractor</B></A><UL>
<LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features"><B>AcousticGuitarFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features"><B>AmountOfArpeggiationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features"><B>AverageMelodicIntervalFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features"><B>AverageNoteDurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features"><B>AverageNoteToNoteDynamicsChangeFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>AverageNumberOfIndependentVoicesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features"><B>AverageRangeOfGlissandosFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features"><B>AverageTimeBetweenAttacksFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features"><B>AverageTimeBetweenAttacksForEachVoiceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features"><B>AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features"><B>BasicPitchHistogramFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features"><B>BeatHistogramFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features"><B>BrassFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features"><B>ChangesOfMeterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features"><B>ChromaticMotionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features"><B>CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features"><B>CompoundOrSimpleMeterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features"><B>DirectionOfMotionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features"><B>DistanceBetweenMostCommonMelodicIntervalsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features"><B>DominantSpreadFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features"><B>DurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features"><B>DurationOfMelodicArcsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features"><B>ElectricGuitarFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features"><B>ElectricInstrumentFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features"><B>FifthsPitchHistogramFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features"><B>GlissandoPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features"><B>HarmonicityOfTwoStrongestRhythmicPulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfBassRegisterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfHighRegisterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features"><B>ImportanceOfLoudestVoiceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features"><B>ImportanceOfMiddleRegisterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features"><B>InitialTempoFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features"><B>InitialTimeSignatureFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features"><B>IntervalBetweenStrongestPitchClassesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features"><B>IntervalBetweenStrongestPitchesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features"><B>MaximumNoteDurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>MaximumNumberOfIndependentVoicesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features"><B>MelodicFifthsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features"><B>MelodicIntervalHistogramFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features"><B>MelodicIntervalsInLowestLineFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features"><B>MelodicOctavesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features"><B>MelodicThirdsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features"><B>MelodicTritonesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features"><B>MinimumNoteDurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features"><B>MostCommonMelodicIntervalFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonMelodicIntervalPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchClassFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchClassPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features"><B>MostCommonPitchPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features"><B>NoteDensityFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NotePrevalenceOfPitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NotePrevalenceOfUnpitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features"><B>NumberOfCommonMelodicIntervalsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features"><B>NumberOfCommonPitchesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfModeratePulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NumberOfPitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfRelativelyStrongPulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features"><B>NumberOfStrongPulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>NumberOfUnpitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features"><B>OrchestralStringsFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features"><B>OverallDynamicRangeFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features"><B>PercussionPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features"><B>PitchClassDistributionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features"><B>PitchClassVarietyFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features"><B>PitchedInstrumentsPresentFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features"><B>PitchVarietyFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features"><B>PolyrhythmsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features"><B>PrimaryRegisterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features"><B>QualityFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features"><B>QuintupleMeterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features"><B>RangeFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features"><B>RangeOfHighestLineFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features"><B>RelativeNoteDensityOfHighestLineFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features"><B>RelativeRangeOfLoudestVoiceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfMostCommonIntervalsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfTopPitchClassesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features"><B>RelativeStrengthOfTopPitchesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features"><B>RepeatedNotesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features"><B>RhythmicLoosenessFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features"><B>RhythmicVariabilityFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features"><B>SaxophoneFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>SecondStrongestRhythmicPulseFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features"><B>SizeOfMelodicArcsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features"><B>StaccatoIncidenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features"><B>StepwiseMotionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrengthOfSecondStrongestRhythmicPulseFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrengthOfStrongestRhythmicPulseFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features"><B>StrengthRatioOfTwoStrongestRhythmicPulsesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features"><B>StringEnsembleFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features"><B>StringKeyboardFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features"><B>StrongestRhythmicPulseFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features"><B>StrongTonalCentresFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>TimePrevalenceOfPitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features"><B>TripleMeterFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features"><B>UnpitchedInstrumentsPresentFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNoteDurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features"><B>VariabilityOfNumberOfIndependentVoicesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features"><B>VariabilityOfTimeBetweenAttacksFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features"><B>VariationOfDynamicsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features"><B>VariationOfDynamicsInEachVoiceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features"><B>VibratoPrevalenceFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features"><B>ViolinFractionFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityDynamicsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityMelodicLeapsFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityNoteDurationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityNumberOfNotesFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features"><B>VoiceEqualityRangeFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features"><B>VoiceSeparationFeature</B></A><LI TYPE="circle">jsymbolic.features.<A HREF="../../jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features"><B>WoodwindsFractionFeature</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
