<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jsymbolic.features
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsymbolic.features";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/datatypes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jsymbolic.features
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AcousticGuitarFractionFeature.html" title="class in jsymbolic.features">AcousticGuitarFractionFeature</A></B></TD>
<TD>A feature exractor that extracts the fraction of all Note Ons belonging to
 acoustic guitar patches (General MIDI patches 25 to 26).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AmountOfArpeggiationFeature.html" title="class in jsymbolic.features">AmountOfArpeggiationFeature</A></B></TD>
<TD>A feature exractor that extracts the fraction of horizontal intervals that 
 are repeated notes, minor thirds, major thirds, perfect fifths, minor 
 sevenths, major sevenths, octaves, minor tenths or major tenths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageMelodicIntervalFeature.html" title="class in jsymbolic.features">AverageMelodicIntervalFeature</A></B></TD>
<TD>A feature exractor that extracts the average melodic interval in semi-tones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageNoteDurationFeature.html" title="class in jsymbolic.features">AverageNoteDurationFeature</A></B></TD>
<TD>A feature exractor that extracts the average duration of notes in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageNoteToNoteDynamicsChangeFeature.html" title="class in jsymbolic.features">AverageNoteToNoteDynamicsChangeFeature</A></B></TD>
<TD>A feature exractor that extracts the average change of loudness from one note
 to the next note in the same channel (in MIDI velocity units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">AverageNumberOfIndependentVoicesFeature</A></B></TD>
<TD>A feature exractor that extracts the average number of different channels in 
 which notes have sounded simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageRangeOfGlissandosFeature.html" title="class in jsymbolic.features">AverageRangeOfGlissandosFeature</A></B></TD>
<TD>A feature exractor that extracts the average range of Pitch Bends, where 
 range is defined as the greatest value of the absolute difference between 64
 and the second data byte of all MIDI Pitch Bend messages falling between the
 Note On and Note Off messages of any note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksFeature</A></B></TD>
<TD>A feature exractor that extracts the average time in seconds between Note On
 events (irregardless of channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageTimeBetweenAttacksForEachVoiceFeature</A></B></TD>
<TD>A feature exractor that extracts the average fo average times in seconds 
 between Note On events on individual channels that contain at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature.html" title="class in jsymbolic.features">AverageVariabilityOfTimeBetweenAttacksForEachVoiceFeature</A></B></TD>
<TD>A feature exractor that extracts the average standard deviation, in seconds, 
 of time between Note On events on individual channels that contain at least 
 one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/BasicPitchHistogramFeature.html" title="class in jsymbolic.features">BasicPitchHistogramFeature</A></B></TD>
<TD>A feature exractor that finds a features array with bins corresponding to the
 values of the basic pitch histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/BeatHistogramFeature.html" title="class in jsymbolic.features">BeatHistogramFeature</A></B></TD>
<TD>A feature exractor that finds a feature array with entries corresponding to
 the frequency values of each of the bins of the beat histogram (except the
 first 40 empty ones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/BrassFractionFeature.html" title="class in jsymbolic.features">BrassFractionFeature</A></B></TD>
<TD>A feature exractor that extracts the fraction of all Note Ons belonging to
 brass patches (General MIDI patches 57 or 68).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ChangesOfMeterFeature.html" title="class in jsymbolic.features">ChangesOfMeterFeature</A></B></TD>
<TD>A feature exractor that sets the feature to 1 if the time signature is
 changed one or more times during the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ChromaticMotionFeature.html" title="class in jsymbolic.features">ChromaticMotionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals corresponding
 to a semi-tone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/CombinedStrengthOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">CombinedStrengthOfTwoStrongestRhythmicPulsesFeature</A></B></TD>
<TD>A feature exractor that finds the sum of the frequencies of the two beat bins
 of the peaks with the highest frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/CompoundOrSimpleMeterFeature.html" title="class in jsymbolic.features">CompoundOrSimpleMeterFeature</A></B></TD>
<TD>A feature exractor that sets tehe feature to 1 if the initial meter is 
 compound (numerator of time signature is greater than or equal to 6 and is
 evenly divisible by 3) and to 0 if it is simple (if the above condition is
 not fulfilled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/DirectionOfMotionFeature.html" title="class in jsymbolic.features">DirectionOfMotionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that are 
 rising rather than falling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/DistanceBetweenMostCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">DistanceBetweenMostCommonMelodicIntervalsFeature</A></B></TD>
<TD>A feature exractor that finds the absolute value of the difference between 
 the most common melodic interval and the second most common melodic interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/DominantSpreadFeature.html" title="class in jsymbolic.features">DominantSpreadFeature</A></B></TD>
<TD>A feature exractor that finds the largest number of consecutive pitch classes
 separated by perfect 5ths that accounted for at least 9% each of the notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/DurationFeature.html" title="class in jsymbolic.features">DurationFeature</A></B></TD>
<TD>A feature exractor that extracts the duration in seconds of a MIDI sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/DurationOfMelodicArcsFeature.html" title="class in jsymbolic.features">DurationOfMelodicArcsFeature</A></B></TD>
<TD>A feature exractor that finds the average number of notes that separate 
 melodic peaks and troughs in any channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ElectricGuitarFractionFeature.html" title="class in jsymbolic.features">ElectricGuitarFractionFeature</A></B></TD>
<TD>A feature exractor that finds the average number of notes that separate 
 melodic peaks and troughs in any channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ElectricInstrumentFractionFeature.html" title="class in jsymbolic.features">ElectricInstrumentFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to 
 electric instrument patches (General MIDI patches 5, 6, 17, 19, 27 to 32 or 
 34 to 40).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/FifthsPitchHistogramFeature.html" title="class in jsymbolic.features">FifthsPitchHistogramFeature</A></B></TD>
<TD>A feature exractor that finds a feature array with bins corresponding to the
 values of the 5ths pitch class histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/GlissandoPrevalenceFeature.html" title="class in jsymbolic.features">GlissandoPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the number of Note Ons that have at least one
 MIDI Pitch Bend associated with them divided by total number of pitched Note 
 Ons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/HarmonicityOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">HarmonicityOfTwoStrongestRhythmicPulsesFeature</A></B></TD>
<TD>A feature exractor that finds the bin label of the higher (in terms of bin 
 label) of the two beat bins of the peaks with the highest frequency divided 
 by the bin label of the lower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ImportanceOfBassRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfBassRegisterFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 0 and 54.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ImportanceOfHighRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfHighRegisterFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 73 and 127.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ImportanceOfLoudestVoiceFeature.html" title="class in jsymbolic.features">ImportanceOfLoudestVoiceFeature</A></B></TD>
<TD>A feature exractor that finds the difference between the average loudness of 
 the loudest channel and the average loudness of the other channels that 
 contain at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ImportanceOfMiddleRegisterFeature.html" title="class in jsymbolic.features">ImportanceOfMiddleRegisterFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of Note Ons between MIDI pitches
 55 and 72.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/InitialTempoFeature.html" title="class in jsymbolic.features">InitialTempoFeature</A></B></TD>
<TD>A feature exractor that finds the Tempo in beats per minute at the start of
 the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/InitialTimeSignatureFeature.html" title="class in jsymbolic.features">InitialTimeSignatureFeature</A></B></TD>
<TD>A feature exractor that finds a feature array with two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchClassesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchClassesFeature</A></B></TD>
<TD>A feature exractor that finds the absolute value of the difference between
 the pitch classes of the two most common MIDI pitch classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/IntervalBetweenStrongestPitchesFeature.html" title="class in jsymbolic.features">IntervalBetweenStrongestPitchesFeature</A></B></TD>
<TD>A feature exractor that finds the Absolute value of the difference between 
 the pitches of the two most common MIDI pitches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MaximumNoteDurationFeature.html" title="class in jsymbolic.features">MaximumNoteDurationFeature</A></B></TD>
<TD>A feature exractor that finds the duration of the longest note (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MaximumNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">MaximumNumberOfIndependentVoicesFeature</A></B></TD>
<TD>A feature exractor that finds the maximum number of different channels in
 which notes have sounded simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicFifthsFeature.html" title="class in jsymbolic.features">MelodicFifthsFeature</A></B></TD>
<TD>A feature exractor that finds the maximum number of different channels in 
 which notes have sounded simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicIntervalHistogramFeature.html" title="class in jsymbolic.features">MelodicIntervalHistogramFeature</A></B></TD>
<TD>A feature exractor that finds a features array with bins corresponding to the
 values of the melodic interval histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicIntervalsInLowestLineFeature.html" title="class in jsymbolic.features">MelodicIntervalsInLowestLineFeature</A></B></TD>
<TD>A feature exractor that finds the average melodic interval in semitones of
 the channel with the lowest average pitch divided by the average melodic 
 interval of all channels that contain at least two notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicOctavesFeature.html" title="class in jsymbolic.features">MelodicOctavesFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that are 
 octaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicThirdsFeature.html" title="class in jsymbolic.features">MelodicThirdsFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that are 
 thirds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MelodicTritonesFeature.html" title="class in jsymbolic.features">MelodicTritonesFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that are
 tritones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MIDIFeatureExtractor.html" title="class in jsymbolic.features">MIDIFeatureExtractor</A></B></TD>
<TD>The prototype for feature extractors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MinimumNoteDurationFeature.html" title="class in jsymbolic.features">MinimumNoteDurationFeature</A></B></TD>
<TD>A feature exractor that finds the duration of the shortest note (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonMelodicIntervalFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalFeature</A></B></TD>
<TD>A feature exractor that finds the duration of the shortest note (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonMelodicIntervalPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonMelodicIntervalPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that belong
 to the most common interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonPitchClassFeature.html" title="class in jsymbolic.features">MostCommonPitchClassFeature</A></B></TD>
<TD>A feature exractor that finds the bin label of the most common pitch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonPitchClassPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchClassPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of Note Ons corresponding to the
 most common pitch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonPitchFeature.html" title="class in jsymbolic.features">MostCommonPitchFeature</A></B></TD>
<TD>A feature exractor that finds the bin label of the most common pitch divided
 by the number of possible pitches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/MostCommonPitchPrevalenceFeature.html" title="class in jsymbolic.features">MostCommonPitchPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of Note Ons corresponding to the
 most common pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NoteDensityFeature.html" title="class in jsymbolic.features">NoteDensityFeature</A></B></TD>
<TD>A feature exractor that finds the average number of notes per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfPitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of (pitched) notes played by each
 General MIDI Instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NotePrevalenceOfUnpitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of (unpitched) notes played by 
 each General MIDI Percussion Key Map Instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfCommonMelodicIntervalsFeature.html" title="class in jsymbolic.features">NumberOfCommonMelodicIntervalsFeature</A></B></TD>
<TD>A feature exractor that finds the number of melodic intervals that represent
 at least 9% of all melodic intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfCommonPitchesFeature.html" title="class in jsymbolic.features">NumberOfCommonPitchesFeature</A></B></TD>
<TD>A feature exractor that finds the number of pitches that account individually 
 for at least 9% of all notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfModeratePulsesFeature.html" title="class in jsymbolic.features">NumberOfModeratePulsesFeature</A></B></TD>
<TD>A feature exractor that finds the Number of beat peaks with normalized 
 frequencies over 0.01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfPitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the total number of General MIDI patches that 
 are used to play at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfRelativelyStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfRelativelyStrongPulsesFeature</A></B></TD>
<TD>A feature exractor that finds the number of beat peaks with frequencies at
 least 30% as high as the frequency of the bin with the highest frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfStrongPulsesFeature.html" title="class in jsymbolic.features">NumberOfStrongPulsesFeature</A></B></TD>
<TD>A feature exractor that finds the number of beat peaks with normalized
 frequencies over 0.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/NumberOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">NumberOfUnpitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the number of distinct MIDI Percussion Key Map
 patches that were used to play at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/OrchestralStringsFractionFeature.html" title="class in jsymbolic.features">OrchestralStringsFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to
 orchestral strings patches (General MIDI patches 41 or 47).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/OverallDynamicRangeFeature.html" title="class in jsymbolic.features">OverallDynamicRangeFeature</A></B></TD>
<TD>A feature exractor that finds the maximum loudness minus the minimum loudness 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PercussionPrevalenceFeature.html" title="class in jsymbolic.features">PercussionPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the total number of Note Ons corresponding to
 unpitched percussion instruments divided by total number of Note Ons in the
 recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PitchClassDistributionFeature.html" title="class in jsymbolic.features">PitchClassDistributionFeature</A></B></TD>
<TD>A feature exractor that finds a feature array with 12 entries where the first
 holds the frequency of the bin of the pitch class histogram with the highest
 frequency, and the following entries holding the successive bins of the
 histogram, wrapping around if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PitchClassVarietyFeature.html" title="class in jsymbolic.features">PitchClassVarietyFeature</A></B></TD>
<TD>A feature exractor that finds the total number of pitch classes used at least
 once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">PitchedInstrumentsPresentFeature</A></B></TD>
<TD>A feature exractor that finds which pitched General MIDI Instruments are
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PitchVarietyFeature.html" title="class in jsymbolic.features">PitchVarietyFeature</A></B></TD>
<TD>A feature exractor that finds the total number of pitches used at least once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PolyrhythmsFeature.html" title="class in jsymbolic.features">PolyrhythmsFeature</A></B></TD>
<TD>A feature exractor that finds the number of beat peaks with frequencies at
 least 30% of the highest frequency whose bin labels are not integer multiples
 or factors (using only multipliers of 1, 2, 3, 4, 6 and 8) (with an accepted
 error of +/- 3 bins) of the bin label of the peak with the highest frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/PrimaryRegisterFeature.html" title="class in jsymbolic.features">PrimaryRegisterFeature</A></B></TD>
<TD>A feature exractor that finds the average MIDI pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/QualityFeature.html" title="class in jsymbolic.features">QualityFeature</A></B></TD>
<TD>A feature exractor that sets the feature to 0 if the key signature indicates
 that a recording is major, set to 1 if it indicates that it is minor and set
 to 0 if key signature is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/QuintupleMeterFeature.html" title="class in jsymbolic.features">QuintupleMeterFeature</A></B></TD>
<TD>A feature exractor that sets the feature to 1 if numerator of initial time
 signature is 5, set to 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RangeFeature.html" title="class in jsymbolic.features">RangeFeature</A></B></TD>
<TD>A feature exractor that finds the difference between highest and lowest
 pitches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RangeOfHighestLineFeature.html" title="class in jsymbolic.features">RangeOfHighestLineFeature</A></B></TD>
<TD>A feature exractor that finds the difference between the highest note and the
 lowest note played in the channel with the highest average pitch divided by
 the difference between the highest note and the lowest note in the piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RelativeNoteDensityOfHighestLineFeature.html" title="class in jsymbolic.features">RelativeNoteDensityOfHighestLineFeature</A></B></TD>
<TD>A feature exractor that finds the number of Note Ons in the channel with the
 highest average pitch divided by the average number of Note Ons in all
 channels that contain at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RelativeRangeOfLoudestVoiceFeature.html" title="class in jsymbolic.features">RelativeRangeOfLoudestVoiceFeature</A></B></TD>
<TD>A feature exractor that finds the difference between the highest note and the
 lowest note played in the channel with the highest average loudness divided
 by the difference between the highest note and the lowest note overall in the
 piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RelativeStrengthOfMostCommonIntervalsFeature.html" title="class in jsymbolic.features">RelativeStrengthOfMostCommonIntervalsFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that belong
 to the second most common interval divided by the fraction of melodic
 intervals belonging to the most common interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchClassesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchClassesFeature</A></B></TD>
<TD>A feature exractor that finds the frequency of the 2nd most common pitch
 class divided by the frequency of the most common pitch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RelativeStrengthOfTopPitchesFeature.html" title="class in jsymbolic.features">RelativeStrengthOfTopPitchesFeature</A></B></TD>
<TD>A feature exractor that finds the frequency of the 2nd most common pitch
 divided by the frequency of the most common pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RepeatedNotesFeature.html" title="class in jsymbolic.features">RepeatedNotesFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of notes that are repeated 
 melodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RhythmicLoosenessFeature.html" title="class in jsymbolic.features">RhythmicLoosenessFeature</A></B></TD>
<TD>A feature exractor that finds the average width of beat histogram peaks (in 
 beats per minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/RhythmicVariabilityFeature.html" title="class in jsymbolic.features">RhythmicVariabilityFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the bin values 
 (except the first 40 empty ones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/SaxophoneFractionFeature.html" title="class in jsymbolic.features">SaxophoneFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to
 saxophone patches (General MIDI patches 65 or 68).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/SecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">SecondStrongestRhythmicPulseFeature</A></B></TD>
<TD>A feature exractor that finds the bin label of the beat bin of the peak with
 the second highest frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/SizeOfMelodicArcsFeature.html" title="class in jsymbolic.features">SizeOfMelodicArcsFeature</A></B></TD>
<TD>A feature exractor that finds the average melodic interval separating the top
 note of melodic peaks and the bottom note of melodic troughs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StaccatoIncidenceFeature.html" title="class in jsymbolic.features">StaccatoIncidenceFeature</A></B></TD>
<TD>A feature exractor that finds the number of notes with durations of less than
 a 10th of a second divided by the total number of notes in the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StepwiseMotionFeature.html" title="class in jsymbolic.features">StepwiseMotionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of melodic intervals that
 corresponded to a minor or major third.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StrengthOfSecondStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfSecondStrongestRhythmicPulseFeature</A></B></TD>
<TD>A feature exractor that finds the frequency of the beat bin of the peak with
 the second highest frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StrengthOfStrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrengthOfStrongestRhythmicPulseFeature</A></B></TD>
<TD>A feature exractor that finds the frequency of the beat bin with the highest
 frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StrengthRatioOfTwoStrongestRhythmicPulsesFeature.html" title="class in jsymbolic.features">StrengthRatioOfTwoStrongestRhythmicPulsesFeature</A></B></TD>
<TD>A feature exractor that finds the frequency of the higher (in terms of
 frequency) of the two beat bins corresponding to the peaks with the highest
 frequency divided by the frequency of the lower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StringEnsembleFractionFeature.html" title="class in jsymbolic.features">StringEnsembleFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to 
 string ensemble patches (General MIDI patches 49 to 52).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StringKeyboardFractionFeature.html" title="class in jsymbolic.features">StringKeyboardFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to 
string keyboard patches (General MIDI patches 1 to 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StrongestRhythmicPulseFeature.html" title="class in jsymbolic.features">StrongestRhythmicPulseFeature</A></B></TD>
<TD>A feature exractor that finds the bin label of the beat bin with the highest
 frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/StrongTonalCentresFeature.html" title="class in jsymbolic.features">StrongTonalCentresFeature</A></B></TD>
<TD>A feature exractor that finds the number of peaks in the fifths pitch 
 histogram that each account for at least 9% of all Note Ons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/TimePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">TimePrevalenceOfPitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of the total time of the recording
 in which a note was sounding for each (pitched) General MIDI Instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/TripleMeterFeature.html" title="class in jsymbolic.features">TripleMeterFeature</A></B></TD>
<TD>A feature exractor that is set to 1 if numerator of initial time signature is
 3 and set to 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/UnpitchedInstrumentsPresentFeature.html" title="class in jsymbolic.features">UnpitchedInstrumentsPresentFeature</A></B></TD>
<TD>A feature exractor that finds which unpitched MIDI Percussion Key Map 
 instruments are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariabilityOfNoteDurationFeature.html" title="class in jsymbolic.features">VariabilityOfNoteDurationFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of note durations in 
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfPitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the fraction of Note
 Ons played by each (pitched) General MIDI instrument that is used to play at
 least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature.html" title="class in jsymbolic.features">VariabilityOfNotePrevalenceOfUnpitchedInstrumentsFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the fraction of Note
 Ons played by each (unpitched) MIDI Percussion Key Map instrument that is 
 used to play at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariabilityOfNumberOfIndependentVoicesFeature.html" title="class in jsymbolic.features">VariabilityOfNumberOfIndependentVoicesFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of number of different
 channels in which notes have sounded simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariabilityOfTimeBetweenAttacksFeature.html" title="class in jsymbolic.features">VariabilityOfTimeBetweenAttacksFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the times, in
 seconds, between Note On events (irregardless of channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariationOfDynamicsFeature.html" title="class in jsymbolic.features">VariationOfDynamicsFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of loudness levels of
 all notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VariationOfDynamicsInEachVoiceFeature.html" title="class in jsymbolic.features">VariationOfDynamicsInEachVoiceFeature</A></B></TD>
<TD>A feature exractor that finds the average of the standard deviations of
 loudness levels within each channel that contains at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VibratoPrevalenceFeature.html" title="class in jsymbolic.features">VibratoPrevalenceFeature</A></B></TD>
<TD>A feature exractor that finds the number of notes for which Pitch Bend
 messages change direction at least twice divided by total number of notes
 that have Pitch Bend messages associated with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/ViolinFractionFeature.html" title="class in jsymbolic.features">ViolinFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to
 violin patches (General MIDI patches 41 or 111).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceEqualityDynamicsFeature.html" title="class in jsymbolic.features">VoiceEqualityDynamicsFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the average volume of
 notes in each channel that contains at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceEqualityMelodicLeapsFeature.html" title="class in jsymbolic.features">VoiceEqualityMelodicLeapsFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the average melodic
 leap in MIDI pitches for each channel that contains at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceEqualityNoteDurationFeature.html" title="class in jsymbolic.features">VoiceEqualityNoteDurationFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the total duration of
 notes in seconds in each channel that contains at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceEqualityNumberOfNotesFeature.html" title="class in jsymbolic.features">VoiceEqualityNumberOfNotesFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the total number of 
 Note Ons in each channel that contains at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceEqualityRangeFeature.html" title="class in jsymbolic.features">VoiceEqualityRangeFeature</A></B></TD>
<TD>A feature exractor that finds the standard deviation of the differences
 between the highest and lowest pitches in each channel that contains at least 
 one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/VoiceSeparationFeature.html" title="class in jsymbolic.features">VoiceSeparationFeature</A></B></TD>
<TD>A feature exractor that finds the average separation in semi-tones between 
 the average pitches of consecutive channels (after sorting based on average
 pitch) that contain at least one note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jsymbolic/features/WoodwindsFractionFeature.html" title="class in jsymbolic.features">WoodwindsFractionFeature</A></B></TD>
<TD>A feature exractor that finds the fraction of all Note Ons belonging to
 woodwind patches (General MIDI patches 69 or 76).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsymbolic/datatypes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jsymbolic/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsymbolic/features/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
