<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:48 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HTMLWriter
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/general/HTMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.general</FONT>
<BR>
Class HTMLWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.general.HTMLWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static methods for generating HTML files, either via a DataOutputStream
 or a StringBuffer.

 <p>An HTML file is typically created using the startNewHTMLFile method, which
 returns a DataOutputStream file or a StringBuffer which can be used by
 various methods to write to the file/buffer. When all contents have been
 added, then the endHTMLFile method should be used to end the file.

 <p>A frames base interface consisiting of multiple files can be generated
 using the startNewFramesPage and the addFrame methods.

 <p>It can be appropriate to pre-process text passed to the methods of this
 class with the convertSpecialCharacters method, as this replaces special
 characters such as ampersands with the appropriate HTML tags.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#HTMLWriter()">HTMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.DataOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addFrame(java.lang.String, java.io.File, java.io.DataOutputStream)">addFrame</A></B>(java.lang.String&nbsp;new_file_title,
         java.io.File&nbsp;directory,
         java.io.DataOutputStream&nbsp;contents_file_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new HTML page to a frames-based interface, as prepared with the
 startNewFramesPage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addHorizontalRule(java.io.DataOutputStream)">addHorizontalRule</A></B>(java.io.DataOutputStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a a horizontal rule to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addHorizontalRule(java.lang.StringBuffer)">addHorizontalRule</A></B>(java.lang.StringBuffer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a a horizontal rule to the given StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addLineBreaksToArray(java.lang.String[][])">addLineBreaksToArray</A></B>(java.lang.String[][]&nbsp;to_process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array consisting of the given array but with the second
 dimension projected into one entry separated by <br> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addList(java.lang.String[], boolean, java.io.DataOutputStream)">addList</A></B>(java.lang.String[]&nbsp;list,
        boolean&nbsp;numbered,
        java.io.DataOutputStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given list as a formatted HTML lsit to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addList(java.lang.String[], boolean, java.lang.StringBuffer)">addList</A></B>(java.lang.String[]&nbsp;list,
        boolean&nbsp;numbered,
        java.lang.StringBuffer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given list as a formatted HTML lsit to the given
 StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addParagraph(java.lang.String, java.io.DataOutputStream)">addParagraph</A></B>(java.lang.String&nbsp;paragraph,
             java.io.DataOutputStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given paragraph as formatted HTML to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addParagraph(java.lang.String, java.lang.StringBuffer)">addParagraph</A></B>(java.lang.String&nbsp;paragraph,
             java.lang.StringBuffer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given paragraph as formatted HTML to the given StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addTable(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)">addTable</A></B>(java.lang.String[][]&nbsp;table,
         java.lang.String[]&nbsp;column_headings,
         boolean&nbsp;bold_first_column,
         java.lang.StringBuffer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given table as formatted HTML to the given StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addTable(java.lang.String[][], java.lang.String[], java.io.DataOutputStream)">addTable</A></B>(java.lang.String[][]&nbsp;table,
         java.lang.String[]&nbsp;column_headings,
         java.io.DataOutputStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given table as formatted HTML to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#addTableHighlightingHighestInRow(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)">addTableHighlightingHighestInRow</A></B>(java.lang.String[][]&nbsp;table,
                                 java.lang.String[]&nbsp;column_headings,
                                 boolean&nbsp;bold_first_column,
                                 java.lang.StringBuffer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given table as formatted HTML to the given StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#convertSpecialCharacters(java.lang.String)">convertSpecialCharacters</A></B>(java.lang.String&nbsp;to_convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML escape characters in the given text to HTML encoding in
 order to make it HTML consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#convertSpecialCharacters(java.lang.String[])">convertSpecialCharacters</A></B>(java.lang.String[]&nbsp;to_convert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML escape characters in the entries of the given array to
 HTML encoding in order to make it HTML consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#endHTMLFile(java.io.DataOutputStream, boolean)">endHTMLFile</A></B>(java.io.DataOutputStream&nbsp;writer,
            boolean&nbsp;include_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the HTML file referred to by the given DataOutputStream by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#endHTMLFile(java.lang.StringBuffer, boolean)">endHTMLFile</A></B>(java.lang.StringBuffer&nbsp;writer,
            boolean&nbsp;include_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the HTML file referred to by the given StringBuffer by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#getContentsFramePath(java.lang.String)">getContentsFramePath</A></B>(java.lang.String&nbsp;root_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the left frame holding links to the frames that is
 created by the startNewFramesPage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#getDefaultPageFramePath(java.lang.String, java.lang.String)">getDefaultPageFramePath</A></B>(java.lang.String&nbsp;root_path,
                        java.lang.String&nbsp;title_page_title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the default page for the right frame that is created by
 the startNewFramesPage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#getFrameSubdirectoryPath(java.lang.String)">getFrameSubdirectoryPath</A></B>(java.lang.String&nbsp;root_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the subdirectory that is created by the
 startNewFramesPage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.DataOutputStream[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#startNewFramesPage(java.lang.String, java.lang.String, int, java.lang.String, java.io.File[])">startNewFramesPage</A></B>(java.lang.String&nbsp;root_path,
                   java.lang.String&nbsp;root_title,
                   int&nbsp;left_frame_size,
                   java.lang.String&nbsp;title_page_title,
                   java.io.File[]&nbsp;sub_directory_dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the creation of a frame-based interface consisting of one
 frame on the left and one on the right (named, respectively, "left" and
 "right").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean)">startNewHTMLFile</A></B>(java.lang.String&nbsp;background_colour,
                 java.lang.String&nbsp;text_colour,
                 java.lang.String&nbsp;document_title,
                 boolean&nbsp;include_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the beginning of the contents for a new HTML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.DataOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/general/HTMLWriter.html#startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">startNewHTMLFile</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;background_colour,
                 java.lang.String&nbsp;text_colour,
                 boolean&nbsp;can_erase,
                 java.lang.String&nbsp;document_title,
                 boolean&nbsp;include_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTML file at the given path and gives it a header that
 includes the given document title and a body tag that sets the text and
 background to the specified colours.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLWriter()"><!-- --></A><H3>
HTMLWriter</H3>
<PRE>
public <B>HTMLWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertSpecialCharacters(java.lang.String)"><!-- --></A><H3>
convertSpecialCharacters</H3>
<PRE>
public static java.lang.String <B>convertSpecialCharacters</B>(java.lang.String&nbsp;to_convert)</PRE>
<DL>
<DD>Converts HTML escape characters in the given text to HTML encoding in
 order to make it HTML consistent.

 <p>The escape characters converted are:

 <li> <
 <li> >
 <li> "
 <li> '
 <li> \
 <li> &
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_convert</CODE> - The text to convert. <b>IMPORTANT:</b> This text
                       must not include HTML tags, as they will be
                       converted out of HTML.
<DT><B>Returns:</B><DD>The encoded text.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSpecialCharacters(java.lang.String[])"><!-- --></A><H3>
convertSpecialCharacters</H3>
<PRE>
public static java.lang.String[] <B>convertSpecialCharacters</B>(java.lang.String[]&nbsp;to_convert)</PRE>
<DL>
<DD>Converts HTML escape characters in the entries of the given array to
 HTML encoding in order to make it HTML consistent.

 <p>The escape characters converted are:

 <li> <
 <li> >
 <li> "
 <li> '
 <li> \
 <li> &
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_convert</CODE> - The text to convert. <b>IMPORTANT:</b> This text
                       must not include HTML tags, as they will be
                       converted out of HTML.
<DT><B>Returns:</B><DD>The array of encoded text.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
startNewHTMLFile</H3>
<PRE>
public static java.io.DataOutputStream <B>startNewHTMLFile</B>(java.lang.String&nbsp;path,
                                                        java.lang.String&nbsp;background_colour,
                                                        java.lang.String&nbsp;text_colour,
                                                        boolean&nbsp;can_erase,
                                                        java.lang.String&nbsp;document_title,
                                                        boolean&nbsp;include_text)</PRE>
<DL>
<DD>Creates a new HTML file at the given path and gives it a header that
 includes the given document title and a body tag that sets the text and
 background to the specified colours. If the include_text parameter is
 true, then an anchor at the top of the page named "Top" and a large blue
 title at the top of the page that corresponds to the given
 document_title parameter are also added. Returns, in either case, a
 DataOutputStream that can be used to write further code to the HTML file.

 <p>If the file at the given path already exists and the can_erase
 parameter is false, then the user is presented with a dialog box
 asking if it should be overwritten.

 <p>If the file cannot be written to, then the user is given an error
 message saying so, and null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path at which the HTML file is to be
                            saved.<DD><CODE>background_colour</CODE> - The hex code for the background colour.
                            (e.g. #e4e4e4 for grey, #000000 for black
                            and #FFFFFF for white).<DD><CODE>text_colour</CODE> - The hex code for the text colour.
                            (e.g. #e4e4e4 for grey, #000000 for black
                            and #FFFFFF for white).<DD><CODE>can_erase</CODE> - Whether or not the file should be
                            automatically overwritten if it already
                            exists.<DD><CODE>document_title</CODE> - The title to assign to the document in the
                            HTML header and to write at the top of the
                            page.<DD><CODE>include_text</CODE> - Whether or not to include the anchor and the
                            title at the top of the page.
<DT><B>Returns:</B><DD>Returns a DataOutputStream that can be used
                            to write to the file at the given path. Null
                            is returned if there is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewHTMLFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
startNewHTMLFile</H3>
<PRE>
public static java.lang.StringBuffer <B>startNewHTMLFile</B>(java.lang.String&nbsp;background_colour,
                                                      java.lang.String&nbsp;text_colour,
                                                      java.lang.String&nbsp;document_title,
                                                      boolean&nbsp;include_text)</PRE>
<DL>
<DD>Creates the beginning of the contents for a new HTML file. Gives it a
 header that includes the given document title and a body tag that sets
 the text and background to the specified colours. If the
 include_text parameter is true, then an anchor at the top of the page
 named "Top" and a large blue title at the top of the page that
 corresponds to the given document_title parameter are also added.
 Returns, in either case, a StringBuffer to which further HTML code
 can then be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background_colour</CODE> - The hex code for the background colour.
                            (e.g. #e4e4e4 for grey, #000000 for black
                            and #FFFFFF for white).<DD><CODE>text_colour</CODE> - The hex code for the text colour.
                            (e.g. #e4e4e4 for grey, #000000 for black
                            and #FFFFFF for white).<DD><CODE>document_title</CODE> - The title to assign to the document in the
                            HTML header and to write at the top of the
                            page.<DD><CODE>include_text</CODE> - Whether or not to include the anchor and the
                            title at the top of the page.
<DT><B>Returns:</B><DD>Returns a StringBuffer that contains the
                            generated HTML and to which further HTML
                            may be written.</DL>
</DD>
</DL>
<HR>

<A NAME="endHTMLFile(java.io.DataOutputStream, boolean)"><!-- --></A><H3>
endHTMLFile</H3>
<PRE>
public static void <B>endHTMLFile</B>(java.io.DataOutputStream&nbsp;writer,
                               boolean&nbsp;include_text)
                        throws java.io.IOException</PRE>
<DL>
<DD>Ends the HTML file referred to by the given DataOutputStream by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.

 <p>The writer DataOutputStream is also closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Refers to the HTML file to write to.<DD><CODE>include_text</CODE> - Whether or not to include the anchor link and
                            the horizontal rule.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An exception is thrown if a problem occurs
                            during writing.</DL>
</DD>
</DL>
<HR>

<A NAME="endHTMLFile(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
endHTMLFile</H3>
<PRE>
public static void <B>endHTMLFile</B>(java.lang.StringBuffer&nbsp;writer,
                               boolean&nbsp;include_text)</PRE>
<DL>
<DD>Ends the HTML file referred to by the given StringBuffer by
 writing a horizontal rule followed by a link to the anchor at the top
 of the page followed by the final HTML closing tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Refers to the HTML file to write to.<DD><CODE>include_text</CODE> - Whether or not to include the anchor link and
                            the horizontal rule.</DL>
</DD>
</DL>
<HR>

<A NAME="addParagraph(java.lang.String, java.io.DataOutputStream)"><!-- --></A><H3>
addParagraph</H3>
<PRE>
public static void <B>addParagraph</B>(java.lang.String&nbsp;paragraph,
                                java.io.DataOutputStream&nbsp;writer)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the given paragraph as formatted HTML to the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - The paragraph to wrap in HTML tags and write.<DD><CODE>writer</CODE> - Refers to the HTML file to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws an exception if cannot write.</DL>
</DD>
</DL>
<HR>

<A NAME="addParagraph(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
addParagraph</H3>
<PRE>
public static void <B>addParagraph</B>(java.lang.String&nbsp;paragraph,
                                java.lang.StringBuffer&nbsp;writer)</PRE>
<DL>
<DD>Writes the given paragraph as formatted HTML to the given StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - The paragraph to wrap in HTML tags and write.<DD><CODE>writer</CODE> - Refers to the StringBuffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="addHorizontalRule(java.io.DataOutputStream)"><!-- --></A><H3>
addHorizontalRule</H3>
<PRE>
public static void <B>addHorizontalRule</B>(java.io.DataOutputStream&nbsp;writer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a a horizontal rule to the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Refers to the HTML file to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws an exception if cannot write.</DL>
</DD>
</DL>
<HR>

<A NAME="addHorizontalRule(java.lang.StringBuffer)"><!-- --></A><H3>
addHorizontalRule</H3>
<PRE>
public static void <B>addHorizontalRule</B>(java.lang.StringBuffer&nbsp;writer)</PRE>
<DL>
<DD>Writes a a horizontal rule to the given StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Refers to the StringBuffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="addList(java.lang.String[], boolean, java.io.DataOutputStream)"><!-- --></A><H3>
addList</H3>
<PRE>
public static void <B>addList</B>(java.lang.String[]&nbsp;list,
                           boolean&nbsp;numbered,
                           java.io.DataOutputStream&nbsp;writer)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes the given list as a formatted HTML lsit to the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to write. Each entry corresponds to a
                       different item in the list.<DD><CODE>numbered</CODE> - Whether or not the list should be numbered.<DD><CODE>writer</CODE> - Refers to the HTML file to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws an exception if cannot write.</DL>
</DD>
</DL>
<HR>

<A NAME="addList(java.lang.String[], boolean, java.lang.StringBuffer)"><!-- --></A><H3>
addList</H3>
<PRE>
public static void <B>addList</B>(java.lang.String[]&nbsp;list,
                           boolean&nbsp;numbered,
                           java.lang.StringBuffer&nbsp;writer)</PRE>
<DL>
<DD>Writes the given list as a formatted HTML lsit to the given
 StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to write. Each entry corresponds to a
                       different item in the list.<DD><CODE>numbered</CODE> - Whether or not the list should be numbered.<DD><CODE>writer</CODE> - Refers to the StringBuffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(java.lang.String[][], java.lang.String[], java.io.DataOutputStream)"><!-- --></A><H3>
addTable</H3>
<PRE>
public static void <B>addTable</B>(java.lang.String[][]&nbsp;table,
                            java.lang.String[]&nbsp;column_headings,
                            java.io.DataOutputStream&nbsp;writer)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the given table as formatted HTML to the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table to wrap in HTML tags and write. The
                            first dimension indicates rows and the second
                            indicates columns.<DD><CODE>column_headings</CODE> - An optional row of headings to place in the
                            first row. Ignored if null.<DD><CODE>writer</CODE> - Refers to the HTML file to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws an exception if cannot write.</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)"><!-- --></A><H3>
addTable</H3>
<PRE>
public static void <B>addTable</B>(java.lang.String[][]&nbsp;table,
                            java.lang.String[]&nbsp;column_headings,
                            boolean&nbsp;bold_first_column,
                            java.lang.StringBuffer&nbsp;writer)</PRE>
<DL>
<DD>Writes the given table as formatted HTML to the given StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table to wrap in HTML tags and write. The
                            first dimension indicates rows and the second
                            indicates columns.<DD><CODE>column_headings</CODE> - An optional row of headings to place in the
                            first row. Ignored if null.<DD><CODE>bold_first_column</CODE> - Whether or not the entries of the first
                            column should be in bold.<DD><CODE>writer</CODE> - Refers to the StringBuffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="addTableHighlightingHighestInRow(java.lang.String[][], java.lang.String[], boolean, java.lang.StringBuffer)"><!-- --></A><H3>
addTableHighlightingHighestInRow</H3>
<PRE>
public static void <B>addTableHighlightingHighestInRow</B>(java.lang.String[][]&nbsp;table,
                                                    java.lang.String[]&nbsp;column_headings,
                                                    boolean&nbsp;bold_first_column,
                                                    java.lang.StringBuffer&nbsp;writer)</PRE>
<DL>
<DD>Writes the given table as formatted HTML to the given StringBuffer.
 
 <p>Italicizes and bolds  the highest value in each row. <b>IMPORTANT:</b>
 Note that this assumes that each entry in the table is a number (except
 for those entries in the first column, if bold_first_column is set to 
 true). Rows not containing any numbers are written without any 
 italicizations/bolds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table to wrap in HTML tags and write. The
                            first dimension indicates rows and the second
                            indicates columns.<DD><CODE>column_headings</CODE> - An optional row of headings to place in the
                            first row. Ignored if null.<DD><CODE>bold_first_column</CODE> - Whether or not the entries of the first
                            column should be in bold. If this is true
                            then the first column is considered to hold
                            labels and is not considered as a candidate
                            for holding the highest value in the row.<DD><CODE>writer</CODE> - Refers to the StringBuffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="startNewFramesPage(java.lang.String, java.lang.String, int, java.lang.String, java.io.File[])"><!-- --></A><H3>
startNewFramesPage</H3>
<PRE>
public static java.io.DataOutputStream[] <B>startNewFramesPage</B>(java.lang.String&nbsp;root_path,
                                                            java.lang.String&nbsp;root_title,
                                                            int&nbsp;left_frame_size,
                                                            java.lang.String&nbsp;title_page_title,
                                                            java.io.File[]&nbsp;sub_directory_dummy)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Prepares the creation of a frame-based interface consisting of one
 frame on the left and one on the right (named, respectively, "left" and
 "right"). The left frame holds a list of links that can be loaded into
 the right frame.

 <p>This method automatically creates a root file that defines the frame
 settings. This file is saved at the path specified in the root_path
 parameter.

 <p>A sub-directory is also created with the same name as the root file,
 but with no extension and "_documents" appended to the name. This
 sub-directory is meant to eventually hold each of the HTML pages
 that will be referred to in the left frame. <b>IMPORTANT:</b> If this
 sub-directory already exists, then it and all of its contents are erased
 and/or overwritten. A pointer to the new sub-directory is stored in the
 first entry of the given sub_directory_dummy parameter.

 <p>A contents file is created in this sub-directory. This file will
 eventually hold links to the right frame. For now, it is initialized
 as an HTML file using the startNewHTMLFile method, and a
 DataOutputStream to it is returned in the first entry of the returned
 array. A heading is also created for this contents file that is the same
 asthe root_title parameter, and a link named "Home" is created for the
 default page that is loaded in the right frame.

 <p>A reference is also created in the root file to this default pages so
 that it will be loaded into the right frame. This reference points to a
 file created in the sub-directory with a file name provided by the
 title_page_title parameter (with the extension ".html" added). This
 method initializes this file as an HTML file using the startNewHTMLFile
 method and returns DataOutputStream for it in the second entry of the
 returned array.

 <p>Once this method is called, further pages that can be loaded into
 the right frame can be added (along with auto-updates to the contents
 links) using the addFrame method. The default page that is generated
 here can be updated using the miscellaneous methods of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root_path</CODE> - The path at which the root HTML file for the
                             the frames is to be saved.<DD><CODE>root_title</CODE> - The title to assign to the root file in the
                             HTML header. Also used as the heading of the
                             list of contents in the left frame.<DD><CODE>left_frame_size</CODE> - The percentage of the frames (1 to 99) to be
                             assigned to the left frame.<DD><CODE>title_page_title</CODE> - The name to assign to the default page
                             that will load in the right frame.<DD><CODE>sub_directory_dummy</CODE> - A dummy File[] of size 1. The contents of
                             this array are ignored, and the first entry
                             will be overwritten with a link to the
                             sub-directory that will be created.
<DT><B>Returns:</B><DD>Returns two DataOutputStreams that can be
                             used to write to. The one in entry 0 is the
                             contents file that is displayed in the left
                             frame, and the one in entry 1 is the
                             page that loads by default in the right
                             frame. Null is returned if there is a
                             problem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if any errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(java.lang.String, java.io.File, java.io.DataOutputStream)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public static java.io.DataOutputStream <B>addFrame</B>(java.lang.String&nbsp;new_file_title,
                                                java.io.File&nbsp;directory,
                                                java.io.DataOutputStream&nbsp;contents_file_stream)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Adds a new HTML page to a frames-based interface, as prepared with the
 startNewFramesPage method. This method adds a page that can be loaded
 into the right frame (se up using the startNewHTMLFile method), and adds
 a link to it on the contents page in the left frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_file_title</CODE> - The title of the new file. This is
                                 stored in the HTML header and is written
                                 in large blue type at the top of the
                                 page.<DD><CODE>directory</CODE> - The directory where the new file is to
                                 be saved. Is typically the same
                                 directory that the sub_directory_dummy
                                 parameter of the startNewHTMLFile method
                                 is filled with.<DD><CODE>contents_file_stream</CODE> - A stream to the contents frame. A link
                                 will be added to this frame that links
                                 to the new file prepared by this method.
<DT><B>Returns:</B><DD>A stream to the new file that has been
                                 created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSubdirectoryPath(java.lang.String)"><!-- --></A><H3>
getFrameSubdirectoryPath</H3>
<PRE>
public static java.lang.String <B>getFrameSubdirectoryPath</B>(java.lang.String&nbsp;root_path)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Get the path of the subdirectory that is created by the
 startNewFramesPage method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root_path</CODE> - The path of the root frame file.
<DT><B>Returns:</B><DD>The path of the subdirectory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if the root path is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentsFramePath(java.lang.String)"><!-- --></A><H3>
getContentsFramePath</H3>
<PRE>
public static java.lang.String <B>getContentsFramePath</B>(java.lang.String&nbsp;root_path)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Get the path of the left frame holding links to the frames that is
 created by the startNewFramesPage method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root_path</CODE> - The path of the root frame file.
<DT><B>Returns:</B><DD>The path of the contents file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if the root path is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPageFramePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDefaultPageFramePath</H3>
<PRE>
public static java.lang.String <B>getDefaultPageFramePath</B>(java.lang.String&nbsp;root_path,
                                                       java.lang.String&nbsp;title_page_title)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Get the path of the default page for the right frame that is created by
 the startNewFramesPage method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root_path</CODE> - The path of the root frame file.<DD><CODE>title_page_title</CODE> - The title of the default page.
<DT><B>Returns:</B><DD>The path of the subdirectory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if the root path is
                            invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addLineBreaksToArray(java.lang.String[][])"><!-- --></A><H3>
addLineBreaksToArray</H3>
<PRE>
public static java.lang.String[][] <B>addLineBreaksToArray</B>(java.lang.String[][]&nbsp;to_process)</PRE>
<DL>
<DD>Returns an array consisting of the given array but with the second
 dimension projected into one entry separated by <br> tags. The
 convertSpecialCharacters method is also called on each element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_process</CODE> - The array to project to [n][1] size with line
                       breaks.
<DT><B>Returns:</B><DD>The new array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/general/FileSaver.html" title="class in mckay.utilities.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/general/SmartComparator.html" title="class in mckay.utilities.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/general/HTMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
