<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:41 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/FileMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.staticlibraries</FONT>
<BR>
Class FileMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.staticlibraries.FileMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for static methods relating to files.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#FileMethods()">FileMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;original,
         java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of one file to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#createEmptyDirectory(java.lang.String)">createEmptyDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#deleteDirectoryRecursively(java.io.File)">deleteDirectoryRecursively</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files and sub-directories in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#getAllFilesInDirectory(java.io.File, boolean, java.io.FileFilter, java.util.Vector)">getAllFilesInDirectory</A></B>(java.io.File&nbsp;directory,
                       boolean&nbsp;explore_subdirectories,
                       java.io.FileFilter&nbsp;filter,
                       java.util.Vector&lt;java.io.File&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all files meeting the requirements of the given filter in the
 given directory and, if requested, its subdirectories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.DataOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#getDataOutputStream(java.io.File)">getDataOutputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a DataOutputStream that can be used to write a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#getNewFileForWriting(java.lang.String, boolean)">getNewFileForWriting</A></B>(java.lang.String&nbsp;path,
                     boolean&nbsp;can_erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new File object to write to based on the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#parseTextFile(java.io.File)">parseTextFile</A></B>(java.io.File&nbsp;to_parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified text file into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#parseTextFileLines(java.io.File)">parseTextFileLines</A></B>(java.io.File&nbsp;to_parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/FileMethods.html#validateFile(java.io.File, boolean, boolean)">validateFile</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;need_read,
             boolean&nbsp;need_write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the given file to see if it is a valid file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileMethods()"><!-- --></A><H3>
FileMethods</H3>
<PRE>
public <B>FileMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewFileForWriting(java.lang.String, boolean)"><!-- --></A><H3>
getNewFileForWriting</H3>
<PRE>
public static java.io.File <B>getNewFileForWriting</B>(java.lang.String&nbsp;path,
                                                boolean&nbsp;can_erase)</PRE>
<DL>
<DD>Gets a new File object to write to based on the given path. If the
 can_erase parameter is false, then the user is given a warning message
 through the GUI asking him/er if s/he wishes to overwrite the file.
 Returns null if the choice is to not overwrite file. Attempts to write
 an empty string and displays an error message if this cannot be done
 (also returns null in this case).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to which the file is to be saved.<DD><CODE>can_erase</CODE> - Whether or not the file should be automatically
                       overwritten if it already exists.
<DT><B>Returns:</B><DD>Returns the requested file, or null if a fie
                       cannot be written to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOutputStream(java.io.File)"><!-- --></A><H3>
getDataOutputStream</H3>
<PRE>
public static java.io.DataOutputStream <B>getDataOutputStream</B>(java.io.File&nbsp;file)
                                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Prepares a DataOutputStream that can be used to write a file. The useer
 must remember to close this DataOutputStream after writing is complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The File that will be written to.
<DT><B>Returns:</B><DD>A new DataOutputStream for the
                                      given file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - This exception is thrown if the
                                      given file cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="validateFile(java.io.File, boolean, boolean)"><!-- --></A><H3>
validateFile</H3>
<PRE>
public static boolean <B>validateFile</B>(java.io.File&nbsp;file,
                                   boolean&nbsp;need_read,
                                   boolean&nbsp;need_write)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Tests the given file to see if it is a valid file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to test.<DD><CODE>need_read</CODE> - If this is set to true, then an exception is
                       sent if the file cannot be read from.<DD><CODE>need_write</CODE> - If this is set to true, then an exception is
                       sent if the file cannot be written to.
<DT><B>Returns:</B><DD>Value of true if no problems occured during
                       file validation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if there is
                       a problem with the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFilesInDirectory(java.io.File, boolean, java.io.FileFilter, java.util.Vector)"><!-- --></A><H3>
getAllFilesInDirectory</H3>
<PRE>
public static java.io.File[] <B>getAllFilesInDirectory</B>(java.io.File&nbsp;directory,
                                                    boolean&nbsp;explore_subdirectories,
                                                    java.io.FileFilter&nbsp;filter,
                                                    java.util.Vector&lt;java.io.File&gt;&nbsp;results)</PRE>
<DL>
<DD>Returns all files meeting the requirements of the given filter in the
 given directory and, if requested, its subdirectories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The directory to explore.<DD><CODE>explore_subdirectories</CODE> - Whether or not the subdirectories of
                                 directory should be explored.<DD><CODE>filter</CODE> - A filter controlling what files are
                                 elligible to be returned. A value of
                                 null means all files found will be
                                 returned.<DD><CODE>results</CODE> - Used internally for recursive calls.
                                 Pass null when calling this method
                                 externally.
<DT><B>Returns:</B><DD>An array containing all files meeting
                                 the requirements of the other
                                 parameters. Null is returned if no
                                 files can be found or if the given
                                 directory is not a valid directory.</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyDirectory(java.lang.String)"><!-- --></A><H3>
createEmptyDirectory</H3>
<PRE>
public static boolean <B>createEmptyDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a directory at the given path. If a file already exists at the
 given path, it is deleted. All contents of a directory that already
 exists at the given path are deleted.

 <p>If a deletion fails, then the method stops attempting to delete and
 returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path at which a directory is to be created.
<DT><B>Returns:</B><DD>True if the directory was succesfully created. False
                   if the directory could not be created or a pre-existing
                   item could not be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectoryRecursively(java.io.File)"><!-- --></A><H3>
deleteDirectoryRecursively</H3>
<PRE>
public static boolean <B>deleteDirectoryRecursively</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Deletes all files and sub-directories in the given directory. If the
 given directory is actually a file, then it is just deleted.

 <p>If a deletion fails, then the method stops attempting to delete and
 returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The directory to delete.
<DT><B>Returns:</B><DD>True if the directory and its contents were succesfully
                  deleted, false if a failure to delete occured.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;original,
                            java.lang.String&nbsp;destination)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of one file to another.
 Throws an exception if the destination file already exists
 or if the original file does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The name of the file to be copied.<DD><CODE>destination</CODE> - The name of the file to be copied to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs
                         during copying.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTextFile(java.io.File)"><!-- --></A><H3>
parseTextFile</H3>
<PRE>
public static java.lang.String <B>parseTextFile</B>(java.io.File&nbsp;to_parse)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses the specified text file into a String. New line characters are
 changed into the current system's line separators. The text is otherwise
 left unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_parse</CODE> - The file to parse.
<DT><B>Returns:</B><DD>The parsed contents of the file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTextFileLines(java.io.File)"><!-- --></A><H3>
parseTextFileLines</H3>
<PRE>
public static java.lang.String[] <B>parseTextFileLines</B>(java.io.File&nbsp;to_parse)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Parses the given text file. The parsed file is considered to comprise a
 list. Each line is counted as a separate item in the list. Blank lines
 are treated as an item in the list consisting of "". An array of strings
 is returned with one entry for each item in the list (i.e. each line).
 This array is not sorted or otherwise processed, but no entries may be
 null. A descriptive exception is thrown if a problem occurs during
 paring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_parse</CODE> - The file to parse.
<DT><B>Returns:</B><DD>The parsed contents of the file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative description of any problem that
                       occurs during parsing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/ArrayMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/FileMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
