<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:41 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MiscellaneousMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiscellaneousMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MiscellaneousMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/MiscellaneousMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiscellaneousMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.staticlibraries</FONT>
<BR>
Class MiscellaneousMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.staticlibraries.MiscellaneousMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MiscellaneousMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for static methods for performing miscellaneous tasks.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/MiscellaneousMethods.html#MiscellaneousMethods()">MiscellaneousMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/MiscellaneousMethods.html#parseCommandLineParameters(java.lang.String[], java.util.HashMap, java.lang.String[], java.lang.String[], java.io.PrintStream)">parseCommandLineParameters</A></B>(java.lang.String[]&nbsp;args,
                           java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;permitted_flags,
                           java.lang.String[]&nbsp;explanation_keys,
                           java.lang.String[]&nbsp;explanations,
                           java.io.PrintStream&nbsp;print_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and parses the given command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/MiscellaneousMethods.html#runCommand(java.lang.String, java.lang.Runtime, java.io.InputStreamReader[], int[])">runCommand</A></B>(java.lang.String&nbsp;command,
           java.lang.Runtime&nbsp;run_time,
           java.io.InputStreamReader[]&nbsp;error_stream_reader,
           int[]&nbsp;exit_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified command as a subprocess in the environment of the
 specified runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MiscellaneousMethods()"><!-- --></A><H3>
MiscellaneousMethods</H3>
<PRE>
public <B>MiscellaneousMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runCommand(java.lang.String, java.lang.Runtime, java.io.InputStreamReader[], int[])"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static java.lang.String[] <B>runCommand</B>(java.lang.String&nbsp;command,
                                            java.lang.Runtime&nbsp;run_time,
                                            java.io.InputStreamReader[]&nbsp;error_stream_reader,
                                            int[]&nbsp;exit_code)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Runs the specified command as a subprocess in the environment of the
 specified runtime. Collects any output that it generatesm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to run.<DD><CODE>run_time</CODE> - The runtime to run the command in.<DD><CODE>error_stream_reader</CODE> - An array of size 1. The value of element
                                                                        0 of this array will be changed to a new
                                                                        InputStreamReader connected to the
                                                                        error stream output of the subprocess
                                                                        If null or an array of size != 1 is
                                                                        passed in then this     parameter will be
                                                                        ignored and the error stream will
                                                                        therefore not be stored.<DD><CODE>exit_code</CODE> - An array of size 1. The value of element
                                                                        0 of this array will be changed to
                                                                        reflect the exit value of the process.
                                                                        By convention, a value of 0 indicates
                                                                        normal termination. If null or an array
                                                                        of size != 1 is passed in then this
                                                                        parameter will be ignored and the exit
                                                                        code will therefore not be stored.
<DT><B>Returns:</B><DD>The standard output of the subprocess.
                                                                        Each line of output is stored in a
                                                                        separate extra element of the array.
                                                                        Null is returned if there is no output.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem
                                                                        occurss</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLineParameters(java.lang.String[], java.util.HashMap, java.lang.String[], java.lang.String[], java.io.PrintStream)"><!-- --></A><H3>
parseCommandLineParameters</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>parseCommandLineParameters</B>(java.lang.String[]&nbsp;args,
                                                                                              java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;permitted_flags,
                                                                                              java.lang.String[]&nbsp;explanation_keys,
                                                                                              java.lang.String[]&nbsp;explanations,
                                                                                              java.io.PrintStream&nbsp;print_stream)</PRE>
<DL>
<DD>Validates and parses the given command line arguments. This method
 assumes that all command line arguments consist of flag/value pairs, and
 that all flags start with the "-" character. If invalid command line
 arguments are provided, then an explanation of the errors are printed to
 print_stream. An explanation of the permitted inputs are also printed to
 print_stream if explanations is non-null. Execution is terminated if
 invalid command line parameters are found.

 <p>If only a lone command line argument of "-help" is specified, then
 the valid command line arguments are printed to standard out and
 execution is terminated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments to parse.<DD><CODE>permitted_flags</CODE> - The keys of this HashMap represent the
                                                        permissible flags. Each flag maps to a Boolean,
                                                        which is true if the flag is mandatory, and
                                                        false if it is required. Note that these flags
                                                        must start with the "-" character. This may
                                                        not be null.<DD><CODE>explanation_keys</CODE> - Each of the flags. Note that these flags
                                                        must start with the "-" character. Flags must
                                                        occur in the same order as in the explanations
                                                        parameter, and must match those in the
                                                        permitted_flags parameter (although the order
                                                        may vary from the latter. This may be null, in
                                                        which case explanations will not be printed out.<DD><CODE>explanations</CODE> - Explanations of each of the flags. This will be
                                                        printed to print_stream if invalid input is
                                                        provided. This may be null, in which case this
                                                        output will not be provided.<DD><CODE>print_stream</CODE> - Where to print error messages indicating and
                                                        explaining invalid inputs. Typically standard
                                                        error or standard out.
<DT><B>Returns:</B><DD>A mapping between the flags that were provided
                                                        and the values for each of them. Null if invalid
                                                        input was provided.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MiscellaneousMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/MathAndStatsMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/NetworkMethods.html" title="class in mckay.utilities.staticlibraries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/MiscellaneousMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiscellaneousMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
