<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:41 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/StringMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mckay.utilities.staticlibraries</FONT>
<BR>
Class StringMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mckay.utilities.staticlibraries.StringMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for static methods relating to strings.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#StringMethods()">StringMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#areAllEntriesIdentical(java.lang.String[])">areAllEntriesIdentical</A></B>(java.lang.String[]&nbsp;test_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given array of strings to see if all of the contents are
 identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#breakIntoTokens(java.lang.String, java.lang.String)">breakIntoTokens</A></B>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks the given input string into tokens based on the given delimiter,
 and returns an array where each entry is a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#calculateLevenshteinDistance(java.lang.String, java.lang.String)">calculateLevenshteinDistance</A></B>(java.lang.String&nbsp;first_string,
                             java.lang.String&nbsp;second_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Levenshtein Distance (edit distance) between the two
 given strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#calculateLevenshteinDistances(java.lang.String[])">calculateLevenshteinDistances</A></B>(java.lang.String[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Levenshtein Distance (edit distance) between each pair
 of strings in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#concatenateArrayOfStrings(java.lang.String[])">concatenateArrayOfStrings</A></B>(java.lang.String[]&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines all the Strings of the given array into one String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#concatenateStringArrays(java.lang.String[], java.lang.String[])">concatenateStringArrays</A></B>(java.lang.String[]&nbsp;array_1,
                        java.lang.String[]&nbsp;array_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#convertFilePathToFileName(java.lang.String)">convertFilePathToFileName</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file referred to by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#doStringArraysMatch(java.lang.String[], java.lang.String[])">doStringArraysMatch</A></B>(java.lang.String[]&nbsp;array1,
                    java.lang.String[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two given arrays contain exactly the same strings,
 but in any order in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getBeginningOfString(java.lang.String, int)">getBeginningOfString</A></B>(java.lang.String&nbsp;string_to_shorten,
                     int&nbsp;number_characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with all but the first
 number_characters eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getBeginningOfStringWithHyphenFiller(java.lang.String, int)">getBeginningOfStringWithHyphenFiller</A></B>(java.lang.String&nbsp;string_to_shorten,
                                     int&nbsp;number_characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with all but the first
 number_characters eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getDirectoryName(java.lang.String)">getDirectoryName</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the directory that the given filename is found in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getDoubleInScientificNotation(double, int)">getDoubleInScientificNotation</A></B>(double&nbsp;number_to_round,
                              int&nbsp;significant_digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2, 3 or 4 letter extension of the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getIndexOfLongestString(java.lang.String[])">getIndexOfLongestString</A></B>(java.lang.String[]&nbsp;to_check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the longest string in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getIndexOfString(java.lang.String, java.lang.String[])">getIndexOfString</A></B>(java.lang.String&nbsp;given_name,
                 java.lang.String[]&nbsp;possible_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the possible_names array where the given_name
 parameter occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getIntInLimits(java.lang.String, int, int)">getIntInLimits</A></B>(java.lang.String&nbsp;test_string,
               int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given string is an integer within the given bounds, and
 returns it as an integer if it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getLengthOfLongerString(java.lang.String, java.lang.String)">getLengthOfLongerString</A></B>(java.lang.String&nbsp;first,
                        java.lang.String&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the longer of the two given strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getLengthOfShorterString(java.lang.String, java.lang.String)">getLengthOfShorterString</A></B>(java.lang.String&nbsp;first,
                         java.lang.String&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the shorter of the two given strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getNumberFormattedWithCommas(int)">getNumberFormattedWithCommas</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given number with a comma every three digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getNumberFormattedWithCommas(long)">getNumberFormattedWithCommas</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given number with a comma every three digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getNumberOccurencesOfSubString(java.lang.String, java.lang.String)">getNumberOccurencesOfSubString</A></B>(java.lang.String&nbsp;given_string,
                               java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the given substring occurs in the
 given_string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getRoundedDouble(double, int)">getRoundedDouble</A></B>(double&nbsp;number_to_round,
                 int&nbsp;decimal_places)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted version of number_to_round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#getRoundedDoubleWithCommas(double, int)">getRoundedDoubleWithCommas</A></B>(double&nbsp;number_to_round,
                           int&nbsp;decimal_places)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted version of number_to_round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#isStringInArray(java.lang.String, java.lang.String[])">isStringInArray</A></B>(java.lang.String&nbsp;test_string,
                java.lang.String[]&nbsp;array_to_check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given string is the same as an entry in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#nullifyStringIfEmpty(java.lang.String)">nullifyStringIfEmpty</A></B>(java.lang.String&nbsp;given_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null if the given string is empty and returns the original
 string if it is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#passwordBasedDecrypt(byte[], java.lang.String)">passwordBasedDecrypt</A></B>(byte[]&nbsp;encrypted_text,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the given bytes into text using the specified password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#passwordBasedEncrypt(java.lang.String, java.lang.String)">passwordBasedEncrypt</A></B>(java.lang.String&nbsp;text_to_encrypt,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the given String using the specified password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#printDoubleArray(java.lang.String[][], int, java.lang.String, java.lang.String)">printDoubleArray</A></B>(java.lang.String[][]&nbsp;test_strings,
                 int&nbsp;number_tabs,
                 java.lang.String&nbsp;open_marker,
                 java.lang.String&nbsp;close_marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints each outer entry of the given string array to standard out on a
 different line and each inner entry on the same line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#printStringArrayContents(java.lang.String[])">printStringArrayContents</A></B>(java.lang.String[]&nbsp;test_strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints each entry of the given string array to standard out on a
 different line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#printStringArrayContentsOnOneLine(java.lang.String[], int, java.lang.String, java.lang.String)">printStringArrayContentsOnOneLine</A></B>(java.lang.String[]&nbsp;test_strings,
                                  int&nbsp;number_tabs,
                                  java.lang.String&nbsp;open_marker,
                                  java.lang.String&nbsp;close_marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints each entry of the given string array to standard out on the same
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#removeDoubles(java.lang.String[])">removeDoubles</A></B>(java.lang.String[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shortened copy of the given array of strings with all
 duplicate entries removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#removeDuplicateEntries(java.lang.String[])">removeDuplicateEntries</A></B>(java.lang.String[]&nbsp;array_to_check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes duplicate entries from the given String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#removeEmptyStringsFromArray(java.lang.String[])">removeEmptyStringsFromArray</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of Strings, this method removes empty cells from the
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with the extension removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#replaceExtension(java.lang.String, java.lang.String)">replaceExtension</A></B>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;new_extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given file name with its original extension
 stripped away and replaced by the new specified extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#reportStringDifferences(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">reportStringDifferences</A></B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;first,
                        java.lang.String&nbsp;second,
                        java.util.Vector&lt;java.lang.String[]&gt;&nbsp;to_update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings to see if they are the same, taking into account
 the possibility that they may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#testIfStringIsAnInt(java.lang.String)">testIfStringIsAnInt</A></B>(java.lang.String&nbsp;test_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given string is an integer (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#URLDecodeNullCompatible(java.lang.String)">URLDecodeNullCompatible</A></B>(java.lang.String&nbsp;to_encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that is identical to the result of the <i>java.net.URLDecoder decode</i> method
 applied using the UTF-8 character encoding, with the one difference that null is returned if the
 input string is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mckay/utilities/staticlibraries/StringMethods.html#URLEncodeWithNulls(java.lang.String)">URLEncodeWithNulls</A></B>(java.lang.String&nbsp;to_encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given string in exactly the same way as the <i>java.net.URLEncoder encode</i> method
 using UTF-8 character encoding, with the one difference that an empty string is returned if the
 <i>to_encode</i> string is null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringMethods()"><!-- --></A><H3>
StringMethods</H3>
<PRE>
public <B>StringMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printDoubleArray(java.lang.String[][], int, java.lang.String, java.lang.String)"><!-- --></A><H3>
printDoubleArray</H3>
<PRE>
public static void <B>printDoubleArray</B>(java.lang.String[][]&nbsp;test_strings,
                                    int&nbsp;number_tabs,
                                    java.lang.String&nbsp;open_marker,
                                    java.lang.String&nbsp;close_marker)</PRE>
<DL>
<DD>Prints each outer entry of the given string array to standard out on a
 different line and each inner entry on the same line. Each inner entry
 is marked on the left with open_marker and on the right by close_marker.
 Each line begins with number_tabs tabs. NULL is printed if test_strings
 is null. The first thing printed is the number of outer elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_strings</CODE> - The array to print.<DD><CODE>number_tabs</CODE> - The number of tabs to start the line with.<DD><CODE>open_marker</CODE> - The marker denoting the start of an element.<DD><CODE>close_marker</CODE> - The marker denoting the end of an element.</DL>
</DD>
</DL>
<HR>

<A NAME="printStringArrayContentsOnOneLine(java.lang.String[], int, java.lang.String, java.lang.String)"><!-- --></A><H3>
printStringArrayContentsOnOneLine</H3>
<PRE>
public static void <B>printStringArrayContentsOnOneLine</B>(java.lang.String[]&nbsp;test_strings,
                                                     int&nbsp;number_tabs,
                                                     java.lang.String&nbsp;open_marker,
                                                     java.lang.String&nbsp;close_marker)</PRE>
<DL>
<DD>Prints each entry of the given string array to standard out on the same
 line. Each entry is marked on the left with open_marker and on the right
 by close_marker. Each line begins with number_tabs tabs. NULL is printed
 if test_strings is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_strings</CODE> - The array to print.<DD><CODE>number_tabs</CODE> - The number of tabs to start the line with.<DD><CODE>open_marker</CODE> - The marker denoting the start of an element.<DD><CODE>close_marker</CODE> - The marker denoting the end of an element.</DL>
</DD>
</DL>
<HR>

<A NAME="printStringArrayContents(java.lang.String[])"><!-- --></A><H3>
printStringArrayContents</H3>
<PRE>
public static void <B>printStringArrayContents</B>(java.lang.String[]&nbsp;test_strings)</PRE>
<DL>
<DD>Prints each entry of the given string array to standard out on a
 different line. Each line is numbered by its corresponding array
 index, and is contained in >< markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_strings</CODE> - The array of strings to pring.</DL>
</DD>
</DL>
<HR>

<A NAME="breakIntoTokens(java.lang.String, java.lang.String)"><!-- --></A><H3>
breakIntoTokens</H3>
<PRE>
public static java.lang.String[] <B>breakIntoTokens</B>(java.lang.String&nbsp;input,
                                                 java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Breaks the given input string into tokens based on the given delimiter,
 and returns an array where each entry is a token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The string to break into tokens.<DD><CODE>delimiter</CODE> - The string that must occur wherever tokens are to
                       be separated.
<DT><B>Returns:</B><DD>The tokens. Null is returned if either input or
                       delimiter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isStringInArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
isStringInArray</H3>
<PRE>
public static boolean <B>isStringInArray</B>(java.lang.String&nbsp;test_string,
                                      java.lang.String[]&nbsp;array_to_check)</PRE>
<DL>
<DD>Checks to see if a given string is the same as an entry in the given
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_string</CODE> - The string to search the array_to_check array
                         for.<DD><CODE>array_to_check</CODE> - The array to search to see if test_string is an
                                entry.
<DT><B>Returns:</B><DD>True if test_string is the same of at least one
                                entry of array_to_check, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="areAllEntriesIdentical(java.lang.String[])"><!-- --></A><H3>
areAllEntriesIdentical</H3>
<PRE>
public static boolean <B>areAllEntriesIdentical</B>(java.lang.String[]&nbsp;test_array)</PRE>
<DL>
<DD>Checks the given array of strings to see if all of the contents are
 identical. If they are, then true is returned. If the are not, then
 false is returned. True is returned if the array is of size one. The
 given array may contain some or all entries with values of null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_array</CODE> - The array of strings to test.
<DT><B>Returns:</B><DD>Whether or not all entries are identical.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfString(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getIndexOfString</H3>
<PRE>
public static int <B>getIndexOfString</B>(java.lang.String&nbsp;given_name,
                                   java.lang.String[]&nbsp;possible_names)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the index in the possible_names array where the given_name
 parameter occurs. Throws an exception if it is not there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_name</CODE> - The string to search for in possible_names.<DD><CODE>possible_names</CODE> - The array to search for given_names in.
<DT><B>Returns:</B><DD>The index in possible_names that contains
                         given_name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if if given_name is not
                         in the possible_names array.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLongestString(java.lang.String[])"><!-- --></A><H3>
getIndexOfLongestString</H3>
<PRE>
public static int <B>getIndexOfLongestString</B>(java.lang.String[]&nbsp;to_check)</PRE>
<DL>
<DD>Return the index of the longest string in the given array. If multiple
 strings have the same length, then the fist one is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_check</CODE> - The strings to check.
<DT><B>Returns:</B><DD>The index in to_check of the longest string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthOfLongerString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLengthOfLongerString</H3>
<PRE>
public static int <B>getLengthOfLongerString</B>(java.lang.String&nbsp;first,
                                          java.lang.String&nbsp;second)</PRE>
<DL>
<DD>Returns the length of the longer of the two given strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - One string to compare.<DD><CODE>second</CODE> - The other string to compare.
<DT><B>Returns:</B><DD>The length of the longer string. Returns -1 if either
                  string is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthOfShorterString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLengthOfShorterString</H3>
<PRE>
public static int <B>getLengthOfShorterString</B>(java.lang.String&nbsp;first,
                                           java.lang.String&nbsp;second)</PRE>
<DL>
<DD>Returns the length of the shorter of the two given strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - One string to compare.<DD><CODE>second</CODE> - The other string to compare.
<DT><B>Returns:</B><DD>The length of the shorter string. Returns -1 if either
                  string is null.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateStringArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
concatenateStringArrays</H3>
<PRE>
public static java.lang.String[] <B>concatenateStringArrays</B>(java.lang.String[]&nbsp;array_1,
                                                         java.lang.String[]&nbsp;array_2)</PRE>
<DL>
<DD>Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array_1</CODE> - The first array to concatenate.<DD><CODE>array_2</CODE> - The second array to concatenate.
<DT><B>Returns:</B><DD>array_1 and array_2 combined into 1 array.</DL>
</DD>
</DL>
<HR>

<A NAME="doStringArraysMatch(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
doStringArraysMatch</H3>
<PRE>
public static boolean <B>doStringArraysMatch</B>(java.lang.String[]&nbsp;array1,
                                          java.lang.String[]&nbsp;array2)</PRE>
<DL>
<DD>Returns true if the two given arrays contain exactly the same strings,
 but in any order in the array. Returns false if this is not the case
 (i.e. if either of the arrays contains a string that the other does
 not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - The array to compare with array2.<DD><CODE>array2</CODE> - The array to compare with array1.
<DT><B>Returns:</B><DD>Whether or not the two arrays have matching strings.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDoubles(java.lang.String[])"><!-- --></A><H3>
removeDoubles</H3>
<PRE>
public static java.lang.String[] <B>removeDoubles</B>(java.lang.String[]&nbsp;strings)</PRE>
<DL>
<DD>Returns a shortened copy of the given array of strings with all
 duplicate entries removed. The original array of strings is not changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - The array of strings to remove duplicate entries from.
<DT><B>Returns:</B><DD>A shortened copy of the given strings with duplicates
                        removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateEntries(java.lang.String[])"><!-- --></A><H3>
removeDuplicateEntries</H3>
<PRE>
public static java.lang.String[] <B>removeDuplicateEntries</B>(java.lang.String[]&nbsp;array_to_check)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Removes duplicate entries from the given String array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array_to_check</CODE> - The array to check for duplicates.
<DT><B>Returns:</B><DD>A copy of <i>array_to_check</i> with the the duplicate entries removed. All
                                                        entries of the returned array will be unique.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if <i>array_to_check</i> is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOccurencesOfSubString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumberOccurencesOfSubString</H3>
<PRE>
public static int <B>getNumberOccurencesOfSubString</B>(java.lang.String&nbsp;given_string,
                                                 java.lang.String&nbsp;substring)</PRE>
<DL>
<DD>Returns the number of times that the given substring occurs in the
 given_string. Returns 0 if either of these strings are empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_string</CODE> - The string to search.<DD><CODE>substring</CODE> - The string to search given_string for.
<DT><B>Returns:</B><DD>The number of times that substring occurs in
                       given_string.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateArrayOfStrings(java.lang.String[])"><!-- --></A><H3>
concatenateArrayOfStrings</H3>
<PRE>
public static java.lang.String <B>concatenateArrayOfStrings</B>(java.lang.String[]&nbsp;words)</PRE>
<DL>
<DD>Combines all the Strings of the given array into one String. Each of the
 Strings that were previously stored in separate cells of the array are
 separated by a comma and a space in the new String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - The Strings to be concatenated.
<DT><B>Returns:</B><DD>A single String containing all the Strings from the
                 array separated by a comma and a space.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmptyStringsFromArray(java.lang.String[])"><!-- --></A><H3>
removeEmptyStringsFromArray</H3>
<PRE>
public static java.lang.String[] <B>removeEmptyStringsFromArray</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Given an array of Strings, this method removes empty cells from the
 array. Empty is defined as either being null or having a length of
 zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array from which to remove empty cells.
<DT><B>Returns:</B><DD>New array containing only the cells of the given array
                  that were not empty. Null is returned if the given array
                  is null or if all entries are empty.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLevenshteinDistance(java.lang.String, java.lang.String)"><!-- --></A><H3>
calculateLevenshteinDistance</H3>
<PRE>
public static int <B>calculateLevenshteinDistance</B>(java.lang.String&nbsp;first_string,
                                               java.lang.String&nbsp;second_string)</PRE>
<DL>
<DD>Calculates the Levenshtein Distance (edit distance) between the two
 given strings. This distance is defined as the minimum number of
 operations needed to transform one string into the other, where a
 single operation consists of an insertion, deletion or substitution of
 a single character. All three types of operations are assigned equal
 weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first_string</CODE> - A string to compare to second_string.<DD><CODE>second_string</CODE> - A string to compare to first_string.
<DT><B>Returns:</B><DD>The edit distance between first_string and
                       second_string. If either string is null, then -1
                       is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLevenshteinDistances(java.lang.String[])"><!-- --></A><H3>
calculateLevenshteinDistances</H3>
<PRE>
public static int[][] <B>calculateLevenshteinDistances</B>(java.lang.String[]&nbsp;strings)</PRE>
<DL>
<DD>Calculates the Levenshtein Distance (edit distance) between each pair
 of strings in the given array. This distance is defined as the minimum
 number of operations needed to transform one string into the other,
 where a single operation consists of an insertion, deletion or
 substitution of a single character. All three types of operations are
 assigned equal weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - The strings to compare.
<DT><B>Returns:</B><DD>The distances between each pair of strings in the given
                  array. Both dimensions correspond to the strings in the
                  same order as they are found in the given array. If
                  either string being compared is null, then -1 its entry
                  in the matrix is set to -1.</DL>
</DD>
</DL>
<HR>

<A NAME="reportStringDifferences(java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
reportStringDifferences</H3>
<PRE>
public static void <B>reportStringDifferences</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;first,
                                           java.lang.String&nbsp;second,
                                           java.util.Vector&lt;java.lang.String[]&gt;&nbsp;to_update)</PRE>
<DL>
<DD>Compares two strings to see if they are the same, taking into account
 the possibility that they may be null. Updates the provided to_update
 Vector with the difference if they are different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A description of the strings being compared.<DD><CODE>first</CODE> - The first string to comare.<DD><CODE>second</CODE> - The second string to compare.<DD><CODE>to_update</CODE> - The Vector to add the difference report to. Nothing
                  is added if first and second are the same. If they
                  are different, then a String array of size 3 is
                  added to to_update. The first entry is key, the second
                  is first and the third is second.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginningOfString(java.lang.String, int)"><!-- --></A><H3>
getBeginningOfString</H3>
<PRE>
public static java.lang.String <B>getBeginningOfString</B>(java.lang.String&nbsp;string_to_shorten,
                                                    int&nbsp;number_characters)</PRE>
<DL>
<DD>Returns a copy of the given string with all but the first
 number_characters eliminated. If the given string is shorter than
 number_characters, then blank spaces are added to the end of the string
 in order to make it the full length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string_to_shorten</CODE> - The string to be shortened or have spaces
                            added to its end.<DD><CODE>number_characters</CODE> - Number of characters in the new string.
<DT><B>Returns:</B><DD>The shortened string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginningOfStringWithHyphenFiller(java.lang.String, int)"><!-- --></A><H3>
getBeginningOfStringWithHyphenFiller</H3>
<PRE>
public static java.lang.String <B>getBeginningOfStringWithHyphenFiller</B>(java.lang.String&nbsp;string_to_shorten,
                                                                    int&nbsp;number_characters)</PRE>
<DL>
<DD>Returns a copy of the given string with all but the first
 number_characters eliminated. If the given string is shorter than
 number_characters, then hyphens are are added to the end of the string
 in order to make it the full length (with two blank spaces on each side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string_to_shorten</CODE> - The string to be shortened or have spaces
                            added to its end.<DD><CODE>number_characters</CODE> - Number of characters in the new string.
<DT><B>Returns:</B><DD>The shortened string.</DL>
</DD>
</DL>
<HR>

<A NAME="nullifyStringIfEmpty(java.lang.String)"><!-- --></A><H3>
nullifyStringIfEmpty</H3>
<PRE>
public static java.lang.String <B>nullifyStringIfEmpty</B>(java.lang.String&nbsp;given_string)</PRE>
<DL>
<DD>Returns null if the given string is empty and returns the original
 string if it is not empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_string</CODE> - The string to examine.
<DT><B>Returns:</B><DD>The original string or null.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFilePathToFileName(java.lang.String)"><!-- --></A><H3>
convertFilePathToFileName</H3>
<PRE>
public static java.lang.String <B>convertFilePathToFileName</B>(java.lang.String&nbsp;file_path)</PRE>
<DL>
<DD>Returns the name of the file referred to by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The file path from which the file name is to be
                   extracted.
<DT><B>Returns:</B><DD>The name of the file referred to in the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryName(java.lang.String)"><!-- --></A><H3>
getDirectoryName</H3>
<PRE>
public static java.lang.String <B>getDirectoryName</B>(java.lang.String&nbsp;file_path)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the name of the directory that the given filename is found in.
 Throws an exception if no valid directory separator is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The path to extract the directory from.
<DT><B>Returns:</B><DD>The directory name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if no valid directory
                       separator is present.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns a copy of the given string with the extension removed. Returns
 null if there is no extension or if there are less than five characters
 in the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file from which the extension is to be
                  removed.
<DT><B>Returns:</B><DD>The name of the file with the extension removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the 2, 3 or 4 letter extension of the given file name. Returns
 null if there is no extension or if there are less than 4 characters in
 the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file from which the extension is to be
                  returned.
<DT><B>Returns:</B><DD>The extension of the file (including the period).</DL>
</DD>
</DL>
<HR>

<A NAME="replaceExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceExtension</H3>
<PRE>
public static java.lang.String <B>replaceExtension</B>(java.lang.String&nbsp;filename,
                                                java.lang.String&nbsp;new_extension)</PRE>
<DL>
<DD>Returns a copy of the given file name with its original extension
 stripped away and replaced by the new specified extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file that is to have its extension
                       replaced.<DD><CODE>new_extension</CODE> - The replacement extension, NOT including the
                       period.
<DT><B>Returns:</B><DD>The file name with the new extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundedDouble(double, int)"><!-- --></A><H3>
getRoundedDouble</H3>
<PRE>
public static java.lang.String <B>getRoundedDouble</B>(double&nbsp;number_to_round,
                                                int&nbsp;decimal_places)</PRE>
<DL>
<DD>Returns a formatted version of number_to_round. It will always
 show a 0 before numbers less than one, and will only show up to
 decimal_places decimal places.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_to_round</CODE> - The number that is to be rounded.<DD><CODE>decimal_places</CODE> - The maximum number of decimal places that will
                         be displayed.
<DT><B>Returns:</B><DD>The formatted number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundedDoubleWithCommas(double, int)"><!-- --></A><H3>
getRoundedDoubleWithCommas</H3>
<PRE>
public static java.lang.String <B>getRoundedDoubleWithCommas</B>(double&nbsp;number_to_round,
                                                          int&nbsp;decimal_places)</PRE>
<DL>
<DD>Returns a formatted version of number_to_round. It will only show up to
 decimal_places decimal places. Every three places to the left of the
 decimal will be separated by a comma.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_to_round</CODE> - The number that is to be rounded.<DD><CODE>decimal_places</CODE> - The maximum number of decimal places that will
                         be displayed.
<DT><B>Returns:</B><DD>The formatted number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleInScientificNotation(double, int)"><!-- --></A><H3>
getDoubleInScientificNotation</H3>
<PRE>
public static java.lang.String <B>getDoubleInScientificNotation</B>(double&nbsp;number_to_round,
                                                             int&nbsp;significant_digits)</PRE>
<DL>
<DD>Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_to_round</CODE> - The number that is to be formatted.<DD><CODE>significant_digits</CODE> - The number of significant digits to use.
<DT><B>Returns:</B><DD>The formatted string.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormattedWithCommas(int)"><!-- --></A><H3>
getNumberFormattedWithCommas</H3>
<PRE>
public static java.lang.String <B>getNumberFormattedWithCommas</B>(int&nbsp;number)</PRE>
<DL>
<DD>Formats the given number with a comma every three digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to format.
<DT><B>Returns:</B><DD>The formatted number.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormattedWithCommas(long)"><!-- --></A><H3>
getNumberFormattedWithCommas</H3>
<PRE>
public static java.lang.String <B>getNumberFormattedWithCommas</B>(long&nbsp;number)</PRE>
<DL>
<DD>Formats the given number with a comma every three digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to format.
<DT><B>Returns:</B><DD>The formatted number.</DL>
</DD>
</DL>
<HR>

<A NAME="testIfStringIsAnInt(java.lang.String)"><!-- --></A><H3>
testIfStringIsAnInt</H3>
<PRE>
public static boolean <B>testIfStringIsAnInt</B>(java.lang.String&nbsp;test_string)</PRE>
<DL>
<DD>Tests if the given string is an integer (e.g. "42" but not "I am 42.").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_string</CODE> - The string to test.
<DT><B>Returns:</B><DD>Whether or not the string is an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntInLimits(java.lang.String, int, int)"><!-- --></A><H3>
getIntInLimits</H3>
<PRE>
public static int <B>getIntInLimits</B>(java.lang.String&nbsp;test_string,
                                 int&nbsp;min,
                                 int&nbsp;max)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Tests if the given string is an integer within the given bounds, and
 returns it as an integer if it is. If it is not, then throws an
 exception indicating the problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test_string</CODE> - The string to convert to an integer.<DD><CODE>min</CODE> - The minimum acceptable integer value.<DD><CODE>max</CODE> - The maximum acceptable integer value.
<DT><B>Returns:</B><DD>The value of test_strig as an int.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An informative exception is thrown if test_string
                       is not an integer or does not fall between min
                       and max.</DL>
</DD>
</DL>
<HR>

<A NAME="URLEncodeWithNulls(java.lang.String)"><!-- --></A><H3>
URLEncodeWithNulls</H3>
<PRE>
public static java.lang.String <B>URLEncodeWithNulls</B>(java.lang.String&nbsp;to_encode)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Encodes the given string in exactly the same way as the <i>java.net.URLEncoder encode</i> method
 using UTF-8 character encoding, with the one difference that an empty string is returned if the
 <i>to_encode</i> string is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_encode</CODE> - The string to encode.
<DT><B>Returns:</B><DD>The results of the encoding, or "" if the input to the method is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="URLDecodeNullCompatible(java.lang.String)"><!-- --></A><H3>
URLDecodeNullCompatible</H3>
<PRE>
public static java.lang.String <B>URLDecodeNullCompatible</B>(java.lang.String&nbsp;to_encode)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a string that is identical to the result of the <i>java.net.URLDecoder decode</i> method
 applied using the UTF-8 character encoding, with the one difference that null is returned if the
 input string is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_encode</CODE> - The string to decode.
<DT><B>Returns:</B><DD>The results of the decoding, or null if the input to the method is null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBasedEncrypt(java.lang.String, java.lang.String)"><!-- --></A><H3>
passwordBasedEncrypt</H3>
<PRE>
public static byte[] <B>passwordBasedEncrypt</B>(java.lang.String&nbsp;text_to_encrypt,
                                          java.lang.String&nbsp;password)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Encrypt the given String using the specified password. The resultant
 array of encrypted bytes can be decrypted using the same password with
 with the passwordBasedDecrypt method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text_to_encrypt</CODE> - The text to encrypt.<DD><CODE>password</CODE> - The password key to use for encryption
<DT><B>Returns:</B><DD>The encrypted text.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBasedDecrypt(byte[], java.lang.String)"><!-- --></A><H3>
passwordBasedDecrypt</H3>
<PRE>
public static java.lang.String <B>passwordBasedDecrypt</B>(byte[]&nbsp;encrypted_text,
                                                    java.lang.String&nbsp;password)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Decrypt the given bytes into text using the specified password. It is
 assumed that the bytes were generated with the passwordBasedEncrypt
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted_text</CODE> - The encrypted data.<DD><CODE>password</CODE> - The password to use to perform the decryption.
<DT><B>Returns:</B><DD>The decrypted text.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception is thrown if a problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mckay/utilities/staticlibraries/SortingMethods.html" title="class in mckay.utilities.staticlibraries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mckay/utilities/staticlibraries/StringMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
