<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:56:03 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jMusicMetaManager</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jMusicMetaManager.RecordingMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jMusicMetaManager/RecordingMetaData.html" title="class in jMusicMetaManager">jMusicMetaManager.RecordingMetaData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42806L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file_path</H3>
<PRE>
java.lang.String <B>file_path</B></PRE>
<DL>
<DD>The file path of the recording referred to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The title of the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
artist</H3>
<PRE>
java.lang.String <B>artist</B></PRE>
<DL>
<DD>The performer(s) of the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
composer</H3>
<PRE>
java.lang.String <B>composer</B></PRE>
<DL>
<DD>The composer(s) of the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
album</H3>
<PRE>
java.lang.String <B>album</B></PRE>
<DL>
<DD>The name of the album that the recording belongs to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disc_number</H3>
<PRE>
int <B>disc_number</B></PRE>
<DL>
<DD>The disc number of the album that the recording belongs to. Only
 relevant for multi-disc albums. Set to 1 by default if information is
 not specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discs_in_set</H3>
<PRE>
int <B>discs_in_set</B></PRE>
<DL>
<DD>The total number of discs in a mult-disc album. Set to 1 by default if
 information is not specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
track_number</H3>
<PRE>
int <B>track_number</B></PRE>
<DL>
<DD>The track number of the recording on the album that it belongs to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
total_tracks</H3>
<PRE>
int <B>total_tracks</B></PRE>
<DL>
<DD>The total number of tracks in the album that the recording belongs to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
compilation</H3>
<PRE>
int <B>compilation</B></PRE>
<DL>
<DD>Whether or not the album is a compilation album. A value of +1
 corresponds to true, 0 to false and -1 to unknown. If this is acquired
 from parsing the ID3 tags, of an MP3, it is set to true if the file
 path of the file includes the substring "Compilations".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DD>The year that the recording was recorded.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
genres</H3>
<PRE>
java.lang.String[] <B>genres</B></PRE>
<DL>
<DD>The genre(s) of the recording. The genres field of ID3 or iTunes XML
 is interpereted by assuming that any occurences of " + " are meant to
 separate multiple genre, and these are parsed into separate entries in
 the genres array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
duration</H3>
<PRE>
long <B>duration</B></PRE>
<DL>
<DD>The length in seconds of the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DD>Any comments associated with the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bit_rate</H3>
<PRE>
int <B>bit_rate</B></PRE>
<DL>
<DD>The bit rate of the recording.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
is_copy_protected</H3>
<PRE>
int <B>is_copy_protected</B></PRE>
<DL>
<DD>Set to 1 if the recording is copy protected, 0 if it is not and
 -1 if this informatino is not known.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
from_iTunes_XML</H3>
<PRE>
boolean <B>from_iTunes_XML</B></PRE>
<DL>
<DD>True if metadata was acquired from iTunes XML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
from_id3</H3>
<PRE>
boolean <B>from_id3</B></PRE>
<DL>
<DD>True if metadata was acquired from the ID3 tag of an MP3.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date_added</H3>
<PRE>
java.util.Date <B>date_added</B></PRE>
<DL>
<DD>The date that the recording was added to the database. Set to the date
 when an object of this class is constructed by default, but is set
 to the date noted in an iTunes XML file if such information is
 available.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jMusicMetaManager.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jMusicMetaManager.gui.OptionsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">jMusicMetaManager.gui.OptionsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="jMusicMetaManager/gui/OuterFrame.html" title="class in jMusicMetaManager.gui">OuterFrame</A> <B>parent</B></PRE>
<DL>
<DD>The GUI element that holds this panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_mp3s_button</H3>
<PRE>
javax.swing.JButton <B>browse_mp3s_button</B></PRE>
<DL>
<DD>The button that brings up the dialog box to browse for an MP3 holding
 directory.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_iTunes_button</H3>
<PRE>
javax.swing.JButton <B>browse_iTunes_button</B></PRE>
<DL>
<DD>The button that brings up the dialog box to browse for an iTunes XML
 file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
browse_save_path_button</H3>
<PRE>
javax.swing.JButton <B>browse_save_path_button</B></PRE>
<DL>
<DD>The button that brings up the dialog box to browse for a save path.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iTunes_path_field</H3>
<PRE>
javax.swing.JTextField <B>iTunes_path_field</B></PRE>
<DL>
<DD>The text field that shows the currently selected path to an iTunes
 XML file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mp3_path_field</H3>
<PRE>
javax.swing.JTextField <B>mp3_path_field</B></PRE>
<DL>
<DD>The text field that shows the currently selected path to a directory
 holding MP3 files.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_path_field</H3>
<PRE>
javax.swing.JTextField <B>save_path_field</B></PRE>
<DL>
<DD>The text field that shows the currently selected path to which a report
 file should be saved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
use_iTunes_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>use_iTunes_checkbox</B></PRE>
<DL>
<DD>A checkbox controlling whether an iTunes XML file is to be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
use_mp3_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>use_mp3_checkbox</B></PRE>
<DL>
<DD>A checkbox controlling whether ID3 tags of MP3s are to be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
execute_button</H3>
<PRE>
javax.swing.JButton <B>execute_button</B></PRE>
<DL>
<DD>The button that begins processing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mp3_browser</H3>
<PRE>
javax.swing.JFileChooser <B>mp3_browser</B></PRE>
<DL>
<DD>A dialog box allowing the user to select a directory holding MP3 files
 to be selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iTunes_browser</H3>
<PRE>
javax.swing.JFileChooser <B>iTunes_browser</B></PRE>
<DL>
<DD>A dialog box allowing the user to select an iTunes XML file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
save_path_browser</H3>
<PRE>
javax.swing.JFileChooser <B>save_path_browser</B></PRE>
<DL>
<DD>A dialog box allowing the user to select a path to which a report file
 will be saved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
perform_find_replace_operations_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>perform_find_replace_operations_checkbox</B></PRE>
<DL>
<DD>A gloabal control. The ignore_case_in_edit_distances,
 convert_ands_to_ampersands, convert_ings, convert_title_abbreviations,
 convert_title_abbreviations, remove_thes, remove_periods, remove_commas,
 remove_hyphens and remove_spaces operations are only performed if this
 is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ignore_case_in_edit_distances_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>ignore_case_in_edit_distances_checkbox</B></PRE>
<DL>
<DD>Whether or not edit distances are calculated with letters belonging to
 different cases treated as identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_numbers_at_title_beginnings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_numbers_at_title_beginnings_checkbox</B></PRE>
<DL>
<DD>Whether or not all numbers and spaces at the very beginning of recording
 titles are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
convert_ings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>convert_ings_checkbox</B></PRE>
<DL>
<DD>Whether or not all incidences of "in'" are converted to "ing".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
convert_title_abbreviations_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>convert_title_abbreviations_checkbox</B></PRE>
<DL>
<DD>Whether or not the following conversions are made: "Mister " to "Mr. ",
 "Doctor " to "Dr. " and "Professor " to "Prof. ".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_periods_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_periods_checkbox</B></PRE>
<DL>
<DD>Whether or not all periods are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_commas_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_commas_checkbox</B></PRE>
<DL>
<DD>Whether or not all commas are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_hyphens_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_hyphens_checkbox</B></PRE>
<DL>
<DD>Whether or not all hyphens are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_colons_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_colons_checkbox</B></PRE>
<DL>
<DD>Whether or not all colons are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_seimcolons_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_seimcolons_checkbox</B></PRE>
<DL>
<DD>Whether or not all semicolons are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_quotation_marks_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_quotation_marks_checkbox</B></PRE>
<DL>
<DD>Whether or not all quotation marks are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_single_quotes_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_single_quotes_checkbox</B></PRE>
<DL>
<DD>Whether or not all apostrophes and single quotes are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_brackets_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_brackets_checkbox</B></PRE>
<DL>
<DD>Whether or not all parentheses, square brackets and curly braces
 are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
convert_ands_to_ampersands_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>convert_ands_to_ampersands_checkbox</B></PRE>
<DL>
<DD>Whether or not all incidences of " and " are converted to " & ".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_thes_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_thes_checkbox</B></PRE>
<DL>
<DD>Whether or not all occurences of "the " are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remove_spaces_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>remove_spaces_checkbox</B></PRE>
<DL>
<DD>Whether or not all spaces are removed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
check_word_ordering_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>check_word_ordering_checkbox</B></PRE>
<DL>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to different word orderings for otherwise identical field values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
word_ordering_percent_match_textfield</H3>
<PRE>
javax.swing.JTextField <B>word_ordering_percent_match_textfield</B></PRE>
<DL>
<DD>The minimum percent (1 to 100) of words that must match in a
 check_word_ordering test in order for two fields to be reported as
 intended to be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
check_word_subset_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>check_word_subset_checkbox</B></PRE>
<DL>
<DD>Whether or not a check is performed to detect possible errors in fields
 due to the words in one field's value being a subset of the words in
 another field's value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
word_subset_percent_match_textfield</H3>
<PRE>
javax.swing.JTextField <B>word_subset_percent_match_textfield</B></PRE>
<DL>
<DD>The minimum percent (1 to 100) of words that must match in a
 word_subset_fraction_match test in order for two fields to be
 reported as intended to be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
calculate_absolute_ED_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>calculate_absolute_ED_checkbox</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair is used to determine if the
 values should likely in fact be the same.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
absolute_ED_threshold_textfield</H3>
<PRE>
javax.swing.JTextField <B>absolute_ED_threshold_textfield</B></PRE>
<DL>
<DD>The maximum absolute edit distance permissible for two strings to be
 considered likely to be identical. Related to the
 calculate_absolute_ED_checkbox field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
calculate_proportional_ED_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>calculate_proportional_ED_checkbox</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair divided by the length of the
 longer field is used to determine if the values should likely in fact be
 the same.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
proportional_ED_threshold_textfield</H3>
<PRE>
javax.swing.JTextField <B>proportional_ED_threshold_textfield</B></PRE>
<DL>
<DD>The maximum proportional edit distance permissible for two strings to be
 considered likely to be identical (calculated by dividing the absolute
 distance by the length of the longer field). Related to the
 calculate_proportional_ED_checkbox field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
calculate_subset_ED_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>calculate_subset_ED_checkbox</B></PRE>
<DL>
<DD>Whether or not the edit distance is calculated between pairs of
 differing values found for a field, and a threshold based on the
 absolute edit distance between each pair minus the difference in lengths
 of the fields, all divided by the length of the shorter field, is used
 to determine if the values should likely in fact be the same.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subset_ED_threshold_textfield</H3>
<PRE>
javax.swing.JTextField <B>subset_ED_threshold_textfield</B></PRE>
<DL>
<DD>The maximum subset edit distance permissible for two strings to be
 considered likely to be identical (calculated by subtracting the
 difference in length from the absolute edit distance of the two strings
 and dividing the result by the length of the shorter field). Related to
 the calculate_proportional_ED_checkbox calculate_subset_ED_checkbox.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_duplicates_by_duration_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>filter_duplicates_by_duration_checkbox</B></PRE>
<DL>
<DD>Whether or not the durations of pairs of recordings are considered when
 determining whether they are duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
duration_filter_percent_max_textfield</H3>
<PRE>
javax.swing.JTextField <B>duration_filter_percent_max_textfield</B></PRE>
<DL>
<DD>The maximum percentage difference between the durations of two
 recordings for them to be considered to be duplicates of each other.
 Must be from 0 to 100.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_duplicates_by_artist_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>filter_duplicates_by_artist_checkbox</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 artist fields for them to be considered to be duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_duplicates_by_composer_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>filter_duplicates_by_composer_checkbox</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 composer fields for them to be considered to be duplicates of each
 other.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_duplicates_by_genre_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>filter_duplicates_by_genre_checkbox</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have at least one identical
 value in their genre fields for them to be considered to be duplicates
 of each other.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_duplicates_by_album_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>filter_duplicates_by_album_checkbox</B></PRE>
<DL>
<DD>Whether or not pairs of recordings must have the same values in their
 album fields for them to be considered to be duplicates of each other.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_mp3_files_could_not_parse_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_mp3_files_could_not_parse_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all MP3 files that were
 found but could not be parsed, and why they could not be parsed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_all_non_mp3s_in_directory_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_all_non_mp3s_in_directory_checkbox</B></PRE>
<DL>
<DD>Whether or not the paths of all files found in the mp3_directory that
 do not end with the .mp3 or .MP3 extension are reported.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_all_recordings_found_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_all_recordings_found_checkbox</B></PRE>
<DL>
<DD>Whether or not the path, title and artist of all recordings for which
 metadata is extracted is reported. Two separate lists are produced, one
 for the recordings extracted from ID3 tags and one for recordings
 extracted from an iTunes XML file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_files_in_XML_but_missing_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_files_in_XML_but_missing_checkbox</B></PRE>
<DL>
<DD>Whether or not the path of each recording parsed from an iTunes XML file
 is checked, and a report is generated listing such files that are
 missing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_noncorresponding_recordings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_noncorresponding_recordings_checkbox</B></PRE>
<DL>
<DD>Whether or not the recordings that are referenced in an iTunes XML file
 but are not present on disk (and vice versa) are reported. This is only
 meaningful if both an iTunes XML file and an MP3 directory are specified
 by the user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_noncorresponding_fields_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_noncorresponding_fields_checkbox</B></PRE>
<DL>
<DD>Whether or not fields that differ between each MP3 file and its
 corresponding iTunes XML entry are reported. This is only
 meaningful if both an iTunes XML file and an MP3 directory are specified
 by the user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_all_postmerge_metadata_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_all_postmerge_metadata_checkbox</B></PRE>
<DL>
<DD>Whether or not all available metadata is reported for every recording
 after the metadata from the iTunes XML file and MP3 ID3 tags have been
 merged. This is generally used only for testing, as it is largely
 redundant if the list_sorted_recording_metadata option is selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_sorted_recording_metadata_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_sorted_recording_metadata_checkbox</B></PRE>
<DL>
<DD>Whether or not all available metadata is reported for every recording
 after the recordings have been sorted by title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resport_artist_breakdown_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>resport_artist_breakdown_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique artists and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resport_composer_breakdown_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>resport_composer_breakdown_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique composers and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_genre_breakdown_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_genre_breakdown_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique genres and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_comment_breakdown_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_comment_breakdown_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated that names all unique comments and
 statistics about their entries in the music database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_artists_by_genre</H3>
<PRE>
javax.swing.JCheckBox <B>list_artists_by_genre</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each genre
 present. All artists present that have at least one recording in a
 given genre are listed under that genre's entry as well as the number
 of recordings by the artist belonging to the given genre and the
 percentage of the recordings in that genre that they represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_composers_by_genre</H3>
<PRE>
javax.swing.JCheckBox <B>list_composers_by_genre</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each genre
 present. All composers present that have at least one recording in a
 given genre are listed under that genre's entry as well as the number
 of recordings by the composer belonging to the given genre and the
 percentage of the recordings in that genre that they represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_missing_metadata_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_missing_metadata_checkbox</B></PRE>
<DL>
<DD>Whether or not all recordings should be explicity reported that have
 empty title, artist, composer, album and/or genre fields. A separate
 table is produced for each of these.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_artists_with_few_recordings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_artists_with_few_recordings_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of artists with only a few recordings is
 generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cutoff_for_artists_few_recs_textfield</H3>
<PRE>
javax.swing.JTextField <B>cutoff_for_artists_few_recs_textfield</B></PRE>
<DL>
<DD>The number of recordings cutoff to use for the list of artists with only
 a few recordings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_composers_with_few_recordings_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_composers_with_few_recordings_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of composers with only a few recordings is
 generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cutoff_for_composers_few_recs_textfield</H3>
<PRE>
javax.swing.JTextField <B>cutoff_for_composers_few_recs_textfield</B></PRE>
<DL>
<DD>The number of recordings cutoff to use for the list of composers with
 only a few recordings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_identical_titles_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_identical_titles_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of all titles that are identical is generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_starting_with_spaces_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_starting_with_spaces_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of titles, artists, composers, albums and genres
 that start with spaces is generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_albums_by_artist_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_albums_by_artist_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each artist
 present. All albums present that have at least one recording by a given
 artist are listed under that artist's entry. Note is also made of
 whether each album is a compilation, how many tracks in each album are
 by the corresponding artist and how many tracks belonging to each album
 are present.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_albums_by_composer_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_albums_by_composer_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated alphabetically listing each
 composer present. All albums present that have at least one recording by
 a given composer are listed under that composer's entry. Note is also
 made of whether each album is a compilation, how many tracks in each
 album are by the corresponding composer and how many tracks belonging to
 each album are present.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_incomplete_albums_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_incomplete_albums_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all albums that are missing
 tracks, or that have an unknown number of tracks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incoplete_albums_threshold_textfield</H3>
<PRE>
javax.swing.JTextField <B>incoplete_albums_threshold_textfield</B></PRE>
<DL>
<DD>The percentage of tracks present in an album below which an album will
 be listed as bold in the Incomplete Albums report.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_albums_with_duplicate_tracks_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_albums_with_duplicate_tracks_checkbox</B></PRE>
<DL>
<DD>Whether or not a list is generated of all albums with multiple tracks
 with the same number as well as of all albums containing one or
 more recordings that do not have a track number specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_albums_missing_year_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_albums_missing_year_checkbox</B></PRE>
<DL>
<DD>Whether or not a list is generated of albums containing one or more
 recordings that do not have year metadata specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_on_compilation_albums_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_on_compilation_albums_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of all albums marked as compilations is generated,
 as well as a list of albums that are not marked as compilations but
 contain multiple artists and a list of albums that are marked as
 compilations but contain only one artist.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_differing_only_in_case_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_differing_only_in_case_checkbox</B></PRE>
<DL>
<DD>Whether or not to report entries where otherwise identical title,
 artist, composer, genre and album fields differ in case.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_all_find_replace_changes_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_all_find_replace_changes_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated detailing every change made during
 the find and replace operations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_new_identicals_after_fr_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_new_identicals_after_fr_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated describing all newly identical
 entries after the find and replace operations have been performed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_word_ordering_tests_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_word_ordering_tests_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated describing describing the results
 of the word_ordering_fraction_match and word_subset_fraction_match
 reports for artists, composers and genres.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_edit_distances_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_edit_distances_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated listing a table of edit distances
 for each pair of values for each selected field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list_titles_rejected_as_equivalent_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>list_titles_rejected_as_equivalent_checkbox</B></PRE>
<DL>
<DD>Whether or not a report is generated listing all recordings that were
 filtered out of the probable duplicates report.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_probable_duplicates_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_probable_duplicates_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating recordings that
 are likely multiple occurences of the same recording under the same
 or different names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_wrongly_differing_titles_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_wrongly_differing_titles_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 title fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_wrongly_differing_artists_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_wrongly_differing_artists_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 artist fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_wrongly_differing_composers_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_wrongly_differing_composers_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 composer fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_wrongly_differing_albums_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_wrongly_differing_albums_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 album fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_wrongly_differing_genres_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_wrongly_differing_genres_checkbox</B></PRE>
<DL>
<DD>Whether or not a report should be generated indicating all clusters of
 genre fields whose members differ from one another, but nonetheless
 likely should, in fact, be identical.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_options_selected_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_options_selected_checkbox</B></PRE>
<DL>
<DD>Whether or not a list of all options selected for the run of processing
 and reporting is generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_processing_times_checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>report_processing_times_checkbox</B></PRE>
<DL>
<DD>Whether or not the processing times needed for each portion of the
 analysis should be reported.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jMusicMetaManager.gui.OuterFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jMusicMetaManager/gui/OuterFrame.html" title="class in jMusicMetaManager.gui">jMusicMetaManager.gui.OuterFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbed_pane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbed_pane</B></PRE>
<DL>
<DD>Contains the tabbed panels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
options_panel</H3>
<PRE>
<A HREF="jMusicMetaManager/gui/OptionsPanel.html" title="class in jMusicMetaManager.gui">OptionsPanel</A> <B>options_panel</B></PRE>
<DL>
<DD>Allows user control of extraction options.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report_panel</H3>
<PRE>
mckay.utilities.gui.templates.HTMLFramesPanel <B>report_panel</B></PRE>
<DL>
<DD>Shows the results of the last extraction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help_dialog</H3>
<PRE>
mckay.utilities.gui.templates.HelpDialog <B>help_dialog</B></PRE>
<DL>
<DD>Displays the on-line manual.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_bar</H3>
<PRE>
javax.swing.JMenuBar <B>menu_bar</B></PRE>
<DL>
<DD>Holds menu items.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
analysis_menu</H3>
<PRE>
javax.swing.JMenu <B>analysis_menu</B></PRE>
<DL>
<DD>The Export menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
restore_defaults_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>restore_defaults_menu_item</B></PRE>
<DL>
<DD>Export music collection metadata to Weka ARFF format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
begin_analysis_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>begin_analysis_menu_item</B></PRE>
<DL>
<DD>Export music collection metadata to ACE XML format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
export_menu</H3>
<PRE>
javax.swing.JMenu <B>export_menu</B></PRE>
<DL>
<DD>The Export menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
export_to_ARFF_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>export_to_ARFF_menu_item</B></PRE>
<DL>
<DD>Export music collection metadata to Weka ARFF format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
export_to_ACE_XML_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>export_to_ACE_XML_menu_item</B></PRE>
<DL>
<DD>Export music collection metadata to ACE XML format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
information_menu</H3>
<PRE>
javax.swing.JMenu <B>information_menu</B></PRE>
<DL>
<DD>The Information menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
about_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>about_menu_item</B></PRE>
<DL>
<DD>Displays ownership and version information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help_menu_item</H3>
<PRE>
javax.swing.JMenuItem <B>help_menu_item</B></PRE>
<DL>
<DD>Makes the HelpDialog visible.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
