<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommandLine
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ace/Coordinator.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/CommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class CommandLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.CommandLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommandLine</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Parses and processes the flags and options given at the command line.

 Upon instantiation, this class reads all commands from the command line and stores
 them as public fields. These fields are accessed by <i>Main</i> to determine
 whether ACE should be run from the GUI or the CLI. The method <i>processRequests</i>
 will direct the flow of execution if <i>Main</i> decides that ACE should be run
 from the command line.

 <p> NOTE: for <i>training_classifier_type</i> and <i>cross_validation_classifier_type</i>,
 the codes for the types of WEKA classifiers are as follows:
 <li>Unweighted k-nn (k = 1): IBk
 <li>Naive Bayesian (Gaussian): NaiveBayes
 <li>Support Vector Machine: SMO
 <li>C4.5 Decision Tree: J48
 <li>Backdrop Neural Network: MultilayerPerceptron
 <li>AdaBoost seeded with C4.5 Decision Trees: AdaBoostM1
 <li>Bagging seeded with C4.5 Decision Trees: Bagging
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#ace.CommandLine">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#arff_file">arff_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Instances are being loaded from an ARFF file, this specifies the path
 to that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#classifications_file">classifications_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to the ACE XML classifications file for this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#classifier_type">classifier_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of Weka Classifier to be trained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#cross_validation_string">cross_validation_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of folds to be used in cross validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#dozip">dozip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file(s) or folder(s) to be included in the ACE zipfile to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#experimentation_string">experimentation_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of folds to be used for cross validation during experimentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#feature_key_file">feature_key_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to the ACE XML feature definitions file for this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#feature_selector">feature_selector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code specifying what type of dimensionality reduction to be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#feature_vector_files">feature_vector_files</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of paths to ACE XML feature vectors files for this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#file_type">file_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of ACE XML file to be extracted from a previously existing ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#load_zip">load_zip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to the ACE zip file if loading data from an ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#max_membership">max_membership</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of instances that may belong to any one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#max_spread">max_spread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum ratio of instances that are permitted belonging to different classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#order_randomly">order_randomly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, instances are ordered randomly before training, cross validation, or experimenting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#project_path">project_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to the ACE XML project file if loading data from an ACE
 project file or an ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#save_file">save_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to which the results or the TrainedModel (depending on which
 processing is being performed) will be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#save_intermediate_arffs">save_intermediate_arffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to save training or testing data to an arff file after parsing, after
 thinning, and again after feature selection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#taxonomy_file">taxonomy_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to the ACE XML taxonomy file for this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#testing_to_load_classifiers_file">testing_to_load_classifiers_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of file from which the TrainModel object to be used for classification
 is to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#train">train</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not training is to be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#unzip">unzip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the user has specified that an ACE zip file is to be decompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not to include detailed information in the results output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#zip_add">zip_add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file(s) or folder(s) to be added to the specified previously existing
 ACE zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#zip_directory">zip_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to which the zip file (if specified) will be unzipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#zip_extract">zip_extract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the single file that the user would like to exract from the specified
 zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#zip_file">zip_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the previously existing zipfile to be edited or the name of the
 new zipfile to be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/CommandLine.html#CommandLine(java.lang.String[])">CommandLine</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads options from the command line and sets fields accordinly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#dumpContents()">dumpContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all command line options to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#printHelpMessage()">printHelpMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a help message to standard out with brief instructions redarding
 the use of ACE from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#processRequests()">processRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs actions based on the options specified at the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CommandLine.html#processZip()">processZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the appropriate command line options to the zip utility method to
 be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classifier_type"><!-- --></A><H3>
classifier_type</H3>
<PRE>
public java.lang.String <B>classifier_type</B></PRE>
<DL>
<DD>The type of Weka Classifier to be trained.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_file"><!-- --></A><H3>
save_file</H3>
<PRE>
public java.lang.String <B>save_file</B></PRE>
<DL>
<DD>The file to which the results or the TrainedModel (depending on which
 processing is being performed) will be saved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_selector"><!-- --></A><H3>
feature_selector</H3>
<PRE>
public java.lang.String <B>feature_selector</B></PRE>
<DL>
<DD>A code specifying what type of dimensionality reduction to be performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="order_randomly"><!-- --></A><H3>
order_randomly</H3>
<PRE>
public boolean <B>order_randomly</B></PRE>
<DL>
<DD>If true, instances are ordered randomly before training, cross validation, or experimenting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_spread"><!-- --></A><H3>
max_spread</H3>
<PRE>
public double <B>max_spread</B></PRE>
<DL>
<DD>The maximum ratio of instances that are permitted belonging to different classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_membership"><!-- --></A><H3>
max_membership</H3>
<PRE>
public double <B>max_membership</B></PRE>
<DL>
<DD>The maximum number of instances that may belong to any one class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_intermediate_arffs"><!-- --></A><H3>
save_intermediate_arffs</H3>
<PRE>
public boolean <B>save_intermediate_arffs</B></PRE>
<DL>
<DD>Whether or not to save training or testing data to an arff file after parsing, after
 thinning, and again after feature selection, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="project_path"><!-- --></A><H3>
project_path</H3>
<PRE>
public java.lang.String <B>project_path</B></PRE>
<DL>
<DD>Specifies the path to the ACE XML project file if loading data from an ACE
 project file or an ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="load_zip"><!-- --></A><H3>
load_zip</H3>
<PRE>
public java.lang.String <B>load_zip</B></PRE>
<DL>
<DD>Specifies the path to the ACE zip file if loading data from an ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxonomy_file"><!-- --></A><H3>
taxonomy_file</H3>
<PRE>
public java.lang.String <B>taxonomy_file</B></PRE>
<DL>
<DD>The path to the ACE XML taxonomy file for this project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_key_file"><!-- --></A><H3>
feature_key_file</H3>
<PRE>
public java.lang.String <B>feature_key_file</B></PRE>
<DL>
<DD>The path to the ACE XML feature definitions file for this project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifications_file"><!-- --></A><H3>
classifications_file</H3>
<PRE>
public java.lang.String <B>classifications_file</B></PRE>
<DL>
<DD>The path to the ACE XML classifications file for this project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature_vector_files"><!-- --></A><H3>
feature_vector_files</H3>
<PRE>
public java.lang.String[] <B>feature_vector_files</B></PRE>
<DL>
<DD>Array of paths to ACE XML feature vectors files for this project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arff_file"><!-- --></A><H3>
arff_file</H3>
<PRE>
public java.lang.String <B>arff_file</B></PRE>
<DL>
<DD>If Instances are being loaded from an ARFF file, this specifies the path
 to that file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="train"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B></PRE>
<DL>
<DD>Whether or not training is to be performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testing_to_load_classifiers_file"><!-- --></A><H3>
testing_to_load_classifiers_file</H3>
<PRE>
public java.lang.String <B>testing_to_load_classifiers_file</B></PRE>
<DL>
<DD>The name of file from which the TrainModel object to be used for classification
 is to be read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cross_validation_string"><!-- --></A><H3>
cross_validation_string</H3>
<PRE>
public java.lang.String <B>cross_validation_string</B></PRE>
<DL>
<DD>Specifies the number of folds to be used in cross validation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="experimentation_string"><!-- --></A><H3>
experimentation_string</H3>
<PRE>
public java.lang.String <B>experimentation_string</B></PRE>
<DL>
<DD>Specifies the number of folds to be used for cross validation during experimentation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
public boolean <B>verbose</B></PRE>
<DL>
<DD>Specifies whether or not to include detailed information in the results output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zip_file"><!-- --></A><H3>
zip_file</H3>
<PRE>
public java.lang.String <B>zip_file</B></PRE>
<DL>
<DD>The name of the previously existing zipfile to be edited or the name of the
 new zipfile to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_type"><!-- --></A><H3>
file_type</H3>
<PRE>
public java.lang.String <B>file_type</B></PRE>
<DL>
<DD>The type of ACE XML file to be extracted from a previously existing ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unzip"><!-- --></A><H3>
unzip</H3>
<PRE>
public boolean <B>unzip</B></PRE>
<DL>
<DD>True if the user has specified that an ACE zip file is to be decompressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dozip"><!-- --></A><H3>
dozip</H3>
<PRE>
public java.lang.String[] <B>dozip</B></PRE>
<DL>
<DD>The file(s) or folder(s) to be included in the ACE zipfile to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zip_add"><!-- --></A><H3>
zip_add</H3>
<PRE>
public java.lang.String[] <B>zip_add</B></PRE>
<DL>
<DD>The file(s) or folder(s) to be added to the specified previously existing
 ACE zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zip_extract"><!-- --></A><H3>
zip_extract</H3>
<PRE>
public java.lang.String <B>zip_extract</B></PRE>
<DL>
<DD>The name of the single file that the user would like to exract from the specified
 zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zip_directory"><!-- --></A><H3>
zip_directory</H3>
<PRE>
public java.lang.String <B>zip_directory</B></PRE>
<DL>
<DD>The directory to which the zip file (if specified) will be unzipped.
 If not specified at the command line, the default directory name is simply
 the name of the zip file with the extension removed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLine(java.lang.String[])"><!-- --></A><H3>
CommandLine</H3>
<PRE>
public <B>CommandLine</B>(java.lang.String[]&nbsp;options)
            throws java.lang.Exception</PRE>
<DL>
<DD>Reads options from the command line and sets fields accordinly.
 Instantiates objects needed for training and testing operations.
 Variables are set to null if their value is not specified at the command line.
 This constructor only parses the command line arguments, no actual
 processing occurs other than the decompressing and parsing of ACE zip
 files and the parsing of ACE project files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If invalid command line arguments are used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequests()"><!-- --></A><H3>
processRequests</H3>
<PRE>
public void <B>processRequests</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Performs actions based on the options specified at the command line.
 Uses the fields that were set in the constructor of this class to direct the flow of execution.
 This method is called by <i>Main</i> if it decidedes (based on the fields of this class)
 that ACE should be run from the command line (as opposed to the GUI).
 This method is never called by the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If invalid input files were specified.</DL>
</DD>
</DL>
<HR>

<A NAME="processZip()"><!-- --></A><H3>
processZip</H3>
<PRE>
public void <B>processZip</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Passes the appropriate command line options to the zip utility method to
 be used.
 This method is called when any of the zip utilities are being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="printHelpMessage()"><!-- --></A><H3>
printHelpMessage</H3>
<PRE>
public static void <B>printHelpMessage</B>()</PRE>
<DL>
<DD>Prints a help message to standard out with brief instructions redarding
 the use of ACE from the command line.
 All possible command line flags are listed and described.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpContents()"><!-- --></A><H3>
dumpContents</H3>
<PRE>
public void <B>dumpContents</B>()</PRE>
<DL>
<DD>Prints all command line options to standard out. Useful for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ace/Coordinator.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/CommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
