<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Coordinator
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/CommandLine.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/CrossValidator.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/Coordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class Coordinator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.Coordinator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coordinator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Coordinates ACE's main functionality.

 <p> This class allows for easy access to all of ACE's main functionality from any source.
 The graphic user interface, the command line interface, and external APIs are
 all directed through this class to access ACE's training, classification,
 cross validation, and experiemtnation functionality.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#arff_path">arff_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of an arff file from which to derive instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#data_board">data_board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instances to work with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of Weka Instances instantiated by a call to <i>loadInstances</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#save_intermediate_arffs">save_intermediate_arffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to save training data to an arff file after parsing,
 after thinning and, and again after feature selection, if any.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/Coordinator.html#Coordinator(ace.datatypes.DataBoard, java.lang.String, boolean)">Coordinator</A></B>(<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;data_board,
            java.lang.String&nbsp;arff_path,
            boolean&nbsp;save_intermediate_arffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a Coordinator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#classify(java.lang.String, ace.datatypes.TrainedModel)">classify</A></B>(java.lang.String&nbsp;results_file,
         <A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies a set of instances with the given trained classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#crossValidate(double, double, boolean, java.lang.String, java.lang.String, java.lang.String, int, int, java.io.OutputStream, boolean)">crossValidate</A></B>(double&nbsp;max_class_membership_spread,
              double&nbsp;max_class_membership_count,
              boolean&nbsp;order_randomly,
              java.lang.String&nbsp;file_name,
              java.lang.String&nbsp;classifier_type,
              java.lang.String&nbsp;feature_selector,
              int&nbsp;folds,
              int&nbsp;max_attribute,
              java.io.OutputStream&nbsp;out,
              boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross validates a set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#experiment(double, double, boolean, java.lang.String, int, java.io.OutputStream, boolean, int)">experiment</A></B>(double&nbsp;max_class_membership_spread,
           double&nbsp;max_class_membership_count,
           boolean&nbsp;order_randomly,
           java.lang.String&nbsp;results_base_file_name,
           int&nbsp;folds,
           java.io.OutputStream&nbsp;out,
           boolean&nbsp;verbose,
           int&nbsp;max_attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experiments on a set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.classifiers.Classifier[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#getAllUntrainedClassifiers(java.util.LinkedList)">getAllUntrainedClassifiers</A></B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;classifier_descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of untrained but parameterized classifiers that can
 be used for a variety of purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.classifiers.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#getOneUntrainedClassifier(java.lang.String, java.lang.String[])">getOneUntrainedClassifier</A></B>(java.lang.String&nbsp;classifier_type,
                          java.lang.String[]&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a  single Weka Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#loadInstances(java.lang.String)">loadInstances</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the Instances from either ACE XML files or a Weka ARFF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#performDimensionalityReduction(ace.datatypes.TrainedModel, java.lang.String, int, java.io.OutputStream, boolean)">performDimensionalityReduction</A></B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                               java.lang.String&nbsp;feature_selector,
                               int&nbsp;max_attribute,
                               java.io.OutputStream&nbsp;out,
                               boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs dimensionality reduction on a set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#prepareTrainingInstances(double, double, boolean)">prepareTrainingInstances</A></B>(double&nbsp;max_class_membership_spread,
                         double&nbsp;max_class_membership_count,
                         boolean&nbsp;order_randomly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a set of Weka Instances for from either an arff file or ACE XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Coordinator.html#train(double, double, boolean, java.lang.String, java.lang.String, java.io.OutputStream, int, boolean)">train</A></B>(double&nbsp;max_class_membership_spread,
      double&nbsp;max_class_membership_count,
      boolean&nbsp;order_randomly,
      java.lang.String&nbsp;feature_selector,
      java.lang.String&nbsp;classifier_type,
      java.io.OutputStream&nbsp;out,
      int&nbsp;max_attribute,
      boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a Weka Classifier based on a set of sample Instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data_board"><!-- --></A><H3>
data_board</H3>
<PRE>
public <A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A> <B>data_board</B></PRE>
<DL>
<DD>The instances to work with.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arff_path"><!-- --></A><H3>
arff_path</H3>
<PRE>
public java.lang.String <B>arff_path</B></PRE>
<DL>
<DD>The path of an arff file from which to derive instances.
 This will be null if using ACE XML files.
 Note that it is assumed that the class attribute is the last attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
public weka.core.Instances <B>instances</B></PRE>
<DL>
<DD>A set of Weka Instances instantiated by a call to <i>loadInstances</i>.
 All processing methods will load instances into this field prior to
 applying anad filters, restrictions, or dimensionality reduction and before
 passing them to ACE's processing classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="save_intermediate_arffs"><!-- --></A><H3>
save_intermediate_arffs</H3>
<PRE>
public boolean <B>save_intermediate_arffs</B></PRE>
<DL>
<DD>Whether or not to save training data to an arff file after parsing,
 after thinning and, and again after feature selection, if any.
 Useful for testing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coordinator(ace.datatypes.DataBoard, java.lang.String, boolean)"><!-- --></A><H3>
Coordinator</H3>
<PRE>
public <B>Coordinator</B>(<A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;data_board,
                   java.lang.String&nbsp;arff_path,
                   boolean&nbsp;save_intermediate_arffs)</PRE>
<DL>
<DD>Constructs an instance of a Coordinator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data_board</CODE> - The instances to work with.<DD><CODE>arff_path</CODE> - The path of an arff file to derive instances
                                                from. This will be null if using ACE XML files.
                                          Note that it is assumed that the
                                          class attribute is the last attribute.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save training data to an
                                                arff file after parsing, after thinning and,
                                                and again after feature selection, if any.
                                                Useful for testing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="train(double, double, boolean, java.lang.String, java.lang.String, java.io.OutputStream, int, boolean)"><!-- --></A><H3>
train</H3>
<PRE>
public <A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A> <B>train</B>(double&nbsp;max_class_membership_spread,
                          double&nbsp;max_class_membership_count,
                          boolean&nbsp;order_randomly,
                          java.lang.String&nbsp;feature_selector,
                          java.lang.String&nbsp;classifier_type,
                          java.io.OutputStream&nbsp;out,
                          int&nbsp;max_attribute,
                          boolean&nbsp;verbose)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Trains a Weka Classifier based on a set of sample Instances.

 <p> NOTE: for <i>training_classifier_type</i>,
 the codes for the types of Weka classifiers are as follows:
 <li>Unweighted k-nn (k = 1): IBk
 <li>Naive Bayesian (Gaussian): NaiveBayes
 <li>Support Vector Machine: SMO
 <li>C4.5 Decision Tree: J48
 <li>Backdrop Neural Network: MultilayerPerceptron
 <li>AdaBoost seeded with C4.5 Decision Trees: AdaBoostM1
 <li>Bagging seeded with C4.5 Decision Trees: Bagging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_class_membership_spread</CODE> - The maximum ratio of instances that are permitted
                                                belonging to different classes. For example,
                                                a value of 2 means that only up to twice
                                                the number of instances belonging to the
                                                class with the smallest number of training
                                                instances may be used for training.
                                                If a class has more training instances than
                                                this number, then a randomly selected set
                                                of instances up to the maximum are selected
                                                for use in training and all others are
                                                eliminated. A value of 0 means that no
                                                maximum spread is enforced and a value
                                                of 1 enforces a unifrom distribution.
                                                Instances may be reorderd.<DD><CODE>max_class_membership_count</CODE> - The maximum number of instances that may
                                          belong to any one class. If a class has more
                                          training instances than this number, then
                                          a randomly selected set of instances up to
                                          the maximum are selected for use in training,
                                          and all others are eliminated. A value of 0
                                          means that no maximum is enforced.<DD><CODE>order_randomly</CODE> - Whether or not to randomly order the training
                                                instances.<DD><CODE>feature_selector</CODE> - The command line code specifying
                                          what type of dimensionality reduction
                                          should be performed on the instances
                                          prior to training.<DD><CODE>classifier_type</CODE> - The type of classifier to be trained.<DD><CODE>out</CODE> - Status update and results of dimensionality
                                          reduction are sent here.<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                          data set is larger than this number,
                                          an exhaustive search will be not be
                                          performed.<DD><CODE>verbose</CODE> - Whether or not to print a detailed
                                          report of the dimensionality reduction
                                          that was performed.
<DT><B>Returns:</B><DD>InstanceClassif object that can perform classifications with
                                          the trained Weka Classifier.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="classify(java.lang.String, ace.datatypes.TrainedModel)"><!-- --></A><H3>
classify</H3>
<PRE>
public <A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>classify</B>(java.lang.String&nbsp;results_file,
                                          <A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Classifies a set of instances with the given trained classifier.
 Saves the results in the given file in the form of an ACE XML Classifications
 file (if ACE XML files are used) or Weka ARFF file (if a Weka ARFF file is used).
 If using instances from a Weka ARFF file, instances will be converted into
 ACE datatypes prior to classification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results_file</CODE> - The name of the ACE XML classifications file or Weka
                          ARFF file in which to store the results.<DD><CODE>trained</CODE> - The TrainedModel in which the trained Weka Classifier
                          is contained.
<DT><B>Returns:</B><DD>Array of SegmentedClassification objects containing
                          the classification for each Instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If specified results file has incorrect file extension
                          or if classification was unsucessful.</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidate(double, double, boolean, java.lang.String, java.lang.String, java.lang.String, int, int, java.io.OutputStream, boolean)"><!-- --></A><H3>
crossValidate</H3>
<PRE>
public java.lang.String <B>crossValidate</B>(double&nbsp;max_class_membership_spread,
                                      double&nbsp;max_class_membership_count,
                                      boolean&nbsp;order_randomly,
                                      java.lang.String&nbsp;file_name,
                                      java.lang.String&nbsp;classifier_type,
                                      java.lang.String&nbsp;feature_selector,
                                      int&nbsp;folds,
                                      int&nbsp;max_attribute,
                                      java.io.OutputStream&nbsp;out,
                                      boolean&nbsp;verbose)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Cross validates a set of Weka Instances.

 The results of the cross validation are stored in a separate CrossValidationResults Object.

 <p> NOTE: for <i>cross_validation_classifier_type</i>,
 the codes for the types of WEKA classifiers are as follows:
 <li>Unweighted k-nn (k = 1): IBk
 <li>Naive Bayesian (Gaussian): NaiveBayes
 <li>Support Vector Machine: SMO
 <li>C4.5 Decision Tree: J48
 <li>Backdrop Neural Network: MultilayerPerceptron
 <li>AdaBoost seeded with C4.5 Decision Trees: AdaBoostM1
 <li>Bagging seeded with C4.5 Decision Trees: Bagging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_class_membership_spread</CODE> - The maximum ratio of instances that are permitted
                                      belonging to different classes. For example,
                                      a value of 2 means that only up to twice
                                      the number of instances belonging to the
                                      class with the smallest number of training
                                      instances may be used for training.
                                      If a class has more training instances than
                                      this number, then a randomly selected set
                                      of instances up to the maximum are selected
                                      for use in training and all others are
                                      eliminated. A value of 0 means that no
                                      maximum spread is enforced and a value
                                      of 1 enforces a unifrom distribution.
                                      Instances may be reorderd.<DD><CODE>max_class_membership_count</CODE> - The maximum number of instances that may
                                      belong to any one class. If a class has more
                                      training instances than this number, then
                                      a randomly selected set of instances up to
                                      the maximum are selected for use in training,
                                      and all others are eliminated. A value of 0
                                      means that no maximum is enforced.<DD><CODE>order_randomly</CODE> - Whether or not to randomly order the training
                                            instances.<DD><CODE>file_name</CODE> - The name of the file to which to save the
                                      results of this cross validation. Results
                                      are not saved if this is null.<DD><CODE>classifier_type</CODE> - The code specifying the type of Weka
                                      Classifier to train.<DD><CODE>feature_selector</CODE> - The command line code specifying the
                                      type of dimensionality reduction to be
                                      performed.<DD><CODE>folds</CODE> - The number of cross-validation folds<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                      data set is larger than this number,
                                      an exhaustive search will be not be
                                      performed.<DD><CODE>out</CODE> - Status updates are sent here.<DD><CODE>verbose</CODE> - Whether or not to add detailed information
                                      about the individual classifications
                                      to the results String.
<DT><B>Returns:</B><DD>Summary of the cross validaiton results.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If unable to cross validate the given instances.</DL>
</DD>
</DL>
<HR>

<A NAME="experiment(double, double, boolean, java.lang.String, int, java.io.OutputStream, boolean, int)"><!-- --></A><H3>
experiment</H3>
<PRE>
public java.lang.String <B>experiment</B>(double&nbsp;max_class_membership_spread,
                                   double&nbsp;max_class_membership_count,
                                   boolean&nbsp;order_randomly,
                                   java.lang.String&nbsp;results_base_file_name,
                                   int&nbsp;folds,
                                   java.io.OutputStream&nbsp;out,
                                   boolean&nbsp;verbose,
                                   int&nbsp;max_attribute)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Experiments on a set of Weka Instances.

 <p> Cross validates the Instances with a variety of different classifiers
 and dimensionality reduction in order to find the best classification approach.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_class_membership_spread</CODE> - The maximum ratio of instances that are permitted
                                                belonging to different classes. For example,
                                                a value of 2 means that only up to twice
                                                the number of instances belonging to the
                                                class with the smallest number of training
                                                instances may be used for training.
                                                If a class has more training instances than
                                                this number, then a randomly selected set
                                                of instances up to the maximum are selected
                                                for use in training and all others are
                                                eliminated. A value of 0 means that no
                                                maximum spread is enforced and a value
                                                of 1 enforces a unifrom distribution.
                                                Instances may be reorderd.<DD><CODE>max_class_membership_count</CODE> - The maximum number of instances that may
                                                belong to any one class. If a class has more
                                                training instances than this number, then
                                                a randomly selected set of instances up to
                                                the maximum are selected for use in training,
                                                and all others are eliminated. A value of 0
                                                means that no maximum is enforced.<DD><CODE>order_randomly</CODE> - Whether or not to randomly order the training
                                                instances.<DD><CODE>results_base_file_name</CODE> - The results of the experimentation will be stored
                                          in multiple files with this as the base file name.<DD><CODE>folds</CODE> - The number of cross-validation folds to perform.<DD><CODE>out</CODE> - The OutputStream to which status reports are printed.<DD><CODE>verbose</CODE> - Whether or not to include detailed information
                                          about the dimensionality reduction of the best
                                          found classification approach and the individual
                                          classifications of the validation set.<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                          data set is larger than this number,
                                          an exhaustive search will be not be
                                          performed.
<DT><B>Returns:</B><DD>Summary of results for best found classifier.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs during experimentation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadInstances(java.lang.String)"><!-- --></A><H3>
loadInstances</H3>
<PRE>
public void <B>loadInstances</B>(java.lang.String&nbsp;relation)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Loads the Instances from either ACE XML files or a Weka ARFF file.
 No restrictions or alterations are applied..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - String describing the purpose of these Instances.
                              Will likely be "Training" or "Testing"
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareTrainingInstances(double, double, boolean)"><!-- --></A><H3>
prepareTrainingInstances</H3>
<PRE>
public void <B>prepareTrainingInstances</B>(double&nbsp;max_class_membership_spread,
                                     double&nbsp;max_class_membership_count,
                                     boolean&nbsp;order_randomly)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a set of Weka Instances for from either an arff file or ACE XML files.
 These Instances are prepared specifically for training. This method allows
 for instances to be altered, re-ordered, saved, or restricted prior to training.

 <p> Note that instances are re-ordered within each class if either the
 max_class_membership_spread or max_class_membership_count parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_class_membership_spread</CODE> - The maximum ratio of instances that are permitted
                                                belonging to different classes. For example,
                                                a value of 2 means that only up to twice
                                                the number of instances belonging to the
                                                class with the smallest number of training
                                                instances may be used for training.
                                                If a class has more training instances than
                                                this number, then a randomly selected set
                                                of instances up to the maximum are selected
                                                for use in training and all others are
                                                eliminated. A value of 0 means that no
                                                maximum spread is enforced and a value
                                                of 1 enforces a unifrom distribution.
                                                Instances may be reorderd.<DD><CODE>max_class_membership_count</CODE> - The maximum number of instances that may
                                                belong to any one class. If a class has more
                                                training instances than this number, then
                                                a randomly selected set of instances up to
                                                the maximum are selected for use in training,
                                                and all others are eliminated. A value of 0
                                                means that no maximum is enforced.<DD><CODE>order_randomly</CODE> - Whether or not to randomly order the training
                                                instances.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="performDimensionalityReduction(ace.datatypes.TrainedModel, java.lang.String, int, java.io.OutputStream, boolean)"><!-- --></A><H3>
performDimensionalityReduction</H3>
<PRE>
public java.lang.String <B>performDimensionalityReduction</B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                                                       java.lang.String&nbsp;feature_selector,
                                                       int&nbsp;max_attribute,
                                                       java.io.OutputStream&nbsp;out,
                                                       boolean&nbsp;verbose)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Performs dimensionality reduction on a set of Weka Instances. If the user
 wishes to use dimensionality reduction, this method will be called prior
 to testing and cross validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trained</CODE> - The TrainedModel in which the Weka AttributeSelection
                              object for this dimensionality reduction will be stored.<DD><CODE>feature_selector</CODE> - Code specifying the type of dimensionality reduction
                              to be performed.<DD><CODE>max_attribute</CODE> - The maximum number of attributes permitted for
                              exhaustive search.<DD><CODE>out</CODE> - Output stream to which status reports and results
                              will be printed.<DD><CODE>verbose</CODE> - 
<DT><B>Returns:</B><DD>A String describing the dimensionality reduction
                              that was performed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUntrainedClassifiers(java.util.LinkedList)"><!-- --></A><H3>
getAllUntrainedClassifiers</H3>
<PRE>
public static weka.classifiers.Classifier[] <B>getAllUntrainedClassifiers</B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;classifier_descriptions)</PRE>
<DL>
<DD>Return an array of untrained but parameterized classifiers that can
 be used for a variety of purposes. The given LinkedList will be erased
 and filled with descriptions of each of the returned classifiers. This
 method is called during experimentation and all Classifiers are tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier_descriptions</CODE> - This list will be filled with descriptions
                                      of the returned classifiers. Warning: any
                                      pre-existing contents will be erased.
<DT><B>Returns:</B><DD>Classifiers that may be trained and evaluated.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneUntrainedClassifier(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getOneUntrainedClassifier</H3>
<PRE>
public static weka.classifiers.Classifier <B>getOneUntrainedClassifier</B>(java.lang.String&nbsp;classifier_type,
                                                                    java.lang.String[]&nbsp;description)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a  single Weka Classifier. The specified type of Classifier is created but not trained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier_type</CODE> - The type of classifier to be prepared.<DD><CODE>description</CODE> - Will be of size 1 and will store a description of
                          the Classifier being instantiated.
<DT><B>Returns:</B><DD>An untrained weka classifier of the specified type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If invalid Classifier type was specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/CommandLine.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/CrossValidator.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/Coordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
