<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CrossValidator
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrossValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/Coordinator.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/DimensionalityReducer.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/CrossValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class CrossValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.CrossValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrossValidator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cross validates a set of Weka Instances.

 <p> Instances are partitioned into folds. Different instances are used for training
 and testing in each fold. A Weka Classifier is trained and tested for each fold.
 Results are used to evaluate the performance of various classification techniques,
 including feature selection and classifier ensembles. Methods of this class are
 used both in the context of a single cross validation and in the context of experimentation
 where multiple cross validations are performed.

 <p> Instances are partitioned in the constructor of this class. An array of integers
 generated by a call to <i>generatePartitionAray</i> stores the directions for
 the partitioning. This array is either generated in the constructor (in the context
 of a single cross validation) or in the <i>Experimenter</i> class (in the context
 of experimentation).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/CrossValidator.html#CrossValidator(weka.core.Instances, int[], int, java.lang.String[], java.lang.String[])">CrossValidator</A></B>(weka.core.Instances&nbsp;instances,
               int[]&nbsp;partition,
               int&nbsp;num_folds,
               java.lang.String[]&nbsp;hierarchy,
               java.lang.String[]&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will be called in the context of Experimentation when multiple
 Classifiers and types of dimensionality reduction are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/CrossValidator.html#CrossValidator(weka.core.Instances, int, java.lang.String[], int, java.lang.String[])">CrossValidator</A></B>(weka.core.Instances&nbsp;instances,
               int&nbsp;num_folds,
               java.lang.String[]&nbsp;identifiers,
               int&nbsp;num_overall,
               java.lang.String[]&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will be called when a single cross validation is being
 performed with only one type of Classifier and one type of dimensionality reduction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#crossValidate(ace.datatypes.TrainedModel, ace.datatypes.CrossValidationResults[], weka.core.Instances, java.io.OutputStream, java.lang.StringBuffer, java.lang.String, java.lang.String, boolean, boolean, int)">crossValidate</A></B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
              <A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>[]&nbsp;cvres,
              weka.core.Instances&nbsp;instances,
              java.io.OutputStream&nbsp;out,
              java.lang.StringBuffer&nbsp;cv_results,
              java.lang.String&nbsp;file_name,
              java.lang.String&nbsp;feature_selector,
              boolean&nbsp;save_intermediate_arffs,
              boolean&nbsp;verbose,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross validates a set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#generatePartitionArray(int, int)">generatePartitionArray</A></B>(int&nbsp;num_folds,
                       int&nbsp;num_instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array of evenly distributed random numbers between 0 and num_folds -1
 to be used during the partitioning of Instances into cross validation folds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#getClassifications(weka.core.Instances, weka.core.Instances, weka.core.Instances, java.lang.String[][])">getClassifications</A></B>(weka.core.Instances&nbsp;actual,
                   weka.core.Instances&nbsp;predicted,
                   weka.core.Instances&nbsp;training,
                   java.lang.String[][]&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the training instances and testing instances with their corresponding
 model and predicted classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#getClassNames(weka.core.Instances)">getClassNames</A></B>(weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the possible classes into which an instance of the given
 data set could be classified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#getIndecesOfOverallInstances(java.lang.String[], int)">getIndecesOfOverallInstances</A></B>(java.lang.String[]&nbsp;hierarchy,
                             int&nbsp;num_overall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the hierarchy String array to find the indeces of all top-level instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#getIndecesOfSubsections(java.lang.String[], java.lang.String)">getIndecesOfSubsections</A></B>(java.lang.String[]&nbsp;hierarchy,
                        java.lang.String&nbsp;overall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the hierarchy array to find the indeces of all subsections of the given top-
 level instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/CrossValidator.html#getOverallConfusionMatrix(double[][][])">getOverallConfusionMatrix</A></B>(double[][][]&nbsp;confusion_matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confusion matrix for the cross validation as a whole from the confusion
 matrices of each fold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrossValidator(weka.core.Instances, int, java.lang.String[], int, java.lang.String[])"><!-- --></A><H3>
CrossValidator</H3>
<PRE>
public <B>CrossValidator</B>(weka.core.Instances&nbsp;instances,
                      int&nbsp;num_folds,
                      java.lang.String[]&nbsp;identifiers,
                      int&nbsp;num_overall,
                      java.lang.String[]&nbsp;hierarchy)</PRE>
<DL>
<DD>This constructor will be called when a single cross validation is being
 performed with only one type of Classifier and one type of dimensionality reduction.
 The partition array is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Weka Instances to be used for cross validation.<DD><CODE>num_folds</CODE> - The number of folds into which the Instances should
                      be partitioned.<DD><CODE>identifiers</CODE> - String of unique identifiers for the given Instances.
                      These identifiers will be partitioned alongside the Instances.<DD><CODE>num_overall</CODE> - The number of overall instances (non subsections) in
                      this data set.<DD><CODE>hierarchy</CODE> - Contains information about how the given Instances might
                      have been modified or rearranged. Maps current Instances
                      to original set (pre randomization/deletion).</DL>
</DL>
<HR>

<A NAME="CrossValidator(weka.core.Instances, int[], int, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
CrossValidator</H3>
<PRE>
public <B>CrossValidator</B>(weka.core.Instances&nbsp;instances,
                      int[]&nbsp;partition,
                      int&nbsp;num_folds,
                      java.lang.String[]&nbsp;hierarchy,
                      java.lang.String[]&nbsp;identifiers)</PRE>
<DL>
<DD>This constructor will be called in the context of Experimentation when multiple
 Classifiers and types of dimensionality reduction are being used. The partition
 array is passed as a parameter in this case because the partitioning of the
 Instances must be identical for each cross validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The instances to be used for cross validation.<DD><CODE>partition</CODE> - An array of numbers that specify the way in which the
                      given Instances should be partitioned. This parameter
                      is necessary in the context of<DD><CODE>num_folds</CODE> - The number of folds into which the Instances should
                      be partitioned.<DD><CODE>hierarchy</CODE> - Contains information about how the given Instances might
                      have been modified or rearranged. Maps current Instances
                      to original set (pre randomization/deletion).<DD><CODE>identifiers</CODE> - Contains one name or 'identifier' for each instance (even subsections).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crossValidate(ace.datatypes.TrainedModel, ace.datatypes.CrossValidationResults[], weka.core.Instances, java.io.OutputStream, java.lang.StringBuffer, java.lang.String, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
crossValidate</H3>
<PRE>
public java.lang.String <B>crossValidate</B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                                      <A HREF="../ace/datatypes/CrossValidationResults.html" title="class in ace.datatypes">CrossValidationResults</A>[]&nbsp;cvres,
                                      weka.core.Instances&nbsp;instances,
                                      java.io.OutputStream&nbsp;out,
                                      java.lang.StringBuffer&nbsp;cv_results,
                                      java.lang.String&nbsp;file_name,
                                      java.lang.String&nbsp;feature_selector,
                                      boolean&nbsp;save_intermediate_arffs,
                                      boolean&nbsp;verbose,
                                      int&nbsp;i)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Cross validates a set of Weka Instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trained</CODE> - The Serializable object that stores the Weka Classifier
                                  and dimensionality reduction objects.<DD><CODE>cvres</CODE> - Holds the results of the cross validation. In the
                                  context of a single cross validation, an array of
                                  size one is passed. In the context of experimentation,
                                  the array will have a cell for each Classifier that
                                  is being tested.<DD><CODE>instances</CODE> - The Weka Instances to use in cross validation.<DD><CODE>out</CODE> - A progess report is printed to this OutputStream.<DD><CODE>cv_results</CODE> - Results of the cross validation are appended to
                                  this StringBuffer. In the context of a single
                                  cross validation, this will be instantiated in
                                  <i>Coordinator</i> and will only be accessed by
                                  this method. In the context of experimentation,
                                  <i>Experimenter</i> will instantiate and also write
                                  to this StringBuffer.<DD><CODE>file_name</CODE> - The file to save the results to. The content
                                  of this file will be the same that is returned.
                                  This string will always be null in the context
                                  of experimentation because <i>Experimenter</i>
                                  writes the results to a file itself.<DD><CODE>feature_selector</CODE> - The name of the feature selector being used
                                  for this cross validation. If null, "None"
                                  will be printed in the results sting as
                                  the type of dimensionality reduction performed.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save training data to an
                                        arff file after parsing, after thinning and,
                                        and again after feature selection, if any.<DD><CODE>verbose</CODE> - Whether or not to print and save a detailed report
                                  of the cross validation, including the partitioning
                                  and classification of individual instances
                                  and detailed report of dimensionality reduction
                                  that was performed. Incorrect classifications
                                  are marked with an asterix.<DD><CODE>i</CODE> - The index of the array of <i>CrossValidationResults</i>
                                  objects to access. This will always be 0 in the
                                  context of a single cross validation.
<DT><B>Returns:</B><DD>A string containing a summary of the results
                                  of this cross validation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePartitionArray(int, int)"><!-- --></A><H3>
generatePartitionArray</H3>
<PRE>
public static int[] <B>generatePartitionArray</B>(int&nbsp;num_folds,
                                           int&nbsp;num_instances)</PRE>
<DL>
<DD>Generates an array of evenly distributed random numbers between 0 and num_folds -1
 to be used during the partitioning of Instances into cross validation folds.
 An instance may only be a testing instance for one fold, and will be a training
 instance for every other fold. By keeping track of for which fold each instance
 is a testing instance, we can store the instructions for the partitioning
 of a set of instances with a single array of integers. Each index of the
 returned array corresponds to an instance and the value of of each index
 of the array indicates for which fold that instance will be a testing instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_folds</CODE> - The number of folds into which the instances should
                          be divided.<DD><CODE>num_instances</CODE> - The number of instances to be partitioned.
<DT><B>Returns:</B><DD>Array of integers indicating which folds should
                          contain which instances as testing instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverallConfusionMatrix(double[][][])"><!-- --></A><H3>
getOverallConfusionMatrix</H3>
<PRE>
public double[][] <B>getOverallConfusionMatrix</B>(double[][][]&nbsp;confusion_matrices)</PRE>
<DL>
<DD>Gets the confusion matrix for the cross validation as a whole from the confusion
 matrices of each fold. Corresponding values are simply summed. Total number
 of instances represented in the matrix should be equal to the total number
 of instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confusion_matrices</CODE> - 3D array containing the confusion matrices for
                              each fold. First index will be the fold.
<DT><B>Returns:</B><DD>2D array containing the confusion matrix for
                              the cross validation over all.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames(weka.core.Instances)"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public static java.lang.String[] <B>getClassNames</B>(weka.core.Instances&nbsp;instances)</PRE>
<DL>
<DD>Gets the names of the possible classes into which an instance of the given
 data set could be classified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Weka Instances in question.
<DT><B>Returns:</B><DD>An array of class names for this set of Instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifications(weka.core.Instances, weka.core.Instances, weka.core.Instances, java.lang.String[][])"><!-- --></A><H3>
getClassifications</H3>
<PRE>
public static java.lang.StringBuffer <B>getClassifications</B>(weka.core.Instances&nbsp;actual,
                                                        weka.core.Instances&nbsp;predicted,
                                                        weka.core.Instances&nbsp;training,
                                                        java.lang.String[][]&nbsp;identifiers)</PRE>
<DL>
<DD>Prints the training instances and testing instances with their corresponding
 model and predicted classification. An asterisk(*) is printed before the
 instance if it was incorrectly classified and a caret(^) precedes the instance
 if it was partially misclassified.

 This method is called when the verbose option is specified at the command line.
 Model classifications must be present (model classifications will always
 be present because this method is only called in the context of a cross validation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - The testing set of Weka Instances.<DD><CODE>predicted</CODE> - The classified Weka Instances that were returned by classification.<DD><CODE>training</CODE> - The training set of Weka Instances.<DD><CODE>identifiers</CODE> - 2D array containing the identifiers for the training
                      and testing data. First index contains identifiers for
                      training data. Second index contains identifiers for
                      testing data.
<DT><B>Returns:</B><DD>A detailed summary of the classification results.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndecesOfOverallInstances(java.lang.String[], int)"><!-- --></A><H3>
getIndecesOfOverallInstances</H3>
<PRE>
public static int[] <B>getIndecesOfOverallInstances</B>(java.lang.String[]&nbsp;hierarchy,
                                                 int&nbsp;num_overall)</PRE>
<DL>
<DD>Uses the hierarchy String array to find the indeces of all top-level instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - A String array that distinguishes top-level instances from
                      subsections and links subsections to their corresponding top-
                      level instance.<DD><CODE>num_overall</CODE> - The number of top-level instances (not subsections).
<DT><B>Returns:</B><DD>The indeces of all top-level instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndecesOfSubsections(java.lang.String[], java.lang.String)"><!-- --></A><H3>
getIndecesOfSubsections</H3>
<PRE>
public static java.lang.Integer[] <B>getIndecesOfSubsections</B>(java.lang.String[]&nbsp;hierarchy,
                                                          java.lang.String&nbsp;overall)</PRE>
<DL>
<DD>Uses the hierarchy array to find the indeces of all subsections of the given top-
 level instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - A String array that distinguishes top-level instances from
                      subsections and links subsections to their corresponding top-
                      level instance.<DD><CODE>overall</CODE> - Identifies the top-level instance for which this method finds
                      all corresponding subsections.
<DT><B>Returns:</B><DD>Indeces of all subsections corresponding to the specified
                      top-level instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrossValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/Coordinator.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/DimensionalityReducer.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/CrossValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
