<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DimensionalityReducer
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionalityReducer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimensionalityReducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/CrossValidator.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/Experimenter.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/DimensionalityReducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionalityReducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class DimensionalityReducer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.DimensionalityReducer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DimensionalityReducer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Applies dimensionality reduction techniques to a set of Weka instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/DimensionalityReducer.html#DimensionalityReducer()">DimensionalityReducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/DimensionalityReducer.html#getDimensionallyReducedInstances(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double[][], java.io.OutputStream, boolean, int)">getDimensionallyReducedInstances</A></B>(weka.core.Instances&nbsp;instances,
                                 java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selectors,
                                 java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selector_descriptions,
                                 java.util.LinkedList&lt;java.lang.String&gt;&nbsp;features_selected,
                                 double[][]&nbsp;preparation_times,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;verbose,
                                 int&nbsp;max_attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a variety of features selection techniques on the given instances in
 order to produce a variety of sets of instances with different selected features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.attributeSelection.AttributeSelection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/DimensionalityReducer.html#getFeatureSelectors(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, double[][], int, java.io.OutputStream)">getFeatureSelectors</A></B>(weka.core.Instances&nbsp;instances,
                    java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selectors,
                    java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selector_descriptions,
                    double[][]&nbsp;preparation_times,
                    int&nbsp;max_attribute,
                    java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of AttributeSelection objects that can be applied to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/DimensionalityReducer.html#getFormattedSelectedFeatureNames(weka.core.Instances, int)">getFormattedSelectedFeatureNames</A></B>(weka.core.Instances&nbsp;instances,
                                 int&nbsp;original_number_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string describing the features available in the given
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/DimensionalityReducer.html#getSelectedFeatureNames(weka.attributeSelection.AttributeSelection, int, weka.core.Instances)">getSelectedFeatureNames</A></B>(weka.attributeSelection.AttributeSelection&nbsp;feature_selection,
                        int&nbsp;original_number_features,
                        weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string detailing the features that have been selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimensionalityReducer()"><!-- --></A><H3>
DimensionalityReducer</H3>
<PRE>
public <B>DimensionalityReducer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedFeatureNames(weka.attributeSelection.AttributeSelection, int, weka.core.Instances)"><!-- --></A><H3>
getSelectedFeatureNames</H3>
<PRE>
public static java.lang.String <B>getSelectedFeatureNames</B>(weka.attributeSelection.AttributeSelection&nbsp;feature_selection,
                                                       int&nbsp;original_number_features,
                                                       weka.core.Instances&nbsp;instances)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a string detailing the features that have been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature_selection</CODE> - The feature selection to describe.<DD><CODE>original_number_features</CODE> - The number of features before selection.<DD><CODE>instances</CODE> - The instances to extract feature names from.
                                        May be null, in which case a pre-generated
                                        report will be given.
<DT><B>Returns:</B><DD>String detailing the features that have been selected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionallyReducedInstances(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, double[][], java.io.OutputStream, boolean, int)"><!-- --></A><H3>
getDimensionallyReducedInstances</H3>
<PRE>
public static weka.core.Instances[] <B>getDimensionallyReducedInstances</B>(weka.core.Instances&nbsp;instances,
                                                                     java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selectors,
                                                                     java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selector_descriptions,
                                                                     java.util.LinkedList&lt;java.lang.String&gt;&nbsp;features_selected,
                                                                     double[][]&nbsp;preparation_times,
                                                                     java.io.OutputStream&nbsp;out,
                                                                     boolean&nbsp;verbose,
                                                                     int&nbsp;max_attribute)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Perform a variety of features selection techniques on the given instances in
 order to produce a variety of sets of instances with different selected features.
 These features selection techniques consist of the full set of features available
 in the given instances as well as each of the techniques specified in the
 getFeatureSelectors method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - Instances that may be used to train some
                                        feature selectors and serve as the basis
                                        for the returned sets of instances.<DD><CODE>selectors</CODE> - List that contains the codes for the different
                                  dimensionality reduction that will be performed.
                                  In this case (experimentation) all possible
                                  codes will be present.<DD><CODE>selector_descriptions</CODE> - This list will be filled with descriptions
                                        of the returned feature selectors. Warning: any
                                        pre-existing contents will be erased.<DD><CODE>features_selected</CODE> - This list will be filled with descriptions
                                        of the features selected by each feature selector.
                                        Warning: any pre-existing contents will be erased.<DD><CODE>preparation_times</CODE> - The array to be filled with times in seconds
                                        needed to prepare each feature selector. The
                                        first dimension should have size 1 and the
                                        second dimension should be empty.<DD><CODE>out</CODE> - OutputStream to which status updates will
                                  be written.<DD><CODE>verbose</CODE> - Whether or not to store detailed information
                                  about the dimensionality reduction that
                                  was performed.<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                  data set is larger than this number,
                                  an exhaustive search will be not be
                                  performed.
<DT><B>Returns:</B><DD>Sets of instances based on the provided instances
                                        but after each of the feature selection techniques
                                        has been applied. The last index in the array
                                  will contain the original instances with no
                                  dimensionality reduction applied to them.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedSelectedFeatureNames(weka.core.Instances, int)"><!-- --></A><H3>
getFormattedSelectedFeatureNames</H3>
<PRE>
public static java.lang.String <B>getFormattedSelectedFeatureNames</B>(weka.core.Instances&nbsp;instances,
                                                                int&nbsp;original_number_features)</PRE>
<DL>
<DD>Returns a formatted string describing the features available in the given
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The instances to get feature names from.<DD><CODE>original_number_features</CODE> - Number of features previously in instances
<DT><B>Returns:</B><DD>Description of the features available in the given instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureSelectors(weka.core.Instances, java.util.LinkedList, java.util.LinkedList, double[][], int, java.io.OutputStream)"><!-- --></A><H3>
getFeatureSelectors</H3>
<PRE>
public static weka.attributeSelection.AttributeSelection[] <B>getFeatureSelectors</B>(weka.core.Instances&nbsp;instances,
                                                                               java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selectors,
                                                                               java.util.LinkedList&lt;java.lang.String&gt;&nbsp;selector_descriptions,
                                                                               double[][]&nbsp;preparation_times,
                                                                               int&nbsp;max_attribute,
                                                                               java.io.OutputStream&nbsp;out)
                                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Return an array of AttributeSelection objects that can be applied to instances.
 This method is called by <i>getDimensionallyReducedInstances</i> during experimentation
 and returns an array containing each available type of AttributeSelection object.
 This method is also called directly from <i>Trainer</i> but only an array of size one
 will be returned and will contain the type of AttributeSelection object that was
 specified.

 Note that the given instances are used for training only, and that no dimensionality
 reduction is applied to them. The given selector_descriptions LinkedList will be erased and filled with
 descriptions of each of the returned feature selectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - Instances that may be used to train some
                                        feature selectors. These are not altered
                                        by this method.<DD><CODE>selectors</CODE> - Contains codes specifying which
                                      AttributeSelection objects to be
                                      prepared. If called by Experimenter,
                                      all possible AttributeSelection objects
                                      will be specified. If called by Trainer
                                      only one will be specified.<DD><CODE>selector_descriptions</CODE> - This list will be filled with descriptions
                                        of the returned feature selectors. Warning: any
                                        pre-existing contents will be erased.<DD><CODE>preparation_times</CODE> - The array to be filled with times in seconds
                                        needed to prepare each feature selector. The
                                        first dimension should have size 1 and the
                                        second dimension should be empty.<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                      data set is larger than this number,
                                      an exhaustive search will be not be
                                      performed.<DD><CODE>out</CODE> - OutputStream to which warning is
                                      printed if exhaustive search will
                                      not be performed.
<DT><B>Returns:</B><DD>AttributSelection objects that can be applied
                                        to instances for dimensionality reduction.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Throws an exception if a problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimensionalityReducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/CrossValidator.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/Experimenter.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/DimensionalityReducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionalityReducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
