<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Experimenter
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Experimenter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Experimenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/DimensionalityReducer.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/InstanceClassifier.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/Experimenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experimenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class Experimenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.Experimenter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Experimenter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Finds the best classification method for the given instances.

 <p>Finds the best classification approach by making repeated calls to
 the <i>CrossValidator</i> class. Different types of Classifiers are tested with multiple types
 of dimensionality reduction. Dimensionality reduction is performed first. <i>Experimenter</i>
 calls <i>DimensionalityReducer</i> to get an array of Instances objects, each cell containing
 a different dimensionality reduced version of the original instances. Each type of Classifier
 is cross validated with each set of dimensionality reduced instances. Results are saved
 in multiple files. One file will be created for each set of dimensionality reduced instances.
 A summary of the results for each cross validation for each dimensionality reduction
 will be written in the file for the corresponding set of instances. The results for the
 best found Classifier for each dimensionality reduction are
 printed at the beginning of each file. The best classification overall is chosen by comparing
 the best results for each dimensionality reduction. A copy of the results summary for the
 best found classification approach will be written in a separate file called
 "experimentation_results_best_results_overall.txt" After the best classification has been chosen,
 validation is performed using a
 publication set that was set aside at the beginning of the experiment. A new Classifier
 of the chosen type is created and trained on the chosen type of dimensionality reduced
 instances (all instances are included except for the publication set). The newly trained
 Classifier is tested on the publication set and results are saved to the
 "experimentation_results_best_results_overall.txt" file.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/Experimenter.html#Experimenter(java.io.OutputStream)">Experimenter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance if an Experimenter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Experimenter.html#crossValidateMultiApproaches(int, weka.core.Instances, java.lang.String, boolean, boolean, int, java.lang.String[], int, java.lang.String[])">crossValidateMultiApproaches</A></B>(int&nbsp;folds,
                             weka.core.Instances&nbsp;instances,
                             java.lang.String&nbsp;results_base_file_name,
                             boolean&nbsp;save_intermediate_arffs,
                             boolean&nbsp;verbose,
                             int&nbsp;max_attribute,
                             java.lang.String[]&nbsp;identifiers,
                             int&nbsp;num_overall,
                             java.lang.String[]&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a variety of dimensionality reduction and classification techniques
 to the given instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/Experimenter.html#resetClassifier(ace.datatypes.TrainedModel)">resetClassifier</A></B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new instance of the Weka Classifier contained in the given
 TrainedModel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Experimenter(java.io.OutputStream)"><!-- --></A><H3>
Experimenter</H3>
<PRE>
public <B>Experimenter</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Constructs an instance if an Experimenter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Progress reports are sent here as the experimentation runs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crossValidateMultiApproaches(int, weka.core.Instances, java.lang.String, boolean, boolean, int, java.lang.String[], int, java.lang.String[])"><!-- --></A><H3>
crossValidateMultiApproaches</H3>
<PRE>
public java.lang.String <B>crossValidateMultiApproaches</B>(int&nbsp;folds,
                                                     weka.core.Instances&nbsp;instances,
                                                     java.lang.String&nbsp;results_base_file_name,
                                                     boolean&nbsp;save_intermediate_arffs,
                                                     boolean&nbsp;verbose,
                                                     int&nbsp;max_attribute,
                                                     java.lang.String[]&nbsp;identifiers,
                                                     int&nbsp;num_overall,
                                                     java.lang.String[]&nbsp;hierarchy)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Apply a variety of dimensionality reduction and classification techniques
 to the given instances. Results are calculated using cross-validation.
 A report of the details of the best performing approach are returned.
 A file issaved for every type of dimensionality reduction performed. Each
 file gives the results for a variety of Classifiers.

 <p>Apply a variety of dimensionality reduction techniques in order
 to get several sets of instances, each with different features selected.
 Acquire information about the names of the feature selectors, the features
 they selected and how long each took.

 <p>Note that progress is printed to given OutputStream. Results are saved to files
 with a default base file name of "experimentation_results" unless another
 file name was specified using the -sres flag at the command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folds</CODE> - The number of folds to perform cross-
                                                validation over.<DD><CODE>instances</CODE> - The instances to use for performing cross-
                                                validation.<DD><CODE>results_base_file_name</CODE> - The basic file path to use for saving
                                                results files. No files are saved if
                                                this is null.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save training data to an
                                                arff file at various intermediate stages.
                                                Useful for testing.<DD><CODE>verbose</CODE> - Whether or not to include detailed
                                          information in the experimentation results.<DD><CODE>max_attribute</CODE> - If the number of attributes for a
                                          data set is larger than this number,
                                          an exhaustive search will be not be
                                          performed.<DD><CODE>identifiers</CODE> - The unique identifiers for the given
                                          set of Instances. This is used when
                                          outputting the detailed results of
                                          the validation when the verbose option
                                          is specified.<DD><CODE>num_overall</CODE> - The number of overall instances contained in the given set
                          of instances.<DD><CODE>hierarchy</CODE> - Contains information about how the given Instances might
                      have been modified or rearranged. Maps current Instances
                      to original set (pre randomization/deletion).
<DT><B>Returns:</B><DD>A report detailing the best approach found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resetClassifier(ace.datatypes.TrainedModel)"><!-- --></A><H3>
resetClassifier</H3>
<PRE>
public static void <B>resetClassifier</B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates a new instance of the Weka Classifier contained in the given
 TrainedModel. This method is called when validating the best found classification
 approach by testing the publication data set. The best found Classifier needs
 to be reset and retrained to test the publication set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trained</CODE> - The TrainedModel with reference to the best
                              found classification approach for this experiment.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Experimenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/DimensionalityReducer.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/InstanceClassifier.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/Experimenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experimenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
