<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InstanceClassifier
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceClassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/Experimenter.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/Main.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/InstanceClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ace</FONT>
<BR>
Class InstanceClassifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ace.InstanceClassifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InstanceClassifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classifies a set of Weka Instances using a trained Weka Classifier of a TrainedModel object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#InstanceClassifier()">InstanceClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#classify(ace.datatypes.TrainedModel, ace.datatypes.DataBoard, weka.core.Instances, java.lang.String, boolean)">classify</A></B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
         <A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;data_board,
         weka.core.Instances&nbsp;instances,
         java.lang.String&nbsp;results_file,
         boolean&nbsp;save_intermediate_arffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify a set of instances using a trained Weka Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#classifyInstances(ace.datatypes.TrainedModel, weka.core.Instances, boolean)">classifyInstances</A></B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                  weka.core.Instances&nbsp;instances,
                  boolean&nbsp;save_intermediate_arffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies a set of Weka Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#formatConfusionMatrix(double[][], java.lang.String[])">formatConfusionMatrix</A></B>(double[][]&nbsp;matrix,
                      java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an easily readable version of a confusion matrix to be included in results output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#getConfusionMatrix(weka.core.Instances, weka.core.Instances, java.lang.String[])">getConfusionMatrix</A></B>(weka.core.Instances&nbsp;model,
                   weka.core.Instances&nbsp;classified,
                   java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confusion matrix for a set of classified Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#getCorrectCount(weka.core.Instances, weka.core.Instances)">getCorrectCount</A></B>(weka.core.Instances&nbsp;models,
                weka.core.Instances&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given classifications with the given model classifications
 and returns number of correct classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#getSuccessString(ace.datatypes.SegmentedClassification[], ace.datatypes.SegmentedClassification[], java.lang.StringBuffer)">getSuccessString</A></B>(<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;models,
                 <A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;results,
                 java.lang.StringBuffer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String describing the success rate of a classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ace/InstanceClassifier.html#num2ShortID(int, char[], int)">num2ShortID</A></B>(int&nbsp;num,
            char[]&nbsp;IDChars,
            int&nbsp;IDWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating indices for the confusion matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceClassifier()"><!-- --></A><H3>
InstanceClassifier</H3>
<PRE>
public <B>InstanceClassifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classify(ace.datatypes.TrainedModel, ace.datatypes.DataBoard, weka.core.Instances, java.lang.String, boolean)"><!-- --></A><H3>
classify</H3>
<PRE>
public static <A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[] <B>classify</B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                                                 <A HREF="../ace/datatypes/DataBoard.html" title="class in ace.datatypes">DataBoard</A>&nbsp;data_board,
                                                 weka.core.Instances&nbsp;instances,
                                                 java.lang.String&nbsp;results_file,
                                                 boolean&nbsp;save_intermediate_arffs)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Classify a set of instances using a trained Weka Classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trained</CODE> - Object containing references to
                                          the Weka objects needed for Classification,
                                          including a trained Weka Classifier.<DD><CODE>data_board</CODE> - Contains instances to classify and
                                          method to perform classification.<DD><CODE>instances</CODE> - The Weka Instances to classify.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save testing data to an
                                                arff file after parsing and again after feature
                                                selection, if any. Useful for testing.<DD><CODE>results_file</CODE> - The name of the file to which the
                                                classification results will be stored.
                                          Should have extention ".xml" if using
                                          ACE XML files or ".arff" if using
                                          Weka ARFF files. May be null if no
                                          file is to be saved.
<DT><B>Returns:</B><DD>The classifications of each instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="classifyInstances(ace.datatypes.TrainedModel, weka.core.Instances, boolean)"><!-- --></A><H3>
classifyInstances</H3>
<PRE>
public static weka.core.Instances <B>classifyInstances</B>(<A HREF="../ace/datatypes/TrainedModel.html" title="class in ace.datatypes">TrainedModel</A>&nbsp;trained,
                                                    weka.core.Instances&nbsp;instances,
                                                    boolean&nbsp;save_intermediate_arffs)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Classifies a set of Weka Instances. Returns a classified copy of the given
 Instances. This method is used in the context of cross validation when only
 Weka Instances objects are used to store the instances and never ACE datatypes
 like SegmentedClassification and DataSet. Note that dimensionality reduction (if any)
 has already been applied to the instances prior to being passed to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trained</CODE> - Object containing references to
                                  the Weka objects needed for Classification,
                                  including a trained Weka Classifier.<DD><CODE>instances</CODE> - The Weka Instances to classify.<DD><CODE>save_intermediate_arffs</CODE> - Whether or not to save testing data to an
                                  arff file after parsing and again after feature
                                        selection, if any. Useful for testing.
<DT><B>Returns:</B><DD>A classified copy of the given Instances.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfusionMatrix(weka.core.Instances, weka.core.Instances, java.lang.String[])"><!-- --></A><H3>
getConfusionMatrix</H3>
<PRE>
public static double[][] <B>getConfusionMatrix</B>(weka.core.Instances&nbsp;model,
                                            weka.core.Instances&nbsp;classified,
                                            java.lang.String[]&nbsp;classes)</PRE>
<DL>
<DD>Gets the confusion matrix for a set of classified Instances. Compares the
 model classifications to the classifications made by a trained Weka Classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The original Instances that were used for testing.<DD><CODE>classified</CODE> - The classified Instances to be evaluated.<DD><CODE>classes</CODE> - The possible classes into which an Instance may be classified.
<DT><B>Returns:</B><DD>Table representing the correct and incorrect classifications
                      of this classification.</DL>
</DD>
</DL>
<HR>

<A NAME="formatConfusionMatrix(double[][], java.lang.String[])"><!-- --></A><H3>
formatConfusionMatrix</H3>
<PRE>
public static java.lang.String <B>formatConfusionMatrix</B>(double[][]&nbsp;matrix,
                                                     java.lang.String[]&nbsp;classes)</PRE>
<DL>
<DD>Creates an easily readable version of a confusion matrix to be included in results output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Confusion matrix for a classification. Table representing
                  correct and incorrect classifications.<DD><CODE>classes</CODE> - The possible classes into which an instance may be classified.
<DT><B>Returns:</B><DD>Easily readable table representing the correct and incorrect classifications.</DL>
</DD>
</DL>
<HR>

<A NAME="num2ShortID(int, char[], int)"><!-- --></A><H3>
num2ShortID</H3>
<PRE>
protected static java.lang.String <B>num2ShortID</B>(int&nbsp;num,
                                              char[]&nbsp;IDChars,
                                              int&nbsp;IDWidth)</PRE>
<DL>
<DD>Method for generating indices for the confusion matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - integer to format<DD><CODE>IDChars</CODE> - the characters to use<DD><CODE>IDWidth</CODE> - the width of the entry
<DT><B>Returns:</B><DD>the formatted integer as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectCount(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
getCorrectCount</H3>
<PRE>
public static double <B>getCorrectCount</B>(weka.core.Instances&nbsp;models,
                                     weka.core.Instances&nbsp;results)</PRE>
<DL>
<DD>Compares the given classifications with the given model classifications
 and returns number of correct classifications.

 <p>If an instance belongs to multiple classes in its model
 classifications, and only a fraction of these are found, then the
 calculation of the overall success rate will treat this as fractionally
 succesful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>models</CODE> - The model classifications.<DD><CODE>results</CODE> - The classifications to compare to the models.
<DT><B>Returns:</B><DD>The number of correct classifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessString(ace.datatypes.SegmentedClassification[], ace.datatypes.SegmentedClassification[], java.lang.StringBuffer)"><!-- --></A><H3>
getSuccessString</H3>
<PRE>
public static java.lang.String <B>getSuccessString</B>(<A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;models,
                                                <A HREF="../ace/datatypes/SegmentedClassification.html" title="class in ace.datatypes">SegmentedClassification</A>[]&nbsp;results,
                                                java.lang.StringBuffer&nbsp;out)</PRE>
<DL>
<DD>Gets a String describing the success rate of a classification.
 Compares the given classifications with the given model classifications
 and returns a string describing the success rates  for overall instances and/or sections of
 instances, whichever is appropriate for the given data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>models</CODE> - The model classifications from the original instances.<DD><CODE>results</CODE> - The classifications predicted by the trained Classifier.<DD><CODE>out</CODE> - StringBuffer that will be passed to getSuccessRate and to
                 which the results of individual classifications will be printed.
<DT><B>Returns:</B><DD>String describing the success rate of a classification.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ace/Experimenter.html" title="class in ace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ace/Main.html" title="class in ace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ace/InstanceClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
