<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:10 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ace
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ace/package-summary.html" target="classFrame">ace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandLine.html" title="class in ace" target="classFrame">CommandLine</A>
<BR>
<A HREF="Coordinator.html" title="class in ace" target="classFrame">Coordinator</A>
<BR>
<A HREF="CrossValidator.html" title="class in ace" target="classFrame">CrossValidator</A>
<BR>
<A HREF="DimensionalityReducer.html" title="class in ace" target="classFrame">DimensionalityReducer</A>
<BR>
<A HREF="Experimenter.html" title="class in ace" target="classFrame">Experimenter</A>
<BR>
<A HREF="InstanceClassifier.html" title="class in ace" target="classFrame">InstanceClassifier</A>
<BR>
<A HREF="Main.html" title="class in ace" target="classFrame">Main</A>
<BR>
<A HREF="Trainer.html" title="class in ace" target="classFrame">Trainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
